1500015O10Rik	0
1810058I24Rik	1
2010111I01Rik	2
2410015M20Rik	3
2700094K13Rik	4
3110039I08Rik	5
Aatf	6
Abracl	7
Acap2	8
Aco2	9
Acot1	10
Acot7	11
Acp6	12
Actg2	13
Acvr1	14
Adam10	15
Adamts1	16
Adamts7	17
Adamtsl4	18
Adap1	19
Adgra3	20
Adh5	21
Adk	22
Agfg1	23
Agps	24
Ahcy	25
Aif1l	26
Akr1a1	27
Akt1	28
Aldh2	29
Aldh9a1	30
Aldoc	31
Alx1	32
Alx4	33
Alyref	34
Ano6	35
Anp32a	36
Anp32e	37
Anxa6	38
Ap2a2	39
Apbb1ip	40
Api5	41
Apitd1	42
Aplp1	43
Apobec1	44
Arap1	45
Arf1	46
Arid1a	47
Arid3b	48
Arnt	49
Ascl2	50
Ash2l	51
Asns	52
Atf3	53
Atf4	54
Atp1b1	55
Atp2a2	56
Atp2b4	57
Atp5b	58
Atp5e	59
Atp5g1	60
Aunip	61
Axin1	62
BC030867	63
Bag2	64
Bag6	65
Baz2a	66
Bbc3	67
Bcl2	68
Bend4	69
Bex2	70
Blm	71
Bmi1	72
Bmpr2	73
Bptf	74
Brd4	75
Calm1	76
Calu	77
Camk2d	78
Cap1	79
Capn2	80
Casp12	81
Cav2	82
Cbx1	83
Cbx3	84
Cbx5	85
Cbx8	86
Ccnb1ip1	87
Ccrn4l	88
Cct3	89
Cd109	90
Cd24a	91
Cd47	92
Cd9	93
Cdc25a	94
Cdc42ep5	95
Cdc5l	96
Cdc7	97
Cdca5	98
Cdca7	99
Cdh13	100
Cdk4	101
Cdk7	102
Cdkn1c	103
Cdkn3	104
Cebpa	105
Cebpb	106
Cebpd	107
Cebpz	108
Celf2	109
Cenpm	110
Cenpw	111
Cep192	112
Chd3	113
Chd4	114
Chd7	115
Chek2	116
Cherp	117
Chl1	118
Chpf	119
Chst2	120
Ciapin1	121
Cited1	122
Clcn3	123
Cldn3	124
Clic1	125
Clip3	126
Clu	127
Coil	128
Col18a1	129
Commd3	130
Coq10b	131
Cox4i1	132
Cox6a1	133
Crabp2	134
Crym	135
Csad	136
Csnk2a1	137
Csrp2	138
Cstf2	139
Ctbp2	140
Ctcf	141
Ctdsp2	142
Ctnnb1	143
Ctnnbl1	144
Ctsz	145
Cttn	146
Cul4b	147
Cxcl12	148
Cxcl14	149
Cyb5r1	150
Cyp1b1	151
Cyth3	152
D030056L22Rik	153
Dab2	154
Daxx	155
Dazap1	156
Dbndd2	157
Dbp	158
Dcakd	159
Dcbld2	160
Dctpp1	161
Ddah1	162
Ddit3	163
Ddit4	164
Ddr2	165
Ddx39b	166
Ddx5	167
Ddx54	168
Dhrs3	169
Dhx37	170
Dhx9	171
Dlg1	172
Dlk1	173
Dlx2	174
Dmap1	175
Dmrt2	176
Dmrtc2	177
Dnajc21	178
Dnajc9	179
Dnph1	180
Dot1l	181
Dpy30	182
Dpysl3	183
Dse	184
Dsg2	185
Dtd1	186
Dusp6	187
Dynlrb1	188
Dynlt3	189
Dyrk3	190
E2f1	191
E2f3	192
E2f4	193
Ece1	194
Ecscr	195
Eed	196
Eef2	197
Efna5	198
Efnb1	199
Egfr	200
Egr1	201
Ehf	202
Ehmt1	203
Ehmt2	204
Eid1	205
Eif2s2	206
Eif3a	207
Eif4a1	208
Eif4a3	209
Eif4b	210
Eif4ebp1	211
Eif5	212
Elf1	213
Elk3	214
Elmod1	215
Emc8	216
En1	217
Enah	218
Enc1	219
Eno1b	220
Eomes	221
Ep400	222
Epas1	223
Epb4.1l2	224
Epb4.1l3	225
Epdr1	226
Epha2	227
Ephb2	228
Ercc3	229
Esco2	230
Etl4	231
Etv3	232
Etv5	233
Ewsr1	234
Ext1	235
Eya1	236
Ezh2	237
Ezr	238
F11r	239
Fabp3	240
Fabp5	241
Fam120a	242
Fam129b	243
Fam174b	244
Farp1	245
Fas	246
Fat1	247
Fblim1	248
Fbn2	249
Fbxo15	250
Fem1b	251
Fgf5	252
Fgfbp1	253
Fgfr1	254
Fgfr2	255
Fhl1	256
Fibin	257
Figf	258
Firre	259
Fkbp14	260
Fkbp3	261
Fkbp5	262
Flrt2	263
Fmnl2	264
Foxc1	265
Foxd1	266
Foxf2	267
Foxh1	268
Foxj2	269
Foxo4	270
Frmd6	271
Fscn1	272
Fst	273
Fubp1	274
Fus	275
Fut4	276
Fxyd6	277
G6pdx	278
Gadd45a	279
Gadd45g	280
Galnt18	281
Galnt2	282
Gar1	283
Gas1	284
Gas6	285
Gata2	286
Gata3	287
Gatad2b	288
Gcat	289
Gclm	290
Gemin6	291
Gga2	292
Gli1	293
Gli2	294
Gli3	295
Glrx3	296
Gltscr2	297
Gm14005	298
Gm15421	299
Gm1821	300
Gm4737	301
Gna14	302
Gnai2	303
Gnaq	304
Gnpat	305
Gorasp2	306
Gpi1	307
Gpm6b	308
Gpn3	309
Grb10	310
Grb2	311
Grcc10	312
Grina	313
Gsc	314
Gsk3b	315
Gstm1	316
Gstm5	317
Gsto1	318
Gtf2e2	319
Gtf2h2	320
Gtse1	321
H2afj	322
H2afv	323
H2afy	324
Hdac1	325
Hdac2	326
Hdac6	327
Hdac7	328
Hes1	329
Hey1	330
Hey2	331
Hhex	332
Hic2	333
Hif1a	334
Hint1	335
Hipk2	336
Hirip3	337
Hlx	338
Hmgb1	339
Hmgb2	340
Hmgb3	341
Hmgn1	342
Hmgn2	343
Hmgn3	344
Hmgn5	345
Hmgxb4	346
Hnrnpf	347
Hnrnpl	348
Hnrnpu	349
Hook2	350
Hoxa1	351
Hoxa2	352
Hoxa5	353
Hoxa7	354
Hoxb8	355
Hoxd4	356
Hspa14	357
Hspb8	358
Hspg2	359
Huwe1	360
Icam1	361
Idh2	362
Ier3	363
Ifi30	364
Ifrd1	365
Igf1r	366
Igfbp6	367
Ighmbp2	368
Ilf3	369
Inf2	370
Insm1	371
Insr	372
Iqgap1	373
Iqgap2	374
Irf2bp2	375
Irx5	376
Isyna1	377
Itpk1	378
Jade1	379
Jag1	380
Jak1	381
Junb	382
Kat5	383
Kat6a	384
Kazald1	385
Kctd12	386
Kdm1a	387
Kdm2b	388
Kdm3b	389
Kdm5a	390
Kdm5b	391
Kdm6a	392
Kdr	393
Kit	394
Klf5	395
Klhdc8a	396
Klhl24	397
Kmt2e	398
Kras	399
Lama1	400
Lama4	401
Lama5	402
Lamb1	403
Lamp2	404
Lap3	405
Laptm5	406
Lats2	407
Lbh	408
Lck	409
Ldhb	410
Lef1	411
Lifr	412
Litaf	413
Llgl2	414
Lmnb1	415
Lrrfip1	416
Lsm8	417
Lsp1	418
Ltbp4	419
Lurap1l	420
Lxn	421
Maged1	422
Man2a1	423
Map1lc3a	424
Map1lc3b	425
Map2k1	426
Map2k5	427
Mapk1	428
Mapk13	429
Mapk3	430
Mapk6	431
Mapk7	432
Marc2	433
Marcksl1	434
Max	435
Mbd2	436
Mbd3	437
Mbnl2	438
Mbtd1	439
Mcam	440
Mcl1	441
Me1	442
Med1	443
Med12	444
Mef2c	445
Meg3	446
Metrnl	447
Mettl5	448
Mgmt	449
Mir22hg	450
Mllt3	451
Mme	452
Morf4l2	453
Mov10	454
Mprip	455
Mre11a	456
Mreg	457
Msh2	458
Msh6	459
Msi2	460
Msx1	461
Mtcl1	462
Mtf2	463
Mthfd1	464
Mthfd1l	465
Mtmr7	466
Myb	467
Mybbp1a	468
Myc	469
Myef2	470
Nab1	471
Nabp1	472
Nacc1	473
Naf1	474
Ncapd3	475
Ncoa1	476
Ncs1	477
Ndn	478
Ndufa13	479
Ndufa4	480
Ndufa7	481
Ndufs6	482
Nedd4	483
Nenf	484
Nes	485
Neurod1	486
Nfe2l2	487
Nfib	488
Nfkbib	489
Nid1	490
Nipbl	491
Nono	492
Nop10	493
Nop56	494
Nop9	495
Notch1	496
Npr2	497
Nr2c2	498
Nr2f2	499
Nr3c1	500
Nr4a3	501
Nr6a1	502
Nrarp	503
Nrip1	504
Nsmce4a	505
Nt5dc2	506
Nudt21	507
Nup160	508
Nup188	509
Nup210	510
Nup62	511
Nup85	512
Nupr1	513
Nxn	514
Oat	515
Ogt	516
Orc1	517
Os9	518
Osbpl5	519
Ostc	520
Otx2	521
Ovol2	522
P4ha1	523
Pabpc4	524
Pabpn1	525
Pacs1	526
Pafah1b2	527
Paip2	528
Pak1	529
Pak3	530
Park7	531
Pask	532
Pax6	533
Pbx1	534
Pcgf2	535
Pcolce	536
Pcx	537
Pdap1	538
Pde9a	539
Pdgfc	540
Pdgfra	541
Pdia5	542
Pdk1	543
Pdlim1	544
Pdzd2	545
Pdzrn3	546
Pear1	547
Peg10	548
Pfdn5	549
Pfn1	550
Pgd	551
Phf10	552
Phf5a	553
Phgdh	554
Phlda1	555
Pias2	556
Pim2	557
Pin1	558
Pipox	559
Pkdcc	560
Plec	561
Plekha7	562
Plin2	563
Plk2	564
Plk4	565
Pmaip1	566
Pmf1	567
Pnpt1	568
Pnrc1	569
Pole	570
Polr1c	571
Polr3k	572
Pom121	573
Ppap2a	574
Ppap2b	575
Ppib	576
Ppic	577
Ppil1	578
Prdm1	579
Prdx1	580
Prim1	581
Prkaca	582
Prkacb	583
Prkar2b	584
Prmt7	585
Prr13	586
Prx	587
Psrc1	588
Ptges3	589
Ptk7	590
Ptms	591
Ptp4a3	592
Ptpn9	593
Ptprf	594
Pttg1	595
Pttg1ip	596
Pxdn	597
Pycr2	598
Rab2a	599
Rab6a	600
Rabac1	601
Rai14	602
Ramp3	603
Rangap1	604
Rara	605
Rarb	606
Rarg	607
Rassf1	608
Rbbp7	609
Rbm14	610
Rbm38	611
Rbms1	612
Rbpj	613
Rbpms	614
Rcc1	615
Rcc2	616
Rcor3	617
Recql4	618
Reep5	619
Rere	620
Rest	621
Rfc1	622
Rfc2	623
Rgs2	624
Rif1	625
Rnase4	626
Rnf2	627
Rnmt	628
Rnps1	629
Ror2	630
Rora	631
Rpa1	632
Rpl29	633
Rpn2	634
Rps27l	635
Rqcd1	636
Rragd	637
Rras2	638
Rrm1	639
Rrp9	640
Rsrp1	641
Rsu1	642
Ruvbl2	643
Rxra	644
Rybp	645
S1pr1	646
S1pr3	647
Sae1	648
Samd4	649
Sat1	650
Satb2	651
Scg5	652
Sdc3	653
Sec23a	654
Sec63	655
Selk	656
Selt	657
Sept11	658
Sept7	659
Sepw1	660
Serpina3n	661
Setd2	662
Setdb2	663
Sf1	664
Sfrp1	665
Sh3bp5	666
Shmt1	667
Shmt2	668
Shox2	669
Siah1b	670
Sin3a	671
Sin3b	672
Six1	673
Six2	674
Six4	675
Skil	676
Skp1a	677
Skp2	678
Slc16a1	679
Slc1a5	680
Slc20a1	681
Slc22a23	682
Slc25a13	683
Slc25a3	684
Slc25a4	685
Slc2a1	686
Slc35f2	687
Slc35g1	688
Slc39a6	689
Slc48a1	690
Slc7a3	691
Smad1	692
Smad2	693
Smad3	694
Smad4	695
Smagp	696
Smarca4	697
Smarca5	698
Smarcad1	699
Smarcc1	700
Smc1a	701
Smim14	702
Smoc2	703
Snai2	704
Snhg20	705
Snhg6	706
Snrnp40	707
Snrpb	708
Snrpe	709
Socs3	710
Socs5	711
Sox11	712
Sox9	713
Sp1	714
Sp3	715
Spc24	716
Spcs3	717
Spop	718
Srf	719
Srrm1	720
Srrt	721
Srsf5	722
Srsf7	723
Ssb	724
Ssbp2	725
Ssrp1	726
St3gal1	727
Stat3	728
Steap2	729
Stk3	730
Stk38	731
Stmn2	732
Stx3	733
Sufu	734
Sulf1	735
Sulf2	736
Supt16	737
Suv39h1	738
Suv39h2	739
Suz12	740
Svep1	741
Syngr2	742
Tal1	743
Tarbp2	744
Tardbp	745
Tbx1	746
Tbx18	747
Tbx2	748
Tbx3	749
Tcea3	750
Tcf3	751
Tcf7	752
Tcf7l2	753
Tcp11l2	754
Tead1	755
Tead2	756
Terf1	757
Tes	758
Tet2	759
Tfam	760
Tgfbr1	761
Tgif1	762
Tgif2	763
Thap11	764
Thra	765
Thy1	766
Tjp2	767
Tm9sf3	768
Tmbim1	769
Tmed5	770
Tmem134	771
Tmem150a	772
Tmem30a	773
Tmem55a	774
Tmem97	775
Tnfrsf1a	776
Tnk2	777
Tnks2	778
Tnpo3	779
Tns1	780
Tns3	781
Toe1	782
Tomm7	783
Tpp1	784
Trib2	785
Trim16	786
Trp53	787
Tshz1	788
Tspan4	789
Ttc28	790
Tuba1a	791
Tuba4a	792
Tubb3	793
Tulp3	794
Twist1	795
Twist2	796
Txndc5	797
Txnip	798
Txnl4a	799
U2surp	800
Ubc	801
Ube2d3	802
Ube2h	803
Ube2j1	804
Ube2t	805
Ubqln1	806
Ubqln4	807
Ubr5	808
Ubr7	809
Ugcg	810
Upp1	811
Uqcrh	812
Urah	813
Use1	814
Vars	815
Vasp	816
Vax2	817
Vbp1	818
Vkorc1	819
Vrk1	820
Vwa5a	821
Wbp11	822
Wee1	823
Wfdc2	824
Wipi1	825
Wrn	826
Wwtr1	827
Xist	828
Ypel3	829
Ywhab	830
Ywhag	831
Ywhah	832
Ywhaq	833
Yy1	834
Zadh2	835
Zak	836
Zbtb4	837
Zeb2	838
Zfand3	839
Zfhx3	840
Zfp106	841
Zfp219	842
Zfp281	843
Zfp296	844
Zfp36l1	845
Zfp568	846
Zfp961	847
Zfpm1	848
Zfpm2	849
Zfx	850
Zic1	851
Col4a1	852
Col4a2	852
H19	853
Igf2	853
Tuba1b	854
Tubb5	854
Tagln2	855
Tubb6	855
Aldoa	856
Pkm	856
Ldha	856
Pgk1	856
Gapdh	856
Aldh3a1	857
Wnk4	857
Ereg	858
Errfi1	858
Id1	859
Id3	859
Id2	859
Apoe	860
Syngr1	860
Agpat4	861
Avpi1	861
Ccng1	862
Cdkn1a	862
Ccnd1	863
Ccnd2	863
Nampt	864
Snx5	864
Ifi202b	865
Ifi204	865
Ifi44	865
Irgm1	865
Isg15	865
Lgals3bp	865
Usp18	865
Oasl2	865
Stat1	865
Rtp4	865
Trim30a	865
Samd9l	865
Xaf1	865
Irf7	865
Ifit1	865
Ifi203	865
Lgals9	865
Parp12	865
Prrx1	866
Thbs2	866
Ppp2ca	867
Rab1	867
C1s1	868
Serping1	868
Adamts5	869
Ptx3	869
Fermt2	870
Picalm	870
Aspn	871
Mfap2	871
Pcbp1	872
Pcbp2	872
Il1r1	873
Plat	873
B2m	874
H2-D1	874
Fth1	874
Ftl1	874
Lgals3	874
Ctsd	874
Ctsb	874
Cd63	875
Gabarap	875
Paics	876
Rbbp4	876
Krt19	877
Rab32	877
Anxa8	878
Mgst3	878
Cd81	879
Ly6a	879
Ephx1	879
Snhg3	880
Snhg5	880
Camsap3	881
Rcor2	881
Hsp90ab1	882
Hsp90aa1	882
Ncl	882
Npm1	882
Trim28	882
Pabpc1	883
Nap1l1	883
Prdx6	883
Ybx1	883
Perp	884
Trp53inp1	884
Pcdh19	885
Vcan	885
Vcam1	885
Ddx3x	886
Srsf1	886
G3bp2	886
Il1rl1	887
Sgk1	887
Hs6st2	888
Mbnl1	888
Atp5d	889
Uqcr10	889
Txnrd1	890
Zwint	890
Cpne3	891
Zfp704	891
Syne2	891
Fhl2	892
Myh10	892
P4ha3	892
Col11a1	892
Nuak1	892
2810417H13Rik	893
Tk1	893
Tmpo	893
Pbk	893
Dnmt1	893
Tcf19	893
Usp1	893
Pitx2	894
Ppp1r1a	894
Pcmtd2	895
Pdcd4	895
Myo1c	896
Tspan9	896
Dnajc11	897
Grwd1	897
Ghr	898
Parva	898
Sh3bgrl	898
Armcx1	899
Tmprss5	899
Sptssb	899
Clptm1l	900
Mcfd2	900
Bnip2	900
Degs1	900
Snx7	900
Emilin1	901
Loxl3	901
Pdzd4	902
Trh	902
Cct7	903
Ddx39	903
Nme1	904
Slc25a5	904
Mafb	905
Sepp1	905
Bdnf	906
Pcdh7	906
Sema3a	906
Golim4	907
Lhfp	907
Adam23	908
Cobl	908
Atp5a1	909
Lsm4	909
Dhx15	910
Sf3a1	910
Hcfc1	910
Tcerg1	910
Pnn	910
Epb4.1l4aos	911
1500012F01Rik	911
2410006H16Rik	911
1110038B12Rik	911
Gas5	911
Nfatc2ip	912
Ulk1	912
Cad	913
Eif3b	913
Ankrd1	914
Siglecg	914
H2afz	915
Nucks1	915
Atp5j2	916
Cox7c	916
Sema3c	917
Tinagl1	917
Efemp1	917
Slco2a1	917
Emp3	918
Tmem59	918
Prnp	918
Laptm4a	918
Itm2b	918
Malat1	919
Neat1	919
Vmp1	919
Fasn	920
Tfrc	920
Larp1	920
Fgf4	921
Mylpf	921
Fam25c	921
Nanog	921
Tfcp2l1	921
Dppa3	921
Tdh	921
Elf3	921
Alg13	921
Alpl	921
Tfap2c	921
Eif5a	922
Set	922
Hdgf	922
Ran	922
Cdc42	923
Rac1	923
Eftud2	924
Ppp5c	924
Mif	925
Ndufb6	925
Adm	926
Sdpr	926
Mis18a	927
Ska3	927
Apex1	928
Fbl	928
Hn1	929
Tubb4b	929
Tuba1c	929
Cyp2j6	930
Ggh	930
Bub1	931
Dbf4	931
Btf3	932
Rbm3	932
Cth	933
E130012A19Rik	933
Cst3	934
Serinc3	934
Igfbp2	935
Mdk	935
Gng12	936
Itpripl2	936
Cfh	937
Mgst1	937
Cdyl2	938
Kat6b	938
Mgp	939
Serpine2	939
Ogn	939
Mmp2	939
Apod	940
Clec3b	940
Tgfbi	940
C1ra	940
Nid2	940
Fmod	940
Igfbp3	940
Prelp	940
Fbln5	940
Arpc2	941
Fam198b	941
Bst2	942
Gpt2	942
Emb	942
Hnrnph1	943
Hnrnpm	943
Glipr2	944
Pdlim7	944
Serp1	945
Tmem167	945
Fzd1	946
Rbms3	946
Pdgfrl	946
Colec12	946
Pmp22	946
Atp5h	947
Psmb4	947
Psmb1	947
Atp5o	948
Eef1d	948
Eif3i	948
Nme2	948
Osmr	949
Zcchc24	949
Synpo	949
Mt1	950
Mt2	950
Chchd10	950
Pmm1	950
Mthfd2	951
Aars	951
Slc7a5	951
Gsta4	952
Sod1	952
Cox6b2	952
Mdh1	952
Ak3	953
Rb1	953
Ccnyl1	954
Smim15	954
Dusp14	955
Tmem35	955
Dlc1	956
Klf4	956
Mfsd6	957
Tek	957
Cdh11	958
Ikbip	958
Fgf7	958
Zeb1	958
Fndc3b	958
Adh7	959
Mal	959
Cyc1	960
Phb2	960
2310022B05Rik	961
Prkcdbp	961
Antxr1	962
Sdc2	962
Heatr5a	963
Specc1	963
Basp1	964
Clic4	964
Gpc4	965
Ppfibp1	965
Atp5f1	966
Chchd2	966
Actr1a	967
Wsb2	967
Sfxn3	968
Smarca2	968
Setx	969
Sirt1	969
Exosc3	970
Rbm8a	970
9530068E07Rik	971
Wls	971
Serinc1	971
Tgfbr2	971
Mtap	972
Stk39	972
Slc25a24	972
Avil	973
Pcsk1n	973
Acsbg1	973
Nf2	973
Myh9	974
Actn4	974
Rock2	974
Arpc1b	975
Rhoc	975
Cdc34	976
Slc25a39	976
Pcdh18	977
Runx2	977
Nus1	978
Tmed7	978
Dtymk	979
Dut	979
Noc4l	980
Prps1	980
Hoxb2	981
Hoxb7	981
Hoxb3	981
Hoxb5	981
Ranbp1	982
Snrpf	982
Snrpd1	982
Glrx5	983
Sdhd	983
Zfp706	983
Mrpl12	984
Nhp2	984
Lamb2	985
Plxnb2	985
Kctd10	986
Tln1	986
Hnrnpab	987
Lyar	987
Cep170	988
Syde1	988
Cenpv	989
Xrcc5	989
Trip13	990
Zwilch	990
Setd8	991
Syncrip	991
Ifitm1	992
Cd34	992
Ifitm2	992
Ifitm3	992
Fkbp10	993
Serpinh1	993
Copa	993
Mmp14	993
Surf4	993
Kdelr2	993
Rcn1	993
Kdelr3	993
Sec24d	993
Sar1a	993
Sec61a1	993
Sec31a	993
Rrbp1	993
Ckap4	993
Plod3	993
Slc39a7	993
Pdia6	993
Hdlbp	993
Fstl1	994
Emp1	994
Fbn1	994
Marcks	994
Akap12	995
Klf6	995
Smad7	995
Hnrnpc	996
Matr3	996
Ywhae	996
Ptma	996
Psip1	996
Hnrnpk	996
Cd55	997
Pam	997
Kirrel	997
Cep57	998
Cdkn2aipnl	998
Lsm2	998
Eif4g2	999
Kpnb1	999
Rdx	999
Pcgf6	1000
Setdb1	1000
Cnot3	1000
Cnot1	1000
Polr3g	1000
Usp7	1000
Cdh1	1001
Epcam	1001
Spint2	1001
Bex1	1001
Slc2a3	1001
Spint1	1001
L1td1	1001
Bex4	1001
Lsr	1001
Dsp	1001
Cldn6	1002
Ap1m2	1002
Esrp1	1002
Crb3	1002
Cldn4	1002
Bspry	1002
St14	1002
Hspe1	1003
Snrpg	1003
Prmt1	1003
Esd	1004
Ptrf	1004
Gnas	1004
S100a4	1004
Lmna	1004
S100a10	1004
Anxa2	1004
Vim	1004
S100a6	1004
Lgals1	1004
S100a11	1004
Tmsb4x	1004
Anxa5	1004
Tm4sf1	1004
Myl6	1004
Prdx5	1005
Capg	1005
Sh3bgrl3	1005
Fxyd5	1005
Arhgdib	1005
Serpinb6a	1005
Rhoq	1006
Sqstm1	1006
Cdc42ep3	1007
Vgll3	1007
Ehbp1l1	1008
Ppp1r18	1008
E4f1	1009
Hoxd9	1009
Nfix	1010
Tcf4	1010
Nup153	1011
Utp15	1011
Ncam1	1012
Sh3kbp1	1012
Ccdc80	1013
Col4a5	1013
C1qbp	1014
Nol11	1014
Seh1l	1014
Metap2	1014
Mrpl18	1014
Cast	1015
Grb14	1015
Dhodh	1016
Tfdp1	1016
Mcm3	1017
Mms22l	1017
Hcfc1r1	1018
C1qtnf1	1018
Tmem176b	1018
Tmem176a	1018
Arhgap29	1019
Fosl2	1019
Peak1	1019
Cacybp	1020
Tra2b	1020
Lasp1	1021
Pvrl2	1021
Chd1	1022
Lbr	1022
Xpo1	1022
Bzw2	1023
Ftsj3	1023
Dnajc3	1024
Crk	1024
Ryk	1024
Lims1	1024
Itgb5	1025
Lrp1	1025
Bop1	1026
Naa50	1026
Cryab	1027
Cyb5r3	1027
Bmpr1a	1028
Hipk1	1028
Hprt	1029
Ybx3	1029
Anp32b	1030
Dkc1	1030
Atp5g3	1031
Txn1	1031
Ppia	1031
Adam9	1032
Crim1	1032
Bag4	1033
Erdr1	1033
Actr3	1034
Lrrc59	1034
Akr1b8	1035
Prkg2	1035
Socs1	1036
Trip6	1036
Smim3	1037
Srxn1	1037
Gart	1038
Tomm40	1038
Srm	1038
Ppif	1038
Ipo5	1038
Cxadr	1039
Mras	1039
Podxl	1039
Odc1	1040
Eif6	1040
Uck2	1040
Psmd7	1040
Slmo2	1040
Fam98a	1040
Hspa9	1040
Psat1	1040
Nars	1040
Bcat1	1040
Yars	1040
Gars	1040
Tars	1040
Cyb5b	1040
Gcsh	1040
Hsph1	1040
Xpot	1040
Rad23b	1040
Hoxb4	1041
Hoxb6	1041
Hoxa3	1041
Hoxc4	1041
App	1042
Cpe	1042
Timp2	1042
Col8a1	1042
Fbln2	1042
Ecm1	1042
Sdc4	1042
Shisa5	1042
Timp1	1042
Fn1	1042
Spp1	1042
Timp3	1042
Cox7a2	1043
Cox8a	1043
Uqcr11	1043
Arf4	1044
Sep15	1044
Mtpn	1044
Dna2	1045
Rfc5	1045
Gins2	1045
Rad51	1045
Pola2	1045
Topbp1	1045
Rad51ap1	1045
E2f8	1045
Brca1	1045
Chaf1b	1045
Chek1	1045
Ung	1045
Mcm10	1045
Rrm2	1045
Timeless	1045
Nasp	1045
Fbxo5	1045
Orc6	1045
Mcm6	1045
Ccne1	1045
Hells	1045
Mcm2	1045
Tipin	1045
Mcm4	1045
Uhrf1	1045
Mcm5	1045
Dtl	1045
Rpa2	1045
Lig1	1045
Wdhd1	1045
Fen1	1045
Dhfr	1045
Dck	1045
Atad2	1045
Ccne2	1045
Cdt1	1045
Pcna	1045
Mcm7	1045
Gmnn	1045
Chaf1a	1045
Exo1	1045
Ncapg2	1045
Fam111a	1045
Asf1b	1045
Hat1	1045
Fignl1	1045
Canx	1046
Rpn1	1046
Ssr3	1046
Magt1	1046
Ssr1	1046
Calr	1046
Hspa5	1046
Hsp90b1	1046
Manf	1046
P4hb	1046
Sdcbp	1047
Sh3glb1	1047
Rhoj	1048
Slit2	1048
Phb	1049
Wdr43	1049
Arhgap31	1050
Frmd4a	1050
Nptn	1051
Rcn2	1051
Micu1	1052
Sqrdl	1052
Mgat2	1053
Tnfaip1	1053
Dap	1054
Tspo	1054
Klf2	1055
Tpd52	1055
Itgav	1056
Sptbn1	1056
Hnrnpd	1057
Hnrnpdl	1057
Ankrd50	1058
Pja2	1058
Cks1b	1059
Rad21	1059
Urb2	1060
Usp10	1060
Mdn1	1061
Otud4	1061
Plekhf2	1061
Rnf44	1061
Amotl2	1062
Cyr61	1062
F3	1062
Hbegf	1062
Ptgs2	1062
Cited2	1062
Anxa1	1062
Pls3	1062
Tnfrsf12a	1062
Zyx	1062
Vcl	1062
Csrp1	1062
Flna	1062
Wdr1	1062
Cald1	1062
Tpm4	1062
Palld	1062
Actb	1062
Myl12a	1062
Tpm2	1062
Tpm1	1062
Tagln	1062
Cnn2	1062
Acta2	1062
Myl9	1062
Actn1	1062
Ilk	1062
Lpp	1062
Tgfb1i1	1062
Tnc	1062
Lox	1062
Ctgf	1062
Serpine1	1062
Prss23	1062
Thbs1	1062
Rtn4	1062
Phldb2	1062
Hmga2	1062
Flnc	1062
Plaur	1062
Cav1	1062
Cd44	1062
Msn	1062
Flnb	1062
Axl	1062
Itgb1	1062
Myadm	1062
Csf1	1062
Map4	1063
Ltbr	1063
Sh3pxd2a	1063
P3h4	1063
Lmod1	1064
Cnn1	1064
Mgll	1064
Pdlim5	1064
Msrb3	1064
Dek	1065
Pola1	1065
Kif15	1065
Smc3	1065
Ppm1g	1066
Srsf2	1066
Cse1l	1066
Uba2	1066
Bcas2	1067
Sephs2	1067
Rrp1b	1067
Ahnak	1068
Anxa3	1068
Myof	1068
Il4ra	1069
Arhgef40	1069
Map7d1	1069
Hand2	1070
Gulp1	1070
Tbx15	1070
Eef1g	1071
Rpl22l1	1071
Eif3k	1071
Rpl41	1071
Rps28	1071
Rps29	1071
Rpl39	1071
Naca	1071
Rpl24	1071
Rpl23a	1071
Eef1a1	1071
Eef1b2	1071
Uba52	1071
Rpl10a	1071
Rpl11	1071
Rpl12	1071
Rpl13	1071
Rpl13a	1071
Rpl14	1071
Rpl17	1071
Rpl18	1071
Rpl18a	1071
Rpl19	1071
Fau	1071
Rpl23	1071
Rps9	1071
Gnb2l1	1071
Rpl21	1071
Rpl22	1071
Rpl27a	1071
Rpl28	1071
Rpl3	1071
Rpl31	1071
Rpl32	1071
Rpl36	1071
Rpl36a	1071
Rpl37	1071
Rpl4	1071
Rpl5	1071
Rpl6	1071
Rpl7	1071
Rpl7a	1071
Rpl8	1071
Rpl9	1071
Rplp0	1071
Rplp1	1071
Rplp2	1071
Rps10	1071
Rps11	1071
Rps12	1071
Rps13	1071
Rps14	1071
Rps15	1071
Rps15a	1071
Rps16	1071
Rps18	1071
Rps19	1071
Rps20	1071
Rps21	1071
Rps23	1071
Rps24	1071
Rps25	1071
Rps26	1071
Rps27a	1071
Rps3	1071
Rps3a1	1071
Rps4x	1071
Rps5	1071
Rps7	1071
Rps8	1071
Rpsa	1071
Rps17	1071
Rps2	1071
Rpl27	1071
Rpl37a	1071
Eif3f	1071
Rpl10	1071
Eif3h	1071
Gm6402	1071
Rpl37rt	1071
Rpl14-ps1	1071
Mir703	1071
Rpl38	1071
Cthrc1	1072
Col5a3	1072
Col16a1	1072
Tmem119	1072
Bgn	1072
Col12a1	1072
Col1a1	1072
Rcn3	1072
Serpinf1	1072
Sparc	1072
Col1a2	1072
Col3a1	1072
Col5a1	1072
Col5a2	1072
Col6a1	1072
Col6a2	1072
Col6a3	1072
Igfbp7	1072
Pdgfrb	1072
Copz2	1072
Snhg18	1072
Maged2	1072
Fam114a1	1072
Creb3l1	1072
Scarf2	1072
Eva1b	1072
Fkbp4	1073
Ddx27	1073
Wdr5	1073
Tcof1	1073
Pfas	1073
Gnl3	1073
Rabggtb	1073
Ak2	1073
Kat2a	1073
Adsl	1073
Nolc1	1073
Atad3a	1073
Noc2l	1073
Thop1	1073
Stip1	1073
Pes1	1073
Prmt5	1073
Adss	1074
Cct6a	1074
Cnbp	1074
Pa2g4	1074
Rpl7l1	1074
Nip7	1074
Nop16	1074
Ola1	1074
Rsl1d1	1074
Fam136a	1074
Nsun2	1074
Chchd4	1074
Serbp1	1074
Cct2	1074
Ppid	1074
Hspd1	1074
Clns1a	1074
Eif4e	1074
Gspt1	1074
Eif2s1	1074
Dnaja2	1074
Ppa1	1074
Isy1	1074
Ddx21	1074
Wdr77	1074
Rrp12	1074
Stk4	1074
Rrn3	1074
Pno1	1074
Heatr1	1074
Abce1	1074
Mak16	1074
Yrdc	1074
Tomm70a	1074
Etf1	1074
Got1	1074
Gtpbp4	1074
Cdv3	1074
Elavl1	1074
Cpox	1074
Tomm22	1074
Iars	1074
Dlat	1075
Rrs1	1075
Vdac2	1075
Grsf1	1075
Eef1e1	1075
Fam49b	1075
Idh3a	1075
Denr	1076
Cnih1	1076
Fkbp1a	1076
Dstn	1076
Sec22b	1076
Tmem263	1077
Xbp1	1077
Yipf5	1077
Gstt3	1078
Pik3ip1	1078
Vamp4	1078
Pllp	1079
Poldip2	1079
Shisa3	1079
Snai1	1080
Pmepa1	1080
Tgfb3	1080
Foxc2	1080
Zfp503	1080
Gm2115	1081
Nrp1	1081
Tnfrsf23	1081
Ngf	1081
Ltbp2	1081
Mmd	1081
Ier5	1081
Ptprn	1081
Adam12	1081
Dnajb4	1081
Itga5	1081
Fez2	1081
Fhl3	1081
Mical2	1081
Esyt2	1081
Has2	1081
Gpr176	1081
Filip1l	1081
Adam19	1081
Inhba	1081
Flt1	1081
Chst11	1081
Wnt5a	1081
Jph2	1081
Efnb2	1081
Kctd11	1081
Foxs1	1081
Nipal1	1081
Papss2	1081
F2r	1081
Dbn1	1081
Loxl2	1081
Cdr2	1081
Pla2g4a	1081
Unc5b	1081
Pea15a	1081
Postn	1081
Wisp1	1081
Mfap4	1081
Grem2	1081
Crispld2	1081
Tll1	1081
Bmper	1081
Gnb4	1081
Dclk2	1082
Itgb4	1082
Ano1	1082
Rapgef4	1082
Sybu	1082
Gpx8	1083
Map6	1083
Angptl2	1083
Oaf	1083
Cspg4	1083
Wisp2	1083
Mrc2	1083
Ltbp1	1083
Fads3	1083
Slc39a13	1083
Vasn	1083
Lrrc32	1083
Aebp1	1083
Crlf1	1083
Mfge8	1083
Efemp2	1083
Qsox1	1083
Loxl1	1083
Cd248	1083
H13	1083
Prrx2	1083
Tmed3	1083
Gsn	1083
Thbd	1083
Selm	1083
Ltbp3	1083
Mxra8	1083
Nbl1	1083
Itm2c	1083
Dock9	1084
Rnf13	1084
Peli2	1084
Pink1	1084
Nodal	1085
Hsd17b14	1085
Gbx2	1085
Pou5f1	1085
Rps6ka6	1085
Mkrn1	1085
Igf2bp1	1085
Syce2	1085
Zscan10	1085
Nr0b1	1085
Esrrb	1085
Cecr2	1085
Sall4	1085
2610305D13Rik	1085
Dnmt3b	1085
Dnmt3l	1085
Dppa2	1085
Phlda2	1085
Platr10	1085
Sall1	1085
Sox2	1085
Tdgf1	1085
Dppa4	1085
Triml2	1085
Dppa5a	1085
Utf1	1085
Zfp42	1085
Fam169a	1085
Gab1	1085
Gm13154	1085
Lin28a	1085
Mycn	1085
Tet1	1085
Trim6	1085
Rbpms2	1085
Gm7325	1085
Gng3	1085
Rbmxl2	1085
Tex19.1	1085
Lefty2	1085
Lefty1	1085
Phc1	1085
Gdf3	1085
Gldc	1085
Grb7	1085
Jarid2	1085
Cbx7	1085
Slc7a7	1085
Zic3	1085
Taf7	1085
Tle4	1085
Larp4	1086
Azin1	1086
Strap	1086
Polr2c	1086
G3bp1	1087
Srsf6	1087
Srsf3	1087
Sfpq	1087
Mad2l1	1088
Ncapd2	1088
Smc2	1088
Cenpn	1088
Melk	1088
Smc4	1088
Ttk	1088
Arhgap19	1088
Trim59	1088
Cks2	1088
C330027C09Rik	1088
Cdca2	1088
Ccnb2	1088
Espl1	1088
Ect2	1088
Spag5	1088
Birc5	1088
Kif22	1088
Arhgap11a	1088
Fam83d	1088
Ccnf	1088
Hmmr	1088
Plk1	1088
Prc1	1088
Ckap5	1088
Racgap1	1088
Ube2c	1088
Cdca3	1088
Tpx2	1088
Cdca8	1088
Fam64a	1088
Ckap2l	1088
Cep55	1088
Cenpf	1088
Cdk1	1088
Top2a	1088
Cenpe	1088
Cenpa	1088
Kif23	1088
Kif2c	1088
Aurka	1088
Aspm	1088
Mki67	1088
Ccnb1	1088
Kif11	1088
Ccna2	1088
Kif20a	1088
Bub1b	1088
Nusap1	1088
Kif4	1088
Knstrn	1088
Spc25	1088
Incenp	1088
Ckap2	1088
Dlgap5	1088
Kif20b	1088
Aurkb	1088
H2afx	1088
Cdc20	1088
Tacc3	1088
Iqgap3	1088
Anln	1088
Nek2	1088
Mis18bp1	1088
Sgol2a	1088
Nuf2	1088
Arl6ip1	1088
Kif18a	1088
Sgol1	1088
Spdl1	1088
Cenpi	1088
Foxm1	1088
Ncaph	1088
Ncapg	1088
Rps6ka1	1089
Smarcd1	1089
Eras	1090
Mybl2	1090
Qdpr	1091
Uqcrfs1	1091
Actl6a	1092
Sf3b3	1092
Ppp3ca	1093
Prkar1a	1093
Ebp	1094
Papss1	1094
Ets1	1095
Frs2	1095
Parp1	1096
Polr2e	1096
Nr5a2	1097
Prdm14	1097
Banf1	1098
Sub1	1098
Psma1	1098
Aes	1099
Cdkn2a	1099
Car2	1100
Sfn	1100
Mpzl2	1100
Apobec3	1101
Hmces	1101
Polr2f	1102
Snrpd3	1102
Psmb6	1102
Lsm3	1103
Nup205	1103
Lpl	1104
Serpinb9b	1104
Apela	1105
F2rl1	1105
Kars	1106
Ruvbl1	1106
Brca2	1107
Haus4	1107
Il1rn	1108
Lrpap1	1108
Cs	1109
Vdac1	1109
Adamtsl1	1110
Tnfrsf11b	1110
Bmp1	1111
Pkd2	1111
Hspbap1	1112
L3mbtl2	1112
2810004N23Rik	1113
Orc2	1113
Hoxa11	1114
Hoxd10	1114
Bard1	1115
Pold3	1115
Atpif1	1116
Ndufa6	1116
Abca1	1117
Plcl1	1117
Fosl1	1118
Ugdh	1118
Cenph	1119
Chtf18	1119
Abat	1120
Il34	1120
Tob1	1121
Wdr6	1121
Arpc5	1122
Cfl2	1122
Rap1b	1122
