Cluster717	Cobl#Armcx1#Tmprss5#Adam23#Sptssb
Cluster606	Hn1#Tuba1b#Tubb5#Tuba1c#Tubb4b
Cluster550	Cnih1#Denr#Dstn#Sec22b#Fkbp1a
Cluster612	Ltbr#Akt1#P3h4#Sh3pxd2a#Map4
Cluster703	Emb#Bend4#Gpt2#Rnps1#Bst2
Cluster587	Avil#Nf2#Pcsk1n#Dmrtc2#Acsbg1
Cluster656	Hoxb2#Hoxb3#Hoxb8#Hoxb7#Hoxb5
Cluster657	Kif15#Pola1#Dek#Skp2#Smc3
Cluster695	Chd1#Xpo1#Lbr#Fem1b#Vbp1
Cluster499	1500012F01Rik#Epb4.1l4aos#1110038B12Rik#2410006H16Rik#Gas5
Cluster730	Zwilch#Ska3#Trip13#Plk4#Mis18a
Cluster733	Figf#Anxa8#Sqrdl#Micu1#Mgst3
Cluster671	Mdn1#E2f4#Rnf44#Otud4#Plekhf2
Cluster722	Hoxb6#Hoxa3#Hoxa2#Hoxb4#Hoxc4
Cluster728	Rrp1b#Sephs2#Nudt21#Bcas2#Dnajc21
Cluster479	Aldoa#Gapdh#Pgk1#Ldha#Pkm
Cluster719	Nop9#Cep57#Suv39h2#Gemin6#Lsm2#Cdkn2aipnl
Cluster718	Mt2#Mt1#Parp1#Polr2e#Chchd10#Pmm1
Cluster712	Dock9#Rnf13#Peli2#Il34#Abat#Pink1
Cluster593	Laptm4a#Prnp#Itm2b#Emp3#Tmem59#Pcolce
Cluster592	Ppap2b#Ogn#Mgp#Gas1#Mmp2#Serpine2
Cluster682	Thbs2#Fbn1#Marcks#Emp1#Prrx1#Fstl1
Cluster704	Fzd1#Pmp22#Pdgfrl#Colec12#Rbms3#Dab2
Cluster660	Myh10#Pdgfc#Col11a1#Nuak1#Fhl2#P4ha3
Cluster679	Seh1l#Mrpl18#Metap2#C1qbp#Gnpat#Nol11
Cluster670	Ephx1#Ly6a#Ccnd1#Cd109#Ccnd2#Cd81
Cluster532	Fxyd5#Sh3bgrl3#Prdx5#Serpinb6a#Arhgdib#Capg
Cluster723	Tek#Zfp704#Cpne3#Mfsd6#Pde9a#Syne2
Cluster729	Prps1#Hnrnpab#Lyar#Cacybp#Noc4l#Tra2b
Cluster608	Pcx#Itgb4#Ano1#Dclk2#Rapgef4#Sybu
Cluster736	Lsm8#Zfp706#Glrx5#Rbbp7#Pcbp2#Pcbp1#Sdhd
Cluster610	Pdlim5#Cnn1#Mgll#Msrb3#Fermt2#Lmod1#Picalm
Cluster807	Cdh13#Hcfc1r1#C1qtnf1#Tmem176a#Sfxn3#Tmem176b#Smarca2
Cluster737	Pcgf6#Usp7#Polr3g#Cnot3#Cnot1#Setdb1#Rnmt
Cluster721	Cdh11#Ikbip#Sdc3#Fgf7#Lamb1#Fndc3b#Zeb1
Cluster488	H2-D1#Ctsb#Ctsd#Ftl1#B2m#Lgals3#Fth1
Cluster734	Api5#Hcfc1#Nup160#Dhx15#Tcerg1#Cstf2#Sf3a1#Pnn
Cluster685	Degs1#Tmed5#Snx7#Dynlt3#Sec63#Mprip#Clptm1l#Mcfd2#Bnip2
Cluster510	Apod#Igfbp3#Clec3b#C1ra#Nid2#Fmod#Tgfbi#Prelp#Fbln5
Cluster605	Ybx1#Trim28#Pabpc1#Prdx6#Hsp90ab1#Ncl#Nap1l1#Hsp90aa1#Npm1
Cluster731	Dcbld2#Ryk#Cep170#Dnajc3#Lims1#Rbms1#Crk#Steap2#Syde1
Cluster720	Psip1#Ptma#H2afz#Hnrnpk#Anp32e#Matr3#Nucks1#Hnrnpc#Ywhae
Cluster545	Rpn1#Hspa5#Calr#Hsp90b1#Ssr1#Ssr3#Magt1#Manf#P4hb#Canx
Cluster680	Ankrd50#Tgfb3#Peak1#Pmepa1#Zfp503#Oat#Fosl2#Arhgap29#Pja2#Foxc2#Snai1
Cluster732	Tdh#Nanog#Smagp#Tfap2c#Tfcp2l1#Zfp296#Dppa3#Mylpf#Fam25c#Elf3#Fgf4#Alg13#Alpl
Cluster531	Anxa2#Anxa5#Gnas#Tmsb4x#Tm4sf1#Vim#Myl6#S100a11#Esd#S100a10#Ptrf#S100a4#Lmna#S100a6#Lgals1
Cluster726	Ppm1g#Rcc1#Set#Srsf2#Ran#Rrp9#Srm#Ppil1#Tomm40#Uba2#Hdgf#Cse1l#Ppif#Gart#Ipo5#Eif5a
Cluster735	Tgfbr2#Col8a1#Timp3#Timp2#Timp1#Serinc1#App#Wls#Sdc4#Cpe#Ecm1#Shisa5#9530068E07Rik#Spp1#Serinc3#Cst3#Fbln2#Fn1
Cluster485	Trim30a#Samd9l#Ifi44#Irf7#Stat1#Parp12#Ifi204#Oasl2#Xaf1#Ifi203#Lgals3bp#Rtp4#Lgals9#Isg15#Usp18#Ifi202b#Ifit1#Irgm1
Cluster683	Spint2#Bspry#Spint1#Bex1#Rcor2#Ap1m2#Camsap3#Slc2a3#Esrp1#Dsp#Dsg2#St14#Bex4#Lsr#Crb3#Cdh1#Epcam#L1td1#Cldn4#Cldn6
Cluster669	Pdlim7#Rrbp1#Chpf#Copa#Pdia6#Sec61a1#Sec24d#Kdelr2#Kdelr3#Serpinh1#Slc39a7#Mmp14#Rpn2#Glipr2#Sec23a#Rcn1#Plod3#Hdlbp#Sar1a#Surf4#Ckap4#Fkbp10#Sec31a
Cluster738	Wdr5#Ak2#Pes1#Grwd1#Thop1#Fkbp4#Mrpl12#Tcof1#Phb#Ubqln4#Prmt5#Sae1#Dnajc11#Atad3a#Eif3b#Noc2l#Nhp2#Ddx27#Stip1#Pfas#Cad#Gnl3#Wdr43#Vars#Nolc1#Nop56#Kat2a#Rabggtb#Adsl
Cluster604	Chst11#Ngf#Ext1#Gnb4#Wisp1#Kctd11#Jph2#Dbn1#Nrp1#Efnb2#Tll1#Ltbp2#Filip1l#Fhl3#Cdr2#Fez2#Wnt5a#Dnajb4#Tnfrsf23#Adam12#Mfap4#Mmd#Adam19#Gpr176#Crispld2#Loxl2#Esyt2#F2r#Bmper#Gm2115#Pla2g4a#Flt1#Grem2#Nipal1#Papss2#Postn#Unc5b#Itga5#Foxs1#Chst2#Inhba#Mical2#Ier5#Ptprn#Pea15a#Has2
Cluster674	Actn1#Myl12a#Rtn4#Plaur#Myadm#Vcl#Pls3#Tpm2#Msn#Ctgf#Palld#Capn2#Flna#Lox#Flnc#Tnfrsf12a#Flnb#Csrp1#Itgb1#Crim1#Wdr1#Cnn2#Anxa1#Tpm4#Hmga2#Csf1#Tpm1#Hbegf#Zyx#Cited2#Myl9#Acta2#Amotl2#Cyr61#Ppap2a#Ilk#Lpp#Tnc#Prss23#Tagln#Phldb2#Thbs1#Serpine1#Axl#Cav1#Ptgs2#F3#Calu#Cd44#Adam9#Actb#Tgfb1i1#Cald1
Cluster676	Dnmt3b#Tet1#Pou5f1#Jarid2#Dnmt3l#Tle4#Fam169a#Rbmxl2#Cbx7#Trim6#Taf7#Cecr2#Sall1#Rps6ka6#Sall4#Gdf3#Nr0b1#Nodal#Mkrn1#Dppa5a#Igf2bp1#Gng3#Grb7#Gm13154#Gab1#Triml2#Phlda2#Tdgf1#Mycn#Utf1#2610305D13Rik#Esrrb#Lefty2#Gldc#Rbpms2#Lefty1#Syce2#Sox2#Gm7325#Gbx2#Hsd17b14#Platr10#Slc7a7#Mreg#Lin28a#Dppa2#Tex19.1#Zfp42#Phc1#Zic3#Dppa4#Zscan10#Jade1
Cluster611	Itm2c#Selm#Copz2#Loxl1#Wisp2#Snhg18#Oaf#Serpinf1#Igfbp7#Tmed3#Creb3l1#Mrc2#Prrx2#Ltbp3#Mfge8#Col5a3#Col5a2#Tmem119#Sparc#Col5a1#Aebp1#Gpx8#Col3a1#Fads3#Cd248#Cthrc1#Ltbp1#Mxra8#Efemp2#Rcn3#Cspg4#Lrrc32#H13#Bgn#Fam114a1#Col1a2#Col1a1#Col6a1#Vasn#Col6a3#Col6a2#Thbd#Col12a1#Gsn#Pdgfrb#Fkbp14#Scarf2#Crlf1#Nbl1#Maged2#Qsox1#Slc39a13#Map6#Col16a1#Eva1b#Angptl2
Cluster739	Rpa1#Mcm10#Rfc5#Usp1#Rfc1#Fignl1#Mcm7#Mcm6#Mcm5#Mcm4#Chaf1a#Mcm2#Chaf1b#Asf1b#Chek1#Brca1#Orc6#Dck#Topbp1#Hat1#Cdt1#Rpa2#Rad51ap1#Lig1#Rad51#Tk1#Wdhd1#Tcf19#Gins2#Hells#Nasp#Dnmt1#Dtl#Ccne2#Ncapd3#Ccne1#Timeless#Tmpo#E2f8#Ncapg2#Fen1#Rrm2#Ung#Atad2#Pbk#Fam111a#Pcna#Pola2#Dna2#2810417H13Rik#Tipin#Dhfr#Exo1#Fbxo5#Gmnn#Uhrf1
Cluster724	Ccnb2#Ccnb1#Anln#Mki67#Racgap1#Cks2#Ube2c#Cep55#H2afx#Arl6ip1#Sgol1#Cdca2#Melk#Ccnf#Espl1#Ccna2#Cdca8#Kif20b#Arhgap19#Tpx2#Mad2l1#Nek2#Ncaph#Ect2#Bub1b#Rad21#C330027C09Rik#Smc2#Kif18a#Smc4#Kif23#Kif22#Trim59#Aurka#Aurkb#Aspm#Spdl1#Fam64a#Top2a#Ckap2l#Spc25#Fam83d#Knstrn#Cenpn#Foxm1#Bub1#Cenpi#Plk1#Cenpf#Cenpe#Tacc3#Cks1b#Ncapd2#Nuf2#Mis18bp1#Cenpa#Iqgap3#Ckap2#Prc1#Ckap5#Hmmr#Incenp#Nusap1#Sgol2a#Kif4#Cdca3#Birc5#Spag5#Cdc20#Ttk#Cdk1#Dbf4#Arhgap11a#Dlgap5#Ncapg#Kif20a#Kif2c#Kif11
Cluster702	Pdap1#Ppa1#Rrs1#Yrdc#Uck2#Ftsj3#Nars#Ddx21#Psat1#Fam136a#Ola1#Bop1#Rpl7l1#Tars#Strap#Cdv3#Eef1e1#Gcsh#Etf1#Gspt1#Ppid#Rrp12#Xpot#Chchd4#Cnbp#Psmd7#Pa2g4#Cpox#Utp15#Dlat#Isy1#Serbp1#Eif4e#Vdac2#Slmo2#Mak16#Wdr77#Bzw2#Idh3a#Tnpo3#Rsl1d1#Clns1a#Hsph1#Heatr1#Azin1#Cct2#Eif6#Hspd1#Tomm70a#Yars#Stk4#Cyb5b#Polr2c#Nop16#Nip7#Larp4#Abce1#Cct6a#Odc1#Naa50#Dnaja2#Syncrip#Fam98a#Rad23b#Adss#Elavl1#Fam49b#Grsf1#Eif2s1#Pno1#Nup153#Rrn3#Gtpbp4#Bcat1#Gars#Nsun2#Setd8#Tomm22#Iars#Got1#Hspa9
Cluster705	Rpl38#Rpl39#Rpl36#Eef1a1#Rpl32#Rpl31#Gnb2l1#Rpl13a#Rpl14-ps1#Rpl18a#Rps15a#Atp5o#Eef1g#Eef1d#Rpl14#Rpl17#Rpl10#Rpl11#Rpl12#Rpl13#Gm6402#Rpl18#Rpl19#Mir703#Nme2#Rpl23a#Rpl37#Rpl37rt#Fau#Rpsa#Rps4x#Rpl22l1#Eif3i#Rpl7a#Rps3a1#Rpl8#Rpl9#Rpl6#Rpl7#Rpl4#Rpl5#Rpl3#Eif3f#Rpl41#Naca#Rpl27#Rps26#Eif3h#Rps24#Rps25#Rps23#Rps20#Rps21#Rps28#Rps29#Eif3k#Rpl10a#Eef1b2#Rpl36a#Rplp2#Rplp1#Rplp0#Uba52#Rps13#Rps12#Rps11#Rps10#Rps17#Rps16#Rps15#Rps14#Rps19#Rps18#Rps7#Rps5#Rps3#Rps2#Rps9#Rps8#Rpl37a#Rpl28#Rpl24#Rpl27a#Rps27a#Rpl21#Rpl23#Rpl22
