Cluster1194	Rpn1#Ssr3#Magt1#Canx#Ssr1
Cluster1196	Pnn#Tcerg1#Sf3a1#Hcfc1#Dhx15
Cluster1178	P4hb#Calr#Manf#Hsp90b1#Hspa5
Cluster1266	Fzd1#Pmp22#Colec12#Rbms3#Pdgfrl
Cluster1110	Aldoa#Gapdh#Pgk1#Ldha#Pkm
Cluster1198	1500012F01Rik#Epb4.1l4aos#1110038B12Rik#2410006H16Rik#Gas5
Cluster1179	Mcfd2#Clptm1l#Snx7#Bnip2#Degs1
Cluster1293	Cdh11#Ikbip#Fndc3b#Fgf7#Zeb1
Cluster1168	Rpl37rt#Gm6402#Rpl14-ps1#Mir703#Rpl38
Cluster1275	Cnot3#Polr3g#Cnot1#Setdb1#Pcgf6
Cluster1154	Hsp90ab1#Hsp90aa1#Npm1#Ncl#Trim28
Cluster1169	Fhl2#Myh10#Nuak1#Col11a1#P4ha3
Cluster1250	Cenpn#Mad2l1#Smc2#Ncapd2#Melk
Cluster1249	Prdx5#Fxyd5#Arhgdib#Capg#Sh3bgrl3
Cluster1214	Laptm4a#Prnp#Emp3#Itm2b#Tmem59
Cluster1195	Bspry#Ap1m2#Crb3#Esrp1#Cldn4#Cldn6
Cluster1280	Selm#Ltbp3#Nbl1#Itm2c#Mxra8#Thbd
Cluster1308	Idh3a#Fam49b#Grsf1#Rrs1#Vdac2#Eef1e1
Cluster1279	Fam98a#Psmd7#Uck2#Eif6#Slmo2#Odc1
Cluster1278	Ptgs2#Amotl2#Cyr61#Hbegf#F3#Cited2
Cluster1170	Tmpo#2810417H13Rik#Usp1#Dnmt1#Tk1#Tcf19#Pbk
Cluster1137	H2-D1#Ctsb#Ctsd#Ftl1#B2m#Lgals3#Fth1
Cluster1245	Hspa9#Nars#Psat1#Yars#Bcat1#Tars#Gars
Cluster1166	Col8a1#Timp2#App#Sdc4#Cpe#Ecm1#Shisa5#Fbln2
Cluster1247	Apod#Igfbp3#Clec3b#C1ra#Nid2#Fmod#Tgfbi#Prelp#Fbln5
Cluster1277	Spint2#Spint1#Bex1#Slc2a3#Bex4#Lsr#Cdh1#Epcam#L1td1
Cluster1285	Atad3a#Ak2#Nolc1#Noc2l#Kat2a#Thop1#Pes1#Adsl#Prmt5#Stip1
Cluster1220	Tdh#Nanog#Tfap2c#Tfcp2l1#Dppa3#Mylpf#Fam25c#Elf3#Fgf4#Alg13#Alpl
Cluster1180	Anxa2#Anxa5#Gnas#Tmsb4x#Vim#S100a11#S100a10#Ptrf#S100a4#Lmna#S100a6#Lgals1
Cluster1283	Mmp14#Copa#Rcn1#Plod3#Hdlbp#Pdia6#Sec61a1#Sec24d#Ckap4#Sar1a#Kdelr2#Kdelr3#Rrbp1#Surf4#Sec31a#Slc39a7
Cluster1123	Trim30a#Samd9l#Ifi44#Irf7#Stat1#Parp12#Ifi204#Oasl2#Xaf1#Ifi203#Lgals3bp#Rtp4#Lgals9#Isg15#Usp18#Ifi202b#Ifit1#Irgm1
Cluster1219	Slc39a13#Mrc2#Qsox1#Vasn#Ltbp1#Mfge8#Crlf1#Wisp2#Lrrc32#Efemp2#Oaf#Cspg4#Aebp1#Angptl2#H13#Tmed3#Fads3#Prrx2#Cd248#Loxl1
Cluster1218	Copz2#Snhg18#Serpinf1#Igfbp7#Col5a2#Tmem119#Sparc#Creb3l1#Col3a1#Rcn3#Bgn#Fam114a1#Col1a2#Col1a1#Col6a1#Col6a3#Col6a2#Col12a1#Pdgfrb#Scarf2#Maged2#Col5a1#Col16a1#Eva1b
Cluster1246	Yrdc#Nsun2#Rrn3#Ola1#Rpl7l1#Ppid#Pa2g4#Ddx21#Chchd4#Nip7#Rsl1d1#Isy1#Serbp1#Rrp12#Eif2s1#Mak16#Wdr77#Clns1a#Heatr1#Gspt1#Gtpbp4#Tomm70a#Stk4#Ppa1#Nop16#Fam136a#Abce1#Cct6a#Eif4e#Dnaja2#Hspd1#Cct2#Pno1#Etf1#Cnbp#Got1
Cluster1273	Chst11#Wisp1#Loxl2#Jph2#Dbn1#Pla2g4a#Efnb2#Tll1#Ltbp2#Filip1l#Fhl3#Ier5#Fez2#Dnajb4#Adam12#Mfap4#Adam19#Gpr176#Crispld2#Kctd11#Esyt2#F2r#Mmd#Wnt5a#Flt1#Grem2#Nipal1#Papss2#Postn#Unc5b#Itga5#Foxs1#Inhba#Mical2#Cdr2#Ptprn#Pea15a#Has2
Cluster1282	Actn1#Myl12a#Rtn4#Plaur#Myadm#Vcl#Pls3#Msn#Ctgf#Palld#Flna#Lox#Flnc#Tnfrsf12a#Flnb#Csrp1#Itgb1#Wdr1#Cnn2#Tpm4#Hmga2#Tpm2#Tpm1#Zyx#Myl9#Acta2#Ilk#Thbs1#Tnc#Prss23#Tagln#Phldb2#Lpp#Serpine1#Axl#Cav1#Cd44#Actb#Tgfb1i1#Cald1
Cluster1281	Rfc5#Ncapg2#Orc6#Mcm10#Mcm7#Mcm6#Mcm5#Mcm4#Chaf1a#Mcm2#Chaf1b#Asf1b#Chek1#Brca1#Dck#Topbp1#Hat1#Cdt1#Rpa2#Rad51ap1#Lig1#Rad51#Wdhd1#Gins2#Hells#Nasp#Dtl#Ccne2#Ccne1#Timeless#Atad2#Fen1#Rrm2#Ung#E2f8#Fam111a#Pcna#Pola2#Tipin#Dhfr#Exo1#Fbxo5#Gmnn#Uhrf1
Cluster1276	Dnmt3b#Triml2#Tet1#Nodal#Jarid2#Dnmt3l#Platr10#Fam169a#Rbmxl2#Igf2bp1#Phlda2#Utf1#Cecr2#Gm7325#Hsd17b14#Tex19.1#Gdf3#Nr0b1#Mkrn1#Dppa5a#Gng3#Grb7#Pou5f1#Trim6#Phc1#Zic3#Mycn#2610305D13Rik#Esrrb#Gm13154#Gldc#Rbpms2#Lefty1#Syce2#Sox2#Gab1#Gbx2#Rps6ka6#Slc7a7#Lin28a#Dppa2#Sall4#Zfp42#Sall1#Tdgf1#Dppa4#Zscan10#Cbx7#Lefty2
Cluster1221	Mki67#Ccnb1#Spag5#Spdl1#Racgap1#Mis18bp1#Kif4#Cep55#H2afx#Arl6ip1#Smc4#Cdca2#Cdca3#Ccnf#Espl1#Trim59#Cdca8#Kif22#Kif20b#Ube2c#Iqgap3#Tpx2#Nek2#Sgol2a#Bub1b#C330027C09Rik#Nuf2#Kif18a#Sgol1#Kif23#Ncaph#Foxm1#Aurka#Aurkb#Aspm#Top2a#Fam64a#Kif20a#Ckap2l#Spc25#Fam83d#Knstrn#Ccna2#Cenpi#Plk1#Cenpf#Cenpe#Tacc3#Cenpa#Arhgap19#Kif11#Ckap2#Prc1#Ckap5#Hmmr#Incenp#Nusap1#Ect2#Ccnb2#Birc5#Anln#Cdc20#Ttk#Cdk1#Arhgap11a#Dlgap5#Cks2#Kif2c
Cluster1156	Rps26#Rpl23a#Rps24#Rps25#Rps23#Rps20#Rps21#Rpl21#Rps17#Rps28#Rps29#Rpl14#Rpl17#Rpl10a#Rpl11#Rpl12#Rpl13#Rpl31#Eef1b2#Rpl18#Rpl19#Rps16#Rpl36a#Rps15#Rpsa#Rpl39#Rpl36#Eef1a1#Rplp1#Rplp0#Rpl32#Fau#Eif3k#Uba52#Rpl41#Rps4x#Rpl22l1#Rps19#Rps13#Rps12#Rps11#Rpl7a#Rps3a1#Rps15a#Rpl8#Rpl9#Rpl6#Rpl7#Rpl4#Rpl5#Rpl3#Eif3f#Gnb2l1#Rpl13a#Rps5#Naca#Rps3#Rps2#Rps10#Rps9#Rps8#Rps7#Rpl37a#Rpl28#Rps14#Rpl24#Rpl27a#Rps27a#Rpl18a#Rpl23#Rpl22#Rplp2#Rps18#Rpl37#Rpl10#Rpl27
