Cluster1375	Hsp90ab1#Hsp90aa1#Npm1#Ncl#Trim28
Cluster1382	Itm2c#Nbl1#Selm#Ltbp3#Mxra8
Cluster1399	Psmd7#Uck2#Slmo2#Odc1#Eif6
Cluster1448	Rpn1#Ssr3#Magt1#Canx#Ssr1
Cluster1402	Rpl37rt#Gm6402#Rpl14-ps1#Mir703#Rpl38
Cluster1405	Fhl2#Myh10#Nuak1#Col11a1#P4ha3
Cluster1349	Igfbp3#Prelp#Fmod#Fbln5#Nid2
Cluster1340	Ap1m2#Esrp1#Cldn4#Cldn6#Crb3
Cluster1426	P4hb#Calr#Manf#Hsp90b1#Hspa5
Cluster1429	Mcfd2#Clptm1l#Snx7#Bnip2#Degs1
Cluster1299	Aldoa#Gapdh#Pgk1#Ldha#Pkm
Cluster1397	Dnaja2#Gspt1#Ppa1#Isy1#Eif4e#Eif2s1
Cluster1326	Spint2#Spint1#Bex1#Slc2a3#Cdh1#Epcam
Cluster1407	Itgb1#Cd44#Msn#Myadm#Flnb#Axl
Cluster1406	Tmpo#2810417H13Rik#Usp1#Dnmt1#Tk1#Tcf19#Pbk
Cluster1432	Atad3a#Nolc1#Noc2l#Kat2a#Thop1#Adsl#Stip1
Cluster1348	H2-D1#Ctsb#Ctsd#Ftl1#B2m#Lgals3#Fth1
Cluster1361	Tdh#Nanog#Tfcp2l1#Dppa3#Mylpf#Fam25c#Fgf4
Cluster1396	Col8a1#Timp2#App#Sdc4#Cpe#Ecm1#Shisa5#Fbln2
Cluster1433	Anxa2#Anxa5#Gnas#Tmsb4x#Vim#S100a11#S100a10#Ptrf#S100a4#Lmna#S100a6#Lgals1
Cluster1431	Ddx21#Got1#Heatr1#Pno1#Gtpbp4#Etf1#Rrn3#Tomm70a#Stk4#Yrdc#Rrp12#Abce1#Mak16#Wdr77
Cluster1427	Kdelr3#Rcn1#Pdia6#Hdlbp#Surf4#Sec24d#Sec31a#Plod3#Kdelr2#Sar1a#Rrbp1#Sec61a1#Ckap4#Slc39a7
Cluster1422	Nop16#Clns1a#Chchd4#Cnbp#Cct2#Nsun2#Ola1#Nip7#Hspd1#Rsl1d1#Rpl7l1#Serbp1#Fam136a#Ppid#Cct6a#Pa2g4
Cluster1318	Trim30a#Samd9l#Ifi44#Irf7#Stat1#Parp12#Ifi204#Oasl2#Xaf1#Ifi203#Lgals3bp#Rtp4#Lgals9#Isg15#Usp18#Ifi202b#Ifit1#Irgm1
Cluster1403	Slc39a13#Mrc2#Qsox1#Vasn#Ltbp1#Mfge8#Crlf1#Wisp2#Lrrc32#Efemp2#Oaf#Cspg4#Aebp1#H13#Fads3#Prrx2#Cd248#Loxl1
Cluster1380	Copz2#Snhg18#Serpinf1#Igfbp7#Col5a2#Sparc#Creb3l1#Col3a1#Rcn3#Bgn#Fam114a1#Col1a2#Col1a1#Col6a1#Col6a3#Col6a2#Col12a1#Pdgfrb#Scarf2#Maged2#Col5a1#Eva1b
Cluster1424	Chst11#Loxl2#Jph2#Dbn1#Pla2g4a#Efnb2#Filip1l#Fhl3#Ier5#Fez2#Dnajb4#Adam12#Adam19#Gpr176#Kctd11#Esyt2#F2r#Mmd#Wnt5a#Flt1#Nipal1#Papss2#Unc5b#Itga5#Foxs1#Inhba#Mical2#Cdr2#Ptprn#Has2
Cluster1423	Actn1#Myl12a#Rtn4#Plaur#Vcl#Ctgf#Flna#Lox#Flnc#Tnfrsf12a#Actb#Acta2#Wdr1#Cnn2#Tpm4#Hmga2#Tpm2#Tpm1#Myl9#Ilk#Thbs1#Tnc#Prss23#Csrp1#Phldb2#Lpp#Serpine1#Zyx#Tagln#Palld#Tgfb1i1#Cald1
Cluster1404	Ncapg2#Orc6#Mcm10#Mcm7#Mcm6#Mcm5#Mcm4#Chaf1a#Mcm2#Chaf1b#Asf1b#Chek1#Brca1#Dck#Topbp1#Cdt1#Rpa2#Rad51ap1#Lig1#Wdhd1#Hells#Nasp#Dtl#Ccne2#Ccne1#Timeless#Atad2#Fen1#Rrm2#Ung#E2f8#Fam111a#Pcna#Pola2#Tipin#Dhfr#Exo1#Fbxo5#Gmnn#Uhrf1
Cluster1421	Dnmt3b#Tet1#Jarid2#Dnmt3l#Gab1#Fam169a#Rbmxl2#Cbx7#Trim6#Utf1#Cecr2#Sall1#Rps6ka6#Sall4#Gdf3#Nr0b1#Mkrn1#Dppa5a#Igf2bp1#Gng3#Grb7#Gm13154#Triml2#Phlda2#Mycn#2610305D13Rik#Esrrb#Lefty2#Gldc#Rbpms2#Lefty1#Syce2#Sox2#Gm7325#Platr10#Lin28a#Dppa2#Tex19.1#Zfp42#Phc1#Tdgf1#Dppa4#Zscan10
Cluster1434	Mki67#Ccnb1#Spag5#Nuf2#Racgap1#Mis18bp1#Kif4#Cep55#H2afx#Arl6ip1#Cdca2#Cdca3#Ccnf#Espl1#Cdca8#Kif20b#Ube2c#Iqgap3#Tpx2#Nek2#Sgol2a#Bub1b#C330027C09Rik#Spdl1#Kif18a#Sgol1#Kif23#Kif22#Trim59#Aurka#Aurkb#Aspm#Top2a#Fam64a#Kif20a#Ckap2l#Spc25#Fam83d#Knstrn#Ccna2#Cenpi#Plk1#Cenpf#Cenpe#Tacc3#Cenpa#Arhgap19#Kif11#Ckap2#Prc1#Ckap5#Hmmr#Incenp#Nusap1#Ect2#Ccnb2#Birc5#Anln#Cdc20#Ttk#Cdk1#Arhgap11a#Dlgap5#Cks2#Kif2c
Cluster1379	Rps26#Rpl23a#Rps24#Rps25#Rps23#Rps20#Rps21#Rpl21#Rps17#Rps28#Rps29#Rpl14#Rpl17#Rpl10a#Rpl11#Rpl12#Rpl13#Rpl31#Eef1b2#Rpl18#Rpl19#Rps16#Rpl36a#Rps15#Rpsa#Rpl39#Rpl36#Eef1a1#Rplp1#Rplp0#Rpl32#Fau#Eif3k#Uba52#Rpl41#Rps4x#Rpl22l1#Rps19#Rps13#Rps12#Rps11#Rpl7a#Rps3a1#Rps15a#Rpl8#Rpl9#Rpl6#Rpl7#Rpl4#Rpl5#Rpl3#Eif3f#Gnb2l1#Rpl13a#Rps5#Naca#Rps3#Rps2#Rps10#Rps9#Rps8#Rps7#Rpl37a#Rpl28#Rps14#Rpl24#Rpl27a#Rps27a#Rpl18a#Rpl23#Rpl22#Rplp2#Rps18#Rpl37#Rpl10#Rpl27
