Cluster911	1500012F01Rik#Epb4.1l4aos#1110038B12Rik#2410006H16Rik#Gas5
Cluster1064	Cnn1#Lmod1#Mgll#Msrb3#Pdlim5
Cluster910	Pnn#Tcerg1#Sf3a1#Hcfc1#Dhx15
Cluster1014	Mrpl18#Metap2#Nol11#Seh1l#C1qbp
Cluster856	Aldoa#Gapdh#Pgk1#Ldha#Pkm
Cluster900	Mcfd2#Clptm1l#Snx7#Bnip2#Degs1
Cluster1082	Rapgef4#Sybu#Ano1#Itgb4#Dclk2
Cluster946	Fzd1#Pmp22#Colec12#Rbms3#Pdgfrl
Cluster1080	Zfp503#Tgfb3#Snai1#Foxc2#Pmepa1
Cluster882	Hsp90ab1#Hsp90aa1#Npm1#Ncl#Trim28
Cluster892	Fhl2#Myh10#Nuak1#Col11a1#P4ha3
Cluster1076	Cnih1#Denr#Dstn#Sec22b#Fkbp1a
Cluster918	Laptm4a#Prnp#Emp3#Itm2b#Tmem59
Cluster1038	Ipo5#Ppif#Gart#Tomm40#Srm
Cluster958	Cdh11#Ikbip#Fndc3b#Fgf7#Zeb1
Cluster1000	Pcgf6#Usp7#Polr3g#Cnot3#Cnot1#Setdb1
Cluster1005	Fxyd5#Sh3bgrl3#Prdx5#Serpinb6a#Arhgdib#Capg
Cluster996	Psip1#Ptma#Hnrnpk#Matr3#Hnrnpc#Ywhae
Cluster1002	Bspry#Ap1m2#St14#Crb3#Esrp1#Cldn4#Cldn6
Cluster874	H2-D1#Ctsb#Ctsd#Ftl1#B2m#Lgals3#Fth1
Cluster893	Tmpo#2810417H13Rik#Usp1#Dnmt1#Tk1#Tcf19#Pbk
Cluster1075	Idh3a#Fam49b#Rrs1#Grsf1#Dlat#Vdac2#Eef1e1
Cluster940	Apod#Igfbp3#Clec3b#C1ra#Nid2#Fmod#Tgfbi#Prelp#Fbln5
Cluster1046	Rpn1#Hspa5#Calr#Hsp90b1#Ssr1#Ssr3#Magt1#Manf#P4hb#Canx
Cluster1001	Spint2#Spint1#Bex1#Slc2a3#Dsp#Bex4#Lsr#Cdh1#Epcam#L1td1
Cluster921	Tdh#Nanog#Tfap2c#Tfcp2l1#Dppa3#Mylpf#Fam25c#Elf3#Fgf4#Alg13#Alpl
Cluster1042	Col8a1#Timp3#Timp2#Timp1#App#Sdc4#Cpe#Ecm1#Shisa5#Spp1#Fbln2#Fn1
Cluster1004	Anxa2#Anxa5#Gnas#Tmsb4x#Tm4sf1#Vim#Myl6#S100a11#Esd#S100a10#Ptrf#S100a4#Lmna#S100a6#Lgals1
Cluster1073	Gnl3#Rabggtb#Wdr5#Tcof1#Atad3a#Ak2#Nolc1#Noc2l#Kat2a#Thop1#Fkbp4#Pes1#Ddx27#Adsl#Prmt5#Stip1#Pfas
Cluster865	Trim30a#Samd9l#Ifi44#Irf7#Stat1#Parp12#Ifi204#Oasl2#Xaf1#Ifi203#Lgals3bp#Rtp4#Lgals9#Isg15#Usp18#Ifi202b#Ifit1#Irgm1
Cluster1040	Fam98a#Rad23b#Hsph1#Bcat1#Psmd7#Uck2#Eif6#Gars#Psat1#Yars#Gcsh#Nars#Tars#Xpot#Hspa9#Slmo2#Odc1#Cyb5b
Cluster993	Mmp14#Copa#Rcn1#Fkbp10#Plod3#Hdlbp#Pdia6#Rrbp1#Sec61a1#Sec24d#Ckap4#Sar1a#Kdelr2#Kdelr3#Serpinh1#Surf4#Sec31a#Slc39a7
Cluster1072	Copz2#Snhg18#Serpinf1#Igfbp7#Creb3l1#Col5a3#Col5a2#Tmem119#Sparc#Col5a1#Col3a1#Cthrc1#Rcn3#Bgn#Fam114a1#Col1a2#Col1a1#Col6a1#Col6a3#Col6a2#Col12a1#Pdgfrb#Scarf2#Maged2#Col16a1#Eva1b
Cluster1083	Oaf#Slc39a13#Wisp2#Angptl2#Mrc2#Vasn#Ltbp1#Aebp1#Gpx8#Fads3#Cd248#Loxl1#H13#Tmed3#Cspg4#Lrrc32#Efemp2#Itm2c#Map6#Mxra8#Ltbp3#Prrx2#Gsn#Selm#Mfge8#Crlf1#Nbl1#Qsox1#Thbd
Cluster1074	Yrdc#Nsun2#Nip7#Ola1#Rpl7l1#Ppid#Pa2g4#Gspt1#Iars#Cdv3#Chchd4#Rrp12#Cpox#Rsl1d1#Isy1#Serbp1#Eif4e#Eif2s1#Mak16#Wdr77#Clns1a#Elavl1#Heatr1#Ddx21#Hspd1#Tomm70a#Stk4#Ppa1#Nop16#Fam136a#Abce1#Cct6a#Dnaja2#Adss#Rrn3#Cct2#Pno1#Gtpbp4#Etf1#Cnbp#Tomm22#Got1
Cluster1081	Chst11#Ngf#Crispld2#Gnb4#Wisp1#Loxl2#Jph2#Dbn1#Nrp1#Efnb2#Tll1#Ltbp2#Filip1l#Inhba#Ier5#Fez2#Dnajb4#Tnfrsf23#Adam12#Mfap4#Mmd#Adam19#Gpr176#Grem2#Kctd11#Esyt2#F2r#Bmper#Gm2115#Wnt5a#Flt1#Pla2g4a#Nipal1#Papss2#Postn#Unc5b#Itga5#Foxs1#Fhl3#Mical2#Cdr2#Ptprn#Pea15a#Has2
Cluster1045	Mcm10#Rfc5#Fignl1#Mcm7#Mcm6#Mcm5#Mcm4#Chaf1a#Mcm2#Chaf1b#Asf1b#Chek1#Brca1#Orc6#Dck#Topbp1#Hat1#Cdt1#Rpa2#Rad51ap1#Lig1#Rad51#Wdhd1#Gins2#Hells#Nasp#Dtl#Ccne2#Ccne1#Timeless#E2f8#Ncapg2#Fen1#Rrm2#Ung#Atad2#Fam111a#Pcna#Pola2#Dna2#Tipin#Dhfr#Exo1#Fbxo5#Gmnn#Uhrf1
Cluster1062	Pls3#Myl12a#Rtn4#Plaur#Myadm#Vcl#Actn1#Csf1#Msn#Ctgf#Flna#Actb#Flnc#Tnfrsf12a#Lox#Anxa1#Wdr1#Flnb#Cnn2#Tpm4#Hmga2#Tpm2#Tpm1#Hbegf#Axl#Itgb1#Cited2#Myl9#Acta2#Amotl2#Cyr61#Cav1#Ilk#Lpp#Tnc#Prss23#Csrp1#Phldb2#Thbs1#Serpine1#Zyx#Tagln#Ptgs2#F3#Cd44#Palld#Tgfb1i1#Cald1
Cluster1085	Dnmt3b#Triml2#Taf7#Tet1#Nodal#Jarid2#Dnmt3l#Platr10#Fam169a#Rbmxl2#Igf2bp1#Phlda2#Utf1#Cecr2#Gm7325#Hsd17b14#Tex19.1#Gdf3#Nr0b1#Mkrn1#Dppa5a#Gng3#Grb7#Pou5f1#Trim6#Tle4#Phc1#Zic3#Mycn#2610305D13Rik#Esrrb#Gm13154#Gldc#Rbpms2#Lefty1#Syce2#Sox2#Gab1#Gbx2#Rps6ka6#Slc7a7#Lin28a#Dppa2#Sall4#Zfp42#Sall1#Tdgf1#Dppa4#Zscan10#Cbx7#Lefty2
Cluster1088	Ccnb2#Ccnb1#Anln#Mki67#Racgap1#Cks2#Ube2c#Cep55#H2afx#Arl6ip1#Sgol1#Cdca2#Melk#Ccnf#Espl1#Cdca8#Kif20b#Arhgap19#Tpx2#Mad2l1#Nek2#Ncaph#Ect2#Bub1b#C330027C09Rik#Smc2#Kif18a#Smc4#Kif23#Kif22#Trim59#Aurka#Aurkb#Aspm#Spdl1#Fam64a#Top2a#Ckap2l#Spc25#Fam83d#Knstrn#Cenpn#Foxm1#Ccna2#Cenpi#Plk1#Cenpf#Cenpe#Tacc3#Ncapd2#Nuf2#Mis18bp1#Cenpa#Iqgap3#Ckap2#Prc1#Ckap5#Hmmr#Incenp#Nusap1#Sgol2a#Kif4#Cdca3#Birc5#Spag5#Cdc20#Ttk#Cdk1#Arhgap11a#Dlgap5#Ncapg#Kif20a#Kif2c#Kif11
Cluster1071	Rps26#Rps13#Rps24#Rps25#Rps23#Rps20#Rps21#Eef1g#Rpl38#Rps17#Rps28#Rps29#Rpl14#Rpl37rt#Rpl17#Rpl10a#Rpl11#Rpl12#Rpl13#Rpl31#Gm6402#Rpl22#Rpl18#Rpl19#Rps16#Rpl36a#Rps15#Rpsa#Rpl39#Rpl36#Eef1a1#Rplp1#Rplp0#Rpl32#Rpl21#Fau#Uba52#Rps9#Rps4x#Rps14#Rpl7a#Rps19#Rpl22l1#Rps12#Rps11#Eif3k#Rps3a1#Rps15a#Rpl8#Rpl9#Rpl6#Rpl7#Rpl4#Rpl5#Rpl3#Eif3f#Gnb2l1#Rpl13a#Rps5#Rpl37a#Rps3#Rps2#Rps10#Rpl14-ps1#Rpl41#Rps8#Rps7#Naca#Rpl28#Rpl23a#Rpl24#Rpl27a#Rps27a#Rpl18a#Mir703#Rpl23#Eef1b2#Rplp2#Rps18#Rpl37#Rpl10#Eif3h#Rpl27
