1500015O10Rik	0
1810058I24Rik	1
2010111I01Rik	2
2410015M20Rik	3
2700094K13Rik	4
2810004N23Rik	5
3110039I08Rik	6
Aatf	7
Abat	8
Abca1	9
Abracl	10
Acap2	11
Aco2	12
Acot1	13
Acot7	14
Acp6	15
Actg2	16
Actl6a	17
Actr3	18
Acvr1	19
Adam10	20
Adam9	21
Adamts1	22
Adamts7	23
Adamtsl1	24
Adamtsl4	25
Adap1	26
Adgra3	27
Adh5	28
Adk	29
Adss	30
Aes	31
Agfg1	32
Agps	33
Ahcy	34
Ahnak	35
Aif1l	36
Akap12	37
Akr1a1	38
Akr1b8	39
Akt1	40
Aldh2	41
Aldh9a1	42
Aldoc	43
Alx1	44
Alx4	45
Alyref	46
Ankrd50	47
Ano6	48
Anp32a	49
Anp32b	50
Anp32e	51
Anxa1	52
Anxa6	53
Ap2a2	54
Apbb1ip	55
Apela	56
Api5	57
Apitd1	58
Aplp1	59
Apobec1	60
Apobec3	61
Arap1	62
Arf1	63
Arhgap31	64
Arhgef40	65
Arid1a	66
Arid3b	67
Arnt	68
Arpc1b	69
Ascl2	70
Ash2l	71
Asns	72
Atf3	73
Atf4	74
Atp1b1	75
Atp2a2	76
Atp2b4	77
Atp5b	78
Atp5e	79
Atp5g1	80
Atp5g3	81
Atpif1	82
Aunip	83
Axin1	84
BC030867	85
Bag2	86
Bag4	87
Bag6	88
Banf1	89
Bard1	90
Baz2a	91
Bbc3	92
Bcas2	93
Bcl2	94
Bend4	95
Bex2	96
Blm	97
Bmi1	98
Bmp1	99
Bmper	100
Bmpr1a	101
Bmpr2	102
Bop1	103
Bptf	104
Brca2	105
Brd4	106
Bzw2	107
C1qbp	108
Cacybp	109
Calm1	110
Calu	111
Camk2d	112
Cap1	113
Capn2	114
Casp12	115
Cast	116
Cav2	117
Cbx1	118
Cbx3	119
Cbx5	120
Cbx8	121
Ccdc80	122
Ccnb1ip1	123
Ccrn4l	124
Cct3	125
Cd109	126
Cd24a	127
Cd47	128
Cd9	129
Cdc25a	130
Cdc34	131
Cdc42ep3	132
Cdc42ep5	133
Cdc5l	134
Cdc7	135
Cdca5	136
Cdca7	137
Cdh13	138
Cdk4	139
Cdk7	140
Cdkn1c	141
Cdkn2a	142
Cdkn3	143
Cebpa	144
Cebpb	145
Cebpd	146
Cebpz	147
Celf2	148
Cenph	149
Cenpm	150
Cenpv	151
Cenpw	152
Cep170	153
Cep192	154
Cep57	155
Chd1	156
Chd3	157
Chd4	158
Chd7	159
Chek2	160
Cherp	161
Chl1	162
Chpf	163
Chst2	164
Chtf18	165
Ciapin1	166
Cited1	167
Cks1b	168
Clcn3	169
Cldn3	170
Clic1	171
Clip3	172
Clu	173
Coil	174
Col18a1	175
Col4a5	176
Commd3	177
Coq10b	178
Cox4i1	179
Cox6a1	180
Crabp2	181
Crim1	182
Cryab	183
Crym	184
Cs	185
Csad	186
Csf1	187
Csnk2a1	188
Csrp2	189
Cstf2	190
Ctbp2	191
Ctcf	192
Ctdsp2	193
Ctnnb1	194
Ctnnbl1	195
Ctsz	196
Cttn	197
Cul4b	198
Cxcl12	199
Cxcl14	200
Cyb5b	201
Cyb5r1	202
Cyb5r3	203
Cyp1b1	204
Cyth3	205
D030056L22Rik	206
Dab2	207
Dap	208
Daxx	209
Dazap1	210
Dbndd2	211
Dbp	212
Dcakd	213
Dcbld2	214
Dctpp1	215
Ddah1	216
Ddit3	217
Ddit4	218
Ddr2	219
Ddx39b	220
Ddx5	221
Ddx54	222
Denr	223
Dhodh	224
Dhrs3	225
Dhx37	226
Dhx9	227
Dkc1	228
Dlat	229
Dlg1	230
Dlk1	231
Dlx2	232
Dmap1	233
Dmrt2	234
Dmrtc2	235
Dna2	236
Dnajc21	237
Dnajc3	238
Dnajc9	239
Dnph1	240
Dot1l	241
Dpy30	242
Dpysl3	243
Dse	244
Dsg2	245
Dsp	246
Dtd1	247
Dtymk	248
Dusp6	249
Dut	250
Dynlrb1	251
Dynlt3	252
Dyrk3	253
E2f1	254
E2f3	255
E2f4	256
E4f1	257
Ebp	258
Ece1	259
Ecscr	260
Eed	261
Eef1g	262
Eef2	263
Efna5	264
Efnb1	265
Egfr	266
Egr1	267
Ehbp1l1	268
Ehf	269
Ehmt1	270
Ehmt2	271
Eid1	272
Eif2s2	273
Eif3a	274
Eif3h	275
Eif4a1	276
Eif4a3	277
Eif4b	278
Eif4ebp1	279
Eif5	280
Elf1	281
Elk3	282
Elmod1	283
Emc8	284
En1	285
Enah	286
Enc1	287
Eno1b	288
Eomes	289
Ep400	290
Epas1	291
Epb4.1l2	292
Epb4.1l3	293
Epdr1	294
Epha2	295
Ephb2	296
Eras	297
Ercc3	298
Erdr1	299
Esco2	300
Esd	301
Etl4	302
Ets1	303
Etv3	304
Etv5	305
Ewsr1	306
Ext1	307
Eya1	308
Ezh2	309
Ezr	310
F11r	311
F2rl1	312
Fabp3	313
Fabp5	314
Fam120a	315
Fam129b	316
Fam174b	317
Farp1	318
Fas	319
Fat1	320
Fblim1	321
Fbn2	322
Fbxo15	323
Fem1b	324
Fgf5	325
Fgfbp1	326
Fgfr1	327
Fgfr2	328
Fhl1	329
Fibin	330
Figf	331
Fignl1	332
Firre	333
Fkbp14	334
Fkbp3	335
Fkbp5	336
Flrt2	337
Fmnl2	338
Fosl1	339
Foxc1	340
Foxd1	341
Foxf2	342
Foxh1	343
Foxj2	344
Foxo4	345
Frmd4a	346
Frmd6	347
Frs2	348
Fscn1	349
Fst	350
Ftsj3	351
Fubp1	352
Fus	353
Fut4	354
Fxyd6	355
G6pdx	356
Gadd45a	357
Gadd45g	358
Galnt18	359
Galnt2	360
Gar1	361
Gart	362
Gas1	363
Gas6	364
Gata2	365
Gata3	366
Gatad2b	367
Gcat	368
Gclm	369
Gemin6	370
Gga2	371
Gli1	372
Gli2	373
Gli3	374
Glrx3	375
Glrx5	376
Gltscr2	377
Gm14005	378
Gm15421	379
Gm1821	380
Gm4737	381
Gna14	382
Gnai2	383
Gnaq	384
Gnb4	385
Gnl3	386
Gnpat	387
Gorasp2	388
Gpi1	389
Gpm6b	390
Gpn3	391
Gpx8	392
Grb10	393
Grb14	394
Grb2	395
Grcc10	396
Grina	397
Gsc	398
Gsk3b	399
Gsn	400
Gstm1	401
Gstm5	402
Gsto1	403
Gstt3	404
Gtf2e2	405
Gtf2h2	406
Gtse1	407
H2afj	408
H2afv	409
H2afy	410
Haus4	411
Hcfc1r1	412
Hdac1	413
Hdac2	414
Hdac6	415
Hdac7	416
Hes1	417
Hey1	418
Hey2	419
Hhex	420
Hic2	421
Hif1a	422
Hint1	423
Hipk1	424
Hipk2	425
Hirip3	426
Hlx	427
Hmces	428
Hmgb1	429
Hmgb2	430
Hmgb3	431
Hmgn1	432
Hmgn2	433
Hmgn3	434
Hmgn5	435
Hmgxb4	436
Hnrnpab	437
Hnrnpd	438
Hnrnpdl	439
Hnrnpf	440
Hnrnpl	441
Hnrnpu	442
Hook2	443
Hoxa1	444
Hoxa11	445
Hoxa2	446
Hoxa5	447
Hoxa7	448
Hoxb5	449
Hoxb8	450
Hoxd10	451
Hoxd4	452
Hoxd9	453
Hprt	454
Hspa14	455
Hspb8	456
Hspbap1	457
Hspg2	458
Huwe1	459
Iars	460
Icam1	461
Idh2	462
Ier3	463
Ifi30	464
Ifitm1	465
Ifrd1	466
Igf1r	467
Igfbp6	468
Ighmbp2	469
Il1rn	470
Il34	471
Il4ra	472
Ilf3	473
Inf2	474
Insm1	475
Insr	476
Iqgap1	477
Iqgap2	478
Irf2bp2	479
Irx5	480
Isyna1	481
Itgav	482
Itgb5	483
Itpk1	484
Jade1	485
Jag1	486
Jak1	487
Junb	488
Kars	489
Kat5	490
Kat6a	491
Kazald1	492
Kctd10	493
Kctd12	494
Kdm1a	495
Kdm2b	496
Kdm3b	497
Kdm5a	498
Kdm5b	499
Kdm6a	500
Kdr	501
Kirrel	502
Kit	503
Klf2	504
Klf5	505
Klhdc8a	506
Klhl24	507
Kmt2e	508
Kras	509
L3mbtl2	510
Lama1	511
Lama4	512
Lama5	513
Lamb1	514
Lamb2	515
Lamp2	516
Lap3	517
Laptm5	518
Larp4	519
Lasp1	520
Lats2	521
Lbh	522
Lck	523
Ldhb	524
Lef1	525
Lifr	526
Litaf	527
Llgl2	528
Lmnb1	529
Lpl	530
Lrp1	531
Lrpap1	532
Lrrc59	533
Lrrfip1	534
Lsm3	535
Lsm8	536
Lsp1	537
Ltbp4	538
Lurap1l	539
Lxn	540
Lyar	541
Maged1	542
Man2a1	543
Map1lc3a	544
Map1lc3b	545
Map2k1	546
Map2k5	547
Map4	548
Map6	549
Map7d1	550
Mapk1	551
Mapk13	552
Mapk3	553
Mapk6	554
Mapk7	555
Marc2	556
Marcks	557
Marcksl1	558
Max	559
Mbd2	560
Mbd3	561
Mbnl2	562
Mbtd1	563
Mcam	564
Mcl1	565
Mcm3	566
Me1	567
Med1	568
Med12	569
Mef2c	570
Meg3	571
Metrnl	572
Mettl5	573
Mgat2	574
Mgmt	575
Micu1	576
Mir22hg	577
Mllt3	578
Mme	579
Mms22l	580
Morf4l2	581
Mov10	582
Mprip	583
Mpzl2	584
Mre11a	585
Mreg	586
Mrpl12	587
Msh2	588
Msh6	589
Msi2	590
Msx1	591
Mtcl1	592
Mtf2	593
Mthfd1	594
Mthfd1l	595
Mtmr7	596
Mtpn	597
Myb	598
Mybbp1a	599
Mybl2	600
Myc	601
Myef2	602
Myl6	603
Naa50	604
Nab1	605
Nabp1	606
Nacc1	607
Naf1	608
Ncam1	609
Ncapd3	610
Ncapg	611
Ncoa1	612
Ncs1	613
Ndn	614
Ndufa13	615
Ndufa4	616
Ndufa6	617
Ndufa7	618
Ndufs6	619
Nedd4	620
Nenf	621
Nes	622
Neurod1	623
Nf2	624
Nfe2l2	625
Nfib	626
Nfix	627
Nfkbib	628
Nhp2	629
Nid1	630
Nipbl	631
Noc4l	632
Nono	633
Nop10	634
Nop56	635
Nop9	636
Notch1	637
Npr2	638
Nptn	639
Nr2c2	640
Nr2f2	641
Nr3c1	642
Nr4a3	643
Nr5a2	644
Nr6a1	645
Nrarp	646
Nrip1	647
Nsmce4a	648
Nt5dc2	649
Nudt21	650
Nup153	651
Nup160	652
Nup188	653
Nup205	654
Nup210	655
Nup62	656
Nup85	657
Nupr1	658
Nus1	659
Nxn	660
Oat	661
Ogt	662
Orc1	663
Orc2	664
Os9	665
Osbpl5	666
Ostc	667
Otx2	668
Ovol2	669
P4ha1	670
Pabpc4	671
Pabpn1	672
Pacs1	673
Pafah1b2	674
Paip2	675
Pak1	676
Pak3	677
Papss1	678
Park7	679
Parp1	680
Pask	681
Pax6	682
Pbx1	683
Pcdh18	684
Pcgf2	685
Pcolce	686
Pcx	687
Pdap1	688
Pde9a	689
Pdgfc	690
Pdgfra	691
Pdia5	692
Pdk1	693
Pdlim1	694
Pdzd2	695
Pdzrn3	696
Peak1	697
Pear1	698
Peg10	699
Pfdn5	700
Pfn1	701
Pgd	702
Phb	703
Phf10	704
Phf5a	705
Phgdh	706
Phlda1	707
Pias2	708
Pik3ip1	709
Pim2	710
Pin1	711
Pipox	712
Pja2	713
Pkd2	714
Pkdcc	715
Plcl1	716
Plec	717
Plekha7	718
Plin2	719
Plk2	720
Plk4	721
Plxnb2	722
Pmaip1	723
Pmf1	724
Pnpt1	725
Pnrc1	726
Podxl	727
Pold3	728
Pole	729
Polr1c	730
Polr2c	731
Polr2e	732
Polr2f	733
Polr3k	734
Pom121	735
Ppap2a	736
Ppap2b	737
Ppib	738
Ppic	739
Ppil1	740
Ppm1g	741
Ppp1r18	742
Ppp3ca	743
Prdm1	744
Prdm14	745
Prdx1	746
Prim1	747
Prkaca	748
Prkacb	749
Prkar1a	750
Prkar2b	751
Prkg2	752
Prmt1	753
Prmt7	754
Prps1	755
Prr13	756
Prx	757
Psma1	758
Psrc1	759
Ptges3	760
Ptk7	761
Ptms	762
Ptp4a3	763
Ptpn9	764
Ptprf	765
Pttg1	766
Pttg1ip	767
Pvrl2	768
Pxdn	769
Pycr2	770
Qdpr	771
Rab2a	772
Rab6a	773
Rabac1	774
Rabggtb	775
Rad21	776
Rai14	777
Ramp3	778
Rangap1	779
Rap1b	780
Rapgef4	781
Rara	782
Rarb	783
Rarg	784
Rassf1	785
Rbbp7	786
Rbm14	787
Rbm38	788
Rbms1	789
Rbpj	790
Rbpms	791
Rcc1	792
Rcc2	793
Rcn2	794
Rcor3	795
Rdx	796
Recql4	797
Reep5	798
Rere	799
Rest	800
Rfc1	801
Rfc2	802
Rgs2	803
Rhoc	804
Rhoj	805
Rhoq	806
Rif1	807
Rnase4	808
Rnf2	809
Rnmt	810
Rnps1	811
Rock2	812
Ror2	813
Rora	814
Rpa1	815
Rpl29	816
Rpn2	817
Rps27l	818
Rps6ka1	819
Rqcd1	820
Rragd	821
Rras2	822
Rrm1	823
Rrp1b	824
Rrp9	825
Rsrp1	826
Rsu1	827
Runx2	828
Ruvbl1	829
Ruvbl2	830
Rxra	831
Rybp	832
S1pr1	833
S1pr3	834
Sae1	835
Samd4	836
Sat1	837
Satb2	838
Scg5	839
Sdc3	840
Sdcbp	841
Sec22b	842
Sec23a	843
Sec63	844
Selk	845
Selt	846
Sephs2	847
Sept11	848
Sept7	849
Sepw1	850
Serpina3n	851
Serpinb6a	852
Serpinb9b	853
Setd2	854
Setd8	855
Setdb2	856
Sf1	857
Sf3b3	858
Sfrp1	859
Sh3bp5	860
Sh3glb1	861
Sh3kbp1	862
Shisa3	863
Shmt1	864
Shmt2	865
Shox2	866
Siah1b	867
Sin3a	868
Sin3b	869
Six1	870
Six2	871
Six4	872
Skil	873
Skp1a	874
Skp2	875
Slc16a1	876
Slc1a5	877
Slc20a1	878
Slc22a23	879
Slc25a13	880
Slc25a24	881
Slc25a3	882
Slc25a39	883
Slc25a4	884
Slc2a1	885
Slc35f2	886
Slc35g1	887
Slc39a6	888
Slc48a1	889
Slc7a3	890
Slit2	891
Smad1	892
Smad2	893
Smad3	894
Smad4	895
Smagp	896
Smarca4	897
Smarca5	898
Smarcad1	899
Smarcc1	900
Smarcd1	901
Smc1a	902
Smc3	903
Smim14	904
Smim3	905
Smoc2	906
Snai2	907
Snhg20	908
Snhg6	909
Snrnp40	910
Snrpb	911
Snrpd1	912
Snrpe	913
Socs1	914
Socs3	915
Socs5	916
Sox11	917
Sox9	918
Sp1	919
Sp3	920
Spc24	921
Spcs3	922
Spop	923
Sptbn1	924
Sqrdl	925
Sqstm1	926
Srf	927
Srrm1	928
Srrt	929
Srsf5	930
Srsf7	931
Srxn1	932
Ssb	933
Ssbp2	934
Ssrp1	935
St14	936
St3gal1	937
Stat3	938
Steap2	939
Stk3	940
Stk38	941
Stmn2	942
Stx3	943
Sub1	944
Sufu	945
Sulf1	946
Sulf2	947
Supt16	948
Suv39h1	949
Suv39h2	950
Suz12	951
Svep1	952
Sybu	953
Syde1	954
Syncrip	955
Syngr2	956
Taf7	957
Tal1	958
Tarbp2	959
Tardbp	960
Tbx1	961
Tbx15	962
Tbx18	963
Tbx2	964
Tbx3	965
Tcea3	966
Tcf3	967
Tcf4	968
Tcf7	969
Tcf7l2	970
Tcp11l2	971
Tead1	972
Tead2	973
Terf1	974
Tes	975
Tet2	976
Tfam	977
Tfdp1	978
Tgfbr1	979
Tgfbr2	980
Tgif1	981
Tgif2	982
Thap11	983
Thra	984
Thy1	985
Timp3	986
Tjp2	987
Tle4	988
Tln1	989
Tm4sf1	990
Tm9sf3	991
Tmbim1	992
Tmed5	993
Tmed7	994
Tmem134	995
Tmem150a	996
Tmem263	997
Tmem30a	998
Tmem55a	999
Tmem97	1000
Tnfaip1	1001
Tnfrsf11b	1002
Tnfrsf1a	1003
Tnk2	1004
Tnks2	1005
Tnpo3	1006
Tns1	1007
Tns3	1008
Tob1	1009
Toe1	1010
Tomm7	1011
Tpd52	1012
Tpp1	1013
Tra2b	1014
Trib2	1015
Trim16	1016
Trip13	1017
Trip6	1018
Trp53	1019
Tshz1	1020
Tspan4	1021
Tspo	1022
Ttc28	1023
Tuba1a	1024
Tuba4a	1025
Tubb3	1026
Tulp3	1027
Twist1	1028
Twist2	1029
Txndc5	1030
Txnip	1031
Txnl4a	1032
U2surp	1033
Uba2	1034
Ubc	1035
Ube2d3	1036
Ube2h	1037
Ube2j1	1038
Ube2t	1039
Ubqln1	1040
Ubqln4	1041
Ubr5	1042
Ubr7	1043
Ugcg	1044
Ugdh	1045
Upp1	1046
Uqcr11	1047
Uqcrfs1	1048
Uqcrh	1049
Urah	1050
Urb2	1051
Use1	1052
Usp10	1053
Usp7	1054
Utp15	1055
Vamp4	1056
Vars	1057
Vasp	1058
Vax2	1059
Vbp1	1060
Vdac1	1061
Vgll3	1062
Vkorc1	1063
Vrk1	1064
Vwa5a	1065
Wbp11	1066
Wdr43	1067
Wdr5	1068
Wdr6	1069
Wee1	1070
Wfdc2	1071
Wipi1	1072
Wrn	1073
Wwtr1	1074
Xbp1	1075
Xist	1076
Xrcc5	1077
Ybx3	1078
Yipf5	1079
Ypel3	1080
Ywhab	1081
Ywhag	1082
Ywhah	1083
Ywhaq	1084
Yy1	1085
Zadh2	1086
Zak	1087
Zbtb4	1088
Zeb2	1089
Zfand3	1090
Zfhx3	1091
Zfp106	1092
Zfp219	1093
Zfp281	1094
Zfp296	1095
Zfp36l1	1096
Zfp503	1097
Zfp568	1098
Zfp961	1099
Zfpm1	1100
Zfpm2	1101
Zfx	1102
Zic1	1103
Zwilch	1104
Col4a1	1105
Col4a2	1105
H19	1106
Igf2	1106
Tuba1b	1107
Tubb5	1107
Tagln2	1108
Tubb6	1108
Ppia	1109
Txn1	1109
Aldoa	1110
Pkm	1110
Ldha	1110
Pgk1	1110
Gapdh	1110
Aldh3a1	1111
Wnk4	1111
Ereg	1112
Errfi1	1112
Id1	1113
Id3	1113
Id2	1113
Apoe	1114
Syngr1	1114
Hoxb4	1115
Hoxb6	1115
Col5a3	1116
Cthrc1	1116
Agpat4	1117
Avpi1	1117
Ccng1	1118
Cdkn1a	1118
Ccnd1	1119
Ccnd2	1119
Cxadr	1120
Mras	1120
Actn4	1121
Myh9	1121
Nampt	1122
Snx5	1122
Ifi202b	1123
Ifi204	1123
Ifi44	1123
Irgm1	1123
Isg15	1123
Lgals3bp	1123
Usp18	1123
Oasl2	1123
Stat1	1123
Rtp4	1123
Trim30a	1123
Samd9l	1123
Xaf1	1123
Irf7	1123
Ifit1	1123
Ifi203	1123
Lgals9	1123
Parp12	1123
Eif4g2	1124
Kpnb1	1124
Prrx1	1125
Thbs2	1125
Ppp2ca	1126
Rab1	1126
Arf4	1127
Sep15	1127
C1s1	1128
Serping1	1128
Ano1	1129
Itgb4	1129
Dclk2	1129
Adamts5	1130
Ptx3	1130
Crk	1131
Ryk	1131
Lims1	1131
Fermt2	1132
Picalm	1132
Aspn	1133
Mfap2	1133
Acsbg1	1134
Pcsk1n	1134
Avil	1134
Pcbp1	1135
Pcbp2	1135
Il1r1	1136
Plat	1136
B2m	1137
H2-D1	1137
Fth1	1137
Ftl1	1137
Lgals3	1137
Ctsd	1137
Ctsb	1137
Cd63	1138
Gabarap	1138
Cd55	1139
Pam	1139
Paics	1140
Rbbp4	1140
Lbr	1141
Xpo1	1141
Krt19	1142
Rab32	1142
Anxa8	1143
Mgst3	1143
Cd81	1144
Ly6a	1144
Ephx1	1144
Spp1	1145
Fn1	1145
Timp1	1145
Snhg3	1146
Snhg5	1146
Lmod1	1147
Cnn1	1147
Mgll	1147
Pllp	1148
Poldip2	1148
Plekhf2	1149
Rnf44	1149
Camsap3	1150
Rcor2	1150
Ddx27	1151
Fkbp4	1151
Klf6	1152
Smad7	1152
Cd34	1153
Ifitm2	1153
Ifitm3	1153
Hsp90ab1	1154
Hsp90aa1	1154
Ncl	1154
Npm1	1154
Trim28	1154
Pabpc1	1155
Nap1l1	1155
Prdx6	1155
Ybx1	1155
Eef1a1	1156
Eef1b2	1156
Uba52	1156
Rpl10a	1156
Rpl11	1156
Rpl12	1156
Rpl13	1156
Rpl13a	1156
Rpl14	1156
Rpl17	1156
Rpl18	1156
Rpl18a	1156
Rpl19	1156
Fau	1156
Rpl23	1156
Rps9	1156
Gnb2l1	1156
Rpl21	1156
Rpl22	1156
Rpl27a	1156
Rpl28	1156
Rpl3	1156
Rpl31	1156
Rpl32	1156
Rpl36	1156
Rpl36a	1156
Rpl37	1156
Rpl4	1156
Rpl5	1156
Rpl6	1156
Rpl7	1156
Rpl7a	1156
Rpl8	1156
Rpl9	1156
Rplp0	1156
Rplp1	1156
Rplp2	1156
Rps10	1156
Rps11	1156
Rps12	1156
Rps13	1156
Rps14	1156
Rps15	1156
Rps15a	1156
Rps16	1156
Rps18	1156
Rps19	1156
Rps20	1156
Rps21	1156
Rps23	1156
Rps24	1156
Rps25	1156
Rps26	1156
Rps27a	1156
Rps3	1156
Rps3a1	1156
Rps4x	1156
Rps5	1156
Rps7	1156
Rps8	1156
Rpsa	1156
Rps17	1156
Rps2	1156
Rpl27	1156
Rpl37a	1156
Eif3f	1156
Rpl10	1156
Rpl23a	1156
Rpl24	1156
Naca	1156
Rpl39	1156
Rps29	1156
Rps28	1156
Rpl41	1156
Eif3k	1156
Rpl22l1	1156
Perp	1157
Trp53inp1	1157
Pcdh19	1158
Vcan	1158
Vcam1	1158
Ddx3x	1159
Srsf1	1159
G3bp2	1159
Il1rl1	1160
Sgk1	1160
Hs6st2	1161
Mbnl1	1161
9530068E07Rik	1162
Wls	1162
Serinc1	1162
Hnrnpc	1163
Matr3	1163
Atp5d	1164
Uqcr10	1164
Txnrd1	1165
Zwint	1165
App	1166
Cpe	1166
Timp2	1166
Col8a1	1166
Fbln2	1166
Ecm1	1166
Sdc4	1166
Shisa5	1166
Cpne3	1167
Zfp704	1167
Syne2	1167
Gm6402	1168
Rpl37rt	1168
Rpl14-ps1	1168
Mir703	1168
Rpl38	1168
Fhl2	1169
Myh10	1169
P4ha3	1169
Col11a1	1169
Nuak1	1169
2810417H13Rik	1170
Tk1	1170
Tmpo	1170
Pbk	1170
Dnmt1	1170
Tcf19	1170
Usp1	1170
Pitx2	1171
Ppp1r1a	1171
Pcmtd2	1172
Pdcd4	1172
Myo1c	1173
Tspan9	1173
Dnajc11	1174
Grwd1	1174
Ghr	1175
Parva	1175
Sh3bgrl	1175
Armcx1	1176
Tmprss5	1176
Sptssb	1176
Hnrnpk	1177
Psip1	1177
Ptma	1177
Ywhae	1177
Calr	1178
Hspa5	1178
Hsp90b1	1178
Manf	1178
P4hb	1178
Clptm1l	1179
Mcfd2	1179
Bnip2	1179
Degs1	1179
Snx7	1179
Ptrf	1180
Gnas	1180
S100a4	1180
Lmna	1180
Anxa5	1180
Tmsb4x	1180
S100a10	1180
Anxa2	1180
Vim	1180
S100a6	1180
Lgals1	1180
S100a11	1180
Arpc5	1181
Cfl2	1181
Emilin1	1182
Loxl3	1182
Pdzd4	1183
Trh	1183
Cct7	1184
Ddx39	1184
Arhgap29	1185
Fosl2	1185
Nme1	1186
Slc25a5	1186
Mafb	1187
Sepp1	1187
Bdnf	1188
Pcdh7	1188
Sema3a	1188
Cox7a2	1189
Cox8a	1189
Golim4	1190
Lhfp	1190
Adam23	1191
Cobl	1191
C1qtnf1	1192
Tmem176b	1192
Tmem176a	1192
Atp5a1	1193
Lsm4	1193
Canx	1194
Rpn1	1194
Ssr3	1194
Magt1	1194
Ssr1	1194
Bspry	1195
Cldn4	1195
Crb3	1195
Esrp1	1195
Ap1m2	1195
Cldn6	1195
Dhx15	1196
Sf3a1	1196
Hcfc1	1196
Tcerg1	1196
Pnn	1196
Ltbr	1197
Sh3pxd2a	1197
P3h4	1197
Epb4.1l4aos	1198
1500012F01Rik	1198
2410006H16Rik	1198
1110038B12Rik	1198
Gas5	1198
Psmb6	1199
Snrpd3	1199
Nfatc2ip	1200
Ulk1	1200
Msrb3	1201
Pdlim5	1201
Cad	1202
Eif3b	1202
Anxa3	1203
Myof	1203
Cpox	1204
Tomm22	1204
Ankrd1	1205
Siglecg	1205
H2afz	1206
Nucks1	1206
Atp5j2	1207
Cox7c	1207
Fkbp10	1208
Serpinh1	1208
Cdv3	1209
Elavl1	1209
Cdkn2aipnl	1210
Lsm2	1210
Sfpq	1211
Srsf3	1211
Cnih1	1212
Fkbp1a	1212
Dstn	1212
Sema3c	1213
Tinagl1	1213
Efemp1	1213
Slco2a1	1213
Emp3	1214
Tmem59	1214
Prnp	1214
Laptm4a	1214
Itm2b	1214
Malat1	1215
Neat1	1215
Vmp1	1215
Fasn	1216
Tfrc	1216
Larp1	1216
Fbn1	1217
Emp1	1217
Fstl1	1217
Col16a1	1218
Tmem119	1218
Bgn	1218
Col12a1	1218
Col1a1	1218
Rcn3	1218
Serpinf1	1218
Sparc	1218
Col1a2	1218
Col3a1	1218
Col5a1	1218
Col5a2	1218
Col6a1	1218
Col6a2	1218
Col6a3	1218
Igfbp7	1218
Pdgfrb	1218
Copz2	1218
Snhg18	1218
Maged2	1218
Fam114a1	1218
Creb3l1	1218
Scarf2	1218
Eva1b	1218
Fads3	1219
Slc39a13	1219
Vasn	1219
Lrrc32	1219
Aebp1	1219
Crlf1	1219
Mfge8	1219
Efemp2	1219
Qsox1	1219
Cd248	1219
Loxl1	1219
Ltbp1	1219
H13	1219
Mrc2	1219
Wisp2	1219
Cspg4	1219
Prrx2	1219
Oaf	1219
Angptl2	1219
Tmed3	1219
Fgf4	1220
Mylpf	1220
Fam25c	1220
Nanog	1220
Tfcp2l1	1220
Dppa3	1220
Tdh	1220
Elf3	1220
Alg13	1220
Alpl	1220
Tfap2c	1220
Ncaph	1221
Foxm1	1221
Cenpi	1221
Spdl1	1221
Sgol1	1221
Kif18a	1221
Arl6ip1	1221
Nuf2	1221
Sgol2a	1221
Mis18bp1	1221
Nek2	1221
Anln	1221
Iqgap3	1221
Tacc3	1221
Cdc20	1221
H2afx	1221
Aurkb	1221
Kif20b	1221
Dlgap5	1221
Ckap2	1221
Incenp	1221
Spc25	1221
Knstrn	1221
Kif4	1221
Nusap1	1221
Bub1b	1221
Kif20a	1221
Ccna2	1221
Kif11	1221
Ccnb1	1221
Mki67	1221
Aspm	1221
Aurka	1221
Kif2c	1221
Kif23	1221
Cenpa	1221
Cenpe	1221
Top2a	1221
Cdk1	1221
Cenpf	1221
Cep55	1221
Ckap2l	1221
Fam64a	1221
Cdca8	1221
Tpx2	1221
Cdca3	1221
Ube2c	1221
Racgap1	1221
Ckap5	1221
Prc1	1221
Plk1	1221
Hmmr	1221
Ccnf	1221
Fam83d	1221
Arhgap11a	1221
Kif22	1221
Birc5	1221
Spag5	1221
Ect2	1221
Espl1	1221
Ccnb2	1221
Cdca2	1221
C330027C09Rik	1221
Cks2	1221
Trim59	1221
Arhgap19	1221
Ttk	1221
Smc4	1221
Eif5a	1222
Set	1222
Hdgf	1222
Ran	1222
Cdc42	1223
Rac1	1223
Pfas	1224
Tcof1	1224
Eftud2	1225
Ppp5c	1225
Peli2	1226
Pink1	1226
Mtap	1227
Stk39	1227
Mif	1228
Ndufb6	1228
Adm	1229
Sdpr	1229
Mis18a	1230
Ska3	1230
Apex1	1231
Fbl	1231
Hn1	1232
Tubb4b	1232
Tuba1c	1232
Cyp2j6	1233
Ggh	1233
Bub1	1234
Dbf4	1234
Btf3	1235
Rbm3	1235
Cth	1236
E130012A19Rik	1236
Cst3	1237
Serinc3	1237
Cse1l	1238
Srsf2	1238
Igfbp2	1239
Mdk	1239
Hoxa3	1240
Hoxc4	1240
Gng12	1241
Itpripl2	1241
Cfh	1242
Mgst1	1242
Cdyl2	1243
Kat6b	1243
Mgp	1244
Serpine2	1244
Ogn	1244
Mmp2	1244
Bcat1	1245
Nars	1245
Psat1	1245
Hspa9	1245
Yars	1245
Gars	1245
Tars	1245
Gtpbp4	1246
Got1	1246
Etf1	1246
Tomm70a	1246
Yrdc	1246
Mak16	1246
Abce1	1246
Heatr1	1246
Pno1	1246
Rrn3	1246
Stk4	1246
Rrp12	1246
Wdr77	1246
Ddx21	1246
Isy1	1246
Ppa1	1246
Dnaja2	1246
Eif2s1	1246
Gspt1	1246
Eif4e	1246
Clns1a	1246
Serbp1	1246
Hspd1	1246
Cct2	1246
Ppid	1246
Pa2g4	1246
Cct6a	1246
Cnbp	1246
Chchd4	1246
Nsun2	1246
Fam136a	1246
Rsl1d1	1246
Rpl7l1	1246
Ola1	1246
Nop16	1246
Nip7	1246
Apod	1247
Clec3b	1247
Tgfbi	1247
C1ra	1247
Nid2	1247
Fmod	1247
Igfbp3	1247
Prelp	1247
Fbln5	1247
Dek	1248
Pola1	1248
Kif15	1248
Arhgdib	1249
Fxyd5	1249
Sh3bgrl3	1249
Capg	1249
Prdx5	1249
Mad2l1	1250
Ncapd2	1250
Cenpn	1250
Melk	1250
Smc2	1250
Sdhd	1251
Zfp706	1251
Ranbp1	1252
Snrpf	1252
Arpc2	1253
Fam198b	1253
Ngf	1254
Tnfrsf23	1254
Ipo5	1255
Tomm40	1255
Srm	1255
Ppif	1255
Gcsh	1256
Hsph1	1256
Xpot	1256
Rad23b	1256
Hoxb2	1257
Hoxb7	1257
Hoxb3	1257
Bst2	1258
Gpt2	1258
Emb	1258
Hspe1	1259
Snrpg	1259
Hnrnph1	1260
Hnrnpm	1260
Azin1	1261
Strap	1261
Gm2115	1262
Nrp1	1262
Glipr2	1263
Pdlim7	1263
G3bp1	1264
Srsf6	1264
Serp1	1265
Tmem167	1265
Fzd1	1266
Rbms3	1266
Pdgfrl	1266
Colec12	1266
Pmp22	1266
Atp5h	1267
Psmb4	1267
Psmb1	1267
Atp5o	1268
Eef1d	1268
Eif3i	1268
Nme2	1268
Osmr	1269
Zcchc24	1269
Synpo	1269
Mt1	1270
Mt2	1270
Chchd10	1270
Pmm1	1270
Foxc2	1271
Tgfb3	1271
Pmepa1	1271
Snai1	1271
Mthfd2	1272
Aars	1272
Slc7a5	1272
Ltbp2	1273
Mmd	1273
Ier5	1273
Ptprn	1273
Adam12	1273
Dnajb4	1273
Itga5	1273
Fez2	1273
Fhl3	1273
Mical2	1273
Esyt2	1273
Has2	1273
Gpr176	1273
Filip1l	1273
Adam19	1273
Inhba	1273
Flt1	1273
Chst11	1273
Wnt5a	1273
Jph2	1273
Efnb2	1273
Kctd11	1273
Foxs1	1273
Nipal1	1273
Papss2	1273
F2r	1273
Dbn1	1273
Loxl2	1273
Cdr2	1273
Pla2g4a	1273
Unc5b	1273
Pea15a	1273
Postn	1273
Wisp1	1273
Mfap4	1273
Grem2	1273
Crispld2	1273
Tll1	1273
Gsta4	1274
Sod1	1274
Cox6b2	1274
Mdh1	1274
Pcgf6	1275
Setdb1	1275
Cnot3	1275
Cnot1	1275
Polr3g	1275
Nodal	1276
Hsd17b14	1276
Gbx2	1276
Pou5f1	1276
Rps6ka6	1276
Mkrn1	1276
Igf2bp1	1276
Syce2	1276
Zscan10	1276
Nr0b1	1276
Esrrb	1276
Cecr2	1276
Sall4	1276
2610305D13Rik	1276
Dnmt3b	1276
Dnmt3l	1276
Dppa2	1276
Phlda2	1276
Platr10	1276
Sall1	1276
Sox2	1276
Tdgf1	1276
Dppa4	1276
Triml2	1276
Dppa5a	1276
Utf1	1276
Zfp42	1276
Fam169a	1276
Gab1	1276
Gm13154	1276
Lin28a	1276
Mycn	1276
Tet1	1276
Trim6	1276
Rbpms2	1276
Gm7325	1276
Gng3	1276
Rbmxl2	1276
Tex19.1	1276
Lefty2	1276
Lefty1	1276
Phc1	1276
Gdf3	1276
Gldc	1276
Grb7	1276
Jarid2	1276
Cbx7	1276
Slc7a7	1276
Zic3	1276
Cdh1	1277
Epcam	1277
Spint2	1277
Bex1	1277
Slc2a3	1277
Spint1	1277
L1td1	1277
Bex4	1277
Lsr	1277
Amotl2	1278
Cyr61	1278
F3	1278
Hbegf	1278
Ptgs2	1278
Cited2	1278
Fam98a	1279
Slmo2	1279
Psmd7	1279
Uck2	1279
Eif6	1279
Odc1	1279
Itm2c	1280
Nbl1	1280
Mxra8	1280
Ltbp3	1280
Selm	1280
Thbd	1280
Hat1	1281
Asf1b	1281
Fam111a	1281
Ncapg2	1281
Exo1	1281
Chaf1a	1281
Gmnn	1281
Mcm7	1281
Pcna	1281
Cdt1	1281
Ccne2	1281
Atad2	1281
Dck	1281
Dhfr	1281
Fen1	1281
Wdhd1	1281
Lig1	1281
Rpa2	1281
Dtl	1281
Mcm5	1281
Uhrf1	1281
Mcm4	1281
Tipin	1281
Mcm2	1281
Hells	1281
Ccne1	1281
Mcm6	1281
Orc6	1281
Fbxo5	1281
Nasp	1281
Timeless	1281
Rrm2	1281
Mcm10	1281
Ung	1281
Chek1	1281
Chaf1b	1281
Brca1	1281
E2f8	1281
Rad51ap1	1281
Topbp1	1281
Pola2	1281
Rad51	1281
Gins2	1281
Rfc5	1281
Cd44	1282
Msn	1282
Flnb	1282
Axl	1282
Itgb1	1282
Myadm	1282
Cav1	1282
Plaur	1282
Flnc	1282
Hmga2	1282
Phldb2	1282
Rtn4	1282
Thbs1	1282
Prss23	1282
Serpine1	1282
Ctgf	1282
Lox	1282
Tnc	1282
Tgfb1i1	1282
Lpp	1282
Ilk	1282
Actn1	1282
Myl9	1282
Acta2	1282
Cnn2	1282
Tagln	1282
Tpm1	1282
Tpm2	1282
Myl12a	1282
Actb	1282
Palld	1282
Tpm4	1282
Cald1	1282
Wdr1	1282
Flna	1282
Csrp1	1282
Vcl	1282
Zyx	1282
Tnfrsf12a	1282
Pls3	1282
Copa	1283
Mmp14	1283
Surf4	1283
Kdelr2	1283
Rcn1	1283
Kdelr3	1283
Sec24d	1283
Sar1a	1283
Sec61a1	1283
Sec31a	1283
Rrbp1	1283
Ckap4	1283
Plod3	1283
Slc39a7	1283
Pdia6	1283
Hdlbp	1283
Metap2	1284
Seh1l	1284
Nol11	1284
Mrpl18	1284
Ak2	1285
Kat2a	1285
Adsl	1285
Nolc1	1285
Atad3a	1285
Noc2l	1285
Thop1	1285
Stip1	1285
Pes1	1285
Prmt5	1285
Ak3	1286
Rb1	1286
Ccnyl1	1287
Smim15	1287
Dusp14	1288
Tmem35	1288
Dock9	1289
Rnf13	1289
Dlc1	1290
Klf4	1290
Mfsd6	1291
Tek	1291
Car2	1292
Sfn	1292
Cdh11	1293
Ikbip	1293
Fgf7	1293
Zeb1	1293
Fndc3b	1293
Mdn1	1294
Otud4	1294
Adh7	1295
Mal	1295
Cyc1	1296
Phb2	1296
2310022B05Rik	1297
Prkcdbp	1297
Antxr1	1298
Sdc2	1298
Heatr5a	1299
Specc1	1299
Basp1	1300
Clic4	1300
Gulp1	1301
Hand2	1301
Gpc4	1302
Ppfibp1	1302
Atp5f1	1303
Chchd2	1303
Actr1a	1304
Wsb2	1304
Sfxn3	1305
Smarca2	1305
Setx	1306
Sirt1	1306
Exosc3	1307
Rbm8a	1307
Idh3a	1308
Fam49b	1308
Eef1e1	1308
Grsf1	1308
Vdac2	1308
Rrs1	1308
