Nanog	Alg13	0.625618
Snai2_nca	Alg13	0.496759
Elf3	Alpl	0.439077
Nanog	Alpl	0.640071
Dppa5a	Dppa3	0.589314
Elf3	Dppa3	0.440691
Nanog	Dppa3	0.532030
Snai2_nca	Dppa3	0.629786
Dppa3	Elf3	0.440691
Nanog	Elf3	0.517103
Tfcp2l1	Elf3	0.426173
Dppa3	Fam25c	0.371309
Esrrb	Fam25c	0.485583
Nanog	Fgf4	0.629286
Nr6a1_nca	Fgf4	0.670774
Dppa3	Mylpf	0.595462
Dppa5a	Mylpf	0.606210
Esrrb	Mylpf	0.651058
Nanog	Mylpf	0.541791
Tfcp2l1	Mylpf	0.484661
Elf3	Nanog	0.517103
Esrrb	Nanog	0.623387
Nr6a1_nca	Nanog	0.712786
Snai2_nca	Nanog	0.623121
Tfcp2l1	Nanog	0.517748
Esrrb	Tdh	0.695727
Nr6a1_nca	Tdh	0.642767
Dppa5a	Tfap2c	0.186100
Nanog	Tfap2c	0.588609
Elf3	Tfcp2l1	0.426173
Esrrb	Tfcp2l1	0.552217
Nanog	Tfcp2l1	0.517748
