Nanog	Alg13	0.267908
Snai2_nca	Alg13	-0.095223
Elf3	Alpl	0.059432
Nanog	Alpl	0.188516
Dppa5a Dppa3 0
Elf3	Dppa3	-0.015927
Nanog	Dppa3	-0.014925
Snai2_nca	Dppa3	0.016646
Dppa3	Elf3	-0.015927
Nanog	Elf3	0.149180
Tfcp2l1	Elf3	0.024822
Dppa3	Fam25c	-0.013761
Esrrb	Fam25c	-0.013761
Nanog	Fgf4	0.095404
Nr6a1_nca	Fgf4	0.199535
Dppa3	Mylpf	-0.008677
Dppa5a Mylpf 0
Esrrb	Mylpf	-0.008677
Nanog	Mylpf	0.095048
Tfcp2l1	Mylpf	0.107808
Elf3	Nanog	0.149180
Esrrb	Nanog	0.088257
Nr6a1_nca	Nanog	0.347861
Snai2_nca	Nanog	0.205384
Tfcp2l1	Nanog	-0.011407
Esrrb	Tdh	0.057320
Nr6a1_nca	Tdh	0.326309
Dppa5a Tfap2c 0
Nanog	Tfap2c	0.460029
Elf3	Tfcp2l1	0.024822
Esrrb	Tfcp2l1	-0.019941
Nanog	Tfcp2l1	-0.011407
