Nanog	Alg13	0.134058
Snai2_nca	Alg13	-0.117947
Elf3 Alpl 0
Nanog	Alpl	0.239720
Dppa5a Dppa3 0
Elf3 Dppa3 0
Nanog Dppa3 0
Snai2_nca Dppa3 0
Dppa3 Elf3 0
Nanog Elf3 0
Tfcp2l1 Elf3 0
Dppa3 Fam25c 0
Esrrb	Fam25c	-0.002323
Nanog	Fgf4	-0.007018
Nr6a1_nca	Fgf4	0.175788
Dppa3 Mylpf 0
Dppa5a Mylpf 0
Esrrb	Mylpf	-0.006702
Nanog	Mylpf	-0.016126
Tfcp2l1	Mylpf	0.134227
Elf3 Nanog 0
Esrrb	Nanog	0.082755
Nr6a1_nca	Nanog	0.020797
Snai2_nca	Nanog	0.026726
Tfcp2l1	Nanog	0.043535
Esrrb	Tdh	0.104211
Nr6a1_nca	Tdh	0.278834
Dppa5a Tfap2c 0
Nanog	Tfap2c	0.158323
Elf3 Tfcp2l1 0
Esrrb	Tfcp2l1	0.170844
Nanog	Tfcp2l1	0.043535
