Nanog	Alg13	0.592807
Snai2_nca	Alg13	0.160848
Elf3	Alpl	0.354566
Nanog	Alpl	0.415492
Dppa5a	Dppa3	0.542547
Elf3	Dppa3	0.455920
Nanog	Dppa3	0.638112
Snai2_nca	Dppa3	0.357771
Dppa3	Elf3	0.455920
Nanog	Elf3	0.474131
Tfcp2l1	Elf3	0.432242
Dppa3	Fam25c	0.520750
Esrrb	Fam25c	0.532358
Nanog	Fgf4	0.398380
Nr6a1_nca	Fgf4	0.459252
Dppa3	Mylpf	0.579875
Dppa5a	Mylpf	0.448934
Esrrb	Mylpf	0.567552
Nanog	Mylpf	0.564538
Tfcp2l1	Mylpf	0.335690
Elf3	Nanog	0.474131
Esrrb	Nanog	0.776485
Nr6a1_nca	Nanog	0.582383
Snai2_nca	Nanog	0.360069
Tfcp2l1	Nanog	0.519602
Esrrb	Tdh	0.520774
Nr6a1_nca	Tdh	0.589614
Dppa5a	Tfap2c	0.300496
Nanog	Tfap2c	0.427554
Elf3	Tfcp2l1	0.432242
Esrrb	Tfcp2l1	0.504577
Nanog	Tfcp2l1	0.519602
