Nanog	Alg13	0.384609
Snai2_nca	Alg13	0.234085
Elf3	Alpl	0.075898
Nanog	Alpl	0.211444
Dppa5a	Dppa3	0.227159
Elf3	Dppa3	0.195900
Nanog	Dppa3	0.193454
Snai2_nca	Dppa3	0.156583
Dppa3	Elf3	0.195900
Nanog	Elf3	0.099162
Tfcp2l1	Elf3	0.191017
Dppa3	Fam25c	0.147720
Esrrb	Fam25c	0.284145
Nanog	Fgf4	0.315728
Nr6a1_nca	Fgf4	0.467149
Dppa3	Mylpf	0.148544
Dppa5a	Mylpf	0.407797
Esrrb	Mylpf	0.419275
Nanog	Mylpf	0.312473
Tfcp2l1	Mylpf	0.346165
Elf3	Nanog	0.099162
Esrrb	Nanog	0.485757
Nr6a1_nca	Nanog	0.539413
Snai2_nca	Nanog	0.244391
Tfcp2l1	Nanog	0.369340
Esrrb	Tdh	0.690028
Nr6a1_nca	Tdh	0.719226
Dppa5a	Tfap2c	0.119065
Nanog	Tfap2c	0.262997
Elf3	Tfcp2l1	0.191017
Esrrb	Tfcp2l1	0.519950
Nanog	Tfcp2l1	0.369340
