Nanog	Alg13	-0.035219
Snai2_nca	Alg13	0.016306
Elf3 Alpl 0
Nanog Alpl 0
Dppa5a Dppa3 0
Elf3 Dppa3 0
Nanog Dppa3 0
Snai2_nca Dppa3 0
Dppa3 Elf3 0
Nanog Elf3 0
Tfcp2l1 Elf3 0
Dppa3 Fam25c 0
Esrrb Fam25c 0
Nanog Fgf4 0
Nr6a1_nca Fgf4 0
Dppa3 Mylpf 0
Dppa5a Mylpf 0
Esrrb	Mylpf	-0.004347
Nanog	Mylpf	-0.011356
Tfcp2l1	Mylpf	-0.008900
Elf3 Nanog 0
Esrrb	Nanog	-0.003628
Nr6a1_nca	Nanog	-0.027726
Snai2_nca	Nanog	-0.022154
Tfcp2l1	Nanog	-0.007428
Esrrb Tdh 0
Nr6a1_nca Tdh 0
Dppa5a Tfap2c 0
Nanog Tfap2c 0
Elf3 Tfcp2l1 0
Esrrb	Tfcp2l1	-0.002844
Nanog	Tfcp2l1	-0.007428
