Nanog	Alg13	0.177278
Snai2_nca	Alg13	-0.065494
Elf3	Alpl	0.039478
Nanog	Alpl	0.162615
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	-0.013603
Nanog	Dppa3	-0.016970
Snai2_nca	Dppa3	0.019184
Dppa3	Elf3	-0.013175
Nanog	Elf3	0.149283
Tfcp2l1	Elf3	0.026262
Dppa3	Fam25c	-0.013797
Esrrb	Fam25c	-0.013797
Nanog	Fgf4	0.062980
Nr6a1_nca	Fgf4	0.162835
Dppa3	Mylpf	-0.002516
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.020436
Nanog	Mylpf	-0.015112
Tfcp2l1	Mylpf	0.114856
Elf3	Nanog	0.077371
Esrrb	Nanog	-0.006719
Nr6a1_nca	Nanog	0.124987
Snai2_nca	Nanog	0.334803
Tfcp2l1	Nanog	-0.039232
Esrrb	Tdh	0.045932
Nr6a1_nca	Tdh	0.302334
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.395351
Elf3	Tfcp2l1	0.019755
Esrrb	Tfcp2l1	-0.026533
Nanog	Tfcp2l1	-0.027021
