Nanog	Alg13	0.258491
Snai2_nca	Alg13	0.139204
Elf3	Alpl	0.022005
Nanog	Alpl	0.127865
Dppa5a	Dppa3	0.180172
Elf3	Dppa3	0.137742
Nanog	Dppa3	0.122553
Snai2_nca	Dppa3	0.049614
Dppa3	Elf3	0.178791
Nanog	Elf3	0.000581
Tfcp2l1	Elf3	0.173263
Dppa3	Fam25c	0.096292
Esrrb	Fam25c	0.265492
Nanog	Fgf4	0.088825
Nr6a1_nca	Fgf4	0.406807
Dppa3	Mylpf	0.050047
Dppa5a	Mylpf	0.274611
Esrrb	Mylpf	0.245346
Nanog	Mylpf	0.129687
Tfcp2l1	Mylpf	0.123719
Elf3	Nanog	-0.018789
Esrrb	Nanog	0.165302
Nr6a1_nca	Nanog	0.167075
Snai2_nca	Nanog	0.148916
Tfcp2l1	Nanog	0.086514
Esrrb	Tdh	0.320806
Nr6a1_nca	Tdh	0.409857
Dppa5a	Tfap2c	-0.012997
Nanog	Tfap2c	0.208508
Elf3	Tfcp2l1	0.150198
Esrrb	Tfcp2l1	0.391733
Nanog	Tfcp2l1	0.135883
