Nanog	Alg13	0.082017
Snai2_nca	Alg13	-0.034726
Elf3	Alpl	0.000000
Nanog	Alpl	0.216576
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Nanog	Dppa3	0.000000
Snai2_nca	Dppa3	-0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	0.000000
Tfcp2l1	Elf3	0.000000
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	-0.002323
Nanog	Fgf4	-0.011968
Nr6a1_nca	Fgf4	0.147744
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.027907
Nanog	Mylpf	-0.018624
Tfcp2l1	Mylpf	0.140468
Elf3	Nanog	0.000000
Esrrb	Nanog	0.046142
Nr6a1_nca	Nanog	0.016613
Snai2_nca	Nanog	0.058848
Tfcp2l1	Nanog	0.006027
Esrrb	Tdh	0.081833
Nr6a1_nca	Tdh	0.320895
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.131419
Elf3	Tfcp2l1	0.000000
Esrrb	Tfcp2l1	-0.003908
Nanog	Tfcp2l1	-0.023184
