Nanog	Alg13	0.025567
Snai2_nca	Alg13	-0.006196
Elf3	Alpl	-0.011651
Nanog	Alpl	-0.004664
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Nanog	Dppa3	0.000000
Snai2_nca	Dppa3	-0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	-0.004300
Tfcp2l1	Elf3	-0.003892
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	0.000000
Nanog	Fgf4	-0.023164
Nr6a1_nca	Fgf4	0.043149
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	0.000000
Nanog	Mylpf	-0.012224
Tfcp2l1	Mylpf	-0.011063
Elf3	Nanog	-0.005263
Esrrb	Nanog	0.000000
Nr6a1_nca	Nanog	0.008513
Snai2_nca	Nanog	-0.026477
Tfcp2l1	Nanog	-0.008705
Esrrb	Tdh	0.000000
Nr6a1_nca	Tdh	0.116225
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.000000
Elf3	Tfcp2l1	-0.007246
Esrrb	Tfcp2l1	0.000000
Nanog	Tfcp2l1	-0.006526
