Nanog	Alg13	-0.047506
Snai2_nca	Alg13	-0.015769
Elf3	Alpl	-0.013884
Nanog	Alpl	-0.021221
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Nanog	Dppa3	0.000000
Snai2_nca	Dppa3	0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	-0.001901
Tfcp2l1	Elf3	-0.005948
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	0.000000
Nanog	Fgf4	-0.024059
Nr6a1_nca	Fgf4	0.021303
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	0.000000
Nanog	Mylpf	-0.004333
Tfcp2l1	Mylpf	-0.013174
Elf3	Nanog	-0.005429
Esrrb	Nanog	0.000000
Nr6a1_nca	Nanog	0.024344
Snai2_nca	Nanog	-0.042234
Tfcp2l1	Nanog	-0.015803
Esrrb	Tdh	0.000000
Nr6a1_nca	Tdh	0.226062
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	-0.013297
Elf3	Tfcp2l1	-0.005736
Esrrb	Tfcp2l1	0.000000
Nanog	Tfcp2l1	-0.015706
