Nanog	Alg13	-0.035359
Snai2_nca	Alg13	0.018141
Elf3	Alpl	0.000000
Nanog	Alpl	0.000000
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Nanog	Dppa3	0.000000
Snai2_nca	Dppa3	-0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	0.000000
Tfcp2l1	Elf3	0.000000
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	0.000000
Nanog	Fgf4	0.000000
Nr6a1_nca	Fgf4	-0.000000
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.000792
Nanog	Mylpf	-0.011871
Tfcp2l1	Mylpf	-0.009338
Elf3	Nanog	0.000000
Esrrb	Nanog	-0.000997
Nr6a1_nca	Nanog	-0.033611
Snai2_nca	Nanog	-0.029692
Tfcp2l1	Nanog	-0.006206
Esrrb	Tdh	0.000000
Nr6a1_nca	Tdh	-0.000000
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.000000
Elf3	Tfcp2l1	0.000000
Esrrb	Tfcp2l1	-0.003048
Nanog	Tfcp2l1	-0.007351
