Nanog	Alg13	0.246160
Snai2_nca	Alg13	0.072480
Elf3	Alpl	0.198157
Nanog	Alpl	0.220118
Dppa5a	Dppa3	0.215802
Elf3	Dppa3	0.197607
Nanog	Dppa3	0.349564
Snai2_nca	Dppa3	0.084962
Dppa3	Elf3	0.236116
Nanog	Elf3	0.200686
Tfcp2l1	Elf3	0.236289
Dppa3	Fam25c	0.303759
Esrrb	Fam25c	0.336452
Nanog	Fgf4	0.228918
Nr6a1_nca	Fgf4	0.296159
Dppa3	Mylpf	0.258464
Dppa5a	Mylpf	0.102272
Esrrb	Mylpf	0.160874
Nanog	Mylpf	0.193297
Tfcp2l1	Mylpf	-0.015517
Elf3	Nanog	0.044230
Esrrb	Nanog	0.383046
Nr6a1_nca	Nanog	0.039766
Snai2_nca	Nanog	0.088371
Tfcp2l1	Nanog	0.057791
Esrrb	Tdh	0.156121
Nr6a1_nca	Tdh	0.352382
Dppa5a	Tfap2c	0.038379
Nanog	Tfap2c	0.159176
Elf3	Tfcp2l1	0.198878
Esrrb	Tfcp2l1	0.156501
Nanog	Tfcp2l1	0.238091
