Nanog	Alg13	0.298962
Snai2_nca	Alg13	0.163720
Elf3	Alpl	0.150014
Nanog	Alpl	0.549749
Dppa5a	Dppa3	0.309804
Elf3	Dppa3	0.016175
Nanog	Dppa3	0.142291
Snai2_nca	Dppa3	0.264060
Dppa3	Elf3	0.181120
Nanog	Elf3	0.336941
Tfcp2l1	Elf3	0.161856
Dppa3	Fam25c	0.137108
Esrrb	Fam25c	0.406611
Nanog	Fgf4	0.318540
Nr6a1_nca	Fgf4	0.455912
Dppa3	Mylpf	0.148844
Dppa5a	Mylpf	0.288533
Esrrb	Mylpf	0.299352
Nanog	Mylpf	0.115787
Tfcp2l1	Mylpf	0.049847
Elf3	Nanog	0.026503
Esrrb	Nanog	0.119575
Nr6a1_nca	Nanog	0.131558
Snai2_nca	Nanog	0.234876
Tfcp2l1	Nanog	0.039886
Esrrb	Tdh	0.407619
Nr6a1_nca	Tdh	0.270277
Dppa5a	Tfap2c	-0.077527
Nanog	Tfap2c	0.503105
Elf3	Tfcp2l1	0.094636
Esrrb	Tfcp2l1	0.222178
Nanog	Tfcp2l1	0.172463
