Nanog	Alg13	-0.102902
Snai2_nca	Alg13	-0.146864
Elf3	Alpl	0.000000
Nanog	Alpl	-0.050617
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Nanog	Dppa3	-0.004525
Snai2_nca	Dppa3	0.017829
Dppa3	Elf3	0.000000
Nanog	Elf3	0.000000
Tfcp2l1	Elf3	0.000000
Dppa3	Fam25c	1.000000
Esrrb	Fam25c	-0.000000
Nanog	Fgf4	0.030617
Nr6a1_nca	Fgf4	0.043536
Dppa3	Mylpf	-0.010084
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.010084
Nanog	Mylpf	0.053682
Tfcp2l1	Mylpf	0.051476
Elf3	Nanog	0.000000
Esrrb	Nanog	-0.010774
Nr6a1_nca	Nanog	-0.063290
Snai2_nca	Nanog	-0.030156
Tfcp2l1	Nanog	-0.027620
Esrrb	Tdh	-0.001719
Nr6a1_nca	Tdh	0.132478
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	-0.008887
Elf3	Tfcp2l1	0.000000
Esrrb	Tfcp2l1	-0.035688
Nanog	Tfcp2l1	-0.026302
