1190002H23Rik
1700001C19Rik
1700007G11Rik
1700012A16Rik
1700019D03Rik
1700019N12Rik
1700025K23Rik
1700029I01Rik
1810011O10Rik
2210409E12Rik
2300002M23Rik
2310047M10Rik
2410076I21Rik
2410137M14Rik
2510009E07Rik
2610019F03Rik
2610034B18Rik
2610528E23Rik
2900011O08Rik
4930452B06Rik
4930502E18Rik
4930528F23Rik
4931428F04Rik
4933421E11Rik
5730419I09Rik
6330407J23Rik
6330549D23Rik
6430527G18Rik
8030462N17Rik
8430410A17Rik
A2m
A930012O16Rik
Aasdhppt
Aatf
Abcd1
Abcg1
Abl1
Ablim1
Acbd3
Accn2
Acot8
Acp5
Acp6
Acta1
Actn1
Actn3
Actr1a
Actr2
Acy1
Ada
Adam15
Adam19
Adam23
Adamts4
Adamts8
Add3
Adh5
Adk
Adrb2
Aebp1
Aebp2
Aes
Agbl2
Agpat3
Ahcy
Ahnak
Aire
Akt1
Aldh7a1
Alkbh8
Amd2
Amigo2
Ank2
Ankrd1
Ankrd28
Anp32a
Antxr1
Anxa3
Aoc2
Ap1s1
Ap2m1
Ap3m2
Apoa2
Apobec2
Apod
Arg2
Arhgap10
Arhgap21
Arhgap22
Arhgap28
Arhgap8
Arhgdig
Arid1a
Arid3a
Arid3b
Arl15
Arl4c
Armc9
Artn
Asb14
Asb16
Asb8
Ascl1
Ascl2
Asgr2
Asns
Asxl1
Asxl3
Atad5
Atcay
Atf3
Atf4
Atf7ip
Athl1
Atn1
Atoh1
Atp10a
Atp10d
Atp1a3
Atp1b2
Atp2b2
Atp5h
Atp6v0a4
Atp8a1
Atxn1
Aurka
Aurkc
B230217C12Rik
B4galt6
Bach2
Baiap2l2
Bard1
Bcan
Bcl11a
Bcl2l11
Bcl2l14
Bcl6
Bcl6b
Bcor
Bhmt
Bin1
Birc2
Bmi1
Bmp8a
Bmp8b
Bmpr1a
Bmpr2
Bnc2
Bnip3l
Boll
Brd2
Brdt
Brpf3
Bspry
Bst2
Btbd11
Btla
Bub1
C1qtnf9
C2
C530008M17Rik
C80913
Cabp1
Cabp7
Cacna1a
Cacna2d1
Cadps2
Calb2
Cald1
Camk2b
Camk2d
Camk2n1
Capn1
Capn10
Car13
Car8
Cav1
Cav2
Cbll1
Cbln4
Cbx1
Cbx3
Cbx4
Cbx5
Cbx7
Cbx8
Cc2d2a
Ccdc40
Ccdc68
Ccdc80
Ccdc85a
Cckbr
Ccnd2
Ccng2
Ccrn4l
Cd151
Cd248
Cd44
Cd47
Cd59a
Cd6
Cd80
Cd81
Cd97
Cdc20
Cdc25a
Cdc42ep2
Cdc73
Cdh13
Cdkn1a
Cdkn1c
Cdkn2a
Cdx1
Cdx2
Cdx4
Cebpa
Cebpb
Cend1
Cenpp
Cep55
Cgnl1
Ch25h
Chaf1a
Chd5
Chd7
Chd9
Chek1
Chek2
Chst1
Chst8
Chuk
Cirbp
Cited1
Cited2
Cited4
Ckap2l
Ckmt1
Clcn6
Clcnkb
Clmn
Cltb
Clu
Clybl
Cmas
Cnn1
Cnrip1
Cobl
Cobll1
Coch
Coil
Col13a1
Col1a1
Col1a2
Col4a1
Col5a1
Col9a2
Copg2
Cox7b
Cpeb1
Cpne5
Cpsf4l
Cpt1a
Crabp2
Creb3l1
Crisp1
Crispld1
Crlf2
Crot
Crxos1
Cryz
Csf1
Csn3
Cspg5
Cstf1
Cstf3
Ctnnb1
Ctnnd2
Ctsb
Ctss
Cyp1b1
Cyp4f13
Cyp4x1
Cyp7b1
Cyr61
D130040H23Rik
D230025D16Rik
D930048N14Rik
Daam1
Dab2ip
Dars2
Dazl
Dbn1
Dclk2
Dclk3
Ddah1
Ddc
Ddit3
Ddr1
Ddx54
Ddx58
Dedd2
Dgcr2
Dgcr8
Dgke
Dhfr
Dhrs7
Dhx35
Dido1
Dkk1
Dlc1
Dlgap1
Dlgap3
Dlgap4
Dll1
Dlx2
Dlx3
Dlx5
Dmkn
Dmrt2
Dmrt3
Dmxl1
Dnajb13
Dnd1
Dnmt3b
Dnmt3l
Dock5
Dok2
Dok5
Dpp4
Dppa2
Dppa3
Dppa4
Dppa5a
Dpy19l4
Dpys
Dpysl5
Dtd1
Dtx1
Dtx3l
Dusp1
Dusp16
Dusp2
Dusp4
Dusp6
E2f7
E2f8
Echdc2
Edil3
Eed
Eef2k
Efemp1
Efemp2
Efhd2
Efna3
Efnb1
Efnb2
Egfl6
Egfr
Egr1
Ehf
Ehmt2
Eid1
Eif4a3
Eif4g3
Ell3
Elmo1
Emg1
Emp1
En1
En2
Enc1
Endog
Enpp3
Eomes
Epas1
Epb4.1l1
Epb4.1l3
Epb4.1l4b
Epb4.1l5
Epb4.9
Epha2
Epha7
Ephb3
Ephb4
Ephx2
Eras
Erbb2
Erbb3
Erc2
Ern1
Ero1l
Esd
Esr1
Esrrb
Esrrg
Esx1
Etv2
Etv4
Etv5
Evl
Ext1
Eya1
Eya4
F2r
Fabp3
Fam159b
Fam176a
Fancl
Fank1
Fbp1
Fbxl19
Fbxo15
Fbxo2
Fbxo22
Fbxo32
Fbxo36
Fdps
Fem1b
Fem1c
Fgd1
Fgf4
Fgf5
Fgf8
Fgfbp1
Fgfr1
Fgfr2
Fjx1
Fkbp6
Flii
Flnc
Flt1
Fndc1
Fndc3b
Fos
Fosl1
Foxa2
Foxc1
Foxc2
Foxd1
Foxd3
Foxe1
Foxf2
Foxh1
Foxj2
Foxj3
Foxk1
Foxl2
Foxn4
Foxo4
Frmd6
Frs2
Frs3
Ftl1
Fubp1
Fut4
Fyttd1
Fzd2
G2e3
G3bp1
Gabbr1
Gabrp
Gad1
Gadd45a
Galnt6
Gap43
Gart
Gas5
Gata2
Gata3
Gata4
Gata6
Gbas
Gbp1
Gbp2
Gbp3
Gbx2
Gchfr
Gcm2
Gdf3
Gfod1
Gfra1
Ghr
Gins3
Gipc2
Gja1
Gjb1
Gjb3
Gjb4
Glb1
Gli1
Gli2
Gli3
Glrx
Gltscr1
Glud1
Gm129
Gm1564
Gm266
Gm2a
Gm757
Gm949
Gm973
Gmnn
Gnas
Gng10
Gng3
Gpr126
Gpr160
Gprc5c
Gps1
Gpsm1
Gpx2
Gramd3
Grb2
Grhl2
Grm2
Grrp1
Gsc
Gsg2
Gsk3b
Gsr
Gsx2
Gtf3c4
Gtpbp6
Gtsf1l
Gulp1
H2afy
H2afz
Hand1
Hand2
Has3
Hat1
Hbp1
Hck
Hdac9
Hells
Hes1
Hes7
Hesx1
Hey1
Hey2
Hhex
Hhip
Hipk1
Hist1h1a
Hist1h1b
Hist1h2aa
Hist1h2an
Hist1h2bb
Hist1h2bl
Hist1h2bn
Hist1h4b
Hist1h4f
Hist1h4k
Hist2h2aa1
Hist2h2aa2
Hist2h3b
Hk1
Hmga1
Hmgb3
Hmgn3
Hmox1
Hnf1b
Hook3
Hormad2
Hoxa1
Hoxa10
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxa7
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxd3
Hoxd4
Hoxd9
Hpgd
Hrc
Hs6st1
Hspa4l
Hspb8
Hyal1
Icam1
Icam5
Id1
Id2
Id3
Idh2
Ifih1
Ift172
Igfbp3
Igfbp4
Igfbp7
Igsf21
Igsf9
Il12rb1
Il2rg
Ildr1
Ina
Inpp5d
Insl3
Ints10
Irf2
Irx2
Irx3
Irx5
Isg15
Itga11
Itga3
Itga9
Itgav
Itgb1
Itpka
Itpr3
Ivd
Ivns1abp
Jag1
Jag2
Jak3
Jakmip1
Jarid2
Jph4
Junb
Kbtbd8
Kcng3
Kcnj3
Kcnj9
Kcnk1
Kcnk5
Kcnma1
Kcns3
Kctd10
Kctd3
Kctd6
Khdrbs3
Kif11
Kif1a
Kif2a
Kif5a
Kif5b
Kirrel2
Kis2
Kit
Klc1
Klf13
Klf2
Klf4
Klf5
Klf6
Klhdc7a
Klhdc8a
Klhl13
Klhl2
Klhl21
Klhl22
Klhl28
Klhl9
Kndc1
Kras
Kremen1
Krt17
Krt20
Krt23
Krtdap
L2hgdh
Lactb2
Lamc3
Lap3
Laptm5
Large
Lars2
Lats2
Lbx1
Lck
Lcor
Ldha
Ldlr
Lef1
Lemd2
Lgals3
Lhfp
Lhfpl2
Lhx1
Lif
Lifr
Limk2
Lipg
Liph
Lmbrd1
Lmna
Lmo2
Lonrf1
Lonrf2
Lox
Loxl2
Lpgat1
Lpp
Lrig1
Lrig3
Lrp2
Lrpprc
Lrrc15
Lrrc2
Lrrc34
Lrrc42
Lrrc61
Lrrc8d
Lrrn2
Lsr
Lst1
Ltbr
Ly6a
Ly6g5c
Ly6g6e
Ly6k
Ly75
Lyn
Mab21l1
Mad2l1
Mael
Mafb
Maff
Malt1
Manea
Map2k6
Mapk12
Mapkapk2
Mapre1
Mastl
Max
Mbd3
Mbtd1
Mcc
Mcf2
Mcm4
Mcm5
Mcm6
Mdfic
Mdm1
Med12
Mef2a
Mef2c
Megf11
Mettl5
Mfge8
Mga
Mgat4b
Mical2
Mkl1
Mlf1ip
Mlkl
Mll3
Mllt10
Mlxipl
Mmp14
Mmp23
Mnd1
Mnx1
Mocos
Morc1
Mov10
Mras
Mrpl1
Mrpl51
Mrps18b
Mrps31
Ms4a10
Msc
Msi1
Msl1
Msx1
Mt3
Mtap6
Mtap7d3
Mtf2
Mthfd2
Mtm1
Myb
Mybl2
Mybph
Myc
Mycn
Myo5c
Myom3
Myot
Naa38
Nacc1
Nagk
Nanog
Nanos3
Nap1l1
Nasp
Nat1
Nat2
Nat6
Nbl1
Ncam1
Ncan
Ncf2
Ndel1
Ndn
Ndufa4l2
Nell2
Nes
Neurod1
Neurog1
Neurog3
Nexn
Nf2
Nfatc2ip
Nfatc4
Nfe2l2
Nfyc
Ng23
Ninj2
Nlrc4
Nme2
Nmt2
Nmu
Nnat
Nod1
Nodal
Nog
Nos1
Notch1
Notch3
Nppb
Nptx1
Nptxr
Nqo2
Nr0b1
Nr1d2
Nr2f2
Nr5a2
Nr6a1
Nrip1
Nrp2
Nrtn
Nt5c2
Ntn1
Ntrk3
Nudt15
Nufip2
Oas2
Ocln
Ocrl
Ogt
Olfml2a
Olfml3
Olig1
Onecut1
Opn4
Osbpl8
Osm
Ostf1
Otud7b
Otx1
Otx2
Ovol2
P4ha2
P4ha3
Pa2g4
Pabpc1
Pacs1
Pacs2
Padi2
Pafah2
Pak1
Panx1
Pappa
Paqr8
Parp1
Parp14
Parp9
Parva
Parvb
Pax1
Pax2
Pax6
Pax8
Pbxip1
Pcdh7
Pcgf5
Pcolce2
Pcsk6
Pcsk9
Pdcl2
Pdgfra
Pdha2
Pdk1
Pdlim2
Pdlim3
Pdlim5
Pdlim7
Pdrg1
Pdss1
Pdyn
Pdzd4
Peli2
Pelo
Per1
Perp
Pgam2
Pgcp
Pgm2
Phb
Phc1
Phf15
Phldb1
Phldb2
Pigm
Pik3cb
Pim1
Pim2
Pink1
Pitpna
Pitx2
Pknox2
Pkp4
Pla2g1b
Pla2g4e
Plac8
Plag1
Plagl1
Plat
Plcd4
Plcg2
Plekha1
Plekhf1
Plekhf2
Plekhg1
Plekhm1
Pls3
Pmaip1
Podxl
Pon2
Por
Porcn
Pou3f1
Pou4f3
Pou5f1
Pou6f1
Ppa1
Ppargc1b
Ppfia3
Ppm1j
Ppm1k
Ppm1m
Ppp1cb
Pqlc3
Pramel6
Prdm1
Prdm14
Prkaca
Prkacb
Prkcdbp
Prkcq
Prmt1
Prox1
Prps2
Prrg4
Prrx1
Prss23
Prss8
Psap
Psip1
Psme4
Ptch1
Ptchd3
Pten
Ptgs2
Ptk2b
Ptk7
Ptpn11
Ptpn21
Ptprf
Ptprs
Pxdn
Qk
Rab11fip5
Rab12
Rab38
Rab3il1
Rabep2
Racgap1
Raf1
Rai1
Rai14
Ralb
Ralbp1
Rap2b
Rapgef5
Rara
Rarb
Rarg
Rasgrp1
Rasip1
Rax
Rbbp7
Rbm15
Rbpj
Rcc1
Rcc2
Rcor1
Rcor2
Rcor3
Rdh10
Reep1
Reep3
Reep5
Relb
Rell1
Rest
Rex2
Rexo2
Rfx2
Rgs16
Rhob
Rhoc
Ric8b
Rif1
Rims1
Rims2
Ripk1
Ripply3
Rln3
Rmnd5a
Rnaseh2a
Rnf125
Rnf138
Rnf170
Rnf2
Rnf32
Rock1
Ror2
Rpl17
Rpl3
Rpl8
Rplp2
Rprm
Rps11
Rps19
Rps20
Rps27a
Rps7
Rrn3
Rsl1d1
Rtp4
Runx1t1
Runx2
Rusc2
Ruvbl1
Rxra
S100a11
S100a6
S100g
Sall1
Sall4
Sars
Satb1
Satb2
Scara3
Sccpdh
Scd1
Scfd2
Scmh1
Scn3a
Sct
Sdc3
Sec14l1
Sec61g
Sema3a
Sema3b
Sema3e
Sema6a
Sema7a
Serpini1
Sesn2
Set
Setd1b
Setd7
Sfmbt1
Sfrp2
Sfrp4
Sfxn3
Sgms2
Sgpp2
Sh2d4b
Sh3bp4
Sh3kbp1
Sh3rf1
Shf
Shox2
Sin3a
Sin3b
Sirt1
Six1
Six2
Six3
Six4
Skil
Slc12a7
Slc15a1
Slc16a9
Slc18a2
Slc1a3
Slc20a2
Slc25a15
Slc25a19
Slc25a23
Slc25a24
Slc25a31
Slc25a36
Slc25a41
Slc25a42
Slc26a2
Slc27a2
Slc30a10
Slc38a2
Slc39a14
Slc44a4
Slc4a8
Slc5a1
Slc5a5
Slc5a7
Slc6a1
Slc7a3
Slc7a6
Slc7a7
Slco4a1
Slit2
Slk
Slmap
Smad1
Smad3
Smad7
Smarcad1
Smarcd3
Smg7
Smoc1
Smpdl3b
Snai1
Snai3
Snap91
Sncb
Sncg
Soat1
Socs3
Socs4
Sod2
Sox11
Sox17
Sox2
Sox3
Sox6
Sox9
Sp1
Sp3
Sp5
Spic
Spink3
Spire2
Spock2
Spry2
Spry4
Spsb2
Spsb4
Sptlc2
Srebf2
Srf
Srm
Ssb
Ssbp3
Sssca1
St3gal2
St5
Stac2
Stam
Stard13
Stat1
Stat3
Stat4
Steap1
Steap2
Stk10
Stmn1
Ston1
Surf6
Susd2
Sycp3
Syp
Syvn1
T
Tal1
Tanc2
Tap2
Tatdn2
Tbc1d1
Tbc1d19
Tbc1d8
Tbx1
Tbx15
Tbx18
Tbx20
Tbx3
Tcea3
Tcerg1l
Tcf3
Tcf7l2
Tcl1
Tcn2
Tcte1
Tead4
Tec
Terf1
Tes
Tesc
Tesk2
Tgfb1i1
Tgif1
Tgm2
Thbd
Thbs1
Thbs2
Thra
Thy1
Tigd2
Timp1
Timp2
Timp3
Tiparp
Tle4
Tlr2
Tlx2
Tm4sf1
Tm4sf5
Tm6sf1
Tmbim4
Tmco3
Tmed4
Tmem100
Tmem117
Tmem129
Tmem170
Tmem40
Tmem47
Tmem54
Tmem59
Tmem63a
Tmem65
Tmie
Tmpo
Tnfaip1
Tnfrsf19
Tnfsf11
Tnip1
Tnnc1
Tomm7
Tox4
Tpbg
Tpm1
Tpm4
Tpst2
Trak1
Trim14
Trim24
Trim27
Trim28
Trim63
Trim67
Trim8
Trio
Trove2
Tsc22d1
Tsc22d4
Tshz1
Tsix
Tspan1
Tspan17
Tspan32
Ttc25
Ttc7
Ttk
Ttn
Tuba1a
Tubb2a
Tulp3
Tulp4
Twist2
Twsg1
Txnrd1
Ube2f
Ube2j1
Ube2n
Ube2o
Ube2r2
Ublcp1
Ubox5
Ugcg
Uhmk1
Ulk1
Unc13a
Unc5b
Usf2
Usp11
Usp15
Usp2
Usp25
Usp45
Usp46
Utf1
Vash2
Vax2
Vcl
Vcpip1
Vegfb
Vpreb3
Vps13a
Vrk1
Vstm2l
Wdr37
Wdr4
Wdr72
Whsc1l1
Whsc2
Wisp1
Wnk1
Wnt4
Wnt5b
Wnt6
Wwtr1
Xkr7
Xpnpep2
Xpo1
Xpo4
Xpo5
Xrcc5
Xylb
Ybx1
Yeats4
Ythdf2
Zap70
Zbp1
Zbtb41
Zbtb44
Zc3h11a
Zc3h12a
Zcchc14
Zdhhc2
Zeb1
Zfand2a
Zfand5
Zfhx3
Zfp110
Zfp120
Zfp13
Zfp174
Zfp219
Zfp296
Zfp330
Zfp346
Zfp367
Zfp36l1
Zfp42
Zfp428
Zfp438
Zfp512
Zfp513
Zfp553
Zfp560
Zfp568
Zfp59
Zfp608
Zfp62
Zfp667
Zfp78
Zfp827
Zfp91
Zfpm1
Zfpm2
Zfr
Zfx
Zfyve28
Zic1
Zic2
Zic3
Zic5
Zmat3
Zmiz2
Zranb2
Zw10
