0610030E20Rik
1110006O24Rik
1110007C09Rik
1110032A03Rik
1500011B03Rik
1500015O10Rik
1700001L19Rik
1700003E16Rik
1700003F12Rik
1700003M02Rik
1700007G11Rik
1700007K09Rik
1700008P02Rik
1700009N14Rik
1700010B08Rik
1700011A15Rik
1700011H14Rik
1700011I03Rik
1700013D24Rik
1700015E13Rik
1700016D06Rik
1700017D01Rik
1700018B08Rik
1700018C11Rik
1700018F24Rik
1700019A02Rik
1700019B03Rik
1700019L03Rik
1700021K19Rik
1700024P04Rik
1700026L06Rik
1700029F12Rik
1700029I15Rik
1700029M20Rik
1700030C10Rik
1700040L02Rik
1700049G17Rik
1700063H04Rik
1700073E17Rik
1700112E06Rik
1700123K08Rik
1700123L14Rik
1700128F08Rik
1700129C05Rik
1810010H24Rik
1810022K09Rik
1810041L15Rik
1810065E05Rik
2010001E11Rik
2010106E10Rik
2200002D01Rik
2210011C24Rik
2210016F16Rik
2210407C18Rik
2310003H01Rik
2310007B03Rik
2310014L17Rik
2310030G06Rik
2310034C09Rik
2410004P03Rik
2410018L13Rik
2410137M14Rik
2610020H08Rik
2610034B18Rik
2610301B20Rik
2610528J11Rik
2700046A07Rik
2700060E02Rik
2810006K23Rik
2810025M15Rik
2810410L24Rik
2810459M11Rik
2900005J15Rik
2900011O08Rik
2900026A02Rik
3110035E14Rik
3110079O15Rik
4632404H12Rik
4921507P07Rik
4921524J17Rik
4921524L21Rik
4921539E11Rik
4930402K13Rik
4930429B21Rik
4930430A15Rik
4930435E12Rik
4930444G20Rik
4930447F04Rik
4930474N05Rik
4930502E18Rik
4930503E14Rik
4930506M07Rik
4930515G13Rik
4930519G04Rik
4930522H14Rik
4930544G11Rik
4930557A04Rik
4930583I09Rik
4931423N10Rik
4931428F04Rik
4931429I11Rik
4932435O22Rik
4933407L21Rik
4933417A18Rik
4933421I07Rik
4933427G17Rik
4933431E20Rik
4933433C11Rik
5033430I15Rik
5330439B14Rik
5430416O09Rik
5430417L22Rik
5430435G22Rik
5730409E04Rik
5730508B09Rik
6030419C18Rik
6030498E09Rik
6430571L13Rik
6430573F11Rik
9130008F23Rik
9130023H24Rik
9230104L09Rik
9230110C19Rik
9230112D13Rik
9330159F19Rik
9330182L06Rik
9530068E07Rik
9930012K11Rik
a
A030005L19Rik
A2m
A330008L17Rik
A330023F24Rik
A4galt
A4gnt
A630012P03Rik
A730017C20Rik
A730089K16Rik
A930004D18Rik
A930017M01Rik
A930024E05Rik
Aadac
Aars
Aasdh
Aass
Aatf
Aatk
Abat
Abca12
Abca13
Abca14
Abca3
Abca6
Abca9
Abcb10
Abcb4
Abcc10
Abcc12
Abcc3
Abcc9
Abcd1
Abcd2
Abcd4
Abcg2
Abcg5
Abhd14a
Abi3
Abl1
Abo
Abr
Acad11
Acan
Acbd5
Acbd7
Accs
Ace2
Acot1
Acot12
Acot5
Acot6
Acot9
Acox2
Acoxl
Acp1
Acp6
Acsbg2
Acsf2
Acsl5
Acsm1
Acta1
Acta2
Actg2
Actl6b
Actl7b
Actn1
Actn3
Actrt1
Acvr1
Acvr1c
Acvr2a
Acy3
Adam15
Adam18
Adam1a
Adam1b
Adamdec1
Adamts12
Adamts16
Adamts18
Adamts19
Adamts7
Adarb2
Adat1
Adcy10
Adcyap1r1
Add1
Adh4
Adh7
Adipor1
Adk
Adora2a
Adra2a
Aebp1
Aes
AF067061
AF067063
AF366264
Afap1
Aff1
Agbl3
Agpat9
Agr3
Agrn
Agtpbp1
Agtr2
Agtrap
Agxt
Agxt2
Ahdc1
Ahnak
Ahrr
AI413582
AI504432
AI661453
Aif1
Aig1
Aim1
Aim1l
Aim2
Ak5
Akap1
Akap10
Akap14
Akap2
Akap3
Akr1c14
Akr1c18
Akt1
Akt2
Alad
Alb
Aldh16a1
Aldh3b1
Aldh7a1
Aldoa
Aldoart1
Aldoart2
Alk
Alox12
Alox5ap
Alox8
Alpk2
Alpl
Als2cr12
Alx1
Alx3
Ambp
Amdhd1
Amhr2
Amigo2
Amot
Amotl1
Ampd1
Amtn
Amy1
Amz1
Anapc10
Ang
Angel1
Angpt1
Angpt2
Angpt4
Angptl7
Ank2
Ank3
Ankib1
Ankmy2
Ankrd1
Ankrd11
Ankrd22
Ankrd24
Ankrd27
Ankrd35
Ankrd45
Ankrd46
Ankrd55
Ankrd7
Ano1
Anp32a
Anp32b
Anp32e
Anxa1
Anxa2
Anxa3
Anxa5
Anxa7
Aox3
Ap1g2
Ap1m1
Ap1m2
Ap1s1
Ap1s3
Ap2b1
Ap3b2
Ap3d1
Apba2
Apex1
Apex2
Aplp1
Apobec1
Apoc3
Apoc4
Apod
Apol7a
App
Araf
Arc
Arg2
Arglu1
Arhgap17
Arhgap20
Arhgap5
Arhgdig
Arhgef17
Arhgef6
Arhgef9
Arid1a
Arid3a
Arid3b
Arid5a
Arl13a
Arl14
Arl4a
Arl4d
Armc10
Armc3
Armc4
Armc6
Armc9
Armcx1
Armcx2
Armcx3
Arnt
Arntl
Arpc2
Arpp21
Arrb2
Arrdc4
Arrdc5
Art1
Art3
Artn
Asb1
Asb11
Asb12
Asb14
Asb3
Asb5
Ascl1
Ascl2
Asf1a
Asgr2
Ash2l
Asphd2
Aspscr1
Ass1
Astn2
Atf3
Atf7ip2
Atg7
Atoh1
Atoh8
Atp13a4
Atp1a1
Atp1a2
Atp1a3
Atp1b2
Atp2a3
Atp2b3
Atp4a
Atp4b
Atp5j2
Atp6ap1
Atp6ap2
Atp6v0a2
Atp7b
Atp8b4
Atrn
Atxn1
AU040320
Aurka
Avpr1a
AW209491
Axin2
Axl
B2m
B3galt1
B3gat3
B3gnt2
B3gnt3
B3gnt7
B3gntl1
B4galnt1
B630005N14Rik
B630019K06Rik
B930041F14Rik
Baalc
Baat
Bach1
Bach2
Bag2
Bag3
Bai1
Bai3
Baiap3
Banp
Bard1
Barx1
Batf2
Bbc3
Bbs2
Bbs7
BC002059
BC006965
BC016548
BC022687
BC023105
BC025446
BC027072
BC028528
BC034090
BC051142
BC068281
Bcam
Bcas1
Bcas3
Bccip
Bcdin3d
Bckdha
Bcl11a
Bcl2
Bcl2l11
Bcl2l15
Bcl2l2
Bcl6
Bcl7c
Bdkrb1
Bex1
Bgn
Bin1
Blcap
Bloc1s3
Bmi1
Bmp1
Bmp10
Bmp4
Bmpr1a
Bnc2
Bnip3
Bnipl
Boc
Bptf
Braf
Brd4
Brd7
Brsk2
Brwd3
Bspry
Btbd1
Btla
Btnl9
Btrc
Bub1
Bub1b
Bud31
Bves
Bzw2
C030039L03Rik
C1ql1
C1qtnf3
C1qtnf6
C1qtnf7
C1qtnf9
C2cd3
C4bp
C530008M17Rik
C6
C730034F03Rik
C87499
C8a
Cables1
Cabp4
Cabyr
Cacna1f
Cacna1g
Cacna2d2
Cacna2d4
Cacnb1
Cacnb2
Cacng3
Cacng5
Cacng6
Cacng7
Cadm1
Cadm2
Cadm3
Cadps
Cadps2
Cage1
Calb2
Calcb
Calcrl
Calm4
Calml3
Calml4
Caln1
Camk1
Camk2a
Camk2d
Camk2n1
Camk4
Camkv
Cant1
Capg
Capn11
Capn2
Capn6
Capn8
Capn9
Capns1
Car10
Car15
Car2
Car4
Car7
Card10
Carf
Casp1
Casp4
Casq1
Casq2
Cast
Casz1
Catsper1
Cav1
Cav2
Cav3
Cbln2
Cbln4
Cbr2
Cbx1
Cbx3
Cbx5
Cbx7
Cbx8
Cc2d1a
Ccdc109b
Ccdc110
Ccdc117
Ccdc136
Ccdc137
Ccdc28a
Ccdc40
Ccdc54
Ccdc57
Ccdc6
Ccdc68
Ccdc69
Ccdc84
Ccdc89
Ccdc96
Cckar
Ccl1
Ccl22
Ccl25
Ccl28
Ccl3
Ccm2
Ccnb1
Ccnd1
Ccnd3
Ccnf
Ccng2
Ccr6
Ccrn4l
Cd14
Cd1d1
Cd1d2
Cd2
Cd209e
Cd209f
Cd22
Cd27
Cd300lf
Cd37
Cd38
Cd44
Cd46
Cd47
Cd5
Cd52
Cd55
Cd5l
Cd6
Cd69
Cd74
Cd83
Cd84
Cd86
Cd8a
Cd8b1
Cd9
Cd96
Cd99l2
Cdc14a
Cdc20
Cdc25b
Cdc42ep1
Cdc5l
Cdca2
Cdca5
Cdca7
Cdca7l
Cdcp1
Cdh10
Cdh13
Cdh26
Cdh6
Cdh8
Cdk4
Cdk5r2
Cdk6
Cdk7
Cdkl1
Cdkn1c
Cdkn2a
Cdkn2c
Cdkn3
Cds1
Cdx1
Cdx2
Cdx4
Ceacam1
Ceacam14
Ceacam18
Ceacam2
Ceacam20
Cebpa
Cebpb
Cebpd
Cebpz
Cecr2
Cecr5
Cel
Celsr2
Cenpm
Cenpp
Cep290
Cep55
Cep68
Cep97
Cer1
Cerk
Cfb
Cflar
Cfp
Chaf1b
Chchd7
Chd1
Chd1l
Chd4
Chd7
Chek1
Chek2
Chid1
Chmp2b
Chmp4c
Chn2
Chrdl1
Chrdl2
Chrm1
Chrm3
Chrna2
Chrnb1
Chrnb2
Chrne
Chst11
Chst5
Chst8
Chst9
Ciapin1
Cilp
Cirh1a
Cisd2
Cited1
Cited2
Ciz1
Ckb
Ckmt1
Ckmt2
Clca1
Clca3
Clca4
Clcn5
Clcnka
Clcnkb
Cldn14
Cldn22
Cldn5
Cldn6
Cldn7
Cldn9
Clec4a3
Clec4f
Clec5a
Clic1
Clic4
Clic5
Clic6
Clip4
Cln3
Cln6
Clrn3
Cltb
Clu
Cma1
Cmah
Cmbl
Cmklr1
Cmtm2a
Cmtm2b
Cmtm6
Cmtm7
Cnga2
Cnih2
Cnih3
Cnksr3
Cnn2
Cnnm1
Cnot10
Cnot3
Cnot6
Cnpy1
Cnr1
Cntn1
Cntn3
Cntn5
Cobl
Cobll1
Coil
Col11a2
Col14a1
Col17a1
Col20a1
Col25a1
Col27a1
Col2a1
Col4a3
Col4a6
Col5a1
Col5a2
Col8a1
Col9a1
Col9a2
Col9a3
Colec10
Colec12
Colq
Commd3
Comp
Comt
Comtd1
Copz2
Coro1b
Coro2a
Coro2b
Coro6
Cotl1
Cox5a
Cox7a1
Cox7b2
Cox8c
Cpa1
Cpa2
Cpa5
Cpb2
Cpeb2
Cpeb4
Cplx4
Cpne2
Cpne4
Cpne5
Cpne8
Cpne9
Cpt1a
Crabp1
Crabp2
Crat
Crb1
Crb3
Creb3
Creb3l1
Creb3l3
Creb5
Crebbp
Creg1
Crhr1
Crim1
Crip1
Crip3
Crisp4
Crlf1
Crlf2
Crmp1
Crnkl1
Crp
Crtc3
Cry1
Cry2
Cryaa
Cryab
Cryba1
Cryba4
Crybb2
Crybg3
Cryga
Crygb
Crygf
Crygn
Csf2rb2
Csgalnact1
Csn2
Csnk1d
Csnk1e
Csnk2a1
Csrp1
Csrp2
Cst10
Cst11
Cst13
Cst6
Cst9
Ctbp2
Ctdp1
Ctgf
Cthrc1
Ctla2a
Ctnna1
Ctnnal1
Ctnnb1
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsg
Ctsh
Ctsl
Ctsm
Ctso
Ctsr
Cttnbp2
Ctxn1
Cubn
Cuedc1
Cux2
Cxadr
Cxcl10
Cxcl13
Cxcl14
Cxcl16
Cxcl17
Cxcr5
Cxcr6
Cxx1c
Cxxc4
Cyb561
Cybb
Cybrd1
Cyfip2
Cygb
Cyp17a1
Cyp1b1
Cyp21a1
Cyp26a1
Cyp2b10
Cyp2b13
Cyp2c38
Cyp2c54
Cyp2d12
Cyp2d13
Cyp2g1
Cyp2j13
Cyp2j5
Cyp2j6
Cyp2j9
Cyp2u1
Cyp3a11
Cyp3a44
Cyp4b1
Cyp4f13
Cyp4f15
Cyp4v3
Cypt12
Cyr61
Cys1
Cysltr1
Cysltr2
Cytl1
D10Bwg1379e
D10Jhu81e
D130043K22Rik
D230025D16Rik
D2hgdh
D3Bwg0562e
D430042O09Rik
D730048I06Rik
D930015E06Rik
Dab2
Daf2
Dag1
Dap
Dapk1
Dapk2
Dapp1
Dcbld2
Dcc
Dclk1
Dclk2
Dct
Dctn4
Ddah1
Ddhd1
Ddit3
Ddit4l
Ddr2
Ddx23
Ddx27
Ddx3y
Ddx41
Ddx54
Defb29
Defb4
Degs2
Dek
Dennd1a
Dennd1c
Dennd2d
Dennd3
Dennd5a
Depdc7
Derl1
Dgkg
Dgki
Dgkk
Dguok
Dhcr7
Dhdh
Dhfr
Dhodh
Dhrs2
Dhrs4
Dhrs7c
Dimt1
Dio2
Diras1
Dis3l
Dis3l2
Disp2
Dlg1
Dlgap4
Dll1
Dlx1as
Dlx2
Dlx3
Dlx5
Dlx6
Dmbx1
Dmkn
Dmrt2
Dmrta1
Dmrta2
Dmrtc1a
Dnaja2
Dnaja3
Dnajb13
Dnajb14
Dnajb3
Dnajb5
Dnajb8
Dnajc27
Dnajc5b
Dnase1
Dnase1l3
Dnase2a
Dnd1
Dnm2
Dnmt1
Dnmt3a
Dnmt3b
Doc2b
Dock3
Dock5
Dok7
Dolk
Dopey2
Dpf1
Dpf3
Dph3
Dpm3
Dpp10
Dpp6
Dppa2
Dppa3
Dppa4
Dppa5a
Dpys
Dpysl5
Drd4
Dsc1
Dscam
Dsg1b
Dsg2
Dsp
Dtd1
Dtna
Dtnb
Duoxa1
Dus4l
Dusp12
Dusp15
Dusp18
Dusp19
Dusp22
Dusp27
Dusp28
Dusp4
Dusp6
Dusp9
Dydc2
Dync2h1
Dynll2
Dynlt3
E130114P18Rik
E130308A19Rik
E230008N13Rik
E2f4
E2f8
E330013P04Rik
E330034G19Rik
Eaf1
Ebf1
Ebna1bp2
Ebpl
Ecsit
Edar
Edaradd
Edn2
Eea1
Eed
Eef1a2
Eepd1
Efcab2
Efhb
Efhc2
Efna3
Efna5
Efnb2
Efs
Egfl6
Egflam
Egfr
Egln1
Egr1
Ehbp1l1
Ehd1
Ehf
Ehmt2
Eif1ad
Eif1b
Eif2s1
Eif2s2
Eif2s3y
Eif4a1
Eif4e2
Elf1
Elk3
Elmo1
Eln
Elovl3
Elp2
Elp4
Eme1
Emilin3
Eml1
Eml2
Eml3
Emp1
Emp2
Emx2
En1
En2
Enah
Enam
Eno2
Enox1
Enpp2
Enpp3
Enpp6
Enthd1
Entpd2
Eomes
Ep400
Epas1
Epb4.1l3
Epdr1
Epha1
Epha10
Epha2
Epha3
Epha5
Ephb1
Ephb2
Ephb4
Epor
Eps8l3
Epx
Erap1
Eras
Erbb3
Erbb4
Ercc4
Erg
Ermap
Ermn
Errfi1
Erv3
Esam
Espn
Esr1
Esr2
Esrrb
Esx1
Etos1
Ets1
Etv2
Etv3
Etv5
Exosc1
Exosc2
Exosc3
Exosc9
Ext1
Extl3
Eya1
Eya4
Ezh2
F11
F2r
F2rl2
F2rl3
F8
Fa2h
Fabp1
Fah
Fam102a
Fam110a
Fam118b
Fam129a
Fam134b
Fam13b
Fam13c
Fam162a
Fam84a
Fancc
Fancl
Fank1
Farp1
Fars2
Fasl
Fasn
Fastkd5
Fat3
Fat4
Fblim1
Fbln7
Fbp1
Fbp2
Fbxl12
Fbxl13
Fbxl16
Fbxl7
Fbxo15
Fbxo16
Fbxo24
Fbxo4
Fbxo44
Fbxw11
Fbxw13
Fcer2a
Fcgr3
Fcgr4
Fcho1
Fcnb
Fcrla
Fdft1
Fem1b
Fez1
Fezf1
Fga
Fgd2
Fgd4
Fgf1
Fgf13
Fgf16
Fgf17
Fgf21
Fgf4
Fgf5
Fgf7
Fgf9
Fgfbp1
Fgfr1
Fgfr2
Fgfr3
Fhad1
Fhit
Fhl2
Fhl4
Fhod3
Fig4
Fign
Fjx1
Fkbp14
Fkbp15
Fkbp1b
Fkbp5
Fkbp7
Fkbp9
Flna
Flnc
Flot2
Flrt2
Flt1
Flt3
Fmn1
Fmo1
Fmo5
Fnbp1
Fndc5
Folr1
Fosl2
Foxa2
Foxc1
Foxc2
Foxd1
Foxf2
Foxh1
Foxj1
Foxj2
Foxk2
Foxl2
Foxn3
Foxn4
Foxo4
Foxp1
Foxp2
Foxp4
Foxq1
Fpgs
Fpr1
Fpr2
Frmd6
Frs2
Fsd2
Fsip1
Fstl5
Fth1
Ftsj1
Fubp1
Fuca2
Furin
Fus
Fut2
Fut4
Fv1
Fxyd1
Fxyd3
Fxyd4
Fyb
Fzd1
Fzd10
Fzd2
Fzd3
Fzd4
Fzd8
G0s2
G6pd2
Gabbr1
Gabra1
Gabra2
Gabra3
Gabra4
Gabra5
Gabrb3
Gabrg2
Gabrg3
Gabrq
Gabrr1
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45g
Gadd45gip1
Gadl1
Galm
Galns
Galnt12
Galnt14
Galnt2
Galnt3
Galntl5
Gamt
Ganab
Gap43
Gapdhs
Gas5
Gata1
Gata2
Gata3
Gata4
Gata6
Gbp2
Gbp6
Gbx2
Gch1
Gchfr
Gclc
Gcm1
Gcm2
Gcnt3
Gdf15
Gdf3
Gdf5
Gdf9
Gdpd3
Gemin8
Gfap
Gfm2
Gfpt2
Ggt6
Ggta1
Ghr
Ghrh
Ghsr
Gif
Gigyf1
Gja3
Gja4
Gjb3
Gjc2
Gjd2
Gje1
Gk2
Gla
Glb1l3
Gli1
Gli2
Gli3
Glipr2
Glod5
Glra1
Glra2
Glra3
Glrb
Glrx
Glrx2
Glt25d1
Glud1
Glyat
Glyctk
Gm166
Gm2a
Gm94
Gmfb
Gnai1
Gnas
Gnb5
Gng12
Gng13
Gng4
Gng8
Gngt1
Gnl3l
Gnpda2
Gnpnat1
Gnrhr
Golga2
Got1
Got1l1
Gp5
Gpatch4
Gpc1
Gpc4
Gpc6
Gpd1l
Gpha2
Gpr1
Gpr107
Gpr149
Gpr151
Gpr152
Gpr153
Gpr158
Gpr160
Gpr17
Gpr174
Gpr176
Gpr182
Gpr20
Gpr37l1
Gpr6
Gpr63
Gpr64
Gpr68
Gpr83
Gpr85
Gpr87
Gprc6a
Gprin1
Gps2
Gpx8
Gramd1a
Gramd1b
Gramd3
Grb10
Grb2
Grem1
Grhl2
Gria1
Gria2
Gria3
Grid2ip
Grik1
Grin1
Grin2a
Grin2b
Grin2d
Grina
Grip1
Grip2
Grk4
Grm3
Grm5
Grp
Gsc
Gsdma2
Gsg1
Gsk3b
Gsn
Gsr
Gss
Gsta2
Gstt1
Gsx1
Gtf2a1l
Gtf2h2
Guca1b
Guca2b
Gucy1a3
Gucy2c
Gucy2e
Gulo
Gulp1
Gyg
Gykl1
Gypc
Gzma
Gzmd
Gzme
Gzmk
H2afv
H2afx
H2afy
H2afy3
H2-D4
H2-DMa
H2-Eb1
H2-M10.1
H2-M3
H2-Oa
H2-Q2
Hand1
Hand2
Hapln2
Hars2
Hat1
Havcr2
Hcfc1r1
Hcfc2
Hdac2
Hdac7
Hdac9
Hdc
Hddc2
Hdgf
Hdgfl1
Hdhd3
Hebp2
Hectd3
Hecw2
Hells
Helz
Hepacam
Heph
Herc3
Hes1
Hes6
Hes7
Hesx1
Hexa
Hexim2
Hey1
Hey2
Heyl
Hfe
Hgf
Hgfac
Hgsnat
Hhat
Hhex
Hhip
Hic1
Hif1a
Hip1
Hipk1
Hipk2
Hist1h2bp
Hist1h3d
Hist1h3f
Hist2h2bb
Hist2h2be
Hist3h2a
Hk1
Hltf
Hlx
Hmcn1
Hmga2
Hmgb2
Hmgcll1
Hmgcs2
Hnf1a
Hnf1b
Hnf4a
Hnrnpa1
Hnrnpab
Hnrnph2
Hnrnpk
Hnrnpl
Hopx
Hoxa1
Hoxa10
Hoxa13
Hoxa2
Hoxa3
Hoxa5
Hoxa7
Hoxa9
Hoxb1
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb9
Hoxc13
Hoxc4
Hoxc5
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd8
Hoxd9
Hpd
Hpdl
Hprt
Hrc
Hrg
Hrh3
Hrnr
Hs6st1
Hs6st3
Hsd17b13
Hsd3b5
Hspa1a
Hspa1b
Hspa4l
Hspb6
Hspb7
Hspg2
Htr1f
Htr3b
Htr4
Htr5a
Htra1
Htra2
Htra3
Htra4
Hunk
Icam1
Icmt
Icos
Icosl
Id1
Id2
Id3
Ier5
Ier5l
Ifi30
Ifi35
Ifitm2
Ifltd1
Ifna1
Ifna9
Ifng
Ifrd2
Ift57
Igbp1b
Igf1
Igf1r
Igf2
Igfbp3
Ighmbp2
Igsf1
Igsf11
Igsf21
Igsf5
Igsf9
Ikzf2
Il10
Il10rb
Il18
Il18rap
Il1rapl2
Il1rl2
Il20ra
Il20rb
Il24
Il25
Il2ra
Il31
Il3ra
Il4ra
Il6
Il7r
Ilk
Ilkap
Imp3
Ina
Inadl
Incenp
Inhba
Inpp4b
Inpp5f
Ins1
Insc
Insm1
Insr
Ints10
Ints6
Intu
Ipmk
Ipo13
Ipo5
Iqch
Iqgap1
Irak3
Irf2bp2
Irf6
Irg1
Irgc1
Irgm1
Irs2
Irx5
Isl2
Islr
Isy1
Itga1
Itga10
Itga3
Itga8
Itgam
Itgav
Itgax
Itgb1bp2
Itgb2
Itgb2l
Itgb5
Itgbl1
Itih2
Itih3
Itih5
Itk
Iyd
Izumo1
Jag1
Jak2
Jak3
Jarid2
Jazf1
Jsrp1
Jun
Junb
Jup
Kalrn
Kat2a
Kat2b
Katnal2
Kbtbd3
Kbtbd7
Kcmf1
Kcna1
Kcna5
Kcnab3
Kcnc1
Kcnc3
Kcnd2
Kcne1l
Kcne2
Kcng2
Kcnh3
Kcnh5
Kcnip1
Kcnj16
Kcnj6
Kcnj8
Kcnk1
Kcnk10
Kcnk2
Kcnk4
Kcnk5
Kcnmb1
Kcnmb2
Kcnn4
Kcnq2
Kcns1
Kcns2
Kcnv2
Kctd1
Kctd12b
Kctd13
Kctd14
Kctd18
Kctd2
Kctd8
Kdelc2
Kdelr1
Kdr
Keg1
Khdc1a
Khdc1b
Kif13a
Kif1a
Kif1c
Kif26b
Kif5c
Kif9
Kifc2
Kirrel
Kirrel3
Kiss1r
Kit
Klc3
Klf15
Klf16
Klf2
Klf4
Klf5
Klf6
Klf7
Klhdc8a
Klhl1
Klhl13
Klhl20
Klhl23
Klhl30
Klhl4
Klhl7
Klk10
Klk12
Klk1b1
Klk1b11
Klk1b21
Klk1b27
Klk1b4
Klk1b8
Klk4
Klk5
Klra20
Klra7
Klrb1a
Klrb1b
Klrb1f
Klrc1
Klrd1
Klrg1
Kpna4
Krcc1
Krit1
Krt10
Krt18
Krt2
Krt27
Krt34
Krt35
Krt36
Krt6a
Krt7
Krt75
Krt8
Krt86
Krtap13
Krtap14
Krtap8-1
Kynu
L1cam
L2hgdh
L3mbtl3
Lad1
Lag3
Lair1
Lalba
Lamc2
Lamc3
Lamp2
Lancl2
Lancl3
Larp1
Larp6
Larp7
Lats2
Lbp
Lbx1
Lca5l
Lce1c
Lce1d
Lce1f
Lce1i
Lck
Lcor
Lcp2
Ldb2
Ldb3
Ldha
Ldhb
Ldhc
Ldhd
Leap2
Lef1
Lepr
Lepre1
Letm2
Letmd1
Lgals1
Lgals6
Lgi4
Lgmn
Lgr4
Lgr5
Lhfpl2
Lhfpl4
Lhx1
Lhx4
Lhx5
Lhx6
Lif
Lifr
Lig3
Lima1
Limch1
Limd2
Limk2
Lims2
Lin28b
Lin52
Lin7a
Lin7b
Lipf
Litaf
Lman2l
Lmna
Lmo3
Lmo4
Lmx1b
Lonp1
Lonp2
Lonrf2
Lonrf3
Lor
Loxl1
Loxl3
Loxl4
Lpar4
Lpcat2
Lpgat1
Lphn3
Lpo
Lpp
Lrat
Lrfn2
Lrfn3
Lrfn4
Lrp4
Lrpprc
Lrrc15
Lrrc16a
Lrrc17
Lrrc18
Lrrc19
Lrrc28
Lrrc38
Lrrc39
Lrrc4
Lrrc41
Lrrc46
Lrrc8c
Lrrc8d
Lrrfip1
Lrriq4
Lrrk1
Lrrn1
Lrrn3
Lrrtm2
Lrrtm3
Lrsam1
Lrtm1
Lsamp
Lss
Lta
Ltb4r2
Ltbp1
Ltbp3
Ltbr
Ltc4s
Ly6a
Ly6f
Ly6g6c
Ly6g6d
Ly6h
Ly75
Ly96
Lyg1
Lynx1
Lypd1
Lyrm1
Lyrm2
Lysmd2
Lysmd4
Lyve1
Lyzl4
Mab21l1
Macrod2
Mad2l1
Mael
Maf
Mafb
Mafk
Mag
Mageb3
Mageh1
Mak16
Mal2
Mall
Man1c1
Man2a2
Man2b2
Maoa
Map2k1
Map2k6
Map3k10
Map3k12
Map3k14
Map3k3
Map3k5
Map3k8
Mapk10
Mapk13
Mapk3
Mapk4
Mapkapk2
Mark1
Mark4
Marveld1
Marveld3
Matk
Max
Maz
Mbd2
Mbd3
Mbnl1
Mboat1
Mbp
Mcam
Mccc2
Mcf2l
Mcfd2
Mchr1
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcpt1
Mcpt2
Mcpt4
Mctp2
Mcts1
Mdfic
Mdh1b
Mdh2
Mea1
Med1
Med12
Med30
Mef2c
Meig1
Meox1
Mesdc2
Mesp2
Mest
Mettl5
Mettl7a1
Mettl8
Mex3a
Mfap5
Mfge8
Mfhas1
Mfn2
Mfsd7c
Mgat4c
Mgat5
Mgat5b
Mgp
Mgst1
Mgst3
Mical1
Mical2
Micall2
Mid1ip1
Mkl1
Mkrn3
Mlc1
Mlh1
Mlkl
Mllt11
Mllt6
Mlycd
Mmaa
Mme
Mmp11
Mmp13
Mmp15
Mmp16
Mmp2
Mmp7
Mnd1
Mogat1
Morc2b
Morn3
Morn4
Mospd4
Mov10
Moxd1
Mphosph10
Mpl
Mpo
Mpp1
Mpp2
Mpp3
Mpp5
Mpped1
Mprip
Mpv17l
Mpzl1
Mras
Mre11a
Mreg
Mrgprb1
Mro
Mrpl12
Mrpl18
Mrpl19
Mrpl41
Mrpl45
Mrps17
Mrps5
Mrps9
Mrs2
Mrvi1
Ms4a10
Ms4a2
Ms4a4b
Ms4a6b
Ms4a7
Msc
Msh5
Msi1
Msrb3
Mst1r
Msto1
Msx1
Msx2
Mt2
Mt4
Mtf2
Mthfsd
Mtl5
Mtm1
Mtmr3
Mtmr9
Mtpn
Mtr
Muc15
Muc4
Mup5
Musk
Mustn1
Mvp
Mx1
Myb
Mybbp1a
Mybl2
Mybphl
Myc
Mycn
Myh2
Myh4
Myh7
Myh8
Myl1
Myl2
Myl9
Mylpf
Myo16
Myo1d
Myo1g
Myo3a
Myo5b
Myo7a
Myo7b
Myoc
Myod1
Myog
Myom2
Myom3
Myot
Myoz1
Mypn
Myt1
Mzf1
N28178
N4bp2l1
Nacc1
Nacc2
Naga
Naglu
Nanog
Nap1l1
Nap1l5
Narf
Nasp
Nat1
Nat9
Nav1
Nav3
Ncald
Ncam1
Ncam2
Ncapd2
Ncaph
Ncf4
Ncoa1
Ncoa2
Ncoa3
Ndel1
Ndufa12
Ndufs5
Nebl
Nedd9
Nefl
Nek2
Nek9
Neo1
Nes
Neto1
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Nf2
Nfasc
Nfatc2ip
Nfatc4
Nfe2l2
Nfe2l3
Nfib
Nfix
Nfkb2
Nfkbib
Nfkbil1
Ngb
Ngfr
Nhsl1
Nif3l1
Nin
Nipa1
Nipbl
Nkd2
Nkx2-4
Nkx2-5
Nkx2-6
Nkx6-3
Nle1
Nlgn1
Nlgn3
Nlrc3
Nlrp4a
Nlrp4e
Nlrp4f
Nlrp5
Nlrp9a
Nme1
Nme2
Nme4
Nme5
Nobox
Noc4l
Nog
Nol11
Nol3
Nolc1
Nos1
Notch1
Notch2
Notch3
Notch4
Nov
Npas3
Npas4
Npc1l1
Npepl1
Npff
Npm1
Npr2
Npr3
Nptx2
Npvf
Npy
Npy5r
Npy6r
Nqo1
Nr0b1
Nr1h4
Nr1i3
Nr2e3
Nr2f2
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nradd
Nrbp1
Nrg1
Nrg3
Nrip1
Nrip2
Nrl
Nrn1
Nrsn1
Nrtn
Nrxn3
Nsdhl
Nsg1
Nsg2
Nt5c
Nt5dc2
Nt5e
Ntn1
Ntn3
Ntn4
Ntng1
Ntng2
Ntrk1
Ntrk2
Nts
Nuak1
Nucb2
Nudt12
Nudt7
Nup35
Nusap1
Nxf3
Nxnl2
Nxph1
Nxph2
Nxph4
Oaf
Oas1a
Oas1f
Oas1h
Oas2
Oasl1
Oaz2
Oaz3
Obfc1
Obox3
Ocel1
Ocln
Odam
Ogfr
Ogfrl1
Olfm1
Olfm3
Olfml3
Olfr1507
Olfr1509
Olfr315
Olfr67
Olfr672
Olfr68
Olfr701
Olfr71
Olfr749
Onecut1
Oog4
Oosp1
Opn3
Opn4
Oprd1
Oprk1
Oprm1
Orai3
Os9
Osbpl6
Osgep
Osm
Osr2
Ostf1
Otoa
Otop1
Otop2
Otor
Otp
Otub2
Otx1
Otx2
Ovgp1
Ovol1
Ovol2
Oxt
Oxtr
P2rx1
P2rx2
P2rx6
P2ry12
P4ha1
Pa2g4
Pabpc5
Pacsin3
Padi1
Padi6
Pafah1b2
Pafah2
Pak1
Pak3
Pak7
Palmd
Pam
Pank1
Pappa
Papss1
Paqr3
Paqr4
Paqr5
Paqr6
Pard3
Pard6b
Parp1
Parp11
Parp12
Parva
Parvb
Pask
Pax1
Pax5
Pax6
Pax8
Pax9
Pbx1
Pbx3
Pcdh10
Pcdh17
Pcdh18
Pcdh19
Pcdh20
Pcdh7
Pcdhb1
Pcdhb10
Pcdhb12
Pcdhb16
Pcdhb17
Pcdhb2
Pcdhb20
Pcdhb21
Pcdhb3
Pcdhb6
Pcdhb7
Pcdhb9
Pcgf2
Pcgf6
Pck1
Pcnt
Pcp2
Pcp4
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk9
Pcyox1
Pcyt1b
Pdcl2
Pde10a
Pde11a
Pde1c
Pde2a
Pde3a
Pde5a
Pde6h
Pde8a
Pdgfb
Pdgfc
Pdgfra
Pdgfrl
Pdk2
Pdlim2
Pdlim3
Pdlim4
Pdlim7
Pdpn
Pdss1
Pdxk
Pdzd2
Pdzd4
Pdzk1
Pdzk1ip1
Pea15a
Peli2
Pelo
Pex10
Pex12
Pfkp
Pfn3
Pgd
Pggt1b
Pgk1
Pgr
Phactr1
Phc1
Phf10
Phf21a
Phf5a
Phgdh
Phka1
Phlda1
Phlda2
Phlda3
Phldb2
Phox2b
Phxr4
Pias2
Pias3
Pibf1
Piga
Pigc
Pigl
Pik3cg
Pik3r3
Pink1
Pip4k2b
Pitpna
Pitpnm1
Pitx1
Pitx2
Pitx3
Pkd1l2
Pkia
Pklr
Pknox2
Pkp3
Pla2g15
Pla2g16
Pla2g2c
Pla2g2f
Pla2g4e
Pla2r1
Plag1
Plat
Plau
Plaur
Plb1
Plcd1
Plcl2
Plcxd1
Pld1
Pld4
Plek
Plekha5
Plekha6
Plekhb2
Plekhg2
Plekhg3
Plekhh1
Plekhh3
Plekho1
Plk4
Pln
Plscr2
Plxdc2
Plxnb2
Plxnb3
Pmaip1
Pmepa1
Pmfbp1
Pmm1
Pmp22
Pnck
Pnkd
Pnpla2
Pnpla3
Pnpla5
Pnrc1
Podxl
Poldip3
Poll
Poln
Polr1e
Polr2f
Polr3gl
Polr3k
Pon2
Pon3
Pop1
Popdc3
Porcn
Postn
Pou3f1
Pou3f3
Pou3f4
Pou4f2
Pou4f3
Pou5f1
Pou6f2
Ppap2a
Ppapdc2
Ppard
Ppargc1b
Ppcs
Ppfia3
Ppic
Ppig
Ppil6
Ppm1b
Ppm1e
Ppm1m
Ppme1
Ppp1r14c
Ppp1r1b
Ppp1r1c
Ppp1r3b
Ppp1r8
Ppp1r9a
Ppp2r2d
Ppp2r3c
Ppp3cc
Ppp3r2
Pqlc1
Praf2
Pramef12
Prap1
Prdm1
Prdm8
Prdm9
Prdx6
Prf1
Prg2
Prg3
Prickle1
Prkaca
Prkacb
Prkar1b
Prkar2b
Prkca
Prkcb
Prkcd
Prkd1
Prkra
Prl2b1
Prl3c1
Prl5a1
Prm3
Prmt1
Prmt2
Prmt3
Prmt5
Prnp
Prokr1
Prom1
Prom2
Prop1
Prox1
Prp2
Prph2
Prps2
Prr13
Prrc1
Prrg1
Prrg3
Prrg4
Prrx1
Prrxl1
Prss21
Prss23
Prss29
Prss8
Prtg
Prx
Psapl1
Psd
Psg16
Psg19
Psg23
Psip1
Psmb11
Psmb8
Psmd3
Psmd7
Psme3
Psmg2
Psors1c2
Psph
Ptchd1
Ptcra
Ptger3
Ptgfr
Ptgir
Ptgis
Ptgr1
Ptgs2
Ptk7
Ptn
Ptov1
Ptplad2
Ptplb
Ptpmt1
Ptpn11
Ptpn20
Ptpn21
Ptpn3
Ptpn4
Ptpn9
Ptprc
Ptprcap
Ptprk
Ptprn
Ptpro
Ptprs
Ptprt
Ptpru
Ptprz1
Pttg1ip
Ptx3
Pvrl3
Pwp1
Pxdn
Pxt1
Pycrl
Pygl
Qk
Qpct
Qrich2
Rab11a
Rab11fip1
Rab14
Rab15
Rab19
Rab25
Rab27a
Rab33a
Rab39b
Rab3il1
Rab40b
Rab43
Rab5b
Rab8a
Rabep2
Rac2
Rad21
Rad51
Rag1
Rag2
Rai1
Rai14
Rai2
Rala
Ralb
Ralgds
Ralyl
Ramp1
Ranbp3l
Ranbp6
Rap1gap
Rara
Rarb
Rarg
Rarres1
Rasa2
Rasa4
Rasgef1c
Rasgrf2
Rasgrp2
Rasl12
Rassf1
Rassf5
Rassf6
Rassf8
Rbl2
Rbm11
Rbm14
Rbm41
Rbm43
Rbm47
Rbms1
Rbmx2
Rbp7
Rbpj
Rcc1
Rccd1
Rcor2
Rcor3
Rcsd1
Rcvrn
Rdh10
Rdh11
Rdh16
Rec8
Reck
Recql4
Reep3
Reep5
Reep6
Reg3a
Reg3b
Relt
Reps2
Rere
Rerg
Rest
Ret
Retnla
Rfc3
Rftn2
Rfx2
Rfx5
Rgag4
Rgp1
Rgr
Rgs1
Rgs19
Rgs2
Rgs4
Rgs6
Rhbdf1
Rhd
Rhobtb3
Rhog
Rhox5
Rhox6
Rhpn2
Ric3
Rif1
Rimbp2
Rims3
Rims4
Rin1
Ripk3
Rmnd5b
Rnase1
Rnase10
Rnase4
Rnaseh2a
Rnasel
Rnd1
Rnd3
Rnf103
Rnf111
Rnf113a1
Rnf114
Rnf121
Rnf13
Rnf133
Rnf135
Rnf165
Rnf181
Rnf182
Rnf186
Rnf2
Rnf207
Rnf25
Rnf32
Rnf43
Rnpepl1
Robo1
Robo3
Ropn1l
Ror1
Ror2
Rora
Rorc
Rp1l1
Rpain
Rpap2
Rpe65
Rpgrip1
Rpl22
Rpl39l
Rpl4
Rprm
Rps26
Rps27
Rps4x
Rps6ka4
Rps6kl1
Rptn
Rpusd2
Rpusd4
Rragd
Rras
Rrn3
Rrp12
Rrp9
Rspo1
Rtn2
Rtn4ip1
Rtn4r
Rtn4rl1
Rtn4rl2
Runx2
Ruvbl1
Ruvbl2
Rxra
Rxrg
Ryr3
S100a4
S100a5
S100a9
S1pr1
Sall1
Sall2
Sall4
Samd4
Sap30l
Sash1
Sash3
Satb2
Sav1
Sbno2
Scaf1
Scamp1
Scarb1
Scarb2
Scarf2
Scel
Scg5
Scgb3a1
Sclt1
Scml2
Scn1b
Scn2a1
Scn7a
Scn9a
Scnn1a
Scnn1b
Scnn1g
Sco1
Scpep1
Scrn1
Scrt1
Scrt2
Sctr
Sdc3
Sdc4
Sdccag8
Sdpr
Sec14l4
Sec16b
Selp
Selplg
Sema3a
Sema3b
Sema3c
Sema3e
Sema4f
Sema4g
Sema5b
Sema6b
Sema6c
Sema7a
Sepsecs
Serinc5
Serpina1b
Serpina5
Serpina7
Serpinb1a
Serpinb2
Serpinb5
Serpinb6a
Serpinb9
Serpinb9d
Serpine1
Serpinh1
Sertad1
Set
Setd2
Setd7
Setd8
Setdb1
Sez6
Sez6l
Sf1
Sf3b2
Sf3b3
Sfrp2
Sfrp5
Sftpb
Sftpd
Sfxn3
Sfxn5
Sgce
Sgms2
Sgsm1
Sh2b3
Sh2d1a
Sh3bgr
Sh3bgrl
Sh3bgrl3
Sh3bp1
Sh3bp4
Sh3gl1
Sh3gl2
Sh3kbp1
Sh3rf1
Shank3
Shbg
Shc3
She
Shf
Shisa5
Shox2
Shq1
Shroom2
Sigirr
Sil1
Sim1
Sin3a
Sin3b
Sirt1
Six1
Six2
Six3
Six4
Six5
Sla2
Slamf8
Slc10a1
Slc10a2
Slc11a1
Slc12a1
Slc12a7
Slc13a5
Slc16a10
Slc16a11
Slc16a14
Slc16a5
Slc16a8
Slc16a9
Slc17a3
Slc17a6
Slc18a1
Slc19a3
Slc1a1
Slc1a3
Slc1a5
Slc1a6
Slc1a7
Slc22a12
Slc22a16
Slc22a2
Slc22a21
Slc22a23
Slc22a4
Slc22a8
Slc23a3
Slc25a1
Slc25a11
Slc25a13
Slc25a18
Slc25a2
Slc25a20
Slc25a23
Slc25a24
Slc25a33
Slc25a40
Slc26a3
Slc26a7
Slc26a8
Slc27a1
Slc27a2
Slc27a5
Slc2a1
Slc2a13
Slc2a3
Slc2a5
Slc2a6
Slc30a2
Slc30a3
Slc30a8
Slc32a1
Slc35a2
Slc35a5
Slc35c1
Slc35d2
Slc35f1
Slc35f4
Slc36a2
Slc36a3
Slc37a4
Slc38a1
Slc38a5
Slc39a13
Slc41a1
Slc41a2
Slc41a3
Slc44a4
Slc46a1
Slc4a4
Slc5a1
Slc5a11
Slc5a3
Slc5a4b
Slc5a7
Slc6a12
Slc6a17
Slc6a20a
Slc6a20b
Slc6a5
Slc6a6
Slc6a9
Slc7a10
Slc7a6os
Slc7a7
Slc8a3
Slc9a9
Slco1a5
Slco3a1
Slco4c1
Slco5a1
Slco6b1
Slco6c1
Slfn9
Slitrk2
Slitrk3
Slitrk5
Slitrk6
Slmo1
Smad1
Smad2
Smad3
Smad4
Smad7
Smarca4
Smarcad1
Smarcc1
Smc1a
Smc2
Smc3
Smc4
Smek2
Smgc
Smr3a
Smtnl2
Smug1
Smyd1
Snai1
Snai2
Snap25
Snca
Snhg11
Snn
Snph
Sntb2
Snupn
Snx10
Snx11
Snx14
Snx22
Snx30
Snx31
Snx7
Soat1
Soat2
Socs1
Socs3
Sohlh2
Sorcs1
Sorcs2
Sorcs3
Sord
Sox1
Sox11
Sox17
Sox2
Sox3
Sox5
Sox6
Sox9
Sp1
Sp2
Sp3
Sp5
Sp8
Spaca4
Spag7
Spam1
Sparcl1
Spata17
Spata3
Spata5
Spats1
Spcs1
Specc1
Speer3
Speer4b
Speer4f
Speer8-ps1
Speg
Spen
Spic
Spin4
Spink4
Spink5
Spink8
Spint2
Spire1
Spn
Spock1
Spon1
Spp1
Spred3
Sprr2i
Spry1
Spry2
Spryd4
Spt1
Sptlc3
Sqstm1
Srd5a1
Srd5a2
Srebf2
Srf
Srgap3
Srgn
Srl
Srms
Srp68
Srpk3
Srpx2
Ss18l1
Ssb
Ssbp1
Ssh3
Sspn
Ssr4
St3gal1
St3gal4
St5
St6gal1
St6galnac5
St6galnac6
St7
St8sia1
St8sia3
Stab1
Stab2
Stac
Stag3
Stambpl1
Stard7
Stat3
Stat6
Stbd1
Stim1
Stk3
Stk32c
Stk38l
Stk4
Stmn4
Stom
Sts
Stx1a
Stx2
Stx3
Stxbp2
Stxbp5
Stxbp5l
Sub1
Sufu
Sulf2
Sult1c1
Sult1d1
Sult1e1
Sult4a1
Suox
Susd2
Suv39h1
Suv39h2
Suv420h1
Suz12
Sv2b
Sv2c
Sval1
Svop
Svopl
Svs5
Syce1
Syk
Syn2
Syn3
Sync
Syne1
Syngr3
Syngr4
Synj1
Synpo2l
Sypl2
Syt17
Syt4
Syt5
Syt6
Sytl4
T
Taar1
Tac4
Tacr2
Tacstd2
Taf15
Taf1d
Taf5l
Tagln
Tagln3
Tal1
Tal2
Tap1
Tap2
Tapbp
Tapbpl
Tarbp2
Tas1r1
Tas1r2
Tbc1d13
Tbc1d16
Tbc1d20
Tbc1d4
Tbc1d9
Tbc1d9b
Tbcel
Tbr1
Tbx1
Tbx15
Tbx18
Tbx2
Tbx20
Tbx22
Tbx3
Tbx6
Tbxa2r
Tcea3
Tcf19
Tcf21
Tcf23
Tcf25
Tcf3
Tcf7
Tcf7l2
Tcfl5
Tcl1b4
Tcn2
Tcof1
Tcstv1
Tctn2
Tdpoz1
Tdrd3
Tdrd7
Tdrkh
Tead2
Tead3
Tead4
Tec
Tek
Tep1
Terf1
Tes
Tesc
Tet1
Tex14
Tex16
Tfdp1
Tg
Tgfb1i1
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgif2
Tgm1
Tgm2
Tgm4
Thap2
Thbs2
Thbs4
Thpo
Thra
Thsd1
Thsd4
Thsd7a
Thy1
Tiaf2
Tiam2
Tifa
Timm22
Timm8b
Timp4
Tinagl1
Tinf2
Tipin
Tlcd2
Tle4
Tll2
Tlr4
Tlr5
Tlr6
Tlx2
Tm4sf1
Tm7sf2
Tm9sf4
Tmbim6
Tmc5
Tmcc3
Tmco6
Tmed3
Tmed6
Tmed9
Tmeff2
Tmem100
Tmem116
Tmem128
Tmem129
Tmem130
Tmem132d
Tmem140
Tmem141
Tmem158
Tmem159
Tmem171
Tmem173
Tmem174
Tmem176a
Tmem176b
Tmem18
Tmem184b
Tmem2
Tmem209
Tmem29
Tmem35
Tmem38a
Tmem40
Tmem45a
Tmem54
Tmem59l
Tmem69
Tmem82
Tmem89
Tmem97
Tmprss11f
Tmprss13
Tmprss2
Tmprss5
Tmsb4x
Tmtc1
Tnc
Tnf
Tnfaip8l2
Tnfrsf11a
Tnfrsf14
Tnfrsf17
Tnfrsf1b
Tnfrsf21
Tnfrsf25
Tnfsf10
Tnfsf13b
Tnfsf14
Tnfsf4
Tnfsf9
Tnmd
Tnni3
Tnnt2
Tnrc18
Tnrc6b
Tnrc6c
Tns1
Tns3
Tnxb
Tom1l2
Top2a
Top3b
Topors
Tor1aip1
Tox3
Tpbg
Tpcn1
Tpi1
Tpm1
Tpm2
Tpm3
Tpm4
Tpo
Tppp
Traf1
Traf3
Traf5
Tram1l1
Tram2
Trem1
Trhde
Trib1
Trim15
Trim25
Trim27
Trim28
Trim29
Trim3
Trim35
Trim36
Trim46
Trim65
Trim67
Trim68
Trio
Trip13
Trip6
Trmt12
Trnt1
Trove2
Trp53
Trp53rk
Trpc2
Trpc3
Trpc5
Trpm3
Trpm6
Trpt1
Trpv6
Trrap
Tsga10
Tsga13
Tshb
Tshz1
Tshz3
Tsix
Tsku
Tsnaxip1
Tspan1
Tspan12
Tspan17
Tspan18
Tspan2
Tspan3
Tspan7
Tspyl3
Tssk1
Tssk3
Tssk6
Ttc23
Ttc26
Ttc27
Ttc29
Ttc32
Ttc9
Ttf2
Ttk
Ttll11
Ttll13
Ttll4
Ttpa
Ttyh2
Tuba1a
Tuba8
Tubb3
Tubb6
Tuft1
Tulp3
Tusc1
Twist1
Twist2
Txk
Txndc15
Txndc16
Txndc2
Txndc8
Txnip
Txnrd3
Tyms
Tyro3
Tyw3
Ube2j1
Ube2r2
Ube2u
Ube2v2
Ubfd1
Ubl3
Ubl4b
Ubl5
Ubqln2
Ubqln4
Ubtf
Ubxn11
Ubxn2a
Ubxn4
Uchl5
Uck2
Ucn2
Ufd1l
Ugt2b1
Ugt2b34
Ugt2b35
Ugt8a
Ulk3
Umod
Unc119b
Unc13d
Unc45b
Unc5a
Unc5b
Unc5c
Unkl
Upb1
Upf3b
Upk1b
Upk2
Upk3b
Upp2
Use1
Usp11
Usp12
Usp2
Usp27x
Usp29
Usp42
Usp43
Usp44
Usp46
Usp49
Ust
Utf1
Uts2
Uty
Vamp3
Vamp5
Vangl2
Vash2
Vasp
Vat1
Vav1
Vax2
Vegfb
Vegfc
Vgll1
Vgll4
Vill
Vip
Vit
Vldlr
Vmn2r1
Vnn1
Vpreb3
Vps13d
Vps37b
Vps4a
Vrk1
Vsig2
Vsig4
Vsnl1
Vstm2b
Vsx2
Vti1a
Vwa2
Vwa3a
Vwa5a
Vwc2
Wap
Wars2
Wbp11
Wbp4
Wdhd1
Wdr1
Wdr12
Wdr13
Wdr3
Wdr5
Wdr55
Wdr66
Wdr70
Wdr81
Wdr86
Wfdc12
Wfdc5
Wfs1
Whrn
Whsc1
Wnk1
Wnt1
Wnt2b
Wnt4
Wnt7a
Wnt7b
Wnt8a
Wnt8b
Wnt9a
Wnt9b
Wrb
Wrn
Wscd2
Wt1
Wwtr1
Xkr5
Xkr6
Xpa
Xpo5
Xrcc5
Yap1
Ybx1
Yipf6
Yipf7
Ywhag
Yy1
Zbtb12
Zbtb24
Zbtb7a
Zc3h12c
Zc3h6
Zc3h8
Zcchc10
Zcchc3
Zdhhc14
Zdhhc19
Zdhhc21
Zdhhc24
Zeb1
Zeb2
Zer1
Zfand2a
Zfand3
Zfhx2
Zfp1
Zfp105
Zfp128
Zfp160
Zfp182
Zfp2
Zfp202
Zfp207
Zfp219
Zfp27
Zfp28
Zfp281
Zfp296
Zfp3
Zfp334
Zfp358
Zfp36l1
Zfp40
Zfp42
Zfp422
Zfp449
Zfp46
Zfp467
Zfp516
Zfp521
Zfp551
Zfp553
Zfp558
Zfp568
Zfp60
Zfp608
Zfp612
Zfp618
Zfp62
Zfp628
Zfp647
Zfp652
Zfp661
Zfp697
Zfp704
Zfp709
Zfp740
Zfp764
Zfp768
Zfp775
Zfp800
Zfp819
Zfp827
Zfp9
Zfpm1
Zfpm2
Zfx
Zfy2
Zfyve27
Zic1
Zic2
Zic3
Zic5
Zim1
Zkscan14
Zkscan5
Zmat1
Zmym3
Zmynd10
Zmynd19
Znf512b
Znrf3
Zp2
Zp3
Zpbp
Zranb3
Zrsr1
Zscan20
Zswim5
Zwint
Zyx
