0610007C21Rik
1110001A16Rik
1110008J03Rik
1110020G09Rik
1110038B12Rik
1110038F14Rik
1190002H23Rik
1300001I01Rik
1300014I06Rik
1500010J02Rik
1500011H22Rik
1600014K23Rik
1700001C19Rik
1700007G11Rik
1700008O03Rik
1700009P17Rik
1700011F14Rik
1700012A16Rik
1700013H16Rik
1700014N06Rik
1700018B08Rik
1700018B24Rik
1700019A02Rik
1700019B21Rik
1700019D03Rik
1700019N12Rik
1700020O03Rik
1700022P22Rik
1700025G04Rik
1700025K23Rik
1700029I01Rik
1700030J22Rik
1700030K09Rik
1810011O10Rik
1810019J16Rik
1810031K17Rik
2010011I20Rik
2010106G01Rik
2010109K11Rik
2010204K13Rik
2200002D01Rik
2210011C24Rik
2210012G02Rik
2210409E12Rik
2300002M23Rik
2310003F16Rik
2310030N02Rik
2310047M10Rik
2410004I01Rik
2410006H16Rik
2410012M07Rik
2410018L13Rik
2410076I21Rik
2410137F16Rik
2410137M14Rik
2500002B13Rik
2510009E07Rik
2610008E11Rik
2610019E17Rik
2610019F03Rik
2610029I01Rik
2610034B18Rik
2610305D13Rik
2610528E23Rik
2700068H02Rik
2810002D19Rik
2810004N23Rik
2810008D09Rik
2810046L04Rik
2810405K02Rik
2810408I11Rik
2900011O08Rik
2900052L18Rik
3010026O09Rik
3110001D03Rik
3110045C21Rik
4632427E13Rik
4921536K21Rik
4930415F15Rik
4930430F08Rik
4930452B06Rik
4930471M23Rik
4930486L24Rik
4930502E18Rik
4930524J08Rik
4930528F23Rik
4930599N23Rik
4931422A03Rik
4931428F04Rik
4933403F05Rik
4933403G14Rik
4933408N05Rik
4933421E11Rik
5330411J11Rik
5430417L22Rik
5730409E04Rik
5730419I09Rik
5830416P10Rik
5830433M19Rik
6030429G01Rik
6330406I15Rik
6330407J23Rik
6330503K22Rik
6330549D23Rik
6430527G18Rik
6530409C15Rik
6720401G13Rik
8030462N17Rik
8430410A17Rik
8430419K02Rik
8430419L09Rik
9030025P20Rik
9330159F19Rik
9430002A10Rik
9430065F17Rik
9530053A07Rik
9530068E07Rik
A230050P20Rik
A2m
A330017A19Rik
A330049M08Rik
A430071A18Rik
A430110N23Rik
A530040E14Rik
A530054K11Rik
A630007B06Rik
A730037C10Rik
A830018L16Rik
A930012O16Rik
A930024E05Rik
A930035D04Rik
Aasdhppt
Aatf
Abca1
Abcc8
Abcd1
Abcg1
Abl1
Ablim1
Abt1
Acaa1a
Acad11
Acbd3
Acbd5
Accn2
Acot3
Acot8
Acp5
Acp6
Acsl3
Acsl4
Acsl5
Acsm4
Acta1
Acta2
Actb
Actg2
Actn1
Actn3
Actr1a
Actr2
Acvr1
Acvr2a
Acy1
Acy3
Ada
Adam10
Adam15
Adam19
Adam23
Adamts4
Adamts8
Adamtsl3
Adap2
Adat1
Add3
Adh4
Adh5
Adk
Adra2b
Adrb2
Adrbk1
Adrbk2
Aebp1
Aebp2
Aes
Aga
Agap1
Agbl2
Agpat3
Agtpbp1
Ahcy
Ahnak
Ahnak2
AI464131
AI504432
AI606181
Aig1
Aire
Ak4
Akap13
Akr1e1
Akt1
Akt1s1
Aldh1l1
Aldh1l2
Aldh7a1
Aldh9a1
Alg6
Alkbh8
Alox5
Alpl
Alx1
Alx3
Ambra1
Amd2
Amdhd1
Amigo2
Amotl1
Amz1
Anapc10
Angptl7
Ank2
Ankrd1
Ankrd11
Ankrd28
Ankrd34a
Ankrd50
Anks1b
Ano10
Ano8
Anp32a
Anp32e
Anpep
Antxr1
Anubl1
Anxa3
Aoah
Aoc2
Aox3
Ap1s1
Ap2m1
Ap3m2
Ap4m1
Apcdd1
Apex1
Aplf
Apoa2
Apobec2
Apod
Arap3
Arfgef2
Arfip2
Arg2
Arhgap10
Arhgap19
Arhgap21
Arhgap22
Arhgap28
Arhgap31
Arhgap8
Arhgdig
Arhgef1
Arhgef10l
Arhgef15
Arhgef5
Arid1a
Arid2
Arid3a
Arid3b
Arih2
Arl11
Arl15
Arl3
Arl4c
Arl6
Armc7
Armc9
Armcx3
Arnt
Arntl2
Arsi
Artn
As3mt
Asap3
Asb14
Asb16
Asb7
Asb8
Ascl1
Ascl2
Asgr2
Ash1l
Ash2l
Asns
Asxl1
Asxl3
Asz1
Atad5
Atcay
Atf3
Atf4
Atf7ip
Atg4b
Athl1
Atl3
Atn1
Atoh1
Atp10a
Atp10d
Atp13a3
Atp13a4
Atp1a3
Atp1a4
Atp1b2
Atp2b2
Atp5b
Atp5h
Atp6v0a4
Atp6v1a
Atp6v1b2
Atp7a
Atp8a1
Atxn1
Atxn1l
Atxn2
Atxn3
Atxn7l2
AU021092
Aurka
Aurkc
AW555464
AY036118
B020004J07Rik
B020031M17Rik
B130006D01Rik
B230206L02Rik
B230217C12Rik
B230354K17Rik
B4galt6
B930041F14Rik
Bace1
Bach2
Bad
Bag4
Baiap2l2
Bard1
Bbs4
Bbs7
Bbx
BC002230
BC006779
BC013529
BC016423
BC021614
BC021767
BC029722
BC046404
BC055324
BC057079
BC065403
BC068157
BC080695
Bcam
Bcan
Bcas3
Bcl11a
Bcl2
Bcl2l10
Bcl2l11
Bcl2l14
Bcl6
Bcl6b
Bcor
Bend4
Bend5
Bfsp2
Bglap-rs1
Bgn
Bhmt
Bhmt2
Bik
Bin1
Bin3
Birc2
Blm
Blvrb
Bmi1
Bmp8a
Bmp8b
Bmpr1a
Bmpr2
Bnc2
Bnip3l
Bok
Boll
Bptf
Brap
Brca2
Brd2
Brd3
Brd4
Brdt
Brix1
Brpf3
Bsn
Bspry
Bst2
Btbd11
Btg3
Btla
Btnl7
Bub1
Bub1b
C1galt1c1
C1qtnf3
C1qtnf5
C1qtnf9
C2
C230014O12Rik
C230052I12Rik
C2cd4b
C330007P06Rik
C330008G21Rik
C330013F16Rik
C330027C09Rik
C330046G13Rik
C430042M11Rik
C430049B03Rik
C4a
C530008M17Rik
C78339
C80913
C920011F04Rik
Cabp1
Cabp7
Cacna1a
Cacna1b
Cacna2d1
Cacnb2
Cadps2
Calb2
Cald1
Calhm2
Calr4
Camk2b
Camk2d
Camk2n1
Camk4
Camkk1
Camsap1
Camta2
Cap2
Capn1
Capn10
Capn11
Car13
Car14
Car5a
Car8
Casc3
Casc5
Casp7
Catsperg1
Cav1
Cav2
Cbfa2t3
Cbll1
Cbln4
Cbs
Cbx1
Cbx3
Cbx4
Cbx5
Cbx7
Cbx8
Cc2d1a
Cc2d2a
Ccbe1
Ccdc102a
Ccdc122
Ccdc123
Ccdc135
Ccdc15
Ccdc159
Ccdc19
Ccdc23
Ccdc25
Ccdc40
Ccdc43
Ccdc53
Ccdc57
Ccdc61
Ccdc64b
Ccdc68
Ccdc80
Ccdc85a
Ccdc86
Cckbr
Ccl2
Ccl9
Ccnb1
Ccnb1ip1
Ccnd2
Ccnf
Ccng2
Ccrn4l
Cd151
Cd1d2
Cd248
Cd300e
Cd34
Cd3d
Cd44
Cd47
Cd59a
Cd6
Cd7
Cd80
Cd81
Cd84
Cd97
Cdc20
Cdc25a
Cdc37l1
Cdc42ep2
Cdc5l
Cdc73
Cdca2
Cdca5
Cdh11
Cdh13
Cdh18
Cdh24
Cdh9
Cdhr1
Cdk17
Cdk4
Cdk7
Cdkn1a
Cdkn1c
Cdkn2a
Cdkn3
Cdo1
Cdx1
Cdx2
Cdx4
Ceacam1
Cebpa
Cebpb
Cebpz
Cecr5
Cend1
Cenpb
Cenpf
Cenph
Cenpn
Cenpp
Cep55
Cgn
Cgnl1
Ch25h
Chac2
Chaf1a
Chaf1b
Chd1
Chd1l
Chd4
Chd5
Chd7
Chd9
Chek1
Chek2
Chfr
Chic2
Chmp2b
Chmp4b
Chpf
Chpt1
Chrna9
Chst1
Chst12
Chst15
Chst8
Chuk
Cilp2
Cinp
Cir1
Cirbp
Cirh1a
Cited1
Cited2
Cited4
Ckap2l
Ckmt1
Clcn6
Clcnkb
Clip1
Clip3
Clmn
Clpp
Cltb
Clu
Clybl
Cmah
Cmas
Cnn1
Cnot10
Cnot3
Cnot6l
Cnrip1
Cntd1
Cntf
Cobl
Cobll1
Coch
Coil
Col12a1
Col13a1
Col1a1
Col1a2
Col3a1
Col4a1
Col5a1
Col5a2
Col6a2
Col6a3
Col8a1
Col9a2
Commd1
Copg2
Cox19
Cox6c
Cox7b
Cox7b2
Cox8c
Cpeb1
Cpeb4
Cpne5
Cpsf4
Cpsf4l
Cpt1a
Crabp2
Crct1
Creb3l1
Crim1
Crisp1
Crispld1
Crlf2
Crnkl1
Crot
Crxos1
Crym
Cryz
Csda
Csf1
Csn3
Csnk1d
Csnk2a1
Csnk2a2
Cspg5
Csrp2
Cstf1
Cstf3
Ctdsp1
Ctdspl2
Cthrc1
Ctnnb1
Ctnnbip1
Ctnnd2
Ctsb
Ctsd
Ctsk
Ctss
Cttn
Ctu2
Ctxn1
Cubn
Cwf19l1
Cxcl1
Cxcl10
Cxx1a
Cyct
Cyp1b1
Cyp2b23
Cyp2c44
Cyp2j9
Cyp2r1
Cyp4f13
Cyp4x1
Cyp7b1
Cypt3
Cyr61
Cysltr2
Cyth1
D10Bwg1379e
D130020L05Rik
D130040H23Rik
D14Ertd668e
D16Ertd472e
D16H22S680E
D17H6S56E-5
D19Wsu162e
D1Ertd622e
D230025D16Rik
D630013G24Rik
D6Mm5e
D6Wsu116e
D8Ertd82e
D930016D06Rik
D930048N14Rik
Daam1
Dab2ip
Dars2
Dazl
Dbf4
Dbn1
Dcaf12l1
Dcaf5
Dcdc2a
Dclk2
Dclk3
Dcn
Dcp2
Dctn1
Dctn4
Dctn5
Ddah1
Ddc
Ddit3
Ddr1
Ddr2
Ddx10
Ddx18
Ddx19a
Ddx25
Ddx31
Ddx39
Ddx3y
Ddx4
Ddx54
Ddx58
Ddx6
Dedd2
Defb30
Dek
Dennd1c
Dennd4b
Dgcr2
Dgcr8
Dgka
Dgke
Dhfr
Dhps
Dhrs1
Dhrs4
Dhrs7
Dhx30
Dhx35
Dido1
Dimt1
Dis3l
Dis3l2
Dkk1
Dlc1
Dleu2
Dlg1
Dlgap1
Dlgap3
Dlgap4
Dlgap5
Dll1
Dlx2
Dlx3
Dlx5
Dmgdh
Dmkn
Dmrt2
Dmrt3
Dmrtc1b
Dmrtc1c2
Dmxl1
Dmxl2
Dnahc11
Dnahc12
Dnahc6
Dnaja1
Dnaja3
Dnajb13
Dnajb2
Dnajb5
Dnajc5
Dnajc5g
Dnase2a
Dnd1
Dnmt1
Dnmt3b
Dnmt3l
Doc2a
Dock5
Dok2
Dok5
Dos
Dpep3
Dpp4
Dppa2
Dppa3
Dppa4
Dppa5a
Dpy19l4
Dpys
Dpysl5
Dr1
Drg2
Dse
Dtd1
Dtx1
Dtx3l
Duoxa2
Dusp1
Dusp13
Dusp16
Dusp2
Dusp28
Dusp4
Dusp6
Duxbl
Dym
Dync1li1
Dync1li2
Dzip1l
Dzip3
E030030I06Rik
E2f3
E2f4
E2f7
E2f8
E530001K10Rik
Ears2
Ebp
Echdc2
Ecm1
Ect2
Edil3
Eed
Eef1b2
Eef1d
Eef2k
Efemp1
Efemp2
Efhc2
Efhd2
Efna2
Efna3
Efnb1
Efnb2
Efr3a
Eftud2
Egfl6
Egfr
Egln1
Egr1
Ehf
Ehmt2
Eid1
Eif2ak4
Eif2s3x
Eif2s3y
Eif3d
Eif3j
Eif4a3
Eif4g3
Elf1
Ell3
Elmo1
Elp3
Emg1
Eml3
Eml4
Eml5
Eml6
Emp1
Emx1
En1
En2
Enc1
Endog
Eno1
Enox1
Enpp3
Entpd2
Entpd4
Eomes
Ep400
Epas1
Epb4.1l1
Epb4.1l3
Epb4.1l4b
Epb4.1l5
Epb4.9
Epcam
Epha2
Epha7
Epha8
Ephb2
Ephb3
Ephb4
Ephx2
Epm2aip1
Eras
Erbb2
Erbb3
Erc2
Ercc8
Ereg
Eri2
Ern1
Ero1l
Ero1lb
Esco1
Esco2
Esd
Espl1
Esr1
Esrp1
Esrp2
Esrrb
Esrrg
Esx1
Etnk1
Etv2
Etv3
Etv4
Etv5
Evl
Exosc3
Ext1
Extl2
Eya1
Eya3
Eya4
Ezh2
F2r
F2rl3
Faah
Fabp3
Fads3
Fads6
Fam100b
Fam101a
Fam101b
Fam108b
Fam113a
Fam117a
Fam117b
Fam120b
Fam122a
Fam123b
Fam124b
Fam131c
Fam132b
Fam136a
Fam159b
Fam161a
Fam169a
Fam169b
Fam171a1
Fam175b
Fam176a
Fam176b
Fam178a
Fam184b
Fam185a
Fam188a
Fam189a1
Fam189a2
Fam18a
Fam18b
Fam19a4
Fam26e
Fam35a
Fam3b
Fam46b
Fam48a
Fam49b
Fam53b
Fam63b
Fam69a
Fam76a
Fam83f
Fam83g
Fam92a
Fancf
Fancg
Fanci
Fancl
Fank1
Far1
Fasn
Fbf1
Fbln2
Fbn1
Fbp1
Fbrs
Fbrsl1
Fbxl19
Fbxl20
Fbxl5
Fbxo10
Fbxo15
Fbxo2
Fbxo22
Fbxo32
Fbxo36
Fbxo42
Fbxo48
Fbxw4
Fcer1g
Fchsd1
Fdft1
Fdps
Fdxr
Fem1b
Fem1c
Fez1
Fez2
Ffar3
Fgd1
Fgd3
Fgd5
Fgf4
Fgf5
Fgf7
Fgf8
Fgfbp1
Fgfr1
Fgfr2
Fggy
Fhdc1
Fhl2
Fhod1
Filip1l
Fjx1
Fkbp10
Fkbp15
Fkbp6
Flg
Flii
Flnc
Flt1
Flywch2
Fmr1nb
Fndc1
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fntb
Fos
Fosl1
Foxa2
Foxc1
Foxc2
Foxd1
Foxd3
Foxe1
Foxf2
Foxh1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl2
Foxn4
Foxo4
Foxr2
Frmd6
Frs2
Frs3
Fsip1
Ftl1
Ftsj1
Fubp1
Furin
Fus
Fut2
Fut4
Fuz
Fv1
Fxyd2
Fxyd5
Fyb
Fyttd1
Fzd2
G2e3
G3bp1
Gabarap
Gabbr1
Gabra3
Gabrp
Gad1
Gadd45a
Galk1
Galnt13
Galnt2
Galnt3
Galnt6
Galntl4
Gan
Gap43
Gapdhs
Garnl3
Gart
Gas2
Gas5
Gata1
Gata2
Gata3
Gata4
Gata6
Gatad1
Gba2
Gbas
Gbe1
Gbp1
Gbp2
Gbp3
Gbp4
Gbx2
Gchfr
Gcm1
Gcm2
Gcom1
Gdf3
Gfod1
Gfra1
Gfra3
Ggct
Ggt6
Ghr
Gigyf1
Gins1
Gins2
Gins3
Gipc2
Gja1
Gjb1
Gjb3
Gjb4
Glb1
Gli1
Gli2
Gli3
Glipr1
Glod4
Glrx
Gltscr1
Glud1
Glyctk
Gm10397
Gm10526
Gm11961
Gm12070
Gm12191
Gm12866
Gm129
Gm13043
Gm13051
Gm13139
Gm13152
Gm13154
Gm13251
Gm13597
Gm14295
Gm14325
Gm14326
Gm14403
Gm14458
Gm14511
Gm14873
Gm1564
Gm1614
Gm16425
Gm1821
Gm266
Gm2a
Gm364
Gm44
Gm4840
Gm4858
Gm5091
Gm5101
Gm5124
Gm5494
Gm5506
Gm5576
Gm5634
Gm5635
Gm5662
Gm5698
Gm5786
Gm5815
Gm5921
Gm608
Gm6257
Gm6351
Gm6563
Gm6762
Gm7325
Gm7429
Gm757
Gm8332
Gm9
Gm949
Gm973
Gm98
Gm9918
Gmfb
Gmnn
Gmps
Gnas
Gng10
Gng11
Gng3
Gnl2
Gnpat
Golm1
Gpat2
Gpbp1l1
Gpcpd1
Gpi1
Gpr126
Gpr160
Gpr173
Gprasp2
Gprc5c
Gps1
Gps2
Gpsm1
Gpsm3
Gpx2
Gpx8
Gramd3
Gramd4
Grb2
Grb7
Grem1
Grem2
Grhl2
Grin1
Grk5
Grm2
Grpel1
Grpel2
Grrp1
Gsc
Gsdmd
Gsg2
Gsk3b
Gsr
Gss
Gsta2
Gstk1
Gstm6
Gstm7
Gsx1
Gsx2
Gtf2a2
Gtf2h1
Gtf2h2
Gtf3c1
Gtf3c4
Gtpbp4
Gtpbp6
Gtsf1
Gtsf1l
Gucy1a2
Gulp1
Gypc
H19
H1f0
H2afy
H2afz
H2-DMb1
H2-K1
H2-M2
H2-M3
H2-Oa
H2-Q2
H2-T23
H2-T3
Habp4
Hand1
Hand2
Has3
Hat1
Haus1
Haus4
Haus6
Hbp1
Hck
Hdac2
Hdac9
Heatr2
Hebp1
Hectd1
Hells
Helq
Hes1
Hes7
Hesx1
Hey1
Hey2
Heyl
Hhex
Hhip
Hic1
Hif1a
Hif3a
Hipk1
Hipk2
Hira
Hist1h1a
Hist1h1b
Hist1h1t
Hist1h2aa
Hist1h2ac
Hist1h2af
Hist1h2an
Hist1h2ao
Hist1h2bb
Hist1h2bc
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3b
Hist1h3i
Hist1h4b
Hist1h4f
Hist1h4k
Hist1h4m
Hist2h2aa1
Hist2h2aa2
Hist2h2bb
Hist2h3b
Hjurp
Hk1
Hlx
Hmbs
Hmga1
Hmga1-rs1
Hmgb1
Hmgb2
Hmgb3
Hmgn3
Hmgn5
Hmmr
Hmox1
Hn1
Hnf1a
Hnf1b
Hnf4a
Hnrnpa1
Hnrnpa3
Hnrnpab
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnpk
Hnrnpul2
Hook3
Hormad2
Hoxa1
Hoxa10
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxa7
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxd3
Hoxd4
Hoxd9
Hp1bp3
Hpcal1
Hpgd
Hpn
Hprt
Hps6
Hrasls
Hrc
Hrnr
Hrsp12
Hs3st4
Hs6st1
Hsdl2
Hspa1l
Hspa4l
Hspa9
Hspb8
Hspe1
Htr3a
Hus1b
Hyal1
Hyou1
Ibtk
Icam1
Icam2
Icam5
Id1
Id2
Id3
Ide
Idh2
Ido2
Iffo1
Iffo2
Ifi203
Ifi27l1
Ifih1
Ift172
Ift20
Igdcc3
Igf1r
Igf2r
Igfbp3
Igfbp4
Igfbp7
Ighmbp2
Igsf1
Igsf10
Igsf21
Igsf9
Il12rb1
Il15
Il15ra
Il17b
Il17ra
Il1rl1
Il2rg
Il33
Il34
Il3ra
Ildr1
Impad1
Ina
Inca1
Incenp
Inhba
Inpp5a
Inpp5d
Insig1
Insl3
Insr
Ints10
Ipo5
Ipo8
Irak4
Irf2
Irf7
Irf9
Irgm1
Irx2
Irx3
Irx5
Isg15
Isy1
Itga11
Itga3
Itga9
Itgav
Itgb1
Itpka
Itpr3
Ivd
Ivns1abp
Iws1
Jag1
Jag2
Jak3
Jakmip1
Jakmip2
Jarid2
Jdp2
Josd1
Josd2
Jph4
Jsrp1
Junb
Jund
Kank2
Kank4
Kat2a
Kbtbd11
Kbtbd13
Kbtbd8
Kcnab1
Kcng3
Kcnj10
Kcnj12
Kcnj3
Kcnj9
Kcnk1
Kcnk5
Kcnma1
Kcnmb1
Kcnq4
Kcns3
Kctd10
Kctd11
Kctd12b
Kctd20
Kctd21
Kctd3
Kctd6
Kdm2a
Kdm2b
Kdm3b
Kdm4c
Kdm5b
Kdm6a
Kdr
Keap1
Khdrbs3
Kidins220
Kif11
Kif1a
Kif20a
Kif22
Kif2a
Kif4
Kif5a
Kif5b
Kirrel
Kirrel2
Kis2
Kit
Klc1
Klc3
Klf11
Klf13
Klf2
Klf4
Klf5
Klf6
Klhdc7a
Klhdc8a
Klhl13
Klhl2
Klhl20
Klhl21
Klhl22
Klhl23
Klhl28
Klhl9
Klk8
Kndc1
Kras
Kremen1
Krr1
Krt17
Krt20
Krt23
Krtdap
L2hgdh
Lactb2
Lair1
Lama3
Lamb1
Lamc3
Lap3
Laptm5
Large
Larp1
Larp4
Lars2
Lat
Lats1
Lats2
Lax1
Lbx1
Lcat
Lck
Lclat1
Lcor
Lcorl
Ldha
Ldlr
Lef1
Lemd2
Lgals3
Lhfp
Lhfpl2
Lhpp
Lhx1
Lhx6
Lif
Lifr
Lig4
Limk2
Lin28b
Lipg
Liph
Lman2l
Lmbrd1
Lmna
Lmo1
Lmo2
Lmod1
Lonrf1
Lonrf2
Lor
Lox
Loxl2
Loxl3
Lpar1
Lpar4
Lpgat1
Lpp
Lrfn3
Lrig1
Lrig3
Lrp2
Lrp4
Lrp5
Lrpprc
Lrrc15
Lrrc16a
Lrrc17
Lrrc2
Lrrc3
Lrrc32
Lrrc34
Lrrc42
Lrrc46
Lrrc61
Lrrc8a
Lrrc8d
Lrrc8e
Lrrc9
Lrrfip2
Lrriq4
Lrrk2
Lrrn2
Lrrn4cl
Lrrtm2
Lsm11
Lsm5
Lsr
Lst1
Ltbp2
Ltbr
Ltk
Luzp4
Lxn
Ly6a
Ly6g5c
Ly6g6e
Ly6k
Ly75
Lyn
Lyplal1
Lztr1
Mab21l1
Macc1
Macrod1
Mad2l1
Madcam1
Mael
Mafb
Maff
Magea4
Magoh
Magohb
Malat1
Malt1
Mamdc4
Maml2
Manea
Map2k1
Map2k6
Map3k14
Mapk12
Mapk13
Mapk14
Mapk3
Mapkapk2
Mapre1
March11
Mark3
Mark4
Masp1
Masp2
Mastl
Mat1a
Matk
Max
Mbd2
Mbd3
Mbip
Mboat1
Mbtd1
Mcc
Mcf2
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcoln3
Mcph1
Mdfic
Mdm1
Mdm4
Mecom
Med1
Med12
Med13
Med6
Mef2a
Mef2c
Meg3
Megf11
Memo1
Mep1b
Mest
Mettl13
Mettl5
Mettl7a2
Mex3a
Mex3c
Mfge8
Mfsd2a
Mfsd2b
Mfsd4
Mga
Mgat4b
Mgp
Mical2
Micall2
Mid1
Mier1
Mier3
Miox
Mipep
Mirg
Mitd1
Mki67ip
Mkl1
Mkl2
Mkx
Mlf1ip
Mlh1
Mlkl
Mll2
Mll3
Mllt10
Mlxipl
Mmachc
Mme
Mmp14
Mmp23
Mms19
Mnd1
Mns1
Mnx1
Mocos
Morc1
Morn4
Mov10
Moxd1
Mpp1
Mpp7
Mpzl2
Mras
Mrc1
Mre11a
Mri1
Mrpl1
Mrpl13
Mrpl16
Mrpl33
Mrpl47
Mrpl51
Mrps18b
Mrps31
Ms4a10
Ms4a14
Msc
Msi1
Msl1
Msl2
Mslnl
Mst1
Msx1
Mt3
Mtap6
Mtap7d2
Mtap7d3
Mtf1
Mtf2
Mtfr1
Mthfd1l
Mthfd2
Mthfd2l
Mtm1
Mtmr9
Mtus2
Murc
Mutyh
Myb
Mybbp1a
Mybl2
Mybph
Myc
Mycbp2
Mycn
Myh13
Myh6
Myl3
Myo1a
Myo5c
Myod1
Myof
Myom3
Myot
Naa10
Naa11
Naa16
Naa38
Naaa
Naaladl1
Nab1
Nacc1
Naf1
Nagk
Nanog
Nanos1
Nanos3
Nap1l1
Napsa
Narfl
Nasp
Nat1
Nat2
Nat6
Nbl1
Ncam1
Ncan
Ncapd2
Ncaph
Ncf2
Ncoa1
Ncoa5
Ncoa6
Ncoa7
Ndel1
Ndn
Ndufa3
Ndufa4l2
Ndufa5
Ndufs4
Ndufv3
Neat1
Necab1
Nedd8
Nek1
Nek2
Nek4
Nek9
Nell2
Nes
Neurl1b
Neurod1
Neurog1
Neurog3
Nexn
Nf2
Nfatc2ip
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfic
Nfkbib
Nfkbid
Nfx1
Nfyb
Nfyc
Ng23
Ngf
Ngfrap1
Ninj2
Ninl
Nip7
Nipal1
Nipal4
Nipbl
Nkd2
Nkrf
Nktr
Nkx2-2
Nkx2-5
Nlrc4
Nlrp4a
Nlrp4c
Nlrp9c
Nmb
Nme2
Nmral1
Nmt2
Nmu
Nnat
Nod1
Nodal
Nog
Nop16
Nos1
Notch1
Notch3
Notum
Nphp1
Nphs1as
Npm1
Nppb
Nptx1
Nptxr
Nqo2
Nr0b1
Nr1d2
Nr2c1
Nr2f2
Nr4a3
Nr5a2
Nr6a1
Nrg3
Nrip1
Nrp2
Nrsn2
Nrtn
Nsd1
Nsf
Nsfl1c
Nsun2
Nt5c2
Ntan1
Nthl1
Ntn1
Ntn3
Ntrk1
Ntrk3
Nudcd1
Nudcd3
Nudt15
Nudt18
Nudt2
Nufip2
Nup205
Nxph4
Nxt2
Oas2
Oas3
Oasl2
Obox6
Oc90
Ocln
Ocrl
Odc1
Ogdh
Ogfr
Ogn
Ogt
Olfml1
Olfml2a
Olfml3
Olfr153
Olig1
Olig2
Onecut1
Opa1
Opn4
Osbpl8
Osgin1
Osm
Osmr
Ostf1
Ostm1
Otud1
Otud7b
Otx1
Otx2
Ovgp1
Ovol1
Ovol2
Oxnad1
Oxsm
Oxsr1
P4ha2
P4ha3
P4hb
Pa2g4
Pabpc1
Pabpc4l
Pabpc6
Pacs1
Pacs2
Pacsin2
Padi2
Paf1
Pafah1b2
Pafah2
Pak1
Pak3
Palm
Pamr1
Pank3
Panx1
Pappa
Paqr8
Parm1
Parp1
Parp14
Parp9
Parva
Parvb
Pask
Pax1
Pax2
Pax5
Pax6
Pax8
Pbx1
Pbxip1
Pcbp2
Pcdh7
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcm1
Pcolce2
Pcsk6
Pcsk9
Pdcl2
Pde8b
Pdgfra
Pdha2
Pdk1
Pdlim2
Pdlim3
Pdlim5
Pdlim7
Pdrg1
Pdss1
Pdyn
Pdzd4
Pdzrn4
Peli2
Pelo
Penk
Per1
Perp
Pfdn1
Pfn4
Pgam2
Pgap3
Pgc
Pgcp
Pggt1b
Pgm2
Pgm3
Phb
Phc1
Phf10
Phf15
Phf21a
Phf5a
Phip
Phldb1
Phldb2
Phpt1
Phtf2
Pi4k2b
Pi4kb
Pias2
Pibf1
Pigm
Pik3ca
Pik3cb
Pik3cd
Pik3r5
Pim1
Pim2
Pink1
Pion
Pitpna
Pitpnb
Pitpnm1
Pitx2
Piwil4
Pkd1l2
Pkdcc
Pkig
Pkm2
Pknox2
Pkp4
Pla2g1b
Pla2g2e
Pla2g4a
Pla2g4e
Plac8
Plag1
Plagl1
Plat
Plcd4
Plcg2
Plcxd2
Pld3
Plec
Plekha1
Plekha5
Plekhf1
Plekhf2
Plekhg1
Plekhh2
Plekhm1
Plk4
Pls1
Pls3
Pmaip1
Pmepa1
Pnma2
Pnma5
Pnp2
Pnpla7
Podxl
Pofut1
Pole3
Pole4
Polg
Polr1b
Polr1e
Polr2c
Polr2f
Polr2k
Polr3e
Polr3k
Pon2
Por
Porcn
Postn
Pou3f1
Pou3f4
Pou4f3
Pou5f1
Pou6f1
Ppa1
Ppan
Ppap2a
Ppargc1b
Ppfia3
Ppih
Ppip5k2
Ppm1j
Ppm1k
Ppm1m
Ppp1cb
Ppp1r10
Ppp1r12a
Ppp1r13b
Ppp1r15a
Ppp2r3c
Ppp3cb
Ppp4r4
Pprc1
Pqlc3
Pramef8
Pramel6
Pramel7
Prc1
Prdm1
Prdm14
Prelp
Prep
Prex1
Prkaca
Prkacb
Prkar1a
Prkca
Prkcb
Prkcc
Prkcdbp
Prkcq
Prkd2
Prmt1
Prmt5
Proca1
Prodh2
Prom2
Prox1
Prpf3
Prpf40a
Prps2
Prr12
Prr5
Prr7
Prrg4
Prrt4
Prrx1
Prss23
Prss38
Prss50
Prss8
Prx
Psap
Psip1
Psmb11
Psmb8
Psmc3
Psmd10
Psmd3
Psme4
Ptafr
Ptar1
Ptcd3
Ptch1
Ptchd3
Pten
Ptges3
Ptgs2
Ptk2b
Ptk7
Ptp4a1
Ptpn1
Ptpn11
Ptpn20
Ptpn21
Ptpn22
Ptpn23
Ptprcap
Ptpre
Ptprf
Ptprm
Ptprn
Ptprs
Pttg1
Pus10
Pus7l
Pwp1
Pwp2
Pxdn
Pxt1
Pygb
Qk
Qpct
Qsox1
R3hdm1
Rab11fip5
Rab12
Rab14
Rab23
Rab38
Rab3gap1
Rab3gap2
Rab3il1
Rab8a
Rab9b
Rabep2
Racgap1
Rad21
Rad50
Rad51
Rad54b
Rad54l
Rad9b
Radil
Raf1
Rai1
Rai14
Ralb
Ralbp1
Rap2b
Rapgef5
Rara
Rarb
Rarg
Rasa4
Rasef
Rasgrp1
Rasip1
Rassf3
Rassf9
Rax
Rbbp7
Rbl2
Rbm12
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm18
Rbm34
Rbm39
Rbm41
Rbm43
Rbm44
Rbms1
Rbmx2
Rbpj
Rc3h2
Rcan1
Rcc1
Rcc2
Rcn3
Rcor1
Rcor2
Rcor3
Rcsd1
Rdh10
Reep1
Reep2
Reep3
Reep5
Relb
Rell1
Rere
Rest
Rex2
Rexo2
Rfc4
Rfx2
Rgnef
Rgs16
Rgs4
Rgs9bp
Rhbdd1
Rhob
Rhoc
Rhoq
Rhov
Rhox10
Rhox2a
Rhox4a
Rhox6
Rhox8
Rian
Ric8b
Rictor
Rif1
Rimbp2
Rimbp3
Rims1
Rims2
Rims3
Rims4
Riok3
Ripk1
Ripply3
Rlim
Rln3
Rmnd5a
Rnase1
Rnaseh2a
Rnf10
Rnf125
Rnf138
Rnf145
Rnf170
Rnf2
Rnf207
Rnf219
Rnf32
Rnmtl1
Rnpepl1
Rock1
Ror2
Rpl11
Rpl17
Rpl29
Rpl3
Rpl30
Rpl34
Rpl37
Rpl8
Rplp2
Rprm
Rps10
Rps11
Rps12
Rps13
Rps17
Rps19
Rps20
Rps27
Rps27a
Rps3a
Rps6kl1
Rps7
Rrad
Rragb
Rrbp1
Rrn3
Rrp15
Rrp1b
Rsbn1l
Rsl1d1
Rsph1
Rtl1
Rtp4
Runx1t1
Runx2
Rusc2
Ruvbl1
Ruvbl2
Rwdd2b
Rwdd3
Rxra
Rybp
Ryr3
S100a11
S100a4
S100a6
S100g
S1pr1
S1pr2
Saal1
Sall1
Sall4
Samd4
Samd9l
Sars
Satb1
Satb2
Sbno1
Scara3
Scara5
Scarf2
Sccpdh
Scd1
Scfd2
Scmh1
Scml2
Scn3a
Sct
Sdc3
Sdcbp
Sdf2l1
Sdpr
Sdr39u1
Sec14l1
Sec61g
Sec62
Sema3a
Sema3b
Sema3e
Sema6a
Sema7a
Senp2
Senp5
Sept6
Sept9
Serac1
Serinc1
Serinc2
Serpina3h
Serpina3m
Serpinb8
Serpine1
Serpine3
Serpini1
Sesn2
Set
Setbp1
Setd1b
Setd2
Setd7
Setd8
Setdb1
Sf3a3
Sfmbt1
Sfpi1
Sfrp2
Sfrp4
Sfxn2
Sfxn3
Sgms2
Sgol1
Sgpp2
Sh2d4b
Sh3bp4
Sh3kbp1
Sh3rf1
Sh3yl1
Shank2
Shc3
Shcbp1
Shf
Shisa6
Shisa7
Shox2
Shprh
Sigmar1
Sik1
Sin3a
Sin3b
Sirt1
Six1
Six2
Six3
Six4
Ski
Skil
Skiv2l2
Slc11a2
Slc12a7
Slc15a1
Slc15a2
Slc15a4
Slc16a2
Slc16a9
Slc17a9
Slc18a2
Slc1a3
Slc1a6
Slc20a2
Slc23a1
Slc24a5
Slc25a15
Slc25a19
Slc25a23
Slc25a24
Slc25a31
Slc25a36
Slc25a41
Slc25a42
Slc26a2
Slc26a3
Slc27a2
Slc28a1
Slc2a1
Slc30a10
Slc30a3
Slc36a3
Slc38a2
Slc38a7
Slc39a11
Slc39a14
Slc40a1
Slc44a4
Slc47a1
Slc4a8
Slc5a1
Slc5a3
Slc5a5
Slc5a7
Slc6a1
Slc7a3
Slc7a4
Slc7a6
Slc7a7
Slc8a3
Slco4a1
Slit2
Slitrk4
Slk
Slmap
Smad1
Smad2
Smad3
Smad4
Smad7
Smarca4
Smarcad1
Smarcal1
Smarcc1
Smarcd3
Smc1a
Smc2
Smc3
Smc4
Smc5
Smek2
Smg1
Smg7
Smoc1
Smoc2
Smpd1
Smpdl3b
Smtnl1
Smtnl2
Smurf1
Smyd5
Snai1
Snai3
Snap91
Snapc1
Snapc5
Sncb
Sncg
Snhg1
Snhg12
Snhg4
Snhg7
Snora69
Snord35b
Snrnp48
Snrpc
Snrpd1
Snrpe
Snrpf
Sntg1
Snx11
Snx12
Snx17
Snx20
Snx27
Snx30
Soat1
Socs1
Socs3
Socs4
Sod2
Sohlh2
Sorbs2
Sorl1
Sox10
Sox11
Sox17
Sox2
Sox3
Sox6
Sox9
Sp1
Sp3
Sp5
Sp6
Spag16
Spag7
Spata13
Sphk2
Spic
Spin4
Spink3
Spire2
Spns3
Spock2
Spred3
Spry2
Spry4
Spryd3
Spsb2
Spsb4
Sptlc1
Sptlc2
Srcrb4d
Srd5a3
Srebf2
Srf
Srfbp1
Srm
Srp68
Ssb
Ssbp3
Sssca1
St3gal2
St5
St8sia3
St8sia5
Stab2
Stac2
Stag2
Stam
Stard13
Stard7
Stat1
Stat2
Stat3
Stat4
Stau2
Steap1
Steap2
Stip1
Stk10
Stk3
Stk36
Stk4
Stmn1
Stmn4
Stom
Ston1
Stox1
Stub1
Stx6
Stxbp2
Stxbp4
Styx
Sufu
Sugt1
Sumo3
Supt16h
Supv3l1
Surf6
Susd2
Suv39h1
Suv39h2
Suz12
Sv2b
Syce2
Sycp1
Sycp3
Sympk
Syn1
Sync
Syngap1
Syngr2
Syngr4
Synj2bp
Synrg
Syp
Sys1
Syt5
Syvn1
T
Tab2
Tada1
Tada3
Taf1d
Taf3
Taf9
Tagap1
Tagln
Tal1
Tanc2
Taok1
Taok2
Tap2
Tarbp2
Tarsl2
Tatdn2
Tbc1d1
Tbc1d14
Tbc1d19
Tbc1d5
Tbc1d8
Tbcc
Tbl2
Tbx1
Tbx15
Tbx18
Tbx2
Tbx20
Tbx21
Tbx3
Tcea3
Tcerg1l
Tcf19
Tcf25
Tcf3
Tcf7
Tcf7l2
Tchh
Tcl1
Tcn2
Tcof1
Tcstv3
Tcte1
Tcte2
Tdpoz4
Tdrd5
Tead2
Tead4
Tec
Tekt1
Telo2
Terf1
Tes
Tesc
Tesk2
Tet1
Tet2
Tet3
Tex13
Tex21
Tex9
Tfam
Tgfb1i1
Tgfb3
Tgfbr1
Tgfbr2
Tgif1
Tgif2
Tgm2
Tgtp1
Thap6
Thbd
Thbs1
Thbs2
Them5
Thg1l
Thop1
Thpo
Thra
Thsd1
Thy1
Tigd2
Timm22
Timm9
Timp1
Timp2
Timp3
Tiparp
Tiprl
Tjp1
Tktl1
Tle4
Tlk2
Tlr2
Tlr6
Tlx2
Tm4sf1
Tm4sf5
Tm6sf1
Tmbim4
Tmcc1
Tmco3
Tmco7
Tmed4
Tmed5
Tmem100
Tmem116
Tmem117
Tmem129
Tmem151a
Tmem167
Tmem170
Tmem170b
Tmem173
Tmem175
Tmem176b
Tmem209
Tmem213
Tmem216
Tmem22
Tmem229b
Tmem231
Tmem28
Tmem30a
Tmem35
Tmem40
Tmem47
Tmem5
Tmem54
Tmem59
Tmem63a
Tmem65
Tmem67
Tmem79
Tmie
Tmpo
Tmprss13
Tmx1
Tnc
Tnfaip1
Tnfaip2
Tnfrsf11b
Tnfrsf14
Tnfrsf19
Tnfrsf22
Tnfrsf23
Tnfsf11
Tnip1
Tnnc1
Tnnc2
Tnnt1
Tollip
Tomm20l
Tomm34
Tomm40l
Tomm7
Top1
Top2a
Tox4
Tpbg
Tph1
Tpm1
Tpm4
Tppp3
Tprkb
Tpst2
Tpx2
Traip
Trak1
Trappc9
Trdmt1
Trim14
Trim24
Trim27
Trim28
Trim33
Trim37
Trim52
Trim54
Trim59
Trim63
Trim67
Trim69
Trim8
Triml1
Trio
Triobp
Trip13
Trip6
Trmt11
Tro
Trove2
Trp53bp1
Trp53rk
Trpa1
Trpc6
Trpm1
Trpv4
Trub2
Tsc22d1
Tsc22d4
Tsga14
Tshz1
Tsix
Tspan1
Tspan17
Tspan32
Tspan6
Tspan7
Ttc21b
Ttc25
Ttc28
Ttc29
Ttc39a
Ttc39b
Ttc7
Ttk
Ttl
Ttn
Ttpal
Tub
Tuba1a
Tubb2a
Tubb5
Tube1
Tulp3
Tulp4
Twist1
Twist2
Twsg1
Txndc16
Txnl1
Txnrd1
Tyk2
Uba6
Ubap1
Ubap2l
Ubash3a
Ube1y1
Ube2f
Ube2j1
Ube2l6
Ube2n
Ube2o
Ube2r2
Ube3a
Ublcp1
Ubox5
Ubxn10
Ubxn11
Ubxn4
Uevld
Ufd1l
Ufsp2
Ugcg
Uhmk1
Ulk1
Ulk4
Unc13a
Unc5b
Unc93a
Upf2
Upk2
Urb2
Usf2
Ushbp1
Usp11
Usp15
Usp2
Usp25
Usp26
Usp33
Usp36
Usp45
Usp46
Usp49
Ust
Utf1
Utp14a
Uty
Uvrag
Uxt
Vash2
Vax2
Vax2os1
Vcam1
Vcl
Vcp
Vcpip1
Vegfb
Vmn2r1
Vnn1
Vpreb3
Vps13a
Vps13d
Vps4b
Vps52
Vrk1
Vstm2l
Vwa3a
Vwa5a
Vwa5b2
Wapal
Wars
Was
Wbp11
Wbp2
Wbp2nl
Wbp4
Wdfy1
Wdfy2
Wdhd1
Wdr19
Wdr20b
Wdr25
Wdr37
Wdr4
Wdr5
Wdr59
Wdr6
Wdr64
Wdr72
Wdr73
Wdr81
Wdr86
Wdr92
Wdtc1
Wfdc15a
Whsc1l1
Whsc2
Wipi1
Wisp1
Wisp2
Wisp3
Wnk1
Wnt2
Wnt4
Wnt5b
Wnt6
Wnt7a
Wrn
Wscd2
Wwp2
Wwtr1
Xab2
Xcr1
Xiap
Xirp2
Xkr7
Xlr3a
Xlr3b
Xlr3c
Xlr4a
Xlr4b
Xlr4c
Xlr5a
Xlr5c
Xpnpep2
Xpnpep3
Xpo1
Xpo4
Xpo5
Xrcc5
Xrcc6
Xylb
Yars2
Ybx1
Yeats4
Yipf4
Yod1
Ythdc2
Ythdf2
Yy1
Zap70
Zbp1
Zbtb34
Zbtb39
Zbtb41
Zbtb44
Zbtb7c
Zc3h10
Zc3h11a
Zc3h12a
Zc3h13
Zc3h7b
Zc4h2
Zcchc12
Zcchc14
Zcchc17
Zdbf2
Zdhhc2
Zdhhc6
Zdhhc7
Zdhhc8
Zeb1
Zer1
Zfand1
Zfand2a
Zfand3
Zfand5
Zfat
Zfhx3
Zfp110
Zfp120
Zfp125
Zfp13
Zfp160
Zfp167
Zfp174
Zfp185
Zfp219
Zfp239
Zfp259
Zfp281
Zfp292
Zfp296
Zfp30
Zfp317
Zfp329
Zfp330
Zfp334
Zfp345
Zfp346
Zfp354b
Zfp365
Zfp367
Zfp36l1
Zfp385c
Zfp397
Zfp40
Zfp42
Zfp428
Zfp438
Zfp442
Zfp46
Zfp512
Zfp513
Zfp53
Zfp553
Zfp560
Zfp568
Zfp59
Zfp595
Zfp600
Zfp608
Zfp609
Zfp62
Zfp628
Zfp653
Zfp655
Zfp664
Zfp667
Zfp668
Zfp738
Zfp763
Zfp771
Zfp775
Zfp78
Zfp787
Zfp808
Zfp819
Zfp825
Zfp827
Zfp850
Zfp87
Zfp871
Zfp91
Zfp97
Zfpm1
Zfpm2
Zfr
Zfx
Zfyve26
Zfyve28
Zhx3
Zic1
Zic2
Zic3
Zic5
Zkscan14
Zmat3
Zmiz2
Znfx1
Zp3r
Zranb2
Zscan29
Zscan4c
Zswim7
Zw10
Zxdb
Zxdc
