Max	Cdc5l
Pou5f1	Bcl2
Trim28	Mgat2
Ezh2	Flnc
Suz12	Tgfbi
Esrrb	Gli3
Nanog	Thbs2
E2f4	Id1
Trim28	Dap
Suz12	Sdc3
E2f4	Atp5j2
Mycn	Mapk1
Myc	Slmo2
Trim28	Tcf3
E2f4	Dek
Zfx	Psip1
Ezh2	Ddah1
Myc	Slc39a13
Jarid2	Epas1
Max	Aatf
Ctcf	Slc2a1
E2f1	Ldhb
E2f1	Cobl
Ctcf	Farp1
E2f4	Mt2
E2f4	Ifitm2
Max	Samd4
Pou5f1	Sp1
Tbx3	Pink1
Esrrb	Cep55
Mycn	Aurka
Zfx	Snrpb
E2f1	Cdk4
Sox2	Ets1
Sall4	Hes1
Tbx3	Sox9
Pou5f1	Uck2
Pou5f1	Cdkn2a
Ezh2	Sdc3
Myc	Ilk
Suz12	Nuak1
E2f4	Ldha
Max	Rps26
E2f1	Aco2
Max	Hdac2
E2f4	Npm1
Nanog	Smad1
Esrrb	Otx2
E2f1	Mcm7
E2f1	Rps5
Esrrb	Dnaja2
Suz12	Mras
Esrrb	Lrrfip1
Nr0b1	Nanog
Max	Cyp1b1
Sall4	Sox2
Myc	Cdca5
Nanog	Sh3bgrl3
Nr0b1	Id2
Pou5f1	Tcf3
Ctcf	Bspry
Max	E2f8
E2f1	Esrrb
Mycn	Xrcc5
Myc	Mras
Nanog	Slc2a3
E2f1	Mov10
Pou5f1	Eras
Max	Anp32e
E2f4	Efnb2
Jarid2	Ptx3
Max	Pmm1
Zfx	Eif2s1
Nanog	Pxdn
Tbx3	Gli2
E2f1	Clic1
Esrrb	Hoxa5
Max	Papss1
Suz12	Igf1r
Pou5f1	Six1
Esrrb	Rrn3
Max	Zfpm1
E2f4	Mylpf
Pou5f1	Nolc1
Max	H2afx
Nanog	Id1
Nanog	Rragd
Pou5f1	Tmprss5
E2f4	Bag2
Mycn	Wdhd1
Myc	Ewsr1
Stat3	Nme1
Esrrb	Gas5
E2f4	Tek
Zfp42	Capn2
E2f4	Fkbp5
Mycn	Slc7a7
Esrrb	Zyx
Max	Rassf1
Mycn	Sp1
Ezh2	Id2
Myc	Smc2
Nanog	Hoxb4
Tbx3	Klf4
Nr0b1	Cited2
Esrrb	Klf2
Max	Acp6
Esrrb	Ifitm2
Max	Eif4a1
Sox2	Frs2
Sall4	Mcam
Sox2	Tns3
Esrrb	Rnf13
Sall4	Slc7a7
Zfx	Dhfr
Esrrb	Mybl2
E2f4	Pin1
Myc	Igf1r
Stat3	Aars
E2f4	Rcc1
Tbx3	Loxl1
E2f4	Nap1l1
Nanog	Pdgfra
Tbx3	Med12
Esrrb	Tns1
Pou5f1	Loxl1
Yy1	Tet1
E2f4	Csrp2
Zfx	Mad2l1
Nanog	Mbd2
Sox2	Dusp6
E2f4	Nanog
Suz12	Ahnak
Jarid2	Insm1
Esrrb	Cdkn1c
Sall4	Fgfbp1
Tbx3	Apobec1
Esrrb	Ltbr
Esrrb	Hells
Nr0b1	Ifitm2
Zfx	Foxh1
Sox2	Ctnnb1
E2f1	Zic3
Zfx	Frmd6
Nr0b1	Hoxa2
Sox2	Nf2
Sall4	Ldhb
Esrrb	Setd2
Zfx	Nolc1
E2f4	Bub1
E2f4	Trip13
Ctcf	Hoxa5
Esrrb	Pdzd4
Suz12	Cebpd
E2f4	Smad1
Ezh2	Hoxa3
Esrrb	Atp5j2
Mycn	Rassf1
Pou5f1	Rad51
Myc	Hdac2
Klf2	Klf4
Zfx	Pttg1ip
Ctcf	Zfp568
Max	Rps5
Suz12	Ltbp3
Jarid2	Mafb
Trim28	Scarf2
Esrrb	Galnt2
Ezh2	Foxd1
E2f1	Trim28
Nr0b1	Otx2
E2f4	Set
Myc	Bub1b
Yy1	Npm1
Esrrb	Lgals1
Sox2	Ctgf
Trim28	Tbx18
Sox2	Zfp42
Suz12	Myc
Nanog	Fblim1
E2f4	Pafah1b2
Suz12	Runx2
Max	Ldha
E2f1	Emp1
E2f1	Mtpn
Myc	Rgs2
Suz12	Jag1
Esrrb	Oaf
Zfx	Btf3
Yy1	Mtf2
Myc	Pabpn1
Zfx	Mreg
Pou5f1	Insm1
Suz12	Id3
E2f1	Spint2
Pou5f1	Xrcc5
E2f4	Gli1
Suz12	Tbx3
Nanog	Zfp281
Esrrb	Hoxb4
Max	Ror2
Yy1	Rpl4
Suz12	Pcdh18
Suz12	Mcam
Myc	Hells
Max	Sulf2
Sall4	Prr13
E2f4	Hat1
Esrrb	Nf2
E2f4	Ldhb
Suz12	Ovol2
E2f4	Top2a
Myc	Mrpl18
Zfx	Uqcrfs1
Sox2	Commd3
Nr0b1	Foxh1
Pou5f1	Frs2
Max	Apobec1
Nanog	Gsn
Nanog	Gpc4
E2f1	Plaur
Pou5f1	Pam
Suz12	Farp1
Max	Tead2
E2f4	Klf5
Nr0b1	Ddx54
Sox2	Trim28
Mycn	Ncapd2
E2f4	Sulf2
Mycn	Ccnb1
Myc	Dusp6
Pou5f1	Rps26
E2f1	Slc1a5
Phc1	Nfix
Max	Cdkn2a
Nanog	Gdf3
Phc1	Igf2
Suz12	Clu
Pou5f1	Slc2a3
Ezh2	Pax6
Esrrb	Ddx54
Stat3	Id1
Sox2	Mgat2
Myc	Foxh1
Zfp42	Nolc1
Trim28	Nes
Sox2	Rrn3
E2f1	Phf5a
Phc1	Tbx2
Pou5f1	Unc5b
Myc	Klf2
E2f4	Gbx2
Tbx3	Ext1
Max	Adk
Stat3	Cobl
Jarid2	Zfpm2
Zfx	Mcm6
Suz12	Slc22a23
Jarid2	Hoxa2
Esrrb	Cenpm
Esrrb	Alpl
E2f4	Anp32b
Gli1	Rai14
Pou5f1	Csrp1
Sox2	Sox11
Max	Sf3b3
Nanog	Ifitm2
Sall4	Lpp
Myc	Mcm2
Suz12	Gata3
Max	Nasp
Trim28	Mrpl18
Suz12	Crim1
Esrrb	Id3
Nanog	Tns3
Zfp42	Anp32b
Ezh2	Myb
Esrrb	Adamts7
Ctcf	Ubqln4
Jarid2	Tinagl1
Sall4	Utf1
Zfx	Acp6
E2f1	9530068E07Rik
Klf2	Sox2
Myc	Cdc20
Max	Top2a
Sox2	Nanog
Pou5f1	Max
E2f4	Nf2
Myc	Noc4l
Trim28	Fasn
Esrrb	Mras
Nanog	Rere
Zfp42	Hipk1
Ezh2	Nfix
Myc	Slc1a5
Sox2	Mcm7
E2f4	Zfp281
Suz12	Galnt2
Trim28	Efnb2
Stat3	Stat3
Max	Ash2l
Myc	Ddx54
Nanog	Ctbp2
E2f4	Med12
Nanog	Tle4
E2f4	Rps5
Max	Hoxa2
Max	Psmd7
Suz12	Egr1
Max	Mcm6
Nanog	Tubb3
E2f4	Nasp
Sox2	Nfe2l2
Esrrb	Aplp1
Pou5f1	Dppa2
Trim28	Rpl22
E2f4	Pgk1
Myc	Atf3
Sox2	Rnf13
E2f4	Prdx6
Myc	Fasn
Trim28	Pink1
Pou5f1	Hipk1
Esrrb	Rragd
Suz12	Phlda2
Pou5f1	Rbpj
E2f4	Cnn2
Suz12	Thy1
E2f1	Chd4
Ezh2	Insm1
Nr0b1	Lifr
E2f4	Zic3
Nanog	Ddit3
Jarid2	Unc5b
Myc	Isy1
Myc	Ccrn4l
Pou5f1	Slc7a7
Sall4	Dek
E2f1	Terf1
Esrrb	Commd3
Nr0b1	Mafb
Esrrb	Tmsb4x
Pou5f1	Ppap2a
E2f4	E2f1
Ctcf	Tcf3
Myc	Socs3
Sall4	Mt2
Stat3	Icam1
Max	Tgif2
Ezh2	Sema3c
Stat3	Rarg
Zfp42	Aurka
Pou5f1	H2afv
Max	Rnase4
E2f4	Zfp704
Stat3	Serpine1
E2f4	Tipin
Esrrb	Tbx2
Max	Foxc2
Tbx3	Max
Pou5f1	Id3
E2f1	Bag2
Esrrb	C1qbp
Nanog	Mov10
Esrrb	Spp1
Zfp42	Ets1
Sox2	Foxd1
E2f1	Anxa2
Max	Prdx6
Nanog	Ddah1
Sox2	Nfatc2ip
E2f1	Smc2
Nanog	Foxh1
Esrrb	Zic3
Zic3	Etv5
Sox2	Smarcad1
Zfp42	Plk4
Pou5f1	Acp6
Myc	Ttk
Stat3	Ddah1
Stat3	Smad7
Zfp42	Ncapd2
Nanog	Ddx27
Mycn	Mbd2
Esrrb	Smad7
Sox2	Rragd
Esrrb	Sall4
Zic3	Ccrn4l
Zfp42	Ash2l
Mycn	Rps26
E2f1	P4ha1
Sox2	Max
Stat3	Gnas
Phc1	Mafb
Esrrb	Pgk1
Myc	Dtd1
Jarid2	Alx1
Esrrb	Uqcrfs1
Max	Ddit3
E2f1	Cenpm
Esrrb	Hcfc1r1
Esrrb	Lmna
Sall4	Cdkn2a
Zfx	Rad21
Max	Ncapd2
Pou5f1	Nr0b1
Esrrb	Cited2
Ctcf	Ror2
Suz12	Tgfbr1
E2f1	Egr1
Stat3	Zic1
Zfx	Parp1
Nanog	Klf6
Zfx	Stat3
Nanog	Cep55
Zfp42	Ybx1
Sox2	Epas1
Nanog	Cdh13
Mycn	Tgif2
Zfx	Tubb6
Myc	Mapk3
Pou5f1	Ahnak
Myc	Rad51
Pou5f1	Hoxb5
Myc	Smad7
E2f4	Mfge8
Esrrb	Btf3
Myc	Uck2
Ezh2	Bcl2
Suz12	Klf2
Myc	Nolc1
Esrrb	Nfe2l2
Stat3	Ldhb
E2f4	Tcea3
E2f4	Snrpb
Max	Gdf3
Nr0b1	Gbx2
Myc	Cebpa
E2f4	Smc4
Max	Rcor2
E2f4	Serpinb6a
Suz12	Npr2
Pou5f1	Ssrp1
Ctcf	Cebpd
Max	Gadd45g
Myc	Rai14
Esrrb	Mcm5
Trim28	Id2
Mycn	Zfp704
Ezh2	Msx1
E2f1	Zfp42
Klf2	Zic3
Myc	Ccnd1
Sox2	Notch1
Esrrb	Ciapin1
Phc1	Rgs2
Esrrb	Hmgb2
Yy1	Set
Esrrb	Loxl1
Jarid2	Zic1
Max	Sp1
Tbx3	Emp1
Zfx	Eif2s2
E2f1	Nol11
Tbx3	Thbs2
Nanog	Sulf2
Myc	Fth1
Nanog	Cited2
Trim28	Smad3
Pou5f1	Smarcad1
E2f1	Wwtr1
E2f4	Cited2
Sall4	Mybl2
Trim28	Rcc1
Nanog	Hoxa11
E2f1	Pdzd4
E2f4	Cdc5l
Nanog	Pax6
Max	Rrn3
Ezh2	Car2
Tbx3	Sfxn3
Myc	Suz12
Sox2	Gli2
Zfx	Ciapin1
Max	Sox11
Zfx	Sub1
Max	Nme2
Mycn	Dot1l
E2f4	Ifi30
E2f4	Apex1
Esrrb	Mbnl1
Nanog	Ywhag
Zfx	Spint2
Myc	Ddx27
Trim28	Utf1
Phc1	Tbx15
Yy1	Use1
Mycn	Ddah1
Myc	Tmed3
Tbx3	Dnmt3b
Esrrb	Csrp1
Max	Ctgf
E2f1	Ctnnb1
Suz12	Crb3
Sall4	Sh3kbp1
Phc1	Cyp1b1
E2f1	Tns3
Esrrb	Clu
E2f4	Cebpa
E2f1	H2afx
Myc	Hey2
E2f1	Tubb3
Zfx	Xpot
Suz12	Nfix
Max	Smad7
E2f4	Tgfb3
Myc	Sp1
E2f1	Cyr61
Sox2	Bcl2
Esrrb	Naca
Suz12	Cryab
Nanog	Trp53
E2f4	Fus
E2f4	Kit
Ezh2	Hoxa11
Myc	Ash2l
Klf2	Sall1
Sox2	Tcea3
Max	Nanog
Ezh2	Flt1
Nanog	Epas1
Ezh2	Atf3
Esrrb	Il4ra
Trim28	Pttg1ip
Nanog	Tcf7l2
Nanog	Terf1
Max	Parp1
Max	Got1
Pou5f1	Tcf19
Trim28	Cd55
Nr0b1	Slc2a3
Jarid2	Samd4
Pou5f1	Tuba1a
Suz12	Nt5dc2
Stat3	Mycn
Zic3	Commd3
Gli1	Terf1
E2f4	Smarcad1
Max	Fth1
E2f4	Gnas
Zfp42	Epas1
E2f4	Parva
Esrrb	Anxa5
Jarid2	Tbx15
Trim28	Ash2l
Mycn	Nol11
Pou5f1	Cdca5
Nanog	Got1
E2f4	Pa2g4
E2f1	Txnip
Ezh2	Bmp1
Pou5f1	Tcea3
Sox2	Mybl2
Suz12	Tbx18
Esrrb	Ctgf
Zfx	Gadd45a
Tbx3	Nfib
E2f1	Mcm6
Pou5f1	Nt5dc2
Nanog	Sox11
Trim28	Clic4
E2f4	Acp6
E2f1	Rassf1
Nanog	Hat1
Jarid2	Atf3
Esrrb	Mcm7
Mycn	Ehmt2
E2f4	Ssrp1
Myc	Eif4a1
Jarid2	Zeb2
Mycn	Mcm3
Ezh2	Prkar2b
Esrrb	Rnase4
Nanog	Ncaph
E2f1	Acp6
Suz12	Camk2d
Sox2	Farp1
Trim28	App
Max	Tcof1
Esrrb	Rarg
Esrrb	Chd4
Zfp42	Gdf3
Zfx	Set
Zfx	Esrrb
Ctcf	Clu
Max	Zwint
Mycn	Mrpl18
Sall4	Adh7
Esrrb	Dppa5a
Myc	Ncam1
Myc	Tgif1
Mycn	Smarca4
Tbx3	Phc1
Myc	Ndufa6
Max	Colec12
Trim28	Sox9
Zfp42	Sfxn3
Ezh2	Id1
Ctcf	Dab2
Max	Slc2a3
E2f1	Rrn3
Zfx	Psmd7
E2f4	Cep55
Suz12	Cthrc1
Pou5f1	Set
Pou5f1	Nme1
Suz12	Alx1
Tbx3	Slc25a24
Sox2	Id2
Max	Ccnf
Ctcf	Slc7a7
Jarid2	Nes
Trim28	Mt2
Trim28	Klf2
Suz12	Grb10
Max	Crb3
Myc	Ncapd2
Nanog	Fus
Nanog	Tcea3
Ezh2	Fzd1
Nanog	Cd47
Zfp42	Zwint
Pou5f1	Sall1
Mycn	Ubqln4
Nanog	Six1
Zfx	Dek
Sox2	Ifi30
Esrrb	Rest
Nanog	Apex1
Pou5f1	Bmpr1a
Mycn	Phlda1
Phc1	Cdkn1c
E2f1	Tmsb4x
Myc	Podxl
Nanog	Nolc1
Nanog	Chaf1b
Myc	Ezh2
Tbx3	Cobl
Suz12	Crlf1
E2f4	Ier5
Nr0b1	Mreg
Max	Terf1
Sox2	Dppa4
E2f1	Nme1
Mycn	Camk2d
E2f4	Cenpm
E2f1	Stx3
E2f1	Dppa4
Myc	Mgat2
Nanog	Fgf4
Zfp42	Nek2
Zfx	Wdr5
E2f4	Ctsd
Esrrb	Ehmt2
Max	Hey2
Suz12	Slc25a24
Nanog	Cdca5
E2f4	Fasn
Max	Nek2
Esrrb	Nanog
Nanog	Plat
Ezh2	Gadd45g
Zfx	Wbp11
Sox2	Ppap2a
Zfx	Ddah1
Max	Tcf3
Nr0b1	Dppa3
Suz12	Mafb
Phc1	Dlx2
Suz12	Eomes
Max	Slc2a1
Ezh2	Pdgfra
Ezh2	Prss23
Myc	Sall4
Max	Cdc20
Nanog	Pbx1
Suz12	Flrt2
Myc	Nme2
Zfx	Rnps1
Sox2	Itgav
Trim28	Klf5
Ezh2	Chst11
Sox2	Gsn
Tbx3	Specc1
Zic3	Mycn
Ctcf	C1qbp
Zfp42	Ddx54
Phc1	Sp1
Mycn	Slc25a13
Zfx	Cdca7
Esrrb	Rbpj
Pou5f1	Eomes
E2f1	Sall1
Max	Utf1
Max	Myb
Esrrb	Cyr61
Mycn	Cdc20
Suz12	Sema3a
Suz12	Pcdh19
Nanog	Sh3kbp1
Zfp42	Ewsr1
Zic3	Trp53
Pou5f1	Flt1
Nr0b1	Ddit3
Sall4	Lats2
Myc	Cyr61
Suz12	Gpr176
Max	Foxh1
Pou5f1	Ewsr1
Jarid2	En1
Max	Tmed3
Esrrb	Map2k1
Zfx	Cebpb
Ezh2	Commd3
Nanog	Zfp36l1
E2f4	Klf2
Trim28	Glipr2
Sall4	Trp53
Sox2	Eif4a1
Ezh2	Ltbp3
Nanog	Itgb5
Esrrb	Egfr
Trim28	Slc2a1
Esrrb	Lck
Esrrb	Ptpn9
Sall4	Spp1
E2f1	Spp1
Zfx	Ddx27
Sox2	Actn1
Myc	Pou5f1
Zic3	Colec12
Phc1	Tbx3
Ezh2	Tpm1
E2f4	Hey2
Sox2	Trp53
E2f4	Pmaip1
Zfx	Ppap2a
Myc	Klf5
Stat3	Atf3
Myc	Msx1
Phc1	Twist2
Pou5f1	Tubb3
E2f1	Reep5
Stat3	Sulf2
Myc	Nek2
Myc	Mcm5
Pou5f1	Rcor2
Myc	Polr2f
Sox2	Tcf7l2
Max	Cep55
Pou5f1	Stx3
Stat3	Rpl22
Pou5f1	Rpl22
E2f4	Mapk1
Nanog	Cxadr
Ezh2	Cyr61
Pou5f1	Epas1
Pou5f1	Sox9
Esrrb	Id2
E2f4	Hells
Ezh2	Myc
Zfx	Mras
Stat3	Myc
Max	Col5a1
Myc	Bcl2
Pou5f1	Kit
Jarid2	Dlx2
Jarid2	Pcdh7
Ctcf	Pdgfra
Ezh2	Kit
Nanog	Nes
E2f1	Pmm1
Zfx	Aplp1
Myc	Banf1
Sall4	Mov10
Esrrb	Got1
Pou5f1	Mafb
Suz12	Klf5
Trim28	Cenpm
Nanog	Sox2
Zic3	Rif1
Esrrb	Epha2
Esrrb	Larp1
E2f4	Tulp3
Sox2	Myc
E2f4	Hprt
Max	Hoxa3
Stat3	Junb
E2f4	Bub1b
E2f4	Lrrfip1
Pou5f1	Tgif2
Max	Mcm7
E2f4	Csrp1
Phc1	Gbx2
Sox2	Mreg
Pou5f1	Cbx5
Zfp42	Apobec1
Pou5f1	Dppa3
Zfp42	Ctbp2
Nanog	Ehf
Ezh2	Efnb2
Myc	Lmna
Suz12	Phlda1
Myc	Snrpb
Ctcf	Dtd1
Max	Rpl19
E2f1	Bub1b
Suz12	Ccnd1
E2f1	Prdx6
E2f4	Ncaph
Ctcf	Pdlim7
Myc	Tbx3
Suz12	Tpm2
Sox2	Nfib
Zfp42	Ddr2
E2f1	Dsg2
Sox2	Ppic
Esrrb	Crb3
Ezh2	Tbx15
Phc1	Sox11
Max	Anp32a
Suz12	Snx7
Phc1	Tgfbr1
Sox2	Etv5
Pou5f1	Nes
Suz12	Cav1
Nanog	F2r
Trim28	Rnf2
Sox2	Top2a
Ctcf	Zyx
Jarid2	Lifr
Phc1	Sox9
Nr0b1	Apobec1
Pou5f1	Pdzd4
Sox2	Rarg
Ezh2	Hoxb7
Trim28	Dppa3
Sall4	Ext1
Nanog	Mcm6
Myc	Rpl4
Mycn	Smc1a
Trim28	Podxl
Zfx	Sf3b3
Sox2	Ccrn4l
Pou5f1	Tmsb4x
Esrrb	Adk
Suz12	Fhl2
Phc1	Colec12
Nanog	Etv5
Nanog	Ror2
Pou5f1	Chd4
Pou5f1	Fbxo15
Zfx	Cbx5
Phc1	Fzd1
Esrrb	Glrx5
Esrrb	Tead2
Nr0b1	Trp53
E2f1	Jarid2
Esrrb	Ash2l
Zic3	Sall4
Myc	Pnrc1
E2f1	Aatf
Phc1	Scarf2
E2f1	Litaf
E2f1	Mapk3
Nanog	Elk3
Sox2	Gdf3
Myc	Got1
Suz12	Efnb2
Pou5f1	Trp53
Zfx	Glrx5
E2f1	Psmd7
E2f4	Id2
E2f1	Glipr2
Esrrb	Capn2
Ezh2	Foxc2
Suz12	Fgfr1
Zfp42	Smad7
Stat3	Fosl2
E2f4	Ddit3
Sall4	Mycn
Nanog	Mef2c
Nr0b1	Cobl
E2f4	Commd3
Max	Zfp704
Nr0b1	Got1
Nr0b1	Pttg1ip
Esrrb	Pcsk1n
Esrrb	Podxl
Esrrb	Ctsb
E2f4	Hoxb4
Ezh2	Ube2j1
Pou5f1	Hoxb2
Phc1	Pdgfra
Nr0b1	Kit
E2f4	Zfp36l1
Ezh2	Six1
E2f1	Uck2
Trim28	Gulp1
Sox2	Acot1
Nr0b1	Rassf1
Max	Insm1
E2f1	Lamp2
Trim28	Lifr
Pou5f1	Crlf1
Mycn	Mcm4
Nanog	Hdac1
Max	Pttg1ip
Esrrb	Rnf2
Trim28	Cdc5l
Zfx	Prdx6
Myc	Pitx2
Jarid2	Foxc2
Max	Snai2
Zfx	Ube2j1
Nr0b1	Rest
E2f1	E4f1
Zfx	Nol11
Nanog	Cenpm
Esrrb	Dppa3
Sox2	Phlda2
Nanog	Gli2
Zfx	Etv5
Suz12	Car2
Zfx	Hipk1
E2f1	Prkar2b
Zic3	Mov10
Ezh2	Ltbr
E2f1	Fbxo15
E2f1	Ahnak
Pou5f1	Zfp296
Phc1	Hoxb7
Max	Id1
Stat3	Eomes
Nanog	H2afx
Esrrb	Pou5f1
Sall1	Cobl
Sox2	Pnrc1
Max	Jag1
Sox2	Dppa2
Suz12	Hoxa5
Max	Mycn
E2f1	Ruvbl2
Trim28	Parp1
Pou5f1	Aars
Pou5f1	Ash2l
Nanog	Sqstm1
Sox2	Phc1
Zfp42	Top2a
Pou5f1	Cdh13
Pou5f1	Hells
E2f1	Lmna
Zfx	Rif1
Klf2	Snai1
Ezh2	Peli2
Max	Nme1
Ezh2	Camk2d
E2f4	Got1
E2f1	Zfp296
Sox2	Mt2
Myc	Nusap1
E2f1	Pgk1
E2f4	Wdhd1
Nanog	Hells
Ezh2	Creb3l1
Myc	Zfp704
Pou5f1	Npm1
Max	Mgat2
Sall4	Cbx7
E2f4	H2afx
Sox2	Plaur
Sox2	Junb
Esrrb	Gli1
Trim28	Hmga2
Esrrb	Ldha
Myc	Prss23
Stat3	Unc5b
Pou5f1	Foxd1
E2f4	Tbx2
Nr0b1	Nfib
Sox2	Mtf2
Max	Notch1
Nanog	Ppic
Esrrb	Pafah1b2
Max	Dab2
Ctcf	Slc2a3
Nr0b1	Csrp1
Zic3	Klf6
Jarid2	Bmp1
Myc	Rps26
Nr0b1	Enah
Nanog	Nr5a2
Max	Cebpa
Sox2	Cbx5
Max	Fubp1
Pou5f1	Sp3
Yy1	Ndufa6
Esrrb	Tbx15
Phc1	Six1
Esrrb	Pmp22
E2f1	Stk4
Trim28	Egr1
Sall4	Acp6
Zfx	Prkar2b
Myc	Tcof1
Ezh2	Cyp1b1
Sox2	Ywhag
Pou5f1	Rrn3
Max	Grb10
Max	Fhl2
Myc	Ruvbl2
Myc	Zfp281
Esrrb	Pax6
Pou5f1	Eif2s1
Zic3	Pax6
Suz12	Pcdh7
Max	Dusp6
E2f4	Hmga2
Esrrb	Litaf
Trim28	Junb
Pou5f1	Cdca2
Zic3	Fgfbp1
Pou5f1	Tle4
Nanog	Tbx18
Myc	Dot1l
Myc	Slc25a13
Pou5f1	Zfpm2
Zfx	Ndufa6
Trim28	Hdac2
Esrrb	Icam1
Max	Clic4
Max	Hcfc1r1
Stat3	Hells
Myc	Jarid2
Phc1	Flt1
Mycn	Gadd45g
E2f4	Igfbp3
Myc	Cdca7
E2f4	Aatf
Esrrb	Nt5dc2
Nanog	Tcf3
E2f4	Rgs2
Nr0b1	Klf2
Nanog	Slc2a1
Suz12	Foxc2
Zfx	9530068E07Rik
Esrrb	Camk2d
Nanog	Pitx2
Pou5f1	Cdc20
Nanog	Foxd1
E2f1	Aplp1
Nanog	Klhdc8a
Max	Hat1
Esrrb	Cdca7
Pou5f1	Pmaip1
Zfx	Cdkn1c
Sox2	Egr1
Tbx3	Dnaja2
Suz12	Sox11
Ctcf	Epdr1
Yy1	Aco2
Myc	Gdf3
Trim28	Ezh2
Nr0b1	Rcor2
Myc	Ctbp2
Suz12	En1
Suz12	Chd7
Myc	Plk4
Myc	Hmgb2
Max	Ifitm2
Sall1	Klf6
Myc	Rcor2
Nanog	Mme
Sox2	Id1
Sox2	Jag1
Nanog	Hoxb2
Nanog	Mybl2
E2f4	Otx2
E2f4	Tcf3
Jarid2	Runx2
Jarid2	Hoxb6
Esrrb	Acp6
Max	Gnas
Zfx	Rpl22
Sox2	Ovol2
Max	Tcf19
Ezh2	Alx4
Pou5f1	Enah
Sox2	Id3
Max	Nt5dc2
Jarid2	Pitx2
Sall4	Gpc4
Mycn	Gli2
E2f4	Adk
Sox2	Psip1
Esrrb	Prdx6
Ezh2	Foxc1
Trim28	Mbd2
Zfx	Top2a
E2f4	Rnps1
Esrrb	Mylpf
Suz12	Rragd
Max	Cd55
Zic3	Pdgfc
Esrrb	Creb3l1
Mycn	E2f1
Klf2	Socs3
Stat3	Polr2f
Sox2	Rnase4
Mycn	Hhex
E2f1	Ddx54
Esrrb	Cecr2
Tbx3	Anp32a
Ctcf	Rrp9
Nr0b1	Rpl19
Max	Phlda2
Tbx3	Gata3
Esrrb	Zfp36l1
Sox2	Ddah1
Myc	Cited2
Max	Wdhd1
Myc	Ssb
Nr0b1	Tcea3
Nanog	Slc25a13
Stat3	Sall4
Mycn	Sox2
Sox2	Sox2
Esrrb	Ifi30
Sox2	Slc2a3
E2f1	Hdac2
Myc	Phgdh
Phc1	Atf3
Suz12	Igf2
Pou5f1	Jag1
Myc	Rnf2
Max	Ctsd
Nanog	Cdca2
Ezh2	Npr2
Stat3	Postn
Myc	Btf3
Mycn	Pgd
Phc1	Epas1
Ezh2	Esrrb
Sall4	Ccrn4l
E2f1	Tulp3
Ezh2	Pcdh18
Jarid2	Crlf1
Nanog	Cd9
E2f1	Rcc1
Esrrb	Tcf3
Jarid2	Ano1
Sall4	E2f1
E2f4	Plk1
Ctcf	Ttk
Mycn	Nanog
Zfx	Ctsb
Pou5f1	Frmd6
Trim28	Sox11
Myc	Slc7a7
Sox2	Rps5
Stat3	Hoxb6
Jarid2	Myb
E2f1	Set
Sall4	Sall4
Suz12	Phldb2
E2f4	Pttg1ip
Mycn	Snai2
Max	Cldn6
Max	Eif2s1
Esrrb	Ankrd1
Myc	Bub1
Sall4	Dppa3
Esrrb	Gdf3
Sall4	Frs2
Suz12	Gpc4
Sox2	Rpl22
Stat3	Rora
Sox2	Tpm1
Esrrb	Hoxb2
Esrrb	Specc1
Sox2	Cited2
E2f1	Aurka
Tbx3	Nr5a2
Esrrb	Zfpm1
Esrrb	Cebpb
Myc	Tfdp1
Myc	Cenpm
Zfp42	Pax6
Tbx3	Dtd1
Trim28	Snai1
Max	Mybl2
Pou5f1	Phf10
Trim28	Capn2
Esrrb	Arpc2
Sall4	Msx1
Nanog	Adamts7
Zfx	Tns3
E2f4	Sall4
Max	Klf2
Esrrb	Bag2
Suz12	Hmga2
Suz12	Hoxa3
Suz12	Mbnl1
Pou5f1	Dab2
Stat3	Ncapd2
E2f1	Ccnd1
Pou5f1	Slc2a1
Pou5f1	Rest
Trim28	Bag2
E2f1	Frs2
Trim28	Fem1b
Phc1	Tbx18
Esrrb	Aes
Esrrb	Mical2
Jarid2	Klhdc8a
Ctcf	Zfp704
Esrrb	Twist2
Trim28	Trip13
Max	Pask
Myc	Atp5j2
Ezh2	Igfbp3
Esrrb	Chst11
Nanog	Acp6
Myc	Klf4
Trim28	Zfp281
Nr0b1	Gadd45g
Nanog	Mtf2
Esrrb	Tubb6
Sall4	Parp12
Sox2	Ifitm2
Pou5f1	Gli2
Pou5f1	Zic3
Pou5f1	Iqgap3
Jarid2	Pdgfra
Pou5f1	Txnip
Nanog	Grina
Ctcf	Fgfr2
Nanog	Itgav
Nanog	Ier5
Jarid2	Hoxa11
Myc	Mcm4
E2f1	Chaf1b
Trim28	Sall1
Stat3	Nol11
Stat3	Psmd7
Esrrb	Id1
Max	Mt2
Suz12	E2f8
Zfx	Slmo2
Esrrb	Fblim1
Myc	Rrp12
Esrrb	Rcc1
E2f4	Sfxn3
Mycn	Ctbp2
Sox2	Zwint
Zfx	Dnaja2
Esrrb	Terf1
Suz12	Rai14
Stat3	Fgfr1
Esrrb	Etv5
Nr0b1	Nfe2l2
Sox2	Galnt2
Ctcf	Glipr2
Stat3	Smad2
Suz12	Hoxc4
Trim28	H2afx
E2f1	Nasp
Trim28	Unc5b
E2f4	Clic1
Mycn	Kit
Suz12	Fgfr2
Pou5f1	Hoxa5
Sall4	Fubp1
Mycn	Recql4
Suz12	App
Pou5f1	Cebpd
Sox2	Chek1
Zfp42	Aars
Trim28	Cdca7
Nanog	Aurka
Jarid2	Flnc
Mycn	Ezh2
Max	Nfe2l2
Zic3	Cd47
Trim28	Wdhd1
Esrrb	Cbx7
Ctcf	Mycn
Pou5f1	Cryab
Max	Rgs2
Nanog	Ldha
Stat3	Pcdh18
Zfx	Prnp
Esrrb	Rgs2
E2f4	Tubb6
Pou5f1	Gsn
Pou5f1	Fasn
Ctcf	Cyp1b1
Myc	Terf1
Trim28	Ptpn9
Nanog	Pdgfc
Nanog	Rcor2
Suz12	Tubb3
Pou5f1	En1
Myc	Bard1
Suz12	Igfbp3
E2f4	Mreg
Trim28	Acot1
Myc	Rnps1
Suz12	Gulp1
Nanog	Psmd7
Tbx3	Cd9
Nanog	Nme1
E2f4	Jarid2
Sall4	Sp3
Myc	Utf1
Stat3	Rrp9
Myc	Pgd
Zic3	Klf2
Nanog	Jarid2
Max	Hmga2
Zfx	Hat1
Sox2	Reep5
Zfp42	Gpr176
Pou5f1	H2afx
Nanog	Pmp22
E2f1	Epha2
Nanog	Wdr1
E2f1	Ctsd
Pou5f1	Hoxa3
Trim28	Rif1
Ctcf	Rcc1
Pou5f1	Id1
Suz12	Ncam1
Zfp42	Zfx
Suz12	Cav2
Myc	Map2k1
Phc1	Foxd1
Nanog	Wwtr1
Zfx	Socs3
Esrrb	Apod
Ezh2	Gnas
Esrrb	Parp1
Sall4	Sdc4
Myc	Phf5a
E2f4	Ncam1
Ezh2	Mras
Max	Icam1
Ezh2	Hoxb6
Zic3	Max
Esrrb	Ilk
E2f4	Tfdp1
Ezh2	Phlda2
Mycn	Ybx1
E2f1	Eif4a1
Sox2	Pask
Nr0b1	Mybl2
Suz12	Nfib
Ctcf	Sema3c
Tbx3	Mcm2
Nanog	Prr13
E2f4	Foxh1
Ctcf	Tead2
Zfp42	Nusap1
Zfx	Bptf
Sox2	Parp1
Nr0b1	Bzw2
Max	Csrp1
Pou5f1	Chd7
Trim28	Sub1
Mycn	Eif2s1
Ezh2	Ier5
Yy1	Sp3
Stat3	Pax6
Phc1	Tpm2
Myc	Slc2a3
Max	Uck2
Sox2	Zfp704
Jarid2	Gadd45g
Zfx	Serpinh1
Sox2	Cldn6
Nanog	Nf2
Myc	Ddit3
Suz12	Serpinh1
Myc	Gnas
Myc	Anp32a
Tbx3	Myc
Max	Spint2
Myc	Hat1
Nr0b1	Fbxo15
Suz12	Gsn
Myc	Postn
Sall4	Ovol2
Mycn	Suz12
E2f4	Sox2
Phc1	Otx2
Pou5f1	Hoxb3
Myc	Dlg1
Pou5f1	Ctbp2
Mycn	Aco2
Pou5f1	Nfix
Pou5f1	Runx2
Max	Sfxn3
Myc	Recql4
E2f1	Ssb
Ctcf	Bptf
Sox2	Stk4
Sox2	Mcm3
Suz12	Hhex
Suz12	Zyx
Zfx	Rps5
Zfx	S100a4
Esrrb	Snai1
Jarid2	Foxc1
E2f1	Clic4
Mycn	Cbx5
Zfx	E4f1
Sox2	Smad7
Sox2	Mov10
Trim28	Slc39a13
E2f4	Phf5a
E2f1	Kit
Nanog	Ctsd
Phc1	Zic1
Phc1	Zfpm2
Nanog	Myl9
Myc	Wdhd1
Esrrb	Dppa2
Ezh2	Prrx1
Sox2	Fasn
Nanog	Gli3
E2f1	Anp32e
Max	Xrcc5
Max	Lifr
Stat3	Msx1
Max	Bag2
Ezh2	Mical2
Suz12	Ptx3
Phc1	Hoxb4
Jarid2	Tbx2
Nanog	H2afy
Sox2	Prdx6
Myc	Aatf
Sox2	Nt5dc2
Nanog	Adh7
E2f4	Cdca7
Suz12	Tbx2
Sox2	Aars
Myc	Cdc5l
Max	Dlx2
Sox2	Psmd7
Sox2	Dppa3
Myc	Wdr5
E2f1	Parp12
Sox2	Tulp3
Mycn	Mybbp1a
E2f1	B2m
Myc	Sall1
E2f1	Ifitm2
Nanog	Fkbp5
Suz12	Pdgfra
Nr0b1	Ctsb
Zfp42	Xrcc5
Myc	Ncaph
Phc1	Ror2
Max	Cdca5
E2f4	Nusap1
Sall4	Fbxo15
Esrrb	Srf
Trim28	Frmd6
Esrrb	Epb4.1l3
Sox2	Eras
E2f4	Tcof1
Phc1	Anp32a
E2f1	Zfx
Nanog	Hoxb7
Nanog	Cbx7
Mycn	Lrrfip1
Trim28	Specc1
Pou5f1	Naca
E2f4	Ctbp2
E2f4	Sema3c
Yy1	Zfp42
E2f4	Aco2
Ezh2	Jag1
Pou5f1	Aurka
E2f4	Rps26
Myc	Pin1
Pou5f1	Pgd
Max	Chaf1b
Pou5f1	Lpp
Suz12	Zfpm1
Myc	Ltbp3
Suz12	Hoxb7
Mycn	Dap
Suz12	Pam
Jarid2	Grb10
E2f1	Gbx2
Suz12	Cebpa
Pou5f1	Efnb2
Myc	Ddah1
Esrrb	Mov10
Ezh2	Cxcl14
Esrrb	Esrrb
E2f4	Banf1
Mycn	Hif1a
Esrrb	Ipo5
Myc	Ccnf
Stat3	Bbc3
Zfx	Hdac2
Jarid2	Hmga2
Sox2	Zfp36l1
Sox2	Ncam1
Pou5f1	Ctnnb1
Max	Ier5
Ezh2	Cthrc1
Nanog	Icam1
Tbx3	Iqgap1
Pou5f1	Chek1
E2f4	Tmed3
Phc1	Cd44
Pou5f1	Rassf1
Myc	Mtpn
Mycn	Fosl2
Sall4	Wdr5
Zfx	H2afx
Nr0b1	Dusp6
Sall1	Mme
Esrrb	Tinagl1
Sox2	Gpc4
E2f4	Sh3bgrl3
Ctcf	Dhfr
Sox2	Fgfr2
E2f1	Ifi30
Sall4	Nfe2l2
E2f4	Nt5dc2
Stat3	Fbxo15
Ezh2	Col5a1
Ezh2	Phldb2
Zfx	Reep5
Zfx	Mtpn
Pou5f1	Snai1
Sox2	Nr5a2
Zfx	Bag2
Max	Ddx54
E2f4	Nolc1
Esrrb	Dot1l
Pou5f1	Ncam1
Pou5f1	Plaur
Esrrb	Egr1
Ezh2	Grb10
E2f1	Nolc1
Pou5f1	Hspg2
Suz12	Mical2
Myc	Ctsd
Myc	Actn1
Sox2	Sall4
Sox2	Dppa5a
Phc1	Lats2
Zic3	Pou5f1
Pou5f1	Phlda1
Sox2	Kit
Mycn	Pa2g4
Esrrb	Alx4
Zfp42	Enah
Nr0b1	Nr0b1
Tbx3	Id3
Suz12	Prrx1
E2f4	Ttk
E2f1	Cebpb
E2f1	Mcam
Ctcf	Ndufa6
E2f4	Ppap2a
Myc	Eif2s2
Pou5f1	Mov10
Nanog	Mras
Myc	Zeb2
Nanog	Uck2
Pou5f1	Gadd45g
Nanog	Dnmt3b
Jarid2	Esrrb
E2f4	Specc1
Suz12	Mef2c
E2f1	Foxh1
Max	En1
Sox2	Rif1
Nanog	Podxl
Esrrb	Nfib
Pou5f1	Fblim1
Myc	Tgif2
Sox2	Tm4sf1
Myc	Rpl22
Zfp42	Smc4
Sox2	Clic1
Sall4	Anp32a
Suz12	Six1
Jarid2	Flrt2
E2f4	Ncapd2
Nanog	Hoxb3
Jarid2	Hoxb7
Trim28	Ets1
Trim28	Pdgfc
Esrrb	Igf1r
Esrrb	Parp12
Sox2	Dnmt3b
Trim28	Foxd1
Nanog	Zfp42
Nr0b1	H2afx
Trim28	Rcor2
Tbx3	Mtf2
Yy1	Sp1
Sox2	Podxl
Sall4	Gdf3
Nanog	Anxa5
E2f4	Nme2
Suz12	Msrb3
E2f1	Ppic
Phc1	Foxc2
Esrrb	Cdk4
Jarid2	Peli2
Pou5f1	Spp1
Zfx	Mybbp1a
Mycn	St3gal1
E2f1	Trp53
Yy1	Psmd7
Esrrb	Hhex
E2f1	Commd3
E2f4	Hcfc1r1
E2f1	Rnf2
Sox2	Nek2
Myc	Eif2s1
Sall4	Klf2
Sall4	Cebpb
Max	Scg5
Sox2	Ldhb
Nanog	Atf3
Zfx	Stx3
Klf2	Nanog
Nr0b1	Utf1
Max	Ptgs2
Max	Tipin
Sall4	Dnaja2
Myc	Rrp9
Max	Loxl1
Jarid2	Cyp1b1
Pou5f1	Nanog
Myc	Ssrp1
E2f1	Ddit3
Pou5f1	Arid1a
Pou5f1	Lats2
Trim28	Bmpr1a
Sox2	Ehf
Mycn	Xpot
Phc1	Hey2
Trim28	Tfdp1
Myc	Sf3b3
Nr0b1	Rnf2
Nanog	Rrn3
Max	Hoxa5
Zfx	Srf
E2f4	Cldn6
Ezh2	Samd4
Sall4	Foxc1
Suz12	Hoxa11
Nr0b1	Sp3
Nanog	Pdzd4
Mycn	Smad3
E2f4	Cyp1b1
Esrrb	Ncapd2
Phc1	Pcdh7
Pou5f1	Ywhag
Mycn	Mre11a
Nanog	Tmem35
Jarid2	Tpm1
Zfp42	Eif4a1
Esrrb	Plaur
Esrrb	Phf5a
Mycn	Chaf1b
E2f4	Scg5
Suz12	Dlx2
E2f1	Rpl4
Stat3	Adh7
Zfx	Anp32e
E2f1	Dek
Suz12	Insm1
E2f4	Egr1
E2f4	Aldoa
Myc	Dppa5a
Stat3	Mt2
Sox2	Tbx15
Phc1	Podxl
Sox2	Gadd45g
Zfx	Ahnak
Trim28	Tubb6
Klf2	Six1
Tbx3	Sall1
Trim28	Suz12
Esrrb	Shisa5
Nanog	Ddx54
Stat3	Socs3
E2f1	Naca
Ctcf	Gli2
Stat3	Zfp36l1
Nanog	Fgfr2
Nanog	Max
Pou5f1	Mme
Nr0b1	Epha2
E2f4	Zfpm1
Sall4	Tcf3
Ezh2	Rgs2
Ezh2	Tbx2
Sox2	Tek
Stat3	Csrp2
Ezh2	Dnmt3b
Nanog	Ehmt2
Zfx	Ewsr1
Esrrb	Rad51
Nanog	Dppa5a
Nanog	Chek2
E2f1	Cdc5l
E2f4	Mcm7
Esrrb	Elk3
Mycn	Sdc4
Ezh2	Loxl1
Jarid2	Lats2
Max	Chek1
Klf2	Pdgfra
Myc	Jag1
Ezh2	Gbx2
Sall4	Ctgf
Esrrb	Myc
Zic3	Ehmt2
Trim28	Socs3
Zic3	Sox2
Suz12	Hoxa2
Pou5f1	Wdr1
Sox2	Fblim1
Nanog	Ankrd1
Mycn	Ciapin1
Sox2	Prr13
Zfx	Capn2
Zic3	Lpp
Sox2	Tgif2
Nanog	Banf1
Zfx	Gbx2
E2f4	Sf3b3
Jarid2	Commd3
Myc	Fgfr1
Suz12	F2r
E2f1	Pttg1ip
Trim28	Eif4a1
Max	Tek
Esrrb	Dsp
Esrrb	Ahnak
Sox2	Ankrd1
E2f4	Fth1
Myc	Stk4
Klf2	Junb
Stat3	Nolc1
Jarid2	Zfpm1
Zfx	Lats2
Sall4	Unc5b
Zfx	Pou5f1
E2f4	Cdkn2a
Nanog	Zfp568
Suz12	Hoxb2
E2f4	Id3
Ezh2	Dlx2
Pou5f1	Ehf
Nanog	Pttg1ip
Pou5f1	Klf6
Esrrb	Reep5
Nr0b1	Etv5
Myc	Mcm7
E2f1	Tek
Mycn	Pam
Sall4	Tmem35
Nr0b1	Pou5f1
E2f4	Cdkn1c
Suz12	Col5a1
Nanog	Tuba1a
Sox2	Insm1
Esrrb	Ctsd
Esrrb	Use1
Sox2	Unc5b
Sall4	Dnmt3b
Nanog	Pmaip1
Nanog	Zfp704
Sox2	Mylpf
Pou5f1	Suz12
Phc1	Hmga2
Pou5f1	Commd3
Sall4	Cobl
Jarid2	Cdkn2a
Zic3	Frmd6
Trim28	Nanog
Suz12	Klhdc8a
Suz12	Epas1
Zfx	Ltbp1
Jarid2	Cdh13
E2f1	Nusap1
E2f4	Dap
Esrrb	Grb10
Phc1	Hoxa5
Myc	H2afx
Sox2	Chd7
Ctcf	Cebpa
Phc1	Hoxa3
Pou5f1	Rcc1
Zfx	C1qbp
Sox2	Ehmt2
Sox2	Arid1a
Sox2	Aurka
Sox2	Lats2
Mycn	Rnf13
Sall4	Dusp6
Nanog	Tubb6
Phc1	Pax6
Pou5f1	Otx2
Max	Fus
Sox2	Ash2l
Suz12	Tgfb1i1
E2f1	Igfbp3
Tbx3	Nf2
E2f1	Socs3
Max	Smc4
Pou5f1	Pdlim7
Nanog	Cldn6
Ezh2	Fosl2
Sox2	Epb4.1l3
Suz12	Ier5
Nanog	Msx1
Myc	Gpr176
Zfx	Arid1a
Suz12	Colec12
Nanog	Fgfbp1
Suz12	Stx3
Zfp42	Pbx1
Trim28	Dsg2
Pou5f1	Capn2
Nanog	Socs3
Esrrb	Cyp1b1
Nr0b1	Cbx7
Sox2	Bmpr1a
Max	Suz12
Phc1	Hipk2
Nanog	Bag2
Stat3	Ash2l
Jarid2	Twist2
Esrrb	Suz12
Max	Mafb
Esrrb	Tgfbi
Max	Ncam1
Myc	Zfp296
Trim28	Kit
Ezh2	Gpr176
Pou5f1	Dnmt1
Ezh2	Scarf2
Max	Epas1
Trim28	Aco2
Sox2	Parp12
Max	Hes1
Nanog	Phf10
Pou5f1	H2afy
Trim28	Galnt2
Trim28	Terf1
Myc	Mybl2
Mycn	Nasp
Nr0b1	Cxcl14
Myc	Lrrfip1
Pou5f1	Hdgf
Zfp42	Rest
Myc	Fosl2
Sox2	Gbx2
Sall4	Commd3
Sox2	Mras
Zfp42	Nfe2l2
Max	Cbx5
Phc1	Efna5
Pou5f1	Adk
Max	Plk4
Sox2	Zfp568
Stat3	Tbx2
Pou5f1	Tm4sf1
Ezh2	Hoxb5
Esrrb	Glipr2
Phc1	Hoxa11
Sox2	Stat3
Mycn	Ddx27
E2f1	Tubb6
Sall4	Nfib
Zfp42	Socs3
Myc	Acp6
Max	Dhfr
Max	Zfp36l1
Esrrb	Bbc3
Max	Ubqln4
Suz12	Zfp36l1
Trim28	Mybl2
Sox2	Cd47
Esrrb	Nes
Nr0b1	Mgst3
Myc	Ccnb1
Myc	Mtf2
Sox2	Enah
Esrrb	Ubqln4
Trim28	Fzd1
Myc	Cbx5
Suz12	Commd3
Pou5f1	Mybl2
Nr0b1	Ccrn4l
Klf2	Slc2a3
Nr0b1	Tulp3
Max	Mybbp1a
Myc	Ldhb
Trim28	Cd47
Max	Hdgf
Zfx	Bub1
Tbx3	Dppa3
Mycn	Smarcad1
E2f4	Atf3
Jarid2	Tbx18
E2f1	Iqgap1
Phc1	Efnb2
Stat3	Errfi1
Myc	Aco2
Tbx3	Mmp2
E2f4	Pmp22
Pou5f1	Nr5a2
Sall4	Sulf2
Nanog	Rassf1
Zfx	Mgat2
Esrrb	Eras
Nr0b1	Armcx1
Suz12	Mapk13
Zfx	Zfx
Zic3	Chd1
Nanog	Fth1
Mycn	Rif1
Mycn	Parp1
Myc	Cbx7
Nanog	Tbx3
Mycn	Cenpm
Ezh2	Cdkn1c
Suz12	Twist2
E2f4	Ddx54
Pou5f1	Bub1
Myc	Mybbp1a
E2f1	Slc25a13
Pou5f1	Banf1
Nr0b1	Thbs2
Max	Rarg
Myc	Icam1
E2f4	Samd4
E2f4	Mad2l1
E2f4	Cdc7
Jarid2	Ier5
Trim28	E2f8
Myc	C1qbp
Nanog	Xrcc5
Myc	Enah
Trim28	Ube2j1
Klf2	Phc1
Trim28	Dlx2
E2f4	Map2k1
Sox2	Fzd1
Myc	Rnf13
Myc	Bzw2
Sox2	Wbp11
Ezh2	Gng12
Sall4	Rif1
Zic3	Thbs2
E2f4	Acot1
E2f1	Mad2l1
Nanog	Stx3
Sox2	Pmaip1
Max	Cryab
E2f4	Itgav
Max	Noc4l
Phc1	Nes
Nanog	Igf2
Nanog	Mapk13
Suz12	Cldn6
Ezh2	St3gal1
Zfp42	Hoxb6
Suz12	Itgav
Zfx	Ddx54
Max	Id3
Sox2	Lpp
Tbx3	Zic3
Trim28	Ctnnb1
Sall4	Kit
Pou5f1	Sema3c
Nr0b1	Zfp42
Pou5f1	Aebp1
Esrrb	Phc1
E2f1	Sox2
Esrrb	Fgfr2
Zfx	Smad4
Trim28	Tgif2
E2f1	Pitx2
Mycn	Npm1
Nr0b1	Eras
Zic3	Frs2
E2f1	Zfp36l1
Suz12	Hoxb3
E2f4	Lmna
E2f4	Ccnd1
Jarid2	Flt1
Ctcf	Pink1
Max	Igfbp3
Nanog	Ddr2
Nanog	Dppa4
E2f1	Clu
Trim28	Cdc7
Nr0b1	Itgav
Pou5f1	Rif1
Nr0b1	Mov10
Sox2	Frmd6
E2f4	Chek2
Nanog	Anp32a
Nr0b1	Prdx6
Pou5f1	Etv5
Trim28	Aurka
Sox2	Slc1a5
Nr0b1	Parp1
Stat3	Mcm2
Myc	Spint2
Sox2	Ahnak
Sox2	Klf6
Klf2	Smarcad1
Nanog	Zic3
Nanog	Csrp1
Ctcf	Rps26
Max	Pa2g4
Sox2	Mad2l1
Nanog	Snai1
E2f4	Pdzd4
Pou5f1	Ubqln4
Ezh2	Cav1
Esrrb	Pmaip1
E2f1	Tipin
Esrrb	Cdc20
Nanog	Zwint
Zfp42	Hoxa2
Pou5f1	Sulf2
Suz12	Zfpm2
E2f1	Ccrn4l
Sox2	Pax6
Esrrb	Itgav
Zfx	Nap1l1
Sox2	Socs3
Pou5f1	Dhfr
Nanog	Pgd
Esrrb	Mt2
Zfp42	Notch1
Pou5f1	Myc
Ezh2	Twist2
Myc	Apex1
Myc	Rpl19
Esrrb	Aldoa
Nr0b1	Notch1
E2f4	Dsg2
Pou5f1	Foxc1
Ezh2	Ptgs2
Pou5f1	Phc1
Sall4	Pdgfc
Myc	Smarcad1
E2f4	Suz12
Tbx3	Ifitm2
Suz12	Tcf3
Pou5f1	Ltbr
Pou5f1	Rarg
Sox2	Mafb
Ezh2	Tgfbi
E2f4	Ccnb1
Esrrb	Mad2l1
Trim28	Tle4
Myc	Ifi30
Jarid2	Scarf2
Ezh2	Oaf
Nanog	Enah
Pou5f1	Armcx1
Jarid2	Igf2
E2f1	Epdr1
Phc1	Sema3a
Zfp42	Frs2
Pou5f1	Mtf2
Max	Ddah1
Zfx	Ptpn9
Sox2	Tpm4
Trim28	Spint2
Jarid2	Dsp
Nr0b1	Spp1
Esrrb	Fbxo15
Phc1	Ccnd1
Suz12	Cyr61
Myc	Ext1
Sox2	Adh7
Pou5f1	Fgf4
Ezh2	Nes
Pou5f1	Junb
Nanog	Klf5
E2f1	Hmgb2
Esrrb	Cdca5
Ezh2	Igf2
E2f4	Bard1
Esrrb	Sall1
Max	Npm1
Max	Ybx1
Myc	Zfp42
Myc	Pask
E2f1	Hif1a
E2f1	Cd9
Ezh2	Ghr
Zic3	Ifitm2
Suz12	Aatf
Klf2	Hoxb5
E2f1	Fus
Ezh2	En1
Sall4	Ezh2
Esrrb	Wwtr1
Stat3	Hcfc1r1
Zfx	Aatf
Nanog	Flt1
Esrrb	Sp1
Pou5f1	Cast
Sox2	Thbs2
Sox2	Nes
E2f4	Copz2
Zfx	Atp5j2
Esrrb	Prx
Esrrb	Klf6
Jarid2	Hoxb4
Max	Sdc4
Myc	Dhfr
Stat3	Gata3
E2f1	Nr0b1
Ctcf	Fkbp5
Stat3	Sf3b3
Trim28	Ifitm2
Nanog	Ccnf
Suz12	Ube2j1
Nr0b1	Nolc1
Max	Dap
E2f4	Ror2
Trim28	C1qbp
Pou5f1	Pnrc1
Nanog	Med12
Pou5f1	Hhex
Pou5f1	Slc1a5
Esrrb	Tfdp1
Suz12	Unc5b
Max	Ewsr1
E2f4	Mafb
Suz12	Loxl3
Esrrb	Tpm4
Nanog	Hes1
E2f1	Map2k1
Tbx3	Litaf
Ezh2	Egfr
Klf2	Dppa3
Suz12	Efna5
E2f1	Rnps1
Sox2	Nme1
Esrrb	Dclk2
Nanog	Crlf1
E2f4	Insm1
Zfx	Dcbld2
Esrrb	Irf2bp2
Nanog	Sp1
Esrrb	Clic1
E2f1	Sp3
Nanog	Pink1
Sox2	Efnb2
E2f4	Tle4
Gli1	Ncam1
E2f4	Utf1
Sall4	Mtf2
Tbx3	Eomes
Pou5f1	Mrpl12
E2f1	Smarcad1
E2f4	Cdc20
Nr0b1	Hoxa11
Ezh2	Cebpa
Zfp42	Tubb3
E2f1	Pnrc1
E2f4	Rnf13
Tbx3	Ltbp1
E2f1	Cited2
Mycn	Noc4l
Esrrb	Anp32b
E2f4	Ybx1
E2f4	Pax6
E2f4	Junb
Pou5f1	Pgk1
Trim28	Smc4
Zfp42	Hdgf
Suz12	Tes
Esrrb	Car2
Nanog	Tpm4
Sox2	Atp5j2
Mycn	Ddit3
Esrrb	Pttg1ip
Max	Nolc1
Trim28	Notch1
Esrrb	Nfix
Ctcf	Bmp1
Esrrb	Crabp2
Mycn	Notch1
Max	Trp53
Stat3	Hoxb4
Mycn	Mrpl12
Trim28	Sf1
Myc	Nme1
Suz12	Snai2
Myc	E2f1
Myc	Thy1
Sox2	Set
Zfx	Cdk4
Ezh2	Epas1
Zfx	Incenp
Sox2	Nolc1
Trim28	Smad1
Sox2	Hat1
Sox2	Fbxo15
Suz12	Atf3
Esrrb	Rnps1
E2f4	Ccrn4l
Trim28	Gnas
Esrrb	Ddit3
Nr0b1	Sall4
Jarid2	Slc22a23
Zfx	Epb4.1l3
Zfx	Rad51
Sox2	Tbx3
E2f4	Dusp6
Max	Ccnd1
E2f1	Ctsb
Trim28	Sox2
Mycn	Chek2
Phc1	Hhex
Pou5f1	Mef2c
E2f1	Flna
Mycn	Junb
Myc	Mylpf
E2f4	Mcm4
Nanog	Pcsk1n
Trim28	Nap1l1
E2f1	Prnp
E2f1	Ctgf
E2f4	Mcam
Myc	Phlda2
E2f4	Cbx7
Ezh2	Farp1
Pou5f1	Zfp36l1
Nr0b1	Mme
E2f1	Enah
Nanog	Mcm3
Nanog	Cyr61
Suz12	Epb4.1l3
E2f1	Ewsr1
Mycn	Hat1
Esrrb	Hif1a
Ezh2	Gli3
Sox2	Tcf3
E2f1	Rpl19
Zic3	Jarid2
Esrrb	Ltbp1
Jarid2	Ghr
Suz12	S1pr1
Suz12	Dnmt3b
Suz12	Gadd45g
Zic3	Zfp36l1
Mycn	Smc4
Pou5f1	Gnas
Myc	Fgfr2
Sall4	Sox11
Trim28	Rnase4
Trim28	Dusp6
Trim28	Ciapin1
Esrrb	Mmp2
Ctcf	Mcm5
Pou5f1	Pdgfc
Zfp42	Ifitm2
Zfx	Tbx3
E2f4	Parp1
Nanog	Cobl
Mycn	Mycn
Ctcf	Ywhag
Suz12	Pmepa1
Suz12	Ror2
Nanog	Cyp1b1
Pou5f1	Klf5
Pou5f1	Papss1
Stat3	Anp32b
Jarid2	Plcl1
Sall4	Phc1
Myc	Mcm6
Suz12	Ltbr
Zfx	Ror2
Ctcf	Ltbp1
Nanog	Tcf19
Pou5f1	Cnn2
Trim28	Fgfr1
Sox2	Rai14
Ezh2	Colec12
Jarid2	Cxcl14
E2f1	Mt2
Nanog	Mreg
Nanog	Pou5f1
Esrrb	Ppap2a
Max	Mapk1
Myc	Smc1a
E2f1	Tbx3
Sox2	Map2k1
Esrrb	E2f8
Nr0b1	Hes1
Yy1	Aars
Nr0b1	Gli1
Esrrb	Prr13
Esrrb	Slmo2
Trim28	Car2
Esrrb	Tipin
Pou5f1	Sox2
Pou5f1	Mcm5
Phc1	Insm1
Pou5f1	Gdf3
Myc	Mgst3
Nr0b1	Tubb3
Pou5f1	Mgat2
E2f1	Gulp1
E2f4	Trp53
Mycn	Parp12
E2f1	Ddah1
Pou5f1	Eif2s2
Esrrb	Utf1
Pou5f1	Prrx1
Jarid2	Sox9
Trim28	Hoxa11
Sall4	Foxd1
Myc	Gli1
E2f1	Acot1
Nanog	Rai14
Myc	Lifr
Esrrb	Ptprn
Suz12	Esrrb
Esrrb	Hnrnpl
Sox2	Snai1
Nr0b1	Rnase4
Sall4	Nr0b1
Zfx	Lpp
Sall4	Uck2
Esrrb	Mcam
Nanog	Lats2
Max	Atf3
Ctcf	Rcor2
Trim28	Phldb2
Ctcf	Hoxb5
Myc	Rrn3
Pou5f1	Tbx15
Ctcf	Stk4
E2f1	Ctbp2
E2f1	Cxadr
Mycn	Clptm1l
Ezh2	Ptx3
Tbx3	Nuak1
Esrrb	Ssrp1
Esrrb	Sox9
Pou5f1	Isy1
Nanog	Eif2s2
E2f1	Parp1
Jarid2	Eomes
Pou5f1	Trim28
Ezh2	Hoxb4
E2f1	Junb
Sox2	Copz2
Phc1	Cav1
E2f1	Tgif1
E2f4	Nek2
Esrrb	Set
Myc	Ywhag
Max	Ext1
Zic3	Grb2
Myc	Clic4
Myc	Top2a
E2f1	Eif2s2
Tbx3	Adk
E2f4	Uck2
Pou5f1	Parp1
Zfx	Rrn3
Esrrb	Dusp6
Myc	Rps4x
E2f1	Ndufa6
Zfp42	Zfp704
Zfp42	Mcm7
Pou5f1	Sh3bgrl3
Jarid2	Sox11
Pou5f1	Chd1
Nr0b1	Ctgf
Nr0b1	Zfp36l1
Suz12	Samd4
Zfx	H2afy
Nr0b1	Zfp704
Trim28	Nek2
Zfp42	Hes1
Ezh2	Tgfbr2
Pou5f1	Epb4.1l3
Nanog	Smarcad1
Sox2	Xrcc5
Jarid2	Six1
Max	Dek
Nanog	Lpp
Max	Ifi30
E2f4	Pmm1
Esrrb	Gadd45g
Trim28	Jag1
Phc1	Alx4
Mycn	Hes1
Zic3	Phc1
Pou5f1	Wwtr1
Trim28	Gli3
Esrrb	Copz2
Esrrb	Errfi1
Zfp42	Wbp11
Myc	Tpm4
Max	Pdzd4
Sox2	Sall1
Jarid2	Parp12
Jarid2	Foxd1
Jarid2	Fzd1
Mycn	Nf2
Sox2	Hey2
Pou5f1	Pou5f1
Pou5f1	Actn1
Nr0b1	Phf5a
Nanog	Rad21
Max	Pcdh18
Tbx3	Epb4.1l3
Nanog	Jag1
Nanog	Ubqln4
Nanog	Armcx1
Suz12	Id2
Suz12	Otx2
Sox2	Klf2
E2f4	Snai1
Nr0b1	Max
Sall4	Igfbp3
Nanog	Sall1
Max	Rnf13
Nr0b1	Icam1
Esrrb	Trip13
Pou5f1	St3gal1
Nanog	Eomes
E2f1	Gadd45a
Myc	Bag2
Esrrb	Fubp1
Esrrb	Nek2
Jarid2	Efna5
E2f4	Eif2s1
Nanog	Ltbp1
Zfp42	Sf3b3
Max	Mrpl12
Myc	Glrx5
Nanog	Epha2
Zfx	Sqstm1
Suz12	Flnc
Nanog	Id2
E2f1	Mybl2
Myc	Nf2
Sall4	Max
Phc1	Hoxb2
Ezh2	Fgfr2
Myc	Nap1l1
E2f1	Cep55
Ezh2	Pcdh7
E2f4	B2m
Max	Rps4x
Nr0b1	Pdgfc
Suz12	Myb
Max	Cdc7
E2f4	Cdca5
Sall1	Zwint
E2f1	Aldoa
Pou5f1	Sh3kbp1
Esrrb	Csrp2
E2f4	Pitx2
Max	Rcc1
Trim28	Hif1a
Esrrb	Fgfr1
Pou5f1	Copz2
Sox2	Utf1
Ezh2	Cdh13
Ezh2	Gulp1
Max	Pmaip1
Max	Enah
Pou5f1	Rai14
Suz12	Cd44
Tbx3	Pax6
Max	Tulp3
Nr0b1	Sox2
Esrrb	Polr2f
Ezh2	Sox9
Max	Cdca7
Jarid2	Gnas
Sall4	Zfp42
E2f4	Chaf1b
Stat3	Rrn3
Ezh2	Gata3
Pou5f1	Ext1
Esrrb	Rif1
E2f4	Tbx18
Nanog	Cbx5
E2f1	Slc2a1
Suz12	Prkar2b
Esrrb	Mcfd2
E2f1	Rest
Zfp42	Sp3
E2f4	Rrn3
E2f4	Chek1
Mycn	Foxh1
Esrrb	Phlda2
Tbx3	Gpc4
Max	Hells
Ezh2	Mafb
E2f1	Tuba1a
Suz12	Prss23
E2f1	Sf3b3
E2f4	Rif1
Pou5f1	Tulp3
Trim28	Rbms1
Pou5f1	Cobl
E2f1	Ubqln4
Ezh2	Ovol2
Mycn	Hdgf
E2f4	Smad4
Ctcf	Snai1
Zfx	Dtd1
E2f4	Nfatc2ip
E2f4	Mgst3
Ctcf	Gnas
Pou5f1	Nf2
E2f1	Eras
E2f4	Sp1
Ezh2	App
Sall4	Ddah1
Nanog	Gadd45g
E2f4	Hmgb2
Pou5f1	Myb
Tbx3	Enah
Esrrb	Klhdc8a
Nanog	Ciapin1
Nanog	Mycn
Nanog	Tfdp1
Esrrb	Sdc4
Sall4	Klf5
E2f1	Pgd
Yy1	Nfatc2ip
Tbx3	Pgk1
Zfx	Sf1
Trim28	Reep5
Max	Cited2
Suz12	Bspry
Ctcf	Ruvbl2
Sox2	Rcor2
Pou5f1	Pa2g4
Ctcf	Map2k1
Trim28	Uck2
Nanog	Notch1
Tbx3	Kit
Yy1	Naca
Myc	Max
Sox2	Gadd45a
Tbx3	Fgfr2
Nanog	Gnas
Nanog	Sall4
E2f1	Mcm2
Nr0b1	Fgfbp1
Max	Otx2
Max	E2f1
Myc	Cdca2
Stat3	Zfp42
Phc1	Cdh13
Mycn	Fth1
Esrrb	Sox2
Zic3	Acp6
Pou5f1	Bard1
Trim28	Cdkn1c
Pou5f1	Ctgf
Myc	Aars
E2f1	Atp5o
Mycn	Cited2
Max	Sall4
E2f4	Dlx2
Myc	Mycn
Ezh2	Thy1
Max	Bub1b
Sall4	Jarid2
Nanog	Fasn
Ezh2	Ccnd1
Sall4	Zwint
Esrrb	Serpinb6a
Esrrb	Mme
E2f4	Wbp11
Klf2	Hoxb4
Suz12	Ano1
Mycn	Phf5a
Phc1	Msx1
E2f1	Phlda2
Sall1	Cdca7
Nr0b1	Tcf19
Pou5f1	Gadd45a
Myc	Grb10
E2f4	Mrpl18
Trim28	Ctbp2
Suz12	Peli2
E2f4	Fubp1
Tbx3	Rif1
Pou5f1	Ldhb
Myc	Plk1
Max	Fkbp5
Nanog	Pam
Sox2	Nr0b1
E2f4	Wwtr1
E2f1	Utf1
Nanog	Hmga2
Stat3	Nt5dc2
E2f4	Stat3
Nanog	Tgfbi
Nr0b1	Ddah1
Sox2	Ltbr
Max	Naca
Suz12	Adamts7
Nanog	Stat3
Nanog	Loxl1
Nanog	Hmgb2
Suz12	Ghr
Jarid2	Hoxb5
Myc	Lck
Zfx	Fubp1
Nanog	Unc5b
Nanog	Frs2
Trim28	Ror2
Stat3	Acvr1
Klf2	Sp1
Esrrb	Tubb3
Sall4	Trim28
Myc	Chek1
E2f4	Anp32e
Suz12	Inhba
Suz12	Oaf
Max	Smc1a
Zic3	Phf10
Suz12	Pax6
Suz12	Dsp
Trim28	Cyp1b1
Zfx	Nf2
Nanog	Pdgfrl
Sox2	Terf1
Nr0b1	Set
Pou5f1	Tns3
Nr0b1	Cd55
Ctcf	Stx3
Pou5f1	Tcf7l2
Stat3	Sox2
Suz12	Lrrfip1
Zic3	Tle4
Nanog	Nfe2l2
Sall4	Ywhag
Esrrb	Rps26
E2f1	Ier5
Max	Phf5a
E2f4	Rassf1
Myc	Ubqln4
Esrrb	Dnmt3b
E2f1	Nfe2l2
Myc	Adk
Ezh2	Cebpd
Nanog	Rps26
Mycn	Rps4x
Ezh2	Pmp22
Tbx3	Zfp704
Sox2	Pcsk1n
Sox2	Fgfbp1
Suz12	B2m
Mycn	Max
E2f1	Dcbld2
Sox2	Cyr61
Zic3	Slc7a7
Suz12	Bag2
Esrrb	Anp32a
Ezh2	Igf1r
Trim28	Capg
E2f1	Id1
Zfx	Trim28
Nanog	Tgif2
E2f4	Plk4
Mycn	Socs3
Sox2	Fubp1
Max	Aco2
Phc1	Id3
Mycn	Aars
Stat3	Sub1
Mycn	Apex1
Stat3	Hmgb2
Phc1	Eomes
Esrrb	Cdc7
Nanog	Chd7
Sox2	Serpinh1
Myc	Foxc2
Suz12	Ltbp1
Pou5f1	Sdpr
Suz12	Gbx2
Sall4	Dppa4
Tbx3	Id2
Nanog	Slc7a7
Max	Socs3
Esrrb	Kit
Sox2	Armcx1
Suz12	Hes1
Mycn	Bbc3
Esrrb	Banf1
Nanog	Bbc3
E2f1	C1qbp
Max	Junb
Stat3	Tpm4
Sox2	Mme
Ezh2	Mcam
Pou5f1	Top2a
Zfp42	Acp6
E2f4	Rad51
E2f4	Sp3
Myc	Aurka
Esrrb	Cebpa
Nr0b1	Mras
Pou5f1	Msx1
Zfp42	Ubqln4
E2f4	Mybl2
Nr0b1	Gpc4
E2f4	Mcm5
Max	Ilk
Sox2	Cenpm
Esrrb	Uck2
Trim28	Smad7
Sox2	Phgdh
Pou5f1	Nap1l1
Ezh2	Hoxb3
Nanog	Ahnak
Suz12	Pgk1
Tbx3	Klf5
Suz12	Dab2
Suz12	Bcl2
Max	Adamts7
Ezh2	Nfib
Phc1	Hoxc4
E2f1	Chek2
Phc1	Hoxb6
Myc	Phf10
Phc1	Hoxa2
Tbx3	Mcm5
Ezh2	Gli2
Nanog	Ldhb
E2f1	Klf2
Suz12	Xpot
Mycn	Rcor2
Myc	Pgk1
E2f4	Xrcc5
Zfp42	Aco2
Trim28	Pnrc1
E2f1	Mcfd2
E2f1	Hcfc1r1
Pou5f1	Prdx6
Esrrb	Jarid2
Zfx	Nme2
Nr0b1	Lpp
Jarid2	Alx4
Phc1	Gata3
Pou5f1	Gli1
Myc	Insm1
Jarid2	Hoxa5
Esrrb	Nme1
Suz12	Hoxb4
Stat3	Lpp
Myc	Smarca4
Pou5f1	Ifitm2
Ctcf	Cited2
Pou5f1	Rps4x
Nr0b1	Ash2l
E2f1	Tcof1
E2f4	Phc1
Nr0b1	Mycn
Esrrb	Iqgap3
Ctcf	Mapk3
Sall1	Tle4
Trim28	Hoxa2
E2f4	Fgf4
Ezh2	Hoxc4
Esrrb	Slc1a5
Nr0b1	Cdc7
Nanog	Myc
Pou5f1	Hoxb6
Nanog	Thy1
Zic3	Txnip
Sox2	Rassf1
Sox2	Rps26
Ezh2	Zeb2
Nanog	Ccrn4l
Mycn	H2afy
Stat3	Ttk
Zfx	Arpc2
Sox2	Spp1
Esrrb	Zeb1
Sall4	Rai14
Sox2	Ezh2
Nanog	Sdc4
Mycn	Ilk
Esrrb	Cnn2
Suz12	Fosl2
Esrrb	Fgf4
Pou5f1	Nfe2l2
Pou5f1	Bzw2
Max	Mcm3
Jarid2	Cyr61
Suz12	Smad3
Pou5f1	Pttg1ip
Stat3	Ifitm2
Pou5f1	Mcm4
Myc	Hes1
Myc	Incenp
Esrrb	Eif2s1
Ezh2	Parp12
E2f4	Psip1
Zfx	Zfp704
Tbx3	Mybl2
E2f1	Smad1
Jarid2	Cdkn1c
Ezh2	Cd44
Nanog	Pcdh7
Esrrb	Gbx2
Nanog	Iqgap1
Esrrb	Actn1
Sox2	Nusap1
Yy1	Trp53
Myc	E2f8
Myc	Rps5
Myc	Aldoa
Myc	Sf1
Esrrb	Bptf
Suz12	Rassf1
Zfp42	Hmgb2
Nanog	Suz12
Nr0b1	Hells
Zfx	Sulf2
Pou5f1	Fgfbp1
Mycn	Slc39a13
Ezh2	Hmga2
E2f4	Ubqln4
Esrrb	En1
Nr0b1	Ruvbl2
Ctcf	Rps5
Ctcf	App
E2f4	Phldb2
Pou5f1	Pcsk1n
Pou5f1	Igfbp3
Nanog	Prdx6
E2f4	Nfe2l2
Myc	Junb
E2f4	Ezh2
E2f4	Socs3
Myc	Ybx1
Esrrb	Hoxa11
Sox2	Cdh13
E2f4	Six1
Esrrb	Slc2a3
E2f1	Ybx1
Pou5f1	Fgfr2
Myc	Parp1
Pou5f1	Dusp6
Jarid2	Msx1
Esrrb	Zfp568
Pou5f1	Cenpm
Nanog	Lrrfip1
Tbx3	Ezh2
Myc	Zwint
E2f4	Fgfr2
E2f1	E2f8
Ctcf	Pdgfrl
Pou5f1	Rnf13
Nr0b1	Aco2
Max	Rpl22
E2f1	Eif2s1
Pou5f1	Foxh1
Sox2	Apobec1
Myc	Clptm1l
E2f1	Id2
Trim28	Papss1
Esrrb	Fasn
Esrrb	Atp5o
Sox2	Hells
Ezh2	Ets1
Sall4	Nolc1
Pou5f1	Dnmt3b
Nanog	Fbxo15
Myc	Apobec1
Esrrb	Ddah1
Jarid2	St3gal1
E2f4	Crb3
Phc1	Cebpa
Myc	Xpot
E2f1	Hdac1
E2f4	Mycn
Nanog	Smad7
Esrrb	Wdr5
Max	Bard1
Nanog	Arid1a
Myc	Hcfc1r1
Tbx3	Flt1
Trim28	Cebpb
Max	Nusap1
Phc1	Pcdh18
Nanog	Mcam
Esrrb	Flnc
Zfp42	Atf3
E2f1	Sub1
Suz12	Podxl
Sall4	Fgfr2
Pou5f1	Acot1
Esrrb	Msx1
Zfx	Frs2
Esrrb	Zfp296
Trim28	Itgav
Esrrb	Ovol2
Max	Ehmt2
Nr0b1	Nek2
Suz12	St3gal1
Yy1	Mcm5
Phc1	Pmaip1
Pou5f1	Mapk1
Esrrb	Wbp11
Nr0b1	Tcf3
Pou5f1	Dppa5a
Myc	Dnmt1
Esrrb	Sdc3
Ezh2	Zfpm2
Zfx	Ruvbl2
Nanog	Psip1
Myc	Rcc1
Stat3	Ezh2
Nanog	Efnb2
Ctcf	Nes
Myc	Mrpl12
E2f4	Eif2s2
Myc	Cobl
Mycn	Hdac2
Nr0b1	Pax6
Nanog	Otx2
Sox2	Smad2
Esrrb	Lifr
Pou5f1	Hdac1
Trim28	Chst11
Esrrb	Prnp
Pou5f1	Sox11
Phc1	Zfpm1
Jarid2	Nfix
Esrrb	Mgst3
Pou5f1	Sdc4
Nanog	Id3
Sall4	Cdh13
E2f1	Myc
Nanog	Tm4sf1
Pou5f1	Mt2
E2f1	Hes1
Phc1	Hoxb3
Jarid2	Bcl2
Myc	Epha2
Ezh2	Fgfr1
Nr0b1	Mylpf
Zfx	Ldhb
Zfp42	Mtf2
Pou5f1	Tfdp1
Myc	Smc4
Esrrb	Abat
Myc	Naca
Nanog	Hoxb6
Nanog	Utf1
Myc	Fus
Myc	Tcea3
Nanog	Set
Myc	Sub1
E2f4	Sf1
Sox2	Sp3
Nr0b1	Socs3
Nr0b1	Cyr61
Pou5f1	Zfp568
Esrrb	Pdgfc
Sox2	H2afx
Myc	Tcf7l2
Pou5f1	Rad21
Ezh2	Flrt2
Nr0b1	Naca
Zfp42	Cdk4
Pou5f1	Socs3
Max	Stat3
Phc1	Ube2j1
Zfx	Klf2
E2f4	Incenp
Myc	Nol11
E2f1	Fgf4
Zfx	Tipin
Nanog	Dppa2
Pou5f1	Lck
Pou5f1	Ovol2
Jarid2	Prrx1
Sox2	Tubb3
Sall4	Pax6
Ezh2	Efna5
Zfp42	Mcm4
Suz12	Msx1
Nanog	Grb2
E2f1	Nme2
Sall4	Ube2j1
Esrrb	Pdgfra
Max	Fosl2
Esrrb	Enah
Nr0b1	Aes
Zfp42	Cbx5
Suz12	Cebpb
E2f4	Smad7
Ezh2	Hoxa5
Stat3	Prss23
Klf2	Klf2
Pou5f1	Ppic
Stat3	Hoxa11
Ctcf	Snai2
Esrrb	Hdgf
Myc	Trip13
Myc	Anp32b
Pou5f1	Tbx3
Trim28	Pmaip1
Pou5f1	Nfib
Suz12	Pxdn
Myc	Zfx
E2f1	Mreg
Suz12	Hey2
Max	Phf10
Jarid2	Lrrfip1
Esrrb	Pmm1
E2f4	Pask
Ctcf	Anp32b
Nanog	Npm1
Jarid2	Gpr176
Zfp42	Tcof1
Max	Gpr176
E2f1	Etv5
Suz12	Snai1
Sall4	Cyr61
Esrrb	Anxa2
Sox2	Fgfr1
Tbx3	Pou5f1
Sox2	Zfp296
Esrrb	Apex1
Tbx3	Pcdh7
Nanog	Gbx2
Pou5f1	Hmgb2
Suz12	Plcl1
Suz12	Id1
Jarid2	Pcdh19
Pou5f1	Jarid2
Zic3	Sqstm1
E2f1	Sall4
E2f4	Tbx3
Suz12	Srf
Tbx3	Sall4
Zfx	Fasn
E2f4	Naca
Esrrb	Foxc1
Zfp42	Mcm5
Pou5f1	Ror2
Zfx	Aes
Esrrb	Rassf1
Esrrb	Hoxb6
Zfx	Tmed3
Mycn	Ldhb
Sall4	Gbx2
Klf2	Otx2
Pou5f1	Anp32a
Esrrb	Ndufa6
Zfx	Serpinb6a
Pou5f1	Lifr
Trim28	Frs2
E2f1	Pa2g4
Pou5f1	Iqgap1
Suz12	Zeb2
Nanog	Fgfr1
Klf2	Jarid2
Ezh2	Otx2
Myc	Zfp36l1
Esrrb	Ccnf
Suz12	Creb3l1
Nanog	Kit
Tbx3	Jarid2
Zfp42	Hmga2
Trim28	Cxcl14
Max	Aurka
Suz12	Ap1m2
Ezh2	Hey2
Pou5f1	Mgst3
Stat3	Rest
Myc	Prdx6
Esrrb	Foxh1
E2f1	Sh3bgrl3
Nr0b1	Anp32a
Max	Zfp281
Tbx3	Ghr
E2f1	Plk1
E2f4	Aurka
Tbx3	Ncam1
E2f4	Mtf2
E2f1	Klf5
Pou5f1	Cited2
Mycn	Mtf2
E2f4	Terf1
Tbx3	Klf2
Nanog	Mafb
Esrrb	Klf4
Suz12	Tns1
Jarid2	Hoxb2
Nr0b1	Rif1
Ctcf	Socs3
E2f4	Slc1a5
Esrrb	Aco2
E2f1	Ext1
Suz12	Alx4
Esrrb	Rcor2
Esrrb	Phldb2
Sox2	Ltbp1
Ctcf	Gulp1
Myc	Dek
Myc	Atp5o
Myc	Chek2
E2f4	Snai2
Ctcf	Mgst3
Suz12	Ptgs2
Nanog	Acvr1
Pou5f1	Sall4
Esrrb	Stat3
Pou5f1	Eif4a1
E2f1	Bzw2
E2f4	Tcf19
Suz12	Loxl1
Max	Gbx2
Pou5f1	Epha2
Pou5f1	Prx
Esrrb	H2afx
Zfp42	Hoxb5
Nanog	Sp3
Sox2	Cobl
Stat3	Nanog
Myc	Tipin
Ctcf	Prr13
Phc1	Fosl2
Nanog	Serpinb6a
E2f1	Rrp9
Nr0b1	Rarg
Sall4	Tcea3
Pou5f1	Gata3
Pou5f1	Thbs2
Max	Id2
Sox2	Txnip
Jarid2	Gbx2
Myc	Myb
Myc	Zic3
Ezh2	Parva
E2f1	Icam1
Max	Fzd1
Tbx3	Ctbp2
Pou5f1	Ccnd1
Stat3	Axl
Stat3	Pdgfra
Sox2	Pitx2
Phc1	Gadd45g
Max	Mcm4
Zfx	Tead2
Myc	Setd8
Nanog	Mylpf
Esrrb	Cxadr
Mycn	Nfe2l2
Esrrb	Bub1b
Myc	Acot1
Pou5f1	Dppa4
Tbx3	Flrt2
Tbx3	Ets1
Esrrb	Eomes
E2f4	Bzw2
Suz12	Hipk2
Esrrb	Tcea3
Myc	Pdzd4
Nanog	Spp1
E2f4	Mre11a
Trim28	Ier5
Myc	Ehmt2
Stat3	Mybl2
Suz12	Gng12
Sox2	Errfi1
Tbx3	Pdzd2
Suz12	Parp12
Suz12	Tbx15
Ezh2	Crim1
Suz12	Tpm1
Nanog	Ctgf
Sox2	Cdca5
Mycn	Enah
Nanog	Nfatc2ip
Phc1	Camk2d
Myc	Mre11a
Myc	Stat3
Sall4	Armcx1
Nanog	Parp1
Mycn	Top2a
Zfx	Ovol2
E2f4	Smc1a
Pou5f1	Cd47
Sox2	Otx2
Max	Set
E2f1	Got1
Pou5f1	Esrrb
Sox2	Banf1
Nr0b1	Ywhag
E2f4	Mcm2
Esrrb	Arid1a
Nanog	Zfp296
Pou5f1	Hes1
E2f1	Serpinb6a
Myc	Trim28
Pou5f1	Zfp704
E2f4	Cbx5
Nanog	Ext1
Max	Chek2
Ezh2	Hoxb2
Stat3	Uck2
Myc	Pafah1b2
Trim28	Commd3
Trim28	Eomes
Myc	Fbxo15
Phc1	Klf2
Jarid2	Egfr
Suz12	Rora
Myc	Nfe2l2
Pou5f1	Fus
Sall4	Creb3l1
Nanog	Prss23
Sall4	Fem1b
Nanog	Ybx1
Nanog	Dek
Tbx3	Zfp42
Max	Tbx3
Nanog	Rest
Stat3	Foxc2
Trim28	Ddah1
Suz12	Specc1
Ctcf	Nme1
Sox2	Ctbp2
Tbx3	Slc7a7
Nanog	Bmpr1a
Esrrb	Apobec1
Max	Tubb3
Suz12	Hoxb6
Zfx	Mcm5
Suz12	Gnas
Suz12	Hoxb5
Esrrb	Unc5b
Nanog	Mt2
Trim28	Mtf2
Nanog	Eras
Sox2	Cbx7
Pou5f1	Fgfr1
E2f4	Gadd45g
Suz12	Aebp1
E2f4	Notch1
Tbx3	Lifr
Nanog	Rora
Esrrb	Pitx2
E2f4	Glipr2
Suz12	Egfr
Sall4	Eras
E2f1	Csrp2
E2f4	Actn1
Jarid2	App
Zfp42	Anp32a
Esrrb	Phlda1
Myc	Dnaja2
Max	Rif1
Suz12	Il4ra
Nanog	Eif4a1
E2f4	Hoxa5
Pou5f1	Ifi30
Myc	Mapk1
E2f1	Bptf
E2f4	Hoxb7
Trim28	Ndufa6
Nanog	Myb
Esrrb	Trp53
Pou5f1	Hoxb7
Pou5f1	Zwint
Zfx	Pink1
Sox2	Slc25a13
Esrrb	Socs3
Suz12	Cxcl14
Pou5f1	Ptprn
Trim28	Aars
E2f4	Egfr
E2f4	Trim28
Ctcf	Igfbp3
Nanog	Rarg
Nanog	Acot1
E2f1	Sdc4
Myc	Hdgf
Max	Banf1
Myc	Id2
Trim28	Foxc2
Pou5f1	Utf1
Max	Snai1
Mycn	Mgat2
Sox2	Sulf2
E2f4	Smc2
Ezh2	Crlf1
Nanog	Dusp6
Max	Gadd45a
Max	Cenpm
E2f4	Nol11
Zfp42	Tcf19
E2f4	Rnf2
E2f1	Armcx1
Mycn	Rarg
Mycn	Glrx5
Ezh2	Lats2
E2f4	Ewsr1
Myc	Psmd7
E2f4	Ccnf
E2f4	Aars
Sall4	Dppa5a
Myc	Set
Tbx3	Hcfc1r1
Sox2	Jarid2
Pou5f1	Smarca4
Myc	Cdk4
Suz12	Nes
Zfp42	Pou5f1
Mycn	9530068E07Rik
Suz12	Gli3
Nanog	Crb3
Ezh2	Fhl2
Suz12	Pmp22
Trim28	Gbx2
Nr0b1	Phc1
Trim28	Hhex
Suz12	Hdac7
Ctcf	Trp53
Suz12	Cdkn2a
Esrrb	Mafb
Esrrb	Mycn
Myc	Xrcc5
Sox2	Stx3
Sall4	Psip1
Jarid2	Chst11
Zfx	Pabpn1
Ezh2	Tbx18
Sox2	Dnaja2
Nr0b1	Sulf2
Myc	Cdkn1c
Suz12	Sox9
Pou5f1	Itgav
Ctcf	9530068E07Rik
Nr0b1	Ldhb
Nanog	Wdr5
Trim28	Cited2
Esrrb	Slc25a13
Nr0b1	Acp6
Esrrb	Mrpl12
Trim28	Mapk1
Esrrb	Pnrc1
Pou5f1	Mybbp1a
Esrrb	Ruvbl2
E2f1	Smc4
Sox2	Pink1
Phc1	Foxc1
Suz12	Dusp6
Suz12	Lats2
Ctcf	Slc39a13
Sox2	Bub1
Phc1	Ppic
Ctcf	Gli1
E2f1	Id3
Max	Etv5
Pou5f1	Tgfbr2
Nr0b1	Pgk1
E2f4	Dnmt1
Suz12	Rgs2
Nr0b1	Id3
Sall4	Mme
Pou5f1	Zfp42
Pou5f1	Nfatc2ip
Myc	Mt2
E2f1	Apobec1
Esrrb	Smarca4
Max	Tfdp1
Nanog	Nanog
E2f1	Ciapin1
E2f1	Tead2
Mycn	Gpr176
Trim28	Mme
Jarid2	Fgfr2
E2f1	Dtd1
Myc	Ldha
Myc	Notch1
Max	Slc39a13
Suz12	Capn2
Nr0b1	Rps26
Nanog	Nfib
Myc	Anp32e
Mycn	Arid1a
Stat3	Rif1
Suz12	Flt1
Ezh2	Zic1
Pou5f1	Cdca7
Nanog	Esrrb
E2f4	Zfx
Pou5f1	Nek2
Mycn	Ssrp1
Myc	Ifitm2
Suz12	Parva
Ezh2	Adamts7
Nr0b1	Tbx3
Ezh2	Tbx3
Esrrb	Tgfb1i1
Nanog	Atp5j2
Suz12	Cdh13
E2f1	Fth1
Pou5f1	Rragd
Pou5f1	Cyr61
Nanog	Hdgf
Suz12	Mt2
Sox2	Slc7a7
Stat3	Hoxa3
Zfx	Mrpl12
Nr0b1	Smad7
Sox2	Anp32a
Sox2	Uck2
Nr0b1	Id1
E2f1	Pmaip1
Esrrb	Tgif1
Esrrb	Chd1
Esrrb	Hmga2
Suz12	Foxc1
Ezh2	Ncam1
Pou5f1	Ybx1
Mycn	Anp32b
Myc	Pmm1
Nanog	Klf2
Sall4	Thbs2
Nr0b1	Ctbp2
Esrrb	Junb
Sox2	Csrp1
Pou5f1	Efna5
Max	Apex1
Trim28	Dnmt3b
Mycn	Zfp296
Suz12	Fzd1
Trim28	Flrt2
Trim28	Psmd7
Max	Ruvbl2
Sall4	Smad7
Pou5f1	Slc39a13
E2f4	Mrpl12
Zfx	Pmaip1
Jarid2	Plat
Max	Mical2
Mycn	Eif4a1
Sox2	Cebpd
Myc	Cldn6
E2f1	Anp32a
Sox2	Fem1b
E2f4	Mcm6
E2f1	Ezh2
Jarid2	Jag1
Nr0b1	Hoxb4
Zfp42	Gnas
Suz12	Zic1
Nr0b1	Fem1b
Zfp42	Rpl4
Esrrb	Flrt2
Pou5f1	Dtd1
Ezh2	Id3
Myc	Zfp568
Phc1	Phlda2
Trim28	Anp32b
Ezh2	Sox11
Ezh2	Unc5b
Sox2	Tle4
Zfx	Smad1
Pou5f1	Cd9
E2f1	Atp5j2
Sox2	Pmm1
Esrrb	Hes1
Esrrb	Mbd2
Myc	Bbc3
Max	Mrpl18
Esrrb	Notch1
Zfx	Terf1
Nanog	Ncam1
Nanog	Cast
Esrrb	Dlx2
Sox2	H2afy
Nanog	Apobec1
Jarid2	Pax6
Pou5f1	Bptf
E2f1	Xrcc5
Esrrb	Npm1
Nanog	Inhba
E2f4	Dhfr
Nr0b1	Gdf3
Nanog	Grb10
Nanog	Dppa3
E2f1	Slc2a3
Ezh2	Capn2
Ezh2	B2m
Zfx	Rcc1
Stat3	Nasp
Suz12	Tgfbr2
Trim28	Camk2d
Ctcf	Nol11
Pou5f1	Hdac2
Jarid2	Cebpa
Suz12	Cdkn1c
Suz12	Pdgfc
Zfp42	Phf5a
Pou5f1	Ncaph
Phc1	Loxl3
Zfx	Trip13
E2f1	Dppa2
Nanog	Epb4.1l3
Sox2	Rest
Ezh2	Hoxa2
Nanog	Ppap2a
E2f4	Etv5
Nanog	Tmprss5
Pou5f1	Apod
Esrrb	Tcf19
Max	Smarcad1
Nanog	Cdca7
Max	Cdk4
Phc1	Peli2
Suz12	Abat
Mycn	Smad7
Nanog	Gadd45a
Pou5f1	Gbx2
Zfx	Plk4
Nanog	Tpm1
Max	Aars
Trim28	Phf5a
E2f1	Nfatc2ip
Ctcf	Eif2s1
Myc	Rarg
Esrrb	Xrcc5
Nanog	Foxc1
Myc	Sulf2
Nanog	Rif1
Mycn	Fkbp5
Sall4	Fasn
Max	Ldhb
E2f1	Snrpb
Esrrb	Anxa3
Stat3	Pitx2
Suz12	Cyp1b1
Suz12	Ets1
Mycn	Snai1
Max	Eif2s2
Pou5f1	Camk2d
Pou5f1	Crabp2
Myc	Ctnnb1
Suz12	Tgif1
Zfp42	Bzw2
E2f1	Dhfr
Sox2	Mycn
Myc	Crb3
E2f4	Eras
Pou5f1	Aplp1
Ezh2	Zfpm1
Mycn	Hmgb2
Ezh2	Eomes
Mycn	Ldha
Suz12	Zeb1
Suz12	Pitx2
Max	Anp32b
Nanog	Hcfc1r1
Esrrb	Ap1m2
Nanog	Nr0b1
E2f4	Zwint
E2f1	Pdlim7
Max	Acot1
Sall4	Id2
E2f4	Rpl4
Esrrb	Cd44
Nr0b1	Jarid2
Esrrb	Tuba1a
Esrrb	F2r
Myc	Rest
Myc	Six1
Suz12	Scarf2
Pou5f1	Clic1
E2f1	Polr2f
Max	Mre11a
Tbx3	Dap
Pou5f1	Mcam
Zfx	Isy1
Nr0b1	Ttk
Stat3	Foxd1
E2f4	Setd8
Sox2	Fgf4
Sall4	Etv5
Esrrb	Fosl2
Nanog	Tmsb4x
Nanog	Commd3
Esrrb	Klf5
Nanog	Loxl3
Jarid2	Hoxb3
Myc	Hif1a
Myc	Mreg
Myc	Phc1
Phc1	Myc
Sox2	Gnas
Mycn	Rpl19
Suz12	Sema3c
Ezh2	Podxl
Nanog	Plaur
Jarid2	Hoxa3
Suz12	P4ha1
Max	Btf3
Myc	Txnip
Pou5f1	Map2k1
Pou5f1	Klf2
Myc	Wbp11
Zfx	Pafah1b2
Pou5f1	Specc1
Myc	Hhex
Myc	Mcm3
Pou5f1	Aes
E2f4	Hes1
Tbx3	Mycn
Mycn	Set
Pou5f1	Cxcl14
Mycn	Adk
Ctcf	Ghr
Stat3	Nf2
Zfx	Tpm4
Sall4	Zfp36l1
Max	Tle4
Max	Atp5j2
Nr0b1	Crabp2
Pou5f1	Psmd7
Suz12	Cnn2
Mycn	Arpc2
Stat3	Ccnd1
Pou5f1	Fzd1
Esrrb	Pmepa1
Nanog	Ovol2
Ezh2	Klhdc8a
Nanog	Actn1
Sox2	Ctsb
E2f1	Plk4
Myc	Rif1
Trim28	Tulp3
Pou5f1	Fem1b
Esrrb	Mprip
Sox2	Sdc4
Stat3	Noc4l
Jarid2	Gata3
Myc	Nt5dc2
Max	Mcm5
Pou5f1	Cbx7
Mycn	Rrp9
Ezh2	Aebp1
Esrrb	Nolc1
Esrrb	Hat1
Pou5f1	Rps5
Tbx3	H2afy
Stat3	Mafb
Myc	Rnase4
Sall4	Fblim1
Tbx3	Otx2
E2f1	Smad7
Max	Ctbp2
Zfp42	Ndufa6
E2f4	Cdk4
Pou5f1	Icam1
Ctcf	Sfxn3
Sall4	Sall1
Sox2	Acp6
Suz12	Pmaip1
Mycn	Stat3
Trim28	Fubp1
Nanog	Chd1
Tbx3	Chd1
Phc1	Flrt2
Zfx	Hif1a
Pou5f1	Pitx2
Esrrb	Adh7
Max	Lrrfip1
Nanog	Top2a
Jarid2	Farp1
Sox2	Ssrp1
Zfp42	Npm1
Pou5f1	Hat1
Myc	Sox2
E2f1	Sqstm1
Myc	Trp53
Suz12	Foxd1
E2f4	Mme
Pou5f1	Podxl
Mycn	Bptf
Myc	Nasp
Esrrb	Tbx3
Sox2	Msx1
Myc	Etv5
Nanog	Ezh2
Pou5f1	Ddah1
Tbx3	Sulf2
Pou5f1	Id2
Nr0b1	Atp5o
Mycn	Nek2
Esrrb	Nr0b1
Myc	Npm1
E2f4	Mcm3
Nanog	Adk
Mycn	Ruvbl2
Nr0b1	Uck2
Esrrb	Ddx27
Ezh2	Ror2
Zic3	Actn1
Sall4	Cited2
Zfp42	Etv5
Nanog	Bub1
Esrrb	Grb2
Pou5f1	Apobec1
Phc1	En1
Pou5f1	Wdr5
E2f1	Adk
Myc	Pa2g4
Max	Csrp2
Myc	Vasp
Sox2	Ybx1
Suz12	Chst11
Stat3	Tcea3
Mycn	Ccnf
Trim28	Rnf13
Pou5f1	Ddx54
Zfx	Cbx7
Max	Setd8
Stat3	Mras
Max	Incenp
Pou5f1	Smad7
Myc	Ciapin1
Nanog	Igf1r
Myc	P4ha1
Sox2	Pou5f1
Pou5f1	Notch1
Nanog	Rnf13
E2f1	Mapk1
Esrrb	Cd9
Pou5f1	Ddit3
Myc	Fem1b
Esrrb	Hspg2
Pou5f1	Atf3
Max	Errfi1
Pou5f1	Mycn
Stat3	Tulp3
Max	Kit
Nanog	9530068E07Rik
Zfp42	9530068E07Rik
Sox2	Pdgfc
Trim28	Aatf
Ezh2	Pitx2
E2f4	Recql4
Sox2	Cep55
Phc1	Tpm1
Zfx	Ssb
Phc1	Hcfc1r1
Esrrb	Top2a
Pou5f1	Ezh2
Phc1	Fgfr2
Phc1	Phldb2
Pou5f1	Hoxb4
Zfx	Junb
E2f4	Myc
Pou5f1	Gpc4
Max	Trip13
Max	Glrx5
E2f1	Fasn
Zfx	Cobl
Nr0b1	Fgf4
Mycn	Anp32e
Tbx3	Fblim1
Max	Bzw2
Myc	Mcfd2
Sall4	Fgf4
Nr0b1	Frs2
Myc	Id3
Myc	Kit
Zfx	Errfi1
Esrrb	Thbs2
Pou5f1	Thy1
Pou5f1	Hmga2
Zfx	Mcfd2
Max	Hhex
Sox2	Pdzd4
Esrrb	Tpm1
Esrrb	Ywhag
Suz12	Smad1
Esrrb	Mtf2
Trim28	Ppap2a
Suz12	Ddah1
Myc	Smad3
Zic3	Reep5
Esrrb	Ccrn4l
Jarid2	Ovol2
Nr0b1	Slc7a7
Trim28	Igfbp3
Sall4	Pou5f1
Suz12	Bmp1
Suz12	Tmem35
Sox2	Ssb
Esrrb	Eif4a1
Pou5f1	Stat3
Max	Nol11
Mycn	Mcfd2
Nanog	Galnt2
Stat3	Cyp1b1
Zic3	Ldhb
E2f4	Cryab
Max	Mreg
Nanog	Copz2
Esrrb	Tgif2
Suz12	Elk3
Nanog	Gata3
E2f4	E2f8
Nr0b1	Tgif2
Pou5f1	Got1
Esrrb	Dsg2
Nanog	Phc1
Zfx	Mybl2
Sox2	Ext1
Sox2	Hdac1
Myc	Arid1a
Zfp42	Sp1
Mycn	Dlg1
Esrrb	Epas1
Trim28	Cdkn2a
Sox2	Wdr1
Pou5f1	Pax6
Stat3	Fasn
Myc	Fubp1
Nanog	Zfpm1
Zfp42	Pafah1b2
Pou5f1	Psip1
Esrrb	Slc2a1
Nr0b1	Junb
Stat3	Pou5f1
Nanog	Klf4
