regulator	target	score
Zfp42	Sox2	1.0
Zfp42	Esrrb	1.0
Tbx3	Mycn	1.0
Suz12	Mtf2	1.0
Sox2	Zfp42	1.0
Sox2	Tet1	1.0
Sox2	Mycn	1.0
Sox2	Gdf3	1.0
Sall4	Slc2a3	1.0
Sall4	Nanog	1.0
Sall4	Jarid2	1.0
Sall1	Fblim1	1.0
Sall1	Cecr2	1.0
Nr0b1	Eras	1.0
Nanog	Zfp296	1.0
Nanog	Spint2	1.0
Nanog	Slc2a3	1.0
Nanog	Sall4	1.0
Nanog	Myb	1.0
Nanog	Mov10	1.0
Nanog	Kit	1.0
Nanog	Esrrb	1.0
Nanog	Dsg2	1.0
Nanog	Crb3	1.0
Nanog	Ap1m2	1.0
Nanog	Alpl	1.0
Mycn	Sox2	1.0
Gli1	Sall1	1.0
Esrrb	Zfp42	1.0
Esrrb	Tbx3	1.0
Esrrb	Nr0b1	1.0
Esrrb	Nanog	1.0
Esrrb	Mylpf	1.0
Esrrb	Mybl2	1.0
Esrrb	Mreg	1.0
Esrrb	Klf4	1.0
Esrrb	Dnmt3b	1.0
Esrrb	Cobl	1.0
Zic3	Zic1	0.95
Zic3	Slc2a3	0.95
Zic3	Gadd45a	0.95
Zic3	Dnmt3b	0.95
Zfp42	Zic3	0.95
Sox2	Mmp2	0.95
Sox2	Klf2	0.95
Sox2	Esrrb	0.95
Sall4	Cbx7	0.95
Sall4	Anxa2	0.95
Sall1	Gli1	0.95
Nr0b1	Esrrb	0.95
Nanog	Tgif1	0.95
Nanog	Klf2	0.95
Nanog	Fgf4	0.95
Nanog	Fbxo15	0.95
Nanog	Dppa3	0.95
Mycn	Tet1	0.95
Gli1	Nr0b1	0.95
Gli1	Mycn	0.95
Gli1	Dppa2	0.95
Esrrb	Sox2	0.95
Esrrb	Klf2	0.95
Esrrb	Jarid2	0.95
Esrrb	Insm1	0.95
Esrrb	Csrp2	0.95
Zic3	Fgfbp1	0.9
Zfp42	Dppa2	0.9
Zfp42	Dnmt3b	0.9
Sox2	Podxl	0.9
Sall4	Tgif1	0.9
Sall1	Mycn	0.9
Pou5f1	Dppa3	0.9
Nr0b1	Pitx2	0.9
Nanog	Ube2j1	0.9
Nanog	Nfatc2ip	0.9
Nanog	Mylpf	0.9
Nanog	Mt2	0.9
Mycn	Mylpf	0.9
Mycn	Dnmt3b	0.9
Klf2	Klf6	0.9
Esrrb	Tet1	0.9
Esrrb	Myb	0.9
Esrrb	Eras	0.9
Zfp42	Klf5	0.85
Sox2	Utf1	0.85
Sox2	Tnc	0.85
Sox2	Dppa4	0.85
Sall4	Utf1	0.85
Rest	Sirt1	0.85
Pou5f1	Nr5a2	0.85
Phc1	Csnk2a1	0.85
Nr0b1	Gli1	0.85
Nr0b1	Dppa4	0.85
Nanog	Dppa2	0.85
Nanog	Bspry	0.85
Mycn	Sall1	0.85
Klf2	Dppa5a	0.85
Esrrb	Fgf4	0.85
Zfp42	Tubb3	0.8
Zfp42	Phlda2	0.8
Zfp42	Nr0b1	0.8
Trim28	Fasn	0.8
Sox2	Dppa5a	0.8
Sox2	Cecr2	0.8
Sall4	Terf1	0.8
Sall4	Lck	0.8
Sall4	Cldn6	0.8
Sall4	Akt1	0.8
Pou5f1	Mylpf	0.8
Nanog	Cdc5l	0.8
Mycn	Phc1	0.8
Jarid2	Sall4	0.8
Esrrb	B2m	0.8
