Aes	Cd44
Aes	Cdkn2a
Aes	Dlx2
Aes	Epas1
Aes	Hoxa3
Aes	Hoxb5
Aes	Hoxb8
Aes	Kctd11
Aes	Mybl2
Aes	Pbx1
Aes	Pou5f1
Aes	Tbx18
Atf3	Acta2
Atf3	Ahnak
Atf3	Anxa3
Atf3	Cald1
Atf3	Cav1
Atf3	Clu
Atf3	Cnn1
Atf3	Cyr61
Atf3	Ddit3
Atf3	Efemp1
Atf3	Egfr
Atf3	Emp1
Atf3	Fabp3
Atf3	Fhl2
Atf3	Fkbp10
Atf3	Flnc
Atf3	Flt1
Atf3	Foxd1
Atf3	Ghr
Atf3	Gli1
Atf3	Hey1
Atf3	Kit
Atf3	Laptm5
Atf3	Lpp
Atf3	Lxn
Atf3	Mpzl2
Atf3	Mras
Atf3	Nme2
Atf3	Perp
Atf3	Pim2
Atf3	Pmaip1
Atf3	Podxl
Atf3	Prss23
Atf3	Ptprn
Atf3	S100a6
Atf3	Samd4
Atf3	Slit2
Atf3	Tagln
Atf3	Tbx3
Atf3	Thbs1
Atf3	Tmem35
Atf3	Tpm1
Atf3	Vax2
Atf3	Zeb1
Atf3	Zfpm2
Ctnnb1	Ctnnb1
Dnmt3b	Dnmt3b
Dnmt3l	Dnmt3l
Dppa2	Dppa2
Dppa5a	Arhgap31
Dppa5a	Cdh11
Dppa5a	Col5a2
Dppa5a	Dlx2
Dppa5a	Dppa5a
Dppa5a	Epas1
Dppa5a	Esrrb
Dppa5a	Foxc2
Dppa5a	Hoxb4
Dppa5a	Hoxb8
Dppa5a	Il34
Dppa5a	Nipal1
Dppa5a	Rplp2
Dppa5a	Samd4
Dppa5a	Tbx18
Dppa5a	Tgfb3
Dppa5a	Thbd
Dppa5a	Zic1
Elf1	Actg2
Elf1	Adam10
Elf1	Akt1
Elf1	Aldh9a1
Elf1	Ankrd1
Elf1	Anp32a
Elf1	Apod
Elf1	Bmpr2
Elf1	Ccdc80
Elf1	Ccrn4l
Elf1	Cdkn1c
Elf1	Ckap2l
Elf1	Clu
Elf1	Cobl
Elf1	Creb3l1
Elf1	Cyr61
Elf1	Dclk2
Elf1	Dlc1
Elf1	Dppa3
Elf1	Ebp
Elf1	Efemp2
Elf1	Efnb2
Elf1	En1
Elf1	F2r
Elf1	Fabp3
Elf1	Fez2
Elf1	Fhl2
Elf1	Foxc2
Elf1	Gbx2
Elf1	Grb7
Elf1	Laptm5
Elf1	Lxn
Elf1	Mbd2
Elf1	Meg3
Elf1	Mettl5
Elf1	Mfge8
Elf1	Nab1
Elf1	Nr6a1
Elf1	Otx2
Elf1	Pa2g4
Elf1	Pax6
Elf1	Peli2
Elf1	Pla2g4a
Elf1	Plekhf2
Elf1	Ptprn
Elf1	S100a6
Elf1	Serpine1
Elf1	Smad7
Elf1	Steap2
Elf1	Syngr2
Elf1	Tbx18
Elf1	Tcf19
Elf1	Tes
Elf1	Tet2
Elf1	Thbd
Elf1	Ulk1
Elf1	Zeb1
Esrrb	Acp6
Esrrb	Acta2
Esrrb	Actg2
Esrrb	Aebp1
Esrrb	Aes
Esrrb	Akt1
Esrrb	Ankrd1
Esrrb	Anp32a
Esrrb	Anxa3
Esrrb	Apod
Esrrb	Asns
Esrrb	Atf3
Esrrb	Bgn
Esrrb	Bst2
Esrrb	Bub1
Esrrb	Cald1
Esrrb	Camk2d
Esrrb	Cav1
Esrrb	Cav2
Esrrb	Ccdc80
Esrrb	Ccnb1ip1
Esrrb	Ccnd2
Esrrb	Ccrn4l
Esrrb	Cd248
Esrrb	Cd44
Esrrb	Cd47
Esrrb	Cd81
Esrrb	Cdh11
Esrrb	Cdkn1a
Esrrb	Cdkn1c
Esrrb	Cdkn2a
Esrrb	Cebpb
Esrrb	Cep55
Esrrb	Chek1
Esrrb	Cited2
Esrrb	Clu
Esrrb	Cnn1
Esrrb	Cobl
Esrrb	Col1a1
Esrrb	Col1a2
Esrrb	Col4a1
Esrrb	Col5a1
Esrrb	Col5a2
Esrrb	Crim1
Esrrb	Crym
Esrrb	Csf1
Esrrb	Cthrc1
Esrrb	Cyr61
Esrrb	Dbn1
Esrrb	Dclk2
Esrrb	Ddah1
Esrrb	Ddit3
Esrrb	Dlx2
Esrrb	Dnmt3b
Esrrb	Dnmt3l
Esrrb	Dppa3
Esrrb	Dppa5a
Esrrb	Efemp2
Esrrb	Efnb1
Esrrb	Efnb2
Esrrb	Egfr
Esrrb	Emp1
Esrrb	Epha2
Esrrb	Eras
Esrrb	Ereg
Esrrb	Esco2
Esrrb	Esrp1
Esrrb	Esrrb
Esrrb	Ext1
Esrrb	Fabp3
Esrrb	Fbxo15
Esrrb	Fgf4
Esrrb	Fgfbp1
Esrrb	Fgfr1
Esrrb	Fgfr2
Esrrb	Fhl2
Esrrb	Fkbp10
Esrrb	Flnc
Esrrb	Flt1
Esrrb	Fosl1
Esrrb	Foxc1
Esrrb	Gadd45a
Esrrb	Gas5
Esrrb	Gata3
Esrrb	Gbx2
Esrrb	Ghr
Esrrb	Gli3
Esrrb	Gnas
Esrrb	Grem2
Esrrb	Gulp1
Esrrb	H19
Esrrb	H2afy
Esrrb	Hey1
Esrrb	Hmgn3
Esrrb	Hmgn5
Esrrb	Hoxa2
Esrrb	Hoxb4
Esrrb	Hoxb8
Esrrb	Hspb8
Esrrb	Icam1
Esrrb	Id1
Esrrb	Id2
Esrrb	Id3
Esrrb	Idh2
Esrrb	Igfbp3
Esrrb	Inhba
Esrrb	Irgm1
Esrrb	Itgb1
Esrrb	Kctd10
Esrrb	Kirrel
Esrrb	Kit
Esrrb	Klf2
Esrrb	Klf4
Esrrb	Klf5
Esrrb	Klf6
Esrrb	Klhdc8a
Esrrb	Kras
Esrrb	Laptm5
Esrrb	Lats2
Esrrb	Lck
Esrrb	Ldha
Esrrb	Lgals3
Esrrb	Lhfp
Esrrb	Lifr
Esrrb	Lmna
Esrrb	Lmod1
Esrrb	Lox
Esrrb	Lpp
Esrrb	Lsr
Esrrb	Ltbr
Esrrb	Lxn
Esrrb	Ly6a
Esrrb	Mafb
Esrrb	Meg3
Esrrb	Mettl5
Esrrb	Mfge8
Esrrb	Mical2
Esrrb	Mmp14
Esrrb	Mras
Esrrb	Msx1
Esrrb	Mybl2
Esrrb	Myof
Esrrb	Nanog
Esrrb	Nbl1
Esrrb	Ncam1
Esrrb	Ndn
Esrrb	Nes
Esrrb	Nfatc2ip
Esrrb	Nr0b1
Esrrb	Nr5a2
Esrrb	Osmr
Esrrb	Otx2
Esrrb	Ovol2
Esrrb	Parva
Esrrb	Pax6
Esrrb	Pbx1
Esrrb	Pcdh7
Esrrb	Pdk1
Esrrb	Pdlim7
Esrrb	Perp
Esrrb	Phldb2
Esrrb	Pim2
Esrrb	Pitx2
Esrrb	Pls3
Esrrb	Pmaip1
Esrrb	Podxl
Esrrb	Prdm1
Esrrb	Prdm14
Esrrb	Prkacb
Esrrb	Prss23
Esrrb	Ptgs2
Esrrb	Ptk7
Esrrb	Ptprf
Esrrb	Pxdn
Esrrb	Rarg
Esrrb	Rbms1
Esrrb	Rhoc
Esrrb	Rpl3
Esrrb	S100a11
Esrrb	S100a6
Esrrb	Samd4
Esrrb	Scarf2
Esrrb	Sdc3
Esrrb	Serpine1
Esrrb	Sfxn3
Esrrb	Sin3b
Esrrb	Six1
Esrrb	Skil
Esrrb	Slc25a24
Esrrb	Sox11
Esrrb	Sox9
Esrrb	Tagln
Esrrb	Tbx15
Esrrb	Tbx3
Esrrb	Tes
Esrrb	Tet2
Esrrb	Tgfb1i1
Esrrb	Tgfbr2
Esrrb	Thbs1
Esrrb	Thy1
Esrrb	Timp3
Esrrb	Tmem176b
Esrrb	Tnc
Esrrb	Tnfaip1
Esrrb	Tomm7
Esrrb	Tpm1
Esrrb	Tpm4
Esrrb	Ube2j1
Esrrb	Unc5b
Esrrb	Utf1
Esrrb	Vax2
Esrrb	Vcl
Esrrb	Vwa5a
Esrrb	Wisp1
Esrrb	Wwtr1
Esrrb	Zeb1
Esrrb	Zfand3
Esrrb	Zfhx3
Esrrb	Zfp42
Etv5	Antxr1
Etv5	Gata3
Etv5	Pax6
Etv5	Slit2
Etv5	Vax2
Fem1b	Apod
Fem1b	Esrrb
Fem1b	Foxc1
Fem1b	Hoxb8
Fem1b	Hoxc4
Fem1b	Rtp4
Fem1b	Stk4
Foxc1	Abca1
Foxc1	Acta2
Foxc1	Actg2
Foxc1	Akt1
Foxc1	Ankrd1
Foxc1	Antxr1
Foxc1	Anxa3
Foxc1	Apod
Foxc1	Atf3
Foxc1	Bgn
Foxc1	Cald1
Foxc1	Cav2
Foxc1	Ccdc80
Foxc1	Cd248
Foxc1	Cd44
Foxc1	Cdh13
Foxc1	Cdkn1c
Foxc1	Cebpb
Foxc1	Cep55
Foxc1	Cobl
Foxc1	Col12a1
Foxc1	Col1a1
Foxc1	Col1a2
Foxc1	Col3a1
Foxc1	Col4a1
Foxc1	Col5a2
Foxc1	Col6a3
Foxc1	Col8a1
Foxc1	Crim1
Foxc1	Crym
Foxc1	Csf1
Foxc1	Cthrc1
Foxc1	Cyr61
Foxc1	Dlc1
Foxc1	Dlx2
Foxc1	Dppa3
Foxc1	Efemp1
Foxc1	Efemp2
Foxc1	Efnb1
Foxc1	Egfr
Foxc1	Egr1
Foxc1	En1
Foxc1	Fads3
Foxc1	Fez2
Foxc1	Fgf4
Foxc1	Fgfbp1
Foxc1	Fgfr1
Foxc1	Fgfr2
Foxc1	Fhl2
Foxc1	Flt1
Foxc1	Fndc3b
Foxc1	Foxc1
Foxc1	Frmd6
Foxc1	Gata3
Foxc1	Gbx2
Foxc1	Ghr
Foxc1	Gins2
Foxc1	Gli1
Foxc1	Gnas
Foxc1	Hey1
Foxc1	Hmgn3
Foxc1	Hoxb7
Foxc1	Hspb8
Foxc1	Id3
Foxc1	Igf1r
Foxc1	Igfbp3
Foxc1	Inhba
Foxc1	Jag1
Foxc1	Kctd10
Foxc1	Klf2
Foxc1	Klf5
Foxc1	Klf6
Foxc1	Lap3
Foxc1	Lats2
Foxc1	Lgals3
Foxc1	Lhfp
Foxc1	Lox
Foxc1	Loxl2
Foxc1	Lxn
Foxc1	Ly6a
Foxc1	Mical2
Foxc1	Mme
Foxc1	Mov10
Foxc1	Mras
Foxc1	Nbl1
Foxc1	Ncam1
Foxc1	Nf2
Foxc1	Nme2
Foxc1	Nr0b1
Foxc1	Nr2f2
Foxc1	Nr5a2
Foxc1	Osmr
Foxc1	Otx2
Foxc1	Pcdh7
Foxc1	Pdzd4
Foxc1	Pitx2
Foxc1	Prdm14
Foxc1	Prkcdbp
Foxc1	Prss23
Foxc1	Ptgs2
Foxc1	Pxdn
Foxc1	Qsox1
Foxc1	Rbms1
Foxc1	Rcor2
Foxc1	Reep5
Foxc1	S100a6
Foxc1	Samd9l
Foxc1	Scarf2
Foxc1	Sdc3
Foxc1	Sdpr
Foxc1	Serpine1
Foxc1	Sh3kbp1
Foxc1	Slc25a24
Foxc1	Slc2a1
Foxc1	Slc7a3
Foxc1	Slit2
Foxc1	Smad3
Foxc1	Smoc2
Foxc1	Sox2
Foxc1	Sox9
Foxc1	Tagln
Foxc1	Tcea3
Foxc1	Tes
Foxc1	Tet2
Foxc1	Tgfb1i1
Foxc1	Tgfbr2
Foxc1	Thbd
Foxc1	Thbs1
Foxc1	Timp2
Foxc1	Tpm1
Foxc1	Tpm4
Foxc1	Ttc28
Foxc1	Twist1
Foxc1	Twist2
Foxc1	Ulk1
Foxc1	Unc5b
Foxc1	Vcl
Foxc1	Wipi1
Foxc1	Zeb1
Foxc1	Zfpm1
Foxc1	Zfpm2
Foxc1	Zic3
Gata3	Acp6
Gata3	Actg2
Gata3	Adam10
Gata3	Adam19
Gata3	Adam23
Gata3	Adk
Gata3	Ahnak
Gata3	Akt1
Gata3	Alpl
Gata3	Ankrd1
Gata3	Anp32a
Gata3	Antxr1
Gata3	Apod
Gata3	Asns
Gata3	Bcl2
Gata3	Bmi1
Gata3	Camk2d
Gata3	Cav1
Gata3	Cav2
Gata3	Cbx7
Gata3	Ccnd2
Gata3	Ccrn4l
Gata3	Cdh11
Gata3	Cdh13
Gata3	Cdkn2a
Gata3	Cdkn3
Gata3	Cebpa
Gata3	Cebpb
Gata3	Chd1
Gata3	Chd7
Gata3	Cited2
Gata3	Clip3
Gata3	Cobl
Gata3	Col4a1
Gata3	Crabp2
Gata3	Csnk2a1
Gata3	Cthrc1
Gata3	Ctsb
Gata3	Ctsd
Gata3	Dbn1
Gata3	Dclk2
Gata3	Ddit3
Gata3	Dlx2
Gata3	Dppa3
Gata3	Dppa5a
Gata3	Dusp6
Gata3	Ebp
Gata3	Efemp1
Gata3	Efnb1
Gata3	Egr1
Gata3	Ehf
Gata3	Emp1
Gata3	En1
Gata3	Epas1
Gata3	Epcam
Gata3	Epha2
Gata3	Eras
Gata3	Esrp1
Gata3	Etv5
Gata3	Ext1
Gata3	F2r
Gata3	Fabp3
Gata3	Fads3
Gata3	Fam169a
Gata3	Fam49b
Gata3	Fbxo15
Gata3	Fem1b
Gata3	Fez2
Gata3	Fgf4
Gata3	Fgfr2
Gata3	Fhl2
Gata3	Fkbp10
Gata3	Flt1
Gata3	Fndc3b
Gata3	Fosl1
Gata3	Foxc1
Gata3	Foxc2
Gata3	Foxd1
Gata3	Frmd6
Gata3	Fxyd5
Gata3	Gadd45a
Gata3	Galnt2
Gata3	Gata3
Gata3	Gbx2
Gata3	Gli1
Gata3	Gm13154
Gata3	Gng3
Gata3	Gpx8
Gata3	Grem2
Gata3	H19
Gata3	Hat1
Gata3	Hells
Gata3	Hes1
Gata3	Hey1
Gata3	Hey2
Gata3	Hoxb4
Gata3	Hoxb5
Gata3	Hoxb8
Gata3	Hoxc4
Gata3	Icam1
Gata3	Id3
Gata3	Igf1r
Gata3	Il34
Gata3	Irgm1
Gata3	Isg15
Gata3	Jag1
Gata3	Kctd10
Gata3	Kdm5b
Gata3	Kirrel
Gata3	Kit
Gata3	Klf2
Gata3	Klf5
Gata3	Klf6
Gata3	Kras
Gata3	Laptm5
Gata3	Lats2
Gata3	Lck
Gata3	Ldha
Gata3	Lgals3
Gata3	Lhfp
Gata3	Lmna
Gata3	Loxl2
Gata3	Ltbr
Gata3	Lxn
Gata3	Ly6a
Gata3	Mafb
Gata3	Mbd2
Gata3	Mbtd1
Gata3	Meg3
Gata3	Mfge8
Gata3	Mgp
Gata3	Mical2
Gata3	Mme
Gata3	Mpzl2
Gata3	Myb
Gata3	Mycn
Gata3	Nanog
Gata3	Nbl1
Gata3	Neat1
Gata3	Nes
Gata3	Nfatc2ip
Gata3	Nipal1
Gata3	Nr0b1
Gata3	Ogt
Gata3	Otx2
Gata3	P4hb
Gata3	Pax6
Gata3	Pbx1
Gata3	Pdgfra
Gata3	Pdk1
Gata3	Pdzd4
Gata3	Peli2
Gata3	Phc1
Gata3	Phldb2
Gata3	Pim2
Gata3	Pla2g4a
Gata3	Pmepa1
Gata3	Podxl
Gata3	Pou5f1
Gata3	Prdm1
Gata3	Prdm14
Gata3	Ptk7
Gata3	Ptprn
Gata3	Qsox1
Gata3	Rarg
Gata3	Rbbp7
Gata3	Rcn3
Gata3	Rcor2
Gata3	Reep5
Gata3	Rere
Gata3	Rest
Gata3	Rif1
Gata3	Rrbp1
Gata3	Rtp4
Gata3	Rxra
Gata3	S100a11
Gata3	Sall1
Gata3	Samd4
Gata3	Serpine1
Gata3	Skil
Gata3	Slc25a24
Gata3	Slc2a1
Gata3	Slc7a3
Gata3	Slc7a7
Gata3	Smad3
Gata3	Smoc2
Gata3	Snai1
Gata3	Sox11
Gata3	Sox2
Gata3	Steap2
Gata3	Stk4
Gata3	Syce2
Gata3	Syngr2
Gata3	Tbx18
Gata3	Tbx3
Gata3	Tcea3
Gata3	Tcf3
Gata3	Tcf7l2
Gata3	Tet1
Gata3	Tet2
Gata3	Tgfbr2
Gata3	Tgif1
Gata3	Thbd
Gata3	Tle4
Gata3	Ttc28
Gata3	Twist2
Gata3	Ugcg
Gata3	Unc5b
Gata3	Vax2
Gata3	Vwa5a
Gata3	Wipi1
Gata3	Wwtr1
Gata3	Zfand3
Gata3	Zfp281
Gata3	Zfp42
Gata3	Zfpm1
Gata3	Zfpm2
Gata3	Zic1
Gata3	Zic3
Gbx2	Acp6
Gbx2	Acta2
Gbx2	Actg2
Gbx2	Adk
Gbx2	Aes
Gbx2	Aldh9a1
Gbx2	Alpl
Gbx2	Ankrd1
Gbx2	Antxr1
Gbx2	Apod
Gbx2	Bgn
Gbx2	Bspry
Gbx2	Cald1
Gbx2	Ccdc80
Gbx2	Ccnd2
Gbx2	Cd44
Gbx2	Cdc5l
Gbx2	Cdkn2a
Gbx2	Cebpa
Gbx2	Cep55
Gbx2	Chd1
Gbx2	Cnn1
Gbx2	Cobl
Gbx2	Col12a1
Gbx2	Col1a1
Gbx2	Col3a1
Gbx2	Col8a1
Gbx2	Crabp2
Gbx2	Crym
Gbx2	Cthrc1
Gbx2	Dbf4
Gbx2	Ddah1
Gbx2	Dnmt3b
Gbx2	Dnmt3l
Gbx2	Dppa3
Gbx2	Dtd1
Gbx2	E2f8
Gbx2	Efemp1
Gbx2	Efnb1
Gbx2	Efnb2
Gbx2	Egr1
Gbx2	Emp1
Gbx2	En1
Gbx2	Enc1
Gbx2	Epb4.1l3
Gbx2	Eras
Gbx2	Esrrb
Gbx2	Fabp3
Gbx2	Fgfbp1
Gbx2	Fgfr2
Gbx2	Fhl2
Gbx2	Fndc3b
Gbx2	Foxc1
Gbx2	Foxc2
Gbx2	Frmd6
Gbx2	Fxyd5
Gbx2	Gadd45a
Gbx2	Gata3
Gbx2	Gbx2
Gbx2	Ghr
Gbx2	Gli1
Gbx2	Gng3
Gbx2	Grem2
Gbx2	Gulp1
Gbx2	H2afy
Gbx2	Hes1
Gbx2	Hmgn3
Gbx2	Hspb8
Gbx2	Id1
Gbx2	Id2
Gbx2	Id3
Gbx2	Igfbp3
Gbx2	Igfbp7
Gbx2	Jag1
Gbx2	Junb
Gbx2	Kirrel
Gbx2	Kit
Gbx2	Klf2
Gbx2	Klf5
Gbx2	Lhfp
Gbx2	Lox
Gbx2	Ly6a
Gbx2	Meg3
Gbx2	Mfge8
Gbx2	Mical2
Gbx2	Mras
Gbx2	Msx1
Gbx2	Mthfd1l
Gbx2	Myb
Gbx2	Mycn
Gbx2	Ncam1
Gbx2	Nfatc2ip
Gbx2	Nr0b1
Gbx2	Nr2f2
Gbx2	Otx2
Gbx2	Pak3
Gbx2	Pax6
Gbx2	Pdgfra
Gbx2	Peli2
Gbx2	Phc1
Gbx2	Phf10
Gbx2	Phldb2
Gbx2	Pim2
Gbx2	Pitx2
Gbx2	Pls3
Gbx2	Pmepa1
Gbx2	Podxl
Gbx2	Prdm1
Gbx2	Prss23
Gbx2	Prx
Gbx2	Ptgs2
Gbx2	Rcor2
Gbx2	Sall1
Gbx2	Serpine1
Gbx2	Skil
Gbx2	Slc2a1
Gbx2	Slc7a3
Gbx2	Slc7a7
Gbx2	Slit2
Gbx2	Snai1
Gbx2	Sox11
Gbx2	Sox9
Gbx2	Srf
Gbx2	Tbx18
Gbx2	Tbx3
Gbx2	Tcf3
Gbx2	Tgfbr2
Gbx2	Thbd
Gbx2	Thbs1
Gbx2	Timp2
Gbx2	Tle4
Gbx2	Tmed5
Gbx2	Tmem167
Gbx2	Ttc28
Gbx2	Twist2
Gbx2	Ulk1
Gbx2	Vax2
Gbx2	Ybx1
Gbx2	Zeb1
Gbx2	Zfpm1
Gbx2	Zic1
Gbx2	Zic3
Hells	Hells
Hoxa2	Cnn1
Hoxa2	Cthrc1
Hoxa2	Dppa3
Hoxa2	En1
Hoxa2	Eras
Hoxa2	Gbx2
Hoxa2	Hoxb7
Hoxa2	Klf4
Hoxa2	Laptm5
Hoxa2	Oasl2
Hoxa2	Pax6
Hoxa2	Pitx2
Hoxa2	Pls3
Hoxa2	Prdm1
Hoxa2	Rtp4
Hoxa2	Samd9l
Hoxa2	Six1
Hoxa2	Tbx3
Hoxa2	Tmem176b
Id1	Cdkn1c
Id1	Col5a2
Id1	Dtd1
Id1	Emp1
Id1	Esrrb
Id1	Flt1
Id1	Gulp1
Id1	Hmgn3
Id1	Hoxb4
Id1	Hoxb5
Id1	Hoxb8
Id1	Id1
Id1	Id2
Id1	Id3
Id1	Irf7
Id1	Irgm1
Id1	Isg15
Id1	Mov10
Id1	Mras
Id1	Nf2
Id1	Otx2
Id1	P4ha3
Id1	Rpl11
Id1	Rtp4
Id1	Samd9l
Id1	Sfxn3
Id1	Slc2a1
Id1	Slit2
Id1	Thbd
Id1	Tnc
Id1	Vwa5a
Id1	Wwtr1
Id1	Zfpm2
Id1	Zic1
Id3	Id1
Id3	Id3
Id3	Rtp4
Id3	Smoc2
Klf2	Klf2
Klf4	9530068E07Rik
Klf4	Abca1
Klf4	Acp6
Klf4	Acta2
Klf4	Adam19
Klf4	Adh5
Klf4	Adk
Klf4	Aes
Klf4	Ahcy
Klf4	Ahnak
Klf4	Aldh9a1
Klf4	Alpl
Klf4	Ankrd50
Klf4	Anp32a
Klf4	Antxr1
Klf4	Anxa3
Klf4	Apod
Klf4	Atf3
Klf4	Bcl2
Klf4	Bgn
Klf4	Blm
Klf4	Bmpr2
Klf4	Brca2
Klf4	Bspry
Klf4	Bst2
Klf4	Cald1
Klf4	Camk2d
Klf4	Cbx3
Klf4	Cbx7
Klf4	Ccnd2
Klf4	Ccrn4l
Klf4	Cd248
Klf4	Cd81
Klf4	Cdc20
Klf4	Cdca2
Klf4	Cdkn1a
Klf4	Cdkn1c
Klf4	Cebpa
Klf4	Cebpb
Klf4	Chaf1b
Klf4	Chd1
Klf4	Chd7
Klf4	Chek1
Klf4	Chpf
Klf4	Ckap2l
Klf4	Clip3
Klf4	Clu
Klf4	Cnn1
Klf4	Cobl
Klf4	Col4a1
Klf4	Col5a1
Klf4	Col5a2
Klf4	Crabp2
Klf4	Creb3l1
Klf4	Crim1
Klf4	Crym
Klf4	Cthrc1
Klf4	Ctnnb1
Klf4	Ctsb
Klf4	Ctsd
Klf4	Cttn
Klf4	Cyp1b1
Klf4	Cyr61
Klf4	Dbn1
Klf4	Dclk2
Klf4	Ddah1
Klf4	Ddx54
Klf4	Dlc1
Klf4	Dnmt3b
Klf4	Dnmt3l
Klf4	Dppa3
Klf4	Dse
Klf4	Dtd1
Klf4	E2f8
Klf4	Ebp
Klf4	Ecm1
Klf4	Efemp1
Klf4	Efnb1
Klf4	Efnb2
Klf4	Egfr
Klf4	Egr1
Klf4	Ehf
Klf4	Eid1
Klf4	Emp1
Klf4	En1
Klf4	Enc1
Klf4	Epas1
Klf4	Epcam
Klf4	Epha2
Klf4	Eras
Klf4	Esd
Klf4	Esrp1
Klf4	Esrrb
Klf4	Etv5
Klf4	Ext1
Klf4	F2r
Klf4	Fads3
Klf4	Fam169a
Klf4	Fasn
Klf4	Fbln2
Klf4	Fem1b
Klf4	Fgf4
Klf4	Fgfbp1
Klf4	Fgfr2
Klf4	Fhl2
Klf4	Flnc
Klf4	Flt1
Klf4	Fndc3b
Klf4	Fosl1
Klf4	Foxc1
Klf4	Foxc2
Klf4	Frmd6
Klf4	Ftl1
Klf4	Fubp1
Klf4	Fxyd5
Klf4	G3bp1
Klf4	Gadd45a
Klf4	Galnt2
Klf4	Gart
Klf4	Gbx2
Klf4	Ghr
Klf4	Gli3
Klf4	Gm13154
Klf4	Gmnn
Klf4	Gnas
Klf4	Grb7
Klf4	Gulp1
Klf4	H2afy
Klf4	Hells
Klf4	Hes1
Klf4	Hhex
Klf4	Hif1a
Klf4	Hipk1
Klf4	Hmgb1
Klf4	Hmgn3
Klf4	Hmgn5
Klf4	Hmmr
Klf4	Hoxb7
Klf4	Hoxb8
Klf4	Hspb8
Klf4	Icam1
Klf4	Id1
Klf4	Id2
Klf4	Id3
Klf4	Idh2
Klf4	Igfbp7
Klf4	Il34
Klf4	Ipo5
Klf4	Irgm1
Klf4	Isg15
Klf4	Itgav
Klf4	Jag1
Klf4	Kat2a
Klf4	Kctd11
Klf4	Kirrel
Klf4	Klf2
Klf4	Klf4
Klf4	Klf5
Klf4	Kras
Klf4	Laptm5
Klf4	Larp1
Klf4	Larp4
Klf4	Lats2
Klf4	Lck
Klf4	Ldha
Klf4	Lgals3
Klf4	Lhfp
Klf4	Lifr
Klf4	Lmna
Klf4	Lsr
Klf4	Ly6a
Klf4	Mafb
Klf4	Mapk13
Klf4	Mapk3
Klf4	Mbtd1
Klf4	Mcm6
Klf4	Meg3
Klf4	Mettl5
Klf4	Mfge8
Klf4	Mical2
Klf4	Mme
Klf4	Mmp14
Klf4	Mov10
Klf4	Mpzl2
Klf4	Mras
Klf4	Msx1
Klf4	Mtf2
Klf4	Mthfd1l
Klf4	Myb
Klf4	Myc
Klf4	Mycn
Klf4	Myof
Klf4	Nanog
Klf4	Nasp
Klf4	Nbl1
Klf4	Ncam1
Klf4	Ndn
Klf4	Nes
Klf4	Nf2
Klf4	Nfatc2ip
Klf4	Nfe2l2
Klf4	Nipal1
Klf4	Nme2
Klf4	Nodal
Klf4	Nr0b1
Klf4	Nr5a2
Klf4	Nr6a1
Klf4	Oasl2
Klf4	Ogn
Klf4	Otx2
Klf4	P4ha3
Klf4	Pa2g4
Klf4	Pabpc1
Klf4	Pacs1
Klf4	Pax6
Klf4	Pbx1
Klf4	Pdgfra
Klf4	Pdk1
Klf4	Pdlim5
Klf4	Pdlim7
Klf4	Pdzd4
Klf4	Peli2
Klf4	Perp
Klf4	Phc1
Klf4	Phf10
Klf4	Pim2
Klf4	Pitx2
Klf4	Pkdcc
Klf4	Plec
Klf4	Plekhf2
Klf4	Plk4
Klf4	Pls3
Klf4	Pmepa1
Klf4	Podxl
Klf4	Pou5f1
Klf4	Prdm1
Klf4	Prelp
Klf4	Prkcdbp
Klf4	Prss23
Klf4	Prx
Klf4	Psip1
Klf4	Ptgs2
Klf4	Ptprn
Klf4	Pttg1
Klf4	Pxdn
Klf4	Racgap1
Klf4	Rad21
Klf4	Rai14
Klf4	Rarg
Klf4	Rbpj
Klf4	Rcc1
Klf4	Rcn3
Klf4	Rest
Klf4	Rhoc
Klf4	Rhoq
Klf4	Rnf2
Klf4	Ror2
Klf4	Rpl11
Klf4	Rpl8
Klf4	Rps17
Klf4	Rps19
Klf4	Rps20
Klf4	Rps27a
Klf4	Rtp4
Klf4	Rxra
Klf4	S100a11
Klf4	S100a4
Klf4	S100a6
Klf4	Samd4
Klf4	Samd9l
Klf4	Sdc3
Klf4	Sema3a
Klf4	Serpine1
Klf4	Set
Klf4	Sfxn3
Klf4	Sh3kbp1
Klf4	Shox2
Klf4	Six1
Klf4	Skil
Klf4	Slc2a1
Klf4	Slc7a3
Klf4	Slc7a7
Klf4	Smad7
Klf4	Smc3
Klf4	Snai1
Klf4	Sox11
Klf4	Sox9
Klf4	Srf
Klf4	Steap2
Klf4	Stk4
Klf4	Syce2
Klf4	Syngr2
Klf4	Tagln
Klf4	Tbx18
Klf4	Tbx3
Klf4	Tcea3
Klf4	Tcf7l2
Klf4	Terf1
Klf4	Tes
Klf4	Tet2
Klf4	Tgfb1i1
Klf4	Tgfbr1
Klf4	Tgfbr2
Klf4	Tgif1
Klf4	Thbd
Klf4	Thbs1
Klf4	Thbs2
Klf4	Thy1
Klf4	Timp1
Klf4	Timp3
Klf4	Tle4
Klf4	Tmem30a
Klf4	Tmem35
Klf4	Tmpo
Klf4	Tnc
Klf4	Ttc28
Klf4	Txnrd1
Klf4	Ube2j1
Klf4	Ugcg
Klf4	Utf1
Klf4	Vax2
Klf4	Vcl
Klf4	Vwa5a
Klf4	Wdr5
Klf4	Wdr6
Klf4	Wwtr1
Klf4	Zeb1
Klf4	Zfhx3
Klf4	Zfp281
Klf4	Zfp296
Klf4	Zfp42
Klf4	Zfpm1
Klf4	Zfpm2
Klf4	Zic1
Klf4	Zic3
Klf5	Abca1
Klf5	Acta2
Klf5	Adam19
Klf5	Ankrd1
Klf5	Atf3
Klf5	Cald1
Klf5	Cd248
Klf5	Chd7
Klf5	Cnn1
Klf5	Col1a1
Klf5	Col1a2
Klf5	Col5a1
Klf5	Col5a2
Klf5	Csf1
Klf5	Cyp1b1
Klf5	Cyr61
Klf5	Efemp1
Klf5	Efnb2
Klf5	Emp1
Klf5	Epha2
Klf5	Fads3
Klf5	Fez2
Klf5	Flt1
Klf5	Frmd6
Klf5	Fus
Klf5	Hoxa3
Klf5	Hoxb2
Klf5	Igfbp3
Klf5	Igfbp7
Klf5	Itgav
Klf5	Klf5
Klf5	Laptm5
Klf5	Mpzl2
Klf5	Mras
Klf5	Ndn
Klf5	Nf2
Klf5	Nr0b1
Klf5	Otx2
Klf5	Perp
Klf5	Pitx2
Klf5	Pls3
Klf5	Prss23
Klf5	Serpine1
Klf5	Slit2
Klf5	Tgfb1i1
Klf5	Thbd
Klf5	Thbs1
Klf5	Tnc
Klf5	Tpm1
Klf5	Ugcg
Klf5	Vcam1
Klf5	Wisp1
Mef2c	Acp6
Mef2c	Acta2
Mef2c	Actg2
Mef2c	Actn1
Mef2c	Adam23
Mef2c	Apod
Mef2c	Arhgap31
Mef2c	Bst2
Mef2c	Ccnd2
Mef2c	Cep55
Mef2c	Col5a2
Mef2c	Crabp2
Mef2c	Crym
Mef2c	Cthrc1
Mef2c	Dlc1
Mef2c	Dnmt3b
Mef2c	Efnb1
Mef2c	Efnb2
Mef2c	Emp1
Mef2c	En1
Mef2c	Epas1
Mef2c	Fabp3
Mef2c	Fbxo15
Mef2c	Fhl2
Mef2c	Fkbp10
Mef2c	Fndc3b
Mef2c	Foxc1
Mef2c	Foxd1
Mef2c	Gm7325
Mef2c	Hoxa2
Mef2c	Hoxb4
Mef2c	Hoxb5
Mef2c	Hspb8
Mef2c	Idh2
Mef2c	Irgm1
Mef2c	Isg15
Mef2c	Kit
Mef2c	Klf2
Mef2c	Lats2
Mef2c	Ldha
Mef2c	Lmna
Mef2c	Mical2
Mef2c	Msx1
Mef2c	Myc
Mef2c	Myof
Mef2c	Ncam1
Mef2c	Neat1
Mef2c	Nf2
Mef2c	Nr5a2
Mef2c	Pbx1
Mef2c	Pim2
Mef2c	Pitx2
Mef2c	Prdm1
Mef2c	Prss23
Mef2c	Ptgs2
Mef2c	Rhoq
Mef2c	Serpine1
Mef2c	Slit2
Mef2c	Sox11
Mef2c	Steap2
Mef2c	Tbx18
Mef2c	Tbx3
Mef2c	Tcea3
Mef2c	Tet2
Mef2c	Thbs1
Mef2c	Timp1
Mef2c	Tmem35
Mef2c	Tmpo
Mef2c	Tpm1
Mef2c	Ttc28
Mef2c	Tuba1a
Mef2c	Ulk1
Mef2c	Zfp42
Mef2c	Zfpm2
Mybl2	2410006H16Rik
Mybl2	Acta2
Mybl2	Actg2
Mybl2	Anxa3
Mybl2	Bmi1
Mybl2	Bmpr2
Mybl2	Cav1
Mybl2	Cenpf
Mybl2	Cnn1
Mybl2	Crabp2
Mybl2	Ddit3
Mybl2	Efemp1
Mybl2	Epha2
Mybl2	Fabp3
Mybl2	Fasn
Mybl2	Fhl2
Mybl2	Foxc2
Mybl2	Gas5
Mybl2	Ghr
Mybl2	Hoxb4
Mybl2	Hoxc4
Mybl2	Laptm5
Mybl2	Ldha
Mybl2	Loxl2
Mybl2	Malat1
Mybl2	Med12
Mybl2	Mgp
Mybl2	Mybl2
Mybl2	Nes
Mybl2	Ogn
Mybl2	Ovol2
Mybl2	Pitx2
Mybl2	Prss23
Mybl2	Rpl11
Mybl2	Slit2
Mybl2	Sox11
Mybl2	Tagln
Mybl2	Tbx18
Mybl2	Tbx3
Mybl2	Thbd
Mybl2	Thbs1
Mybl2	Tmem35
Mybl2	Wbp11
Mybl2	Wipi1
Mybl2	Zfpm2
Myc	Abca1
Myc	Actg2
Myc	Adam10
Myc	Adam23
Myc	Akt1
Myc	Alpl
Myc	Apod
Myc	Bspry
Myc	Cald1
Myc	Cdh11
Myc	Cdkn1c
Myc	Cdkn2a
Myc	Cdkn3
Myc	Cebpa
Myc	Cenpf
Myc	Cnn1
Myc	Col5a2
Myc	Dtd1
Myc	Dusp6
Myc	Efnb2
Myc	Egr1
Myc	Ehf
Myc	Emp1
Myc	Epas1
Myc	F2r
Myc	Gata3
Myc	Gbx2
Myc	Ghr
Myc	Gm7325
Myc	Gmnn
Myc	Gulp1
Myc	Hhex
Myc	Hoxa5
Myc	Hoxb4
Myc	Id1
Myc	Irgm1
Myc	Isg15
Myc	Laptm5
Myc	Lats2
Myc	Ldha
Myc	Lgals3
Myc	Lox
Myc	Lpp
Myc	Malat1
Myc	Meg3
Myc	Mov10
Myc	Mras
Myc	Myc
Myc	Mycn
Myc	Myof
Myc	Nab1
Mycn	Adam23
Mycn	Arhgap31
Myc	Ncam1
Mycn	Cd44
Mycn	Cdkn1c
Mycn	Cyp1b1
Mycn	Ddah1
Mycn	Dlx2
Mycn	Dtd1
Myc	Neat1
Mycn	Emp1
Mycn	Gata3
Mycn	Hoxa2
Mycn	Hoxb5
Mycn	Hoxb8
Myc	Nme2
Mycn	Mpzl2
Mycn	Mycn
Myc	Nop16
Mycn	Pbx1
Myc	Nr0b1
Mycn	Samd4
Mycn	Sema3a
Mycn	Syce2
Mycn	Tgfbr2
Mycn	Tmed5
Mycn	Tnc
Mycn	Twist2
Mycn	Wisp2
Mycn	Zfpm2
Myc	Pak3
Myc	Pbx1
Myc	Phc1
Myc	Phldb2
Myc	Pim2
Myc	Pitx2
Myc	Pls3
Myc	Podxl
Myc	Rbms1
Myc	Rhoc
Myc	Rtp4
Myc	Samd9l
Myc	Slc2a1
Myc	Srm
Myc	Tagln
Myc	Tbx15
Myc	Tbx18
Myc	Tgfb1i1
Myc	Thbs1
Myc	Timp3
Myc	Tle4
Myc	Ugcg
Myc	Vwa5a
Myc	Wwtr1
Myc	Zfpm2
Myc	Zic3
Nanog	Acp6
Nanog	Adam10
Nanog	Aes
Nanog	Ahnak
Nanog	Akt1
Nanog	Anp32a
Nanog	Antxr1
Nanog	Anxa3
Nanog	Bmi1
Nanog	Bptf
Nanog	Cald1
Nanog	Ccrn4l
Nanog	Cdc25a
Nanog	Cdk4
Nanog	Cdkn1c
Nanog	Cdkn2a
Nanog	Cebpb
Nanog	Cep55
Nanog	Cited2
Nanog	Clu
Nanog	Cnn1
Nanog	Cobl
Nanog	Col4a1
Nanog	Crabp2
Nanog	Crym
Nanog	Csrp2
Nanog	Cthrc1
Nanog	Cyr61
Nanog	Dlx2
Nanog	Dnmt3b
Nanog	Dppa3
Nanog	Dusp6
Nanog	Efnb1
Nanog	Efnb2
Nanog	Egfr
Nanog	Egr1
Nanog	Ehf
Nanog	Emp1
Nanog	En1
Nanog	Eras
Nanog	Espl1
Nanog	Esrrb
Nanog	Etv5
Nanog	F2r
Nanog	Fgf4
Nanog	Fgfbp1
Nanog	Fgfr2
Nanog	Fndc3b
Nanog	Foxc1
Nanog	Frmd6
Nanog	Gata3
Nanog	Gbx2
Nanog	Gins2
Nanog	Gli1
Nanog	Gm7325
Nanog	Gmnn
Nanog	Gng3
Nanog	Grem2
Nanog	Hif1a
Nanog	Hmgn5
Nanog	Hoxa5
Nanog	Hoxb2
Nanog	Hoxb6
Nanog	Hoxc4
Nanog	Icam1
Nanog	Id1
Nanog	Id2
Nanog	Id3
Nanog	Idh2
Nanog	Igfbp3
Nanog	Igfbp7
Nanog	Il34
Nanog	Irgm1
Nanog	Itgav
Nanog	Kctd10
Nanog	Kirrel
Nanog	Kit
Nanog	Klf2
Nanog	Klf4
Nanog	Klf5
Nanog	Klf6
Nanog	Larp4
Nanog	Lck
Nanog	Ldha
Nanog	Lgals3
Nanog	Lhfp
Nanog	Loxl2
Nanog	Lpp
Nanog	Lxn
Nanog	Ly6a
Nanog	Mcm6
Nanog	Mov10
Nanog	Mras
Nanog	Msx1
Nanog	Mybl2
Nanog	Myc
Nanog	Mycn
Nanog	Myof
Nanog	Nab1
Nanog	Nanog
Nanog	Nap1l1
Nanog	Ncam1
Nanog	Ncapd2
Nanog	Nodal
Nanog	Nr0b1
Nanog	Nr6a1
Nanog	Otx2
Nanog	Parva
Nanog	Pax6
Nanog	Pdgfra
Nanog	Pdk1
Nanog	Pdzd4
Nanog	Peli2
Nanog	Perp
Nanog	Phc1
Nanog	Phldb2
Nanog	Pim2
Nanog	Pitx2
Nanog	Plat
Nanog	Plk4
Nanog	Pls3
Nanog	Pmaip1
Nanog	Podxl
Nanog	Pou5f1
Nanog	Prdm1
Nanog	Prdm14
Nanog	Psip1
Nanog	Ptgs2
Nanog	Ptk7
Nanog	Rbms1
Nanog	Rcn3
Nanog	Rest
Nanog	Rrbp1
Nanog	S100a11
Nanog	S100a6
Nanog	Sall1
Nanog	Sall4
Nanog	Serpine1
Nanog	Setd8
Nanog	Sin3b
Nanog	Slc25a24
Nanog	Slc7a3
Nanog	Slc7a7
Nanog	Slit2
Nanog	Snai1
Nanog	Socs3
Nanog	Sox2
Nanog	Syce2
Nanog	Tagln
Nanog	Tbx18
Nanog	Tcea3
Nanog	Tcf3
Nanog	Tet2
Nanog	Tgif1
Nanog	Thbs1
Nanog	Thy1
Nanog	Timp1
Nanog	Tmed5
Nanog	Tmem176b
Nanog	Tmem30a
Nanog	Tnfrsf11b
Nanog	Tomm7
Nanog	Tpm1
Nanog	Tpm4
Nanog	Ttc28
Nanog	Tulp3
Nanog	Unc5b
Nanog	Utf1
Nanog	Vax2
Nanog	Vwa5a
Nanog	Wwtr1
Nanog	Xrcc5
Nanog	Zfand3
Nanog	Zfp296
Nr0b1	Acta2
Nr0b1	Cav1
Nr0b1	Cdh11
Nr0b1	Ckap2l
Nr0b1	Cobl
Nr0b1	Col3a1
Nr0b1	Col5a2
Nr0b1	Cyr61
Nr0b1	Ddit3
Nr0b1	Dppa5a
Nr0b1	Eras
Nr0b1	Fbxo15
Nr0b1	Flnc
Nr0b1	Hoxb2
Nr0b1	Hoxb3
Nr0b1	Icam1
Nr0b1	Igfbp7
Nr0b1	Kit
Nr0b1	Klf4
Nr0b1	Ly6a
Nr0b1	Nes
Nr0b1	Nfatc2ip
Nr0b1	Nr0b1
Nr0b1	Otx2
Nr0b1	Pa2g4
Nr0b1	Pabpc1
Nr0b1	Pim2
Nr0b1	Pxdn
Nr0b1	Rtp4
Nr0b1	Sdcbp
Nr0b1	Smarca4
Nr0b1	Sox11
Nr0b1	Sox2
Nr0b1	Tagln
Nr0b1	Tbx3
Nr0b1	Tet2
Nr0b1	Vcl
Nr0b1	Zfp36l1
Nr0b1	Zfp42
Nr5a2	2410006H16Rik
Nr5a2	Abca1
Nr5a2	Adam23
Nr5a2	Aes
Nr5a2	Akt1
Nr5a2	Anp32a
Nr5a2	Anp32e
Nr5a2	Apod
Nr5a2	Atf3
Nr5a2	Brd4
Nr5a2	Cav1
Nr5a2	Ccnd2
Nr5a2	Cdc25a
Nr5a2	Cdh13
Nr5a2	Cdkn1a
Nr5a2	Cdkn1c
Nr5a2	Cenpf
Nr5a2	Chaf1b
Nr5a2	Chpf
Nr5a2	Cited2
Nr5a2	Ckap2l
Nr5a2	Clu
Nr5a2	Cnn1
Nr5a2	Cnot3
Nr5a2	Col6a2
Nr5a2	Crabp2
Nr5a2	Creb3l1
Nr5a2	Crim1
Nr5a2	Cthrc1
Nr5a2	Ctnnb1
Nr5a2	Ctsd
Nr5a2	Cttn
Nr5a2	Dbn1
Nr5a2	Ddit3
Nr5a2	Dlc1
Nr5a2	Dnmt3l
Nr5a2	Dse
Nr5a2	Dtd1
Nr5a2	Eef1b2
Nr5a2	Efemp1
Nr5a2	Efnb1
Nr5a2	Eid1
Nr5a2	Epha2
Nr5a2	Fasn
Nr5a2	Fbxo15
Nr5a2	Fgf4
Nr5a2	Fhl2
Nr5a2	Flt1
Nr5a2	Foxd1
Nr5a2	Gadd45a
Nr5a2	Gas5
Nr5a2	Gbx2
Nr5a2	Gli1
Nr5a2	Grb7
Nr5a2	Gulp1
Nr5a2	H19
Nr5a2	Hmgb1
Nr5a2	Hmgb3
Nr5a2	Hoxb4
Nr5a2	Hspb8
Nr5a2	Id1
Nr5a2	Id3
Nr5a2	Il34
Nr5a2	Inhba
Nr5a2	Itgav
Nr5a2	Junb
Nr5a2	Kirrel
Nr5a2	Klf4
Nr5a2	Kras
Nr5a2	Laptm5
Nr5a2	Lats2
Nr5a2	Lck
Nr5a2	Lgals3
Nr5a2	Lox
Nr5a2	Loxl2
Nr5a2	Lxn
Nr5a2	Mafb
Nr5a2	Malat1
Nr5a2	Mapk13
Nr5a2	Mcm4
Nr5a2	Myof
Nr5a2	Ncapd2
Nr5a2	Nes
Nr5a2	Nipal1
Nr5a2	Nr0b1
Nr5a2	Ogn
Nr5a2	Otx2
Nr5a2	P4ha3
Nr5a2	Pa2g4
Nr5a2	Pabpc1
Nr5a2	Pak3
Nr5a2	Pax6
Nr5a2	Pdk1
Nr5a2	Peli2
Nr5a2	Pitx2
Nr5a2	Pmepa1
Nr5a2	Pou5f1
Nr5a2	Ptgs2
Nr5a2	Ptprn
Nr5a2	Pxdn
Nr5a2	Rbbp7
Nr5a2	Rcc1
Nr5a2	Ror2
Nr5a2	Rpl11
Nr5a2	Rps10
Nr5a2	Rps17
Nr5a2	Rps20
Nr5a2	Rtp4
Nr5a2	S100a4
Nr5a2	Samd9l
Nr5a2	Set
Nr5a2	Sfxn3
Nr5a2	Shox2
Nr5a2	Six1
Nr5a2	Skil
Nr5a2	Slit2
Nr5a2	Smad3
Nr5a2	Smarca4
Nr5a2	Sox11
Nr5a2	Steap2
Nr5a2	Stk4
Nr5a2	Tbx15
Nr5a2	Tbx18
Nr5a2	Tcea3
Nr5a2	Tead2
Nr5a2	Tgfbr2
Nr5a2	Thbd
Nr5a2	Thbs1
Nr5a2	Thy1
Nr5a2	Tmed5
Nr5a2	Tmpo
Nr5a2	Tnc
Nr5a2	Twist2
Nr5a2	Vax2
Nr5a2	Wbp11
Nr5a2	Zfpm2
Nr5a2	Zic1
Nr6a1	Nr6a1
Otx2	Abca1
Otx2	Acta2
Otx2	Acvr1
Otx2	Apod
Otx2	Atf3
Otx2	Cald1
Otx2	Camk2d
Otx2	Cd44
Otx2	Cdh11
Otx2	Clu
Otx2	Cnn1
Otx2	Cobl
Otx2	Col4a1
Otx2	Col6a3
Otx2	Crabp2
Otx2	Crym
Otx2	Dnmt3b
Otx2	Egr1
Otx2	Emp1
Otx2	En1
Otx2	Epas1
Otx2	Epb4.1l3
Otx2	Eras
Otx2	Esrrb
Otx2	Fabp3
Otx2	Fgfbp1
Otx2	Fhl2
Otx2	Flnc
Otx2	Foxc1
Otx2	Gata3
Otx2	Gbx2
Otx2	Gli3
Otx2	Gm7325
Otx2	H2afy
Otx2	Hmgn3
Otx2	Hoxa3
Otx2	Id1
Otx2	Id2
Otx2	Id3
Otx2	Ifi203
Otx2	Igfbp3
Otx2	Il34
Otx2	Irgm1
Otx2	Isg15
Otx2	Jag1
Otx2	Kit
Otx2	Klf2
Otx2	Klf4
Otx2	Laptm5
Otx2	Lhfp
Otx2	Loxl2
Otx2	Mras
Otx2	Msx1
Otx2	Nanog
Otx2	Ncam1
Otx2	Nr0b1
Otx2	Nr5a2
Otx2	Oasl2
Otx2	Otx2
Otx2	Pax6
Otx2	Pbx1
Otx2	Pitx2
Otx2	Pla2g4a
Otx2	Podxl
Otx2	Prdm1
Otx2	Pxdn
Otx2	Ror2
Otx2	Rrbp1
Otx2	Rtp4
Otx2	Samd9l
Otx2	Sdc3
Otx2	Six1
Otx2	Smoc2
Otx2	Snai1
Otx2	Sox9
Otx2	Tagln
Otx2	Tbx18
Otx2	Tet2
Otx2	Thbs1
Otx2	Timp3
Otx2	Tmem35
Otx2	Tnfrsf11b
Otx2	Tpm1
Otx2	Twist2
Otx2	Unc5b
Otx2	Vwa5a
Otx2	Wwtr1
Otx2	Zfp36l1
Otx2	Zfp42
Otx2	Zfpm2
Parp1	Parp1
Pou5f1	2610305D13Rik
Pou5f1	Acp6
Pou5f1	Acta2
Pou5f1	Actn1
Pou5f1	Acvr1
Pou5f1	Adam10
Pou5f1	Adam19
Pou5f1	Adam23
Pou5f1	Adk
Pou5f1	Aes
Pou5f1	Ahnak
Pou5f1	Akt1
Pou5f1	Ankrd1
Pou5f1	Ankrd50
Pou5f1	Antxr1
Pou5f1	Anxa3
Pou5f1	Apod
Pou5f1	Asns
Pou5f1	Atf3
Pou5f1	Atf4
Pou5f1	Aurka
Pou5f1	Bend4
Pou5f1	Bgn
Pou5f1	Blm
Pou5f1	Bmpr1a
Pou5f1	Bmpr2
Pou5f1	Bst2
Pou5f1	Bub1
Pou5f1	Cald1
Pou5f1	Camk2d
Pou5f1	Cav1
Pou5f1	Cav2
Pou5f1	Ccdc80
Pou5f1	Ccnb1ip1
Pou5f1	Ccnd2
Pou5f1	Ccrn4l
Pou5f1	Cd248
Pou5f1	Cd44
Pou5f1	Cdc25a
Pou5f1	Cdh11
Pou5f1	Cdh13
Pou5f1	Cdkn1a
Pou5f1	Cdkn1c
Pou5f1	Cdkn2a
Pou5f1	Cebpa
Pou5f1	Cebpb
Pou5f1	Cenpf
Pou5f1	Cep55
Pou5f1	Chaf1a
Pou5f1	Chek1
Pou5f1	Cited2
Pou5f1	Clu
Pou5f1	Cnn1
Pou5f1	Cobl
Pou5f1	Col1a1
Pou5f1	Col1a2
Pou5f1	Col4a1
Pou5f1	Col5a1
Pou5f1	Col5a2
Pou5f1	Col8a1
Pou5f1	Crabp2
Pou5f1	Crim1
Pou5f1	Csf1
Pou5f1	Csrp2
Pou5f1	Cthrc1
Pou5f1	Ctsb
Pou5f1	Cttn
Pou5f1	Cyp1b1
Pou5f1	Cyr61
Pou5f1	Dclk2
Pou5f1	Ddah1
Pou5f1	Dhfr
Pou5f1	Dlc1
Pou5f1	Dlx2
Pou5f1	Dnmt3b
Pou5f1	Dnmt3l
Pou5f1	Dppa2
Pou5f1	Dppa3
Pou5f1	Dppa4
Pou5f1	Dppa5a
Pou5f1	Dusp6
Pou5f1	Efemp2
Pou5f1	Efnb1
Pou5f1	Efnb2
Pou5f1	Egfr
Pou5f1	Egr1
Pou5f1	Emp1
Pou5f1	Enc1
Pou5f1	Epb4.1l3
Pou5f1	Epcam
Pou5f1	Epha2
Pou5f1	Eras
Pou5f1	Esd
Pou5f1	Esrp1
Pou5f1	Esrrb
Pou5f1	Etv5
Pou5f1	Ext1
Pou5f1	F2r
Pou5f1	Fabp3
Pou5f1	Fads3
Pou5f1	Fam169a
Pou5f1	Fbln2
Pou5f1	Fbxo15
Pou5f1	Fem1b
Pou5f1	Fez2
Pou5f1	Fgf4
Pou5f1	Fgfbp1
Pou5f1	Fgfr1
Pou5f1	Fgfr2
Pou5f1	Fhl2
Pou5f1	Filip1l
Pou5f1	Flnc
Pou5f1	Flt1
Pou5f1	Fndc3b
Pou5f1	Foxc1
Pou5f1	Foxc2
Pou5f1	Foxd1
Pou5f1	Foxh1
Pou5f1	Frmd6
Pou5f1	Frs2
Pou5f1	Fxyd5
Pou5f1	Gadd45a
Pou5f1	Gart
Pou5f1	Gas5
Pou5f1	Gata3
Pou5f1	Gbx2
Pou5f1	Gdf3
Pou5f1	Ghr
Pou5f1	Gins2
Pou5f1	Gli1
Pou5f1	Gli3
Pou5f1	Gm13154
Pou5f1	Gm1821
Pou5f1	Gm7325
Pou5f1	Gmnn
Pou5f1	Gnas
Pou5f1	Gng3
Pou5f1	Gpx8
Pou5f1	Gsk3b
Pou5f1	H19
Pou5f1	H2afy
Pou5f1	H2afz
Pou5f1	Hat1
Pou5f1	Haus4
Pou5f1	Hells
Pou5f1	Hes1
Pou5f1	Hey1
Pou5f1	Hhex
Pou5f1	Hmgb3
Pou5f1	Hmgn5
Pou5f1	Hoxc4
Pou5f1	Hspa9
Pou5f1	Hspb8
Pou5f1	Icam1
Pou5f1	Id1
Pou5f1	Id2
Pou5f1	Id3
Pou5f1	Idh2
Pou5f1	Igfbp3
Pou5f1	Igfbp7
Pou5f1	Il34
Pou5f1	Isg15
Pou5f1	Itgav
Pou5f1	Itgb1
Pou5f1	Jag1
Pou5f1	Jarid2
Pou5f1	Junb
Pou5f1	Kctd10
Pou5f1	Kirrel
Pou5f1	Kit
Pou5f1	Klf2
Pou5f1	Klf4
Pou5f1	Klf5
Pou5f1	Klf6
Pou5f1	Lamb1
Pou5f1	Laptm5
Pou5f1	Larp4
Pou5f1	Lats2
Pou5f1	Lck
Pou5f1	Lgals3
Pou5f1	Lhfp
Pou5f1	Lifr
Pou5f1	Lmna
Pou5f1	Loxl2
Pou5f1	Lpp
Pou5f1	Lsr
Pou5f1	Lxn
Pou5f1	Ly6a
Pou5f1	Mafb
Pou5f1	Mapk13
Pou5f1	Mbd2
Pou5f1	Mbtd1
Pou5f1	Mcm2
Pou5f1	Mcm3
Pou5f1	Mcm4
Pou5f1	Mcm5
Pou5f1	Mcm6
Pou5f1	Mcm7
Pou5f1	Med12
Pou5f1	Meg3
Pou5f1	Mettl5
Pou5f1	Mical2
Pou5f1	Mmp14
Pou5f1	Mov10
Pou5f1	Mpzl2
Pou5f1	Mras
Pou5f1	Msx1
Pou5f1	Mtf2
Pou5f1	Mthfd2
Pou5f1	Myb
Pou5f1	Mybl2
Pou5f1	Myc
Pou5f1	Mycn
Pou5f1	Myof
Pou5f1	Nanog
Pou5f1	Nap1l1
Pou5f1	Nasp
Pou5f1	Nbl1
Pou5f1	Ncam1
Pou5f1	Ndn
Pou5f1	Nes
Pou5f1	Nf2
Pou5f1	Nme2
Pou5f1	Nodal
Pou5f1	Nr0b1
Pou5f1	Nr5a2
Pou5f1	Oasl2
Pou5f1	Odc1
Pou5f1	Otx2
Pou5f1	Ovol2
Pou5f1	Pacs1
Pou5f1	Pak3
Pou5f1	Parp1
Pou5f1	Parva
Pou5f1	Pax6
Pou5f1	Pcdh7
Pou5f1	Pdk1
Pou5f1	Pdlim7
Pou5f1	Pdzd4
Pou5f1	Perp
Pou5f1	Phb
Pou5f1	Phc1
Pou5f1	Phf5a
Pou5f1	Phldb2
Pou5f1	Pim2
Pou5f1	Pitx2
Pou5f1	Plec
Pou5f1	Pls3
Pou5f1	Pmaip1
Pou5f1	Pmepa1
Pou5f1	Podxl
Pou5f1	Polr3k
Pou5f1	Pou5f1
Pou5f1	Prdm1
Pou5f1	Prdm14
Pou5f1	Prkacb
Pou5f1	Prrx1
Pou5f1	Prss23
Pou5f1	Ptges3
Pou5f1	Ptgs2
Pou5f1	Ptk7
Pou5f1	Ptprf
Pou5f1	Pxdn
Pou5f1	Rarg
Pou5f1	Rbms1
Pou5f1	Rbpj
Pou5f1	Rcc2
Pou5f1	Rcn3
Pou5f1	Rcor2
Pou5f1	Reep5
Pou5f1	Rest
Pou5f1	Rhoc
Pou5f1	Ror2
Pou5f1	Rplp2
Pou5f1	Rps27a
Pou5f1	Rps7
Pou5f1	Runx2
Pou5f1	Rxra
Pou5f1	S100a11
Pou5f1	S100a4
Pou5f1	S100a6
Pou5f1	Sall1
Pou5f1	Sall4
Pou5f1	Samd4
Pou5f1	Samd9l
Pou5f1	Sdc3
Pou5f1	Sema3a
Pou5f1	Serinc1
Pou5f1	Serpine1
Pou5f1	Set
Pou5f1	Setd8
Pou5f1	Shox2
Pou5f1	Sin3b
Pou5f1	Six1
Pou5f1	Skil
Pou5f1	Slc25a24
Pou5f1	Slc7a3
Pou5f1	Slc7a7
Pou5f1	Slit2
Pou5f1	Smad3
Pou5f1	Smad7
Pou5f1	Snai1
Pou5f1	Snrpd1
Pou5f1	Socs3
Pou5f1	Sox11
Pou5f1	Sox2
Pou5f1	Sox9
Pou5f1	Steap2
Pou5f1	Syce2
Pou5f1	Tagln
Pou5f1	Tbx15
Pou5f1	Tbx18
Pou5f1	Tbx3
Pou5f1	Tcea3
Pou5f1	Tcf3
Pou5f1	Tcf7l2
Pou5f1	Terf1
Pou5f1	Tes
Pou5f1	Tet1
Pou5f1	Tet2
Pou5f1	Tgfb1i1
Pou5f1	Tgfb3
Pou5f1	Tgif1
Pou5f1	Thbs1
Pou5f1	Thbs2
Pou5f1	Thop1
Pou5f1	Thy1
Pou5f1	Timp1
Pou5f1	Timp2
Pou5f1	Timp3
Pou5f1	Tle4
Pou5f1	Tm4sf1
Pou5f1	Tmed5
Pou5f1	Tmem30a
Pou5f1	Tnc
Pou5f1	Tnfaip1
Pou5f1	Tnfrsf11b
Pou5f1	Tomm7
Pou5f1	Tpm1
Pou5f1	Tpm4
Pou5f1	Trim28
Pou5f1	Tuba1a
Pou5f1	Twist1
Pou5f1	Txnrd1
Pou5f1	Ube2j1
Pou5f1	Ugcg
Pou5f1	Ulk1
Pou5f1	Unc5b
Pou5f1	Utf1
Pou5f1	Vax2
Pou5f1	Vcl
Pou5f1	Vwa5a
Pou5f1	Wdhd1
Pou5f1	Wwtr1
Pou5f1	Xpo1
Pou5f1	Xrcc5
Pou5f1	Zeb1
Pou5f1	Zfand3
Pou5f1	Zfhx3
Pou5f1	Zfp296
Pou5f1	Zfp42
Pou5f1	Zfpm1
Pou5f1	Zic1
Pou5f1	Zic3
Prdm14	Actn1
Prdm14	Ankrd1
Prdm14	Anxa3
Prdm14	Bmpr1a
Prdm14	Bptf
Prdm14	Bst2
Prdm14	Cald1
Prdm14	Camk2d
Prdm14	Cdc25a
Prdm14	Cdh13
Prdm14	Cdkn2a
Prdm14	Cobl
Prdm14	Col1a2
Prdm14	Col4a1
Prdm14	Cttn
Prdm14	Cyp1b1
Prdm14	Ddah1
Prdm14	Dnmt1
Prdm14	E2f3
Prdm14	Efnb1
Prdm14	Efnb2
Prdm14	Eif4a3
Prdm14	Etv5
Prdm14	Ext1
Prdm14	Fabp3
Prdm14	Filip1l
Prdm14	Fosl1
Prdm14	Foxd1
Prdm14	Frmd6
Prdm14	Gdf3
Prdm14	Gng3
Prdm14	H2afy
Prdm14	Hey1
Prdm14	Hmmr
Prdm14	Id3
Prdm14	Igf1r
Prdm14	Jag1
Prdm14	Jarid2
Prdm14	Kctd10
Prdm14	Lamb1
Prdm14	Lhfp
Prdm14	Lpp
Prdm14	Mafb
Prdm14	Mical2
Prdm14	Msx1
Prdm14	Mycn
Prdm14	Nasp
Prdm14	Ngf
Prdm14	Pacs1
Prdm14	Parva
Prdm14	Pbx1
Prdm14	Phldb2
Prdm14	Pias2
Prdm14	Pitx2
Prdm14	Pmaip1
Prdm14	Pou5f1
Prdm14	Prdm14
Prdm14	Ptk7
Prdm14	Rbms1
Prdm14	Rcor2
Prdm14	Ror2
Prdm14	Rps7
Prdm14	S100a11
Prdm14	S100a6
Prdm14	Samd4
Prdm14	Setd8
Prdm14	Smad3
Prdm14	Socs3
Prdm14	Sox2
Prdm14	Srf
Prdm14	Tcea3
Prdm14	Tgif1
Prdm14	Tgif2
Prdm14	Timp3
Prdm14	Txnrd1
Prdm14	Ube2j1
Prdm14	Unc5b
Prdm14	Zfhx3
Rxra	Abca1
Rxra	Acta2
Rxra	Actg2
Rxra	Ahnak
Rxra	Anxa3
Rxra	Cdh11
Rxra	Cebpa
Rxra	Cenpf
Rxra	Cobl
Rxra	Col4a1
Rxra	Col5a2
Rxra	Cthrc1
Rxra	Cyp1b1
Rxra	Dnmt3b
Rxra	Efnb1
Rxra	Emp1
Rxra	Esrp1
Rxra	F2r
Rxra	Fabp3
Rxra	Foxc1
Rxra	Gata3
Rxra	Gm7325
Rxra	Hoxa3
Rxra	Hoxa5
Rxra	Hoxb2
Rxra	Hoxb8
Rxra	Hspb8
Rxra	Il34
Rxra	Irf7
Rxra	Kirrel
Rxra	Kit
Rxra	Klf4
Rxra	Lap3
Rxra	Laptm5
Rxra	Lats2
Rxra	Mfge8
Rxra	Mme
Rxra	Mras
Rxra	Myb
Rxra	Ncam1
Rxra	Otx2
Rxra	Ovol2
Rxra	Pak3
Rxra	Pdgfra
Rxra	Peli2
Rxra	Pim2
Rxra	Pla2g4a
Rxra	Prdm1
Rxra	Rbms1
Rxra	Samd9l
Rxra	Slc7a3
Rxra	Steap2
Rxra	Tbx3
Rxra	Tnfrsf11b
Rxra	Zeb1
Rxra	Zfpm1
Sall4	Abca1
Sall4	Acta2
Sall4	Actb
Sall4	Actg2
Sall4	Adam19
Sall4	Ahnak
Sall4	Ankrd1
Sall4	Antxr1
Sall4	Anxa3
Sall4	Apod
Sall4	Atf3
Sall4	Bgn
Sall4	Bmi1
Sall4	Cald1
Sall4	Camk2d
Sall4	Cav1
Sall4	Cav2
Sall4	Ccdc80
Sall4	Ccnd2
Sall4	Ccrn4l
Sall4	Cd34
Sall4	Cd44
Sall4	Cd47
Sall4	Cd81
Sall4	Cdh11
Sall4	Cdkn1a
Sall4	Cdkn1c
Sall4	Cdkn2a
Sall4	Cited2
Sall4	Cobl
Sall4	Col3a1
Sall4	Col5a2
Sall4	Col8a1
Sall4	Crim1
Sall4	Csf1
Sall4	Cthrc1
Sall4	Cyp1b1
Sall4	Cyr61
Sall4	Dbn1
Sall4	Dlx2
Sall4	Dnmt3l
Sall4	Dppa3
Sall4	Dtd1
Sall4	Dusp6
Sall4	Ecm1
Sall4	Efemp1
Sall4	Efnb1
Sall4	Efnb2
Sall4	Egfr
Sall4	Egr1
Sall4	Emp1
Sall4	En1
Sall4	Epb4.1l3
Sall4	Eras
Sall4	Ereg
Sall4	Esco2
Sall4	Fabp3
Sall4	Fads3
Sall4	Fbn1
Sall4	Fez2
Sall4	Fgf4
Sall4	Fgfbp1
Sall4	Fgfr2
Sall4	Filip1l
Sall4	Fkbp10
Sall4	Flnc
Sall4	Fndc3b
Sall4	Fosl1
Sall4	Foxc1
Sall4	Foxd1
Sall4	Foxh1
Sall4	Gata3
Sall4	Gbx2
Sall4	Ghr
Sall4	Gli3
Sall4	Gm13154
Sall4	Gng3
Sall4	Gnpat
Sall4	Gpx8
Sall4	Grem2
Sall4	Gulp1
Sall4	Hmgn5
Sall4	Hoxa2
Sall4	Hoxa3
Sall4	Hoxa5
Sall4	Hoxb4
Sall4	Hoxb5
Sall4	Hoxb7
Sall4	Hoxb8
Sall4	Hspb8
Sall4	Id1
Sall4	Id2
Sall4	Id3
Sall4	Isg15
Sall4	Itgav
Sall4	Itgb1
Sall4	Junb
Sall4	Klf2
Sall4	Klf6
Sall4	Lats2
Sall4	Lck
Sall4	Lhfp
Sall4	Lifr
Sall4	Loxl2
Sall4	Lpp
Sall4	Ltbr
Sall4	Lxn
Sall4	Ly6a
Sall4	Mafb
Sall4	Malat1
Sall4	Mettl5
Sall4	Mgp
Sall4	Mmp14
Sall4	Mov10
Sall4	Mpzl2
Sall4	Mras
Sall4	Msx1
Sall4	Mthfd1l
Sall4	Mthfd2
Sall4	Myb
Sall4	Ncam1
Sall4	Neat1
Sall4	Nipal1
Sall4	Nr0b1
Sall4	Nr5a2
Sall4	Osmr
Sall4	Otx2
Sall4	Parva
Sall4	Pax6
Sall4	Pcdh7
Sall4	Pdzd4
Sall4	Perp
Sall4	Phldb2
Sall4	Pim2
Sall4	Pitx2
Sall4	Plat
Sall4	Pls3
Sall4	Pmaip1
Sall4	Podxl
Sall4	Prdm14
Sall4	Prss23
Sall4	Ptgs2
Sall4	Pxdn
Sall4	Rarg
Sall4	Rbms1
Sall4	Rrp1b
Sall4	Rtp4
Sall4	Runx2
Sall4	S100a6
Sall4	Sall1
Sall4	Sall4
Sall4	Samd9l
Sall4	Scarf2
Sall4	Serpine1
Sall4	Sh3kbp1
Sall4	Shox2
Sall4	Six1
Sall4	Skil
Sall4	Slc25a24
Sall4	Slc7a3
Sall4	Snai1
Sall4	Sox11
Sall4	Steap2
Sall4	Syce2
Sall4	Tagln
Sall4	Tbx15
Sall4	Tbx18
Sall4	Tbx3
Sall4	Tead2
Sall4	Tes
Sall4	Tgfb1i1
Sall4	Tgfbr2
Sall4	Thbd
Sall4	Timp1
Sall4	Timp2
Sall4	Timp3
Sall4	Tmem59
Sall4	Tnfrsf23
Sall4	Tpm1
Sall4	Tpm4
Sall4	Ttc28
Sall4	Tuba1a
Sall4	Twist1
Sall4	Twist2
Sall4	Unc5b
Sall4	Vcl
Sall4	Wisp1
Sall4	Wisp2
Sall4	Xrcc5
Sall4	Zfhx3
Sall4	Zfp296
Sall4	Zfpm2
Sall4	Zic1
Smad4	Col5a2
Smad4	Esrrb
Smad4	Foxc2
Smad4	Runx2
Smad4	Smad4
Smad4	Thbd
Smad4	Tnc
Smad7	Actg2
Smad7	Cav2
Smad7	Ccnd2
Smad7	Cdh13
Smad7	Cdkn1c
Smad7	Cnn1
Smad7	Crabp2
Smad7	Cthrc1
Smad7	Ddah1
Smad7	Dppa3
Smad7	Dppa5a
Smad7	Efnb1
Smad7	Emp1
Smad7	En1
Smad7	Epha2
Smad7	Fgfbp1
Smad7	Fgfr2
Smad7	Flt1
Smad7	Foxc1
Smad7	Foxc2
Smad7	Hmgb3
Smad7	Hmgn5
Smad7	Hoxa3
Smad7	Hoxb8
Smad7	Id1
Smad7	Id2
Smad7	Il34
Smad7	Irgm1
Smad7	Kirrel
Smad7	Kit
Smad7	Mical2
Smad7	Msx1
Smad7	Nipal1
Smad7	Nr6a1
Smad7	Pitx2
Smad7	Pmepa1
Smad7	Prdm1
Smad7	Rhoc
Smad7	Rtp4
Smad7	S100a6
Smad7	Samd9l
Smad7	Sema3a
Smad7	Skil
Smad7	Slc2a1
Smad7	Slc7a7
Smad7	Slit2
Smad7	Smad3
Smad7	Smad7
Smad7	Snai1
Smad7	Steap2
Smad7	Tbx18
Smad7	Tgfbr2
Smad7	Ttc28
Smad7	Zeb1
Smad7	Zic1
Sox11	Acp6
Sox11	Adam23
Sox11	Ankrd1
Sox11	Antxr1
Sox11	Arhgap19
Sox11	Bgn
Sox11	Cald1
Sox11	Ccdc80
Sox11	Ccnd2
Sox11	Cd248
Sox11	Cdh11
Sox11	Cdkn1c
Sox11	Cebpa
Sox11	Cebpb
Sox11	Cep55
Sox11	Col12a1
Sox11	Col1a2
Sox11	Col3a1
Sox11	Col4a1
Sox11	Col5a2
Sox11	Col6a3
Sox11	Col8a1
Sox11	Dbn1
Sox11	Ddah1
Sox11	Ddit3
Sox11	Ddx54
Sox11	Dhfr
Sox11	Dlc1
Sox11	Dlx2
Sox11	Dnmt3l
Sox11	Dtd1
Sox11	Dusp6
Sox11	Ebp
Sox11	Efnb1
Sox11	En1
Sox11	Epha2
Sox11	Eras
Sox11	Esco2
Sox11	Esrrb
Sox11	F2r
Sox11	Fbxo15
Sox11	Fem1b
Sox11	Fgf4
Sox11	Fgfbp1
Sox11	Fhl2
Sox11	Fosl1
Sox11	Foxd1
Sox11	Gata3
Sox11	Gli1
Sox11	Gli3
Sox11	Gng3
Sox11	Grem2
Sox11	Hey2
Sox11	Hhex
Sox11	Hmgb3
Sox11	Hn1
Sox11	Hoxa5
Sox11	Icam1
Sox11	Id1
Sox11	Id3
Sox11	Igfbp3
Sox11	Inhba
Sox11	Isg15
Sox11	Klf6
Sox11	Lats2
Sox11	Ldha
Sox11	Lhfp
Sox11	Lox
Sox11	Loxl3
Sox11	Lsr
Sox11	Ltbp2
Sox11	Mafb
Sox11	Mbd2
Sox11	Med12
Sox11	Mettl5
Sox11	Mmp14
Sox11	Mov10
Sox11	Msx1
Sox11	Myb
Sox11	Mybl2
Sox11	Nbl1
Sox11	Nf2
Sox11	Nfe2l2
Sox11	Nme2
Sox11	Nr0b1
Sox11	Ogt
Sox11	Osmr
Sox11	Pcdh7
Sox11	Pdgfra
Sox11	Pdk1
Sox11	Phldb2
Sox11	Pias2
Sox11	Pla2g4a
Sox11	Plekhf2
Sox11	Pmepa1
Sox11	Prc1
Sox11	Pxdn
Sox11	Rarg
Sox11	Ror2
Sox11	Rtp4
Sox11	Rxra
Sox11	S100a4
Sox11	Sall1
Sox11	Samd9l
Sox11	Scarf2
Sox11	Sdc3
Sox11	Sdpr
Sox11	Shox2
Sox11	Six1
Sox11	Slc2a1
Sox11	Slit2
Sox11	Smoc2
Sox11	Steap2
Sox11	Tagln
Sox11	Tead2
Sox11	Tes
Sox11	Tet1
Sox11	Tet2
Sox11	Tgfb1i1
Sox11	Tgfb3
Sox11	Thbd
Sox11	Thbs1
Sox11	Thy1
Sox11	Timp1
Sox11	Timp2
Sox11	Tmem176b
Sox11	Tmpo
Sox11	Tpm1
Sox11	Tpm4
Sox11	Trim28
Sox11	Ttc28
Sox11	Tuba1a
Sox11	Ube2j1
Sox11	Unc5b
Sox11	Vax2
Sox11	Wdr6
Sox11	Wisp1
Sox11	Wisp2
Sox11	Xrcc5
Sox11	Zfand3
Sox11	Zfp568
Sox11	Zfpm2
Sox11	Zic3
Sox2	2610305D13Rik
Sox2	Abca1
Sox2	Acp6
Sox2	Acta2
Sox2	Actn1
Sox2	Adam10
Sox2	Adam19
Sox2	Adam23
Sox2	Aes
Sox2	Ahnak
Sox2	Akt1
Sox2	Alpl
Sox2	Ankrd1
Sox2	Anp32a
Sox2	Anxa3
Sox2	Apod
Sox2	Arhgap31
Sox2	Asns
Sox2	Atf3
Sox2	Atp5h
Sox2	Bend4
Sox2	Bgn
Sox2	Bmi1
Sox2	Bmpr1a
Sox2	Bmpr2
Sox2	Cald1
Sox2	Camk2d
Sox2	Cav2
Sox2	Cbx5
Sox2	Ccdc80
Sox2	Ccnd2
Sox2	Ccrn4l
Sox2	Cd34
Sox2	Cdh11
Sox2	Cdkn1a
Sox2	Cdkn1c
Sox2	Cdkn2a
Sox2	Cebpa
Sox2	Cebpb
Sox2	Cep55
Sox2	Chaf1b
Sox2	Chd7
Sox2	Cited2
Sox2	Clu
Sox2	Cnn1
Sox2	Cobl
Sox2	Col1a1
Sox2	Col1a2
Sox2	Col4a1
Sox2	Col5a1
Sox2	Col5a2
Sox2	Crabp2
Sox2	Crym
Sox2	Csf1
Sox2	Csrp2
Sox2	Cthrc1
Sox2	Ctsb
Sox2	Cyp1b1
Sox2	Cyr61
Sox2	Dbn1
Sox2	Ddah1
Sox2	Dlg1
Sox2	Dnmt3b
Sox2	Dnmt3l
Sox2	Dppa2
Sox2	Dppa3
Sox2	Dppa4
Sox2	Dppa5a
Sox2	Dusp6
Sox2	E2f8
Sox2	Ecm1
Sox2	Efemp1
Sox2	Efemp2
Sox2	Efnb1
Sox2	Egr1
Sox2	En1
Sox2	Epas1
Sox2	Epcam
Sox2	Epha2
Sox2	Eras
Sox2	Espl1
Sox2	Esrp1
Sox2	Esrrb
Sox2	Etv5
Sox2	Ext1
Sox2	Fabp3
Sox2	Fads3
Sox2	Fam169a
Sox2	Fbxo15
Sox2	Fem1b
Sox2	Fgf4
Sox2	Fgfbp1
Sox2	Fgfr1
Sox2	Fgfr2
Sox2	Fhl2
Sox2	Fkbp10
Sox2	Flnc
Sox2	Flt1
Sox2	Fndc3b
Sox2	Foxc1
Sox2	Foxd1
Sox2	Frmd6
Sox2	Frs2
Sox2	Gadd45a
Sox2	Gas5
Sox2	Gata3
Sox2	Gbx2
Sox2	Gins2
Sox2	Gli3
Sox2	Gm13154
Sox2	Gm7325
Sox2	Gmnn
Sox2	Gnas
Sox2	Grb7
Sox2	Gsk3b
Sox2	H19
Sox2	Hey2
Sox2	Hhex
Sox2	Hmgb3
Sox2	Hmgn3
Sox2	Hmgn5
Sox2	Hoxa5
Sox2	Hoxb8
Sox2	Hoxc4
Sox2	Hspb8
Sox2	Icam1
Sox2	Id1
Sox2	Id2
Sox2	Id3
Sox2	Igf1r
Sox2	Igfbp3
Sox2	Irgm1
Sox2	Isg15
Sox2	Itgav
Sox2	Jag1
Sox2	Jarid2
Sox2	Kctd10
Sox2	Kirrel
Sox2	Kit
Sox2	Klf2
Sox2	Klf4
Sox2	Klf6
Sox2	Kras
Sox2	Lap3
Sox2	Laptm5
Sox2	Larp4
Sox2	Lats2
Sox2	Lck
Sox2	Ldha
Sox2	Lgals3
Sox2	Lhfp
Sox2	Lifr
Sox2	Lmna
Sox2	Lmod1
Sox2	Loxl2
Sox2	Lpp
Sox2	Lsr
Sox2	Ltbr
Sox2	Lxn
Sox2	Ly6a
Sox2	Mad2l1
Sox2	Mafb
Sox2	Mbtd1
Sox2	Med1
Sox2	Med12
Sox2	Meg3
Sox2	Mfge8
Sox2	Mgp
Sox2	Mical2
Sox2	Mmp14
Sox2	Mov10
Sox2	Mpzl2
Sox2	Mras
Sox2	Msx1
Sox2	Myb
Sox2	Mybl2
Sox2	Myc
Sox2	Mycn
Sox2	Ncapd2
Sox2	Neat1
Sox2	Nes
Sox2	Nf2
Sox2	Ngf
Sox2	Nme2
Sox2	Nodal
Sox2	Nr0b1
Sox2	Nr5a2
Sox2	Nr6a1
Sox2	Oasl2
Sox2	Ogt
Sox2	Otx2
Sox2	Ovol2
Sox2	P4ha3
Sox2	Pak3
Sox2	Parp1
Sox2	Parva
Sox2	Pax6
Sox2	Pbx1
Sox2	Pdgfra
Sox2	Pdk1
Sox2	Pdlim7
Sox2	Pdzd4
Sox2	Perp
Sox2	Phc1
Sox2	Phldb2
Sox2	Pitx2
Sox2	Plat
Sox2	Pls3
Sox2	Podxl
Sox2	Pou5f1
Sox2	Ptgs2
Sox2	Ptk7
Sox2	Pxdn
Sox2	Rai14
Sox2	Rarg
Sox2	Rbbp7
Sox2	Rbms1
Sox2	Rcc2
Sox2	Rcor2
Sox2	Reep5
Sox2	Rest
Sox2	Rhoc
Sox2	Ror2
Sox2	Rpl3
Sox2	Rps11
Sox2	Rtp4
Sox2	S100a11
Sox2	S100a6
Sox2	S1pr1
Sox2	Samd4
Sox2	Scarf2
Sox2	Sdc3
Sox2	Sema3a
Sox2	Serpine1
Sox2	Setd8
Sox2	Six1
Sox2	Skil
Sox2	Slc25a24
Sox2	Slc2a1
Sox2	Slc7a3
Sox2	Slit2
Sox2	Smad3
Sox2	Smad7
Sox2	Smoc2
Sox2	Snai1
Sox2	Sox11
Sox2	Sox2
Sox2	Srm
Sox2	Stat1
Sox2	Steap2
Sox2	Syce2
Sox2	Tagln
Sox2	Tbx15
Sox2	Tbx2
Sox2	Tbx3
Sox2	Tcea3
Sox2	Tet2
Sox2	Tgfbr1
Sox2	Tgfbr2
Sox2	Tgif1
Sox2	Thbd
Sox2	Thbs1
Sox2	Thy1
Sox2	Tmed5
Sox2	Tmem30a
Sox2	Tmem35
Sox2	Tpm1
Sox2	Tpm4
Sox2	Ttc28
Sox2	Tuba1a
Sox2	Tulp3
Sox2	Ube2j1
Sox2	Ulk1
Sox2	Unc5b
Sox2	Utf1
Sox2	Vax2
Sox2	Vcl
Sox2	Vwa5a
Sox2	Wdr5
Sox2	Wwtr1
Sox2	Xrcc5
Sox2	Yy1
Sox2	Zfand3
Sox2	Zfhx3
Sox2	Zfp296
Sox2	Zfp36l1
Sox2	Zfp42
Sox2	Zfpm1
Sox2	Zfpm2
Sox2	Zic1
Sox2	Zic3
Stat3	Anxa3
Stat3	Cdkn2a
Stat3	Cthrc1
Stat3	Dnmt3b
Stat3	Efnb2
Stat3	Emp1
Stat3	Esrrb
Stat3	Hoxb8
Stat3	Klf4
Stat3	Mras
Stat3	Msx1
Stat3	Pim2
Stat3	Prss23
Stat3	Socs3
Stat3	Tbx3
Stat3	Zeb1
Suz12	Actn1
Suz12	Adk
Suz12	Ahnak
Suz12	Akt1
Suz12	Anxa3
Suz12	Arhgap31
Suz12	Cald1
Suz12	Cav1
Suz12	Cav2
Suz12	Cdc5l
Suz12	Cdkn1a
Suz12	Cited2
Suz12	Cnn1
Suz12	Cobl
Suz12	Col1a1
Suz12	Col1a2
Suz12	Col3a1
Suz12	Col5a1
Suz12	Csf1
Suz12	Ctsb
Suz12	Cyp1b1
Suz12	Cyr61
Suz12	Dbn1
Suz12	Dnmt3l
Suz12	Dtd1
Suz12	Dusp6
Suz12	Efemp1
Suz12	Eid1
Suz12	Esrrb
Suz12	Fabp3
Suz12	Fbxo15
Suz12	Flnc
Suz12	Foxc1
Suz12	Foxc2
Suz12	Ghr
Suz12	Gli3
Suz12	Gnas
Suz12	Gng3
Suz12	Hmgn3
Suz12	Hoxb2
Suz12	Hoxb8
Suz12	Hoxc4
Suz12	Hprt
Suz12	Id2
Suz12	Itgav
Suz12	Itgb1
Suz12	Jag1
Suz12	Junb
Suz12	Kctd10
Suz12	Kirrel
Suz12	Klf2
Suz12	Klf4
Suz12	Klf6
Suz12	Laptm5
Suz12	Lhfp
Suz12	Loxl2
Suz12	Lpp
Suz12	Meg3
Suz12	Mmp14
Suz12	Mov10
Suz12	Mybl2
Suz12	Myc
Suz12	Nanog
Suz12	Nfatc2ip
Suz12	Nme2
Suz12	Nr0b1
Suz12	Nr6a1
Suz12	Otx2
Suz12	P4ha3
Suz12	Parva
Suz12	Pdlim5
Suz12	Pdlim7
Suz12	Perp
Suz12	Phldb2
Suz12	Pitx2
Suz12	Prss23
Suz12	Ptgs2
Suz12	Pxdn
Suz12	Rbms1
Suz12	Rpl11
Suz12	S100a6
Suz12	Sall4
Suz12	Sema3a
Suz12	Skil
Suz12	Slc25a24
Suz12	Sox11
Suz12	Steap2
Suz12	Suz12
Suz12	Tagln
Suz12	Tbx3
Suz12	Tes
Suz12	Tet2
Suz12	Tgfb1i1
Suz12	Thbs1
Suz12	Timp2
Suz12	Tmem30a
Suz12	Tpm4
Suz12	Tuba1a
Suz12	Ube2j1
Suz12	Ulk1
Suz12	Vcl
Suz12	Wisp1
Suz12	Wwtr1
Suz12	Zeb1
Tbx3	Acp6
Tbx3	Adam23
Tbx3	Aes
Tbx3	Ahnak
Tbx3	Akt1
Tbx3	Anxa3
Tbx3	Bgn
Tbx3	Bst2
Tbx3	Cald1
Tbx3	Cbx5
Tbx3	Cdkn1c
Tbx3	Cep55
Tbx3	Cited2
Tbx3	Cobl
Tbx3	Col1a2
Tbx3	Col5a2
Tbx3	Csf1
Tbx3	Cthrc1
Tbx3	Cyr61
Tbx3	Dek
Tbx3	Dnmt3b
Tbx3	Dppa3
Tbx3	Efnb1
Tbx3	Egr1
Tbx3	Emp1
Tbx3	Epb4.1l3
Tbx3	Epcam
Tbx3	Esrp1
Tbx3	Ext1
Tbx3	Fabp3
Tbx3	Fgfbp1
Tbx3	Fgfr2
Tbx3	Frmd6
Tbx3	Fxyd5
Tbx3	Gbx2
Tbx3	Hes1
Tbx3	Hmgb1
Tbx3	Hmgb3
Tbx3	Hmgn3
Tbx3	Icam1
Tbx3	Id1
Tbx3	Id2
Tbx3	Id3
Tbx3	Igfbp3
Tbx3	Irgm1
Tbx3	Kctd10
Tbx3	Kit
Tbx3	Lgals3
Tbx3	Lifr
Tbx3	Lxn
Tbx3	Ly6a
Tbx3	Mapk13
Tbx3	Mme
Tbx3	Mmp14
Tbx3	Mras
Tbx3	Otx2
Tbx3	Pa2g4
Tbx3	Parva
Tbx3	Pax6
Tbx3	Pbx1
Tbx3	Pitx2
Tbx3	Pls3
Tbx3	Pmaip1
Tbx3	Pmepa1
Tbx3	Prss23
Tbx3	Ptprf
Tbx3	Pxdn
Tbx3	Rbms1
Tbx3	Rxra
Tbx3	S100a11
Tbx3	Serpine1
Tbx3	Skil
Tbx3	Sox11
Tbx3	Tagln
Tbx3	Tbx3
Tbx3	Tcf3
Tbx3	Tet2
Tbx3	Thbs1
Tbx3	Thy1
Tbx3	Tle4
Tbx3	Tpm1
Tbx3	Tpm4
Tbx3	Ttk
Tbx3	Ube2j1
Tbx3	Ugcg
Tbx3	Vax2
Trim28	Cthrc1
Trim28	Serpine1
Trim28	Trim28
Tuba1a	Cdh11
Tuba1a	Col5a2
Tuba1a	Cyp1b1
Tuba1a	Dtd1
Tuba1a	Fxyd5
Tuba1a	Kirrel
Tuba1a	Nme2
Tuba1a	Prrx1
Tuba1a	Sh3kbp1
Tuba1a	Tbx18
Tuba1a	Tgfb3
Tuba1a	Tmem35
Tuba1a	Tnfrsf11b
Tuba1a	Zfpm2
Utf1	Utf1
Zfp42	Cav1
Zfp42	Ccnd2
Zfp42	Cd44
Zfp42	Cnn1
Zfp42	Col1a1
Zfp42	Col1a2
Zfp42	Col8a1
Zfp42	Dlx2
Zfp42	Egfr
Zfp42	Gulp1
Zfp42	Hspe1
Zfp42	Lpp
Zfp42	Mbd2
Zfp42	Mmp14
Zfp42	Pax6
Zfp42	Prss23
Zfp42	Ptgs2
Zfp42	Serpine1
Zfp42	Sox11
Zfp42	Tagln
Zfp42	Tgfb1i1
Zfp42	Thbs1
Zfp42	Twist1
Zfp42	Wisp1
Zfp42	Zfhx3
Zfx	Acta2
Zfx	Ankrd1
Zfx	Anxa3
Zfx	Bgn
Zfx	Cav2
Zfx	Ccdc80
Zfx	Cdh13
Zfx	Cnn1
Zfx	Col1a2
Zfx	Col3a1
Zfx	Cyp1b1
Zfx	Cyr61
Zfx	Fgf4
Zfx	Filip1l
Zfx	Flnc
Zfx	Gpx8
Zfx	Igf1r
Zfx	Lats2
Zfx	Lox
Zfx	Nbl1
Zfx	Nr0b1
Zfx	Pla2g4a
Zfx	Ptgs2
Zfx	Qsox1
Zfx	Sall1
Zfx	Sdcbp
Zfx	Serpine1
Zfx	Sfxn3
Zfx	Slit2
Zfx	Sox11
Zfx	Tbx3
Zfx	Tet2
Zfx	Tgfb1i1
Zfx	Timp3
Zfx	Ttc28
Zfx	Vwa5a
Zfx	Wisp1
Zic1	Acp6
Zic1	Actg2
Zic1	Aes
Zic1	Ankrd1
Zic1	Bst2
Zic1	Cald1
Zic1	Cav2
Zic1	Cep55
Zic1	Cnn1
Zic1	Cobl
Zic1	Crabp2
Zic1	Cthrc1
Zic1	Cyr61
Zic1	Dnmt3l
Zic1	Dppa3
Zic1	Efemp1
Zic1	Efnb2
Zic1	Emp1
Zic1	En1
Zic1	Eras
Zic1	Esrrb
Zic1	Fgf4
Zic1	Fgfbp1
Zic1	Fgfr2
Zic1	Fhl2
Zic1	Flnc
Zic1	Flt1
Zic1	Gata3
Zic1	Ghr
Zic1	Gli1
Zic1	Gli3
Zic1	Hey2
Zic1	Hhex
Zic1	Id1
Zic1	Id3
Zic1	Kit
Zic1	Lap3
Zic1	Laptm5
Zic1	Lxn
Zic1	Mafb
Zic1	Mfge8
Zic1	Mras
Zic1	Msx1
Zic1	Nes
Zic1	Nr0b1
Zic1	Oasl2
Zic1	Otx2
Zic1	Pax6
Zic1	Peli2
Zic1	Pim2
Zic1	Pitx2
Zic1	Pls3
Zic1	Podxl
Zic1	Rtp4
Zic1	Samd4
Zic1	Samd9l
Zic1	Smoc2
Zic1	Steap2
Zic1	Tagln
Zic1	Tbx3
Zic1	Tet1
Zic1	Tet2
Zic1	Tgfb1i1
Zic1	Thbs1
Zic1	Thbs2
Zic1	Tpm1
Zic1	Unc5b
Zic1	Vax2
Zic1	Vcl
Zic1	Wisp1
Zic1	Zeb1
Zic1	Zfpm1
Zic3	Hoxa3
Zic3	Pdgfra
Zic3	Zic3
