regulator	target	score
Zic3	Mpzl2	1.0
Zfp42	Sox2	1.0
Zfp42	Esrrb	1.0
Tbx3	Mycn	1.0
Suz12	Mtf2	1.0
Sox2	Zfp42	1.0
Sox2	Tet1	1.0
Sox2	Mycn	1.0
Sox2	Kdm5b	1.0
Sox2	Gdf3	1.0
Sall4	Nanog	1.0
Sall4	Lin28a	1.0
Sall4	Jarid2	1.0
Sall4	Esrp1	1.0
Nr0b1	Gm7325	1.0
Nr0b1	Gm13154	1.0
Nr0b1	Eras	1.0
Nanog	Zfp296	1.0
Nanog	Sall4	1.0
Nanog	Myb	1.0
Nanog	Mov10	1.0
Nanog	Kit	1.0
Nanog	Esrrb	1.0
Nanog	Epcam	1.0
Nanog	Alpl	1.0
Mycn	Sox2	1.0
Gli1	Sall1	1.0
Esrrb	Zfp42	1.0
Esrrb	Tbx3	1.0
Esrrb	Nr0b1	1.0
Esrrb	Nanog	1.0
Esrrb	Mybl2	1.0
Esrrb	Klf4	1.0
Esrrb	Gm7325	1.0
Esrrb	Fabp3	1.0
Esrrb	Dnmt3b	1.0
Esrrb	Cobl	1.0
Zic3	Zic1	0.95
Zic3	Gadd45a	0.95
Zic3	Dnmt3b	0.95
Zfp42	Zic3	0.95
Zfp42	Gm7325	0.95
Stat3	Osmr	0.95
Sox2	Klf2	0.95
Sox2	Esrrb	0.95
Sall4	Fam169a	0.95
Sall4	Cbx7	0.95
Sall1	Gli1	0.95
Prdm14	Tbx3	0.95
Prdm14	Nanog	0.95
Prdm14	Dppa5a	0.95
Nr0b1	Esrrb	0.95
Nanog	Tgif1	0.95
Nanog	Syce2	0.95
Nanog	Prdm14	0.95
Nanog	Klf2	0.95
Nanog	Fgf4	0.95
Nanog	Fbxo15	0.95
Nanog	Dppa3	0.95
Mycn	Tet1	0.95
Gli1	Nr0b1	0.95
Gli1	Mycn	0.95
Gli1	Dppa2	0.95
Esrrb	Ulk1	0.95
Esrrb	Sox2	0.95
Esrrb	Pim2	0.95
Esrrb	Klf2	0.95
Esrrb	Jarid2	0.95
Esrrb	Csrp2	0.95
Zic3	Fgfbp1	0.9
Zfp42	Dppa2	0.9
Zfp42	Dnmt3l	0.9
Zfp42	Dnmt3b	0.9
Sox2	Podxl	0.9
Sox2	Hmgn3	0.9
Sall4	Tgif1	0.9
Sall4	Lsr	0.9
Sall1	Mycn	0.9
Pou5f1	Dppa3	0.9
Nr0b1	Pitx2	0.9
Nanog	Ube2j1	0.9
Nanog	Nfatc2ip	0.9
Nanog	Gmnn	0.9
Mycn	Dnmt3b	0.9
Klf2	Klf6	0.9
Esrrb	Tet1	0.9
Esrrb	Myb	0.9
Esrrb	Eras	0.9
Zfp42	Klf5	0.85
Zfp42	Dlc1	0.85
Tbx3	Prdm14	0.85
Sox2	Utf1	0.85
Sox2	Tnc	0.85
Sox2	Dppa4	0.85
Sall4	Utf1	0.85
Sall4	Plekhf2	0.85
Sall4	Mpzl2	0.85
Rest	Sirt1	0.85
Prdm14	Sall4	0.85
Prdm14	Nr0b1	0.85
Pou5f1	Nr5a2	0.85
Phc1	Csnk2a1	0.85
Nr0b1	Gli1	0.85
Nr0b1	Dppa4	0.85
Nanog	Esrp1	0.85
Nanog	Dppa2	0.85
Nanog	Bspry	0.85
Mycn	Sall1	0.85
Klf2	Dppa5a	0.85
Esrrb	Fgf4	0.85
Zfp42	Nr0b1	0.8
Trim28	Fasn	0.8
Suz12	Plekhf2	0.8
Sox2	Lsr	0.8
Sox2	Dppa5a	0.8
Sox2	2610305D13Rik	0.8
Sall4	Terf1	0.8
Sall4	Lck	0.8
Sall4	Akt1	0.8
Prdm14	Gm7325	0.8
Prdm14	Dnmt3b	0.8
Nr0b1	Tet2	0.8
Nr0b1	2610305D13Rik	0.8
Nanog	Cdc5l	0.8
Nanog	Adam19	0.8
Mycn	Phc1	0.8
Jarid2	Sall4	0.8
