regulator	target	score
Zfp42	Sox2	1.0
Zfp42	Esrrb	1.0
Utf1	Dnmt3b	1.0
Tuba1a	Tubb3	1.0
Tuba1a	Fth1	1.0
Tuba1a	B2m	1.0
Tbx3	Mycn	1.0
Suz12	Mtf2	1.0
Sox2	Zfp42	1.0
Sox2	Tet1	1.0
Sox2	Mycn	1.0
Sox2	Gdf3	1.0
Sall4	Slc2a3	1.0
Sall4	Nanog	1.0
Sall4	Jarid2	1.0
Sall4	Bex1	1.0
Otx2	Dnmt3b	1.0
Nr0b1	Eras	1.0
Nanog	Zfp296	1.0
Nanog	Spint2	1.0
Nanog	Slc2a3	1.0
Nanog	Sall4	1.0
Nanog	Myb	1.0
Nanog	Mov10	1.0
Nanog	Kit	1.0
Nanog	Esrrb	1.0
Nanog	Dsg2	1.0
Nanog	Crb3	1.0
Nanog	Ap1m2	1.0
Nanog	Alpl	1.0
Mycn	Sox2	1.0
Id3	Snai1	1.0
Id3	S100a4	1.0
Id3	Id2	1.0
Id3	Id1	1.0
Id1	Id3	1.0
Id1	Id2	1.0
Hmga2	Sema3a	1.0
Hmga2	Oaf	1.0
Hmga2	Ltbp1	1.0
Hmga2	Ext1	1.0
Hmga2	Errfi1	1.0
Hmga2	Cited2	1.0
Gbx2	Dppa2	1.0
Gbx2	Cldn6	1.0
Etv5	Dusp6	1.0
Esrrb	Zfp42	1.0
Esrrb	Tbx3	1.0
Esrrb	Nr0b1	1.0
Esrrb	Nanog	1.0
Esrrb	Mylpf	1.0
Esrrb	Mybl2	1.0
Esrrb	Mreg	1.0
Esrrb	Klf4	1.0
Esrrb	Dnmt3b	1.0
Esrrb	Cobl	1.0
Dppa5a	Mylpf	1.0
Dppa5a	Mtf2	1.0
Dppa5a	Dppa4	1.0
Dppa5a	Dppa3	1.0
Dppa3	Gbx2	1.0
Dppa3	Dppa5a	1.0
Dppa2	Gbx2	1.0
Dnmt3b	Utf1	1.0
Dnmt3b	Pitx2	1.0
Dnmt3b	Otx2	1.0
Dnmt3b	Mycn	1.0
Dnmt3b	Esrrb	1.0
Dnmt3b	Bspry	1.0
Zic3	Zic1	0.95
Zic3	Slc2a3	0.95
Zic3	Gadd45a	0.95
Zic3	Dnmt3b	0.95
Zic1	Zic3	0.95
Zfp42	Zic3	0.95
Utf1	Sall4	0.95
Utf1	Phc1	0.95
Utf1	Pdzd4	0.95
Utf1	Dppa4	0.95
Tuba1a	Tagln	0.95
Tuba1a	Glipr2	0.95
Tuba1a	Ccnd1	0.95
Sox9	Pdgfra	0.95
Sox2	Mmp2	0.95
Sox2	Klf2	0.95
Sox2	Esrrb	0.95
Sox11	Dusp6	0.95
Sall4	Cbx7	0.95
Sall4	Anxa2	0.95
Nr5a2	Pou5f1	0.95
Nr0b1	Esrrb	0.95
Nanog	Tgif1	0.95
Nanog	Klf2	0.95
Nanog	Fgf4	0.95
Nanog	Fbxo15	0.95
Nanog	Dppa3	0.95
Mycn	Tet1	0.95
Id1	Cebpd	0.95
Hmga2	Glipr2	0.95
Hells	E2f8	0.95
Gbx2	Dppa3	0.95
Gata3	Unc5b	0.95
Foxc1	Six1	0.95
Foxc1	Foxd1	0.95
Esrrb	Sox2	0.95
Esrrb	Klf2	0.95
Esrrb	Jarid2	0.95
Esrrb	Insm1	0.95
Esrrb	Csrp2	0.95
Dppa5a	Eras	0.95
Dppa3	Pou5f1	0.95
Dppa2	Eif4a1	0.95
Dppa2	Dnmt3b	0.95
Dnmt3b	Phlda2	0.95
Dnmt3b	Dppa2	0.95
Atf3	Ctsb	0.95
Zic3	Fgfbp1	0.9
Zfp42	Dppa2	0.9
Zfp42	Dnmt3b	0.9
Utf1	Sall1	0.9
Sox2	Podxl	0.9
Smad7	Hes1	0.9
Sall4	Tgif1	0.9
Pou5f1	Dppa3	0.9
Nr0b1	Pitx2	0.9
Nanog	Ube2j1	0.9
Nanog	Nfatc2ip	0.9
Nanog	Mylpf	0.9
Nanog	Mt2	0.9
Mycn	Mylpf	0.9
Mycn	Dnmt3b	0.9
Mybl2	Esrrb	0.9
Klf2	Klf6	0.9
Id3	Tnc	0.9
Id3	Elk3	0.9
Hmga2	Tubb6	0.9
Hmga2	Pdgfra	0.9
Hmga2	Nr2f2	0.9
Hells	Chaf1b	0.9
Gbx2	Ap1m2	0.9
Foxc1	Mafb	0.9
Fosl2	Phlda1	0.9
Esrrb	Tet1	0.9
Esrrb	Myb	0.9
Esrrb	Eras	0.9
Dppa5a	Klf2	0.9
Dppa3	Prdm1	0.9
Dppa3	Mylpf	0.9
Dppa3	Ap1m2	0.9
Dnmt3b	Zfp42	0.9
Dnmt3b	Mreg	0.9
Aes	Ctbp2	0.9
Zfp42	Klf5	0.85
Utf1	Sox2	0.85
Utf1	Mycn	0.85
Utf1	Ash2l	0.85
Tuba1a	Cnn2	0.85
Sox2	Utf1	0.85
Sox2	Tnc	0.85
Sox2	Dppa4	0.85
Smad7	Snai1	0.85
Sall4	Utf1	0.85
Rest	Sirt1	0.85
Pou5f1	Nr5a2	0.85
Phc1	Csnk2a1	0.85
Nr0b1	Gli1	0.85
Nr0b1	Dppa4	0.85
Nanog	Dppa2	0.85
Nanog	Bspry	0.85
Mycn	Sall1	0.85
Mybl2	Cbx7	0.85
Klf2	Dppa5a	0.85
Id3	Ltbr	0.85
Hoxa2	Hoxc4	0.85
Hells	Mcm2	0.85
Esrrb	Fgf4	0.85
Dppa5a	Sox2	0.85
Dppa5a	Eif2s2	0.85
Dppa3	Cdc5l	0.85
Dppa2	Zfp42	0.85
Dppa2	Dppa4	0.85
Dnmt3b	Cldn6	0.85
Ctnnb1	Id3	0.85
Zfp42	Tubb3	0.8
Zfp42	Phlda2	0.8
Zfp42	Nr0b1	0.8
Utf1	Ppic	0.8
Utf1	Ctbp2	0.8
Utf1	Alpl	0.8
Trim28	Fasn	0.8
Sox2	Dppa5a	0.8
Sox2	Cecr2	0.8
Sall4	Terf1	0.8
Sall4	Lck	0.8
Sall4	Cldn6	0.8
Sall4	Akt1	0.8
Pou5f1	Mylpf	0.8
Otx2	Sox2	0.8
Otx2	Pou5f1	0.8
Otx2	Dppa4	0.8
Nr6a1	Car2	0.8
Nr2f2	Shox2	0.8
Nanog	Cdc5l	0.8
Mycn	Phc1	0.8
Mbd3	Hcfc1r1	0.8
Jarid2	Sall4	0.8
Id3	Npr2	0.8
Id1	Tagln	0.8
Id1	Gata2	0.8
Hoxa2	Hoxa3	0.8
Hmga2	Fgf7	0.8
Hells	Rif1	0.8
Hells	Mcm5	0.8
Esrrb	B2m	0.8
Dppa5a	Zfp42	0.8
Dppa2	Nanog	0.8
Atf3	Klf6	0.8
