Aes	Cd44
Aes	Cdkn2a
Aes	Dlx2
Aes	Epas1
Aes	Hoxa3
Aes	Hoxb5
Aes	Mybl2
Aes	Pbx1
Aes	Pdgfc
Aes	Pou5f1
Aes	Tbx18
Ash2l	Acta2
Atf3	Acta2
Atf3	Ahnak
Atf3	Anxa1
Atf3	Anxa3
Atf3	Bex1
Atf3	Capg
Atf3	Capn2
Atf3	Cav1
Atf3	Cldn6
Atf3	Clu
Atf3	Csrp1
Atf3	Cyr61
Atf3	Dab2
Atf3	Ddit3
Atf3	Dsp
Atf3	Efna5
Atf3	Egfr
Atf3	Emp1
Atf3	Fhl2
Atf3	Flnc
Atf3	Flt1
Atf3	Foxd1
Atf3	Ghr
Atf3	Gli1
Atf3	Hey1
Atf3	Hmga2
Atf3	Ier5
Atf3	Igf2
Atf3	Insm1
Atf3	Kit
Atf3	Lpp
Atf3	Mras
Atf3	Myl9
Atf3	Nme2
Atf3	Nuak1
Atf3	Pdgfc
Atf3	Pdzd2
Atf3	Plaur
Atf3	Pmaip1
Atf3	Podxl
Atf3	Prss23
Atf3	Ptprn
Atf3	Samd4
Atf3	Sema3c
Atf3	Serpinh1
Atf3	Tagln
Atf3	Tbx3
Atf3	Tmem35
Atf3	Tpm1
Atf3	Zeb1
Atf3	Zfp704
Atf3	Zfpm2
Ctnnb1	Ctnnb1
Dnmt3b	Dnmt3b
Dppa2	1500015O10Rik
Dppa2	Dppa2
Dppa3	Pcdh18
Dppa3	Pmp22
Dppa3	Zeb2
Dppa5a	Col5a2
Dppa5a	Dab2
Dppa5a	Dlx2
Dppa5a	Dppa5a
Dppa5a	Epas1
Dppa5a	Esrrb
Dppa5a	Flrt2
Dppa5a	Foxc2
Dppa5a	Hoxb4
Dppa5a	Hspg2
Dppa5a	Samd4
Dppa5a	Tbx18
Dppa5a	Tgfb3
Dppa5a	Tinagl1
Dppa5a	Zic1
Elf1	1500015O10Rik
Elf1	Actg2
Elf1	Adamts7
Elf1	Akt1
Elf1	Ankrd1
Elf1	Anp32a
Elf1	Ap1m2
Elf1	Apod
Elf1	Car2
Elf1	Cast
Elf1	Ccrn4l
Elf1	Cdkn1c
Elf1	Chst11
Elf1	Clic1
Elf1	Clu
Elf1	Cobl
Elf1	Crb3
Elf1	Creb3l1
Elf1	Crlf1
Elf1	Cryab
Elf1	Csrp1
Elf1	Ctgf
Elf1	Cxcl14
Elf1	Cyr61
Elf1	Dab2
Elf1	Dclk2
Elf1	Dppa3
Elf1	Dsg2
Elf1	Dsp
Elf1	Efnb2
Elf1	En1
Elf1	F2r
Elf1	Fhl2
Elf1	Fosl2
Elf1	Foxc2
Elf1	Gbx2
Elf1	Gsn
Elf1	Ifi30
Elf1	Il4ra
Elf1	Insm1
Elf1	Iqgap1
Elf1	Mbd2
Elf1	Mcam
Elf1	Mfge8
Elf1	Mreg
Elf1	Neurod1
Elf1	Otx2
Elf1	Pa2g4
Elf1	Pam
Elf1	Pax6
Elf1	Pdgfc
Elf1	Peli2
Elf1	Prr13
Elf1	Ptprn
Elf1	Sdc4
Elf1	Serpinb6a
Elf1	Serpine1
Elf1	Shisa5
Elf1	Smad7
Elf1	Snx7
Elf1	Sqstm1
Elf1	Tbx18
Elf1	Tcf19
Elf1	Tes
Elf1	Tgfbi
Elf1	Zeb1
Elf1	Zeb2
Esrrb	Acot1
Esrrb	Acp6
Esrrb	Acta2
Esrrb	Actg2
Esrrb	Aebp1
Esrrb	Aes
Esrrb	Akt1
Esrrb	Ankrd1
Esrrb	Anp32a
Esrrb	Anxa1
Esrrb	Anxa2
Esrrb	Anxa3
Esrrb	Anxa5
Esrrb	Ap1m2
Esrrb	Aplp1
Esrrb	Apod
Esrrb	App
Esrrb	Atf3
Esrrb	Axl
Esrrb	B2m
Esrrb	Bgn
Esrrb	Bmp1
Esrrb	Bub1
Esrrb	Camk2d
Esrrb	Capn2
Esrrb	Car2
Esrrb	Cav1
Esrrb	Cav2
Esrrb	Ccrn4l
Esrrb	Cd44
Esrrb	Cd47
Esrrb	Cdkn1c
Esrrb	Cdkn2a
Esrrb	Cebpb
Esrrb	Cebpd
Esrrb	Cep55
Esrrb	Chek1
Esrrb	Cited2
Esrrb	Cldn6
Esrrb	Clic1
Esrrb	Clic4
Esrrb	Clu
Esrrb	Cnn2
Esrrb	Cobl
Esrrb	Col5a1
Esrrb	Col5a2
Esrrb	Colec12
Esrrb	Commd3
Esrrb	Crim1
Esrrb	Crlf1
Esrrb	Cryab
Esrrb	Csrp1
Esrrb	Ctgf
Esrrb	Cthrc1
Esrrb	Cxcl14
Esrrb	Cyr61
Esrrb	Dab2
Esrrb	Dclk2
Esrrb	Ddah1
Esrrb	Ddit3
Esrrb	Dhodh
Esrrb	Dlx2
Esrrb	Dnaja2
Esrrb	Dnmt3b
Esrrb	Dppa3
Esrrb	Dppa5a
Esrrb	Dsp
Esrrb	Efna5
Esrrb	Efnb2
Esrrb	Egfr
Esrrb	Eif2s2
Esrrb	Emp1
Esrrb	Epha2
Esrrb	Eras
Esrrb	Errfi1
Esrrb	Esrrb
Esrrb	Ets1
Esrrb	Ext1
Esrrb	Fblim1
Esrrb	Fbxo15
Esrrb	Fgf4
Esrrb	Fgfbp1
Esrrb	Fgfr1
Esrrb	Fgfr2
Esrrb	Fhl2
Esrrb	Flna
Esrrb	Flnc
Esrrb	Flt1
Esrrb	Fosl2
Esrrb	Foxc1
Esrrb	Foxo4
Esrrb	Gadd45a
Esrrb	Gadd45g
Esrrb	Gas5
Esrrb	Gata2
Esrrb	Gata3
Esrrb	Gbx2
Esrrb	Ghr
Esrrb	Gli2
Esrrb	Gli3
Esrrb	Glipr2
Esrrb	Gnas
Esrrb	Got1
Esrrb	Gpc4
Esrrb	Grb10
Esrrb	Gsn
Esrrb	Gulp1
Esrrb	H2afy
Esrrb	Hey1
Esrrb	Hnrnpl
Esrrb	Hoxa2
Esrrb	Hoxb4
Esrrb	Icam1
Esrrb	Id1
Esrrb	Id2
Esrrb	Id3
Esrrb	Ier5
Esrrb	Igf2
Esrrb	Igfbp3
Esrrb	Ilk
Esrrb	Inhba
Esrrb	Irgm1
Esrrb	Itgb5
Esrrb	Kirrel
Esrrb	Kit
Esrrb	Klf2
Esrrb	Klf4
Esrrb	Klf5
Esrrb	Klf6
Esrrb	Klhdc8a
Esrrb	Lats2
Esrrb	Lck
Esrrb	Ldha
Esrrb	Ldhb
Esrrb	Lgals1
Esrrb	Lifr
Esrrb	Lmna
Esrrb	Lpp
Esrrb	Ltbr
Esrrb	Ly6a
Esrrb	Mafb
Esrrb	Mfge8
Esrrb	Mical2
Esrrb	Mmp2
Esrrb	Mras
Esrrb	Mreg
Esrrb	Msx1
Esrrb	Mybl2
Esrrb	Myl9
Esrrb	Mylpf
Esrrb	Nanog
Esrrb	Ncam1
Esrrb	Nes
Esrrb	Nfatc2ip
Esrrb	Nfib
Esrrb	Nfix
Esrrb	Nr0b1
Esrrb	Nr5a2
Esrrb	Nuak1
Esrrb	Otx2
Esrrb	Pam
Esrrb	Parp12
Esrrb	Parva
Esrrb	Pax6
Esrrb	Pbx1
Esrrb	Pcdh7
Esrrb	Pdgfrl
Esrrb	Pdlim7
Esrrb	Pdzd2
Esrrb	Pea15a
Esrrb	Phlda1
Esrrb	Phldb2
Esrrb	Pitx2
Esrrb	Plaur
Esrrb	Pmaip1
Esrrb	Pmp22
Esrrb	Pnrc1
Esrrb	Podxl
Esrrb	Prdm1
Esrrb	Prkacb
Esrrb	Prnp
Esrrb	Prss23
Esrrb	Ptgs2
Esrrb	Ptk7
Esrrb	Ptx3
Esrrb	Pxdn
Esrrb	Rassf1
Esrrb	Rbms1
Esrrb	Rps4x
Esrrb	Rragd
Esrrb	Samd4
Esrrb	Scarf2
Esrrb	Sdc3
Esrrb	Sema3c
Esrrb	Serpine1
Esrrb	Serpinh1
Esrrb	Sfxn3
Esrrb	Shisa5
Esrrb	Sin3b
Esrrb	Sirt1
Esrrb	Six1
Esrrb	Slc22a23
Esrrb	Slc25a24
Esrrb	Sox11
Esrrb	Sox9
Esrrb	Specc1
Esrrb	Spp1
Esrrb	Sqstm1
Esrrb	Stx3
Esrrb	Tagln
Esrrb	Tbx15
Esrrb	Tbx3
Esrrb	Tek
Esrrb	Tes
Esrrb	Tfdp1
Esrrb	Tgfb1i1
Esrrb	Tgfbi
Esrrb	Tgfbr2
Esrrb	Thy1
Esrrb	Tinagl1
Esrrb	Tmem176b
Esrrb	Tnc
Esrrb	Tpm1
Esrrb	Tpm2
Esrrb	Tpm4
Esrrb	Tubb3
Esrrb	Tubb6
Esrrb	Txnip
Esrrb	Ube2j1
Esrrb	Unc5b
Esrrb	Utf1
Esrrb	Vwa5a
Esrrb	Wdr1
Esrrb	Wwtr1
Esrrb	Zeb1
Esrrb	Zeb2
Esrrb	Zfand3
Esrrb	Zfp42
Esrrb	Zyx
Etv5	Dab2
Etv5	Gata3
Etv5	Pax6
Fem1b	Adamts7
Fem1b	Apod
Fem1b	Elk3
Fem1b	Esrrb
Fem1b	Foxc1
Fem1b	Hoxc4
Fem1b	Insm1
Fem1b	Pcdh18
Fem1b	Pdgfc
Fem1b	Stk4
Fem1b	Tmprss5
Fosl2	Acp6
Fosl2	Ahnak
Fosl2	Ankrd1
Fosl2	Anxa1
Fosl2	Anxa2
Fosl2	Anxa3
Fosl2	App
Fosl2	Armcx1
Fosl2	Axl
Fosl2	B2m
Fosl2	Bex1
Fosl2	Capg
Fosl2	Capn2
Fosl2	Cav2
Fosl2	Cdh13
Fosl2	Clu
Fosl2	Colec12
Fosl2	Crabp2
Fosl2	Crlf1
Fosl2	Dab2
Fosl2	Ddr2
Fosl2	Dsp
Fosl2	Egfr
Fosl2	Elk3
Fosl2	Emp1
Fosl2	En1
Fosl2	Eya1
Fosl2	Fhl2
Fosl2	Gli1
Fosl2	Gpc4
Fosl2	Gsn
Fosl2	Hcfc1r1
Fosl2	Hmga2
Fosl2	Hoxb4
Fosl2	Hoxb7
Fosl2	Id3
Fosl2	Igf2
Fosl2	Jag1
Fosl2	Klf4
Fosl2	Lgals1
Fosl2	Lmna
Fosl2	Lpp
Fosl2	Mcam
Fosl2	Mt2
Fosl2	Myl9
Fosl2	Mylpf
Fosl2	Nanog
Fosl2	Nes
Fosl2	Neurod1
Fosl2	Nr5a2
Fosl2	Nuak1
Fosl2	Otx2
Fosl2	Parp12
Fosl2	Pcdh18
Fosl2	Pcdh19
Fosl2	Pdgfc
Fosl2	Pdzd2
Fosl2	Phlda1
Fosl2	Pitx2
Fosl2	Plaur
Fosl2	Prdm1
Fosl2	Ptgs2
Fosl2	Ptprn
Fosl2	Pxdn
Fosl2	Rbms1
Fosl2	Sall1
Fosl2	Sh3kbp1
Fosl2	Six1
Fosl2	Slc25a24
Fosl2	Tbx3
Fosl2	Tcf7l2
Fosl2	Tgfbr2
Fosl2	Thbs2
Fosl2	Tmem35
Fosl2	Tmprss5
Fosl2	Zeb1
Fosl2	Zeb2
Fosl2	Zfpm2
Fosl2	Zic1
Foxc1	1500015O10Rik
Foxc1	Acta2
Foxc1	Actg2
Foxc1	Adamts7
Foxc1	Akt1
Foxc1	Ankrd1
Foxc1	Anxa1
Foxc1	Anxa3
Foxc1	Anxa5
Foxc1	Ap1m2
Foxc1	Apod
Foxc1	App
Foxc1	Armcx1
Foxc1	Atf3
Foxc1	Axl
Foxc1	Bex1
Foxc1	Bgn
Foxc1	Car2
Foxc1	Cav2
Foxc1	Ccnd1
Foxc1	Cd44
Foxc1	Cdh13
Foxc1	Cdkn1c
Foxc1	Cebpb
Foxc1	Cebpd
Foxc1	Cep55
Foxc1	Clic1
Foxc1	Cnn2
Foxc1	Cobl
Foxc1	Col5a2
Foxc1	Col8a1
Foxc1	Copz2
Foxc1	Crim1
Foxc1	Csrp1
Foxc1	Ctgf
Foxc1	Cthrc1
Foxc1	Cyp2j6
Foxc1	Cyr61
Foxc1	Dab2
Foxc1	Dlx2
Foxc1	Dppa3
Foxc1	Dsp
Foxc1	Egfr
Foxc1	Egr1
Foxc1	Eif2s2
Foxc1	Elk3
Foxc1	En1
Foxc1	Errfi1
Foxc1	Ets1
Foxc1	Farp1
Foxc1	Fblim1
Foxc1	Fgf4
Foxc1	Fgfbp1
Foxc1	Fgfr1
Foxc1	Fgfr2
Foxc1	Fhl2
Foxc1	Flt1
Foxc1	Fosl2
Foxc1	Foxc1
Foxc1	Frmd6
Foxc1	Fzd1
Foxc1	Gata3
Foxc1	Gbx2
Foxc1	Ghr
Foxc1	Gli1
Foxc1	Gli2
Foxc1	Glipr2
Foxc1	Gnas
Foxc1	Gpc4
Foxc1	Gsn
Foxc1	Hdac7
Foxc1	Hey1
Foxc1	Hmga2
Foxc1	Hoxb7
Foxc1	Id3
Foxc1	Igf1r
Foxc1	Igf2
Foxc1	Igfbp3
Foxc1	Inhba
Foxc1	Insm1
Foxc1	Jag1
Foxc1	Klf2
Foxc1	Klf5
Foxc1	Klf6
Foxc1	Lats2
Foxc1	Ltbp1
Foxc1	Ly6a
Foxc1	Mgst1
Foxc1	Mical2
Foxc1	Mme
Foxc1	Mov10
Foxc1	Mras
Foxc1	Msrb3
Foxc1	Mylpf
Foxc1	Ncam1
Foxc1	Nf2
Foxc1	Nme2
Foxc1	Npr2
Foxc1	Nr0b1
Foxc1	Nr2f2
Foxc1	Nr5a2
Foxc1	Nuak1
Foxc1	Otx2
Foxc1	Pcdh18
Foxc1	Pcdh19
Foxc1	Pcdh7
Foxc1	Pdgfc
Foxc1	Pdzd2
Foxc1	Pdzd4
Foxc1	Phlda1
Foxc1	Pink1
Foxc1	Pitx2
Foxc1	Pmp22
Foxc1	Prdx6
Foxc1	Prr13
Foxc1	Prss23
Foxc1	Ptgs2
Foxc1	Ptpn9
Foxc1	Ptx3
Foxc1	Pxdn
Foxc1	Rassf1
Foxc1	Rbms1
Foxc1	Rcor2
Foxc1	Reep5
Foxc1	Rgs2
Foxc1	Rragd
Foxc1	Scarf2
Foxc1	Sdc3
Foxc1	Sdc4
Foxc1	Sdpr
Foxc1	Sema3c
Foxc1	Serpine1
Foxc1	Serpinh1
Foxc1	Sh3kbp1
Foxc1	Slc25a24
Foxc1	Slc2a1
Foxc1	Snai2
Foxc1	Sox2
Foxc1	Sox9
Foxc1	Spp1
Foxc1	Tagln
Foxc1	Tcea3
Foxc1	Tek
Foxc1	Tes
Foxc1	Tgfb1i1
Foxc1	Tgfbi
Foxc1	Tgfbr2
Foxc1	Tmprss5
Foxc1	Tpm1
Foxc1	Tpm2
Foxc1	Tpm4
Foxc1	Tubb6
Foxc1	Twist1
Foxc1	Twist2
Foxc1	Unc5b
Foxc1	Zeb1
Foxc1	Zeb2
Foxc1	Zfpm2
Foxc1	Zic3
Foxc1	Zyx
Gata3	Acot1
Gata3	Acp6
Gata3	Actg2
Gata3	Adamts7
Gata3	Adh7
Gata3	Adk
Gata3	Ahnak
Gata3	Akt1
Gata3	Alpl
Gata3	Ankrd1
Gata3	Anp32a
Gata3	Anxa2
Gata3	Anxa5
Gata3	Aplp1
Gata3	Apobec1
Gata3	Apod
Gata3	App
Gata3	Arid1a
Gata3	Armcx1
Gata3	Arpc2
Gata3	Bag2
Gata3	Bcl2
Gata3	Bmi1
Gata3	Bmp1
Gata3	Camk2d
Gata3	Cast
Gata3	Cav1
Gata3	Cav2
Gata3	Cbx7
Gata3	Ccnd1
Gata3	Ccrn4l
Gata3	Cd55
Gata3	Cd9
Gata3	Cdca7
Gata3	Cdh13
Gata3	Cdkn2a
Gata3	Cdkn3
Gata3	Cebpb
Gata3	Cebpd
Gata3	Chd7
Gata3	Cited2
Gata3	Clic1
Gata3	Cobl
Gata3	Commd3
Gata3	Copz2
Gata3	Crabp2
Gata3	Crlf1
Gata3	Cryab
Gata3	Csnk2a1
Gata3	Csrp1
Gata3	Ctbp2
Gata3	Cthrc1
Gata3	Ctsb
Gata3	Ctsd
Gata3	Cxcl14
Gata3	Cyp2j6
Gata3	Dab2
Gata3	Dap
Gata3	Dclk2
Gata3	Ddit3
Gata3	Ddr2
Gata3	Dlx2
Gata3	Dppa3
Gata3	Dppa5a
Gata3	Dsg2
Gata3	Dusp6
Gata3	Dynlt3
Gata3	Egr1
Gata3	Ehf
Gata3	Eif2s2
Gata3	Elk3
Gata3	Emp1
Gata3	En1
Gata3	Enah
Gata3	Epas1
Gata3	Epdr1
Gata3	Epha2
Gata3	Ephb2
Gata3	Eras
Gata3	Ets1
Gata3	Etv5
Gata3	Ext1
Gata3	Eya1
Gata3	F2r
Gata3	Farp1
Gata3	Fblim1
Gata3	Fbxo15
Gata3	Fem1b
Gata3	Fgf4
Gata3	Fgfr2
Gata3	Fhl2
Gata3	Flrt2
Gata3	Flt1
Gata3	Foxc1
Gata3	Foxc2
Gata3	Foxd1
Gata3	Frmd6
Gata3	Gadd45a
Gata3	Galnt2
Gata3	Gata2
Gata3	Gata3
Gata3	Gbx2
Gata3	Gli1
Gata3	Gli2
Gata3	Glipr2
Gata3	Gpx8
Gata3	Grina
Gata3	Gsn
Gata3	Hat1
Gata3	Hells
Gata3	Hes1
Gata3	Hey1
Gata3	Hey2
Gata3	Hmga2
Gata3	Hoxb4
Gata3	Hoxb5
Gata3	Hoxc4
Gata3	Icam1
Gata3	Id3
Gata3	Ifi30
Gata3	Igf1r
Gata3	Igf2
Gata3	Insm1
Gata3	Irgm1
Gata3	Jag1
Gata3	Kirrel
Gata3	Kit
Gata3	Klf2
Gata3	Klf5
Gata3	Klf6
Gata3	Lats2
Gata3	Lck
Gata3	Ldha
Gata3	Lgals1
Gata3	Lmna
Gata3	Ltbp1
Gata3	Ltbr
Gata3	Ly6a
Gata3	Mafb
Gata3	Mbd2
Gata3	Mcam
Gata3	Mfge8
Gata3	Mgp
Gata3	Mgst1
Gata3	Mgst3
Gata3	Mical2
Gata3	Mme
Gata3	Mmp2
Gata3	Mt2
Gata3	Myb
Gata3	Mycn
Gata3	Myl9
Gata3	Mylpf
Gata3	Nanog
Gata3	Nes
Gata3	Neurod1
Gata3	Nfatc2ip
Gata3	Nfib
Gata3	Nfix
Gata3	Nr0b1
Gata3	Nt5dc2
Gata3	Nuak1
Gata3	Otx2
Gata3	P4ha1
Gata3	Parp12
Gata3	Pax6
Gata3	Pbx1
Gata3	Pcdh18
Gata3	Pcdh19
Gata3	Pcsk1n
Gata3	Pdgfc
Gata3	Pdgfra
Gata3	Pdgfrl
Gata3	Pdzd2
Gata3	Pdzd4
Gata3	Peli2
Gata3	Phc1
Gata3	Phlda1
Gata3	Phldb2
Gata3	Pink1
Gata3	Plaur
Gata3	Pmepa1
Gata3	Pmp22
Gata3	Podxl
Gata3	Pou5f1
Gata3	Prdm1
Gata3	Prr13
Gata3	Ptk7
Gata3	Ptprn
Gata3	Rcor2
Gata3	Reep5
Gata3	Rere
Gata3	Rgs2
Gata3	Rif1
Gata3	Rragd
Gata3	Sall1
Gata3	Samd4
Gata3	Scg5
Gata3	Sdc4
Gata3	Sema3c
Gata3	Serpine1
Gata3	Serpinh1
Gata3	Sh3bgrl
Gata3	Shisa5
Gata3	Slc22a23
Gata3	Slc25a24
Gata3	Slc2a1
Gata3	Slc2a3
Gata3	Slc7a7
Gata3	Snai1
Gata3	Snai2
Gata3	Snx7
Gata3	Socs1
Gata3	Sox11
Gata3	Sox2
Gata3	Sqstm1
Gata3	Stk4
Gata3	Stx3
Gata3	Sub1
Gata3	Tbx18
Gata3	Tbx3
Gata3	Tcea3
Gata3	Tcf3
Gata3	Tcf7l2
Gata3	Tek
Gata3	Tet1
Gata3	Tgfbi
Gata3	Tgfbr2
Gata3	Tgif1
Gata3	Tinagl1
Gata3	Tle4
Gata3	Tmprss5
Gata3	Twist2
Gata3	Unc5b
Gata3	Vwa5a
Gata3	Wwtr1
Gata3	Zeb2
Gata3	Zfand3
Gata3	Zfp281
Gata3	Zfp42
Gata3	Zfp704
Gata3	Zfpm2
Gata3	Zic1
Gata3	Zic3
Gbx2	Acp6
Gbx2	Acta2
Gbx2	Actg2
Gbx2	Adk
Gbx2	Aes
Gbx2	Alpl
Gbx2	Ankrd1
Gbx2	Anxa1
Gbx2	Anxa2
Gbx2	Anxa5
Gbx2	Apod
Gbx2	Armcx1
Gbx2	Axl
Gbx2	Bgn
Gbx2	Bmp1
Gbx2	Bspry
Gbx2	Capg
Gbx2	Car2
Gbx2	Cd44
Gbx2	Cdc5l
Gbx2	Cdkn2a
Gbx2	Cebpd
Gbx2	Cenpm
Gbx2	Cep55
Gbx2	Cobl
Gbx2	Col8a1
Gbx2	Colec12
Gbx2	Crabp2
Gbx2	Cryab
Gbx2	Cthrc1
Gbx2	Cxadr
Gbx2	Cxcl14
Gbx2	Cyp2j6
Gbx2	Ddah1
Gbx2	Dnmt3b
Gbx2	Dppa3
Gbx2	Dtd1
Gbx2	E2f8
Gbx2	Efna5
Gbx2	Efnb2
Gbx2	Egr1
Gbx2	Eif2s2
Gbx2	Elk3
Gbx2	Emp1
Gbx2	En1
Gbx2	Enah
Gbx2	Epb4.1l3
Gbx2	Epdr1
Gbx2	Eras
Gbx2	Esrrb
Gbx2	Eya1
Gbx2	Fgfbp1
Gbx2	Fgfr2
Gbx2	Fhl2
Gbx2	Foxc1
Gbx2	Foxc2
Gbx2	Frmd6
Gbx2	Gadd45a
Gbx2	Gadd45g
Gbx2	Gata3
Gbx2	Gbx2
Gbx2	Ghr
Gbx2	Gli1
Gbx2	Glipr2
Gbx2	Gng12
Gbx2	Grb10
Gbx2	Gsn
Gbx2	Gulp1
Gbx2	H2afy
Gbx2	Hes1
Gbx2	Id1
Gbx2	Id2
Gbx2	Id3
Gbx2	Igf2
Gbx2	Igfbp3
Gbx2	Il4ra
Gbx2	Insm1
Gbx2	Jag1
Gbx2	Junb
Gbx2	Kirrel
Gbx2	Kit
Gbx2	Klf2
Gbx2	Klf5
Gbx2	Lamp2
Gbx2	Ldhb
Gbx2	Lgals1
Gbx2	Ly6a
Gbx2	Mfge8
Gbx2	Mgst1
Gbx2	Mical2
Gbx2	Mras
Gbx2	Msx1
Gbx2	Myb
Gbx2	Mycn
Gbx2	Myl9
Gbx2	Mylpf
Gbx2	Ncam1
Gbx2	Nfatc2ip
Gbx2	Npr2
Gbx2	Nr0b1
Gbx2	Nr2f2
Gbx2	Nt5dc2
Gbx2	Oaf
Gbx2	Otx2
Gbx2	Pak3
Gbx2	Pam
Gbx2	Pax6
Gbx2	Pcdh18
Gbx2	Pcsk1n
Gbx2	Pdgfra
Gbx2	Pdgfrl
Gbx2	Pdzd2
Gbx2	Peli2
Gbx2	Phc1
Gbx2	Phf10
Gbx2	Phldb2
Gbx2	Pink1
Gbx2	Pitx2
Gbx2	Pmepa1
Gbx2	Pmp22
Gbx2	Podxl
Gbx2	Prdm1
Gbx2	Prkar2b
Gbx2	Prss23
Gbx2	Prx
Gbx2	Ptgs2
Gbx2	Rcor2
Gbx2	Rragd
Gbx2	Sall1
Gbx2	Scg5
Gbx2	Sdc4
Gbx2	Sema3c
Gbx2	Serpine1
Gbx2	Slc2a1
Gbx2	Slc7a7
Gbx2	Snai1
Gbx2	Snai2
Gbx2	Sox11
Gbx2	Sox9
Gbx2	Srf
Gbx2	Stx3
Gbx2	Tbx18
Gbx2	Tbx3
Gbx2	Tcf3
Gbx2	Tgfbi
Gbx2	Tgfbr2
Gbx2	Tle4
Gbx2	Tmprss5
Gbx2	Tns1
Gbx2	Tubb3
Gbx2	Twist2
Gbx2	Ybx1
Gbx2	Zeb1
Gbx2	Zeb2
Gbx2	Zic1
Gbx2	Zic3
Hells	Hells
Hmga2	Acta2
Hoxa2	App
Hoxa2	Cthrc1
Hoxa2	Dppa3
Hoxa2	En1
Hoxa2	Eras
Hoxa2	Gbx2
Hoxa2	Hoxb7
Hoxa2	Insm1
Hoxa2	Klf4
Hoxa2	Neurod1
Hoxa2	Pax6
Hoxa2	Pcdh18
Hoxa2	Pcdh19
Hoxa2	Pcsk1n
Hoxa2	Pitx2
Hoxa2	Prdm1
Hoxa2	Rora
Hoxa2	Six1
Hoxa2	Tbx3
Hoxa2	Tgfbi
Hoxa2	Tmem176b
Hoxa2	Tubb3
Id1	Adamts7
Id1	Adh7
Id1	Cdkn1c
Id1	Clic4
Id1	Col5a2
Id1	Dtd1
Id1	Ehmt2
Id1	Emp1
Id1	Esrrb
Id1	Flt1
Id1	Gadd45g
Id1	Gulp1
Id1	Hoxb4
Id1	Hoxb5
Id1	Id1
Id1	Id2
Id1	Id3
Id1	Insm1
Id1	Irgm1
Id1	Ldhb
Id1	Mov10
Id1	Mras
Id1	Neurod1
Id1	Nf2
Id1	Nfix
Id1	Otx2
Id1	Parp12
Id1	Pcdh18
Id1	Pdgfc
Id1	Rgs2
Id1	Sfxn3
Id1	Slc2a1
Id1	Tmprss5
Id1	Tnc
Id1	Vwa5a
Id1	Wwtr1
Id1	Zfpm2
Id1	Zic1
Id3	Gadd45g
Id3	Id1
Id3	Id3
Id3	Insm1
Id3	Parp12
Jarid2	Acp6
Jarid2	Actn1
Jarid2	Adk
Jarid2	Alpl
Jarid2	Anxa5
Jarid2	Aplp1
Jarid2	App
Jarid2	Aurka
Jarid2	Bub1
Jarid2	Bub1b
Jarid2	Capg
Jarid2	Car2
Jarid2	Ccnb1
Jarid2	Ccnf
Jarid2	Cd9
Jarid2	Cdca2
Jarid2	Cdca5
Jarid2	Cdh13
Jarid2	Cebpz
Jarid2	Cenpm
Jarid2	Cep55
Jarid2	Chaf1b
Jarid2	Chek1
Jarid2	Chst11
Jarid2	Cobl
Jarid2	Crabp2
Jarid2	Crim1
Jarid2	Cxadr
Jarid2	Dab2
Jarid2	Dclk2
Jarid2	Dhfr
Jarid2	Dnmt3b
Jarid2	Dppa2
Jarid2	Dppa4
Jarid2	Dppa5a
Jarid2	Dsg2
Jarid2	Dusp6
Jarid2	E2f8
Jarid2	Eif2s2
Jarid2	Epha2
Jarid2	Ephb2
Jarid2	Esrrb
Jarid2	Etv5
Jarid2	Fbxo15
Jarid2	Fgf4
Jarid2	Flrt2
Jarid2	Foxh1
Jarid2	Gadd45a
Jarid2	Gadd45g
Jarid2	Gas5
Jarid2	Gdf3
Jarid2	Grina
Jarid2	Gsk3b
Jarid2	Hat1
Jarid2	Hells
Jarid2	Hoxa2
Jarid2	Hoxa5
Jarid2	Hoxb2
Jarid2	Hoxb3
Jarid2	Hoxb4
Jarid2	Hoxb5
Jarid2	Hoxb6
Jarid2	Hoxb7
Jarid2	Hoxc4
Jarid2	Hspg2
Jarid2	Ifi30
Jarid2	Ifitm2
Jarid2	Igf1r
Jarid2	Incenp
Jarid2	Insm1
Jarid2	Iqgap1
Jarid2	Irgm1
Jarid2	Jarid2
Jarid2	Klf2
Jarid2	Klf5
Jarid2	Lgals1
Jarid2	Ly6a
Jarid2	Mad2l1
Jarid2	Mak16
Jarid2	Mcm3
Jarid2	Mcm4
Jarid2	Mcm5
Jarid2	Mcm6
Jarid2	Mgst1
Jarid2	Mme
Jarid2	Mov10
Jarid2	Mre11a
Jarid2	Mreg
Jarid2	Mtf2
Jarid2	Mybbp1a
Jarid2	Mybl2
Jarid2	Mylpf
Jarid2	Nanog
Jarid2	Ncam1
Jarid2	Nek2
Jarid2	Nes
Jarid2	Neurod1
Jarid2	Nfatc2ip
Jarid2	Nfe2l2
Jarid2	Nfib
Jarid2	Nfix
Jarid2	Notch1
Jarid2	Npr2
Jarid2	Nr0b1
Jarid2	Nr2f2
Jarid2	Nr5a2
Jarid2	Os9
Jarid2	Otx2
Jarid2	Pa2g4
Jarid2	Pafah1b2
Jarid2	Pak3
Jarid2	Parp12
Jarid2	Pax6
Jarid2	Pcdh19
Jarid2	Pcdh7
Jarid2	Pdgfra
Jarid2	Phlda2
Jarid2	Plat
Jarid2	Plk4
Jarid2	Pmaip1
Jarid2	Pou5f1
Jarid2	Prkacb
Jarid2	Prkar2b
Jarid2	Ptprn
Jarid2	Rad51
Jarid2	Rgs2
Jarid2	Rrp9
Jarid2	Sall4
Jarid2	Scg5
Jarid2	Sdc3
Jarid2	Sdc4
Jarid2	Sema3a
Jarid2	Serpinb6a
Jarid2	Serpine1
Jarid2	Sfxn3
Jarid2	Sh3bgrl
Jarid2	Sirt1
Jarid2	Six1
Jarid2	Slc1a5
Jarid2	Slc25a13
Jarid2	Slc2a3
Jarid2	Slc7a7
Jarid2	Smad7
Jarid2	Smc2
Jarid2	Smc4
Jarid2	Snx7
Jarid2	Sox11
Jarid2	Sox9
Jarid2	Spp1
Jarid2	Stx3
Jarid2	Suz12
Jarid2	Tbx3
Jarid2	Tcea3
Jarid2	Tcof1
Jarid2	Terf1
Jarid2	Tet1
Jarid2	Tgif1
Jarid2	Tipin
Jarid2	Tle4
Jarid2	Tmem97
Jarid2	Tns3
Jarid2	Top2a
Jarid2	Trip13
Jarid2	Trp53
Jarid2	Ttk
Jarid2	Tubb3
Jarid2	Utf1
Jarid2	Zeb1
Jarid2	Zeb2
Jarid2	Zfp296
Jarid2	Zfp42
Jarid2	Zfp568
Jarid2	Zic1
Jarid2	Zic3
Jun	Abat
Jun	Acot1
Jun	Acp6
Jun	Actn1
Jun	Adamts7
Jun	Aebp1
Jun	Ahnak
Jun	Akt1
Jun	Alpl
Jun	Anxa1
Jun	Anxa2
Jun	Anxa5
Jun	Apex1
Jun	Aplp1
Jun	Apod
Jun	Armcx1
Jun	Atf3
Jun	Axl
Jun	B2m
Jun	Bex1
Jun	Bgn
Jun	Bmi1
Jun	Bmp1
Jun	Bub1b
Jun	Bzw2
Jun	Camk2d
Jun	Capg
Jun	Capn2
Jun	Car2
Jun	Cast
Jun	Cd44
Jun	Cd47
Jun	Cd9
Jun	Cdca7
Jun	Cdh13
Jun	Cdkn2a
Jun	Cebpb
Jun	Cenpm
Jun	Cep55
Jun	Chaf1b
Jun	Chek1
Jun	Chst11
Jun	Cldn6
Jun	Clic1
Jun	Clic4
Jun	Clu
Jun	Cobl
Jun	Col5a1
Jun	Col8a1
Jun	Colec12
Jun	Copz2
Jun	Crabp2
Jun	Crb3
Jun	Creb3l1
Jun	Crim1
Jun	Crlf1
Jun	Cryab
Jun	Ctgf
Jun	Ctsb
Jun	Dab2
Jun	Ddr2
Jun	Dhodh
Jun	Dlx2
Jun	Dppa3
Jun	Dsp
Jun	Dusp6
Jun	E2f8
Jun	Egfr
Jun	Egr1
Jun	Elk3
Jun	Emp1
Jun	Enah
Jun	Epb4.1l3
Jun	Epha2
Jun	Eras
Jun	Errfi1
Jun	Esrrb
Jun	Ets1
Jun	Etv5
Jun	Eya1
Jun	Farp1
Jun	Fbxo15
Jun	Fem1b
Jun	Fgf4
Jun	Fgfr1
Jun	Fgfr2
Jun	Fhl2
Jun	Flnc
Jun	Flrt2
Jun	Flt1
Jun	Fosl2
Jun	Foxc1
Jun	Foxc2
Jun	Frmd6
Jun	Gadd45g
Jun	Gata2
Jun	Gata3
Jun	Gbx2
Jun	Ghr
Jun	Gli2
Jun	Glipr2
Jun	Gng12
Jun	Grina
Jun	Gsk3b
Jun	Gsn
Jun	Hcfc1r1
Jun	Hells
Jun	Hes1
Jun	Hey1
Jun	Hoxb4
Jun	Icam1
Jun	Ier5
Jun	Ifi30
Jun	Igf1r
Jun	Igf2
Jun	Igfbp3
Jun	Il4ra
Jun	Irf2bp2
Jun	Itgav
Jun	Jag1
Jun	Jarid2
Jun	Kit
Jun	Klf2
Jun	Klf4
Jun	Lck
Jun	Lgals1
Jun	Lifr
Jun	Lmna
Jun	Loxl1
Jun	Loxl3
Jun	Lpp
Jun	Lrrfip1
Jun	Ltbp1
Jun	Ltbr
Jun	Mafb
Jun	Mapk13
Jun	Mbd2
Jun	Mcam
Jun	Mcm5
Jun	Mfge8
Jun	Mgst1
Jun	Mgst3
Jun	Mical2
Jun	Mras
Jun	Mreg
Jun	Msx1
Jun	Mtpn
Jun	Myb
Jun	Mycn
Jun	Myl9
Jun	Mylpf
Jun	Nanog
Jun	Nasp
Jun	Nes
Jun	Neurod1
Jun	Nfatc2ip
Jun	Npr2
Jun	Nr0b1
Jun	Nr5a2
Jun	Nuak1
Jun	Nusap1
Jun	Oaf
Jun	Otx2
Jun	Parp12
Jun	Pask
Jun	Pax6
Jun	Pcdh19
Jun	Pdgfc
Jun	Pdgfra
Jun	Pdzd4
Jun	Pea15a
Jun	Peli2
Jun	Phc1
Jun	Phlda1
Jun	Phldb2
Jun	Pitx2
Jun	Plaur
Jun	Pmp22
Jun	Podxl
Jun	Pou5f1
Jun	Ppap2a
Jun	Prdm1
Jun	Prnp
Jun	Prr13
Jun	Prss23
Jun	Prx
Jun	Ptgs2
Jun	Ptk7
Jun	Ptx3
Jun	Pxdn
Jun	Rbms1
Jun	Rcor2
Jun	Recql4
Jun	Reep5
Jun	Rif1
Jun	Rragd
Jun	Rrp9
Jun	S100a4
Jun	Sall4
Jun	Samd4
Jun	Scarf2
Jun	Scg5
Jun	Sdc4
Jun	Sema3c
Jun	Serpine1
Jun	Shox2
Jun	Sirt1
Jun	Slc1a5
Jun	Slc22a23
Jun	Slc25a24
Jun	Slc2a1
Jun	Slc7a7
Jun	Snx7
Jun	Sox2
Jun	Sox9
Jun	Specc1
Jun	Tbx15
Jun	Tbx18
Jun	Tbx3
Jun	Tcea3
Jun	Tcf7l2
Jun	Terf1
Jun	Tet1
Jun	Tgfb3
Jun	Tgfbi
Jun	Tgfbr2
Jun	Thbs2
Jun	Tmem176b
Jun	Tmem35
Jun	Tmsb4x
Jun	Tns1
Jun	Tpm1
Jun	Tpm2
Jun	Trim28
Jun	Tubb6
Jun	Uck2
Jun	Wdr5
Jun	Wwtr1
Jun	Zeb2
Jun	Zfand3
Jun	Zfp296
Jun	Zfp42
Jun	Zic3
Jun	Zwint
Jun	Zyx
Klf2	Klf2
Mbd3	Apod
Mbd3	Capn2
Mbd3	Col5a2
Mbd3	Crb3
Mbd3	Hoxb4
Mbd3	Insm1
Mbd3	Mbd3
Mbd3	Mras
Mbd3	Pitx2
Mbd3	Tbx3
Mbd3	Thy1
Mybl2	Acta2
Mybl2	Actg2
Mybl2	Anxa3
Mybl2	Bmi1
Mybl2	Cav1
Mybl2	Crabp2
Mybl2	Csrp1
Mybl2	Dab2
Mybl2	Ddit3
Mybl2	Dsp
Mybl2	Ehmt2
Mybl2	Epha2
Mybl2	Fasn
Mybl2	Fhl2
Mybl2	Foxc2
Mybl2	Gas5
Mybl2	Ghr
Mybl2	Hoxb4
Mybl2	Hoxc4
Mybl2	Lamp2
Mybl2	Ldha
Mybl2	Litaf
Mybl2	Med12
Mybl2	Mgp
Mybl2	Mybl2
Mybl2	Nes
Mybl2	Nt5dc2
Mybl2	Pcdh18
Mybl2	Pdgfc
Mybl2	Pitx2
Mybl2	Plaur
Mybl2	Prss23
Mybl2	Scg5
Mybl2	Serpinh1
Mybl2	Smad1
Mybl2	Sox11
Mybl2	Tagln
Mybl2	Tbx18
Mybl2	Tbx3
Mybl2	Tmem35
Mybl2	Wbp11
Mybl2	Zfpm2
Myc	Actg2
Myc	Adh7
Myc	Akt1
Myc	Alpl
Myc	Ano1
Myc	Apod
Myc	Armcx1
Myc	Bspry
Myc	Capn2
Myc	Car2
Myc	Cd55
Myc	Cdkn1c
Myc	Cdkn2a
Myc	Cdkn3
Myc	Chst11
Myc	Col5a2
Myc	Colec12
Myc	Commd3
Myc	Ctgf
Myc	Cyp2j6
Myc	Dhodh
Myc	Dtd1
Myc	Dusp6
Myc	Efnb2
Myc	Egr1
Myc	Ehbp1l1
Myc	Ehf
Myc	Emp1
Myc	Enah
Myc	Epas1
Myc	F2r
Myc	Flrt2
Myc	Gadd45g
Myc	Gata3
Myc	Gbx2
Myc	Ghr
Myc	Gpc4
Myc	Gulp1
Myc	H2afv
Myc	Hoxa5
Myc	Hoxb4
Myc	Id1
Myc	Ifi30
Myc	Insm1
Myc	Irgm1
Myc	Lats2
Myc	Ldha
Myc	Lpp
Myc	Mov10
Myc	Mras
Myc	Myc
Myc	Mycn
Myc	Myl9
Mycn	Ano1
Mycn	Ap1m2
Myc	Ncam1
Mycn	Cd44
Mycn	Cdkn1c
Mycn	Chst11
Mycn	Cyp1b1
Mycn	Ddah1
Mycn	Dlx2
Mycn	Dtd1
Mycn	Emp1
Mycn	Flna
Mycn	Gata3
Mycn	H2afv
Mycn	Hoxa2
Mycn	Hoxb5
Mycn	Hspg2
Mycn	Mbnl1
Myc	Nme2
Mycn	Mycn
Mycn	Myl9
Mycn	Pbx1
Mycn	Pdgfc
Mycn	Phgdh
Myc	Nr0b1
Mycn	Rnase4
Mycn	Samd4
Mycn	Scg5
Mycn	Sema3a
Mycn	Tgfbr2
Mycn	Tinagl1
Mycn	Tnc
Mycn	Twist2
Mycn	Zfpm2
Mycn	Zfx
Myc	Pak3
Myc	Pbx1
Myc	Pcdh18
Myc	Pdgfrl
Myc	Pdzd2
Myc	Pea15a
Myc	Phc1
Myc	Phgdh
Myc	Phlda2
Myc	Phldb2
Myc	Pitx2
Myc	Pnrc1
Myc	Podxl
Myc	Prnp
Myc	Rbms1
Myc	Sdc4
Myc	Slc22a23
Myc	Slc2a1
Myc	Spp1
Myc	Stx3
Myc	Tagln
Myc	Tbx15
Myc	Tbx18
Myc	Tgfb1i1
Myc	Tgfbi
Myc	Tle4
Myc	Tmprss5
Myc	Tmsb4x
Myc	Vasp
Myc	Vwa5a
Myc	Wwtr1
Myc	Zeb2
Myc	Zfpm2
Myc	Zic3
Myc	Zyx
Nanog	Acp6
Nanog	Adamts7
Nanog	Aes
Nanog	Ahnak
Nanog	Akt1
Nanog	Ano1
Nanog	Anp32a
Nanog	Anxa1
Nanog	Anxa3
Nanog	Anxa5
Nanog	Aplp1
Nanog	App
Nanog	Armcx1
Nanog	Arpc2
Nanog	Axl
Nanog	B2m
Nanog	Bmi1
Nanog	Capg
Nanog	Car2
Nanog	Ccnd1
Nanog	Ccrn4l
Nanog	Cdk4
Nanog	Cdkn1c
Nanog	Cdkn2a
Nanog	Cebpb
Nanog	Cep55
Nanog	Cited2
Nanog	Cldn6
Nanog	Clu
Nanog	Cnn2
Nanog	Cobl
Nanog	Commd3
Nanog	Copz2
Nanog	Crabp2
Nanog	Csrp1
Nanog	Csrp2
Nanog	Ctgf
Nanog	Cthrc1
Nanog	Cyr61
Nanog	Dab2
Nanog	Dap
Nanog	Dhodh
Nanog	Dlx2
Nanog	Dnaja2
Nanog	Dnmt3b
Nanog	Dppa3
Nanog	Dsg2
Nanog	Dsp
Nanog	Dusp6
Nanog	Efnb2
Nanog	Egfr
Nanog	Egr1
Nanog	Ehf
Nanog	Emp1
Nanog	En1
Nanog	Epdr1
Nanog	Eras
Nanog	Errfi1
Nanog	Esrrb
Nanog	Etv5
Nanog	F2r
Nanog	Fblim1
Nanog	Fgf4
Nanog	Fgfbp1
Nanog	Fgfr2
Nanog	Flrt2
Nanog	Fosl2
Nanog	Foxc1
Nanog	Frmd6
Nanog	Gadd45g
Nanog	Gata2
Nanog	Gata3
Nanog	Gbx2
Nanog	Gli1
Nanog	Gli2
Nanog	Gng12
Nanog	Gsn
Nanog	H2afv
Nanog	Hif1a
Nanog	Hoxa5
Nanog	Hoxb2
Nanog	Hoxb6
Nanog	Hoxc4
Nanog	Hspg2
Nanog	Icam1
Nanog	Id1
Nanog	Id2
Nanog	Id3
Nanog	Ier5
Nanog	Ifitm2
Nanog	Igfbp3
Nanog	Ilk
Nanog	Iqgap1
Nanog	Irgm1
Nanog	Itgav
Nanog	Kirrel
Nanog	Kit
Nanog	Klf2
Nanog	Klf4
Nanog	Klf5
Nanog	Klf6
Nanog	Lck
Nanog	Ldha
Nanog	Ldhb
Nanog	Lgals1
Nanog	Lpp
Nanog	Ly6a
Nanog	Mcam
Nanog	Mcm6
Nanog	Mov10
Nanog	Mras
Nanog	Msx1
Nanog	Mybl2
Nanog	Myc
Nanog	Mycn
Nanog	Mylpf
Nanog	Nanog
Nanog	Nap1l1
Nanog	Ncam1
Nanog	Ncapd2
Nanog	Nfib
Nanog	Nr0b1
Nanog	Nuak1
Nanog	Otx2
Nanog	Parp12
Nanog	Parva
Nanog	Pax6
Nanog	Pdgfra
Nanog	Pdgfrl
Nanog	Pdzd2
Nanog	Pdzd4
Nanog	Pea15a
Nanog	Peli2
Nanog	Phc1
Nanog	Phlda1
Nanog	Phlda2
Nanog	Phldb2
Nanog	Pitx2
Nanog	Plat
Nanog	Plaur
Nanog	Plk4
Nanog	Pmaip1
Nanog	Pmp22
Nanog	Podxl
Nanog	Pou5f1
Nanog	Prdm1
Nanog	Psip1
Nanog	Ptgs2
Nanog	Ptk7
Nanog	Rbms1
Nanog	Rragd
Nanog	Sall1
Nanog	Sall4
Nanog	Sdc4
Nanog	Serpine1
Nanog	Setd8
Nanog	Sin3b
Nanog	Slc25a13
Nanog	Slc25a24
Nanog	Slc2a3
Nanog	Slc7a7
Nanog	Snai1
Nanog	Snx7
Nanog	Socs3
Nanog	Sox2
Nanog	Spp1
Nanog	Stx3
Nanog	Tagln
Nanog	Tbx18
Nanog	Tcea3
Nanog	Tcf3
Nanog	Tek
Nanog	Tgif1
Nanog	Thy1
Nanog	Tinagl1
Nanog	Tmem176b
Nanog	Tmprss5
Nanog	Tpm1
Nanog	Tpm2
Nanog	Tpm4
Nanog	Tubb3
Nanog	Tubb6
Nanog	Tulp3
Nanog	Txnip
Nanog	Unc5b
Nanog	Utf1
Nanog	Vwa5a
Nanog	Wdr1
Nanog	Wwtr1
Nanog	Zfand3
Nanog	Zfp296
Nanog	Zwint
Nanog	Zyx
Nr0b1	Acta2
Nr0b1	Cav1
Nr0b1	Cobl
Nr0b1	Col5a2
Nr0b1	Cyr61
Nr0b1	Dab2
Nr0b1	Ddit3
Nr0b1	Ddr2
Nr0b1	Dppa5a
Nr0b1	Eras
Nr0b1	Fbxo15
Nr0b1	Fkbp14
Nr0b1	Flnc
Nr0b1	Hoxb2
Nr0b1	Hoxb3
Nr0b1	Icam1
Nr0b1	Iqgap1
Nr0b1	Kit
Nr0b1	Klf4
Nr0b1	Lamp2
Nr0b1	Loxl1
Nr0b1	Ly6a
Nr0b1	Mylpf
Nr0b1	Nes
Nr0b1	Nfatc2ip
Nr0b1	Nr0b1
Nr0b1	Nt5dc2
Nr0b1	Otx2
Nr0b1	Pa2g4
Nr0b1	Pcdh18
Nr0b1	Phlda1
Nr0b1	Plaur
Nr0b1	Pxdn
Nr0b1	Rragd
Nr0b1	Serpinh1
Nr0b1	Sf1
Nr0b1	Smarca4
Nr0b1	Sox11
Nr0b1	Sox2
Nr0b1	Sqstm1
Nr0b1	Stx3
Nr0b1	Tagln
Nr0b1	Tbx3
Nr0b1	Zfp36l1
Nr0b1	Zfp42
Nr2f2	Acot1
Nr2f2	Acp6
Nr2f2	Acta2
Nr2f2	Actg2
Nr2f2	Adamts7
Nr2f2	Aes
Nr2f2	Ahnak
Nr2f2	Alpl
Nr2f2	Ap1m2
Nr2f2	Aplp1
Nr2f2	Bspry
Nr2f2	Cdh13
Nr2f2	Cdkn1c
Nr2f2	Clu
Nr2f2	Cobl
Nr2f2	Col5a1
Nr2f2	Colec12
Nr2f2	Crb3
Nr2f2	Crlf1
Nr2f2	Cryab
Nr2f2	Ctbp2
Nr2f2	Ctgf
Nr2f2	Cthrc1
Nr2f2	Cyr61
Nr2f2	Dclk2
Nr2f2	Ddr2
Nr2f2	Dppa3
Nr2f2	Dsg2
Nr2f2	Dsp
Nr2f2	Egr1
Nr2f2	Ehf
Nr2f2	En1
Nr2f2	Epb4.1l3
Nr2f2	Epdr1
Nr2f2	Epha2
Nr2f2	Eya1
Nr2f2	Farp1
Nr2f2	Fbxo15
Nr2f2	Fgf4
Nr2f2	Fgfbp1
Nr2f2	Fhl2
Nr2f2	Flt1
Nr2f2	Gadd45g
Nr2f2	Gata3
Nr2f2	Gbx2
Nr2f2	Glipr2
Nr2f2	Hes1
Nr2f2	Hey1
Nr2f2	Hmga2
Nr2f2	Hoxa5
Nr2f2	Hoxb2
Nr2f2	Hoxb4
Nr2f2	Hoxb5
Nr2f2	Hoxb7
Nr2f2	Id3
Nr2f2	Ier5
Nr2f2	Igf2
Nr2f2	Insm1
Nr2f2	Kirrel
Nr2f2	Kit
Nr2f2	Lats2
Nr2f2	Lifr
Nr2f2	Lmna
Nr2f2	Loxl1
Nr2f2	Loxl3
Nr2f2	Lpp
Nr2f2	Ltbp1
Nr2f2	Mafb
Nr2f2	Mapk13
Nr2f2	Mbnl1
Nr2f2	Mcam
Nr2f2	Mfge8
Nr2f2	Mical2
Nr2f2	Mt2
Nr2f2	Myb
Nr2f2	Ncam1
Nr2f2	Neurod1
Nr2f2	Nfe2l2
Nr2f2	Notch1
Nr2f2	Nuak1
Nr2f2	Otx2
Nr2f2	Pak3
Nr2f2	Pax6
Nr2f2	Pdgfrl
Nr2f2	Phlda1
Nr2f2	Phlda2
Nr2f2	Pitx2
Nr2f2	Plaur
Nr2f2	Pmm1
Nr2f2	Pmp22
Nr2f2	Podxl
Nr2f2	Ppap2a
Nr2f2	Prss23
Nr2f2	Pxdn
Nr2f2	Rgs2
Nr2f2	Ror2
Nr2f2	Rragd
Nr2f2	Sdc3
Nr2f2	Serpinb6a
Nr2f2	Serpinh1
Nr2f2	Sh3bgrl
Nr2f2	Six1
Nr2f2	Slc25a13
Nr2f2	Snai1
Nr2f2	Socs1
Nr2f2	Spp1
Nr2f2	Stx3
Nr2f2	Tes
Nr2f2	Tgfbi
Nr2f2	Tgfbr2
Nr2f2	Thy1
Nr2f2	Tmprss5
Nr2f2	Tuba1a
Nr2f2	Tubb3
Nr2f2	Twist1
Nr2f2	Zeb1
Nr2f2	Zfp704
Nr2f2	Zic1
Nr5a2	Adamts7
Nr5a2	Aes
Nr5a2	Akt1
Nr5a2	Anp32a
Nr5a2	Anp32b
Nr5a2	Anp32e
Nr5a2	Apod
Nr5a2	Atf3
Nr5a2	Bag2
Nr5a2	Cav1
Nr5a2	Cdh13
Nr5a2	Cdkn1c
Nr5a2	Cebpd
Nr5a2	Cebpz
Nr5a2	Chaf1b
Nr5a2	Cited2
Nr5a2	Cldn6
Nr5a2	Clic4
Nr5a2	Clu
Nr5a2	Crabp2
Nr5a2	Crb3
Nr5a2	Creb3l1
Nr5a2	Crim1
Nr5a2	Cthrc1
Nr5a2	Ctnnb1
Nr5a2	Ctsd
Nr5a2	Cxcl14
Nr5a2	Dab2
Nr5a2	Ddit3
Nr5a2	Ddx27
Nr5a2	Dsp
Nr5a2	Dtd1
Nr5a2	Ehmt2
Nr5a2	Elk3
Nr5a2	Epdr1
Nr5a2	Epha2
Nr5a2	Eya1
Nr5a2	Fasn
Nr5a2	Fbxo15
Nr5a2	Fgf4
Nr5a2	Fhl2
Nr5a2	Flt1
Nr5a2	Foxd1
Nr5a2	Fzd1
Nr5a2	Gadd45a
Nr5a2	Gas5
Nr5a2	Gbx2
Nr5a2	Gli1
Nr5a2	Glipr2
Nr5a2	Got1
Nr5a2	Gulp1
Nr5a2	Hnrnpl
Nr5a2	Hoxb4
Nr5a2	Id1
Nr5a2	Id3
Nr5a2	Ier5
Nr5a2	Inhba
Nr5a2	Insm1
Nr5a2	Iqgap1
Nr5a2	Itgav
Nr5a2	Junb
Nr5a2	Kirrel
Nr5a2	Klf4
Nr5a2	Lamp2
Nr5a2	Lats2
Nr5a2	Lck
Nr5a2	Ltbp1
Nr5a2	Mafb
Nr5a2	Mapk13
Nr5a2	Mbnl1
Nr5a2	Mcam
Nr5a2	Mcm4
Nr5a2	Mgst1
Nr5a2	Mreg
Nr5a2	Mt2
Nr5a2	Myl9
Nr5a2	Ncapd2
Nr5a2	Nes
Nr5a2	Neurod1
Nr5a2	Nr0b1
Nr5a2	Nt5dc2
Nr5a2	Oaf
Nr5a2	Otx2
Nr5a2	Pa2g4
Nr5a2	Pak3
Nr5a2	Pam
Nr5a2	Pax6
Nr5a2	Pcsk1n
Nr5a2	Pdgfc
Nr5a2	Pdzd2
Nr5a2	Peli2
Nr5a2	Phgdh
Nr5a2	Phlda1
Nr5a2	Pitx2
Nr5a2	Pmepa1
Nr5a2	Pmp22
Nr5a2	Pou5f1
Nr5a2	Prr13
Nr5a2	Ptgs2
Nr5a2	Ptprn
Nr5a2	Pxdn
Nr5a2	Rcc1
Nr5a2	Rnf13
Nr5a2	Ror2
Nr5a2	Rps26
Nr5a2	S100a4
Nr5a2	Scg5
Nr5a2	Serpinb6a
Nr5a2	Serpinh1
Nr5a2	Set
Nr5a2	Sf3b3
Nr5a2	Sfxn3
Nr5a2	Sh3bgrl
Nr5a2	Shox2
Nr5a2	Six1
Nr5a2	Slc2a3
Nr5a2	Smad1
Nr5a2	Smarca4
Nr5a2	Sox11
Nr5a2	Stk4
Nr5a2	Stx3
Nr5a2	Tbx15
Nr5a2	Tbx18
Nr5a2	Tcea3
Nr5a2	Tgfbi
Nr5a2	Tgfbr2
Nr5a2	Thy1
Nr5a2	Tnc
Nr5a2	Tpm2
Nr5a2	Twist2
Nr5a2	Wbp11
Nr5a2	Ywhag
Nr5a2	Zfpm2
Nr5a2	Zic1
Otx2	1500015O10Rik
Otx2	Acta2
Otx2	Ano1
Otx2	Anxa1
Otx2	Apod
Otx2	App
Otx2	Atf3
Otx2	Camk2d
Otx2	Cd44
Otx2	Chst11
Otx2	Cldn6
Otx2	Clic1
Otx2	Clu
Otx2	Cnn2
Otx2	Cobl
Otx2	Crabp2
Otx2	Crb3
Otx2	Crlf1
Otx2	Cxadr
Otx2	Dab2
Otx2	Dnmt3b
Otx2	Efna5
Otx2	Egr1
Otx2	Emp1
Otx2	En1
Otx2	Epas1
Otx2	Epb4.1l3
Otx2	Eras
Otx2	Esrrb
Otx2	Fblim1
Otx2	Fgfbp1
Otx2	Fhl2
Otx2	Flnc
Otx2	Flrt2
Otx2	Fosl2
Otx2	Foxc1
Otx2	Fzd1
Otx2	Gadd45g
Otx2	Gata3
Otx2	Gbx2
Otx2	Gli3
Otx2	H2afy
Otx2	Hdac7
Otx2	Hmga2
Otx2	Hoxa3
Otx2	Id1
Otx2	Id2
Otx2	Id3
Otx2	Ier5
Otx2	Igf2
Otx2	Igfbp3
Otx2	Insm1
Otx2	Irgm1
Otx2	Jag1
Otx2	Kit
Otx2	Klf2
Otx2	Klf4
Otx2	Ldhb
Otx2	Mras
Otx2	Msx1
Otx2	Mylpf
Otx2	Nanog
Otx2	Ncam1
Otx2	Neurod1
Otx2	Nr0b1
Otx2	Nr5a2
Otx2	Otx2
Otx2	Parp12
Otx2	Pax6
Otx2	Pbx1
Otx2	Phgdh
Otx2	Phlda1
Otx2	Pitx2
Otx2	Pmp22
Otx2	Podxl
Otx2	Prdm1
Otx2	Pxdn
Otx2	Rnase4
Otx2	Ror2
Otx2	Sdc3
Otx2	Six1
Otx2	Slc2a3
Otx2	Snai1
Otx2	Socs1
Otx2	Sox9
Otx2	Stx3
Otx2	Tagln
Otx2	Tbx18
Otx2	Tgfbi
Otx2	Tinagl1
Otx2	Tmem35
Otx2	Tpm1
Otx2	Twist2
Otx2	Unc5b
Otx2	Vwa5a
Otx2	Wwtr1
Otx2	Zfp36l1
Otx2	Zfp42
Otx2	Zfpm2
Parp1	Parp1
Phc1	Phc1
Pou5f1	1500015O10Rik
Pou5f1	Abat
Pou5f1	Acot1
Pou5f1	Acp6
Pou5f1	Acta2
Pou5f1	Actn1
Pou5f1	Adh7
Pou5f1	Adk
Pou5f1	Aes
Pou5f1	Ahnak
Pou5f1	Akt1
Pou5f1	Ankrd1
Pou5f1	Anxa1
Pou5f1	Anxa2
Pou5f1	Anxa3
Pou5f1	Anxa5
Pou5f1	Aplp1
Pou5f1	Apobec1
Pou5f1	Apod
Pou5f1	App
Pou5f1	Armcx1
Pou5f1	Arpc2
Pou5f1	Atf3
Pou5f1	Aurka
Pou5f1	Axl
Pou5f1	B2m
Pou5f1	Bag2
Pou5f1	Bex1
Pou5f1	Bgn
Pou5f1	Bmp1
Pou5f1	Bmpr1a
Pou5f1	Bub1
Pou5f1	Bzw2
Pou5f1	Camk2d
Pou5f1	Capg
Pou5f1	Capn2
Pou5f1	Car2
Pou5f1	Cast
Pou5f1	Cav1
Pou5f1	Cav2
Pou5f1	Ccnd1
Pou5f1	Ccrn4l
Pou5f1	Cd44
Pou5f1	Cd9
Pou5f1	Cdca7
Pou5f1	Cdh13
Pou5f1	Cdkn1c
Pou5f1	Cdkn2a
Pou5f1	Cebpb
Pou5f1	Cebpd
Pou5f1	Cebpz
Pou5f1	Cecr2
Pou5f1	Cenpm
Pou5f1	Cep55
Pou5f1	Chek1
Pou5f1	Chst11
Pou5f1	Cited2
Pou5f1	Cldn6
Pou5f1	Clic1
Pou5f1	Clic4
Pou5f1	Clu
Pou5f1	Cnn2
Pou5f1	Cobl
Pou5f1	Col5a1
Pou5f1	Col5a2
Pou5f1	Col8a1
Pou5f1	Colec12
Pou5f1	Commd3
Pou5f1	Crabp2
Pou5f1	Crb3
Pou5f1	Crim1
Pou5f1	Crlf1
Pou5f1	Cryab
Pou5f1	Csrp1
Pou5f1	Csrp2
Pou5f1	Ctbp2
Pou5f1	Ctgf
Pou5f1	Cthrc1
Pou5f1	Ctsb
Pou5f1	Cxcl14
Pou5f1	Cyp1b1
Pou5f1	Cyr61
Pou5f1	Dab2
Pou5f1	Dap
Pou5f1	Dclk2
Pou5f1	Ddah1
Pou5f1	Ddx27
Pou5f1	Dhfr
Pou5f1	Dhodh
Pou5f1	Dlx2
Pou5f1	Dnmt3b
Pou5f1	Dppa2
Pou5f1	Dppa3
Pou5f1	Dppa4
Pou5f1	Dppa5a
Pou5f1	Dsg2
Pou5f1	Dsp
Pou5f1	Dusp6
Pou5f1	Dynlt3
Pou5f1	Efna5
Pou5f1	Efnb2
Pou5f1	Egfr
Pou5f1	Egr1
Pou5f1	Emp1
Pou5f1	Enah
Pou5f1	Epb4.1l3
Pou5f1	Epdr1
Pou5f1	Epha2
Pou5f1	Eras
Pou5f1	Errfi1
Pou5f1	Esrrb
Pou5f1	Etv5
Pou5f1	Ext1
Pou5f1	F2r
Pou5f1	Farp1
Pou5f1	Fblim1
Pou5f1	Fbxo15
Pou5f1	Fem1b
Pou5f1	Fgf4
Pou5f1	Fgfbp1
Pou5f1	Fgfr1
Pou5f1	Fgfr2
Pou5f1	Fhl2
Pou5f1	Flna
Pou5f1	Flnc
Pou5f1	Flrt2
Pou5f1	Flt1
Pou5f1	Fosl2
Pou5f1	Foxc1
Pou5f1	Foxc2
Pou5f1	Foxd1
Pou5f1	Foxh1
Pou5f1	Foxo4
Pou5f1	Frmd6
Pou5f1	Gadd45a
Pou5f1	Gadd45g
Pou5f1	Gas5
Pou5f1	Gata2
Pou5f1	Gata3
Pou5f1	Gbx2
Pou5f1	Gdf3
Pou5f1	Ghr
Pou5f1	Gli1
Pou5f1	Gli2
Pou5f1	Gli3
Pou5f1	Glipr2
Pou5f1	Gnas
Pou5f1	Gng12
Pou5f1	Gpr176
Pou5f1	Gpx8
Pou5f1	Grb10
Pou5f1	Grina
Pou5f1	Gsk3b
Pou5f1	Gsn
Pou5f1	H2afy
Pou5f1	Hat1
Pou5f1	Hdgf
Pou5f1	Hells
Pou5f1	Hes1
Pou5f1	Hey1
Pou5f1	Hmga2
Pou5f1	Hoxc4
Pou5f1	Icam1
Pou5f1	Id1
Pou5f1	Id2
Pou5f1	Id3
Pou5f1	Ier5
Pou5f1	Ifitm2
Pou5f1	Igf2
Pou5f1	Igfbp3
Pou5f1	Ilk
Pou5f1	Insm1
Pou5f1	Iqgap1
Pou5f1	Irf2bp2
Pou5f1	Itgav
Pou5f1	Itgb5
Pou5f1	Jag1
Pou5f1	Jarid2
Pou5f1	Junb
Pou5f1	Kirrel
Pou5f1	Kit
Pou5f1	Klf2
Pou5f1	Klf4
Pou5f1	Klf5
Pou5f1	Klf6
Pou5f1	Lamp2
Pou5f1	Lats2
Pou5f1	Lck
Pou5f1	Lgals1
Pou5f1	Lifr
Pou5f1	Litaf
Pou5f1	Lmna
Pou5f1	Loxl1
Pou5f1	Lpp
Pou5f1	Lrrfip1
Pou5f1	Ly6a
Pou5f1	Mafb
Pou5f1	Mapk13
Pou5f1	Mbd2
Pou5f1	Mcam
Pou5f1	Mcm2
Pou5f1	Mcm3
Pou5f1	Mcm4
Pou5f1	Mcm5
Pou5f1	Mcm6
Pou5f1	Mcm7
Pou5f1	Med12
Pou5f1	Mgst1
Pou5f1	Mical2
Pou5f1	Mmp2
Pou5f1	Mov10
Pou5f1	Mprip
Pou5f1	Mras
Pou5f1	Mreg
Pou5f1	Msrb3
Pou5f1	Msx1
Pou5f1	Mt2
Pou5f1	Mtf2
Pou5f1	Myb
Pou5f1	Mybl2
Pou5f1	Myc
Pou5f1	Mycn
Pou5f1	Myl9
Pou5f1	Mylpf
Pou5f1	Nanog
Pou5f1	Nap1l1
Pou5f1	Nasp
Pou5f1	Ncam1
Pou5f1	Nes
Pou5f1	Neurod1
Pou5f1	Nf2
Pou5f1	Nfib
Pou5f1	Nfix
Pou5f1	Nme1
Pou5f1	Nme2
Pou5f1	Nolc1
Pou5f1	Npr2
Pou5f1	Nr0b1
Pou5f1	Nr5a2
Pou5f1	Nt5dc2
Pou5f1	Nuak1
Pou5f1	Oaf
Pou5f1	Otx2
Pou5f1	Pak3
Pou5f1	Pam
Pou5f1	Parp1
Pou5f1	Parp12
Pou5f1	Parva
Pou5f1	Pax6
Pou5f1	Pcdh18
Pou5f1	Pcdh7
Pou5f1	Pcsk1n
Pou5f1	Pdgfc
Pou5f1	Pdlim7
Pou5f1	Pdzd2
Pou5f1	Pdzd4
Pou5f1	Pea15a
Pou5f1	Phc1
Pou5f1	Phf5a
Pou5f1	Phlda1
Pou5f1	Phlda2
Pou5f1	Phldb2
Pou5f1	Pitx2
Pou5f1	Plaur
Pou5f1	Plxnb2
Pou5f1	Pmaip1
Pou5f1	Pmepa1
Pou5f1	Pmp22
Pou5f1	Podxl
Pou5f1	Pou5f1
Pou5f1	Prdm1
Pou5f1	Prkacb
Pou5f1	Prkar2b
Pou5f1	Prmt5
Pou5f1	Prnp
Pou5f1	Prr13
Pou5f1	Prrx1
Pou5f1	Prss23
Pou5f1	Ptgs2
Pou5f1	Ptk7
Pou5f1	Ptx3
Pou5f1	Pxdn
Pou5f1	Rassf1
Pou5f1	Rbms1
Pou5f1	Rbpj
Pou5f1	Rcor2
Pou5f1	Reep5
Pou5f1	Rgs2
Pou5f1	Rnase4
Pou5f1	Rnf13
Pou5f1	Ror2
Pou5f1	Rragd
Pou5f1	Runx2
Pou5f1	S100a4
Pou5f1	Sall1
Pou5f1	Sall4
Pou5f1	Samd4
Pou5f1	Sdc3
Pou5f1	Sdc4
Pou5f1	Sema3a
Pou5f1	Sema3c
Pou5f1	Serpine1
Pou5f1	Serpinh1
Pou5f1	Set
Pou5f1	Setd8
Pou5f1	Sh3bgrl3
Pou5f1	Shisa5
Pou5f1	Shox2
Pou5f1	Sin3b
Pou5f1	Sirt1
Pou5f1	Six1
Pou5f1	Slc22a23
Pou5f1	Slc25a24
Pou5f1	Slc2a3
Pou5f1	Slc7a7
Pou5f1	Smad7
Pou5f1	Snai1
Pou5f1	Snai2
Pou5f1	Snx7
Pou5f1	Socs3
Pou5f1	Sox11
Pou5f1	Sox2
Pou5f1	Sox9
Pou5f1	Spp1
Pou5f1	Sqstm1
Pou5f1	Sulf2
Pou5f1	Tagln
Pou5f1	Tbx15
Pou5f1	Tbx18
Pou5f1	Tbx3
Pou5f1	Tcea3
Pou5f1	Tcf3
Pou5f1	Tcf7l2
Pou5f1	Tek
Pou5f1	Terf1
Pou5f1	Tes
Pou5f1	Tet1
Pou5f1	Tfdp1
Pou5f1	Tgfb1i1
Pou5f1	Tgfb3
Pou5f1	Tgfbi
Pou5f1	Tgif1
Pou5f1	Thbs2
Pou5f1	Thy1
Pou5f1	Tinagl1
Pou5f1	Tle4
Pou5f1	Tm4sf1
Pou5f1	Tmprss5
Pou5f1	Tmsb4x
Pou5f1	Tnc
Pou5f1	Tpm1
Pou5f1	Tpm2
Pou5f1	Tpm4
Pou5f1	Trim28
Pou5f1	Trp53
Pou5f1	Tuba1a
Pou5f1	Tubb3
Pou5f1	Tubb6
Pou5f1	Twist1
Pou5f1	Txnip
Pou5f1	Ube2j1
Pou5f1	Uck2
Pou5f1	Unc5b
Pou5f1	Utf1
Pou5f1	Vwa5a
Pou5f1	Wdr1
Pou5f1	Wwtr1
Pou5f1	Zeb1
Pou5f1	Zeb2
Pou5f1	Zfand3
Pou5f1	Zfp296
Pou5f1	Zfp42
Pou5f1	Zfx
Pou5f1	Zic1
Pou5f1	Zic3
Pou5f1	Zwint
Pou5f1	Zyx
Rest	Scg5
Rxra	Abat
Rxra	Acta2
Rxra	Actg2
Rxra	Ahnak
Rxra	Ano1
Rxra	Anxa3
Rxra	Ap1m2
Rxra	App
Rxra	Cldn6
Rxra	Cobl
Rxra	Col5a2
Rxra	Crb3
Rxra	Cthrc1
Rxra	Cyp1b1
Rxra	Dnmt3b
Rxra	Emp1
Rxra	Epdr1
Rxra	Eya1
Rxra	F2r
Rxra	Foxc1
Rxra	Gadd45g
Rxra	Gata2
Rxra	Gata3
Rxra	Gli2
Rxra	Glipr2
Rxra	Hoxa3
Rxra	Hoxa5
Rxra	Hoxb2
Rxra	Igf2
Rxra	Kirrel
Rxra	Kit
Rxra	Klf4
Rxra	Lats2
Rxra	Lgals1
Rxra	Mfge8
Rxra	Mme
Rxra	Mras
Rxra	Myb
Rxra	Mylpf
Rxra	Ncam1
Rxra	Nuak1
Rxra	Otx2
Rxra	Pak3
Rxra	Pcdh18
Rxra	Pcdh19
Rxra	Pdgfra
Rxra	Pdgfrl
Rxra	Pdzd2
Rxra	Peli2
Rxra	Plaur
Rxra	Pmp22
Rxra	Prdm1
Rxra	Rbms1
Rxra	Rgs2
Rxra	Scg5
Rxra	Serpinh1
Rxra	Spp1
Rxra	Stx3
Rxra	Tbx3
Rxra	Tgfbi
Rxra	Tinagl1
Rxra	Tmprss5
Rxra	Zeb1
Rxra	Zeb2
Sall4	Abat
Sall4	Acta2
Sall4	Actg2
Sall4	Adh7
Sall4	Ahnak
Sall4	Ankrd1
Sall4	Anxa1
Sall4	Anxa2
Sall4	Anxa3
Sall4	Anxa5
Sall4	Aplp1
Sall4	Apobec1
Sall4	Apod
Sall4	App
Sall4	Atf3
Sall4	Axl
Sall4	Bgn
Sall4	Bmi1
Sall4	Camk2d
Sall4	Capn2
Sall4	Cav1
Sall4	Cav2
Sall4	Ccnd1
Sall4	Ccrn4l
Sall4	Cd44
Sall4	Cd47
Sall4	Cdkn1c
Sall4	Cdkn2a
Sall4	Chst11
Sall4	Cited2
Sall4	Cobl
Sall4	Col5a2
Sall4	Col8a1
Sall4	Colec12
Sall4	Commd3
Sall4	Crim1
Sall4	Cryab
Sall4	Csrp1
Sall4	Ctgf
Sall4	Cthrc1
Sall4	Cxcl14
Sall4	Cyp1b1
Sall4	Cyr61
Sall4	Dab2
Sall4	Dlx2
Sall4	Dppa3
Sall4	Dsg2
Sall4	Dtd1
Sall4	Dusp6
Sall4	Efna5
Sall4	Efnb2
Sall4	Egfr
Sall4	Egr1
Sall4	Emp1
Sall4	En1
Sall4	Epb4.1l3
Sall4	Eras
Sall4	Errfi1
Sall4	Ets1
Sall4	Farp1
Sall4	Fgf4
Sall4	Fgfbp1
Sall4	Fgfr2
Sall4	Flnc
Sall4	Flrt2
Sall4	Fosl2
Sall4	Foxc1
Sall4	Foxd1
Sall4	Foxh1
Sall4	Fzd1
Sall4	Gadd45g
Sall4	Gata2
Sall4	Gata3
Sall4	Gbx2
Sall4	Ghr
Sall4	Gli2
Sall4	Gli3
Sall4	Gng12
Sall4	Gpc4
Sall4	Gpx8
Sall4	Gsn
Sall4	Gulp1
Sall4	Hand2
Sall4	Hdac7
Sall4	Hmga2
Sall4	Hoxa2
Sall4	Hoxa3
Sall4	Hoxa5
Sall4	Hoxb4
Sall4	Hoxb5
Sall4	Hoxb7
Sall4	Id1
Sall4	Id2
Sall4	Id3
Sall4	Ier5
Sall4	Igf2
Sall4	Insm1
Sall4	Itgav
Sall4	Junb
Sall4	Klf2
Sall4	Klf6
Sall4	Lats2
Sall4	Lck
Sall4	Ldhb
Sall4	Lgals1
Sall4	Lifr
Sall4	Loxl1
Sall4	Lpp
Sall4	Lrrfip1
Sall4	Ltbp1
Sall4	Ltbr
Sall4	Ly6a
Sall4	Mafb
Sall4	Mbnl1
Sall4	Mcam
Sall4	Mgp
Sall4	Mov10
Sall4	Mras
Sall4	Mreg
Sall4	Msrb3
Sall4	Msx1
Sall4	Myb
Sall4	Myl9
Sall4	Ncam1
Sall4	Neurod1
Sall4	Nfib
Sall4	Npr2
Sall4	Nr0b1
Sall4	Nr5a2
Sall4	Nuak1
Sall4	Otx2
Sall4	Pam
Sall4	Parp12
Sall4	Parva
Sall4	Pax6
Sall4	Pcdh18
Sall4	Pcdh7
Sall4	Pdgfc
Sall4	Pdzd2
Sall4	Pdzd4
Sall4	Phlda1
Sall4	Phldb2
Sall4	Pitx2
Sall4	Plat
Sall4	Plaur
Sall4	Pmaip1
Sall4	Pmp22
Sall4	Podxl
Sall4	Ppic
Sall4	Prss23
Sall4	Ptgs2
Sall4	Ptpn9
Sall4	Ptx3
Sall4	Pxdn
Sall4	Rbms1
Sall4	Rnase4
Sall4	Rps4x
Sall4	Rragd
Sall4	Runx2
Sall4	Sall1
Sall4	Sall4
Sall4	Scarf2
Sall4	Scg5
Sall4	Sdc4
Sall4	Sema3c
Sall4	Serpine1
Sall4	Serpinh1
Sall4	Sh3bgrl
Sall4	Sh3kbp1
Sall4	Shox2
Sall4	Six1
Sall4	Slc1a5
Sall4	Slc22a23
Sall4	Slc25a24
Sall4	Snai1
Sall4	Snx7
Sall4	Sox11
Sall4	Tagln
Sall4	Tbx15
Sall4	Tbx18
Sall4	Tbx3
Sall4	Tek
Sall4	Tes
Sall4	Tgfb1i1
Sall4	Tgfbi
Sall4	Tgfbr2
Sall4	Tinagl1
Sall4	Tmprss5
Sall4	Tpm1
Sall4	Tpm2
Sall4	Tpm4
Sall4	Tuba1a
Sall4	Tubb6
Sall4	Twist1
Sall4	Twist2
Sall4	Txnip
Sall4	Unc5b
Sall4	Zeb2
Sall4	Zfp296
Sall4	Zfpm2
Sall4	Zic1
Sall4	Zyx
Smad4	Col5a2
Smad4	Esrrb
Smad4	Foxc2
Smad4	Nfix
Smad4	Pdzd2
Smad4	Ptx3
Smad4	Runx2
Smad4	Smad4
Smad4	Tinagl1
Smad4	Tnc
Smad7	Actg2
Smad7	Adh7
Smad7	Cav2
Smad7	Cdh13
Smad7	Cdkn1c
Smad7	Crabp2
Smad7	Crb3
Smad7	Cthrc1
Smad7	Ddah1
Smad7	Dppa3
Smad7	Dppa5a
Smad7	Emp1
Smad7	En1
Smad7	Epha2
Smad7	Eya1
Smad7	Fgfbp1
Smad7	Fgfr2
Smad7	Flrt2
Smad7	Flt1
Smad7	Foxc1
Smad7	Foxc2
Smad7	Fzd1
Smad7	Gadd45g
Smad7	Glipr2
Smad7	Hand2
Smad7	Hmga2
Smad7	Hoxa3
Smad7	Id1
Smad7	Id2
Smad7	Igf2
Smad7	Insm1
Smad7	Irgm1
Smad7	Kirrel
Smad7	Kit
Smad7	Mical2
Smad7	Msx1
Smad7	Mt2
Smad7	Neurod1
Smad7	Npr2
Smad7	Pcdh18
Smad7	Pcdh19
Smad7	Pdzd2
Smad7	Pitx2
Smad7	Pmepa1
Smad7	Pmp22
Smad7	Prdm1
Smad7	Scg5
Smad7	Sdc4
Smad7	Sema3a
Smad7	Slc22a23
Smad7	Slc2a1
Smad7	Slc7a7
Smad7	Smad7
Smad7	Snai1
Smad7	Stx3
Smad7	Tbx18
Smad7	Tgfbi
Smad7	Tgfbr2
Smad7	Tinagl1
Smad7	Tmprss5
Smad7	Zeb1
Smad7	Zeb2
Smad7	Zic1
Sox11	Acp6
Sox11	Adamts7
Sox11	Aldoa
Sox11	Ankrd1
Sox11	Anxa1
Sox11	Anxa2
Sox11	Apobec1
Sox11	Bgn
Sox11	Bmp1
Sox11	Capg
Sox11	Cd9
Sox11	Cdkn1c
Sox11	Cebpb
Sox11	Cebpd
Sox11	Cenpm
Sox11	Cep55
Sox11	Col5a2
Sox11	Col8a1
Sox11	Colec12
Sox11	Copz2
Sox11	Crlf1
Sox11	Ctgf
Sox11	Cxadr
Sox11	Ddah1
Sox11	Ddit3
Sox11	Ddr2
Sox11	Ddx54
Sox11	Dhfr
Sox11	Dhodh
Sox11	Dlx2
Sox11	Dsg2
Sox11	Dtd1
Sox11	Dusp6
Sox11	Eif2s2
Sox11	En1
Sox11	Epha2
Sox11	Eras
Sox11	Esrrb
Sox11	F2r
Sox11	Fbxo15
Sox11	Fem1b
Sox11	Fgf4
Sox11	Fgfbp1
Sox11	Fhl2
Sox11	Flna
Sox11	Fosl2
Sox11	Foxd1
Sox11	Fth1
Sox11	Fzd1
Sox11	Gata2
Sox11	Gata3
Sox11	Gli1
Sox11	Gli3
Sox11	Gpc4
Sox11	Grb10
Sox11	H2afv
Sox11	Hdac7
Sox11	Hey2
Sox11	Hoxa5
Sox11	Icam1
Sox11	Id1
Sox11	Id3
Sox11	Igf2
Sox11	Igfbp3
Sox11	Il4ra
Sox11	Inhba
Sox11	Insm1
Sox11	Iqgap1
Sox11	Klf6
Sox11	Lats2
Sox11	Ldha
Sox11	Loxl3
Sox11	Mafb
Sox11	Mbd2
Sox11	Med12
Sox11	Mgst1
Sox11	Mov10
Sox11	Msx1
Sox11	Myb
Sox11	Mybl2
Sox11	Mylpf
Sox11	Neurod1
Sox11	Nf2
Sox11	Nfe2l2
Sox11	Nme2
Sox11	Nr0b1
Sox11	Nuak1
Sox11	P4ha1
Sox11	Pcdh18
Sox11	Pcdh19
Sox11	Pcdh7
Sox11	Pdgfra
Sox11	Pdgfrl
Sox11	Pdzd2
Sox11	Pgk1
Sox11	Phlda2
Sox11	Phldb2
Sox11	Pmepa1
Sox11	Pmm1
Sox11	Pmp22
Sox11	Pxdn
Sox11	Rnase4
Sox11	Ror2
Sox11	Rora
Sox11	S100a4
Sox11	Sall1
Sox11	Scarf2
Sox11	Sdc3
Sox11	Sdc4
Sox11	Sdpr
Sox11	Serpinh1
Sox11	Shox2
Sox11	Six1
Sox11	Slc1a5
Sox11	Slc2a1
Sox11	Smad1
Sox11	Snai2
Sox11	Spp1
Sox11	Tagln
Sox11	Tes
Sox11	Tet1
Sox11	Tgfb1i1
Sox11	Tgfb3
Sox11	Tgfbi
Sox11	Thy1
Sox11	Tmem176b
Sox11	Tmprss5
Sox11	Tpm1
Sox11	Tpm4
Sox11	Trim28
Sox11	Tuba1a
Sox11	Tubb3
Sox11	Txnip
Sox11	Ube2j1
Sox11	Unc5b
Sox11	Zeb2
Sox11	Zfand3
Sox11	Zfp568
Sox11	Zfpm2
Sox11	Zic3
Sox11	Zyx
Sox2	1500015O10Rik
Sox2	Acot1
Sox2	Acp6
Sox2	Acta2
Sox2	Actn1
Sox2	Adamts7
Sox2	Adh7
Sox2	Aes
Sox2	Ahnak
Sox2	Akt1
Sox2	Alpl
Sox2	Ankrd1
Sox2	Anp32a
Sox2	Anxa1
Sox2	Anxa2
Sox2	Anxa3
Sox2	Anxa5
Sox2	Ap1m2
Sox2	Aplp1
Sox2	Apod
Sox2	App
Sox2	Armcx1
Sox2	Arpc2
Sox2	Atf3
Sox2	Axl
Sox2	B2m
Sox2	Bag2
Sox2	Bbc3
Sox2	Bgn
Sox2	Bmi1
Sox2	Bmp1
Sox2	Bmpr1a
Sox2	Bzw2
Sox2	Camk2d
Sox2	Capg
Sox2	Capn2
Sox2	Car2
Sox2	Cav2
Sox2	Cbx5
Sox2	Ccnd1
Sox2	Ccrn4l
Sox2	Cd55
Sox2	Cdkn1c
Sox2	Cdkn2a
Sox2	Cebpb
Sox2	Cebpd
Sox2	Cep55
Sox2	Chaf1b
Sox2	Chd7
Sox2	Chst11
Sox2	Cited2
Sox2	Cldn6
Sox2	Clic1
Sox2	Clic4
Sox2	Clu
Sox2	Cnn2
Sox2	Cobl
Sox2	Col5a1
Sox2	Col5a2
Sox2	Colec12
Sox2	Commd3
Sox2	Crabp2
Sox2	Crb3
Sox2	Crlf1
Sox2	Csrp1
Sox2	Csrp2
Sox2	Ctbp2
Sox2	Ctgf
Sox2	Cthrc1
Sox2	Ctsb
Sox2	Cxcl14
Sox2	Cyp1b1
Sox2	Cyr61
Sox2	Dab2
Sox2	Dap
Sox2	Ddah1
Sox2	Dhodh
Sox2	Dlg1
Sox2	Dnmt3b
Sox2	Dppa2
Sox2	Dppa3
Sox2	Dppa4
Sox2	Dppa5a
Sox2	Dsg2
Sox2	Dsp
Sox2	Dusp6
Sox2	Dynlt3
Sox2	E2f8
Sox2	Efna5
Sox2	Egr1
Sox2	Ehbp1l1
Sox2	Ehmt2
Sox2	En1
Sox2	Enah
Sox2	Epas1
Sox2	Epdr1
Sox2	Epha2
Sox2	Ephb2
Sox2	Eras
Sox2	Errfi1
Sox2	Esrrb
Sox2	Etv5
Sox2	Ext1
Sox2	Eya1
Sox2	Farp1
Sox2	Fblim1
Sox2	Fbxo15
Sox2	Fem1b
Sox2	Fgf4
Sox2	Fgfbp1
Sox2	Fgfr1
Sox2	Fgfr2
Sox2	Fhl2
Sox2	Fkbp14
Sox2	Flnc
Sox2	Flt1
Sox2	Foxc1
Sox2	Foxd1
Sox2	Foxo4
Sox2	Frmd6
Sox2	Fth1
Sox2	Fzd1
Sox2	Gadd45a
Sox2	Gadd45g
Sox2	Gas5
Sox2	Gata2
Sox2	Gata3
Sox2	Gbx2
Sox2	Gli2
Sox2	Gli3
Sox2	Glipr2
Sox2	Gnas
Sox2	Gng12
Sox2	Gpc4
Sox2	Grb10
Sox2	Grina
Sox2	Gsk3b
Sox2	Gsn
Sox2	H2afv
Sox2	Hcfc1r1
Sox2	Hey2
Sox2	Hoxa5
Sox2	Hoxc4
Sox2	Icam1
Sox2	Id1
Sox2	Id2
Sox2	Id3
Sox2	Ier5
Sox2	Ifi30
Sox2	Ifitm2
Sox2	Igf1r
Sox2	Igf2
Sox2	Igfbp3
Sox2	Ilk
Sox2	Insm1
Sox2	Iqgap1
Sox2	Irf2bp2
Sox2	Irgm1
Sox2	Itgav
Sox2	Itgb5
Sox2	Jag1
Sox2	Jarid2
Sox2	Kirrel
Sox2	Kit
Sox2	Klf2
Sox2	Klf4
Sox2	Klf6
Sox2	Lats2
Sox2	Lck
Sox2	Ldha
Sox2	Ldhb
Sox2	Lgals1
Sox2	Lifr
Sox2	Lmna
Sox2	Lpp
Sox2	Lrrfip1
Sox2	Ltbr
Sox2	Ly6a
Sox2	Mad2l1
Sox2	Mafb
Sox2	Max
Sox2	Mcam
Sox2	Med12
Sox2	Mfge8
Sox2	Mgp
Sox2	Mical2
Sox2	Mov10
Sox2	Mras
Sox2	Mreg
Sox2	Msx1
Sox2	Mt2
Sox2	Myb
Sox2	Mybl2
Sox2	Myc
Sox2	Mycn
Sox2	Myl9
Sox2	Mylpf
Sox2	Ncapd2
Sox2	Nes
Sox2	Neurod1
Sox2	Nf2
Sox2	Nfib
Sox2	Nfix
Sox2	Nme2
Sox2	Npr2
Sox2	Nr0b1
Sox2	Nr5a2
Sox2	Nuak1
Sox2	Otx2
Sox2	Pak3
Sox2	Parp1
Sox2	Parp12
Sox2	Parva
Sox2	Pax6
Sox2	Pbx1
Sox2	Pcdh18
Sox2	Pcdh19
Sox2	Pdgfc
Sox2	Pdgfra
Sox2	Pdlim7
Sox2	Pdzd2
Sox2	Pdzd4
Sox2	Pea15a
Sox2	Pgk1
Sox2	Phc1
Sox2	Phgdh
Sox2	Phlda1
Sox2	Phlda2
Sox2	Phldb2
Sox2	Pink1
Sox2	Pitx2
Sox2	Plat
Sox2	Plaur
Sox2	Pmp22
Sox2	Pnrc1
Sox2	Podxl
Sox2	Pou5f1
Sox2	Ppic
Sox2	Prnp
Sox2	Ptgs2
Sox2	Ptk7
Sox2	Pxdn
Sox2	Rai14
Sox2	Rbms1
Sox2	Rcor2
Sox2	Reep5
Sox2	Rgs2
Sox2	Ror2
Sox2	Rragd
Sox2	S1pr1
Sox2	Samd4
Sox2	Scarf2
Sox2	Sdc3
Sox2	Sema3a
Sox2	Serpine1
Sox2	Serpinh1
Sox2	Setd2
Sox2	Setd8
Sox2	Sh3bgrl
Sox2	Sirt1
Sox2	Six1
Sox2	Slc1a5
Sox2	Slc22a23
Sox2	Slc25a24
Sox2	Slc2a1
Sox2	Slc2a3
Sox2	Smad7
Sox2	Snai1
Sox2	Snx7
Sox2	Sox11
Sox2	Sox2
Sox2	Spp1
Sox2	Stat3
Sox2	Stx3
Sox2	Tagln
Sox2	Tbx15
Sox2	Tbx2
Sox2	Tbx3
Sox2	Tcea3
Sox2	Tek
Sox2	Tfdp1
Sox2	Tgfbi
Sox2	Tgfbr2
Sox2	Tgif1
Sox2	Thy1
Sox2	Tinagl1
Sox2	Tmed3
Sox2	Tmem35
Sox2	Tmprss5
Sox2	Tmsb4x
Sox2	Tns1
Sox2	Tns3
Sox2	Tpm1
Sox2	Tpm2
Sox2	Tpm4
Sox2	Tuba1a
Sox2	Tubb3
Sox2	Tubb6
Sox2	Tulp3
Sox2	Txnip
Sox2	Ube2j1
Sox2	Uck2
Sox2	Unc5b
Sox2	Utf1
Sox2	Vwa5a
Sox2	Wdr5
Sox2	Wwtr1
Sox2	Zfand3
Sox2	Zfp296
Sox2	Zfp36l1
Sox2	Zfp42
Sox2	Zfpm2
Sox2	Zic1
Sox2	Zic3
Sox2	Zwint
Sox2	Zyx
Sox9	9530068E07Rik
Sox9	Abat
Sox9	Acot1
Sox9	Acp6
Sox9	Acta2
Sox9	Actg2
Sox9	Actn1
Sox9	Adamts7
Sox9	Aebp1
Sox9	Ahnak
Sox9	Akt1
Sox9	Alpl
Sox9	Ano1
Sox9	Anxa3
Sox9	Anxa5
Sox9	Ap1m2
Sox9	Apex1
Sox9	Aplp1
Sox9	Apod
Sox9	App
Sox9	Ash2l
Sox9	Axl
Sox9	B2m
Sox9	Bag2
Sox9	Bard1
Sox9	Bcl2
Sox9	Bmi1
Sox9	Bmp1
Sox9	Bmpr1a
Sox9	Bspry
Sox9	Camk2d
Sox9	Capg
Sox9	Cav1
Sox9	Cav2
Sox9	Ccnb1
Sox9	Ccnd1
Sox9	Ccrn4l
Sox9	Cd47
Sox9	Cd55
Sox9	Cd9
Sox9	Cdca5
Sox9	Cdca7
Sox9	Cebpb
Sox9	Cebpd
Sox9	Cep55
Sox9	Chaf1b
Sox9	Chd7
Sox9	Chek1
Sox9	Chst11
Sox9	Cited2
Sox9	Cldn6
Sox9	Clic1
Sox9	Clic4
Sox9	Cobl
Sox9	Col5a1
Sox9	Col5a2
Sox9	Commd3
Sox9	Copz2
Sox9	Crb3
Sox9	Crim1
Sox9	Crlf1
Sox9	Cryab
Sox9	Csrp1
Sox9	Cyr61
Sox9	Dab2
Sox9	Dcbld2
Sox9	Ddah1
Sox9	Dhodh
Sox9	Dlx2
Sox9	Dnmt3b
Sox9	Dppa2
Sox9	Dppa3
Sox9	Dppa4
Sox9	Dppa5a
Sox9	Dsg2
Sox9	Dsp
Sox9	Dtd1
Sox9	Dusp6
Sox9	Efna5
Sox9	Efnb2
Sox9	Egr1
Sox9	Ehf
Sox9	Ehmt2
Sox9	Eif2s1
Sox9	Elk3
Sox9	En1
Sox9	Enah
Sox9	Epdr1
Sox9	Epha2
Sox9	Ephb2
Sox9	Eras
Sox9	Errfi1
Sox9	Esrrb
Sox9	Ets1
Sox9	Eya1
Sox9	F2r
Sox9	Farp1
Sox9	Fbxo15
Sox9	Fgf4
Sox9	Fgfbp1
Sox9	Fgfr1
Sox9	Fgfr2
Sox9	Fhl2
Sox9	Fkbp14
Sox9	Fkbp5
Sox9	Flnc
Sox9	Flt1
Sox9	Fosl2
Sox9	Foxc1
Sox9	Foxc2
Sox9	Frmd6
Sox9	Fzd1
Sox9	Gadd45a
Sox9	Gadd45g
Sox9	Galnt2
Sox9	Gata2
Sox9	Gata3
Sox9	Gbx2
Sox9	Gli1
Sox9	Gli2
Sox9	Gnas
Sox9	Gng12
Sox9	Gpx8
Sox9	Grb10
Sox9	Grina
Sox9	Gsk3b
Sox9	Gsn
Sox9	Gulp1
Sox9	Hand2
Sox9	Hat1
Sox9	Hdac7
Sox9	Hells
Sox9	Hes1
Sox9	Hey1
Sox9	Hey2
Sox9	Hipk1
Sox9	Hmga2
Sox9	Hoxa3
Sox9	Hoxa5
Sox9	Hoxb2
Sox9	Hoxb5
Sox9	Hoxb6
Sox9	Hoxb7
Sox9	Hoxc4
Sox9	Id1
Sox9	Id2
Sox9	Id3
Sox9	Ier5
Sox9	Ifi30
Sox9	Igf1r
Sox9	Igf2
Sox9	Ilk
Sox9	Insm1
Sox9	Irf2bp2
Sox9	Irgm1
Sox9	Itgav
Sox9	Jag1
Sox9	Jarid2
Sox9	Kirrel
Sox9	Kit
Sox9	Klf2
Sox9	Klf6
Sox9	Lamp2
Sox9	Lats2
Sox9	Lck
Sox9	Ldha
Sox9	Ldhb
Sox9	Litaf
Sox9	Lmna
Sox9	Loxl3
Sox9	Lpp
Sox9	Lrrfip1
Sox9	Ltbp1
Sox9	Ltbr
Sox9	Mak16
Sox9	Max
Sox9	Mbd2
Sox9	Mcam
Sox9	Med12
Sox9	Mfge8
Sox9	Mgp
Sox9	Mme
Sox9	Mras
Sox9	Mreg
Sox9	Mrpl12
Sox9	Mrpl18
Sox9	Msrb3
Sox9	Msx1
Sox9	Mtf2
Sox9	Mybl2
Sox9	Myc
Sox9	Mycn
Sox9	Myl9
Sox9	Mylpf
Sox9	Nasp
Sox9	Neurod1
Sox9	Nf2
Sox9	Nfatc2ip
Sox9	Nfix
Sox9	Nfkbib
Sox9	Nme1
Sox9	Nme2
Sox9	Noc4l
Sox9	Nolc1
Sox9	Notch1
Sox9	Npr2
Sox9	Nr0b1
Sox9	Nr5a2
Sox9	Nuak1
Sox9	Oaf
Sox9	Otx2
Sox9	Pam
Sox9	Papss1
Sox9	Parp12
Sox9	Parva
Sox9	Pask
Sox9	Pcdh18
Sox9	Pcdh19
Sox9	Pcdh7
Sox9	Pdgfc
Sox9	Pdgfra
Sox9	Pdgfrl
Sox9	Pdlim7
Sox9	Pdzd2
Sox9	Pdzd4
Sox9	Pea15a
Sox9	Phc1
Sox9	Phf5a
Sox9	Phgdh
Sox9	Phlda1
Sox9	Phlda2
Sox9	Phldb2
Sox9	Pink1
Sox9	Plaur
Sox9	Pmepa1
Sox9	Pmm1
Sox9	Pmp22
Sox9	Pnrc1
Sox9	Pou5f1
Sox9	Prkacb
Sox9	Prkar2b
Sox9	Prnp
Sox9	Prss23
Sox9	Ptgs2
Sox9	Ptpn9
Sox9	Ptx3
Sox9	Pxdn
Sox9	Rassf1
Sox9	Rbm14
Sox9	Rbms1
Sox9	Rcc1
Sox9	Rcor2
Sox9	Reep5
Sox9	Ror2
Sox9	Rora
Sox9	Rpl22
Sox9	Rpl4
Sox9	Rps4x
Sox9	Rragd
Sox9	Rrn3
Sox9	Rrp12
Sox9	Rrp9
Sox9	Ruvbl2
Sox9	Sall4
Sox9	Scarf2
Sox9	Scg5
Sox9	Sdc3
Sox9	Sema3a
Sox9	Sema3c
Sox9	Serpinh1
Sox9	Sf3b3
Sox9	Sh3bgrl
Sox9	Shisa5
Sox9	Shox2
Sox9	Six1
Sox9	Slc1a5
Sox9	Slc22a23
Sox9	Slc25a24
Sox9	Slc2a1
Sox9	Slc39a13
Sox9	Slc7a7
Sox9	Smad1
Sox9	Snai1
Sox9	Snai2
Sox9	Snx7
Sox9	Socs1
Sox9	Sox11
Sox9	Sox2
Sox9	Specc1
Sox9	Spp1
Sox9	Stat3
Sox9	Sulf2
Sox9	Tagln
Sox9	Tbx15
Sox9	Tbx18
Sox9	Tbx2
Sox9	Tcea3
Sox9	Tcf3
Sox9	Tcf7l2
Sox9	Terf1
Sox9	Tes
Sox9	Tet1
Sox9	Tgfb1i1
Sox9	Tgfb3
Sox9	Tgfbr2
Sox9	Thbs2
Sox9	Tinagl1
Sox9	Tle4
Sox9	Tmed3
Sox9	Tmem35
Sox9	Tmprss5
Sox9	Tns3
Sox9	Tpm1
Sox9	Ttk
Sox9	Tuba1a
Sox9	Tulp3
Sox9	Twist2
Sox9	Ube2j1
Sox9	Ubqln4
Sox9	Utf1
Sox9	Vwa5a
Sox9	Zeb1
Sox9	Zeb2
Sox9	Zfand3
Sox9	Zfp296
Sox9	Zfp36l1
Sox9	Zfp42
Sox9	Zfp568
Sox9	Zfp704
Sox9	Zic3
Sox9	Zyx
Stat3	Ano1
Stat3	Anxa3
Stat3	Cdkn2a
Stat3	Crlf1
Stat3	Cthrc1
Stat3	Dnmt3b
Stat3	Efnb2
Stat3	Emp1
Stat3	Esrrb
Stat3	Fblim1
Stat3	Klf4
Stat3	Mras
Stat3	Msx1
Stat3	Prss23
Stat3	Rgs2
Stat3	Socs3
Stat3	Stat3
Stat3	Tbx3
Stat3	Zeb1
Suz12	Actn1
Suz12	Adk
Suz12	Ahnak
Suz12	Akt1
Suz12	Anxa1
Suz12	Anxa2
Suz12	Anxa3
Suz12	Anxa5
Suz12	App
Suz12	Axl
Suz12	B2m
Suz12	Bmp1
Suz12	Capn2
Suz12	Cav1
Suz12	Cav2
Suz12	Cdc5l
Suz12	Cenpm
Suz12	Cited2
Suz12	Clic1
Suz12	Cnn2
Suz12	Cobl
Suz12	Col5a1
Suz12	Colec12
Suz12	Crlf1
Suz12	Cryab
Suz12	Csrp1
Suz12	Ctsb
Suz12	Cxadr
Suz12	Cyp1b1
Suz12	Cyr61
Suz12	Dab2
Suz12	Dcbld2
Suz12	Dsp
Suz12	Dtd1
Suz12	Dusp6
Suz12	Efna5
Suz12	Enah
Suz12	Errfi1
Suz12	Esrrb
Suz12	Ets1
Suz12	Farp1
Suz12	Fbxo15
Suz12	Flna
Suz12	Flnc
Suz12	Fosl2
Suz12	Foxc1
Suz12	Foxc2
Suz12	Ghr
Suz12	Gli3
Suz12	Glipr2
Suz12	Gnas
Suz12	Gpc4
Suz12	Grb10
Suz12	Gsn
Suz12	Hand2
Suz12	Hmga2
Suz12	Hoxb2
Suz12	Hoxc4
Suz12	Hprt
Suz12	Id2
Suz12	Ier5
Suz12	Ilk
Suz12	Itgav
Suz12	Jag1
Suz12	Junb
Suz12	Kirrel
Suz12	Klf2
Suz12	Klf4
Suz12	Klf6
Suz12	Lgals1
Suz12	Lpp
Suz12	Mov10
Suz12	Mreg
Suz12	Mtpn
Suz12	Mybl2
Suz12	Myc
Suz12	Mylpf
Suz12	Nanog
Suz12	Nfatc2ip
Suz12	Nme2
Suz12	Nr0b1
Suz12	Nuak1
Suz12	Otx2
Suz12	Parva
Suz12	Pdlim7
Suz12	Pea15a
Suz12	Phlda1
Suz12	Phldb2
Suz12	Pitx2
Suz12	Pmp22
Suz12	Prnp
Suz12	Prss23
Suz12	Ptgs2
Suz12	Pxdn
Suz12	Rbms1
Suz12	Sall4
Suz12	Sema3a
Suz12	Sema3c
Suz12	Serpinh1
Suz12	Sf3b3
Suz12	Sh3bgrl
Suz12	Slc25a24
Suz12	Sox11
Suz12	Spp1
Suz12	Suz12
Suz12	Tagln
Suz12	Tbx3
Suz12	Tes
Suz12	Tgfb1i1
Suz12	Tpm2
Suz12	Tpm4
Suz12	Tuba1a
Suz12	Tubb6
Suz12	Ube2j1
Suz12	Wwtr1
Suz12	Zeb1
Suz12	Zyx
Tbx3	Acot1
Tbx3	Acp6
Tbx3	Aes
Tbx3	Ahnak
Tbx3	Akt1
Tbx3	Anxa1
Tbx3	Anxa2
Tbx3	Anxa3
Tbx3	Anxa5
Tbx3	Ap1m2
Tbx3	App
Tbx3	Axl
Tbx3	B2m
Tbx3	Bgn
Tbx3	Car2
Tbx3	Cbx5
Tbx3	Cdkn1c
Tbx3	Cebpd
Tbx3	Cep55
Tbx3	Cited2
Tbx3	Cldn6
Tbx3	Clic1
Tbx3	Cnn2
Tbx3	Cobl
Tbx3	Col5a2
Tbx3	Commd3
Tbx3	Copz2
Tbx3	Crlf1
Tbx3	Ctgf
Tbx3	Cthrc1
Tbx3	Cyr61
Tbx3	Dek
Tbx3	Dnmt3b
Tbx3	Dppa3
Tbx3	Dsp
Tbx3	Egr1
Tbx3	Emp1
Tbx3	Epb4.1l3
Tbx3	Epdr1
Tbx3	Errfi1
Tbx3	Ext1
Tbx3	Fgfbp1
Tbx3	Fgfr2
Tbx3	Fkbp14
Tbx3	Frmd6
Tbx3	Gadd45g
Tbx3	Gata2
Tbx3	Gbx2
Tbx3	Glipr2
Tbx3	Gpc4
Tbx3	Grb10
Tbx3	Gsn
Tbx3	Hes1
Tbx3	Hnrnpl
Tbx3	Icam1
Tbx3	Id1
Tbx3	Id2
Tbx3	Id3
Tbx3	Igfbp3
Tbx3	Insm1
Tbx3	Iqgap1
Tbx3	Irgm1
Tbx3	Kit
Tbx3	Lifr
Tbx3	Ly6a
Tbx3	Mapk13
Tbx3	Mme
Tbx3	Mras
Tbx3	Myl9
Tbx3	Mylpf
Tbx3	Nuak1
Tbx3	Otx2
Tbx3	Pa2g4
Tbx3	Parp12
Tbx3	Parva
Tbx3	Pax6
Tbx3	Pbx1
Tbx3	Phlda1
Tbx3	Pitx2
Tbx3	Pmaip1
Tbx3	Pmepa1
Tbx3	Pmp22
Tbx3	Prnp
Tbx3	Prss23
Tbx3	Pxdn
Tbx3	Rbms1
Tbx3	Rragd
Tbx3	Serpine1
Tbx3	Setd2
Tbx3	Sirt1
Tbx3	Sox11
Tbx3	Sp3
Tbx3	Spint2
Tbx3	Spp1
Tbx3	Stx3
Tbx3	Tagln
Tbx3	Tbx3
Tbx3	Tcf3
Tbx3	Tgfbi
Tbx3	Thy1
Tbx3	Tle4
Tbx3	Tpm1
Tbx3	Tpm4
Tbx3	Ttk
Tbx3	Tubb6
Tbx3	Ube2j1
Trim28	Acot1
Trim28	Cthrc1
Trim28	Serpine1
Trim28	Trim28
Trp53	Adamts7
Trp53	Bbc3
Trp53	Cyp1b1
Trp53	Neurod1
Trp53	Pdlim7
Trp53	Phgdh
Trp53	Pmaip1
Trp53	Trp53
Tuba1a	Col5a2
Tuba1a	Cyp1b1
Tuba1a	Dtd1
Tuba1a	Hand2
Tuba1a	Kirrel
Tuba1a	Nme2
Tuba1a	Prrx1
Tuba1a	Ptx3
Tuba1a	Scg5
Tuba1a	Sh3kbp1
Tuba1a	Tbx18
Tuba1a	Tgfb3
Tuba1a	Tinagl1
Tuba1a	Tmem35
Tuba1a	Zfpm2
Utf1	Utf1
Zfp42	Cav1
Zfp42	Cd44
Zfp42	Col8a1
Zfp42	Cryab
Zfp42	Dlx2
Zfp42	Egfr
Zfp42	Ets1
Zfp42	Fosl2
Zfp42	Gng12
Zfp42	Gulp1
Zfp42	Lpp
Zfp42	Lrrfip1
Zfp42	Mbd2
Zfp42	Pax6
Zfp42	Pea15a
Zfp42	Prss23
Zfp42	Ptgs2
Zfp42	Ptx3
Zfp42	Serpine1
Zfp42	Sox11
Zfp42	Tagln
Zfp42	Tgfb1i1
Zfp42	Tgfbi
Zfp42	Tpm2
Zfp42	Twist1
Zfp42	Zeb2
Zfp42	Zfx
Zfx	Acta2
Zfx	Ankrd1
Zfx	Anxa3
Zfx	Anxa5
Zfx	Bag2
Zfx	Bgn
Zfx	Capn2
Zfx	Cav2
Zfx	Cdh13
Zfx	Cryab
Zfx	Cyp1b1
Zfx	Cyr61
Zfx	Dab2
Zfx	Errfi1
Zfx	Ets1
Zfx	Fgf4
Zfx	Flnc
Zfx	Fosl2
Zfx	Gpx8
Zfx	Gsn
Zfx	Igf1r
Zfx	Lats2
Zfx	Litaf
Zfx	Ltbp3
Zfx	Nr0b1
Zfx	Nuak1
Zfx	Pcdh18
Zfx	Phlda1
Zfx	Ptgs2
Zfx	Ptx3
Zfx	Rnase4
Zfx	Sall1
Zfx	Serpine1
Zfx	Sfxn3
Zfx	Sh3bgrl
Zfx	Snx7
Zfx	Sox11
Zfx	Tbx3
Zfx	Tgfb1i1
Zfx	Tgfbi
Zfx	Tpm2
Zfx	Vwa5a
Zfx	Zeb2
Zfx	Zfx
Zic1	Acot1
Zic1	Acp6
Zic1	Actg2
Zic1	Aes
Zic1	Ankrd1
Zic1	Car2
Zic1	Cav2
Zic1	Cep55
Zic1	Cobl
Zic1	Colec12
Zic1	Crabp2
Zic1	Csrp1
Zic1	Ctgf
Zic1	Cthrc1
Zic1	Cyr61
Zic1	Dab2
Zic1	Dppa3
Zic1	Dsp
Zic1	Efnb2
Zic1	Elk3
Zic1	Emp1
Zic1	En1
Zic1	Eras
Zic1	Esrrb
Zic1	Ets1
Zic1	Eya1
Zic1	Fgf4
Zic1	Fgfbp1
Zic1	Fgfr2
Zic1	Fhl2
Zic1	Flnc
Zic1	Flt1
Zic1	Gata3
Zic1	Ghr
Zic1	Gli1
Zic1	Gli3
Zic1	Hey2
Zic1	Id1
Zic1	Id3
Zic1	Ier5
Zic1	Igf2
Zic1	Ilk
Zic1	Kit
Zic1	Lgals1
Zic1	Litaf
Zic1	Mafb
Zic1	Mcam
Zic1	Mfge8
Zic1	Mras
Zic1	Msx1
Zic1	Myl9
Zic1	Nes
Zic1	Neurod1
Zic1	Notch1
Zic1	Nr0b1
Zic1	Nuak1
Zic1	Otx2
Zic1	Pax6
Zic1	Pcdh18
Zic1	Pdgfc
Zic1	Pea15a
Zic1	Peli2
Zic1	Pitx2
Zic1	Podxl
Zic1	Prr13
Zic1	Rragd
Zic1	Samd4
Zic1	Sema3c
Zic1	Tagln
Zic1	Tbx3
Zic1	Tet1
Zic1	Tgfb1i1
Zic1	Thbs2
Zic1	Tmprss5
Zic1	Tpm1
Zic1	Unc5b
Zic1	Zeb1
Zic3	Hoxa3
Zic3	Pdgfra
Zic3	Zic3
