regulator	target	score
Zic3	Dnmt3b	1.0
Zfp42	Sox2	1.0
Zfp42	Esrrb	1.0
Sox2	Zfp42	1.0
Sox2	Mycn	1.0
Sox2	Lsr	1.0
Sox2	Gdf3	1.0
Sox2	Esrrb	1.0
Sall4	Nanog	1.0
Sall4	Jarid2	1.0
Sall4	Cbx7	1.0
Prdm14	Nanog	1.0
Pou5f1	Dppa3	1.0
Nanog	Zfp296	1.0
Nanog	Sall4	1.0
Nanog	Prdm14	1.0
Nanog	Myb	1.0
Nanog	Mov10	1.0
Nanog	Klf2	1.0
Nanog	Igfbp3	1.0
Nanog	Gmnn	1.0
Nanog	Fgf4	1.0
Nanog	Esrrb	1.0
Mycn	Sox2	1.0
Esrrb	Zfp42	1.0
Esrrb	Ulk1	1.0
Esrrb	Tbx3	1.0
Esrrb	Sox2	1.0
Esrrb	Pim2	1.0
Esrrb	Nanog	1.0
Esrrb	Klf4	1.0
Esrrb	Fabp3	1.0
Esrrb	Eras	1.0
Esrrb	Dnmt3b	1.0
Esrrb	Cobl	1.0
Esrrb	Ccdc80	1.0
Zic3	Zic1	0.95
Zfp42	Dnmt3l	0.95
Sox2	Utf1	0.95
Sall4	Lsr	0.95
Nanog	Nfatc2ip	0.95
Nanog	Kit	0.95
Nanog	Ccdc80	0.95
Mycn	Sall1	0.95
Esrrb	Mybl2	0.95
Esrrb	Jarid2	0.95
Zfp42	Dppa5a	0.9
Zfp42	Dppa4	0.9
Zfp42	Dnmt3b	0.9
Zfp42	Dlc1	0.9
Tbx3	Mycn	0.9
Sox2	Klf2	0.9
Prdm14	Nr0b1	0.9
Prdm14	Dppa5a	0.9
Nr0b1	Pmaip1	0.9
Nr0b1	Pitx2	0.9
Nr0b1	Eras	0.9
Nanog	Pim2	0.9
Esrrb	Nr0b1	0.9
Esrrb	Klf2	0.9
Zic3	Fgfbp1	0.85
Sox2	Dppa4	0.85
Prdm14	Tbx3	0.85
Prdm14	Sall4	0.85
Pou5f1	Otx2	0.85
Nr0b1	Pou5f1	0.85
Nanog	Dppa3	0.85
Mycn	Dnmt3b	0.85
Klf4	Esrrb	0.85
Esrrb	Myb	0.85
Zic3	Gadd45a	0.8
Zfp42	Nr0b1	0.8
Zfp42	Klf5	0.8
Zfp42	Klf4	0.8
Sox2	Etv5	0.8
Sall4	Lck	0.8
Nr0b1	Zfp42	0.8
Nr0b1	Gli1	0.8
Nr0b1	Esrrb	0.8
Nanog	Chek2	0.8
Mycn	Tbx3	0.8
Mycn	Phc1	0.8
