mESC_bothko_array	Unreg_TFA	all_edges		0.10585656360926729
mESC_bothko_array	TFA_0005	all_edges		0.1059762870909907
mESC_bothko_array	TFA_0020	all_edges		0.10595290606828522
mESC_bothko_array	TFA_0100	all_edges		0.1059966681998424
mESC_chip_array	Unreg_TFA	all_edges		0.14239416463596236
mESC_chip_array	TFA_0005	all_edges		0.14243412623712473
mESC_chip_array	TFA_0020	all_edges		0.14244731252288653
mESC_chip_array	TFA_0100	all_edges		0.14244375684746488
mESC_chip.bothko_array	Unreg_TFA	all_edges		0.08822691072414661
mESC_chip.bothko_array	TFA_0005	all_edges		0.0887043283102917
mESC_chip.bothko_array	TFA_0020	all_edges		0.08841583465890768
mESC_chip.bothko_array	TFA_0100	all_edges		0.08873364954323633
mESC_bothko_rnaseq	Unreg_TFA	all_edges		0.1079966867377109
mESC_bothko_rnaseq	TFA_0005	all_edges		0.10803787379283408
mESC_bothko_rnaseq	TFA_0020	all_edges		0.10797933775525742
mESC_bothko_rnaseq	TFA_0100	all_edges		0.10799586330921052
mESC_chip_rnaseq	Unreg_TFA	all_edges		0.15437250523103518
mESC_chip_rnaseq	TFA_0005	all_edges		0.1542928430846964
mESC_chip_rnaseq	TFA_0020	all_edges		0.15441366233389667
mESC_chip_rnaseq	TFA_0100	all_edges		0.15429435048385548
mESC_chip.bothko_rnaseq	Unreg_TFA	all_edges		0.08901673856963002
mESC_chip.bothko_rnaseq	TFA_0005	all_edges		0.08932900821711505
mESC_chip.bothko_rnaseq	TFA_0020	all_edges		0.08946278755894452
mESC_chip.bothko_rnaseq	TFA_0100	all_edges		0.08972778111453862
