Max	Cdc5l
Trim28	Mgat2
Esrrb	Gli3
Nanog	Thbs2
E2f4	Lap3
E2f4	Id1
Trim28	Eya1
Prdm14	Ctsd
Mycn	Mapk1
Sall1	Smc3
Trim28	Tcf3
E2f1	Pcbp1
E2f4	Dek
Zfx	Psip1
Nanog	Slit2
Ctcf	Slc2a1
E2f1	Cobl
Prdm14	Tbx2
Klf4	Park7
Max	Samd4
Sox2	Pdlim5
Pou5f1	Sp1
Esrrb	Idh2
Esrrb	Stip1
Tbx3	Pink1
Pou5f1	Mthfd2
Esrrb	Cep55
Klf4	Pa2g4
Mycn	Aurka
Zfx	Snrpb
Zfp42	Ywhae
Sox2	Rpl37
E2f1	Cdk4
Sall4	Hes1
Tbx3	Sox9
E2f1	Adam19
Sox2	Mthfd2
E2f1	Eef1b2
Klf4	Myb
Prdm14	Socs3
Pou5f1	Zfp219
Pou5f1	Cdkn2a
Myc	Prmt7
E2f4	Ldha
E2f1	Rbbp7
Max	Pdlim5
Prdm14	Meg3
E2f4	Npm1
Sox2	Hey1
E2f4	Efemp2
Nanog	Smad1
Esrrb	Otx2
E2f1	Mcm7
Myc	Bmpr2
Prdm14	Fem1b
E2f1	Ebp
E2f4	Ebp
Nr0b1	Nanog
Max	Cyp1b1
Sall4	Sox2
Myc	Cdca5
Zfp42	Rps27a
Nr0b1	Id2
Pou5f1	Tcf3
Ctcf	Bspry
Tbx3	Rxra
Max	E2f8
E2f1	Esrrb
Klf4	Foxh1
E2f4	2810004N23Rik
Mycn	Xrcc5
Myc	Mras
E2f1	Mov10
Pou5f1	Eras
Max	Adam10
Max	Anp32e
E2f4	Efnb2
Nanog	Pxdn
Tbx3	Gli2
Esrrb	Hoxa5
Ctcf	Rps19
Myc	Ect2
Pou5f1	Six1
Esrrb	Pdap1
Esrrb	Rrn3
Max	Zfpm1
Esrrb	Pcbp1
Nanog	Id1
Trim28	Enc1
Mycn	Wdhd1
Klf4	Tnfaip1
Myc	Ewsr1
Klf4	Gsc
Esrrb	Gas5
Mycn	Hspe1
Prdm14	Kif11
Pou5f1	Vrk1
E2f1	Gtpbp4
Klf4	Bmpr1a
Mycn	Slc7a7
E2f1	Atf4
Mycn	Sp1
Klf4	Col6a1
Klf4	Sox9
Max	Rpl8
Klf4	Six1
Myc	Smc2
Nanog	Hoxb4
Tbx3	Klf4
Nr0b1	Cited2
Esrrb	Klf2
Nanog	Eya1
Klf4	Tcea3
E2f1	Cdkn1a
Esrrb	Mbd3
Sall4	Slc7a7
Zfx	Dhfr
Esrrb	Mybl2
Esrrb	Neat1
Zfx	Stip1
Sox2	H2afz
Myc	Igf1r
Zic3	Slc7a3
E2f4	Rcc1
Klf4	Col5a1
E2f4	Nap1l1
Prdm14	Klf4
Nanog	Pdgfra
Tbx3	Med12
Zic3	Rps10
Yy1	Tet1
E2f4	Csrp2
Zfx	Mad2l1
Nanog	Mbd2
Sox2	Dusp6
E2f4	Nanog
E2f4	Rps27a
Esrrb	Cdkn1c
Sall4	Fgfbp1
Esrrb	Ltbr
Esrrb	Hells
Sox2	Adam23
Zfx	Foxh1
Sox2	Ctnnb1
E2f1	Rpl17
E2f1	Zic3
Nanog	Vcl
Pou5f1	Racgap1
Zfx	Frmd6
Nr0b1	Hoxa2
Sox2	Nf2
Trim28	Atf4
Esrrb	Setd2
E2f4	Bub1
E2f4	Trip13
Ctcf	Hoxa5
Esrrb	Pdzd4
E2f4	Smad1
Nr0b1	Rps10
Pou5f1	Rad51
Klf2	Klf4
Zfp42	Rplp2
Ctcf	Zfp568
Klf4	Rpl27
Klf4	Hoxb7
Zfp42	Rbm14
Trim28	Scarf2
Esrrb	Galnt2
Zfx	Hspa9
E2f1	Trim28
Nr0b1	Otx2
E2f4	Set
Klf4	Lsm4
Myc	Bub1b
Yy1	Npm1
Trim28	Tbx18
Trim28	Igfbp7
Sox2	Zfp42
E2f4	Pafah1b2
Max	Ldha
E2f1	Emp1
Prdm14	Il34
Sox2	Rps7
Trim28	Itgb1
Sall1	Dnmt3l
Nanog	Shox2
Zfx	Btf3
Yy1	Mtf2
Pou5f1	Kctd11
Pou5f1	Xrcc5
E2f4	Gli1
Max	Gsk3b
Nanog	Zfp281
Esrrb	Hoxb4
Max	Blm
Max	Ror2
Klf4	Prdm1
Myc	Hells
Klf4	Cbx7
Tbx3	Prdm1
Max	Ahcy
E2f4	Hat1
Esrrb	Nf2
E2f4	Top2a
Pou5f1	Timp1
Prdm14	Mad2l1
Zfx	Eif4a3
Nr0b1	Foxh1
Mycn	Rcc2
Prdm14	Timp1
E2f4	Rpl3
Max	Tead2
E2f4	Cebpz
E2f4	Klf5
Nr0b1	Ddx54
Sox2	Trim28
Mycn	Ncapd2
Mycn	Ccnb1
Myc	Dusp6
Max	Cdkn2a
Nanog	Gdf3
Klf4	Ddx39
Max	Adh5
Zfx	Efemp2
Klf4	Ctnnb1
Esrrb	Ddx54
Stat3	Id1
Sox2	Mgat2
Myc	Foxh1
Trim28	Nes
Sox2	Rrn3
E2f1	Phf5a
E2f1	Rpl32
E2f4	Ywhae
Pou5f1	Unc5b
Klf4	Dtd1
Myc	Klf2
E2f4	Gbx2
Tbx3	Ext1
Myc	Mthfd1l
Nanog	Steap2
Max	Adk
Stat3	Cobl
Zfx	Mcm6
Max	Tubb5
Sox2	Clip3
Esrrb	Alpl
Gli1	Rai14
E2f1	Pcgf6
Zfx	Polr2c
Sox2	Sox11
Esrrb	Stat1
Klf4	Flt1
Prdm14	Igfbp3
Myc	Pcbp1
Sall4	Lpp
Myc	Mcm2
Max	Nasp
Esrrb	Id3
Klf4	Gnpat
E2f1	Kif22
Nanog	Brd4
Esrrb	H2afz
Sall4	Utf1
E2f1	9530068E07Rik
Klf2	Sox2
Myc	Cdc20
Max	Gtpbp4
Max	Top2a
Sox2	Nanog
Nanog	Vrk1
Pou5f1	Max
E2f4	Nf2
Trim28	Fasn
Myc	Toe1
E2f4	Prmt1
Esrrb	Mras
Nanog	Rere
Zfp42	Hipk1
E2f4	Pcgf6
Esrrb	Dlgap5
Ctcf	Rhoc
Sox2	Tpx2
Klf4	Nasp
Sox2	Mcm7
E2f4	Zfp281
Trim28	Efnb2
Myc	Setdb1
Stat3	Stat3
Prdm14	Arid1a
Max	Ash2l
Myc	Ddx54
E2f4	Med12
Esrrb	Ecm1
Nanog	Tle4
Max	Hoxa2
Prdm14	Asns
Max	Mcm6
Zfx	Snrpe
E2f4	Nasp
Sox2	Nfe2l2
Pou5f1	Dppa2
Klf4	Tbx2
Myc	Atf3
Myc	Fasn
Trim28	Pink1
Pou5f1	Hipk1
Ctcf	Syce2
Pou5f1	Rbpj
E2f1	Polr3k
Nr0b1	Lifr
Trim28	Polr2c
Sox2	Fndc3b
E2f4	Zic3
Nanog	Ddit3
Myc	Isy1
Myc	Ccrn4l
Esrrb	Ulk1
Pou5f1	Slc7a7
Sall4	Dek
E2f1	Terf1
Pou5f1	Rxra
Nr0b1	Mafb
Pou5f1	Ppap2a
E2f4	E2f1
Ctcf	Tcf3
Myc	Socs3
Myc	Prc1
Myc	Rrp1b
Esrrb	S100a6
Stat3	Icam1
Trim28	Hspe1
Max	Tgif2
Zfp42	Exosc3
Zfp42	Aurka
Stat3	Serpine1
Prdm14	Fgfr1
Esrrb	Tbx2
Max	Foxc2
Klf4	Sall4
Tbx3	Max
Pou5f1	Id3
E2f1	Racgap1
Klf4	Sin3b
Klf4	Chaf1a
Max	Perp
Max	Slc7a3
Myc	Rpl37
Nanog	Mov10
Nanog	Rcc2
Sox2	Foxd1
Nanog	Ddah1
Sox2	Nfatc2ip
Nanog	Ywhab
E2f1	Smc2
Nanog	Foxh1
Esrrb	Zic3
Zic3	Etv5
Zfp42	Plk4
Nr0b1	Ect2
Myc	Ttk
Stat3	Ddah1
Stat3	Smad7
Zfp42	Ncapd2
Max	Rpl29
Mycn	Mbd2
Mycn	Enc1
Esrrb	Smad7
Esrrb	Atp5b
Prdm14	Prrx1
Stat3	Tomm7
Zfx	Pnn
Nr0b1	Gmnn
Esrrb	Sall4
Zic3	Ccrn4l
Max	2810004N23Rik
Zfp42	Ash2l
Sox2	Max
Stat3	Gnas
Myc	Dtd1
E2f1	Nono
Klf4	Dusp6
Myc	Rps13
Max	Ddit3
Sox2	Tubb5
Esrrb	Lmna
Trim28	Grb7
Sall4	Cdkn2a
Zfx	Rad21
Max	Ncapd2
Nanog	Bst2
Pou5f1	Nr0b1
Esrrb	Cited2
Ctcf	Ror2
E2f1	Egr1
Prdm14	Cyr61
E2f1	S100a6
Stat3	Zic1
Myc	Snrpd1
E2f4	Rpl11
Zfx	Parp1
Nanog	Klf6
Zfx	Stat3
Nanog	Cep55
Zfp42	Ybx1
Sox2	Epas1
Nanog	Cdh13
Mycn	Tgif2
Myc	Mapk3
Pou5f1	Ahnak
Myc	Rad51
Max	Rpl32
Pou5f1	Hoxb5
Myc	Smad7
Klf4	Hells
Nr0b1	Hmmr
Max	Exosc3
E2f4	Mfge8
Esrrb	Btf3
Esrrb	Nfe2l2
Esrrb	Phb
Zfx	Mthfd1l
E2f4	Tcea3
E2f4	Snrpb
Max	Gdf3
Klf4	Klf6
Nr0b1	Gbx2
Esrrb	Thbs1
Myc	Tmed5
Myc	Cebpa
E2f4	Smc4
Max	Rcor2
Zfx	Rps19
Myc	Lsm4
Pou5f1	Ssrp1
Myc	Espl1
Myc	Rai14
Esrrb	Mcm5
Trim28	Id2
Pou5f1	Rplp2
Pou5f1	Thbd
E2f1	Zfp42
Klf2	Zic3
Esrrb	Lrrc59
Sox2	Notch1
Esrrb	Hmgb2
Yy1	Set
Zfx	Rpl11
Max	Sp1
Esrrb	Shox2
Nanog	Tomm7
E2f1	Ywhae
E2f1	Rps12
Tbx3	Emp1
Zfp42	E2f4
Stat3	Brca2
E2f1	Eed
Tbx3	Thbs2
Nanog	Cited2
E2f1	Wwtr1
E2f4	Cited2
Sall4	Mybl2
Prdm14	Foxh1
Trim28	Rcc1
Nanog	Hoxa11
E2f1	Pdzd4
Pou5f1	Trip6
Myc	Kif20a
E2f4	Cdc5l
Nanog	Pax6
Max	Rrn3
Tbx3	Sfxn3
Klf4	Efemp2
Myc	Suz12
Nanog	Mthfd1l
Sox2	Gli2
E2f1	Lsr
Stat3	Csf1
Zfx	Actb
Max	Sox11
Max	Nme2
Nanog	Rpl11
Esrrb	Kdm5a
Prdm14	Myb
Trim28	Utf1
E2f4	Adam23
Mycn	Ddah1
Tbx3	Dnmt3b
E2f1	Ctnnb1
E2f1	Tubb5
Sall4	Sh3kbp1
Esrrb	Clu
E2f4	Cebpa
Myc	Hey2
Zfx	Xpot
Esrrb	Brca2
Max	Smad7
E2f4	Tgfb3
Myc	Sp1
Esrrb	Gsk3b
E2f1	Sdcbp
E2f1	Cyr61
Zfp42	Pcbp1
E2f4	Fus
E2f4	Kit
Myc	Ash2l
Klf2	Sall1
Sox2	Tcea3
Prdm14	Tbx3
Max	Dbf4
Max	Nanog
Pou5f1	Rbbp7
Nanog	Epas1
Prdm14	Sp3
Ctcf	Rpl11
Nanog	Tcf7l2
Nanog	Terf1
Max	Parp1
Pou5f1	Tcf19
Myc	Daxx
Pou5f1	Rtp4
Klf4	Zfp296
E2f1	Rps20
Pou5f1	Tuba1a
E2f4	Tmed5
Stat3	Mycn
Ctcf	Dlc1
Gli1	Terf1
E2f1	Toe1
E2f4	Gnas
Zfp42	Epas1
Tbx3	Igfbp7
E2f4	Parva
E2f4	Actb
Trim28	Ash2l
Pou5f1	Cdca5
Myc	Tmpo
E2f4	Pa2g4
Zfp42	Snrpd1
Pou5f1	Tcea3
Sox2	Mybl2
Stat3	Xpo1
Zfx	Gadd45a
E2f1	Mcm6
Nanog	Sox11
Zic3	Rbbp7
E2f4	Ddx39
Klf4	Sgol1
Trim28	Gsk3b
Myc	Ogt
E2f1	Timp1
Nanog	Hat1
Esrrb	Mcm7
Mycn	Ehmt2
Klf4	Mybl2
E2f4	Ssrp1
Klf4	Sirt1
Myc	Odc1
Esrrb	Ccnd2
Mycn	Mcm3
Nanog	Efnb1
Nanog	Ncaph
Pou5f1	Rbm14
Mycn	Ywhae
Esrrb	Nono
Max	Tcof1
Zfp42	Gdf3
Zfx	Set
Klf4	E2f4
Zfx	Esrrb
Myc	Rpl8
Ctcf	Clu
Mycn	Tmem167
Zfx	Sirt1
Esrrb	Dppa5a
Myc	Ncam1
Myc	Tgif1
Mycn	Smarca4
Tbx3	Phc1
Nanog	Eef1d
Sall4	Asns
Esrrb	Rps10
Klf4	Col6a2
Trim28	Sox9
Zfp42	Sfxn3
Klf4	Ldha
Pou5f1	Tomm40
E2f4	Eef1d
E2f1	Rrn3
Sox2	Ftl1
E2f4	Cep55
Pou5f1	Set
Tbx3	Slc25a24
Sox2	Id2
Max	Ccnf
Ctcf	Slc7a7
E2f1	Hspe1
Trim28	Klf2
Nr0b1	Dbf4
Myc	Ncapd2
Max	Aldh9a1
Nanog	Fus
Nanog	Tcea3
Prdm14	Sall4
Myc	Fabp3
Max	Lsr
E2f1	Ccna2
Klf4	Tcf3
Myc	Rbbp7
Sox2	Prmt5
E2f1	Rcc2
Nanog	Cd47
Pou5f1	Sall1
E2f1	Ckap2l
Nanog	Six1
Zfx	Dek
Max	Eef1b2
Esrrb	Rest
Pou5f1	Bmpr1a
Prdm14	Pou5f1
E2f1	Arhgap19
Myc	Podxl
Klf4	Igf1r
Nanog	Chaf1b
Myc	Ezh2
Tbx3	Cobl
E2f4	Rps20
Nanog	Rpl27
Esrrb	Csf1
Max	Terf1
Sox2	Dppa4
E2f4	Prkcdbp
Mycn	Camk2d
E2f4	Tmem167
E2f1	Dppa4
Klf4	Rps19
Myc	Mgat2
Klf4	Pacs1
Nanog	Fgf4
Zfp42	Nek2
Zfx	Wdr5
E2f4	Ctsd
Tbx3	Bmi1
Esrrb	Gart
Esrrb	Ehmt2
Max	Hey2
Nanog	Cdca5
Sox2	Prdm14
E2f4	Fasn
Max	Nek2
Esrrb	Nanog
Nanog	Plat
Klf4	Hoxb6
Zfx	Wbp11
Sox2	Ppap2a
Zfx	Ddah1
Esrrb	1110038B12Rik
E2f1	Lap3
Klf4	Dnmt3l
Max	Tcf3
Nr0b1	Dppa3
Trim28	Chaf1a
Nanog	Pacs1
Max	Slc2a1
Mycn	Wdr6
Zfp42	Phb2
Myc	Sall4
Max	Cdc20
Max	Nab1
Klf4	Gabarap
Nanog	Pbx1
Myc	Nme2
Max	Rpl11
Sox2	Itgav
Trim28	Klf5
Trim28	Hand2
Myc	Pcgf6
Zic3	Mycn
Zfx	Rpl32
Zfp42	Ddx54
Ctcf	Gtf2h2
Esrrb	Rbpj
Zfx	Cenph
Nanog	Slc7a3
Myc	Nip7
Max	Ebp
Myc	Tmem167
Zfx	Bag4
Pou5f1	Eomes
E2f1	Sall1
Prdm14	Eif4a3
Max	Utf1
Max	Myb
Esrrb	Cyr61
E2f4	Idh2
Mycn	Cdc20
Klf4	Pdlim5
Klf4	Cdkn1c
Nanog	Sh3kbp1
Zfp42	Ewsr1
Pou5f1	Flt1
Esrrb	Nup205
Nr0b1	Ddit3
Nanog	Gng3
Sall4	Lats2
Myc	Actb
Zfx	Rpl37
Klf4	Cyp1b1
Myc	Cyr61
E2f1	Pdlim5
Sox2	Tcerg1
Max	Foxh1
Pou5f1	Ewsr1
E2f4	Gsk3b
Esrrb	Map2k1
Zfx	Cebpb
Myc	Esco2
Prdm14	Prdm1
Prdm14	Ankrd50
Zfx	Sin3b
Nanog	Zfp36l1
Nanog	Dnmt3l
E2f4	Klf2
Esrrb	Egfr
Trim28	Slc2a1
Esrrb	Lck
Klf4	Cenpf
Max	Rpl3
Nr0b1	Vcl
Sox2	Actn1
Myc	Pou5f1
Pou5f1	Slit2
E2f4	Hey2
Prdm14	Tle4
E2f4	Pmaip1
Zfx	Ppap2a
Myc	Klf5
Prdm14	Rif1
Prdm14	Ehmt2
Myc	Hmmr
Myc	Tomm7
Stat3	Atf3
Myc	Msx1
E2f1	Reep5
Sox2	G3bp1
Myc	Nek2
Myc	Mcm5
Klf4	Rcc2
Pou5f1	Rcor2
Myc	Polr2f
Sox2	Tcf7l2
Sall1	Ect2
Mycn	Rpl3
Max	Cep55
Stat3	Txnrd1
E2f4	C330027C09Rik
Nanog	Antxr1
Pou5f1	Park7
Nanog	Dbf4
Myc	Pcbp2
E2f4	Mapk1
Max	Bst2
Pou5f1	Epas1
Pou5f1	Sox9
Esrrb	Id2
E2f4	Hells
Esrrb	Hoxd10
Mycn	Coil
Zfx	Mras
Stat3	Myc
Max	Col5a1
Pou5f1	Eef1d
Nanog	Park7
Pou5f1	Kit
Max	Hmmr
Ctcf	Pdgfra
E2f1	Steap2
Nanog	Nes
Max	Gars
Myc	Banf1
Sall4	Mov10
Pou5f1	Mafb
Trim28	Ppa1
Klf4	Hand2
Nanog	Sox2
Zic3	Rif1
Esrrb	Epha2
Klf4	Tmpo
Esrrb	Larp1
E2f4	Tulp3
Myc	H2afz
Sox2	Myc
E2f4	Hprt
Max	Hoxa3
Stat3	Junb
Prdm14	Ror2
E2f4	Timp1
E2f4	Bub1b
Pou5f1	Tgif2
Max	Mcm7
Klf4	Hspb8
Pou5f1	Cbx5
Pou5f1	Cdc25a
Pou5f1	Dppa3
E2f4	Lsm4
Nanog	Rplp2
Tbx3	Nr2f2
Nanog	Ehf
Myc	Lmna
Myc	Snrpb
Ctcf	Dtd1
Stat3	Efemp2
Pou5f1	Pdlim5
E2f1	Bub1b
Mycn	Plekhf2
Klf4	Bspry
Myc	E2f4
E2f4	Ncaph
Max	Asns
Ctcf	Pdlim7
Klf4	Cdca5
Esrrb	Adh5
Myc	Tbx3
Zfp42	Kif11
Klf4	Kif11
Ctcf	Denr
Zfp42	Ddr2
Zfp42	Kif20a
Ctcf	Col6a2
Max	Atf4
Klf4	Smarcc1
Pou5f1	Akt1
Zfx	Rpl3
E2f1	Perp
Myc	Exosc3
Pou5f1	Igfbp7
Prdm14	Tra2b
Prdm14	Fgfr2
Prdm14	Isg15
Max	Anp32a
Sox2	Etv5
Pou5f1	Sirt1
Pou5f1	Nes
Prdm14	Fgfbp1
Nanog	F2r
Trim28	Rnf2
Sox2	Top2a
Max	Rps17
Sox2	Bst2
Pou5f1	Pdzd4
Nanog	Rtp4
Esrrb	Rhoq
Klf4	E2f8
Trim28	Dppa3
Sall4	Ext1
Zfp42	Daxx
Nanog	Mcm6
Sox2	Cebpz
Sox2	Plekhf2
Prdm14	Txnrd1
Zfx	Vrk1
Trim28	Podxl
Sox2	Ccrn4l
Prdm14	Pls3
Esrrb	Adk
Klf4	Cdk4
E2f4	Rcc2
E2f1	Wrn
Nanog	Etv5
Klf4	Pcdh7
Nanog	Ror2
Klf4	Actn1
Mycn	Park7
E2f1	Zfp219
Pou5f1	Fbxo15
Zfx	Cbx5
E2f1	Eftud2
E2f4	Xpo1
Sox2	Rps11
Prdm14	Mapk13
Esrrb	Tead2
Esrrb	Fndc3b
E2f1	Ect2
Sox2	Dnmt3l
E2f1	Jarid2
Klf4	Rpl17
Esrrb	Ash2l
Zic3	Sall4
Myc	Rps12
E2f1	Mapk3
Trim28	Ptges3
Sox2	Gdf3
Myc	Gsk3b
Mycn	Txnrd1
E2f4	Id2
Zfp42	Smad7
E2f4	Ddit3
Trim28	Csf1
Sall4	Mycn
Klf4	Klf4
Nanog	Mef2c
Nr0b1	Cobl
Nanog	Ptprf
Zfx	Mbd3
Myc	Syngr2
E2f4	Rpl37
Esrrb	Podxl
Esrrb	Ctsb
Klf4	Adam19
E2f4	Hoxb4
Nanog	Col3a1
Pou5f1	Hoxb2
Pou5f1	Hspb8
Klf4	Emp1
Nr0b1	Kit
E2f4	Zfp36l1
Max	Gnpat
Prdm14	Pcbp1
Trim28	Gulp1
Sox2	P4hb
Nr0b1	Sgol1
E2f4	Snrpd1
Trim28	Lifr
Pou5f1	Tomm7
Mycn	Mcm4
Nanog	Hdac1
Esrrb	Gm7325
Esrrb	Rnf2
Trim28	Cdc5l
Myc	Rsl1d1
Myc	Pitx2
Mycn	Kras
Myc	Rplp2
Zfx	Ube2j1
Nr0b1	Rest
Nanog	Pdk1
E2f1	Idh2
Klf4	Hspe1
Nanog	Sin3b
Trim28	Yy1
E2f1	Lxn
Esrrb	Dppa3
Esrrb	Ywhae
Pou5f1	Mthfd1l
Nanog	Gli2
Zfx	Etv5
Esrrb	Hspb8
Pou5f1	Ccna2
Zfx	Hipk1
Zic3	Mov10
E2f1	Fbxo15
E2f1	Ahnak
Pou5f1	Zfp296
Max	Id1
Stat3	Eomes
Esrrb	Pou5f1
Esrrb	Hmgb3
Trim28	Pacs1
Myc	Dnmt3l
Sall1	Cobl
Nr0b1	Gtpbp4
Zfx	Cdc25a
Max	Jag1
Sox2	Dppa2
Esrrb	Eif4a3
Esrrb	Tomm7
Pou5f1	Stat1
Klf4	Gli1
Max	Mycn
Prdm14	Rcc2
Esrrb	Fabp3
Trim28	Parp1
Mycn	Rps11
Pou5f1	Ash2l
E2f4	Hspe1
Sox2	Daxx
Sox2	Phc1
Zfp42	Top2a
Pou5f1	Cdh13
Pou5f1	Hells
E2f1	Lmna
Zfx	Rif1
Klf2	Snai1
Prdm14	Cd47
E2f1	Zfp296
Klf4	Pdgfra
Myc	Nusap1
E2f4	Wdhd1
Nanog	Hells
E2f4	Wipi1
Zfp42	Cebpz
Pou5f1	Npm1
Max	Mgat2
Prdm14	Apod
Sall4	Cbx7
Sox2	Kif20a
Sox2	Junb
Pou5f1	Sgol1
Esrrb	Gli1
Esrrb	Ldha
Myc	Prss23
Stat3	Unc5b
Pou5f1	Foxd1
E2f1	E2f4
Sox2	Tomm40
E2f4	Tbx2
Pou5f1	Fabp3
Klf4	Hoxa5
Klf4	Psip1
Sox2	Mtf2
Nanog	Tpx2
Max	Notch1
Sox2	Rcc2
Max	Prmt7
Esrrb	Pafah1b2
Max	Rps27a
Klf4	Hmgb2
Prdm14	Ncaph
Zic3	Klf6
E2f4	Ahcy
Max	Cebpa
Sox2	Rps19
Sox2	Cbx5
Max	Fubp1
Klf4	Slit2
Pou5f1	Sp3
Esrrb	Tbx15
E2f1	Stk4
Max	Fkbp10
Trim28	Egr1
Zfx	Snrpd1
Myc	Tcof1
Ctcf	Snrpe
Pou5f1	Rrn3
Esrrb	Ebp
Ctcf	Rpl27
Mycn	C330027C09Rik
Trim28	Idh2
Max	Fhl2
Pou5f1	Ulk1
Myc	Zfp281
Esrrb	Pax6
Zic3	Pax6
Max	Dusp6
Pou5f1	Pacs1
Trim28	Junb
Pou5f1	Cdca2
Zic3	Fgfbp1
Pou5f1	Tle4
Klf4	Ccna2
Nanog	Tbx18
Klf4	Rest
Esrrb	Icam1
Prdm14	Alpl
Stat3	Hells
Trim28	Stat1
Trim28	Dbf4
Myc	Jarid2
Stat3	Cttn
E2f4	Igfbp3
Nanog	Tcf3
Klf4	Ogt
Nr0b1	Klf2
Stat3	Eya1
Nanog	Slc2a1
Zfp42	Eef1b2
Zfx	9530068E07Rik
Klf4	Pdk1
Esrrb	Camk2d
Nanog	Pitx2
Pou5f1	Cdc20
Klf4	Chek1
Nanog	Foxd1
Nanog	Klhdc8a
Max	Hat1
Pou5f1	Pmaip1
Zfx	Cdkn1c
Sox2	Egr1
Pou5f1	Ect2
Trim28	Lrrc59
Myc	Gdf3
Trim28	Smoc2
Myc	Kif22
Max	Wipi1
Trim28	Ezh2
Nr0b1	Rcor2
E2f1	Kras
Prdm14	Ext1
Nanog	Gart
Myc	Plk4
Myc	Hmgb2
E2f4	Bst2
Sall1	Klf6
Myc	Rcor2
E2f1	Elf1
Nanog	Mme
Sox2	Id1
Sox2	Jag1
Zfx	Gmnn
Nanog	Hoxb2
Nanog	Mybl2
E2f4	Otx2
E2f4	Tcf3
Zfx	Atf4
Nr0b1	Cdkn1a
Max	Gnas
Myc	Aldh9a1
Sox2	Ovol2
Max	Tcf19
Trim28	Setdb1
Sox2	Id3
Klf4	Sp1
Mycn	Gli2
E2f4	Adk
Sox2	Psip1
Esrrb	C330027C09Rik
Nanog	Cdc25a
Trim28	Mbd2
Pou5f1	Fndc3b
Zfx	Top2a
Nanog	P4ha3
Prdm14	Plekhf2
Pou5f1	Rps27a
Prdm14	Klf6
E2f4	Tomm40
Esrrb	Creb3l1
Mycn	E2f1
Klf2	Socs3
Ctcf	Lrrc59
Stat3	Polr2f
Mycn	Hhex
Trim28	Wdr6
E2f1	Ddx54
Myc	Eef1d
Tbx3	Anp32a
Esrrb	Cdkn1a
Zfx	Rxra
Tbx3	Gata3
Prdm14	Rps13
Esrrb	Zfp36l1
Sox2	Ddah1
Myc	Cited2
Max	Wdhd1
Myc	Ssb
Nr0b1	Tcea3
Stat3	Sall4
Mycn	Sox2
Sox2	Sox2
Pou5f1	Jag1
Klf4	Thbd
Myc	Rnf2
Max	Ctsd
Zfp42	Tubb5
Nanog	Cdca2
Max	Rps7
Prdm14	Kirrel
Esrrb	Foxf2
Zfx	Adam19
Sox2	Itgb1
Sox2	Ywhae
Klf4	Hoxb5
Stat3	Postn
Myc	Btf3
Sall4	Ccrn4l
E2f1	Tulp3
Myc	Gpi1
E2f1	Rcc1
Esrrb	Tcf3
Zfx	Ywhab
Sall4	E2f1
E2f4	Plk1
Ctcf	Ttk
Mycn	Nanog
Zfx	Ctsb
Pou5f1	Frmd6
Trim28	Sox11
Nanog	Kif11
Esrrb	Slc7a3
Klf4	Nanog
Pou5f1	Wipi1
Myc	Slc7a7
E2f1	Snrpe
Stat3	Hoxb6
E2f1	Set
Klf4	Suz12
Sall4	Sall4
Trim28	Rpl17
Klf4	Mafb
Nanog	Asns
Klf4	Parp1
E2f4	Hmmr
Esrrb	Ankrd1
Myc	Bub1
Myc	Stip1
Sall4	Dppa3
Mycn	Trim59
Max	Rplp2
Klf4	Xpo1
Esrrb	Gdf3
Prdm14	Tcf7l2
Zic3	Daxx
Sox2	Tpm1
Esrrb	Hoxb2
Sox2	Cited2
E2f1	Aurka
E2f1	Rpl3
Esrrb	Lsr
Esrrb	Epcam
Klf4	Cbx5
Pou5f1	Nsun2
Pou5f1	Clip3
E2f1	Skil
Klf4	Ulk1
Mycn	Nsun2
Esrrb	Zfpm1
Klf4	Itgb1
Esrrb	Cebpb
Zfp42	Pax6
Tbx3	Dtd1
Zfx	Toe1
Trim28	Snai1
Max	Mybl2
Stat3	Ccna2
Stat3	Lap3
Pou5f1	Phf10
E2f4	Mmp14
Sall4	Msx1
Sall4	Pdk1
E2f4	Sall4
Myc	Fkbp10
Klf4	Tcof1
E2f4	Slit2
Max	Klf2
E2f1	Polr2c
Stat3	Ncapd2
Max	Park7
E2f1	Srm
Prdm14	Kras
Pou5f1	Slc2a1
Klf4	Stip1
Pou5f1	Rest
Esrrb	Pttg1
Trim28	Fem1b
Esrrb	Aes
Esrrb	Mical2
Klf4	Mybbp1a
Stat3	Dlc1
Esrrb	Twist2
Trim28	Trip13
Max	Pask
Klf4	Bag4
Stat3	Asns
Sox2	Racgap1
Myc	Lap3
Myc	Klf4
Stat3	Nr2f2
Trim28	Zfp281
Nanog	Mtf2
Pou5f1	Dbf4
Pou5f1	Gli2
Nanog	Rpl8
Pou5f1	Zic3
Prdm14	Kit
Prdm14	Nono
Zfx	Rsl1d1
Ctcf	Fgfr2
Nanog	Itgav
E2f4	Rps12
Myc	Mcm4
E2f1	Chaf1b
Trim28	Sall1
Esrrb	Id1
Tbx3	Lhfp
Zfx	Denr
Esrrb	Rcc1
Myc	Ebp
E2f4	Sfxn3
E2f1	Thop1
Esrrb	Terf1
Stat3	Pabpc1
Stat3	Fgfr1
Esrrb	Etv5
Nr0b1	Nfe2l2
Sox2	Galnt2
E2f4	Prmt7
E2f1	Park7
E2f1	Nasp
Trim28	Unc5b
Pou5f1	Plekhf2
Max	Osmr
Sall4	Wisp1
Mycn	Kit
Sox2	Lap3
Pou5f1	Hoxa5
Myc	Grb7
Mycn	P4hb
Esrrb	Phb2
Sall4	Fubp1
Esrrb	Ccdc80
Stat3	Stat1
Nanog	Ftl1
Sox2	Chek1
Myc	Mmp14
Sall4	Pdlim5
Nanog	Aurka
E2f1	Sgol1
Mycn	Ezh2
Max	Coil
Max	Nfe2l2
Zic3	Cd47
Stat3	Espl1
Mycn	Yy1
Prdm14	Fbxo15
Klf4	Lsr
Trim28	Wdhd1
Esrrb	Cbx7
Ctcf	Mycn
Prdm14	Gulp1
Klf4	Nek2
Sox2	Atp5h
Nanog	Ldha
Mycn	Skil
Pou5f1	Fasn
Ctcf	Cyp1b1
Klf4	Adam23
Myc	Terf1
Max	Ckap2l
Klf4	Thbs2
Pou5f1	Phb
Nanog	Rcor2
Pou5f1	En1
Yy1	Pcbp1
Myc	Bard1
Esrrb	Zfp219
Nr0b1	Asns
Klf4	Plekhf2
Max	Fabp3
E2f4	Nono
E2f4	Jarid2
Sall4	Sp3
Myc	Utf1
Zic3	Klf2
Nanog	Jarid2
Zfx	Hat1
Sox2	Reep5
Yy1	Rbm14
Trim28	Shox2
Myc	Denr
E2f1	Epha2
Esrrb	Kif4
E2f1	Ctsd
Klf4	Utf1
Zfx	Rps20
Pou5f1	Hoxa3
Trim28	Rif1
E2f1	Hsp90ab1
Ctcf	Rcc1
Klf4	Otx2
Pou5f1	Id1
Mycn	Phb2
Klf4	Hoxa2
Zfp42	Zfx
Myc	Map2k1
Nanog	Wwtr1
Zfx	Socs3
Esrrb	Apod
Esrrb	Parp1
Sox2	Cenph
Myc	Phf5a
E2f4	Ncam1
Zfp42	Perp
Max	Icam1
Prdm14	Ogt
Max	Ddx39
Nr0b1	Gsc
Pou5f1	Ephb2
Zic3	Max
Zic3	Cd248
Klf4	Rif1
Myc	Ywhae
Prdm14	Eed
Prdm14	Ptprf
Max	Rpl27
Zfx	Nono
Mycn	Ybx1
Zfx	Rps27a
Sox2	Pask
Nr0b1	Mybl2
Tbx3	Mcm2
E2f4	Foxh1
Ctcf	Tead2
Zfp42	Nusap1
Sox2	Parp1
E2f4	Exosc3
Pou5f1	Chd7
E2f1	Aldh9a1
Sox2	Xpo1
Sox2	Hmgb3
Max	Cebpz
Sox2	Rps10
Yy1	Sp3
Stat3	Pax6
Myc	Gng3
Mycn	Rps20
Esrrb	Wdr6
Klf4	Dnmt3b
Max	Pabpc1
Pou5f1	Grb7
E2f1	Dlc1
E2f1	Snrpd1
Klf4	Rpl3
Esrrb	Pcbp2
Pou5f1	Atf4
Nanog	Nf2
Myc	Ddit3
Myc	Gnas
Max	Syce2
Nr0b1	Actb
Myc	Ulk1
Nanog	Idh2
Myc	Anp32a
Klf4	Elf1
Zfx	Eef1d
Tbx3	Myc
Esrrb	Tomm40
Klf2	Gsc
Zfx	Txnrd1
Myc	Hat1
Nr0b1	Fbxo15
Prdm14	Slc7a7
Klf4	Ror2
Trim28	Gmnn
Prdm14	Ldha
Myc	Postn
Sall4	Ovol2
Mycn	Suz12
E2f4	Sox2
Klf4	Anp32a
Pou5f1	Pim2
Sox2	Pim2
Pou5f1	Hoxb3
Myc	Dlg1
Nanog	Skil
Prdm14	9530068E07Rik
Myc	Rcc2
Pou5f1	Runx2
Max	Sfxn3
E2f1	Ssb
E2f1	Rpl29
Max	Atp5b
Sox2	Stk4
Sox2	Mcm3
Nanog	Nono
Klf4	Tead2
E2f1	Adam23
Zfx	S100a4
Klf4	Phc1
Esrrb	Snai1
Zfp42	Gnpat
Esrrb	Fez2
Mycn	Cbx5
Sox2	Smad7
Klf4	Prkar1a
Sox2	Mov10
E2f4	Phf5a
E2f1	Kit
Pou5f1	Enc1
Nanog	Ctsd
Mycn	Tnfaip1
Myc	Wdhd1
Esrrb	Dppa2
Sox2	Fasn
Nanog	Gli3
E2f1	Anp32e
Max	Xrcc5
Max	Csf1
Klf4	Hsp90ab1
Max	Lifr
Stat3	Msx1
E2f4	Ftl1
Max	Tcerg1
E2f1	Pdk1
Myc	Eed
Myc	Cdc5l
Sox2	Cdc25a
Max	Dlx2
Sox2	Dppa3
Myc	Wdr5
Sox2	Tulp3
Mycn	Mybbp1a
Prdm14	Col8a1
Esrrb	Ppa1
Mycn	Pfdn5
Esrrb	Malat1
Sox2	Trip6
E2f1	Mthfd1l
Myc	Sall1
Klf4	Smc2
E2f4	Plekhf2
Klf4	Esd
Nr0b1	Ctsb
Zfp42	Xrcc5
Klf4	Asns
Myc	Ncaph
Klf4	Mtf2
Max	Cdca5
E2f4	Nusap1
Trim28	Snrpd1
Sall4	Fbxo15
Esrrb	Srf
Klf4	Nr2f2
Trim28	Frmd6
Esrrb	Epb4.1l3
Klf4	Socs3
Sox2	Eras
E2f4	Tcof1
E2f1	Zfx
Klf4	Gart
Nanog	Hoxb7
Zfp42	Rpl3
Nanog	Cbx7
Klf4	Junb
Myc	Gabarap
Klf4	Gtpbp4
Yy1	Zfp42
Pou5f1	Aurka
Stat3	Col12a1
Pou5f1	Steap2
Nanog	E2f4
Max	Chaf1b
Pou5f1	Lpp
Esrrb	Dnmt3l
E2f1	Gbx2
Pou5f1	Efnb2
Myc	Ddah1
Esrrb	Mov10
Esrrb	Esrrb
Esrrb	Atp5h
E2f4	Banf1
Max	Gpi1
Esrrb	Gabarap
Mycn	Hif1a
Esrrb	Ipo5
Myc	Ccnf
Pou5f1	Rps12
Klf4	Rnf2
Sox2	Kras
Sox2	Coil
Sox2	Zfp36l1
Sox2	Ncam1
Pou5f1	Ctnnb1
Prdm14	Gpx8
Pou5f1	Pcgf6
Nanog	Icam1
Pou5f1	Chek1
E2f4	Adh5
Sall4	Wdr5
Nr0b1	Dusp6
Sall1	Mme
Nanog	Hmmr
Max	Rpl17
Prdm14	Laptm5
Ctcf	Dhfr
Sox2	Fgfr2
Sall4	Nfe2l2
Prdm14	Ybx1
Zfx	Atp5e
Stat3	Fbxo15
Klf4	Tgif2
Trim28	Tmpo
Zfp42	Nip7
Zfx	Reep5
Pou5f1	Snai1
Pou5f1	Lrrc59
E2f4	Park7
Klf4	Foxc2
Max	Ddx54
Max	Polr3k
Pou5f1	Ncam1
Sox2	Slc7a3
E2f4	Rsl1d1
Esrrb	Egr1
Sox2	Gmnn
Myc	Ctsd
Pou5f1	Mmp14
Myc	Actn1
Sox2	Sall4
Esrrb	Odc1
Klf4	Nbl1
Myc	Pdap1
Sox2	Dppa5a
Zic3	Pou5f1
Prdm14	Hmgb3
Max	Tarbp2
Prdm14	Prdm14
Sox2	Kit
Mycn	Pa2g4
Nr0b1	Nr0b1
Tbx3	Id3
E2f4	Ttk
E2f4	Tomm7
E2f1	Cebpb
Prdm14	Med12
E2f1	Tpx2
E2f4	Ppap2a
Max	Tmed5
Pou5f1	Mov10
Nanog	Mras
Sox2	Dlc1
Nanog	Dnmt3b
E2f1	Foxh1
Max	En1
Zfp42	Col1a2
Sox2	Rif1
Nanog	Podxl
E2f4	Eed
Klf4	2810004N23Rik
Esrrb	Hspe1
Myc	Tgif2
Sox2	Tm4sf1
Zfp42	Smc4
Myc	Ddx39
Sall4	Anp32a
Klf4	Pax6
Max	Bmpr2
E2f4	Ncapd2
Nanog	Hoxb3
E2f4	Ywhab
Esrrb	Igf1r
Sox2	Dnmt3b
Trim28	Foxd1
Nanog	Zfp42
Trim28	Rcor2
Tbx3	Mtf2
E2f4	Eftud2
Nanog	Rbm14
Yy1	Sp1
Sox2	Podxl
Sall4	Gdf3
E2f4	Nme2
Esrrb	Fxyd5
Klf4	Ddx54
Trim28	Fndc3b
Esrrb	Cdk4
Klf4	Hipk2
E2f4	Dbf4
Zfx	Mybbp1a
Pou5f1	Rpl27
Trim28	Zfp219
Ctcf	Rpl37
Yy1	Daxx
Zfx	Pdk1
Pou5f1	Atp5e
Klf4	Cdh11
Esrrb	Hhex
E2f1	Rnf2
Sox2	Nek2
Sall4	Klf2
Sall4	Cebpb
Nanog	Atf3
Klf2	Nanog
Nr0b1	Utf1
Max	Ptgs2
E2f4	Vrk1
E2f1	Rsl1d1
Zfx	Tubb5
Tbx3	Phb
Myc	Plekhf2
Pou5f1	Nanog
Prdm14	S1pr1
Myc	Ssrp1
E2f1	Ddit3
Trim28	Mmp14
E2f4	Toe1
Pou5f1	Arid1a
Pou5f1	Lats2
Trim28	Bmpr1a
Sox2	Ehf
Mycn	Xpot
Nr0b1	Prkcdbp
Klf4	Gsk3b
Klf4	Hoxb4
Nr0b1	Rnf2
Nanog	Rrn3
Max	Hoxa5
Zfx	Srf
Sall4	Foxc1
Nr0b1	Sp3
Nanog	Pdzd4
E2f4	Cyp1b1
Klf4	Notch1
Pou5f1	Gpi1
Esrrb	Ncapd2
Klf4	Prmt7
Mycn	Mre11a
Nanog	Tmem35
E2f4	Pcbp1
Zfx	Ckap2l
E2f4	Eef1b2
Esrrb	Phf5a
Mycn	Chaf1b
Myc	Srm
Prdm14	Nfe2l2
Myc	Ttc28
Max	Tpx2
Zfx	Anp32e
E2f1	Dek
Klf4	Rrn3
E2f4	Egr1
Klf4	Atf3
Myc	Dppa5a
Sox2	Tbx15
Max	Efemp2
Pou5f1	Adam23
Zfx	Ahnak
Stat3	Hoxd10
Zfx	Ppp2ca
Max	Dlc1
Klf4	Col4a1
Klf2	Six1
Esrrb	Prdm14
Tbx3	Sall1
Trim28	Suz12
Nanog	Ddx54
Myc	Prdm1
Stat3	Socs3
Zfx	Itgb1
Klf4	Cdkn1a
Prdm14	Galnt2
Stat3	Enc1
Ctcf	Gli2
Stat3	Zfp36l1
Nanog	Fgfr2
Nanog	Max
Pou5f1	Mme
Nr0b1	Epha2
E2f4	Zfpm1
Sall4	Tcf3
Klf4	Cyr61
Stat3	Csrp2
Nanog	Fndc3b
Nanog	Ehmt2
Zfx	Ewsr1
Esrrb	Rad51
Nanog	Dppa5a
E2f4	Esco2
Nanog	Chek2
E2f1	Cdc5l
E2f4	Mcm7
E2f4	Kif22
Max	Rps11
Max	Ptges3
Nanog	Adam23
Max	Chek1
Klf2	Pdgfra
Myc	Jag1
Prdm14	Snai1
Esrrb	Myc
Zic3	Ehmt2
Myc	Eef1b2
Trim28	Socs3
Zic3	Sox2
Nanog	Tomm40
Klf4	Atp5e
Myc	Rpl3
Pou5f1	Skil
Myc	Hspa9
Nanog	Ankrd1
Max	Tmem167
Sall4	Brd4
Esrrb	Rpl8
Prdm14	Tgif1
Max	Rps12
Zic3	Lpp
Sox2	Tgif2
Nanog	Banf1
Mycn	Ect2
Zfx	Gbx2
Pou5f1	Ftl1
Nanog	Adam19
Myc	Fgfr1
Klf4	Pcbp1
Esrrb	Ahnak
Sox2	Ankrd1
Myc	Stk4
Klf2	Junb
Zfx	Lats2
Sall4	Unc5b
E2f4	Tmpo
Pou5f1	Mbd3
Zfx	Pou5f1
Klf4	Podxl
E2f4	Cdkn2a
E2f1	Ahcy
Nanog	Zfp568
E2f4	Id3
Pou5f1	Ehf
Tbx3	Hspb8
Prdm14	Toe1
E2f4	Cttn
Pou5f1	Klf6
E2f4	Rps13
Esrrb	Reep5
Myc	Prmt5
Nr0b1	Etv5
Pou5f1	Bst2
Myc	Mcm7
Sall4	Tmem35
Nr0b1	Pou5f1
E2f4	Cdkn1c
Nr0b1	Cd81
Nanog	Tuba1a
Esrrb	Ctsd
Sox2	Unc5b
E2f1	Serinc1
Sall4	Dnmt3b
Nanog	Pmaip1
E2f4	Polr2c
Myc	Cd81
Pou5f1	Suz12
Max	E2f4
Sall4	Cobl
Prdm14	Setdb1
Zic3	Frmd6
Trim28	Nanog
Zfp42	Eya1
E2f1	Nusap1
Ctcf	Gtpbp4
Prdm14	Tulp3
Pou5f1	Ugcg
Klf4	Rbm14
Sox2	Chd7
Ctcf	Cebpa
Pou5f1	Rcc1
Sox2	Ehmt2
Trim28	Tomm40
Sox2	Arid1a
Sox2	Aurka
Sox2	Lats2
Sall4	Dusp6
Klf4	Nsun2
Pou5f1	Otx2
Max	Mmp14
Max	Fus
Sox2	Ash2l
E2f4	Tubb5
E2f1	Igfbp3
Tbx3	Nf2
E2f1	Socs3
Max	Smc4
Pou5f1	Pdlim7
Nr0b1	Slc7a3
Sox2	Epb4.1l3
Nanog	Msx1
Zfx	Arid1a
Nanog	Polr3k
Prdm14	Hells
Nanog	Fgfbp1
Zfp42	Pbx1
Tbx3	Sirt1
Nanog	Socs3
Esrrb	Cyp1b1
Esrrb	Lsm4
Nr0b1	Cbx7
Sox2	Bmpr1a
Max	Suz12
Max	Setdb1
Stat3	Ash2l
Esrrb	Suz12
Max	Mafb
Max	Ncam1
Myc	Zfp296
Nanog	Ahcy
Sall4	Rbbp7
Trim28	Kit
Pou5f1	Dnmt1
Max	Epas1
Nanog	Pcgf6
Max	Hes1
Nanog	Phf10
Esrrb	Srm
Esrrb	Nipal1
Klf4	Kras
Trim28	Galnt2
Zfx	Pdap1
Trim28	Terf1
Myc	Mybl2
Mycn	Nasp
Myc	Park7
Zfp42	Rest
Max	Hspe1
Nanog	Kras
Sox2	Gbx2
Prdm14	Lats2
Zfx	Asns
Sox2	Mras
Klf4	Mbd3
Klf4	Fosl1
Trim28	Odc1
Nanog	Gtpbp4
Zfp42	Nfe2l2
Max	Cbx5
Pou5f1	Rps17
Max	Rps19
Sox2	Phb
Pou5f1	Adk
Max	Plk4
Sox2	Zfp568
Stat3	Tbx2
Pou5f1	Tm4sf1
Klf4	Hey2
Sox2	Stat3
Zfp42	Socs3
Max	Dhfr
Max	Zfp36l1
Sall4	Col4a1
Trim28	Mybl2
Klf4	Tuba1a
Sox2	Cd47
Klf4	Nes
E2f4	Prc1
Esrrb	Nes
Klf4	Eomes
Esrrb	Prkar1a
Myc	Rps20
Sox2	Rps17
Myc	Ccnb1
Max	Phb2
Myc	Mtf2
Zfx	Steap2
Myc	Xpo1
Max	Stip1
Myc	Asns
Tbx3	Prdm14
Myc	Cbx5
E2f1	Rcn3
Pou5f1	Mybl2
E2f4	Rhoc
Prdm14	Max
Nr0b1	Ccrn4l
Nr0b1	Tulp3
Myc	Rpl11
Klf4	Shox2
Max	Mybbp1a
Trim28	Cd47
Myc	Atp5b
Myc	Slit2
Trim28	Rpl32
E2f1	S100a11
Max	Pnn
Zfx	Bub1
Tbx3	Dppa3
E2f4	Atf3
Sox2	Gsc
Nanog	Rps13
Zfx	Atp5b
Sox2	Ccna2
Ctcf	Snrpd1
Zfx	Mgat2
Esrrb	Eras
Zfx	Zfx
Zic3	Chd1
Nr0b1	Ulk1
Mycn	Rif1
Mycn	Parp1
Myc	Cbx7
Nanog	Tbx3
Prdm14	Dclk2
Pou5f1	Prkacb
Klf4	Incenp
E2f4	Gsc
Klf4	Max
E2f4	Ddx54
Pou5f1	Bub1
Myc	Mybbp1a
Stat3	Hand2
Pou5f1	Banf1
Nr0b1	Thbs2
Myc	Icam1
Klf2	Prdm1
E2f4	Samd4
E2f4	Mad2l1
Esrrb	Fam120a
Trim28	2810004N23Rik
Trim28	E2f8
Pou5f1	Fbln5
Nanog	Xrcc5
Esrrb	Adam19
Trim28	Ube2j1
Klf2	Phc1
Trim28	Dlx2
E2f4	Map2k1
Pou5f1	Adam19
Sox2	Wbp11
Sall4	Rif1
Trim28	Ccna2
E2f4	Mbd3
Zic3	Thbs2
Prdm14	Rai14
E2f1	Kctd11
Trim28	Prmt7
E2f1	Mad2l1
Trim28	Pcgf6
Sox2	Pmaip1
Zfx	Pcbp2
E2f4	Itgav
Prdm14	Naf1
Max	Lap3
Nanog	Mapk13
E2f1	Tarbp2
Trim28	Ppp2ca
Zfp42	Hoxb6
Zfx	Ddx54
Max	Id3
Nanog	H2afz
Sox2	Lpp
Tbx3	Zic3
Klf4	Nfe2l2
Esrrb	Prkcdbp
Myc	Rpl29
Trim28	Ctnnb1
Sall4	Kit
Esrrb	Rps17
Nr0b1	Zfp42
E2f1	Rps17
Pou5f1	Aebp1
Esrrb	Phc1
Nanog	Cald1
E2f1	Sox2
Max	Rcc2
Esrrb	Fgfr2
Trim28	Tgif2
Max	Adam23
Klf4	Efnb2
E2f1	Pitx2
Mycn	Npm1
Tbx3	Adam19
Nr0b1	Eras
Myc	P4hb
E2f1	Zfp36l1
Prdm14	Sall1
E2f4	Lmna
E2f4	Chaf1a
Pou5f1	Cdkn1a
Ctcf	Pink1
Myc	Lsr
Max	Igfbp3
Nanog	Ddr2
Max	Stat1
E2f4	Rps19
Nanog	Dppa4
E2f1	Clu
Esrrb	Kdm5b
Nanog	Exosc3
Klf4	Gars
Nr0b1	Itgav
Pou5f1	Rif1
Nr0b1	Mov10
Nanog	Cdkn1a
Sox2	Frmd6
Nr0b1	Rtp4
E2f4	Chek2
E2f1	Eef1d
E2f4	H2afz
Sox2	Gabarap
Nanog	Anp32a
Pou5f1	Etv5
Nr0b1	Rpl17
Trim28	Aurka
Myc	Zfp219
Nr0b1	Parp1
Stat3	Mcm2
Sox2	Ahnak
Sox2	Klf6
Klf4	Set
Sox2	P4ha3
Nanog	Zic3
E2f1	Ogt
Max	Yy1
Max	Pa2g4
E2f1	Sin3b
Sox2	Mad2l1
Nanog	Snai1
E2f4	Aldh9a1
E2f4	Pdzd4
E2f4	Brca2
Esrrb	Pmaip1
Esrrb	Cdc20
Stat3	Prdm1
Pou5f1	Ahcy
Sox2	Ptprf
Pou5f1	Rps11
Esrrb	Vcl
Zfp42	Hoxa2
Klf4	Hoxb3
Nr0b1	Rbm14
E2f1	Ccrn4l
Sox2	Pax6
Klf4	Ftl1
Esrrb	Itgav
Nanog	Nup205
Zfx	Nap1l1
Sox2	Socs3
Esrrb	Timp2
Mycn	Adh5
Sox2	Hand2
Pou5f1	Dhfr
Zfp42	Notch1
Klf4	Racgap1
Pou5f1	Myc
Nanog	Timp1
Myc	Bst2
Pou5f1	Coil
Nr0b1	Notch1
Pou5f1	Foxc1
Pou5f1	Phc1
Mycn	Abca1
E2f4	Suz12
Sox2	Bmi1
Klf4	Pabpc1
Sox2	Hsp90ab1
Mycn	Pcgf6
Pou5f1	Ltbr
Esrrb	Ogt
Sox2	Mafb
Klf4	Atf4
Pou5f1	Isg15
Klf4	Bst2
E2f4	Ccnb1
Esrrb	Mad2l1
Trim28	Tle4
Stat3	Cdkn1a
Pou5f1	Mtf2
Max	Ddah1
Sox2	Tpm4
Myc	Rpl32
E2f1	Timp2
Pou5f1	Ogt
Myc	G3bp1
Esrrb	Fbxo15
Klf4	Hoxd10
Myc	Ext1
Trim28	Rps19
Pou5f1	Fgf4
Pou5f1	Junb
Max	Eftud2
Nanog	Klf5
Zfx	Exosc3
E2f1	Hmgb2
Esrrb	Cdca5
E2f4	Bard1
Esrrb	Sall1
Max	Npm1
Myc	Tomm40
Max	Ybx1
Myc	Zfp42
Myc	Pask
E2f1	Hif1a
Klf2	Hoxb5
E2f1	Fus
Sall4	Ezh2
Myc	Antxr1
Esrrb	Wwtr1
Zfx	Prkar1a
Nanog	Flt1
Esrrb	Sp1
Sox2	Thbs2
Sox2	Nes
Mycn	Thop1
E2f1	Exosc3
Sox2	Wisp1
E2f4	Shox2
Ctcf	Coil
Tbx3	Ccnd2
Myc	Ccna2
Esrrb	Prx
Esrrb	Klf6
Nanog	Hmgb3
E2f1	Phb
E2f4	Kif20a
Klf4	Cd47
Pou5f1	Gabarap
Sox2	Ugcg
Myc	Dhfr
Stat3	Gata3
Prdm14	Ipo5
E2f1	Nr0b1
Klf4	Sp3
Sall4	Slc7a3
Nr0b1	Eya1
E2f1	Odc1
Pou5f1	Cald1
Klf4	Aes
Nanog	Ccnf
Max	Adam19
E2f1	Hspa9
Pou5f1	Pdk1
Nanog	Zfp219
Zic3	Ogt
E2f1	Denr
E2f1	Ddx39
E2f4	Ror2
Nanog	Med12
Pou5f1	Hhex
Nanog	Atp5b
E2f4	Cnot3
Max	Ewsr1
E2f1	Pnn
E2f4	Mafb
Esrrb	Tpm4
Nanog	Hes1
E2f1	Map2k1
Stat3	Ptges3
Klf2	Dppa3
Mycn	Gtpbp4
Klf4	Jarid2
Esrrb	Dclk2
Nanog	Sp1
Nr0b1	Rbbp7
E2f1	Sp3
Nanog	Pink1
Sox2	Efnb2
Max	Gart
Mycn	Tomm40
Zfx	Tarbp2
E2f4	Tle4
Gli1	Ncam1
E2f4	Cenph
E2f4	Utf1
Sall4	Mtf2
E2f1	Rpl27
Tbx3	Eomes
E2f1	Bst2
Mycn	Brd4
Nr0b1	Setdb1
Trim28	Blm
Prdm14	Gli2
Ctcf	Lsr
Sall4	Ogt
E2f4	Cdc20
Nr0b1	Hoxa11
Trim28	Col4a1
Klf4	Ahcy
Pou5f1	Rps19
E2f1	Tcerg1
E2f1	Cited2
Pou5f1	Tnfaip1
E2f4	Ybx1
Zfp42	Hmmr
E2f4	Pax6
E2f4	Junb
Trim28	Smc4
Prdm14	Lifr
Nanog	Tpm4
Esrrb	Rpl11
Myc	Phb
Mycn	Ddit3
Myc	Gars
E2f1	Ftl1
Trim28	Notch1
Esrrb	Crabp2
Mycn	Notch1
Myc	Snrpe
Stat3	Hoxb4
Tbx3	Ulk1
Myc	Pabpc1
Max	P4hb
Esrrb	G3bp1
Myc	E2f1
Myc	Thy1
Sox2	Set
Zfx	Cdk4
E2f4	Mthfd1l
Zfx	Rps12
Zfx	Incenp
E2f1	Atp5b
Trim28	Smad1
Sox2	Hat1
Nanog	Ogt
Sox2	Fbxo15
Pou5f1	Slc7a3
E2f4	Ccrn4l
E2f4	Grb7
Trim28	Gnas
Sox2	Eya1
Esrrb	Ddit3
Nr0b1	Sall4
Zfx	Rpl8
Myc	Stat1
Zfx	Epb4.1l3
Sox2	Hmmr
Klf4	Tbx18
Zfx	Rad51
Sox2	Tbx3
Prdm14	Lin28a
E2f4	Dusp6
Klf4	Ewsr1
E2f4	Smarcc1
E2f1	Ctsb
E2f4	Hmgb3
Myc	Trim59
Zfx	Syngr2
Trim28	Sox2
Mycn	Chek2
Prdm14	Gins2
Pou5f1	Mef2c
Mycn	Tomm7
Mycn	Junb
E2f4	Mcm4
Trim28	Nap1l1
Esrrb	Efemp2
E2f4	Cbx7
Pou5f1	Zfp36l1
E2f1	Esco2
Nr0b1	Mme
E2f4	Espl1
Mycn	Ppa1
Nanog	Mcm3
Nanog	Cyr61
Esrrb	Grb7
Klf4	Ect2
Pou5f1	Laptm5
Max	Arhgap19
E2f1	Ewsr1
Sox2	Dbf4
Mycn	Pdap1
Ctcf	Tcerg1
Mycn	Hat1
Esrrb	Hif1a
Sox2	Tcf3
Zic3	Jarid2
Esrrb	Prmt1
Zic3	Zfp36l1
Esrrb	Gars
Mycn	Smc4
Pou5f1	Gnas
Myc	Fgfr2
Sall4	Sox11
Trim28	Dusp6
Ctcf	Mcm5
Pou5f1	Bmpr2
Myc	Rps17
Zfx	Tbx3
E2f4	Parp1
Pou5f1	Bmi1
Myc	Atp5e
Nanog	Cobl
Mycn	Mycn
Myc	Syce2
Esrrb	Kif22
Nanog	Cyp1b1
Myc	Ptges3
Pou5f1	Klf5
E2f4	Atf4
E2f4	Rps10
Sall4	Phc1
Myc	Mcm6
Zfx	Ror2
Nanog	Tcf19
Esrrb	Ppp2ca
Stat3	Ulk1
Esrrb	Cald1
Trim28	Fgfr1
Sox2	Rai14
Stat3	Odc1
Klf4	Hn1
Pou5f1	Actb
Klf4	Trim28
E2f4	Setdb1
Prdm14	Cep55
Nanog	Pou5f1
Esrrb	Ppap2a
Esrrb	Socs1
E2f1	Cdc25a
Max	Mapk1
Mycn	H2afz
Esrrb	Enc1
Myc	Prmt1
E2f1	Tbx3
Sox2	Map2k1
Sox2	Pdk1
Esrrb	E2f8
Nr0b1	Hes1
Stat3	Coil
Klf4	Cenph
Mycn	Cnot3
Myc	Rps27a
Trim28	Perp
Nr0b1	Gli1
Nr0b1	Enc1
Nanog	Enc1
Max	Tmem59
Trim28	Etv3
Klf4	Zic3
Pou5f1	Sox2
Pou5f1	Mcm5
Pou5f1	Gdf3
Max	Rsl1d1
Pou5f1	Mgat2
E2f1	Prdm1
E2f1	Gulp1
Pou5f1	Dlc1
Prdm14	Id3
Klf4	Tcf19
E2f1	Ddah1
Sall4	Zfp219
Myc	Coil
Nanog	Stat1
E2f4	Smc3
Prdm14	Bst2
Esrrb	Utf1
Pou5f1	Prrx1
Trim28	Hoxa11
Max	Ephb2
Sall4	Foxd1
Myc	Gli1
Nanog	Rai14
Ctcf	Kctd11
Myc	Lifr
Myc	Kif11
Esrrb	Ptprn
Sox2	Snai1
Sall4	Nr0b1
Zfx	Lpp
Nanog	Trip6
Prdm14	Zfp36l1
Nanog	Lats2
Max	Atf3
Ctcf	Rcor2
Trim28	Phldb2
Ctcf	Hoxb5
Myc	Rrn3
Pou5f1	Tbx15
Ctcf	Stk4
Myc	Cdkn1a
E2f1	Ppp2ca
Zfx	Tcerg1
Prdm14	Mthfd1l
Max	Col4a1
E2f1	Ndn
Trim28	Park7
Max	Ndn
Pou5f1	Rpl29
Esrrb	Slit2
Prdm14	Actb
Esrrb	Ssrp1
Esrrb	Sox9
Nr0b1	Ogt
Klf4	Fus
Pou5f1	Isy1
Myc	Cebpz
E2f1	Parp1
Klf4	Arid1a
Pou5f1	Trim28
E2f1	Junb
Trim28	Eed
Esrrb	Sgol1
E2f1	Tgif1
E2f4	Nek2
Esrrb	Set
Max	Ext1
Zic3	Grb2
Myc	Top2a
Myc	Ftl1
Klf4	Ptges3
Tbx3	Adk
Klf4	Fbxo15
Pou5f1	Hsp90ab1
Pou5f1	Parp1
Prdm14	Hes1
Zfx	Rrn3
Esrrb	Dusp6
Zfp42	Rps17
Nr0b1	Smc3
E2f1	Mthfd2
E2f4	Yy1
E2f4	Kif4
Max	Eef1d
Zfp42	Mcm7
E2f1	Rpl11
E2f4	Pdk1
Pou5f1	Chd1
Max	Atp5e
Nr0b1	Zfp36l1
Sox2	Hmgb1
Trim28	Nek2
Zfp42	Hes1
Pou5f1	Epb4.1l3
Sox2	Xrcc5
Ctcf	Pcbp2
Zic3	Rbm14
Max	Dek
Nanog	Lpp
Nanog	Ugcg
E2f1	Gtf2h2
Klf4	Bard1
Zfx	E2f4
Klf4	Lamb1
Esrrb	Trip6
Trim28	Jag1
Mycn	Hes1
Zic3	Phc1
Pou5f1	Wwtr1
Prdm14	Larp4
Trim28	Gli3
Zfp42	Wbp11
Myc	Tpm4
Max	Pdzd4
Sox2	Sall1
Max	Pcbp1
Yy1	Actb
Nanog	Eed
Myc	Rbm14
Mycn	Nf2
Klf4	Trim59
Klf4	Btf3
Sox2	Hey2
Pou5f1	Pou5f1
Myc	Gmnn
Pou5f1	Actn1
Nr0b1	Phf5a
Nanog	Rad21
Esrrb	Tpx2
Tbx3	Epb4.1l3
Max	Cdc25a
Max	Ulk1
Nanog	Jag1
E2f4	Lrrc59
Sox2	Klf2
Klf4	Tomm40
E2f1	Gmnn
Zfx	Lsm4
E2f4	Snai1
Nr0b1	Max
Sall4	Igfbp3
Nanog	Sall1
Nr0b1	Icam1
Esrrb	Trip13
Klf4	Tle4
Mycn	Tpx2
Nanog	Eomes
E2f1	Gadd45a
Klf4	Rpl37
Esrrb	Fubp1
Esrrb	Nek2
E2f1	Ulk1
Klf4	Actb
Klf4	Klf2
Trim28	Gnpat
Nr0b1	Nbl1
E2f4	Gart
E2f1	Kctd10
Nanog	Epha2
Zfx	Pcbp1
Esrrb	Ywhab
Nanog	Id2
Stat3	Ccdc80
E2f4	Kctd11
E2f1	Mybl2
Myc	Nf2
Sox2	Fabp3
Sall4	Max
Prdm14	Zfhx3
Myc	Nap1l1
E2f1	Cep55
Esrrb	Ftl1
E2f4	Dlc1
E2f4	Cdca5
E2f1	Kif20a
Max	Prkcdbp
Pou5f1	Sh3kbp1
Esrrb	Csrp2
E2f4	Bmpr2
E2f4	Nr2f2
E2f4	Rplp2
Klf4	Mmp14
E2f4	Pitx2
Max	Rcc1
Trim28	Hif1a
Trim28	Elf1
E2f4	Pnn
Esrrb	Fgfr1
Nr0b1	E2f4
Esrrb	Atf4
Sox2	Utf1
Max	Pmaip1
Pou5f1	Rai14
Tbx3	Pax6
Max	Tulp3
Nr0b1	Sox2
Esrrb	Polr2f
Esrrb	Dbn1
Pou5f1	H2afz
Prdm14	Phb
E2f1	Rps7
Nanog	Tcerg1
Sall4	Zfp42
E2f4	Chaf1b
Stat3	Rrn3
Pou5f1	Ext1
Esrrb	Rif1
E2f4	Tbx18
Esrrb	Eef1b2
Prdm14	Eomes
Nr0b1	Atp5b
Nanog	Cbx5
E2f1	Slc2a1
E2f1	Rest
Esrrb	Rpl27
Zfp42	Sp3
E2f4	Rrn3
E2f4	Chek1
Mycn	Foxh1
Nanog	Fbln5
Max	Hells
E2f1	Tuba1a
Zfp42	Pnn
Prdm14	Ugcg
E2f1	Rbm14
E2f4	Rif1
Pou5f1	Tulp3
Max	Mbd3
Max	Nip7
Trim28	Rbms1
Pou5f1	Cobl
Sall4	Rps19
Nanog	Oasl2
Trim28	Gars
Sox2	Ckap2l
Klf4	Pou5f1
Zfp42	Atf4
Ctcf	Snai1
Pou5f1	Rps10
Zfx	Dtd1
E2f4	Nfatc2ip
Ctcf	Gnas
Pou5f1	Nf2
E2f1	Eras
Zfx	Wrn
E2f4	Sp1
Sall4	Ddah1
Klf4	Zfp36l1
E2f4	Hmgb2
Pou5f1	Myb
Zfx	Mmp14
Sox2	Nip7
Esrrb	Klhdc8a
Pou5f1	Rhoc
E2f4	Gnpat
Nanog	Mycn
Sall4	Klf5
Yy1	Nfatc2ip
E2f1	Slc7a3
Trim28	Reep5
Max	Cited2
Klf4	Fabp3
Trim28	Pdlim5
Sox2	Rcor2
Pou5f1	Pa2g4
E2f4	Txnrd1
Ctcf	Map2k1
Sox2	Mbd3
Pou5f1	Hmgb3
Nanog	Notch1
Tbx3	Kit
Myc	Max
Sox2	Gadd45a
Klf4	Kit
Tbx3	Fgfr2
Nanog	Gnas
Nanog	Sall4
E2f1	Mcm2
Nr0b1	Fgfbp1
Sox2	Rpl27
Tbx3	Polr3k
Max	Otx2
Esrrb	Itgb1
E2f1	Trim59
Max	E2f1
Myc	Cdca2
Stat3	Zfp42
Trim28	Cnot3
Esrrb	Ngf
Esrrb	Sox2
Pou5f1	Bard1
Trim28	Cdkn1c
Ctcf	Thbs1
Tbx3	2610305D13Rik
Myc	Txnrd1
Esrrb	Cd248
Mycn	Cited2
Max	Sall4
E2f4	Dlx2
Myc	Mycn
E2f4	Syce2
Max	Bub1b
Sall4	Jarid2
Nanog	Fasn
Esrrb	Wipi1
Esrrb	Mme
E2f4	Wbp11
Klf2	Hoxb4
Klf4	Dbf4
Klf4	Myc
Mycn	Phf5a
E2f4	Nsun2
Nr0b1	Tcf19
Pou5f1	Gadd45a
Esrrb	Gm13154
E2f4	Fubp1
Pou5f1	Eed
Tbx3	Rif1
Myc	Plk1
Zfx	Esd
Sox2	Nr0b1
E2f4	Wwtr1
E2f1	Utf1
E2f4	Stat3
Nanog	Pim2
Max	Grb7
E2f4	Tmem59
Prdm14	Cbx7
Nr0b1	Ddah1
Sox2	Ltbr
Prdm14	Enc1
Nanog	Stat3
Myc	Tcerg1
Yy1	Gng3
Nanog	Hmgb2
Zfx	Phb2
Myc	Lck
Sall4	Ptges3
Klf4	Id3
Zfx	Fubp1
Nanog	Prdm14
Klf4	Hspa9
Nanog	Unc5b
Trim28	Rps10
Trim28	Ror2
Stat3	Acvr1
Sox2	Rbbp7
E2f4	Tarbp2
Klf2	Sp1
E2f4	Tnfaip1
E2f1	Coil
Pou5f1	E2f4
Sall4	Trim28
Prdm14	Dusp6
Esrrb	Cenpn
Trim28	Antxr1
Myc	Chek1
Esrrb	Steap2
E2f4	Anp32e
Zfx	Ccna2
Klf4	Mov10
Zic3	Phf10
E2f4	Perp
Trim28	Cyp1b1
E2f1	Prmt5
Zfx	Nf2
Mycn	Daxx
Sox2	Terf1
E2f4	Trim59
Nr0b1	Set
Prdm14	Smad7
Pou5f1	Tcf7l2
Sox2	Sin3b
Mycn	Dlc1
Stat3	Sox2
Zic3	Tle4
Nanog	Nfe2l2
Klf4	Hat1
Esrrb	Vrk1
Max	Phf5a
Zfp42	2810004N23Rik
Zfx	Rplp2
E2f4	Gtpbp4
Klf4	Snai1
Esrrb	Dnmt3b
E2f1	Nfe2l2
Myc	Adk
Nanog	Lap3
Sox2	Pls3
Nanog	Ckap2l
Pou5f1	Aldh9a1
E2f1	P4hb
Prdm14	Unc5b
Prdm14	Lpp
Sox2	Fgfbp1
Myc	Dlc1
Mycn	Max
Sox2	Cyr61
Zic3	Slc7a7
Esrrb	Anp32a
Esrrb	Tcerg1
E2f1	Id1
Zfx	Trim28
Zfx	Ddx39
Nanog	Tgif2
Nanog	Coil
Esrrb	Smc3
Pou5f1	Rps7
E2f4	Plk4
Mycn	Socs3
Myc	Gart
Sox2	Fubp1
Esrrb	Naf1
Max	Hey1
Klf4	Gdf3
Prdm14	Dlg1
Stat3	Hmgb2
Nanog	Chd7
Klf4	Gata3
Nanog	Txnrd1
Myc	Foxc2
Pou5f1	Sdpr
E2f1	Atp5e
Sall4	Dppa4
Max	Nr2f2
Tbx3	Id2
Nanog	Slc7a7
Max	Socs3
Esrrb	Kit
Prdm14	Pdgfra
Myc	Lrrc59
Sox2	Pacs1
Mycn	Ftl1
Esrrb	Banf1
Max	Junb
Stat3	Tpm4
Sox2	Mme
E2f4	Gmnn
Pou5f1	Top2a
E2f4	Rad51
E2f4	Sp3
Myc	Aurka
Myc	Hsp90ab1
Nr0b1	Pdk1
Esrrb	Cebpa
Nr0b1	Mras
Pou5f1	Msx1
E2f4	Mybl2
E2f4	Mcm5
Max	Rps13
Trim28	Smad7
Sox2	Ahcy
Stat3	Itgb1
Pou5f1	Nap1l1
Zic3	Vrk1
Mycn	Srm
Prdm14	Pax6
Nanog	Ahnak
Tbx3	Klf5
Prdm14	Adam19
Pou5f1	Rcc2
Klf4	Prkcdbp
Zfx	Lap3
E2f1	Chek2
Myc	Phf10
E2f4	Ccna2
Tbx3	Mcm5
Klf4	Zfpm1
Prdm14	Notch1
Klf4	Epha2
E2f1	Klf2
Myc	Ahcy
Klf4	Mycn
Mycn	Rcor2
Nr0b1	Ephb2
Max	Wdr6
E2f4	Xrcc5
Zfx	Ptges3
Zfx	Hsp90ab1
E2f4	Ckap2l
Prdm14	Sox9
Klf4	Rpl8
Max	Ercc3
Esrrb	Jarid2
Zfx	Nme2
Nr0b1	Lpp
Zfx	Cnot3
Pou5f1	Gli1
Stat3	Lpp
Myc	Smarca4
Ctcf	Cited2
Trim28	Syngr2
Klf4	Cebpa
Nr0b1	Ash2l
E2f4	Rps11
Max	Brca2
Sox2	Rtp4
E2f1	Tcof1
Esrrb	Timp3
Nanog	Prdm1
E2f4	Phc1
E2f4	Cdkn1a
Nr0b1	Mycn
Ctcf	Mapk3
Max	Ppp2ca
Sall1	Tle4
Trim28	Hoxa2
Pou5f1	Gtf2h2
E2f4	Fgf4
Klf4	Zfp42
Nanog	Gsk3b
Max	Snrpe
Esrrb	Rcc2
Nanog	Myc
Pou5f1	Hoxb6
Max	Col12a1
Nanog	Thy1
Sox2	Atf4
Nanog	Ccrn4l
Sall4	Ect2
Stat3	Ttk
E2f4	Rbm14
Myc	Ptprf
Klf4	Icam1
Esrrb	Zeb1
Sall4	Rai14
Sox2	Ezh2
Klf4	En1
E2f1	Prc1
Esrrb	Fgf4
Nanog	Ulk1
Pou5f1	Nfe2l2
Pou5f1	Smoc2
Stat3	Kras
Esrrb	Tubb5
Myc	Adam23
Max	Mcm3
Zfx	Rps7
Pou5f1	Mcm4
Myc	Hes1
Myc	Incenp
Nanog	Mmp14
E2f4	Psip1
Tbx3	Mybl2
E2f1	Smad1
Myc	Brca2
Nanog	Pcdh7
Myc	Pdk1
Esrrb	Gbx2
Esrrb	Actn1
Sox2	Nusap1
Pou5f1	Lap3
E2f1	Socs1
E2f1	Cnot3
E2f1	Rps11
Myc	E2f8
Mycn	Ogt
E2f4	Lhfp
Zfp42	Hmgb2
Nanog	Suz12
Nr0b1	Hells
Pou5f1	Fgfbp1
Esrrb	Eef1d
Esrrb	En1
Klf4	Klf5
E2f1	Sirt1
Zfp42	P4hb
E2f1	Actb
Prdm14	Dnmt3b
Mycn	Nip7
E2f4	Tpx2
E2f4	Phldb2
Pou5f1	Igfbp3
Nanog	Efemp2
E2f4	Fosl1
E2f4	Nfe2l2
Myc	Junb
E2f4	Ezh2
Nanog	Sirt1
Klf4	Sall1
E2f4	Ptges3
Nr0b1	Atp5e
Sox2	Rxra
E2f4	Socs3
E2f4	Lsr
Zfp42	Gng3
Myc	Ybx1
Klf4	Zfp219
Esrrb	Hoxa11
Sox2	Cdh13
Myc	Timp2
E2f4	Racgap1
E2f4	Six1
Prdm14	Gsc
E2f1	Ybx1
Pou5f1	Atp5h
Pou5f1	Fgfr2
Max	Ywhae
Myc	Parp1
Pou5f1	Dusp6
Nanog	Ccnd2
Esrrb	Toe1
Esrrb	Zfp568
Zfp42	Gart
Nanog	Fez2
Tbx3	Ezh2
E2f4	Fgfr2
E2f1	E2f8
Sox2	Stat1
E2f4	Kif11
Stat3	Kif22
Zfp42	Rps11
Pou5f1	Foxh1
E2f1	Id2
Esrrb	Fasn
Sox2	Hells
E2f4	Sgol1
Pou5f1	Dnmt3b
Nanog	Fbxo15
Esrrb	Ddah1
Pou5f1	Chaf1a
Myc	Xpot
E2f1	Hdac1
Klf4	Cdkn2a
E2f4	Mycn
Nanog	Smad7
Klf4	Adh5
Esrrb	Wdr5
Klf4	Ncapd2
Myc	2810004N23Rik
Max	Bard1
Nanog	Arid1a
Tbx3	Flt1
Myc	Rpl17
Sox2	Cald1
Pou5f1	Pcbp1
Myc	Mbd3
E2f1	Cenph
Trim28	Cebpb
E2f1	Xpo1
Max	Nusap1
Max	Tomm40
E2f1	Prkar1a
E2f1	Gpi1
Klf4	Ahnak
Esrrb	Flnc
Zfp42	Atf3
E2f1	Rpl37
Nanog	Blm
Prdm14	Gart
Prdm14	Bub1b
Zfp42	Atp5b
Sall4	Fgfr2
Esrrb	Msx1
Klf4	Tubb5
Esrrb	Zfp296
Trim28	Itgav
Esrrb	Ovol2
Max	Ehmt2
Pou5f1	Nup205
Nr0b1	Nek2
Mycn	Fabp3
Yy1	Mcm5
Pou5f1	Mapk1
Esrrb	Wbp11
Nanog	Hspb8
Nr0b1	Tcf3
Pou5f1	Dppa5a
Myc	Dnmt1
Esrrb	Sdc3
Klf4	Lrrc59
Klf4	Cobl
Nanog	Psip1
Myc	Rcc1
Zfx	Zfp219
Trim28	Nsun2
Stat3	Ezh2
Nanog	Efnb2
Ctcf	Nes
Pou5f1	Brd4
E2f1	Rpl8
E2f1	Cebpz
Myc	Cobl
E2f4	Snrpe
Nr0b1	Pax6
Klf4	Txnrd1
Nanog	Otx2
Klf4	Sdcbp
E2f4	Gars
Ctcf	Rps17
Esrrb	Lifr
Pou5f1	Hdac1
Pou5f1	Sox11
Esrrb	Cdc25a
E2f4	Stat1
Nanog	Id3
Sall4	Cdh13
Esrrb	Actb
E2f1	Myc
Nanog	Tm4sf1
E2f1	Hes1
Myc	Epha2
Nr0b1	Laptm5
Mycn	Wipi1
Zfp42	Mtf2
Myc	Smc4
Max	Rpl37
Nanog	Hoxb6
Klf4	Ssb
Max	Esco2
Nanog	Utf1
Myc	Fus
Myc	Tcea3
Sox2	Timp1
Nanog	Set
Trim28	Rps17
Mycn	Hspa9
Sox2	Sp3
E2f1	Rplp2
Nr0b1	Socs3
Nanog	Isg15
Nr0b1	Cyr61
Pou5f1	Zfp568
Prdm14	Tcea3
Myc	Tcf7l2
Ctcf	S100a6
Pou5f1	Rad21
Klf4	Ndn
Myc	Enc1
Klf4	Dppa4
Zfp42	Cdk4
Prdm14	Klf2
Pou5f1	Socs3
Max	Stat3
Zfx	Klf2
E2f4	Incenp
Nanog	Atp5h
E2f1	Fgf4
Nanog	Dppa2
Trim28	Xpo1
Prdm14	Ccrn4l
Pou5f1	Lck
Max	Cnot3
Pou5f1	Rpl3
Yy1	Phb2
Pou5f1	Ovol2
E2f1	Lsm4
Nanog	Chaf1a
Max	Kctd11
Sall4	Pax6
Zfp42	Mcm4
Max	Chaf1a
Prdm14	Podxl
Stat3	Fabp3
Nanog	Grb2
E2f1	Nme2
Max	Serinc1
Sall4	Ube2j1
Ctcf	Rps20
Esrrb	Pdgfra
E2f4	Pdap1
Nr0b1	Aes
Zfp42	Cbx5
E2f4	Smad7
E2f1	Eya1
Stat3	Prss23
Pou5f1	Wisp1
Sall4	Eya1
Klf2	Klf2
Stat3	Hoxa11
Klf4	Lap3
Mycn	Pcbp1
Max	Nsun2
Myc	Trip13
Trim28	Cdc25a
Sall4	Prdm1
Pou5f1	Tbx3
Trim28	Pmaip1
Klf4	Etv3
Myc	Zfx
Esrrb	Lgals3
Pou5f1	Kras
Max	Phf10
E2f4	Pask
Nanog	Npm1
Zfp42	Tcof1
Myc	Slc7a3
Trim28	Rps20
E2f1	Etv5
Sall4	Cyr61
Sox2	Fgfr1
Tbx3	Pou5f1
Klf4	Kif20a
Klf4	Ncam1
Sox2	Zfp296
Tbx3	Pcdh7
Nanog	Rps19
Nanog	Gbx2
Klf4	Tgif1
Klf4	Hes1
Pou5f1	Hmgb2
Nanog	Plekhf2
Pou5f1	Jarid2
E2f1	Sall4
Zfx	Perp
Prdm14	Epha2
Klf4	Foxc1
E2f4	Tbx3
Sox2	Steap2
Nanog	Hsp90ab1
Tbx3	Sall4
Esrrb	Mmp14
Zfx	Fasn
Esrrb	Foxc1
Zfp42	Mcm5
Pou5f1	Ror2
Zfx	Aes
Trim28	Adam19
E2f4	Ect2
Esrrb	Hoxb6
Klf4	Dppa5a
Sall4	Gbx2
Klf2	Otx2
Sox2	Ect2
Pou5f1	Anp32a
Pou5f1	Lifr
Klf4	Rps11
E2f1	Syce2
E2f1	Pa2g4
Max	Mthfd1l
Nanog	Fgfr1
Klf2	Jarid2
Myc	Zfp36l1
Esrrb	Ccnf
Nanog	Kit
E2f4	Cdc25a
Tbx3	Jarid2
Klf4	E2f1
Max	Aurka
Klf4	Ccrn4l
Klf4	Csrp2
Stat3	Rest
Mycn	Pabpc1
Mycn	Espl1
Max	Actb
Esrrb	Foxh1
E2f4	Bag4
Nr0b1	Anp32a
Max	Zfp281
Tbx3	Ghr
Zic3	Socs1
Klf4	Egr1
E2f1	Plk1
Klf4	Gmnn
Pou5f1	Rps20
E2f4	Aurka
Klf4	Ccnb1
Tbx3	Ncam1
Myc	Rpl27
E2f4	Mtf2
E2f1	Klf5
Pou5f1	Cited2
Klf4	Ext1
Mycn	Mtf2
E2f4	Terf1
Tbx3	Klf2
Nanog	Mafb
Esrrb	Klf4
Klf4	Foxf2
Nanog	Hmgb1
Nr0b1	Rif1
Sox2	Slit2
Klf4	Id2
Mycn	Ccna2
Ctcf	Polr2c
Ctcf	Socs3
E2f1	Ext1
Esrrb	Gsc
Esrrb	Rcor2
Esrrb	Phldb2
Prdm14	Sox2
Ctcf	Gulp1
Myc	Dek
Myc	Chek2
Esrrb	Kif11
Nanog	Acvr1
E2f1	Tmem59
Pou5f1	Sall4
Klf4	Hipk1
Klf4	Pmaip1
Esrrb	Stat3
Ctcf	Rpl32
Pou5f1	Atp5b
E2f4	Tcf19
Klf4	Trip13
Pou5f1	Gmnn
Max	Gbx2
Pou5f1	Epha2
Prdm14	Sox11
Nanog	Atf4
Pou5f1	Prx
Klf4	Nme2
Zfp42	Hoxb5
Nanog	Sp3
Sox2	Cobl
Trim28	Snrpe
Stat3	Nanog
Trim28	Fkbp10
Zfp42	Ftl1
Pou5f1	Ptprf
Nanog	Xpo1
Pou5f1	Lsm4
Max	Kif11
Sall4	Tcea3
Prdm14	Gadd45a
Pou5f1	Gata3
Mycn	Lap3
Pou5f1	Thbs2
Max	Id2
Zfx	Cd81
Myc	Myb
Myc	Zic3
E2f1	Icam1
Esrrb	Larp4
E2f1	Hn1
Klf4	Smad7
Stat3	Pdgfra
Sox2	Pitx2
Myc	Ercc3
Max	Mcm4
Zfx	Tead2
Myc	Mthfd2
Myc	Setd8
Mycn	Nfe2l2
Esrrb	Hnrnpd
Esrrb	Bub1b
Mycn	Elf1
Pou5f1	Dppa4
Max	Odc1
Esrrb	Eomes
Max	Toe1
Pou5f1	Prdm14
Esrrb	Elf1
Esrrb	Tcea3
Myc	Pdzd4
Pou5f1	Asns
E2f4	Mre11a
Myc	Ehmt2
Stat3	Mybl2
Prdm14	H2afz
Sox2	Col4a1
Max	Ppa1
Mycn	Odc1
Sox2	Cdca5
E2f4	Wdr6
Nanog	Nfatc2ip
Myc	Mre11a
Myc	Stat3
Stat3	Mbd3
E2f4	Ogt
Nanog	Parp1
E2f4	Hmgb1
Mycn	Top2a
Zfx	Ovol2
Myc	Dbf4
Pou5f1	Cd47
Sox2	Otx2
Max	Set
Pou5f1	Esrrb
Sox2	Banf1
E2f4	Mcm2
Esrrb	Arid1a
E2f4	Atp5e
Nanog	Zfp296
Pou5f1	Hes1
Myc	Trim28
Pou5f1	Eya1
E2f4	Cbx5
Prdm14	Ndn
Pou5f1	Dnmt3l
Nanog	Ext1
Max	Chek2
Klf4	Thbs1
Klf4	Prrx1
Ctcf	Ccna2
Myc	Pafah1b2
E2f4	Pfdn5
Trim28	Eomes
Prdm14	Rbbp7
Myc	Fbxo15
Sox2	Gart
Myc	Nfe2l2
Pou5f1	Wdr6
Max	Ftl1
Pou5f1	Fus
Sall4	Creb3l1
Nanog	Prss23
Sall4	Fem1b
Nanog	Ybx1
Nanog	Dek
Tbx3	Zfp42
Max	Tbx3
Nanog	Rest
Stat3	Foxc2
Pou5f1	Eef1b2
Trim28	Ddah1
E2f4	Blm
Trim28	Bmi1
Prdm14	Dlc1
Nanog	Dlc1
Pou5f1	Srm
Tbx3	Slc7a7
Esrrb	Zfhx3
Nanog	Bmpr1a
Myc	Rps11
Nr0b1	Slit2
Zfx	Mcm5
Esrrb	Unc5b
Nanog	Ebp
Trim28	Mtf2
Nanog	Eras
Sox2	Cbx7
Pou5f1	Fgfr1
Prdm14	Chd7
E2f4	Notch1
Tbx3	Lifr
Myc	Gnpat
Klf4	Camk2d
Esrrb	Pitx2
Sall4	Eras
E2f1	Csrp2
E2f4	Actn1
Zfp42	Anp32a
Max	Rif1
Nanog	Arhgap19
Max	Espl1
E2f4	Hoxa5
Max	Hoxd10
Myc	Mapk1
E2f4	Hoxb7
Nanog	Myb
Klf4	Rcc1
Pou5f1	Hoxb7
Klf4	Eef1b2
Trim28	Lhfp
E2f1	Rps27a
Zfx	Pink1
Klf4	Ybx1
Mycn	Sgol1
Esrrb	Socs3
Pou5f1	Ptprn
E2f4	Egfr
Sox2	Eed
E2f4	Trim28
Ctcf	Igfbp3
Myc	Bag4
E2f4	Pabpc1
Max	Banf1
Myc	Id2
Trim28	Foxc2
Pou5f1	Utf1
Max	Tnfaip1
Max	Snai1
Sox2	Skil
Mycn	Mgat2
E2f4	Smc2
Max	Pacs1
Nanog	Dusp6
Max	Gadd45a
Esrrb	Thbd
E2f4	Adam10
Klf4	Zic1
Zfp42	Tcf19
Nanog	Tubb5
E2f4	Rnf2
Max	Fads3
Nr0b1	Mmp14
E2f4	Ewsr1
Klf4	Rxra
E2f4	Ccnf
Tbx3	Smoc2
Sall4	Dppa5a
Myc	Set
Sox2	Jarid2
Pou5f1	Smarca4
Myc	Cdk4
Nr0b1	Gpi1
E2f1	Rps10
Nanog	Bmi1
Zfp42	Pou5f1
Mycn	9530068E07Rik
Nr0b1	Fabp3
Prdm14	Pcdh7
Nanog	Gsc
Pou5f1	Phb2
Nanog	Fabp3
Prdm14	Pdk1
Trim28	Gbx2
Nr0b1	Phc1
Trim28	Hhex
Klf4	Cdc20
Zfx	Brca2
Myc	Ckap2l
Klf4	Prdm14
Zfx	Ulk1
Esrrb	Mafb
Esrrb	Mycn
Zfx	Gnpat
Myc	Xrcc5
Ctcf	Smc3
Sall4	Psip1
Max	Prc1
Trim28	Srm
Myc	Cdkn1c
Pou5f1	Itgav
Ctcf	9530068E07Rik
Pou5f1	Gng3
Klf4	Dppa3
Nanog	Wdr5
Prdm14	Fam169a
Myc	Cnot3
Trim28	Cited2
E2f1	Rrbp1
Trim28	Mapk1
Zfx	Ahcy
Pou5f1	Mybbp1a
Pou5f1	Rpl8
Klf4	Msx1
Klf4	Ccnd2
Klf4	Rplp2
E2f1	Smc4
Sox2	Pink1
Esrrb	Cd81
Sox2	Bub1
Prdm14	Etv5
Myc	Cdc25a
Zfx	Tmed5
Prdm14	Zfp281
Ctcf	Gli1
E2f1	Id3
Max	Etv5
Klf4	Sfxn3
Pou5f1	Tgfbr2
E2f4	Dnmt1
Max	Lsm4
E2f4	Ppp2ca
Klf2	Cdkn1a
Zfx	Adh5
Max	Pcgf6
Nr0b1	Id3
Sall4	Mme
Pou5f1	Zfp42
Pou5f1	Nfatc2ip
Myc	Sgol1
Pou5f1	Gsc
Esrrb	Smarca4
Nanog	Nanog
E2f1	Tead2
Trim28	Mme
Klf4	Ltbp2
E2f1	Dtd1
Myc	Rps19
E2f1	Vrk1
Myc	Ldha
Myc	Notch1
Esrrb	Fam169a
Nanog	Nip7
Myc	Anp32e
Mycn	Arid1a
Stat3	Rif1
Myc	Thop1
Max	Xpo1
Nanog	Rps10
Nanog	Esrrb
E2f4	Zfx
Pou5f1	Nek2
Mycn	Ssrp1
Nr0b1	Tbx3
Esrrb	Tgfb1i1
Myc	Phb2
E2f4	Rpl32
Pou5f1	Cyr61
Myc	Adh5
Sox2	Rpl29
Esrrb	Rplp2
Sox2	Slc7a7
Trim28	Bmpr2
Stat3	Hoxa3
Nr0b1	Smad7
Sox2	Anp32a
Pou5f1	Itgb1
Nr0b1	Id1
E2f1	Pmaip1
Klf4	Sox2
Esrrb	Tgif1
Esrrb	Chd1
Klf4	Ppp2ca
Pou5f1	Ybx1
Myc	Eif4a3
Max	Prelp
Nanog	Klf2
Sall4	Thbs2
E2f4	Ulk1
Prdm14	En1
Esrrb	Junb
Esrrb	Laptm5
Trim28	Dnmt3b
Mycn	Zfp296
Zfp42	Kctd11
Stat3	Zfp219
Sall4	Smad7
Esrrb	Rhoc
Zfx	Pmaip1
Max	Mical2
Myc	Polr3k
E2f1	Anp32a
Prdm14	Zic3
Sox2	Fem1b
Myc	Prkcdbp
E2f4	Mcm6
Myc	Hmgb1
Pou5f1	Tpx2
E2f1	Ezh2
Nr0b1	Hoxb4
Trim28	Prkcdbp
Klf4	Tpm4
Zfp42	Gnas
Trim28	Rpl37
Nr0b1	Fem1b
Pou5f1	Dtd1
Myc	Serinc1
Myc	Zfp568
Zfx	Rps11
Myc	Tnfaip1
Trim28	Coil
Zfx	Rpl27
Sox2	Tle4
Sox2	Ogt
Pou5f1	Kif11
Zfx	Smad1
Nanog	S100a11
Sox2	Rpl3
Esrrb	Hes1
Esrrb	Mbd2
Esrrb	Notch1
Zfx	Terf1
Nanog	Ncam1
Zfp42	Rtp4
Klf4	Tomm7
Esrrb	Dlx2
Nanog	Setdb1
E2f1	Kif4
E2f1	Xrcc5
Klf4	Npm1
Prdm14	Klf5
Esrrb	Npm1
Nanog	Inhba
E2f4	Dhfr
Nr0b1	Gdf3
Prdm14	Prx
Nanog	Dppa3
Zfp42	Xpo1
Zfp42	Prdm1
Esrrb	Espl1
Zfx	Rcc1
Stat3	Nasp
Myc	Nsun2
Max	Fbn1
Trim28	Camk2d
Esrrb	Pdk1
Prdm14	Hspb8
E2f4	P4hb
Max	Eed
Klf4	Tshz1
Zfp42	Phf5a
Pou5f1	Ncaph
E2f4	Zfp219
Zfx	Trip13
Nr0b1	Park7
E2f1	Dppa2
Nanog	Epb4.1l3
Sox2	Rest
Nanog	Ppap2a
E2f4	Etv5
Mycn	Brca2
Pou5f1	Apod
Esrrb	Tcf19
Klf4	Mcm2
Esrrb	Rps20
Esrrb	Adam23
Max	Cdk4
Zfx	Prmt1
Mycn	Smad7
Nanog	Gadd45a
Pou5f1	Gbx2
Zfx	Plk4
Nanog	Tpm1
Trim28	Phf5a
E2f1	Nfatc2ip
Esrrb	Xrcc5
Nanog	Foxc1
Nanog	Rif1
Sall4	Fasn
E2f1	Snrpb
Esrrb	Anxa3
Stat3	Pitx2
Trim28	Slit2
Mycn	Snai1
Trim28	Denr
Klf4	Nusap1
Esrrb	Rcn3
Pou5f1	Camk2d
Mycn	Lrrc59
Myc	Pnn
Nanog	Smoc2
Pou5f1	Crabp2
Myc	Ctnnb1
Prdm14	Rps19
Sox2	Adam19
E2f1	Dhfr
Sox2	Mycn
E2f4	Eras
Max	Prmt1
Mycn	Hmgb2
Max	Abca1
Prdm14	Dnmt3l
Mycn	Ldha
Trim28	Txnrd1
Sox2	Thbd
Klf4	Tbx15
Klf4	Ywhab
Esrrb	Daxx
Esrrb	Tarbp2
Prdm14	Mycn
E2f4	Arhgap19
Mycn	Gabarap
Nanog	Nr0b1
E2f1	Cd81
E2f1	Pdlim7
Max	Lrrc59
Stat3	Rps27a
Sall4	Id2
Myc	Eftud2
Esrrb	Cd44
Prdm14	Csrp2
Nr0b1	Jarid2
Esrrb	Tuba1a
E2f1	Prmt1
Esrrb	F2r
Myc	Rest
Myc	Six1
Myc	Racgap1
Prdm14	Myof
Esrrb	Fam136a
E2f1	Igfbp7
E2f1	Polr2f
Max	Mre11a
Max	Txnrd1
Zfx	Isy1
Myc	Smarcc1
Pou5f1	Xpo1
Pou5f1	P4ha3
Nr0b1	Ttk
Stat3	Foxd1
Trim28	Ywhab
E2f4	Setd8
Sox2	Fgf4
Sall4	Etv5
Esrrb	Klf5
E2f4	Mthfd2
Nanog	Loxl3
Myc	Hif1a
Esrrb	Hsp90ab1
Mycn	Smc3
Prdm14	Timp3
E2f1	Espl1
Mycn	Denr
Myc	Phc1
Klf4	Ckap2l
Zfx	Cttn
Sox2	Gnas
Max	Btf3
Klf4	Esco2
Pou5f1	Map2k1
Mycn	Gnpat
Sox2	Zfp219
E2f4	Hey1
Pou5f1	Ppa1
Pou5f1	Klf2
Myc	Wbp11
Zfx	Pafah1b2
Myc	Hhex
Myc	Mcm3
Pou5f1	Aes
Zfx	Akt1
E2f4	Hes1
Tbx3	Mycn
Mycn	Set
Mycn	Adk
Ctcf	Ghr
Stat3	Nf2
Zfx	Syce2
Zfx	Tpm4
Tbx3	Rpl11
Nanog	Rbbp7
Sall4	Zfp36l1
Zfx	Rpl29
Sox2	Lsr
Max	Tle4
Nr0b1	Crabp2
Myc	Yy1
Esrrb	Pmepa1
Nanog	Ovol2
Myc	Ppa1
Klf4	Serinc1
Myc	Tubb5
Nanog	Actn1
Sox2	Ctsb
E2f1	Plk4
Nanog	Sgol1
Myc	Rif1
Pou5f1	Shox2
Trim28	Tulp3
Stat3	Lsm4
E2f1	Gars
Pou5f1	Fem1b
E2f4	Timp3
Max	Mcm5
Pou5f1	Cbx7
Esrrb	Hat1
Stat3	Tubb5
Klf4	Tbx3
Stat3	Mafb
Tbx3	Otx2
E2f1	Smad7
Ctcf	Cdc25a
Klf4	Fubp1
Max	Slit2
Mycn	Fndc3b
E2f4	Cdk4
Pou5f1	Icam1
Ctcf	Sfxn3
Sall4	Sall1
Ctcf	Rhoq
Mycn	Stat3
Trim28	Fubp1
Nanog	Chd1
Sall4	Hmgb3
Tbx3	Chd1
Zfx	Hif1a
Pou5f1	Pitx2
Sox2	Asns
Nanog	Top2a
Max	Socs1
Trim28	Brca2
Prdm14	Zfp568
Sox2	Ssrp1
Prdm14	Cdc20
Zfp42	Npm1
Klf4	Sdc3
Pou5f1	Hat1
Klf4	Rps20
Max	Kif20a
Myc	Sox2
E2f4	Mme
Max	Shox2
E2f4	Bmi1
Sox2	Rbm14
Pou5f1	Podxl
Myc	Nasp
Esrrb	Tbx3
Sox2	Msx1
Myc	Etv5
Nanog	Ezh2
Sall4	Hey1
Pou5f1	Ddah1
Nanog	Ect2
Zfx	Blm
Pou5f1	Id2
Myc	Kctd11
Mycn	Nek2
Klf4	Nip7
Mycn	Kif20a
Esrrb	Nr0b1
Myc	Npm1
E2f4	Mcm3
E2f1	Wdr6
Klf4	Pitx2
Myc	Tpx2
Nanog	Adk
Max	Pdk1
Zic3	Actn1
Sall4	Cited2
Zfp42	Etv5
Nanog	Bub1
Esrrb	Grb2
E2f4	Hn1
Sall4	Rbm14
Pou5f1	Wdr5
E2f4	Itgb1
E2f1	Adk
Myc	Gtpbp4
Myc	Pa2g4
Max	Csrp2
Esrrb	Atp5e
Sox2	Ybx1
Stat3	Tcea3
Mycn	Ccnf
Prdm14	Tcof1
E2f4	Pla2g4a
Pou5f1	Ddx54
Zfx	Cbx7
Max	Setd8
Stat3	Mras
Max	Incenp
Pou5f1	Smad7
Myc	Sirt1
Nanog	Igf1r
Esrrb	Skil
Klf4	Cited2
Sox2	Pou5f1
Pou5f1	Tubb5
Pou5f1	Notch1
Max	Srm
Myc	Rps10
E2f1	Mapk1
Klf4	G3bp1
Pou5f1	Ddit3
Myc	Fem1b
Pou5f1	Atf3
E2f4	Gabarap
Pou5f1	Mycn
Stat3	Tulp3
Max	Kit
Nanog	9530068E07Rik
Pou5f1	Cnot3
Nr0b1	Adam19
Zfp42	9530068E07Rik
Myc	Blm
E2f4	Rps17
Esrrb	Timp1
Sox2	Idh2
Sall4	Itgb1
Myc	Tarbp2
Ctcf	Ltbp2
Sox2	Cep55
Sox2	Enc1
Esrrb	Xpo1
Zfx	Ssb
Klf4	Lox
Esrrb	Top2a
Pou5f1	Ezh2
Nanog	Ptges3
Sall4	Lap3
Nr0b1	Hsp90ab1
Stat3	Rps10
Myc	Nono
Esrrb	Akt1
Pou5f1	Hoxb4
Prdm14	Pmaip1
Sox2	Kif11
Zfx	Junb
E2f4	Myc
Max	Trip13
Sox2	Stip1
E2f1	Fasn
Klf4	Gbx2
Zfx	Cobl
Nr0b1	Fgf4
Mycn	Anp32e
Mycn	Rplp2
Trim28	E2f4
Sox2	Ulk1
Sall4	Fgf4
Ctcf	Lsm4
Sox2	Cnot3
Myc	Id3
Myc	Kit
Pou5f1	Tarbp2
Klf4	Mfge8
Esrrb	Thbs2
Pou5f1	Thy1
E2f4	Pacs1
Nanog	Phb
E2f4	Syngr2
Prdm14	Npm1
Nanog	Rxra
Max	Hhex
Sox2	Pdzd4
Prdm14	Fabp3
Esrrb	Tpm1
Nr0b1	Cdc25a
Klf4	Ncaph
Esrrb	Mtf2
Trim28	Ppap2a
E2f4	Gng3
Myc	Atf4
Zic3	Reep5
Klf4	Hoxa11
Myc	Ccnd2
Esrrb	Ccrn4l
Klf4	Ccnf
Nr0b1	Slc7a7
Trim28	Igfbp3
Myc	Rps7
Sall4	Pou5f1
Trim28	Eftud2
Sox2	Ssb
Klf4	Toe1
Klf4	Lats2
Pou5f1	Stat3
Klf4	Gli3
Nanog	Galnt2
Stat3	Cyp1b1
Trim28	Exosc3
Esrrb	Tgif2
Sox2	Ebp
Nanog	Gata3
Klf4	Lgals3
Prdm14	Gm13154
E2f4	E2f8
E2f4	Tcerg1
Trim28	Sgol1
Esrrb	Rbbp7
Mycn	Trip6
Mycn	Bag4
Nr0b1	Tgif2
Nanog	Phc1
Prdm14	Epas1
Zfx	Mybl2
Sox2	Ext1
Prdm14	Jarid2
Sox2	Hdac1
Klf4	Phf5a
Trim28	Adh5
Myc	Arid1a
Zfp42	Sp1
Klf4	Terf1
Mycn	Dlg1
Esrrb	Epas1
Trim28	Cdkn2a
Pou5f1	Pax6
Stat3	Fasn
Zfx	Phb
Myc	Fubp1
Klf4	Rbpj
E2f4	Cd81
Nanog	Zfpm1
Zfp42	Pafah1b2
Prdm14	Myc
Prdm14	Utf1
Esrrb	2410006H16Rik
Pou5f1	Psip1
Esrrb	Slc2a1
Myc	Hspe1
Nr0b1	Junb
Stat3	Pou5f1
Nanog	Klf4
