Regulator	Target	Regression_coefficient	Correlation_coefficient
Nanog	Alg13	-0.102902	-0.082189
Snai2_nca	Alg13	-0.146864	-0.168463
Elf3	Alpl	0	0
Nanog	Alpl	-0.050617	-0.029703
Dppa5a	Dppa3	0	0
Elf3	Dppa3	0	0
Nanog	Dppa3	-0.004525	-0.005754
Snai2_nca	Dppa3	0.017829	0.018434
Dppa3	Elf3	0	0
Nanog	Elf3	0	0
Tfcp2l1	Elf3	0	0
Dppa3	Fam25c	1	1
Esrrb	Fam25c	0	-0.002899
Nanog	Fgf4	0.030617	0.016447
Nr6a1_nca	Fgf4	0.043536	0.090803
Dppa3	Mylpf	-0.010084	-0.010456
Dppa5a	Mylpf	0	0
Esrrb	Mylpf	-0.010084	-0.010456
Nanog	Mylpf	0.053682	0.053614
Tfcp2l1	Mylpf	0.051476	0.047971
Elf3	Nanog	0	0
Esrrb	Nanog	-0.010774	-0.005754
Nr6a1_nca	Nanog	-0.06329	-0.048436
Snai2_nca	Nanog	-0.030156	-0.071935
Tfcp2l1	Nanog	-0.02762	-0.02015
Esrrb	Tdh	-0.001719	-0.006838
Nr6a1_nca	Tdh	0.132478	0.132523
Dppa5a	Tfap2c	0	0
Nanog	Tfap2c	-0.008887	-0.009785
Elf3	Tfcp2l1	0	0
Esrrb	Tfcp2l1	-0.035688	-0.010151
Nanog	Tfcp2l1	-0.026302	-0.02015