Regulator	Target	Regression_coefficient	Correlation_coefficient
Nanog	Alg13	-0.047506	-0.024932
Snai2_nca	Alg13	-0.015769	-0.092013
Elf3	Alpl	-0.013884	-0.009962
Nanog	Alpl	-0.021221	-0.009962
Dppa5a	Dppa3	0	0
Elf3	Dppa3	0	0
Nanog	Dppa3	0	0
Snai2_nca	Dppa3	0	0
Dppa3	Elf3	0	0
Nanog	Elf3	-0.001901	-0.001866
Tfcp2l1	Elf3	-0.005948	-0.005937
Dppa3	Fam25c	0	0
Esrrb	Fam25c	0	0
Nanog	Fgf4	-0.024059	-0.016416
Nr6a1_nca	Fgf4	0.021303	0.125699
Dppa3	Mylpf	0	0
Dppa5a	Mylpf	0	0
Esrrb	Mylpf	0	0
Nanog	Mylpf	-0.004333	-0.004205
Tfcp2l1	Mylpf	-0.013174	-0.013383
Elf3	Nanog	-0.005429	-0.001866
Esrrb	Nanog	0	0
Nr6a1_nca	Nanog	0.024344	0.019642
Snai2_nca	Nanog	-0.042234	-0.056469
Tfcp2l1	Nanog	-0.015803	-0.005937
Esrrb	Tdh	0	0
Nr6a1_nca	Tdh	0.226062	0.208034
Dppa5a	Tfap2c	0	0
Nanog	Tfap2c	-0.013297	-0.003139
Elf3	Tfcp2l1	-0.005736	-0.005937
Esrrb	Tfcp2l1	0	0
Nanog	Tfcp2l1	-0.015706	-0.005937