Regulator	Target	Regression_coefficient	Correlation_coefficient
Nanog	Alg13	0.082017	0.134058
Snai2_nca	Alg13	-0.034726	-0.117947
Elf3	Alpl	0	0
Nanog	Alpl	0.216576	0.23972
Dppa5a	Dppa3	0	0
Elf3	Dppa3	0	0
Nanog	Dppa3	0	0
Snai2_nca	Dppa3	0	0
Dppa3	Elf3	0	0
Nanog	Elf3	0	0
Tfcp2l1	Elf3	0	0
Dppa3	Fam25c	0	0
Esrrb	Fam25c	-0.002323	-0.002323
Nanog	Fgf4	-0.011968	-0.007018
Nr6a1_nca	Fgf4	0.147744	0.175788
Dppa3	Mylpf	0	0
Dppa5a	Mylpf	0	0
Esrrb	Mylpf	-0.027907	-0.006702
Nanog	Mylpf	-0.018624	-0.016126
Tfcp2l1	Mylpf	0.140468	0.134227
Elf3	Nanog	0	0
Esrrb	Nanog	0.046142	0.082755
Nr6a1_nca	Nanog	0.016613	0.020797
Snai2_nca	Nanog	0.058848	0.026726
Tfcp2l1	Nanog	0.006027	0.043535
Esrrb	Tdh	0.081833	0.104211
Nr6a1_nca	Tdh	0.320895	0.278834
Dppa5a	Tfap2c	0	0
Nanog	Tfap2c	0.131419	0.158323
Elf3	Tfcp2l1	0	0
Esrrb	Tfcp2l1	-0.003908	0.170844
Nanog	Tfcp2l1	-0.023184	0.043535