Regulator	Target	Regression_coefficient	Correlation_coefficient
Nanog	Alg13	0.025567	0.038809
Snai2_nca	Alg13	-0.006196	-0.006835
Elf3	Alpl	-0.011651	-0.004024
Nanog	Alpl	-0.004664	-0.007957
Dppa5a	Dppa3	0	0
Elf3	Dppa3	0	0
Nanog	Dppa3	0	0
Snai2_nca	Dppa3	0	0
Dppa3	Elf3	0	0
Nanog	Elf3	-0.0043	-0.004271
Tfcp2l1	Elf3	-0.003892	-0.003859
Dppa3	Fam25c	0	0
Esrrb	Fam25c	0	0
Nanog	Fgf4	-0.023164	-0.02164
Nr6a1_nca	Fgf4	0.043149	0.106596
Dppa3	Mylpf	0	0
Dppa5a	Mylpf	0	0
Esrrb	Mylpf	0	0
Nanog	Mylpf	-0.012224	-0.011886
Tfcp2l1	Mylpf	-0.011063	-0.010741
Elf3	Nanog	-0.005263	-0.004271
Esrrb	Nanog	0	0
Nr6a1_nca	Nanog	0.008513	0.008855
Snai2_nca	Nanog	-0.026477	-0.0232
Tfcp2l1	Nanog	-0.008705	-0.00763
Esrrb	Tdh	0	0
Nr6a1_nca	Tdh	0.116225	0.106157
Dppa5a	Tfap2c	0	0
Nanog	Tfap2c	0	0
Elf3	Tfcp2l1	-0.007246	-0.003859
Esrrb	Tfcp2l1	0	0
Nanog	Tfcp2l1	-0.006526	-0.00763