Esrrb	Acp6
Esrrb	Aes
Esrrb	Akt1
Esrrb	Ankrd1
Esrrb	Anp32a
Esrrb	Anxa2
Esrrb	Anxa3
Esrrb	Anxa5
Esrrb	Ap1m2
Esrrb	Aplp1
Esrrb	Apod
Esrrb	Camk2d
Esrrb	Capn2
Esrrb	Car2
Esrrb	Ccrn4l
Esrrb	Cd44
Esrrb	Cdkn1c
Esrrb	Cebpb
Esrrb	Cep55
Esrrb	Cited2
Esrrb	Clic1
Esrrb	Clu
Esrrb	Cnn2
Esrrb	Commd3
Esrrb	Csrp1
Esrrb	Ctgf
Esrrb	Cyr61
Esrrb	Dclk2
Esrrb	Ddah1
Esrrb	Ddit3
Esrrb	Dlx2
Esrrb	Dnaja2
Esrrb	Dnmt3b
Esrrb	Dppa3
Esrrb	Dppa5a
Esrrb	Dsp
Esrrb	Egfr
Esrrb	Epha2
Esrrb	Eras
Esrrb	Errfi1
Esrrb	Esrrb
Esrrb	Fblim1
Esrrb	Fbxo15
Esrrb	Fgf4
Esrrb	Fgfr1
Esrrb	Fgfr2
Esrrb	Flnc
Esrrb	Fosl2
Esrrb	Foxc1
Esrrb	Gadd45g
Esrrb	Gas5
Esrrb	Gbx2
Esrrb	Gli3
Esrrb	Glipr2
Esrrb	Got1
Esrrb	Grb10
Esrrb	Hnrnpl
Esrrb	Hoxb4
Esrrb	Icam1
Esrrb	Id1
Esrrb	Id2
Esrrb	Id3
Esrrb	Ilk
Esrrb	Kit
Esrrb	Klf2
Esrrb	Klf4
Esrrb	Klf5
Esrrb	Klf6
Esrrb	Klhdc8a
Esrrb	Lck
Esrrb	Ldha
Esrrb	Lgals1
Esrrb	Lifr
Esrrb	Lmna
Esrrb	Ltbr
Esrrb	Mafb
Esrrb	Mical2
Esrrb	Mmp2
Esrrb	Mras
Esrrb	Msx1
Esrrb	Mybl2
Esrrb	Mylpf
Esrrb	Nanog
Esrrb	Nes
Esrrb	Nfib
Esrrb	Nfix
Esrrb	Nr0b1
Esrrb	Otx2
Esrrb	Ovol2
Esrrb	Parp12
Esrrb	Pax6
Esrrb	Phlda1
Esrrb	Phldb2
Esrrb	Pitx2
Esrrb	Plaur
Esrrb	Pmaip1
Esrrb	Pmp22
Esrrb	Pnrc1
Esrrb	Podxl
Esrrb	Prnp
Esrrb	Rarg
Esrrb	Rassf1
Esrrb	Rragd
Esrrb	Sdc3
Esrrb	Shisa5
Esrrb	Sox9
Esrrb	Specc1
Esrrb	Spp1
Esrrb	Tbx15
Esrrb	Tbx3
Esrrb	Tfdp1
Esrrb	Tgfb1i1
Esrrb	Tgfbi
Esrrb	Tinagl1
Esrrb	Tpm1
Esrrb	Tpm4
Esrrb	Tubb3
Esrrb	Tubb6
Esrrb	Unc5b
Esrrb	Utf1
Esrrb	Wwtr1
Esrrb	Zeb1
Esrrb	Zyx
Klf2	Klf2
Klf4	Acp6
Klf4	Aes
Klf4	Ahnak
Klf4	Anp32a
Klf4	Anxa2
Klf4	Atf3
Klf4	Bspry
Klf4	Camk2d
Klf4	Capn2
Klf4	Car2
Klf4	Cbx3
Klf4	Cbx7
Klf4	Ccrn4l
Klf4	Cd55
Klf4	Cd9
Klf4	Cdc20
Klf4	Cdca7
Klf4	Cdkn1c
Klf4	Cebpa
Klf4	Chek1
Klf4	Clic1
Klf4	Clic4
Klf4	Cobl
Klf4	Col5a1
Klf4	Crlf1
Klf4	Csrp1
Klf4	Ctnnb1
Klf4	Cxcl14
Klf4	Cyp1b1
Klf4	Cyr61
Klf4	Ddx54
Klf4	Dnmt3b
Klf4	Dppa3
Klf4	Dsg2
Klf4	Dtd1
Klf4	E2f8
Klf4	Efna5
Klf4	Efnb2
Klf4	Egr1
Klf4	Eif2s2
Klf4	Emp1
Klf4	En1
Klf4	Epha2
Klf4	Ext1
Klf4	Farp1
Klf4	Flrt2
Klf4	Flt1
Klf4	Fosl2
Klf4	Foxc1
Klf4	Foxc2
Klf4	Fubp1
Klf4	Fzd1
Klf4	Gadd45g
Klf4	Gbx2
Klf4	Gli3
Klf4	Glipr2
Klf4	Gng12
Klf4	Hells
Klf4	Hes1
Klf4	Hipk1
Klf4	Hmga2
Klf4	Hoxb7
Klf4	Icam1
Klf4	Id2
Klf4	Id3
Klf4	Ifi30
Klf4	Igf2
Klf4	Insm1
Klf4	Iqgap1
Klf4	Klf2
Klf4	Klf4
Klf4	Klf5
Klf4	Lats2
Klf4	Ldha
Klf4	Ldhb
Klf4	Litaf
Klf4	Lrrfip1
Klf4	Mafb
Klf4	Mettl5
Klf4	Mfge8
Klf4	Mov10
Klf4	Mreg
Klf4	Msx1
Klf4	Mt2
Klf4	Mtf2
Klf4	Myb
Klf4	Myc
Klf4	Mycn
Klf4	Mylpf
Klf4	Nanog
Klf4	Nasp
Klf4	Ncam1
Klf4	Nes
Klf4	Nfe2l2
Klf4	Nfib
Klf4	Nme2
Klf4	Otx2
Klf4	Pa2g4
Klf4	Pax6
Klf4	Pdgfra
Klf4	Phc1
Klf4	Phlda2
Klf4	Pitx2
Klf4	Pmp22
Klf4	Podxl
Klf4	Pou5f1
Klf4	Prdm1
Klf4	Prdx6
Klf4	Prr13
Klf4	Psip1
Klf4	Rarg
Klf4	Rbpj
Klf4	Rcc1
Klf4	Rest
Klf4	Rgs2
Klf4	Rnase4
Klf4	Rnf13
Klf4	Rnf2
Klf4	Ror2
Klf4	Rxra
Klf4	Sdc3
Klf4	Sdc4
Klf4	Set
Klf4	Sf3b3
Klf4	Sfxn3
Klf4	Shox2
Klf4	Six1
Klf4	Slc1a5
Klf4	Slc2a3
Klf4	Smad7
Klf4	Snai1
Klf4	Sox9
Klf4	Spp1
Klf4	Stx3
Klf4	Tbx18
Klf4	Tbx3
Klf4	Tcea3
Klf4	Terf1
Klf4	Tgif1
Klf4	Thbs2
Klf4	Tle4
Klf4	Tmsb4x
Klf4	Tubb3
Klf4	Txnip
Klf4	Utf1
Klf4	Vasp
Klf4	Zeb2
Klf4	Zfp296
Klf4	Zfp42
Klf4	Zfp704
Klf4	Zfpm1
Klf4	Zic1
Klf4	Zic3
Klf5	Otx2
Myc	Cdkn1c
Myc	Cebpa
Myc	Dtd1
Myc	Dusp6
Myc	Enah
Myc	Hhex
Myc	Ifi30
Myc	Insm1
Myc	Ldha
Myc	Mras
Myc	Mycn
Myc	Ncam1
Myc	Nme2
Myc	Phc1
Myc	Phgdh
Myc	Phlda2
Myc	Pitx2
Myc	Pnrc1
Myc	Podxl
Myc	Vasp
Myc	Zeb2
Myc	Zic3
Mycn	Ddah1
Mycn	Mycn
Nanog	Acp6
Nanog	Adamts7
Nanog	Ahnak
Nanog	Anp32a
Nanog	Anxa5
Nanog	Armcx1
Nanog	Bmi1
Nanog	Ccrn4l
Nanog	Cep55
Nanog	Cited2
Nanog	Cldn6
Nanog	Cobl
Nanog	Commd3
Nanog	Copz2
Nanog	Csrp1
Nanog	Ctgf
Nanog	Cyr61
Nanog	Dnmt3b
Nanog	Dppa3
Nanog	Dusp6
Nanog	Efnb2
Nanog	Ehf
Nanog	Eras
Nanog	Esrrb
Nanog	Etv5
Nanog	F2r
Nanog	Fblim1
Nanog	Fgf4
Nanog	Fgfbp1
Nanog	Fgfr2
Nanog	Foxc1
Nanog	Gadd45g
Nanog	Gata3
Nanog	Gbx2
Nanog	Gsn
Nanog	Hoxb2
Nanog	Hoxb6
Nanog	Icam1
Nanog	Id1
Nanog	Id2
Nanog	Id3
Nanog	Ier5
Nanog	Ifitm2
Nanog	Iqgap1
Nanog	Itgav
Nanog	Kit
Nanog	Klf2
Nanog	Klf4
Nanog	Klf5
Nanog	Klf6
Nanog	Ldha
Nanog	Ldhb
Nanog	Lpp
Nanog	Mcam
Nanog	Mcm6
Nanog	Mov10
Nanog	Mras
Nanog	Msx1
Nanog	Mybl2
Nanog	Myc
Nanog	Mycn
Nanog	Mylpf
Nanog	Nanog
Nanog	Ncam1
Nanog	Nfib
Nanog	Nr0b1
Nanog	Nr6a1
Nanog	Otx2
Nanog	Pax6
Nanog	Pdgfra
Nanog	Pdgfrl
Nanog	Pdzd4
Nanog	Phc1
Nanog	Pitx2
Nanog	Plat
Nanog	Plaur
Nanog	Pmaip1
Nanog	Pmp22
Nanog	Podxl
Nanog	Pou5f1
Nanog	Prdm1
Nanog	Psip1
Nanog	Ptk7
Nanog	Rest
Nanog	Rragd
Nanog	Sall1
Nanog	Sall4
Nanog	Sdc4
Nanog	Sin3b
Nanog	Slc25a13
Nanog	Slc2a3
Nanog	Slc7a7
Nanog	Snai1
Nanog	Socs3
Nanog	Sox2
Nanog	Spp1
Nanog	Stx3
Nanog	Tbx18
Nanog	Tcea3
Nanog	Tcf3
Nanog	Thy1
Nanog	Tmprss5
Nanog	Tpm1
Nanog	Tpm4
Nanog	Tubb3
Nanog	Tubb6
Nanog	Unc5b
Nanog	Utf1
Nanog	Wdr1
Nanog	Wwtr1
Nanog	Xrcc5
Nanog	Zfp296
Nanog	Zwint
Nr0b1	Cobl
Nr0b1	Cyr61
Nr0b1	Ddit3
Nr0b1	Eras
Nr0b1	Fbxo15
Nr0b1	Icam1
Nr0b1	Kit
Nr0b1	Mylpf
Nr0b1	Nr0b1
Nr0b1	Otx2
Nr0b1	Sox2
Nr0b1	Tbx3
Nr0b1	Zfp36l1
Nr0b1	Zfp42
Pou5f1	Acot1
Pou5f1	Acp6
Pou5f1	Actn1
Pou5f1	Adk
Pou5f1	Aes
Pou5f1	Ahnak
Pou5f1	Akt1
Pou5f1	Aplp1
Pou5f1	Apobec1
Pou5f1	Apod
Pou5f1	Armcx1
Pou5f1	Atf3
Pou5f1	Aurka
Pou5f1	Bmpr1a
Pou5f1	Bub1
Pou5f1	Bzw2
Pou5f1	Camk2d
Pou5f1	Capn2
Pou5f1	Cast
Pou5f1	Ccnd1
Pou5f1	Cd9
Pou5f1	Cdca7
Pou5f1	Cdh13
Pou5f1	Cdkn2a
Pou5f1	Cebpd
Pou5f1	Cenpm
Pou5f1	Chek1
Pou5f1	Cited2
Pou5f1	Clic1
Pou5f1	Cnn2
Pou5f1	Cobl
Pou5f1	Commd3
Pou5f1	Crabp2
Pou5f1	Crlf1
Pou5f1	Cryab
Pou5f1	Csrp1
Pou5f1	Ctbp2
Pou5f1	Ctgf
Pou5f1	Cxcl14
Pou5f1	Cyr61
Pou5f1	Dab2
Pou5f1	Ddah1
Pou5f1	Dhfr
Pou5f1	Dnmt3b
Pou5f1	Dppa2
Pou5f1	Dppa3
Pou5f1	Dppa4
Pou5f1	Dppa5a
Pou5f1	Dusp6
Pou5f1	Efna5
Pou5f1	Efnb2
Pou5f1	Enah
Pou5f1	Epb4.1l3
Pou5f1	Epha2
Pou5f1	Eras
Pou5f1	Esrrb
Pou5f1	Etv5
Pou5f1	Ext1
Pou5f1	Fblim1
Pou5f1	Fbxo15
Pou5f1	Fem1b
Pou5f1	Fgf4
Pou5f1	Fgfbp1
Pou5f1	Fgfr1
Pou5f1	Fgfr2
Pou5f1	Flt1
Pou5f1	Foxc1
Pou5f1	Foxd1
Pou5f1	Foxh1
Pou5f1	Frmd6
Pou5f1	Frs2
Pou5f1	Gadd45a
Pou5f1	Gadd45g
Pou5f1	Gata3
Pou5f1	Gbx2
Pou5f1	Gdf3
Pou5f1	Gli1
Pou5f1	Gnas
Pou5f1	Gsn
Pou5f1	H2afy
Pou5f1	Hat1
Pou5f1	Hdgf
Pou5f1	Hells
Pou5f1	Hes1
Pou5f1	Hhex
Pou5f1	Hmga2
Pou5f1	Icam1
Pou5f1	Id1
Pou5f1	Id2
Pou5f1	Id3
Pou5f1	Ifitm2
Pou5f1	Igfbp3
Pou5f1	Insm1
Pou5f1	Iqgap1
Pou5f1	Itgav
Pou5f1	Jag1
Pou5f1	Jarid2
Pou5f1	Junb
Pou5f1	Kit
Pou5f1	Klf2
Pou5f1	Klf5
Pou5f1	Klf6
Pou5f1	Lats2
Pou5f1	Lck
Pou5f1	Lifr
Pou5f1	Loxl1
Pou5f1	Lpp
Pou5f1	Mafb
Pou5f1	Mcam
Pou5f1	Mcm4
Pou5f1	Mcm5
Pou5f1	Mettl5
Pou5f1	Mov10
Pou5f1	Msx1
Pou5f1	Mt2
Pou5f1	Mtf2
Pou5f1	Myb
Pou5f1	Mybl2
Pou5f1	Myc
Pou5f1	Mycn
Pou5f1	Nanog
Pou5f1	Nap1l1
Pou5f1	Ncam1
Pou5f1	Nes
Pou5f1	Nf2
Pou5f1	Nfib
Pou5f1	Nfix
Pou5f1	Nme1
Pou5f1	Nolc1
Pou5f1	Nr0b1
Pou5f1	Nr5a2
Pou5f1	Nt5dc2
Pou5f1	Otx2
Pou5f1	Ovol2
Pou5f1	Pam
Pou5f1	Parp1
Pou5f1	Pax6
Pou5f1	Pcsk1n
Pou5f1	Pdgfc
Pou5f1	Pdlim7
Pou5f1	Pdzd4
Pou5f1	Phc1
Pou5f1	Phlda1
Pou5f1	Pitx2
Pou5f1	Plaur
Pou5f1	Pmaip1
Pou5f1	Podxl
Pou5f1	Pou5f1
Pou5f1	Prkacb
Pou5f1	Prrx1
Pou5f1	Ptk7
Pou5f1	Rarg
Pou5f1	Rassf1
Pou5f1	Rbpj
Pou5f1	Rcor2
Pou5f1	Rest
Pou5f1	Rnf13
Pou5f1	Ror2
Pou5f1	Rragd
Pou5f1	Runx2
Pou5f1	Rxra
Pou5f1	Sall1
Pou5f1	Sall4
Pou5f1	Sdc4
Pou5f1	Sema3c
Pou5f1	Set
Pou5f1	Sh3bgrl3
Pou5f1	Shox2
Pou5f1	Six1
Pou5f1	Slc2a3
Pou5f1	Slc7a7
Pou5f1	Smad7
Pou5f1	Snai1
Pou5f1	Socs3
Pou5f1	Sox11
Pou5f1	Sox2
Pou5f1	Sox9
Pou5f1	Spp1
Pou5f1	Sulf2
Pou5f1	Tbx15
Pou5f1	Tbx3
Pou5f1	Tcea3
Pou5f1	Tcf3
Pou5f1	Tcf7l2
Pou5f1	Tfdp1
Pou5f1	Thbs2
Pou5f1	Thy1
Pou5f1	Tle4
Pou5f1	Tm4sf1
Pou5f1	Tmprss5
Pou5f1	Tmsb4x
Pou5f1	Trim28
Pou5f1	Trp53
Pou5f1	Tuba1a
Pou5f1	Tubb3
Pou5f1	Txnip
Pou5f1	Uck2
Pou5f1	Unc5b
Pou5f1	Utf1
Pou5f1	Wdr1
Pou5f1	Wwtr1
Pou5f1	Xrcc5
Pou5f1	Zfp296
Pou5f1	Zfp42
Pou5f1	Zic3
Pou5f1	Zwint
Sall4	Adh7
Sall4	Ccrn4l
Sall4	Cdkn2a
Sall4	Cited2
Sall4	Cobl
Sall4	Commd3
Sall4	Ctgf
Sall4	Cyr61
Sall4	Dppa3
Sall4	Dusp6
Sall4	Eras
Sall4	Fgf4
Sall4	Fgfbp1
Sall4	Fgfr2
Sall4	Foxc1
Sall4	Foxd1
Sall4	Gbx2
Sall4	Gpc4
Sall4	Id2
Sall4	Klf2
Sall4	Lats2
Sall4	Ldhb
Sall4	Lpp
Sall4	Mcam
Sall4	Mov10
Sall4	Msx1
Sall4	Nfib
Sall4	Nr0b1
Sall4	Parp12
Sall4	Pax6
Sall4	Pdgfc
Sall4	Sall1
Sall4	Sall4
Sall4	Sdc4
Sall4	Sh3kbp1
Sall4	Sox11
Sall4	Unc5b
Sox2	Acot1
Sox2	Acp6
Sox2	Actn1
Sox2	Adh7
Sox2	Ahnak
Sox2	Ankrd1
Sox2	Anp32a
Sox2	Armcx1
Sox2	Bmi1
Sox2	Bmpr1a
Sox2	Cbx5
Sox2	Ccrn4l
Sox2	Cebpd
Sox2	Cep55
Sox2	Chd7
Sox2	Cited2
Sox2	Cldn6
Sox2	Clic1
Sox2	Cobl
Sox2	Commd3
Sox2	Csrp1
Sox2	Ctbp2
Sox2	Ctgf
Sox2	Ctsb
Sox2	Cyr61
Sox2	Ddah1
Sox2	Dnmt3b
Sox2	Dppa2
Sox2	Dppa3
Sox2	Dppa4
Sox2	Dppa5a
Sox2	Dusp6
Sox2	Egr1
Sox2	Enah
Sox2	Epas1
Sox2	Eras
Sox2	Errfi1
Sox2	Etv5
Sox2	Ext1
Sox2	Farp1
Sox2	Fblim1
Sox2	Fbxo15
Sox2	Fem1b
Sox2	Fgf4
Sox2	Fgfbp1
Sox2	Fgfr1
Sox2	Fgfr2
Sox2	Foxd1
Sox2	Frmd6
Sox2	Frs2
Sox2	Fzd1
Sox2	Gadd45a
Sox2	Gadd45g
Sox2	Gbx2
Sox2	Gnas
Sox2	Gpc4
Sox2	Gsn
Sox2	Hey2
Sox2	Id1
Sox2	Id2
Sox2	Id3
Sox2	Ifi30
Sox2	Ifitm2
Sox2	Insm1
Sox2	Itgav
Sox2	Jag1
Sox2	Jarid2
Sox2	Kit
Sox2	Klf2
Sox2	Klf6
Sox2	Lats2
Sox2	Ldhb
Sox2	Lpp
Sox2	Ltbr
Sox2	Mad2l1
Sox2	Mafb
Sox2	Mov10
Sox2	Mras
Sox2	Mreg
Sox2	Msx1
Sox2	Mt2
Sox2	Mybl2
Sox2	Myc
Sox2	Mycn
Sox2	Mylpf
Sox2	Nes
Sox2	Nf2
Sox2	Nfib
Sox2	Nr0b1
Sox2	Nr5a2
Sox2	Nr6a1
Sox2	Otx2
Sox2	Ovol2
Sox2	Parp1
Sox2	Parp12
Sox2	Pax6
Sox2	Pdgfc
Sox2	Pdzd4
Sox2	Phc1
Sox2	Phgdh
Sox2	Phlda2
Sox2	Pitx2
Sox2	Plaur
Sox2	Pnrc1
Sox2	Podxl
Sox2	Pou5f1
Sox2	Ppic
Sox2	Ptk7
Sox2	Rai14
Sox2	Rarg
Sox2	Rcor2
Sox2	Reep5
Sox2	Rest
Sox2	Rragd
Sox2	Serpinh1
Sox2	Slc1a5
Sox2	Slc2a3
Sox2	Smad7
Sox2	Snai1
Sox2	Sox11
Sox2	Sox2
Sox2	Spp1
Sox2	Stx3
Sox2	Tbx15
Sox2	Tbx3
Sox2	Tcea3
Sox2	Tek
Sox2	Tns3
Sox2	Tpm1
Sox2	Tpm4
Sox2	Tubb3
Sox2	Tulp3
Sox2	Txnip
Sox2	Uck2
Sox2	Unc5b
Sox2	Utf1
Sox2	Xrcc5
Sox2	Zfp296
Sox2	Zfp36l1
Sox2	Zfp42
Sox2	Zwint
Stat3	Mras
Stat3	Msx1
Stat3	Prss23
Stat3	Socs3
Suz12	Ahnak
Suz12	Akt1
Suz12	App
Suz12	B2m
Suz12	Bmp1
Suz12	Capn2
Suz12	Cav1
Suz12	Cav2
Suz12	Cnn2
Suz12	Col5a1
Suz12	Colec12
Suz12	Crlf1
Suz12	Cryab
Suz12	Cyp1b1
Suz12	Cyr61
Suz12	Dab2
Suz12	Dsp
Suz12	Dusp6
Suz12	Efna5
Suz12	Esrrb
Suz12	Ets1
Suz12	Farp1
Suz12	Flnc
Suz12	Fosl2
Suz12	Foxc1
Suz12	Foxc2
Suz12	Ghr
Suz12	Gli3
Suz12	Gnas
Suz12	Gpc4
Suz12	Grb10
Suz12	Gsn
Suz12	Hmga2
Suz12	Hoxb2
Suz12	Hoxc4
Suz12	Id2
Suz12	Ier5
Suz12	Itgav
Suz12	Jag1
Suz12	Klf2
Suz12	Myc
Suz12	Otx2
Suz12	Parva
Suz12	Phlda1
Suz12	Phldb2
Suz12	Pitx2
Suz12	Pmp22
Suz12	Prss23
Suz12	Ptgs2
Suz12	Pxdn
Suz12	Sema3a
Suz12	Sema3c
Suz12	Serpinh1
Suz12	Slc25a24
Suz12	Sox11
Suz12	Tbx3
Suz12	Tes
Suz12	Tgfb1i1
Suz12	Tpm2
Suz12	Ube2j1
Suz12	Zeb1
Suz12	Zyx
Tbx3	Cobl
Tbx3	Dnmt3b
Tbx3	Dppa3
Tbx3	Emp1
Tbx3	Epb4.1l3
Tbx3	Ext1
Tbx3	Fgfr2
Tbx3	Gpc4
Tbx3	Id2
Tbx3	Id3
Tbx3	Iqgap1
Tbx3	Kit
Tbx3	Lifr
Tbx3	Otx2
Tbx3	Pax6
Tbx3	Rxra
Trim28	Acot1
Zfp42	Ets1
Zfp42	Pax6
Zfx	Bag2
Zfx	Capn2
Zfx	Errfi1
Zfx	Lats2
Zfx	Tbx3
