regulator	target	score
Zic3	Mpzl2	1.0
Zfp42	Sox2	1.0
Zfp42	Esrrb	1.0
Utf1	Grb7	1.0
Utf1	Dnmt3b	1.0
Tuba1a	Tubb5	1.0
Tuba1a	Col1a2	1.0
Tbx3	Mycn	1.0
Suz12	Mtf2	1.0
Sox2	Zfp42	1.0
Sox2	Tet1	1.0
Sox2	Mycn	1.0
Sox2	Kdm5b	1.0
Sox2	Gdf3	1.0
Sall4	Nanog	1.0
Sall4	Jarid2	1.0
Sall4	Esrp1	1.0
Otx2	Dnmt3b	1.0
Nr6a1	Dnmt3l	1.0
Nr0b1	Gm7325	1.0
Nr0b1	Gm13154	1.0
Nr0b1	Eras	1.0
Nanog	Zfp296	1.0
Nanog	Sall4	1.0
Nanog	Myb	1.0
Nanog	Mov10	1.0
Nanog	Kit	1.0
Nanog	Esrrb	1.0
Nanog	Epcam	1.0
Nanog	Alpl	1.0
Mycn	Sox2	1.0
Id3	Timp3	1.0
Id3	Snai1	1.0
Id3	S100a4	1.0
Id3	Id2	1.0
Id3	Id1	1.0
Id3	Ftl1	1.0
Id1	Id3	1.0
Id1	Id2	1.0
Gbx2	Dppa2	1.0
Etv5	Dusp6	1.0
Esrrb	Zfp42	1.0
Esrrb	Tbx3	1.0
Esrrb	Nr0b1	1.0
Esrrb	Nanog	1.0
Esrrb	Mybl2	1.0
Esrrb	Klf4	1.0
Esrrb	Gm7325	1.0
Esrrb	Fabp3	1.0
Esrrb	Dnmt3b	1.0
Esrrb	Cobl	1.0
Dppa5a	Mtf2	1.0
Dppa5a	Dppa4	1.0
Dppa5a	Dppa3	1.0
Dppa3	Gbx2	1.0
Dppa3	Dppa5a	1.0
Dppa2	Gm13154	1.0
Dppa2	Gbx2	1.0
Dnmt3l	Zfp42	1.0
Dnmt3l	Dppa4	1.0
Dnmt3b	Utf1	1.0
Dnmt3b	Pitx2	1.0
Dnmt3b	Pim2	1.0
Dnmt3b	Otx2	1.0
Dnmt3b	Mycn	1.0
Dnmt3b	Gng3	1.0
Dnmt3b	Fam169a	1.0
Dnmt3b	Esrrb	1.0
Dnmt3b	Bst2	1.0
Dnmt3b	Bspry	1.0
Zic3	Zic1	0.95
Zic3	Gadd45a	0.95
Zic3	Dnmt3b	0.95
Zic1	Zic3	0.95
Zfp42	Zic3	0.95
Zfp42	Gm7325	0.95
Utf1	Sall4	0.95
Utf1	Phc1	0.95
Utf1	Pdzd4	0.95
Utf1	Idh2	0.95
Utf1	Dppa4	0.95
Tuba1a	Tagln	0.95
Tuba1a	Meg3	0.95
Stat3	Osmr	0.95
Sox9	Pdgfra	0.95
Sox2	Klf2	0.95
Sox2	Esrrb	0.95
Sox11	Dusp6	0.95
Sall4	Fam169a	0.95
Sall4	Cbx7	0.95
Prdm14	Tbx3	0.95
Prdm14	Nanog	0.95
Prdm14	Dppa5a	0.95
Nr5a2	Pou5f1	0.95
Nr0b1	Esrrb	0.95
Nanog	Tgif1	0.95
Nanog	Syce2	0.95
Nanog	Prdm14	0.95
Nanog	Klf2	0.95
Nanog	Fgf4	0.95
Nanog	Fbxo15	0.95
Nanog	Dppa3	0.95
Mycn	Tet1	0.95
Id3	Ccnd2	0.95
Hells	Ptprf	0.95
Hells	E2f8	0.95
Gbx2	Dppa3	0.95
Gata3	Unc5b	0.95
Foxc1	Six1	0.95
Foxc1	Foxd1	0.95
Esrrb	Ulk1	0.95
Esrrb	Sox2	0.95
Esrrb	Pim2	0.95
Esrrb	Klf2	0.95
Esrrb	Jarid2	0.95
Esrrb	Csrp2	0.95
Dppa5a	Gm13154	0.95
Dppa5a	Eras	0.95
Dppa3	Ulk1	0.95
Dppa3	Pou5f1	0.95
Dppa2	Syce2	0.95
Dppa2	Dnmt3b	0.95
Dnmt3l	Tcea3	0.95
Dnmt3b	Esrp1	0.95
Dnmt3b	Dppa2	0.95
Atf3	Ctsb	0.95
Zic3	Fgfbp1	0.9
Zfp42	Dppa2	0.9
Zfp42	Dnmt3l	0.9
Zfp42	Dnmt3b	0.9
Utf1	Sall1	0.9
Utf1	Gng3	0.9
Utf1	Dnmt3l	0.9
Sox2	Podxl	0.9
Sox2	Hmgn3	0.9
Smad7	Hes1	0.9
Smad7	Enc1	0.9
Sall4	Tgif1	0.9
Sall4	Lsr	0.9
Pou5f1	Dppa3	0.9
Otx2	Fam169a	0.9
Nr0b1	Pitx2	0.9
Nanog	Ube2j1	0.9
Nanog	Nfatc2ip	0.9
Nanog	Gmnn	0.9
Mycn	Dnmt3b	0.9
Mybl2	Esrrb	0.9
Klf2	Klf6	0.9
Id3	Tnc	0.9
Id3	Cald1	0.9
Id1	Hspb8	0.9
Hells	Chaf1b	0.9
Foxc1	Mafb	0.9
Esrrb	Tet1	0.9
Esrrb	Myb	0.9
Esrrb	Eras	0.9
Dppa5a	Klf2	0.9
Dppa3	Prdm1	0.9
Dppa2	Dnmt3l	0.9
Dnmt3l	Gm7325	0.9
Dnmt3l	Dppa2	0.9
Dnmt3b	Zfp42	0.9
Dnmt3b	Epcam	0.9
Zfp42	Klf5	0.85
Zfp42	Dlc1	0.85
Utf1	Sox2	0.85
Utf1	Mycn	0.85
Utf1	Fam169a	0.85
Utf1	Ash2l	0.85
Tbx3	Prdm14	0.85
Sox2	Utf1	0.85
Sox2	Tnc	0.85
Sox2	Dppa4	0.85
Smad7	Snai1	0.85
Sall4	Utf1	0.85
Sall4	Plekhf2	0.85
Sall4	Mpzl2	0.85
Rest	Sirt1	0.85
Prdm14	Sall4	0.85
Prdm14	Nr0b1	0.85
Pou5f1	Nr5a2	0.85
Phc1	Csnk2a1	0.85
Nr5a2	Dnmt3l	0.85
Nr0b1	Gli1	0.85
Nr0b1	Dppa4	0.85
Nanog	Esrp1	0.85
Nanog	Dppa2	0.85
Nanog	Bspry	0.85
Mycn	Sall1	0.85
Mybl2	Cbx7	0.85
Klf2	Dppa5a	0.85
Id3	Ltbr	0.85
Id3	Fbln2	0.85
Hoxa2	Hoxc4	0.85
Hells	Mcm2	0.85
Hells	Blm	0.85
Gbx2	Fam169a	0.85
Gbx2	2610305D13Rik	0.85
Esrrb	Fgf4	0.85
Dppa5a	Sox2	0.85
Dppa3	Cdc5l	0.85
Dppa2	Zfp42	0.85
Dppa2	Gm7325	0.85
Dppa2	Dppa4	0.85
Dnmt3l	Utf1	0.85
Dnmt3b	Prdm14	0.85
Dnmt3b	Kras	0.85
Ctnnb1	Id3	0.85
Zic3	Ccnb1ip1	0.8
Zfp42	Nr0b1	0.8
Utf1	Rpl29	0.8
Utf1	Alpl	0.8
Trim28	Fasn	0.8
Suz12	Plekhf2	0.8
Sox2	Lsr	0.8
Sox2	Dppa5a	0.8
Sox2	2610305D13Rik	0.8
Smad7	Skil	0.8
Sall4	Terf1	0.8
Sall4	Lck	0.8
Sall4	Akt1	0.8
Prdm14	Gm7325	0.8
Prdm14	Dnmt3b	0.8
Otx2	Sox2	0.8
Otx2	Pou5f1	0.8
Otx2	Dppa4	0.8
Nr2f2	Shox2	0.8
Nr0b1	Tet2	0.8
Nr0b1	2610305D13Rik	0.8
Nanog	Cdc5l	0.8
Nanog	Adam19	0.8
Mycn	Phc1	0.8
Jarid2	Sall4	0.8
Id1	Tagln	0.8
Id1	Gata2	0.8
Hoxa2	Hoxa3	0.8
Hells	Rif1	0.8
Hells	Mcm5	0.8
Fem1b	Bag4	0.8
Dppa5a	Zfp42	0.8
Dppa5a	Prdm14	0.8
Dppa2	Nanog	0.8
Dppa2	Dse	0.8
Dnmt3l	Gli2	0.8
Dnmt3l	Gbx2	0.8
Dnmt3b	Bend4	0.8
Ctnnb1	Wdr6	0.8
Atf3	Klf6	0.8
