regulator	target	score
Zic3	Slc2a3	1.0
Zfp42	Sox2	1.0
Zfp42	Esrrb	1.0
Sox2	Zfp42	1.0
Sox2	Tet1	1.0
Sox2	Mycn	1.0
Sox2	Gdf3	1.0
Sox2	Esrrb	1.0
Sall4	Nanog	1.0
Sall4	Jarid2	1.0
Sall1	Cecr2	1.0
Nanog	Zfp296	1.0
Nanog	Spint2	1.0
Nanog	Slc2a3	1.0
Nanog	Sall4	1.0
Nanog	Myb	1.0
Nanog	Mov10	1.0
Nanog	Kit	1.0
Nanog	Fgf4	1.0
Nanog	Esrrb	1.0
Nanog	Dsg2	1.0
Nanog	Ap1m2	1.0
Nanog	Alpl	1.0
Mycn	Tet1	1.0
Gli1	Sall1	1.0
Esrrb	Zfp42	1.0
Esrrb	Tbx3	1.0
Esrrb	Sox2	1.0
Esrrb	Nr0b1	1.0
Esrrb	Nanog	1.0
Esrrb	Mylpf	1.0
Esrrb	Mybl2	1.0
Esrrb	Mreg	1.0
Esrrb	Klf4	1.0
Esrrb	Dnmt3b	1.0
Esrrb	Cobl	1.0
Zic3	Dnmt3b	0.95
Zfp42	Tubb3	0.95
Zfp42	Dppa5a	0.95
Sox2	Utf1	0.95
Sall4	Cbx7	0.95
Nanog	Nfatc2ip	0.95
Nanog	Crb3	0.95
Nanog	Cldn6	0.95
Mycn	Sox2	0.95
Mycn	Sall1	0.95
Mycn	Cbx7	0.95
Klf2	Dppa5a	0.95
Gli1	Nr0b1	0.95
Esrrb	Jarid2	0.95
Esrrb	Eras	0.95
Zic3	Zic1	0.9
Zfp42	Zic3	0.9
Zfp42	Klf5	0.9
Zfp42	Dnmt3b	0.9
Tbx3	Mycn	0.9
Sox2	Dppa4	0.9
Sall4	Utf1	0.9
Sall4	Cldn6	0.9
Sall1	Mycn	0.9
Nr0b1	Esrrb	0.9
Nr0b1	Eras	0.9
Nanog	Tgif1	0.9
Nanog	Fbxo15	0.9
Mycn	Phc1	0.9
Mycn	Mylpf	0.9
Klf5	Zfp42	0.9
Gli1	Dppa2	0.9
Esrrb	Tet1	0.9
Esrrb	Klf2	0.9
Zic3	Insm1	0.85
Zfp42	Dppa2	0.85
Suz12	Rif1	0.85
Suz12	Mtf2	0.85
Sox2	Klf2	0.85
Sall4	Lck	0.85
Sall4	Gdf3	0.85
Sall1	Gli1	0.85
Sall1	Fblim1	0.85
Pou5f1	Dppa3	0.85
Nr0b1	Dppa4	0.85
Nanog	Dppa3	0.85
Mycn	Ap1m2	0.85
Klf4	Esrrb	0.85
Esrrb	Myb	0.85
Esrrb	Insm1	0.85
Esrrb	Csrp2	0.85
Zic3	Zfp42	0.8
Zic3	Gadd45a	0.8
Trim28	Fasn	0.8
Sox2	Sall1	0.8
Sox2	Rest	0.8
Sall4	Tgif1	0.8
Sall4	Stx3	0.8
Sall4	Slc2a3	0.8
Pou5f1	Nr5a2	0.8
Nr0b1	Gli1	0.8
Nanog	Klf2	0.8
Klf2	Mov10	0.8
Gli1	Bspry	0.8
Esrrb	Gnas	0.8
Esrrb	Dppa2	0.8
Esrrb	Cdc5l	0.8
