regulator	target	score
Zfp42	Tubb3	1.0
Zfp42	Sox2	1.0
Zfp42	Esrrb	1.0
Trim28	Anxa5	1.0
Sox2	Zfp42	1.0
Sox2	Mycn	1.0
Sox2	Gdf3	1.0
Sox2	Esrrb	1.0
Sall4	Nanog	1.0
Sall4	Jarid2	1.0
Sall4	Cbx7	1.0
Pou5f1	Dppa3	1.0
Nanog	Zfp296	1.0
Nanog	Slc2a3	1.0
Nanog	Sall4	1.0
Nanog	Myb	1.0
Nanog	Mov10	1.0
Nanog	Klf2	1.0
Nanog	Igfbp3	1.0
Nanog	Fgf4	1.0
Nanog	Esrrb	1.0
Nanog	Dsg2	1.0
Mycn	Sox2	1.0
Mycn	Ap1m2	1.0
Gli1	Sall1	1.0
Esrrb	Zfp42	1.0
Esrrb	Tbx3	1.0
Esrrb	Sox2	1.0
Esrrb	Nanog	1.0
Esrrb	Mylpf	1.0
Esrrb	Klf4	1.0
Esrrb	Eras	1.0
Esrrb	Dnmt3b	1.0
Esrrb	Cobl	1.0
Sox2	Utf1	0.95
Nanog	Nfatc2ip	0.95
Nanog	Kit	0.95
Nanog	Ap1m2	0.95
Mycn	Sall1	0.95
Gli1	Mycn	0.95
Esrrb	Mybl2	0.95
Esrrb	Mreg	0.95
Esrrb	Jarid2	0.95
Zfp42	Dppa5a	0.9
Zfp42	Dppa4	0.9
Zfp42	Dnmt3b	0.9
Tbx3	Mycn	0.9
Sox2	Klf2	0.9
Sox2	Aplp1	0.9
Nr0b1	Pmaip1	0.9
Nr0b1	Pitx2	0.9
Nr0b1	Eras	0.9
Gli1	Nr0b1	0.9
Esrrb	Nr0b1	0.9
Esrrb	Klf2	0.9
Esrrb	Fblim1	0.9
Sox2	Slc2a3	0.85
Sox2	Dppa4	0.85
Pou5f1	Otx2	0.85
Nr0b1	Pou5f1	0.85
Nanog	Mylpf	0.85
Nanog	Dppa3	0.85
Mycn	Mylpf	0.85
Mycn	Dnmt3b	0.85
Klf4	Esrrb	0.85
Esrrb	Myb	0.85
Zfp42	Phlda2	0.8
Zfp42	Nr0b1	0.8
Zfp42	Klf5	0.8
Zfp42	Klf4	0.8
Stat3	Fblim1	0.8
Sox2	Etv5	0.8
Sall4	Stx3	0.8
Sall4	Slc2a3	0.8
Sall4	Lck	0.8
Sall4	Cldn6	0.8
Nr0b1	Zfp42	0.8
Nr0b1	Gli1	0.8
Nr0b1	Esrrb	0.8
Nanog	Chek2	0.8
Mycn	Tbx3	0.8
Mycn	Ppic	0.8
Mycn	Phc1	0.8
Esrrb	Tmsb4x	0.8
