Eef1g
Rpl22l1
Eif3k
Rpl41
Rps28
Rps29
Rpl39
Naca
Rpl24
Rpl23a
Eef1a1
Eef1b2
Uba52
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl17
Rpl18
Rpl18a
Rpl19
Fau
Rpl23
Rps9
Gnb2l1
Rpl21
Rpl22
Rpl27a
Rpl28
Rpl3
Rpl31
Rpl32
Rpl36
Rpl36a
Rpl37
Rpl4
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps18
Rps19
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps3
Rps3a1
Rps4x
Rps5
Rps7
Rps8
Rpsa
Rps17
Rps2
Rpl27
Rpl37a
Eif3f
Rpl10
Eif3h
Gm6402
Rpl37rt
Rpl14-ps1
Mir703
Rpl38
