Sept11	1
Sep15	2
Marc2	3
Sept7	4
Aars	5
Aatf	6
Abat	7
Abca1	8
Abce1	9
Abracl	10
Acap2	11
Aco2	12
Acot1	13
Acot7	14
Acp6	15
Acsbg1	16
Acta2	17
Actb	18
Actg2	19
Actl6a	20
Actn1	21
Actn4	22
Actr1a	23
Actr3	24
Acvr1	25
Adam10	26
Adam12	27
Adam19	28
Adam23	29
Adam9	30
Adamts1	31
Adamts5	32
Adamts7	33
Adamtsl1	34
Adamtsl4	35
Adap1	36
Adgra3	37
Adh5	38
Adh7	39
Adk	40
Adm	41
Adsl	42
Adss	43
Aebp1	44
Aes	45
Agfg1	46
Agpat4	47
Agps	48
Ahcy	49
Ahnak	50
Aif1l	51
Ak2	52
Ak3	53
Akap12	54
Akr1a1	55
Akr1b8	56
Akt1	57
Aldh2	58
Aldh3a1	59
Aldh9a1	60
Aldoa	61
Aldoc	62
Alg13	63
Alpl	64
Alx1	65
Alx4	66
Alyref	67
Amotl2	68
Angptl2	69
Ankrd1	70
Ankrd50	71
Anln	72
Ano1	73
Ano6	74
Anp32a	75
Anp32b	76
Anp32e	77
Antxr1	78
Anxa1	79
Anxa2	80
Anxa3	81
Anxa5	82
Anxa6	83
Anxa8	84
Ap1m2	85
Ap2a2	86
Apbb1ip	87
Apela	88
Apex1	89
Api5	90
Apitd1	91
Aplp1	92
Apobec1	93
Apobec3	94
Apod	95
Apoe	96
App	97
Arap1	98
Arf1	99
Arf4	100
Arhgap11a	101
Arhgap19	102
Arhgap29	103
Arhgap31	104
Arhgdib	105
Arhgef40	106
Arid1a	107
Arid3b	108
Arl6ip1	109
Armcx1	110
Arnt	111
Arpc1b	112
Arpc2	113
Arpc5	114
Ascl2	115
Asf1b	116
Ash2l	117
Asns	118
Aspm	119
Aspn	120
Atad2	121
Atad3a	122
Atf3	123
Atf4	124
Atp1b1	125
Atp2a2	126
Atp2b4	127
Atp5a1	128
Atp5b	129
Atp5d	130
Atp5e	131
Atp5f1	132
Atp5g1	133
Atp5g3	134
Atp5h	135
Atp5j2	136
Atp5o	137
Atpif1	138
Aunip	139
Aurka	140
Aurkb	141
Avil	142
Avpi1	143
Axin1	144
Axl	145
Azin1	146
B2m	147
Bag2	148
Bag4	149
Bag6	150
Banf1	151
Bard1	152
Basp1	153
Baz2a	154
Bbc3	155
BC030867	156
Bcas2	157
Bcat1	158
Bcl2	159
Bdnf	160
Bend4	161
Bex1	162
Bex2	163
Bex4	164
Bgn	165
Birc5	166
Blm	167
Bmi1	168
Bmp1	169
Bmper	170
Bmpr1a	171
Bmpr2	172
Bnip2	173
Bop1	174
Bptf	175
Brca1	176
Brca2	177
Brd4	178
Bspry	179
Bst2	180
Btf3	181
Bub1	182
Bub1b	183
Bzw2	184
C1qbp	185
C1qtnf1	186
C1ra	187
C1s1	188
C330027C09Rik	189
Cacybp	190
Cad	191
Cald1	192
Calm1	193
Calr	194
Calu	195
Camk2d	196
Camsap3	197
Canx	198
Cap1	199
Capg	200
Capn2	201
Car2	202
Casp12	203
Cast	204
Cav1	205
Cav2	206
Cbx1	207
Cbx3	208
Cbx5	209
Cbx7	210
Cbx8	211
Ccdc80	212
Ccna2	213
Ccnb1	214
Ccnb1ip1	215
Ccnb2	216
Ccnd1	217
Ccnd2	218
Ccne1	219
Ccne2	220
Ccnf	221
Ccng1	222
Ccnyl1	223
Ccrn4l	224
Cct2	225
Cct3	226
Cct6a	227
Cct7	228
Cd109	229
Cd248	230
Cd24a	231
Cd34	232
Cd44	233
Cd47	234
Cd55	235
Cd63	236
Cd81	237
Cd9	238
Cdc20	239
Cdc25a	240
Cdc34	241
Cdc42	242
Cdc42ep3	243
Cdc42ep5	244
Cdc5l	245
Cdc7	246
Cdca2	247
Cdca3	248
Cdca5	249
Cdca7	250
Cdca8	251
Cdh1	252
Cdh11	253
Cdh13	254
Cdk1	255
Cdk4	256
Cdk7	257
Cdkn1a	258
Cdkn1c	259
Cdkn2a	260
Cdkn2aipnl	261
Cdkn3	262
Cdr2	263
Cdt1	264
Cdv3	265
Cdyl2	266
Cebpa	267
Cebpb	268
Cebpd	269
Cebpz	270
Cecr2	271
Celf2	272
Cenpa	273
Cenpe	274
Cenpf	275
Cenph	276
Cenpi	277
Cenpm	278
Cenpn	279
Cenpv	280
Cenpw	281
Cep170	282
Cep192	283
Cep55	284
Cep57	285
Cfh	286
Cfl2	287
Chaf1a	288
Chaf1b	289
Chchd10	290
Chchd2	291
Chchd4	292
Chd1	293
Chd3	294
Chd4	295
Chd7	296
Chek1	297
Chek2	298
Cherp	299
Chl1	300
Chpf	301
Chst11	302
Chst2	303
Chtf18	304
Ciapin1	305
Cited1	306
Cited2	307
Ckap2	308
Ckap2l	309
Ckap4	310
Ckap5	311
Cks1b	312
Cks2	313
Clcn3	314
Cldn3	315
Cldn4	316
Cldn6	317
Clec3b	318
Clic1	319
Clic4	320
Clip3	321
Clns1a	322
Clptm1l	323
Clu	324
Cnbp	325
Cnih1	326
Cnn1	327
Cnn2	328
Cnot1	329
Cnot3	330
Cobl	331
Coil	332
Col11a1	333
Col12a1	334
Col16a1	335
Col18a1	336
Col1a1	337
Col1a2	338
Col3a1	339
Col4a1	340
Col4a2	341
Col4a5	342
Col5a1	343
Col5a2	344
Col5a3	345
Col6a1	346
Col6a2	347
Col6a3	348
Col8a1	349
Colec12	350
Commd3	351
Copa	352
Copz2	353
Coq10b	354
Cox4i1	355
Cox6a1	356
Cox6b2	357
Cox7a2	358
Cox7c	359
Cox8a	360
Cpe	361
Cpne3	362
Cpox	363
Crabp2	364
Crb3	365
Creb3l1	366
Crim1	367
Crispld2	368
Crk	369
Crlf1	370
Cryab	371
Crym	372
Cs	373
Csad	374
Cse1l	375
Csf1	376
Csnk2a1	377
Cspg4	378
Csrp1	379
Csrp2	380
Cst3	381
Cstf2	382
Ctbp2	383
Ctcf	384
Ctdsp2	385
Ctgf	386
Cth	387
Cthrc1	388
Ctnnb1	389
Ctnnbl1	390
Ctsb	391
Ctsd	392
Ctsz	393
Cttn	394
Cul4b	395
Cxadr	396
Cxcl12	397
Cxcl14	398
Cyb5b	399
Cyb5r1	400
Cyb5r3	401
Cyc1	402
Cyp1b1	403
Cyp2j6	404
Cyr61	405
Cyth3	406
D030056L22Rik	407
Dab2	408
Dap	409
Daxx	410
Dazap1	411
Dbf4	412
Dbn1	413
Dbndd2	414
Dbp	415
Dcakd	416
Dcbld2	417
Dck	418
Dclk2	419
Dctpp1	420
Ddah1	421
Ddit3	422
Ddit4	423
Ddr2	424
Ddx21	425
Ddx27	426
Ddx39	427
Ddx39b	428
Ddx3x	429
Ddx5	430
Ddx54	431
Degs1	432
Dek	433
Denr	434
Dhfr	435
Dhodh	436
Dhrs3	437
Dhx15	438
Dhx37	439
Dhx9	440
Dkc1	441
Dlat	442
Dlc1	443
Dlg1	444
Dlgap5	445
Dlk1	446
Dlx2	447
Dmap1	448
Dmrt2	449
Dmrtc2	450
Dna2	451
Dnaja2	452
Dnajb4	453
Dnajc11	454
Dnajc21	455
Dnajc3	456
Dnajc9	457
Dnmt1	458
Dnmt3b	459
Dnmt3l	460
Dnph1	461
Dock9	462
Dot1l	463
Dppa2	464
Dppa3	465
Dppa4	466
Dppa5a	467
Dpy30	468
Dpysl3	469
Dse	470
Dsg2	471
Dsp	472
Dstn	473
Dtd1	474
Dtl	475
Dtymk	476
Dusp14	477
Dusp6	478
Dut	479
Dynlrb1	480
Dynlt3	481
Dyrk3	482
E130012A19Rik	483
E2f1	484
E2f3	485
E2f4	486
E2f8	487
E4f1	488
Ebp	489
Ece1	490
Ecm1	491
Ecscr	492
Ect2	493
Eed	494
Eef1a1	495
Eef1b2	496
Eef1d	497
Eef1e1	498
Eef1g	499
Eef2	500
Efemp1	501
Efemp2	502
Efna5	503
Efnb1	504
Efnb2	505
Eftud2	506
Egfr	507
Egr1	508
Ehbp1l1	509
Ehf	510
Ehmt1	511
Ehmt2	512
Eid1	513
Eif2s1	514
Eif2s2	515
Eif3a	516
Eif3b	517
Eif3f	518
Eif3h	519
Eif3i	520
Eif3k	521
Eif4a1	522
Eif4a3	523
Eif4b	524
Eif4e	525
Eif4ebp1	526
Eif4g2	527
Eif5	528
Eif5a	529
Eif6	530
Elavl1	531
Elf1	532
Elf3	533
Elk3	534
Elmod1	535
Emb	536
Emc8	537
Emilin1	538
Emp1	539
Emp3	540
En1	541
Enah	542
Enc1	543
Eno1b	544
Eomes	545
Ep400	546
Epas1	547
Epb4.1l2	548
Epb4.1l3	549
Epb4.1l4aos	550
Epcam	551
Epdr1	552
Epha2	553
Ephb2	554
Ephx1	555
Eras	556
Ercc3	557
Erdr1	558
Ereg	559
Errfi1	560
Esco2	561
Esd	562
Espl1	563
Esrp1	564
Esrrb	565
Esyt2	566
Etf1	567
Etl4	568
Ets1	569
Etv3	570
Etv5	571
Eva1b	572
Ewsr1	573
Exo1	574
Exosc3	575
Ext1	576
Eya1	577
Ezh2	578
Ezr	579
F11r	580
F2r	581
F2rl1	582
F3	583
Fabp3	584
Fabp5	585
Fads3	586
Fam111a	587
Fam114a1	588
Fam120a	589
Fam129b	590
Fam136a	591
Fam169a	592
Fam174b	593
Fam198b	594
Fam25c	595
Fam49b	596
Fam64a	597
Fam83d	598
Fam98a	599
Farp1	600
Fas	601
Fasn	602
Fat1	603
Fau	604
Fbl	605
Fblim1	606
Fbln2	607
Fbln5	608
Fbn1	609
Fbn2	610
Fbxo15	611
Fbxo5	612
Fem1b	613
Fen1	614
Fermt2	615
Fez2	616
Fgf4	617
Fgf5	618
Fgf7	619
Fgfbp1	620
Fgfr1	621
Fgfr2	622
Fhl1	623
Fhl2	624
Fhl3	625
Fibin	626
Figf	627
Fignl1	628
Filip1l	629
Firre	630
Fkbp10	631
Fkbp14	632
Fkbp1a	633
Fkbp3	634
Fkbp4	635
Fkbp5	636
Flna	637
Flnb	638
Flnc	639
Flrt2	640
Flt1	641
Fmnl2	642
Fmod	643
Fn1	644
Fndc3b	645
Fosl1	646
Fosl2	647
Foxc1	648
Foxc2	649
Foxd1	650
Foxf2	651
Foxh1	652
Foxj2	653
Foxm1	654
Foxo4	655
Foxs1	656
Frmd4a	657
Frmd6	658
Frs2	659
Fscn1	660
Fst	661
Fstl1	662
Fth1	663
Ftl1	664
Ftsj3	665
Fubp1	666
Fus	667
Fut4	668
Fxyd5	669
Fxyd6	670
Fzd1	671
G3bp1	672
G3bp2	673
G6pdx	674
Gab1	675
Gabarap	676
Gadd45a	677
Gadd45g	678
Galnt18	679
Galnt2	680
Gapdh	681
Gar1	682
Gars	683
Gart	684
Gas1	685
Gas5	686
Gas6	687
Gata2	688
Gata3	689
Gatad2b	690
Gbx2	691
Gcat	692
Gclm	693
Gcsh	694
Gdf3	695
Gemin6	696
Gga2	697
Ggh	698
Ghr	699
Gins2	700
Gldc	701
Gli1	702
Gli2	703
Gli3	704
Glipr2	705
Glrx3	706
Glrx5	707
Gltscr2	708
Gm13154	709
Gm14005	710
Gm15421	711
Gm1821	712
Gm2115	713
Gm4737	714
Gm6402	715
Gm7325	716
Gmnn	717
Gna14	718
Gnai2	719
Gnaq	720
Gnas	721
Gnb2l1	722
Gnb4	723
Gng12	724
Gng3	725
Gnl3	726
Gnpat	727
Golim4	728
Gorasp2	729
Got1	730
Gpc4	731
Gpi1	732
Gpm6b	733
Gpn3	734
Gpr176	735
Gpt2	736
Gpx8	737
Grb10	738
Grb14	739
Grb2	740
Grb7	741
Grcc10	742
Grem2	743
Grina	744
Grsf1	745
Grwd1	746
Gsc	747
Gsk3b	748
Gsn	749
Gspt1	750
Gsta4	751
Gstm1	752
Gstm5	753
Gsto1	754
Gstt3	755
Gtf2e2	756
Gtf2h2	757
Gtpbp4	758
Gtse1	759
Gulp1	760
H13	761
H19	762
H2afj	763
H2afv	764
H2afx	765
H2afy	766
H2afz	767
H2-D1	768
Hand2	769
Has2	770
Hat1	771
Haus4	772
Hbegf	773
Hcfc1	774
Hcfc1r1	775
Hdac1	776
Hdac2	777
Hdac6	778
Hdac7	779
Hdgf	780
Hdlbp	781
Heatr1	782
Heatr5a	783
Hells	784
Hes1	785
Hey1	786
Hey2	787
Hhex	788
Hic2	789
Hif1a	790
Hint1	791
Hipk1	792
Hipk2	793
Hirip3	794
Hlx	795
Hmces	796
Hmga2	797
Hmgb1	798
Hmgb2	799
Hmgb3	800
Hmgn1	801
Hmgn2	802
Hmgn3	803
Hmgn5	804
Hmgxb4	805
Hmmr	806
Hn1	807
Hnrnpab	808
Hnrnpc	809
Hnrnpd	810
Hnrnpdl	811
Hnrnpf	812
Hnrnph1	813
Hnrnpk	814
Hnrnpl	815
Hnrnpm	816
Hnrnpu	817
Hook2	818
Hoxa1	819
Hoxa11	820
Hoxa2	821
Hoxa3	822
Hoxa5	823
Hoxa7	824
Hoxb2	825
Hoxb3	826
Hoxb4	827
Hoxb5	828
Hoxb6	829
Hoxb7	830
Hoxb8	831
Hoxc4	832
Hoxd10	833
Hoxd3	834
Hoxd4	835
Hoxd9	836
Hprt	837
Hs6st2	838
Hsd17b14	839
Hsp90aa1	840
Hsp90ab1	841
Hsp90b1	842
Hspa14	843
Hspa5	844
Hspa9	845
Hspb8	846
Hspbap1	847
Hspd1	848
Hspe1	849
Hspg2	850
Hsph1	851
Huwe1	852
Iars	853
Icam1	854
Id1	855
Id2	856
Id3	857
Idh2	858
Idh3a	859
Ier3	860
Ier5	861
Ifi202b	862
Ifi203	863
Ifi204	864
Ifi30	865
Ifi44	866
Ifit1	867
Ifitm1	868
Ifitm2	869
Ifitm3	870
Ifrd1	871
Igf1r	872
Igf2	873
Igf2bp1	874
Igfbp2	875
Igfbp3	876
Igfbp6	877
Igfbp7	878
Ighmbp2	879
Ikbip	880
Il1r1	881
Il1rl1	882
Il1rn	883
Il34	884
Il4ra	885
Ilf3	886
Ilk	887
Incenp	888
Inf2	889
Inhba	890
Insm1	891
Insr	892
Ipo5	893
Iqgap1	894
Iqgap2	895
Iqgap3	896
Irf2bp2	897
Irf7	898
Irgm1	899
Irx5	900
Isg15	901
Isy1	902
Isyna1	903
Itga5	904
Itgav	905
Itgb1	906
Itgb4	907
Itgb5	908
Itm2b	909
Itm2c	910
Itpk1	911
Itpripl2	912
Jade1	913
Jag1	914
Jak1	915
Jarid2	916
Jph2	917
Junb	918
Kars	919
Kat2a	920
Kat5	921
Kat6a	922
Kat6b	923
Kazald1	924
Kctd10	925
Kctd11	926
Kctd12	927
Kdelr2	928
Kdelr3	929
Kdm1a	930
Kdm2b	931
Kdm3b	932
Kdm5a	933
Kdm5b	934
Kdm6a	935
Kdr	936
Kif11	937
Kif15	938
Kif18a	939
Kif20a	940
Kif20b	941
Kif22	942
Kif23	943
Kif2c	944
Kif4	945
Kirrel	946
Kit	947
Klf2	948
Klf4	949
Klf5	950
Klf6	951
Klhdc8a	952
Klhl24	953
Kmt2e	954
Knstrn	955
Kpnb1	956
Kras	957
Krt19	958
L1td1	959
L3mbtl2	960
Lama1	961
Lama4	962
Lama5	963
Lamb1	964
Lamb2	965
Lamp2	966
Lap3	967
Laptm4a	968
Laptm5	969
Larp1	970
Larp4	971
Lasp1	972
Lats2	973
Lbh	974
Lbr	975
Lck	976
Ldha	977
Ldhb	978
Lef1	979
Lefty1	980
Lefty2	981
Lgals1	982
Lgals3	983
Lgals3bp	984
Lgals9	985
Lhfp	986
Lifr	987
Lig1	988
Lims1	989
Lin28a	990
Litaf	991
Llgl2	992
Lmna	993
Lmnb1	994
Lmod1	995
Lox	996
Loxl1	997
Loxl2	998
Loxl3	999
Lpl	1000
Lpp	1001
Lrp1	1002
Lrpap1	1003
Lrrc32	1004
Lrrc59	1005
Lrrfip1	1006
Lsm2	1007
Lsm3	1008
Lsm4	1009
Lsm8	1010
Lsp1	1011
Lsr	1012
Ltbp1	1013
Ltbp2	1014
Ltbp3	1015
Ltbp4	1016
Ltbr	1017
Lurap1l	1018
Lxn	1019
Ly6a	1020
Lyar	1021
Mad2l1	1022
Mafb	1023
Maged1	1024
Maged2	1025
Magt1	1026
Mak16	1027
Mal	1028
Malat1	1029
Man2a1	1030
Manf	1031
Map1lc3a	1032
Map1lc3b	1033
Map2k1	1034
Map2k5	1035
Map4	1036
Map6	1037
Map7d1	1038
Mapk1	1039
Mapk13	1040
Mapk3	1041
Mapk6	1042
Mapk7	1043
Marcks	1044
Marcksl1	1045
Matr3	1046
Max	1047
Mbd2	1048
Mbd3	1049
Mbnl1	1050
Mbnl2	1051
Mbtd1	1052
Mcam	1053
Mcfd2	1054
Mcl1	1055
Mcm10	1056
Mcm2	1057
Mcm3	1058
Mcm4	1059
Mcm5	1060
Mcm6	1061
Mcm7	1062
Mdh1	1063
Mdk	1064
Mdn1	1065
Me1	1066
Med1	1067
Med12	1068
Mef2c	1069
Meg3	1070
Melk	1071
Metap2	1072
Metrnl	1073
Mettl5	1074
Mfap2	1075
Mfap4	1076
Mfge8	1077
Mfsd6	1078
Mgat2	1079
Mgll	1080
Mgmt	1081
Mgp	1082
Mgst1	1083
Mgst3	1084
Mical2	1085
Micu1	1086
Mif	1087
Mir22hg	1088
Mir703	1089
Mis18a	1090
Mis18bp1	1091
Mki67	1092
Mkrn1	1093
Mllt3	1094
Mmd	1095
Mme	1096
Mmp14	1097
Mmp2	1098
Mms22l	1099
Morf4l2	1100
Mov10	1101
Mprip	1102
Mpzl2	1103
Mras	1104
Mrc2	1105
Mre11a	1106
Mreg	1107
Mrpl12	1108
Mrpl18	1109
Msh2	1110
Msh6	1111
Msi2	1112
Msn	1113
Msrb3	1114
Msx1	1115
Mt1	1116
Mt2	1117
Mtap	1118
Mtcl1	1119
Mtf2	1120
Mthfd1	1121
Mthfd1l	1122
Mthfd2	1123
Mtmr7	1124
Mtpn	1125
Mxra8	1126
Myadm	1127
Myb	1128
Mybbp1a	1129
Mybl2	1130
Myc	1131
Mycn	1132
Myef2	1133
Myh10	1134
Myh9	1135
Myl12a	1136
Myl6	1137
Myl9	1138
Mylpf	1139
Myo1c	1140
Myof	1141
Naa50	1142
Nab1	1143
Nabp1	1144
Naca	1145
Nacc1	1146
Naf1	1147
Nampt	1148
Nanog	1149
Nap1l1	1150
Nars	1151
Nasp	1152
Nbl1	1153
Ncam1	1154
Ncapd2	1155
Ncapd3	1156
Ncapg	1157
Ncapg2	1158
Ncaph	1159
Ncl	1160
Ncoa1	1161
Ncs1	1162
Ndn	1163
Ndufa13	1164
Ndufa4	1165
Ndufa6	1166
Ndufa7	1167
Ndufb6	1168
Ndufs6	1169
Neat1	1170
Nedd4	1171
Nek2	1172
Nenf	1173
Nes	1174
Neurod1	1175
Nf2	1176
Nfatc2ip	1177
Nfe2l2	1178
Nfib	1179
Nfix	1180
Nfkbib	1181
Ngf	1182
Nhp2	1183
Nid1	1184
Nid2	1185
Nip7	1186
Nipal1	1187
Nipbl	1188
Nme1	1189
Nme2	1190
Noc2l	1191
Noc4l	1192
Nodal	1193
Nol11	1194
Nolc1	1195
Nono	1196
Nop10	1197
Nop16	1198
Nop56	1199
Nop9	1200
Notch1	1201
Npm1	1202
Npr2	1203
Nptn	1204
Nr0b1	1205
Nr2c2	1206
Nr2f2	1207
Nr3c1	1208
Nr4a3	1209
Nr5a2	1210
Nr6a1	1211
Nrarp	1212
Nrip1	1213
Nrp1	1214
Nsmce4a	1215
Nsun2	1216
Nt5dc2	1217
Nuak1	1218
Nucks1	1219
Nudt21	1220
Nuf2	1221
Nup153	1222
Nup160	1223
Nup188	1224
Nup205	1225
Nup210	1226
Nup62	1227
Nup85	1228
Nupr1	1229
Nus1	1230
Nusap1	1231
Nxn	1232
Oaf	1233
Oasl2	1234
Oat	1235
Odc1	1236
Ogn	1237
Ogt	1238
Ola1	1239
Orc1	1240
Orc2	1241
Orc6	1242
Os9	1243
Osbpl5	1244
Osmr	1245
Ostc	1246
Otud4	1247
Otx2	1248
Ovol2	1249
P3h4	1250
P4ha1	1251
P4ha3	1252
P4hb	1253
Pa2g4	1254
Pabpc1	1255
Pabpc4	1256
Pabpn1	1257
Pacs1	1258
Pafah1b2	1259
Paics	1260
Paip2	1261
Pak1	1262
Pak3	1263
Palld	1264
Pam	1265
Papss1	1266
Papss2	1267
Park7	1268
Parp1	1269
Parp12	1270
Parva	1271
Pask	1272
Pax6	1273
Pbk	1274
Pbx1	1275
Pcbp1	1276
Pcbp2	1277
Pcdh18	1278
Pcdh19	1279
Pcdh7	1280
Pcgf2	1281
Pcgf6	1282
Pcmtd2	1283
Pcna	1284
Pcolce	1285
Pcsk1n	1286
Pcx	1287
Pdap1	1288
Pdcd4	1289
Pde9a	1290
Pdgfc	1291
Pdgfra	1292
Pdgfrb	1293
Pdgfrl	1294
Pdia5	1295
Pdia6	1296
Pdk1	1297
Pdlim1	1298
Pdlim5	1299
Pdlim7	1300
Pdzd2	1301
Pdzd4	1302
Pdzrn3	1303
Pea15a	1304
Peak1	1305
Pear1	1306
Peg10	1307
Peli2	1308
Perp	1309
Pes1	1310
Pfas	1311
Pfdn5	1312
Pfn1	1313
Pgd	1314
Pgk1	1315
Phb	1316
Phb2	1317
Phc1	1318
Phf10	1319
Phf5a	1320
Phgdh	1321
Phlda1	1322
Phlda2	1323
Phldb2	1324
Pias2	1325
Picalm	1326
Pik3ip1	1327
Pim2	1328
Pin1	1329
Pink1	1330
Pipox	1331
Pitx2	1332
Pja2	1333
Pkd2	1334
Pkdcc	1335
Pkm	1336
Pla2g4a	1337
Plat	1338
Platr10	1339
Plaur	1340
Plcl1	1341
Plec	1342
Plekha7	1343
Plekhf2	1344
Plin2	1345
Plk1	1346
Plk2	1347
Plk4	1348
Pllp	1349
Plod3	1350
Pls3	1351
Plxnb2	1352
Pmaip1	1353
Pmepa1	1354
Pmf1	1355
Pmm1	1356
Pmp22	1357
Pnn	1358
Pno1	1359
Pnpt1	1360
Pnrc1	1361
Podxl	1362
Pola1	1363
Pola2	1364
Pold3	1365
Poldip2	1366
Pole	1367
Polr1c	1368
Polr2c	1369
Polr2e	1370
Polr2f	1371
Polr3g	1372
Polr3k	1373
Pom121	1374
Postn	1375
Pou5f1	1376
Ppa1	1377
Ppap2a	1378
Ppap2b	1379
Ppfibp1	1380
Ppia	1381
Ppib	1382
Ppic	1383
Ppid	1384
Ppif	1385
Ppil1	1386
Ppm1g	1387
Ppp1r18	1388
Ppp1r1a	1389
Ppp2ca	1390
Ppp3ca	1391
Ppp5c	1392
Prc1	1393
Prdm1	1394
Prdm14	1395
Prdx1	1396
Prdx5	1397
Prdx6	1398
Prelp	1399
Prim1	1400
Prkaca	1401
Prkacb	1402
Prkar1a	1403
Prkar2b	1404
Prkcdbp	1405
Prkg2	1406
Prmt1	1407
Prmt5	1408
Prmt7	1409
Prnp	1410
Prps1	1411
Prr13	1412
Prrx1	1413
Prrx2	1414
Prss23	1415
Prx	1416
Psat1	1417
Psip1	1418
Psma1	1419
Psmb1	1420
Psmb4	1421
Psmb6	1422
Psmd7	1423
Psrc1	1424
Ptges3	1425
Ptgs2	1426
Ptk7	1427
Ptma	1428
Ptms	1429
Ptp4a3	1430
Ptpn9	1431
Ptprf	1432
Ptprn	1433
Ptrf	1434
Pttg1	1435
Pttg1ip	1436
Ptx3	1437
Pvrl2	1438
Pxdn	1439
Pycr2	1440
Qdpr	1441
Qsox1	1442
Rab1	1443
Rab2a	1444
Rab32	1445
Rab6a	1446
Rabac1	1447
Rabggtb	1448
Rac1	1449
Racgap1	1450
Rad21	1451
Rad23b	1452
Rad51	1453
Rad51ap1	1454
Rai14	1455
Ramp3	1456
Ran	1457
Ranbp1	1458
Rangap1	1459
Rap1b	1460
Rapgef4	1461
Rara	1462
Rarb	1463
Rarg	1464
Rassf1	1465
Rb1	1466
Rbbp4	1467
Rbbp7	1468
Rbm14	1469
Rbm3	1470
Rbm38	1471
Rbm8a	1472
Rbms1	1473
Rbms3	1474
Rbmxl2	1475
Rbpj	1476
Rbpms	1477
Rbpms2	1478
Rcc1	1479
Rcc2	1480
Rcn1	1481
Rcn2	1482
Rcn3	1483
Rcor2	1484
Rcor3	1485
Rdx	1486
Recql4	1487
Reep5	1488
Rere	1489
Rest	1490
Rfc1	1491
Rfc2	1492
Rfc5	1493
Rgs2	1494
Rhoc	1495
Rhoj	1496
Rhoq	1497
Rif1	1498
Rnase4	1499
Rnf13	1500
Rnf2	1501
Rnf44	1502
Rnmt	1503
Rnps1	1504
Rock2	1505
Ror2	1506
Rora	1507
Rpa1	1508
Rpa2	1509
Rpl10	1510
Rpl10a	1511
Rpl11	1512
Rpl12	1513
Rpl13	1514
Rpl13a	1515
Rpl14	1516
Rpl14-ps1	1517
Rpl17	1518
Rpl18	1519
Rpl18a	1520
Rpl19	1521
Rpl21	1522
Rpl22	1523
Rpl22l1	1524
Rpl23	1525
Rpl23a	1526
Rpl24	1527
Rpl27	1528
Rpl27a	1529
Rpl28	1530
Rpl29	1531
Rpl3	1532
Rpl31	1533
Rpl32	1534
Rpl36	1535
Rpl36a	1536
Rpl37	1537
Rpl37a	1538
Rpl37rt	1539
Rpl38	1540
Rpl39	1541
Rpl4	1542
Rpl41	1543
Rpl5	1544
Rpl6	1545
Rpl7	1546
Rpl7a	1547
Rpl7l1	1548
Rpl8	1549
Rpl9	1550
Rplp0	1551
Rplp1	1552
Rplp2	1553
Rpn1	1554
Rpn2	1555
Rps10	1556
Rps11	1557
Rps12	1558
Rps13	1559
Rps14	1560
Rps15	1561
Rps15a	1562
Rps16	1563
Rps17	1564
Rps18	1565
Rps19	1566
Rps2	1567
Rps20	1568
Rps21	1569
Rps23	1570
Rps24	1571
Rps25	1572
Rps26	1573
Rps27a	1574
Rps27l	1575
Rps28	1576
Rps29	1577
Rps3	1578
Rps3a1	1579
Rps4x	1580
Rps5	1581
Rps6ka1	1582
Rps6ka6	1583
Rps7	1584
Rps8	1585
Rps9	1586
Rpsa	1587
Rqcd1	1588
Rragd	1589
Rras2	1590
Rrbp1	1591
Rrm1	1592
Rrm2	1593
Rrn3	1594
Rrp12	1595
Rrp1b	1596
Rrp9	1597
Rrs1	1598
Rsl1d1	1599
Rsrp1	1600
Rsu1	1601
Rtn4	1602
Rtp4	1603
Runx2	1604
Ruvbl1	1605
Ruvbl2	1606
Rxra	1607
Rybp	1608
Ryk	1609
S100a10	1610
S100a11	1611
S100a4	1612
S100a6	1613
S1pr1	1614
S1pr3	1615
Sae1	1616
Sall1	1617
Sall4	1618
Samd4	1619
Samd9l	1620
Sar1a	1621
Sat1	1622
Satb2	1623
Scarf2	1624
Scg5	1625
Sdc2	1626
Sdc3	1627
Sdc4	1628
Sdcbp	1629
Sdhd	1630
Sdpr	1631
Sec22b	1632
Sec23a	1633
Sec24d	1634
Sec31a	1635
Sec61a1	1636
Sec63	1637
Seh1l	1638
Selk	1639
Selm	1640
Selt	1641
Sema3a	1642
Sema3c	1643
Sephs2	1644
Sepp1	1645
Sepw1	1646
Serbp1	1647
Serinc1	1648
Serinc3	1649
Serp1	1650
Serpina3n	1651
Serpinb6a	1652
Serpinb9b	1653
Serpine1	1654
Serpine2	1655
Serpinf1	1656
Serping1	1657
Serpinh1	1658
Set	1659
Setd2	1660
Setd8	1661
Setdb1	1662
Setdb2	1663
Setx	1664
Sf1	1665
Sf3a1	1666
Sf3b3	1667
Sfn	1668
Sfpq	1669
Sfrp1	1670
Sfxn3	1671
Sgk1	1672
Sgol1	1673
Sgol2a	1674
Sh3bgrl	1675
Sh3bgrl3	1676
Sh3bp5	1677
Sh3glb1	1678
Sh3kbp1	1679
Sh3pxd2a	1680
Shisa3	1681
Shisa5	1682
Shmt1	1683
Shmt2	1684
Shox2	1685
Siah1b	1686
Siglecg	1687
Sin3a	1688
Sin3b	1689
Sirt1	1690
Six1	1691
Six2	1692
Six4	1693
Ska3	1694
Skil	1695
Skp1a	1696
Skp2	1697
Slc16a1	1698
Slc1a5	1699
Slc20a1	1700
Slc22a23	1701
Slc25a13	1702
Slc25a24	1703
Slc25a3	1704
Slc25a39	1705
Slc25a4	1706
Slc25a5	1707
Slc2a1	1708
Slc2a3	1709
Slc35f2	1710
Slc35g1	1711
Slc39a13	1712
Slc39a6	1713
Slc39a7	1714
Slc48a1	1715
Slc7a3	1716
Slc7a5	1717
Slc7a7	1718
Slco2a1	1719
Slit2	1720
Slmo2	1721
Smad1	1722
Smad2	1723
Smad3	1724
Smad4	1725
Smad7	1726
Smagp	1727
Smarca2	1728
Smarca4	1729
Smarca5	1730
Smarcad1	1731
Smarcc1	1732
Smarcd1	1733
Smc1a	1734
Smc2	1735
Smc3	1736
Smc4	1737
Smim14	1738
Smim15	1739
Smim3	1740
Smoc2	1741
Snai1	1742
Snai2	1743
Snhg18	1744
Snhg20	1745
Snhg3	1746
Snhg5	1747
Snhg6	1748
Snrnp40	1749
Snrpb	1750
Snrpd1	1751
Snrpd3	1752
Snrpe	1753
Snrpf	1754
Snrpg	1755
Snx5	1756
Snx7	1757
Socs1	1758
Socs3	1759
Socs5	1760
Sod1	1761
Sox11	1762
Sox2	1763
Sox9	1764
Sp1	1765
Sp3	1766
Spag5	1767
Sparc	1768
Spc24	1769
Spc25	1770
Spcs3	1771
Spdl1	1772
Specc1	1773
Spint1	1774
Spint2	1775
Spop	1776
Spp1	1777
Sptbn1	1778
Sptssb	1779
Sqrdl	1780
Sqstm1	1781
Srf	1782
Srm	1783
Srrm1	1784
Srrt	1785
Srsf1	1786
Srsf2	1787
Srsf3	1788
Srsf5	1789
Srsf6	1790
Srsf7	1791
Srxn1	1792
Ssb	1793
Ssbp2	1794
Ssr1	1795
Ssr3	1796
Ssrp1	1797
St14	1798
St3gal1	1799
Stat1	1800
Stat3	1801
Steap2	1802
Stip1	1803
Stk3	1804
Stk38	1805
Stk39	1806
Stk4	1807
Stmn2	1808
Strap	1809
Stx3	1810
Sub1	1811
Sufu	1812
Sulf1	1813
Sulf2	1814
Supt16	1815
Surf4	1816
Suv39h1	1817
Suv39h2	1818
Suz12	1819
Svep1	1820
Sybu	1821
Syce2	1822
Syde1	1823
Syncrip	1824
Syne2	1825
Syngr1	1826
Syngr2	1827
Synpo	1828
Tacc3	1829
Taf7	1830
Tagln	1831
Tagln2	1832
Tal1	1833
Tarbp2	1834
Tardbp	1835
Tars	1836
Tbx1	1837
Tbx15	1838
Tbx18	1839
Tbx2	1840
Tbx3	1841
Tcea3	1842
Tcerg1	1843
Tcf19	1844
Tcf3	1845
Tcf4	1846
Tcf7	1847
Tcf7l2	1848
Tcof1	1849
Tcp11l2	1850
Tdgf1	1851
Tdh	1852
Tead1	1853
Tead2	1854
Tek	1855
Terf1	1856
Tes	1857
Tet1	1858
Tet2	1859
Tex19.1	1860
Tfam	1861
Tfap2c	1862
Tfcp2l1	1863
Tfdp1	1864
Tfrc	1865
Tgfb1i1	1866
Tgfb3	1867
Tgfbi	1868
Tgfbr1	1869
Tgfbr2	1870
Tgif1	1871
Tgif2	1872
Thap11	1873
Thbd	1874
Thbs1	1875
Thbs2	1876
Thop1	1877
Thra	1878
Thy1	1879
Timeless	1880
Timp1	1881
Timp2	1882
Timp3	1883
Tinagl1	1884
Tipin	1885
Tjp2	1886
Tk1	1887
Tle4	1888
Tll1	1889
Tln1	1890
Tm4sf1	1891
Tm9sf3	1892
Tmbim1	1893
Tmed3	1894
Tmed5	1895
Tmed7	1896
Tmem119	1897
Tmem134	1898
Tmem150a	1899
Tmem167	1900
Tmem176a	1901
Tmem176b	1902
Tmem263	1903
Tmem30a	1904
Tmem35	1905
Tmem55a	1906
Tmem59	1907
Tmem97	1908
Tmpo	1909
Tmprss5	1910
Tmsb4x	1911
Tnc	1912
Tnfaip1	1913
Tnfrsf11b	1914
Tnfrsf12a	1915
Tnfrsf1a	1916
Tnfrsf23	1917
Tnk2	1918
Tnks2	1919
Tnpo3	1920
Tns1	1921
Tns3	1922
Tob1	1923
Toe1	1924
Tomm22	1925
Tomm40	1926
Tomm7	1927
Tomm70a	1928
Top2a	1929
Topbp1	1930
Tpd52	1931
Tpm1	1932
Tpm2	1933
Tpm4	1934
Tpp1	1935
Tpx2	1936
Tra2b	1937
Trh	1938
Trib2	1939
Trim16	1940
Trim28	1941
Trim30a	1942
Trim59	1943
Trim6	1944
Triml2	1945
Trip13	1946
Trip6	1947
Trp53	1948
Trp53inp1	1949
Tshz1	1950
Tspan4	1951
Tspan9	1952
Tspo	1953
Ttc28	1954
Ttk	1955
Tuba1a	1956
Tuba1b	1957
Tuba1c	1958
Tuba4a	1959
Tubb3	1960
Tubb4b	1961
Tubb5	1962
Tubb6	1963
Tulp3	1964
Twist1	1965
Twist2	1966
Txn1	1967
Txndc5	1968
Txnip	1969
Txnl4a	1970
Txnrd1	1971
U2surp	1972
Uba2	1973
Uba52	1974
Ubc	1975
Ube2c	1976
Ube2d3	1977
Ube2h	1978
Ube2j1	1979
Ube2t	1980
Ubqln1	1981
Ubqln4	1982
Ubr5	1983
Ubr7	1984
Uck2	1985
Ugcg	1986
Ugdh	1987
Uhrf1	1988
Ulk1	1989
Unc5b	1990
Ung	1991
Upp1	1992
Uqcr10	1993
Uqcr11	1994
Uqcrfs1	1995
Uqcrh	1996
Urah	1997
Urb2	1998
Use1	1999
Usp1	2000
Usp10	2001
Usp18	2002
Usp7	2003
Utf1	2004
Utp15	2005
Vamp4	2006
Vars	2007
Vasn	2008
Vasp	2009
Vax2	2010
Vbp1	2011
Vcam1	2012
Vcan	2013
Vcl	2014
Vdac1	2015
Vdac2	2016
Vgll3	2017
Vim	2018
Vkorc1	2019
Vmp1	2020
Vrk1	2021
Vwa5a	2022
Wbp11	2023
Wdhd1	2024
Wdr1	2025
Wdr43	2026
Wdr5	2027
Wdr6	2028
Wdr77	2029
Wee1	2030
Wfdc2	2031
Wipi1	2032
Wisp1	2033
Wisp2	2034
Wls	2035
Wnk4	2036
Wnt5a	2037
Wrn	2038
Wsb2	2039
Wwtr1	2040
1110038B12Rik	2041
1500012F01Rik	2042
1500015O10Rik	2043
1810058I24Rik	2044
2010111I01Rik	2045
2310022B05Rik	2046
2410006H16Rik	2047
2410015M20Rik	2048
2610305D13Rik	2049
2700094K13Rik	2050
2810004N23Rik	2051
2810417H13Rik	2052
3110039I08Rik	2053
9530068E07Rik	2054
Xaf1	2055
Xbp1	2056
Xist	2057
Xpo1	2058
Xpot	2059
Xrcc5	2060
Yars	2061
Ybx1	2062
Ybx3	2063
Yipf5	2064
Ypel3	2065
Yrdc	2066
Ywhab	2067
Ywhae	2068
Ywhag	2069
Ywhah	2070
Ywhaq	2071
Yy1	2072
Zadh2	2073
Zak	2074
Zbtb4	2075
Zcchc24	2076
Zeb1	2077
Zeb2	2078
Zfand3	2079
Zfhx3	2080
Zfp106	2081
Zfp219	2082
Zfp281	2083
Zfp296	2084
Zfp36l1	2085
Zfp42	2086
Zfp503	2087
Zfp568	2088
Zfp704	2089
Zfp706	2090
Zfp961	2091
Zfpm1	2092
Zfpm2	2093
Zfx	2094
Zic1	2095
Zic3	2096
Zscan10	2097
Zwilch	2098
Zwint	2099
Zyx	2100
