Nanog	Alg13	0.267908
Nkx2-3_nca	Alg13	-0.409896
Snai2_nca	Alg13	-0.095223
Wdr5	Alg13	0.268248
Elf3	Alpl	0.059432
Foxc1_nca	Alpl	0.169918
Kit	Alpl	0.156590
Lin28a	Alpl	0.041309
Nanog	Alpl	0.188516
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	-0.015927
Gbx2	Dppa3	-0.009240
Nanog	Dppa3	-0.014925
Pou5f1	Dppa3	-0.005285
Snai2_nca	Dppa3	0.016646
Dppa3	Elf3	-0.015927
Nanog	Elf3	0.149180
Tfcp2l1	Elf3	0.024822
Dppa3	Fam25c	-0.013761
Esrrb	Fam25c	-0.013761
Nanog	Fgf4	0.095404
Nr6a1_nca	Fgf4	0.199535
Rfx1_nca	Fgf4	0.164249
Dppa3	Mylpf	-0.008677
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.008677
Foxh1	Mylpf	0.429285
Mycn	Mylpf	0.292500
Nanog	Mylpf	0.095048
Tfcp2l1	Mylpf	0.107808
Elf3	Nanog	0.149180
Esrrb	Nanog	0.088257
Jun_nca	Nanog	-0.342751
Kit	Nanog	0.133822
Mecp2_nca	Nanog	0.235546
Myb	Nanog	0.313230
Nr6a1_nca	Nanog	0.347861
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	-0.152633
Sall4	Nanog	0.406130
Snai2_nca	Nanog	0.205384
Tfcp2l1	Nanog	-0.011407
Esrrb	Tdh	0.057320
Nr0b1	Tdh	0.127016
Nr5a1_nca	Tdh	0.250583
Nr6a1_nca	Tdh	0.326309
Dnmt3b	Tfap2c	0.064958
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.460029
Nkx2-3_nca	Tfap2c	-0.330079
Elf3	Tfcp2l1	0.024822
Esrrb	Tfcp2l1	-0.019941
Foxc1_nca	Tfcp2l1	0.158311
Hdac6	Tfcp2l1	0.105491
Lin28a	Tfcp2l1	0.021259
Nanog	Tfcp2l1	-0.011407
Pou5f1	Tfcp2l1	-0.039624
Tet1	Tfcp2l1	0.003617
