Nanog	Alg13	-0.082189
Nkx2-3_nca	Alg13	0.028723
Snai2_nca	Alg13	-0.168463
Wdr5	Alg13	0.224448
Elf3	Alpl	0.000000
Foxc1_nca	Alpl	0.222307
Kit	Alpl	0.130346
Lin28a	Alpl	0.000000
Nanog	Alpl	-0.029703
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Gbx2	Dppa3	-0.002899
Nanog	Dppa3	-0.005754
Pou5f1	Dppa3	-0.005022
Snai2_nca	Dppa3	0.018434
Dppa3	Elf3	0.000000
Nanog	Elf3	0.000000
Tfcp2l1	Elf3	0.000000
Dppa3	Fam25c	1.000000
Esrrb	Fam25c	-0.002899
Nanog	Fgf4	0.016447
Nr6a1_nca	Fgf4	0.090803
Rfx1_nca	Fgf4	0.204219
Dppa3	Mylpf	-0.010456
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.010456
Foxh1	Mylpf	-0.010456
Mycn	Mylpf	-0.036658
Nanog	Mylpf	0.053614
Tfcp2l1	Mylpf	0.047971
Elf3	Nanog	0.000000
Esrrb	Nanog	-0.005754
Jun_nca	Nanog	-0.081828
Kit	Nanog	0.102670
Mecp2_nca	Nanog	0.053668
Myb	Nanog	-0.019848
Nr6a1_nca	Nanog	-0.048436
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	-0.061776
Sall4	Nanog	-0.009974
Snai2_nca	Nanog	-0.071935
Tfcp2l1	Nanog	-0.020150
Esrrb	Tdh	-0.006838
Nr0b1	Tdh	-0.009418
Nr5a1_nca	Tdh	0.027262
Nr6a1_nca	Tdh	0.132523
Dnmt3b	Tfap2c	-0.034416
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	-0.009785
Nkx2-3_nca	Tfap2c	0.025627
Elf3	Tfcp2l1	0.000000
Esrrb	Tfcp2l1	-0.010151
Foxc1_nca	Tfcp2l1	0.156678
Hdac6	Tfcp2l1	0.014852
Lin28a	Tfcp2l1	0.000000
Nanog	Tfcp2l1	-0.020150
Pou5f1	Tfcp2l1	-0.017589
Tet1	Tfcp2l1	0.067366
