Nanog	Alg13	0.592807
Nkx2-3_nca	Alg13	-0.691886
Snai2_nca	Alg13	0.160848
Wdr5	Alg13	0.426918
Elf3	Alpl	0.354566
Foxc1_nca	Alpl	0.113539
Kit	Alpl	0.437407
Lin28a	Alpl	0.219388
Nanog	Alpl	0.415492
Dppa5a	Dppa3	0.542547
Elf3	Dppa3	0.455920
Gbx2	Dppa3	0.398191
Nanog	Dppa3	0.638112
Pou5f1	Dppa3	0.232888
Snai2_nca	Dppa3	0.357771
Dppa3	Elf3	0.455920
Nanog	Elf3	0.474131
Tfcp2l1	Elf3	0.432242
Dppa3	Fam25c	0.520750
Esrrb	Fam25c	0.532358
Nanog	Fgf4	0.398380
Nr6a1_nca	Fgf4	0.459252
Rfx1_nca	Fgf4	0.185689
Dppa3	Mylpf	0.579875
Dppa5a	Mylpf	0.448934
Esrrb	Mylpf	0.567552
Foxh1	Mylpf	0.280445
Mycn	Mylpf	0.376550
Nanog	Mylpf	0.564538
Tfcp2l1	Mylpf	0.335690
Elf3	Nanog	0.474131
Esrrb	Nanog	0.776485
Jun_nca	Nanog	-0.654791
Kit	Nanog	0.391398
Mecp2_nca	Nanog	0.120488
Myb	Nanog	0.165487
Nr6a1_nca	Nanog	0.582383
Prdm14	Nanog	0.567157
Rfx1_nca	Nanog	-0.026217
Sall4	Nanog	0.735459
Snai2_nca	Nanog	0.360069
Tfcp2l1	Nanog	0.519602
Esrrb	Tdh	0.520774
Nr0b1	Tdh	0.499165
Nr5a1_nca	Tdh	0.463128
Nr6a1_nca	Tdh	0.589614
Dnmt3b	Tfap2c	0.325269
Dppa5a	Tfap2c	0.300496
Nanog	Tfap2c	0.427554
Nkx2-3_nca	Tfap2c	-0.527947
Elf3	Tfcp2l1	0.432242
Esrrb	Tfcp2l1	0.504577
Foxc1_nca	Tfcp2l1	0.001873
Hdac6	Tfcp2l1	0.326289
Lin28a	Tfcp2l1	0.310281
Nanog	Tfcp2l1	0.519602
Pou5f1	Tfcp2l1	0.142078
Tet1	Tfcp2l1	0.445704
