Nanog	Alg13	0.384609
Nkx2-3_nca	Alg13	-0.409634
Snai2_nca	Alg13	0.234085
Wdr5	Alg13	0.080604
Elf3	Alpl	0.075898
Foxc1_nca	Alpl	-0.222728
Kit	Alpl	0.135383
Lin28a	Alpl	0.065305
Nanog	Alpl	0.211444
Dppa5a	Dppa3	0.227159
Elf3	Dppa3	0.195900
Gbx2	Dppa3	-0.081645
Nanog	Dppa3	0.193454
Pou5f1	Dppa3	0.141446
Snai2_nca	Dppa3	0.156583
Dppa3	Elf3	0.195900
Nanog	Elf3	0.099162
Tfcp2l1	Elf3	0.191017
Dppa3	Fam25c	0.147720
Esrrb	Fam25c	0.284145
Nanog	Fgf4	0.315728
Nr6a1_nca	Fgf4	0.467149
Rfx1_nca	Fgf4	0.194748
Dppa3	Mylpf	0.148544
Dppa5a	Mylpf	0.407797
Esrrb	Mylpf	0.419275
Foxh1	Mylpf	0.001650
Mycn	Mylpf	-0.074006
Nanog	Mylpf	0.312473
Tfcp2l1	Mylpf	0.346165
Elf3	Nanog	0.099162
Esrrb	Nanog	0.485757
Jun_nca	Nanog	-0.409246
Kit	Nanog	0.248251
Mecp2_nca	Nanog	0.357818
Myb	Nanog	-0.020628
Nr6a1_nca	Nanog	0.539413
Prdm14	Nanog	0.313092
Rfx1_nca	Nanog	0.207181
Sall4	Nanog	0.353333
Snai2_nca	Nanog	0.244391
Tfcp2l1	Nanog	0.369340
Esrrb	Tdh	0.690028
Nr0b1	Tdh	0.523224
Nr5a1_nca	Tdh	0.346377
Nr6a1_nca	Tdh	0.719226
Dnmt3b	Tfap2c	-0.261918
Dppa5a	Tfap2c	0.119065
Nanog	Tfap2c	0.262997
Nkx2-3_nca	Tfap2c	-0.131976
Elf3	Tfcp2l1	0.191017
Esrrb	Tfcp2l1	0.519950
Foxc1_nca	Tfcp2l1	-0.282859
Hdac6	Tfcp2l1	0.197496
Lin28a	Tfcp2l1	-0.014986
Nanog	Tfcp2l1	0.369340
Pou5f1	Tfcp2l1	0.104955
Tet1	Tfcp2l1	0.361751
