Nanog	Alg13	0.038809
Nkx2-3_nca	Alg13	-0.060079
Snai2_nca	Alg13	-0.006835
Wdr5	Alg13	0.117776
Elf3	Alpl	-0.004024
Foxc1_nca	Alpl	0.181108
Kit	Alpl	0.000000
Lin28a	Alpl	0.000000
Nanog	Alpl	-0.007957
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Gbx2	Dppa3	0.000000
Nanog	Dppa3	0.000000
Pou5f1	Dppa3	0.000000
Snai2_nca	Dppa3	0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	-0.004271
Tfcp2l1	Elf3	-0.003859
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	0.000000
Nanog	Fgf4	-0.021640
Nr6a1_nca	Fgf4	0.106596
Rfx1_nca	Fgf4	0.224221
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	0.000000
Foxh1	Mylpf	0.000000
Mycn	Mylpf	-0.018734
Nanog	Mylpf	-0.011886
Tfcp2l1	Mylpf	-0.010741
Elf3	Nanog	-0.004271
Esrrb	Nanog	0.000000
Jun_nca	Nanog	-0.011110
Kit	Nanog	0.000000
Mecp2_nca	Nanog	0.007492
Myb	Nanog	-0.006971
Nr6a1_nca	Nanog	0.008855
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	0.005403
Sall4	Nanog	0.000000
Snai2_nca	Nanog	-0.023200
Tfcp2l1	Nanog	-0.007630
Esrrb	Tdh	0.000000
Nr0b1	Tdh	-0.003631
Nr5a1_nca	Tdh	0.065488
Nr6a1_nca	Tdh	0.106157
Dnmt3b	Tfap2c	0.000000
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.000000
Nkx2-3_nca	Tfap2c	0.000000
Elf3	Tfcp2l1	-0.003859
Esrrb	Tfcp2l1	0.000000
Foxc1_nca	Tfcp2l1	0.054663
Hdac6	Tfcp2l1	-0.020629
Lin28a	Tfcp2l1	0.000000
Nanog	Tfcp2l1	-0.007630
Pou5f1	Tfcp2l1	-0.005463
Tet1	Tfcp2l1	-0.013859
