Nanog	Alg13	-0.035219
Nkx2-3_nca	Alg13	0.035597
Snai2_nca	Alg13	0.016306
Wdr5	Alg13	0.099289
Elf3	Alpl	0.000000
Foxc1_nca	Alpl	0.000000
Kit	Alpl	0.000000
Lin28a	Alpl	0.000000
Nanog	Alpl	0.000000
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Gbx2	Dppa3	0.000000
Nanog	Dppa3	0.000000
Pou5f1	Dppa3	0.000000
Snai2_nca	Dppa3	0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	0.000000
Tfcp2l1	Elf3	0.000000
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	0.000000
Nanog	Fgf4	0.000000
Nr6a1_nca	Fgf4	0.000000
Rfx1_nca	Fgf4	0.000000
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.004347
Foxh1	Mylpf	0.000000
Mycn	Mylpf	-0.022918
Nanog	Mylpf	-0.011356
Tfcp2l1	Mylpf	-0.008900
Elf3	Nanog	0.000000
Esrrb	Nanog	-0.003628
Jun_nca	Nanog	0.041121
Kit	Nanog	-0.003628
Mecp2_nca	Nanog	0.025796
Myb	Nanog	-0.009469
Nr6a1_nca	Nanog	-0.027726
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	0.029846
Sall4	Nanog	0.000000
Snai2_nca	Nanog	-0.022154
Tfcp2l1	Nanog	-0.007428
Esrrb	Tdh	0.000000
Nr0b1	Tdh	0.000000
Nr5a1_nca	Tdh	0.000000
Nr6a1_nca	Tdh	0.000000
Dnmt3b	Tfap2c	0.000000
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.000000
Nkx2-3_nca	Tfap2c	0.000000
Elf3	Tfcp2l1	0.000000
Esrrb	Tfcp2l1	-0.002844
Foxc1_nca	Tfcp2l1	0.003244
Hdac6	Tfcp2l1	0.004624
Lin28a	Tfcp2l1	0.000000
Nanog	Tfcp2l1	-0.007428
Pou5f1	Tfcp2l1	0.000000
Tet1	Tfcp2l1	-0.014476
