Nanog	Alg13	0.298962
Nkx2-3_nca	Alg13	-0.278618
Snai2_nca	Alg13	0.163720
Wdr5	Alg13	0.143479
Elf3	Alpl	0.150014
Foxc1_nca	Alpl	0.001946
Kit	Alpl	0.093614
Lin28a	Alpl	-0.032601
Nanog	Alpl	0.549749
Dppa5a	Dppa3	0.309804
Elf3	Dppa3	0.016175
Gbx2	Dppa3	0.003035
Nanog	Dppa3	0.142291
Pou5f1	Dppa3	0.213253
Snai2_nca	Dppa3	0.264060
Dppa3	Elf3	0.181120
Nanog	Elf3	0.336941
Tfcp2l1	Elf3	0.161856
Dppa3	Fam25c	0.137108
Esrrb	Fam25c	0.406611
Nanog	Fgf4	0.318540
Nr6a1_nca	Fgf4	0.455912
Rfx1_nca	Fgf4	0.051311
Dppa3	Mylpf	0.148844
Dppa5a	Mylpf	0.288533
Esrrb	Mylpf	0.299352
Foxh1	Mylpf	0.108209
Mycn	Mylpf	0.003137
Nanog	Mylpf	0.115787
Tfcp2l1	Mylpf	0.049847
Elf3	Nanog	0.026503
Esrrb	Nanog	0.119575
Jun_nca	Nanog	-0.361568
Kit	Nanog	0.063358
Mecp2_nca	Nanog	0.084289
Myb	Nanog	0.115518
Nr6a1_nca	Nanog	0.131558
Prdm14	Nanog	0.061167
Rfx1_nca	Nanog	-0.110398
Sall4	Nanog	-0.031755
Snai2_nca	Nanog	0.234876
Tfcp2l1	Nanog	0.039886
Esrrb	Tdh	0.407619
Nr0b1	Tdh	0.132924
Nr5a1_nca	Tdh	0.168879
Nr6a1_nca	Tdh	0.270277
Dnmt3b	Tfap2c	0.020929
Dppa5a	Tfap2c	-0.077527
Nanog	Tfap2c	0.503105
Nkx2-3_nca	Tfap2c	-0.180293
Elf3	Tfcp2l1	0.094636
Esrrb	Tfcp2l1	0.222178
Foxc1_nca	Tfcp2l1	0.116627
Hdac6	Tfcp2l1	0.065003
Lin28a	Tfcp2l1	0.023275
Nanog	Tfcp2l1	0.172463
Pou5f1	Tfcp2l1	0.242662
Tet1	Tfcp2l1	0.221781
