Nanog	Alg13	0.025567
Nkx2-3_nca	Alg13	-0.056765
Snai2_nca	Alg13	-0.006196
Wdr5	Alg13	0.112911
Elf3	Alpl	-0.011651
Foxc1_nca	Alpl	0.181511
Kit	Alpl	0.000000
Lin28a	Alpl	0.000000
Nanog	Alpl	-0.004664
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Gbx2	Dppa3	0.000000
Nanog	Dppa3	0.000000
Pou5f1	Dppa3	0.000000
Snai2_nca	Dppa3	-0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	-0.004300
Tfcp2l1	Elf3	-0.003892
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	0.000000
Nanog	Fgf4	-0.023164
Nr6a1_nca	Fgf4	0.043149
Rfx1_nca	Fgf4	0.211351
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	0.000000
Foxh1	Mylpf	0.000000
Mycn	Mylpf	-0.019030
Nanog	Mylpf	-0.012224
Tfcp2l1	Mylpf	-0.011063
Elf3	Nanog	-0.005263
Esrrb	Nanog	0.000000
Jun_nca	Nanog	-0.008040
Kit	Nanog	0.000000
Mecp2_nca	Nanog	0.007333
Myb	Nanog	-0.008239
Nr6a1_nca	Nanog	0.008513
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	0.008594
Sall4	Nanog	0.000000
Snai2_nca	Nanog	-0.026477
Tfcp2l1	Nanog	-0.008705
Esrrb	Tdh	0.000000
Nr0b1	Tdh	-0.007068
Nr5a1_nca	Tdh	0.080353
Nr6a1_nca	Tdh	0.116225
Dnmt3b	Tfap2c	0.000000
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.000000
Nkx2-3_nca	Tfap2c	0.000000
Elf3	Tfcp2l1	-0.007246
Esrrb	Tfcp2l1	0.000000
Foxc1_nca	Tfcp2l1	0.059347
Hdac6	Tfcp2l1	-0.027255
Lin28a	Tfcp2l1	0.000000
Nanog	Tfcp2l1	-0.006526
Pou5f1	Tfcp2l1	-0.009080
Tet1	Tfcp2l1	-0.016354
