Nanog	Alg13	-0.047506
Nkx2-3_nca	Alg13	-0.197777
Snai2_nca	Alg13	-0.015769
Wdr5	Alg13	0.239417
Elf3	Alpl	-0.013884
Foxc1_nca	Alpl	0.233478
Kit	Alpl	0.111621
Lin28a	Alpl	0.000000
Nanog	Alpl	-0.021221
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Gbx2	Dppa3	0.000000
Nanog	Dppa3	0.000000
Pou5f1	Dppa3	0.000000
Snai2_nca	Dppa3	0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	-0.001901
Tfcp2l1	Elf3	-0.005948
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	0.000000
Nanog	Fgf4	-0.024059
Nr6a1_nca	Fgf4	0.021303
Rfx1_nca	Fgf4	0.267270
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	0.000000
Foxh1	Mylpf	0.000000
Mycn	Mylpf	-0.010365
Nanog	Mylpf	-0.004333
Tfcp2l1	Mylpf	-0.013174
Elf3	Nanog	-0.005429
Esrrb	Nanog	0.000000
Jun_nca	Nanog	-0.081919
Kit	Nanog	-0.011310
Mecp2_nca	Nanog	0.032985
Myb	Nanog	-0.027738
Nr6a1_nca	Nanog	0.024344
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	0.010525
Sall4	Nanog	-0.009716
Snai2_nca	Nanog	-0.042234
Tfcp2l1	Nanog	-0.015803
Esrrb	Tdh	0.000000
Nr0b1	Tdh	0.022683
Nr5a1_nca	Tdh	0.201785
Nr6a1_nca	Tdh	0.226062
Dnmt3b	Tfap2c	-0.010374
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	-0.013297
Nkx2-3_nca	Tfap2c	-0.144386
Elf3	Tfcp2l1	-0.005736
Esrrb	Tfcp2l1	0.000000
Foxc1_nca	Tfcp2l1	0.117696
Hdac6	Tfcp2l1	0.068272
Lin28a	Tfcp2l1	0.000000
Nanog	Tfcp2l1	-0.015706
Pou5f1	Tfcp2l1	-0.004213
Tet1	Tfcp2l1	-0.006489
