regulator	target	score
Zic3	Mpzl2	1.0
Zfp42	Sox2	1.0
Zfp42	Gm7325	1.0
Zfp42	Esrrb	1.0
Zfp42	Dnmt3l	1.0
Sox2	Zfp42	1.0
Sox2	Utf1	1.0
Sox2	Tet1	1.0
Sox2	Mycn	1.0
Sox2	Kdm5b	1.0
Sox2	Gdf3	1.0
Sox2	Esrrb	1.0
Sall4	Nanog	1.0
Sall4	Jarid2	1.0
Sall4	Fam169a	1.0
Sall4	Esrp1	1.0
Pou5f1	Dppa3	1.0
Nr0b1	Pmaip1	1.0
Nr0b1	Gm7325	1.0
Nr0b1	Esrrb	1.0
Nanog	Zfp296	1.0
Nanog	Tgif1	1.0
Nanog	Syce2	1.0
Nanog	Sall4	1.0
Nanog	Myb	1.0
Nanog	Mov10	1.0
Nanog	Kit	1.0
Nanog	Fgf4	1.0
Nanog	Esrrb	1.0
Nanog	Epcam	1.0
Nanog	Alpl	1.0
Mycn	Sox2	1.0
Mycn	Gli1	1.0
Gli1	Sall1	1.0
Gli1	Mycn	1.0
Esrrb	Zfp42	1.0
Esrrb	Ulk1	1.0
Esrrb	Pim2	1.0
Esrrb	Nr0b1	1.0
Esrrb	Nanog	1.0
Esrrb	Mybl2	1.0
Esrrb	Klf4	1.0
Esrrb	Gm7325	1.0
Esrrb	Fabp3	1.0
Esrrb	Dnmt3b	1.0
Esrrb	Cobl	1.0
Zic3	Dnmt3b	0.95
Zfp42	Dnmt3b	0.95
Sox2	Klf2	0.95
Sall4	Lin28a	0.95
Sall4	Cbx7	0.95
Sall1	Gli1	0.95
Nr0b1	Eras	0.95
Nanog	Prdm14	0.95
Nanog	Nfatc2ip	0.95
Nanog	Gmnn	0.95
Nanog	Dppa3	0.95
Mycn	Sall1	0.95
Gli1	Dppa2	0.95
Esrrb	Tbx3	0.95
Esrrb	Sox2	0.95
Zic3	Dppa2	0.9
Zfp42	Zic3	0.9
Tbx3	Mycn	0.9
Suz12	Rif1	0.9
Sox2	Dppa5a	0.9
Sox2	Dppa4	0.9
Sox2	2610305D13Rik	0.9
Sall4	Tgif1	0.9
Sall4	Lsr	0.9
Sall4	Lck	0.9
Sall1	Mycn	0.9
Sall1	Lin28a	0.9
Prdm14	Tbx3	0.9
Prdm14	Nr0b1	0.9
Prdm14	Nanog	0.9
Prdm14	Dppa3	0.9
Pou5f1	Foxh1	0.9
Nr0b1	Prdm14	0.9
Nanog	Fbxo15	0.9
Nanog	Esrp1	0.9
Nanog	Dtd1	0.9
Mycn	Tet1	0.9
Mycn	Dnmt3b	0.9
Klf2	Dppa5a	0.9
Jarid2	Sall4	0.9
Gli1	Nr0b1	0.9
Esrrb	Jarid2	0.9
Esrrb	Eras	0.9
Zic3	Zic1	0.85
Zic3	Gadd45a	0.85
Zfp42	Klf5	0.85
Zfp42	Dppa4	0.85
Zfp42	Dppa2	0.85
Zfp42	Dlc1	0.85
Tbx3	Prdm14	0.85
Sox2	Lsr	0.85
Sox2	Hmgn3	0.85
Sall4	Phc1	0.85
Sall4	Mpzl2	0.85
Nr0b1	Zfp42	0.85
Nr0b1	Pitx2	0.85
Nr0b1	Nr5a2	0.85
Nr0b1	Gm13154	0.85
Nanog	Klf2	0.85
Esrrb	Klf2	0.85
Esrrb	Csrp2	0.85
Esrrb	Cdc5l	0.85
Zic3	Zfp42	0.8
Zfp42	Nr0b1	0.8
Suz12	Plekhf2	0.8
Stat3	Osmr	0.8
Sox2	Rest	0.8
Sox2	Podxl	0.8
Sall4	Plekhf2	0.8
Prdm14	Sall4	0.8
Prdm14	Nr5a2	0.8
Prdm14	Fgf4	0.8
Prdm14	Dppa5a	0.8
Prdm14	Dnmt3b	0.8
Phc1	Sox2	0.8
Nr0b1	Zic3	0.8
Nr0b1	Slc7a3	0.8
Nanog	Chek2	0.8
Nanog	Bspry	0.8
Mycn	Utf1	0.8
Klf2	Nanog	0.8
Klf2	Mov10	0.8
Klf2	Lrrc32	0.8
Gli1	Dnmt3l	0.8
Esrrb	Myb	0.8
Esrrb	Gbx2	0.8
