Max	Cdc5l
Trim28	Mgat2
Esrrb	Gli3
Nanog	Thbs2
E2f4	Id1
Trim28	Dap
Trim28	Eya1
E2f4	Atp5j2
Mycn	Mapk1
Myc	Slmo2
Sall1	Smc3
Trim28	Tcf3
E2f4	Dek
Zfx	Psip1
Myc	Slc39a13
Ctcf	Slc2a1
E2f1	Ldhb
E2f1	Cobl
Ctcf	Farp1
E2f4	Mt2
Klf4	Tmsb4x
Klf4	Mreg
E2f4	Ifitm2
Max	Samd4
Pou5f1	Sp1
Tbx3	Pink1
Esrrb	Cep55
Klf4	Pa2g4
Mycn	Aurka
Zfx	Snrpb
E2f1	Cdk4
Sox2	Ets1
Sall4	Hes1
Tbx3	Sox9
Pou5f1	Uck2
Klf4	Myb
Pou5f1	Zfp219
Pou5f1	Cdkn2a
Myc	Ilk
Klf4	Gpc4
Myc	Prmt7
E2f4	Ldha
Max	Rps26
E2f1	Aco2
E2f4	Npm1
Sox2	Hey1
Nanog	Smad1
Esrrb	Otx2
Klf4	Clic1
E2f1	Mcm7
E2f1	Rps5
Esrrb	Dnaja2
Esrrb	Lrrfip1
Nr0b1	Nanog
Max	Cyp1b1
Sall4	Sox2
Myc	Cdca5
Nanog	Sh3bgrl3
Nr0b1	Id2
Pou5f1	Tcf3
Ctcf	Bspry
Tbx3	Rxra
Max	E2f8
Klf4	Litaf
E2f1	Esrrb
Klf4	Foxh1
Mycn	Xrcc5
Myc	Mras
Nanog	Slc2a3
E2f1	Mov10
Pou5f1	Eras
Max	Anp32e
E2f4	Efnb2
Max	Pmm1
Klf4	Farp1
Zfx	Eif2s1
Nanog	Pxdn
Tbx3	Gli2
E2f1	Clic1
Esrrb	Hoxa5
Max	Papss1
Pou5f1	Six1
Esrrb	Rrn3
Max	Zfpm1
E2f4	Mylpf
Pou5f1	Nolc1
Max	H2afx
Nanog	Id1
Nanog	Rragd
Pou5f1	Tmprss5
E2f4	Bag2
Mycn	Wdhd1
Myc	Ewsr1
Stat3	Nme1
Klf4	Gsc
Esrrb	Gas5
Pou5f1	Vrk1
E2f4	Tek
Zfp42	Capn2
E2f4	Fkbp5
Klf4	Bmpr1a
Mycn	Slc7a7
Esrrb	Zyx
Max	Rassf1
Mycn	Sp1
Klf4	Sox9
Klf4	Six1
Myc	Smc2
Nanog	Hoxb4
Tbx3	Klf4
Nr0b1	Cited2
Esrrb	Klf2
Esrrb	Ifitm2
Max	Eif4a1
Nanog	Eya1
Klf4	Tcea3
Sall4	Mcam
Sox2	Tns3
Esrrb	Mbd3
Esrrb	Rnf13
Sall4	Slc7a7
Zfx	Dhfr
Esrrb	Mybl2
E2f4	Pin1
Myc	Igf1r
Stat3	Aars
E2f4	Rcc1
Tbx3	Loxl1
Klf4	Col5a1
E2f4	Nap1l1
Nanog	Pdgfra
Tbx3	Med12
Esrrb	Tns1
Pou5f1	Loxl1
Yy1	Tet1
E2f4	Csrp2
Klf4	Rgs2
Zfx	Mad2l1
Nanog	Mbd2
Sox2	Dusp6
E2f4	Nanog
Esrrb	Cdkn1c
Sall4	Fgfbp1
Tbx3	Apobec1
Esrrb	Ltbr
Esrrb	Hells
Nr0b1	Ifitm2
Zfx	Foxh1
Sox2	Ctnnb1
E2f1	Zic3
Zfx	Frmd6
Nr0b1	Hoxa2
Sox2	Nf2
Sall4	Ldhb
Esrrb	Setd2
Zfx	Nolc1
E2f4	Bub1
E2f4	Trip13
Ctcf	Hoxa5
Esrrb	Pdzd4
E2f4	Smad1
Esrrb	Atp5j2
Mycn	Rassf1
Pou5f1	Rad51
Klf2	Klf4
Zfx	Pttg1ip
Klf4	Ubqln4
Ctcf	Zfp568
Max	Rps5
Klf4	Hoxb7
Zfp42	Rbm14
Trim28	Scarf2
Esrrb	Galnt2
E2f1	Trim28
Nr0b1	Otx2
E2f4	Set
Myc	Bub1b
Yy1	Npm1
Esrrb	Lgals1
Sox2	Ctgf
Trim28	Tbx18
Sox2	Zfp42
Nanog	Fblim1
E2f4	Pafah1b2
Max	Ldha
E2f1	Emp1
E2f1	Mtpn
Myc	Rgs2
Klf4	Uck2
Nanog	Shox2
Esrrb	Oaf
Zfx	Btf3
Yy1	Mtf2
Myc	Pabpn1
Zfx	Mreg
Klf4	Slc39a13
Pou5f1	Insm1
E2f1	Spint2
Pou5f1	Xrcc5
E2f4	Gli1
Max	Gsk3b
Nanog	Zfp281
Esrrb	Hoxb4
Max	Ror2
Yy1	Rpl4
Klf4	Prdm1
Myc	Hells
Max	Sulf2
Klf4	Cbx7
Sall4	Prr13
Tbx3	Prdm1
E2f4	Hat1
Esrrb	Nf2
E2f4	Ldhb
E2f4	Top2a
Zfx	Uqcrfs1
Sox2	Commd3
Nr0b1	Foxh1
Max	Apobec1
Nanog	Gsn
Nanog	Gpc4
E2f1	Plaur
Pou5f1	Pam
Max	Tead2
E2f4	Cebpz
E2f4	Klf5
Nr0b1	Ddx54
Sox2	Trim28
Mycn	Ncapd2
E2f4	Sulf2
Mycn	Ccnb1
Myc	Dusp6
Pou5f1	Rps26
E2f1	Slc1a5
Max	Cdkn2a
Nanog	Gdf3
Klf4	Ctnnb1
Pou5f1	Slc2a3
Esrrb	Ddx54
Stat3	Id1
Sox2	Mgat2
Myc	Foxh1
Zfp42	Nolc1
Trim28	Nes
Sox2	Rrn3
E2f1	Phf5a
Pou5f1	Unc5b
Klf4	Dtd1
Myc	Klf2
E2f4	Gbx2
Tbx3	Ext1
Max	Adk
Stat3	Cobl
Zfx	Mcm6
Esrrb	Cenpm
Esrrb	Alpl
E2f4	Anp32b
Gli1	Rai14
Pou5f1	Csrp1
E2f1	Pcgf6
Sox2	Sox11
Max	Sf3b3
Nanog	Ifitm2
Klf4	Flt1
Sall4	Lpp
Myc	Mcm2
Max	Nasp
Esrrb	Id3
Nanog	Tns3
Zfp42	Anp32b
Esrrb	Adamts7
Nanog	Brd4
Ctcf	Ubqln4
Sall4	Utf1
E2f1	9530068E07Rik
Klf2	Sox2
Myc	Cdc20
Max	Top2a
Sox2	Nanog
Nanog	Vrk1
Pou5f1	Max
E2f4	Nf2
Myc	Noc4l
Trim28	Fasn
Myc	Toe1
E2f4	Prmt1
Esrrb	Mras
Nanog	Rere
Zfp42	Hipk1
E2f4	Pcgf6
Klf4	Nasp
Myc	Slc1a5
Sox2	Mcm7
E2f4	Zfp281
Klf4	Tubb3
Trim28	Efnb2
Myc	Setdb1
Stat3	Stat3
Max	Ash2l
Myc	Ddx54
Nanog	Ctbp2
E2f4	Med12
Nanog	Tle4
E2f4	Rps5
Max	Hoxa2
Max	Psmd7
Max	Mcm6
E2f1	Dhodh
Nanog	Tubb3
E2f4	Nasp
Sox2	Nfe2l2
Esrrb	Aplp1
Pou5f1	Dppa2
Klf4	Tbx2
Trim28	Rpl22
E2f4	Pgk1
Myc	Atf3
Sox2	Rnf13
E2f4	Prdx6
Myc	Fasn
Trim28	Pink1
Pou5f1	Hipk1
Esrrb	Rragd
Pou5f1	Rbpj
E2f4	Cnn2
E2f1	Polr3k
Nr0b1	Lifr
E2f4	Zic3
Nanog	Ddit3
Max	Dhodh
Klf4	Rps26
Myc	Isy1
Myc	Ccrn4l
Pou5f1	Slc7a7
Sall4	Dek
E2f1	Terf1
Esrrb	Commd3
Pou5f1	Rxra
Nr0b1	Mafb
Esrrb	Tmsb4x
Pou5f1	Ppap2a
E2f4	E2f1
Ctcf	Tcf3
Myc	Socs3
Sall4	Mt2
Stat3	Icam1
Max	Tgif2
Zfp42	Exosc3
Zfp42	Aurka
Pou5f1	H2afv
Max	Rnase4
E2f4	Zfp704
Stat3	Serpine1
E2f4	Tipin
Esrrb	Tbx2
Max	Foxc2
Klf4	Sall4
Tbx3	Max
Pou5f1	Id3
Klf4	Sin3b
E2f1	Bag2
Esrrb	C1qbp
Nanog	Mov10
Esrrb	Spp1
Zfp42	Ets1
Sox2	Foxd1
E2f1	Anxa2
Max	Prdx6
Nanog	Ddah1
Sox2	Nfatc2ip
E2f1	Smc2
Nanog	Foxh1
Esrrb	Zic3
Zic3	Etv5
Zfp42	Plk4
Myc	Ttk
Stat3	Ddah1
Stat3	Smad7
Zfp42	Ncapd2
Nanog	Ddx27
Mycn	Mbd2
Esrrb	Smad7
Sox2	Rragd
Zfx	Pnn
Esrrb	Sall4
Zic3	Ccrn4l
Zfp42	Ash2l
Mycn	Rps26
E2f1	P4ha1
Sox2	Max
Stat3	Gnas
Esrrb	Pgk1
Myc	Dtd1
E2f1	Nono
Klf4	Dusp6
Esrrb	Uqcrfs1
Max	Ddit3
E2f1	Cenpm
Esrrb	Hcfc1r1
Esrrb	Lmna
Mycn	Tmem97
Sall4	Cdkn2a
Zfx	Rad21
Max	Ncapd2
Pou5f1	Nr0b1
Esrrb	Cited2
Ctcf	Ror2
E2f1	Egr1
Stat3	Zic1
Zfx	Parp1
Nanog	Klf6
Zfx	Stat3
Nanog	Cep55
Zfp42	Ybx1
Sox2	Epas1
Nanog	Cdh13
Mycn	Tgif2
Zfx	Tubb6
Myc	Mapk3
Pou5f1	Ahnak
Myc	Rad51
Pou5f1	Hoxb5
Myc	Smad7
Klf4	Hells
Max	Exosc3
E2f4	Mfge8
Esrrb	Btf3
Myc	Uck2
Myc	Nolc1
Esrrb	Nfe2l2
Stat3	Ldhb
E2f4	Tcea3
E2f4	Snrpb
Max	Gdf3
Klf4	Klf6
Nr0b1	Gbx2
Myc	Cebpa
E2f4	Smc4
Max	Rcor2
E2f4	Serpinb6a
Pou5f1	Ssrp1
Ctcf	Cebpd
Max	Gadd45g
Myc	Rai14
Esrrb	Mcm5
Trim28	Id2
Mycn	Zfp704
Klf4	Gng12
E2f1	Zfp42
Klf2	Zic3
Myc	Ccnd1
Sox2	Notch1
Esrrb	Hmgb2
Yy1	Set
Esrrb	Loxl1
Max	Sp1
Esrrb	Shox2
Tbx3	Emp1
Zfx	Eif2s2
Zfp42	E2f4
E2f1	Nol11
E2f1	Eed
Tbx3	Thbs2
Nanog	Sulf2
Myc	Fth1
Nanog	Cited2
E2f1	Wwtr1
E2f4	Cited2
Sall4	Mybl2
Trim28	Rcc1
Nanog	Hoxa11
E2f1	Pdzd4
Pou5f1	Trip6
E2f4	Cdc5l
Nanog	Pax6
Max	Rrn3
Tbx3	Sfxn3
Myc	Suz12
Sox2	Gli2
Klf4	Lrrfip1
Max	Sox11
Max	Nme2
E2f4	Ifi30
Klf4	Crlf1
Esrrb	Mbnl1
Nanog	Ywhag
Zfx	Spint2
Myc	Ddx27
Trim28	Utf1
Yy1	Use1
Mycn	Ddah1
Myc	Tmed3
Tbx3	Dnmt3b
Esrrb	Csrp1
Max	Ctgf
E2f1	Ctnnb1
Sall4	Sh3kbp1
E2f1	Tns3
Esrrb	Clu
E2f4	Cebpa
E2f1	H2afx
Myc	Hey2
E2f1	Tubb3
Zfx	Xpot
Max	Smad7
E2f4	Tgfb3
Myc	Sp1
Esrrb	Gsk3b
E2f1	Cyr61
Esrrb	Naca
Nanog	Trp53
E2f4	Fus
E2f4	Kit
Myc	Ash2l
Klf2	Sall1
Sox2	Tcea3
Max	Nanog
Nanog	Epas1
Esrrb	Il4ra
Trim28	Pttg1ip
Nanog	Tcf7l2
Nanog	Terf1
Max	Parp1
Max	Got1
Pou5f1	Tcf19
Myc	Daxx
Trim28	Cd55
Klf4	Zfp296
Nr0b1	Slc2a3
Pou5f1	Tuba1a
Stat3	Mycn
Zic3	Commd3
Gli1	Terf1
E2f1	Toe1
Max	Fth1
E2f4	Gnas
Zfp42	Epas1
E2f4	Parva
Esrrb	Anxa5
Trim28	Ash2l
Mycn	Nol11
Pou5f1	Cdca5
Nanog	Got1
E2f4	Pa2g4
E2f1	Txnip
Pou5f1	Tcea3
Sox2	Mybl2
Esrrb	Ctgf
Zfx	Gadd45a
Tbx3	Nfib
E2f1	Mcm6
Pou5f1	Nt5dc2
Nanog	Sox11
Trim28	Clic4
Trim28	Gsk3b
E2f1	Rassf1
Nanog	Hat1
Esrrb	Mcm7
Mycn	Ehmt2
Klf4	Mybl2
E2f4	Ssrp1
Klf4	Sirt1
Myc	Eif4a1
Mycn	Mcm3
Esrrb	Rnase4
Nanog	Ncaph
Pou5f1	Rbm14
Sox2	Farp1
Esrrb	Nono
Trim28	App
Max	Tcof1
Klf4	Glrx5
Zfp42	Gdf3
Zfx	Set
Klf4	E2f4
Zfx	Esrrb
Ctcf	Clu
Max	Zwint
Sall4	Adh7
Zfx	Sirt1
Esrrb	Dppa5a
Myc	Ncam1
Myc	Tgif1
Mycn	Smarca4
Tbx3	Phc1
Myc	Ndufa6
Max	Colec12
Trim28	Sox9
Zfp42	Sfxn3
Klf4	Ldha
Ctcf	Dab2
Max	Slc2a3
E2f1	Rrn3
Zfx	Psmd7
E2f4	Cep55
Pou5f1	Set
Pou5f1	Nme1
Tbx3	Slc25a24
Sox2	Id2
Max	Ccnf
Ctcf	Slc7a7
Trim28	Mt2
Trim28	Klf2
Max	Crb3
Myc	Ncapd2
Nanog	Fus
Nanog	Tcea3
Klf4	Tcf3
Sox2	Prmt5
Nanog	Cd47
Zfp42	Zwint
Pou5f1	Sall1
Mycn	Ubqln4
Nanog	Six1
Zfx	Dek
Sox2	Ifi30
Esrrb	Rest
Pou5f1	Bmpr1a
Mycn	Phlda1
E2f1	Tmsb4x
Myc	Podxl
Klf4	Igf1r
Nanog	Nolc1
Nanog	Chaf1b
Myc	Ezh2
Tbx3	Cobl
E2f4	Ier5
Nr0b1	Mreg
Max	Terf1
Sox2	Dppa4
E2f1	Nme1
Mycn	Camk2d
E2f4	Cenpm
E2f1	Stx3
E2f1	Dppa4
Myc	Mgat2
Nanog	Fgf4
Zfp42	Nek2
Zfx	Wdr5
Klf4	Zeb2
E2f4	Ctsd
Tbx3	Bmi1
Esrrb	Ehmt2
Max	Hey2
Nanog	Cdca5
E2f4	Fasn
Max	Nek2
Esrrb	Nanog
Nanog	Plat
Klf4	Hoxb6
Zfx	Wbp11
Sox2	Ppap2a
Zfx	Ddah1
Max	Tcf3
Nr0b1	Dppa3
Max	Slc2a1
Myc	Sall4
Max	Cdc20
Nanog	Pbx1
Myc	Nme2
Sox2	Itgav
Trim28	Klf5
Trim28	Hand2
Klf4	Dsg2
Myc	Pcgf6
Sox2	Gsn
Tbx3	Specc1
Zic3	Mycn
Ctcf	C1qbp
Zfp42	Ddx54
Mycn	Slc25a13
Ctcf	Gtf2h2
Zfx	Cdca7
Esrrb	Rbpj
Pou5f1	Eomes
E2f1	Sall1
Max	Utf1
Max	Myb
Esrrb	Cyr61
Mycn	Cdc20
Klf4	Cdkn1c
Nanog	Sh3kbp1
Zfp42	Ewsr1
Zic3	Trp53
Pou5f1	Flt1
Nr0b1	Ddit3
Sall4	Lats2
Klf4	Cyp1b1
Myc	Cyr61
Sox2	Tcerg1
Max	Foxh1
Pou5f1	Ewsr1
E2f4	Gsk3b
Max	Tmed3
Esrrb	Map2k1
Zfx	Cebpb
Zfx	Sin3b
Nanog	Zfp36l1
E2f4	Klf2
Trim28	Glipr2
Sall4	Trp53
Sox2	Eif4a1
Nanog	Itgb5
Esrrb	Egfr
Trim28	Slc2a1
Esrrb	Lck
Esrrb	Ptpn9
Sall4	Spp1
E2f1	Spp1
Klf4	H2afx
Zfx	Ddx27
Sox2	Actn1
Myc	Pou5f1
Zic3	Colec12
E2f4	Hey2
Sox2	Trp53
E2f4	Pmaip1
Klf4	Vasp
Zfx	Ppap2a
Myc	Klf5
Klf4	Rassf1
Stat3	Atf3
Myc	Msx1
Pou5f1	Tubb3
E2f1	Reep5
Stat3	Sulf2
Myc	Nek2
Myc	Mcm5
Pou5f1	Rcor2
Myc	Polr2f
Sox2	Tcf7l2
Max	Cep55
Pou5f1	Stx3
Stat3	Rpl22
Pou5f1	Rpl22
E2f4	Mapk1
Nanog	Cxadr
Pou5f1	Epas1
Pou5f1	Sox9
Esrrb	Id2
E2f4	Hells
Esrrb	Hoxd10
Mycn	Coil
Zfx	Mras
Stat3	Myc
Max	Col5a1
Pou5f1	Kit
Ctcf	Pdgfra
Nanog	Nes
E2f1	Pmm1
Zfx	Aplp1
Myc	Banf1
Sall4	Mov10
Esrrb	Got1
Pou5f1	Mafb
Trim28	Cenpm
Klf4	Hand2
Nanog	Sox2
Zic3	Rif1
Esrrb	Epha2
Esrrb	Larp1
E2f4	Tulp3
Klf4	Cxcl14
Sox2	Myc
E2f4	Hprt
Max	Hoxa3
Stat3	Junb
E2f4	Bub1b
E2f4	Lrrfip1
Pou5f1	Tgif2
Max	Mcm7
E2f4	Csrp1
Sox2	Mreg
Pou5f1	Cbx5
Zfp42	Apobec1
Pou5f1	Dppa3
Tbx3	Nr2f2
Zfp42	Ctbp2
Nanog	Ehf
Myc	Lmna
Myc	Snrpb
Ctcf	Dtd1
Max	Rpl19
E2f1	Bub1b
Klf4	Bspry
E2f1	Prdx6
Myc	E2f4
E2f4	Ncaph
Ctcf	Pdlim7
Klf4	Cdca5
Myc	Tbx3
Sox2	Nfib
Zfp42	Ddr2
E2f1	Dsg2
Sox2	Ppic
Esrrb	Crb3
Klf4	Smarcc1
Pou5f1	Akt1
Myc	Exosc3
Max	Anp32a
Sox2	Etv5
Pou5f1	Sirt1
Pou5f1	Nes
Nanog	F2r
Trim28	Rnf2
Sox2	Top2a
Ctcf	Zyx
Klf4	Sulf2
Nr0b1	Apobec1
Pou5f1	Pdzd4
Klf4	E2f8
Trim28	Dppa3
Sall4	Ext1
Zfp42	Daxx
Nanog	Mcm6
Sox2	Cebpz
Myc	Rpl4
Zfx	Vrk1
Trim28	Podxl
Zfx	Sf3b3
Sox2	Ccrn4l
Pou5f1	Tmsb4x
Esrrb	Adk
Klf4	Cdk4
E2f1	Wrn
Nanog	Etv5
Klf4	Pcdh7
Nanog	Ror2
Klf4	Actn1
E2f1	Zfp219
Pou5f1	Fbxo15
Zfx	Cbx5
Esrrb	Glrx5
Esrrb	Tead2
Nr0b1	Trp53
E2f1	Jarid2
Esrrb	Ash2l
Zic3	Sall4
Myc	Pnrc1
Klf4	Rpl4
E2f1	Litaf
E2f1	Mapk3
Nanog	Elk3
Sox2	Gdf3
Myc	Got1
Myc	Gsk3b
Pou5f1	Trp53
Zfx	Glrx5
E2f1	Psmd7
E2f4	Id2
E2f1	Glipr2
Esrrb	Capn2
Zfp42	Smad7
Stat3	Fosl2
E2f4	Ddit3
Sall4	Mycn
Klf4	Klf4
Nanog	Mef2c
Nr0b1	Cobl
E2f4	Commd3
Max	Zfp704
Nr0b1	Got1
Zfx	Mbd3
Nr0b1	Pttg1ip
Esrrb	Pcsk1n
Klf4	Iqgap3
Esrrb	Podxl
Esrrb	Ctsb
E2f4	Hoxb4
Klf4	Anp32b
Pou5f1	Hoxb2
Klf4	Emp1
Nr0b1	Kit
E2f4	Zfp36l1
E2f1	Uck2
Trim28	Gulp1
Sox2	Acot1
Nr0b1	Rassf1
Max	Insm1
E2f1	Lamp2
Trim28	Lifr
Pou5f1	Crlf1
Mycn	Mcm4
Nanog	Hdac1
Max	Pttg1ip
Esrrb	Rnf2
Trim28	Cdc5l
Zfx	Prdx6
Myc	Pitx2
Max	Snai2
Zfx	Ube2j1
Nr0b1	Rest
Zfx	Nol11
Nanog	Sin3b
Nanog	Cenpm
Trim28	Yy1
Esrrb	Dppa3
Sox2	Phlda2
Nanog	Gli2
Zfx	Etv5
Myc	Tmem97
Zfx	Hipk1
E2f1	Prkar2b
Zic3	Mov10
E2f1	Fbxo15
E2f1	Ahnak
Pou5f1	Zfp296
Max	Id1
Stat3	Eomes
Nanog	H2afx
Esrrb	Pou5f1
Sall1	Cobl
Sox2	Pnrc1
Max	Jag1
Klf4	Nolc1
Sox2	Dppa2
Klf4	Gli1
Max	Mycn
Klf4	Trp53
Trim28	Parp1
Pou5f1	Aars
Pou5f1	Ash2l
Klf4	Txnip
Nanog	Sqstm1
Sox2	Daxx
Sox2	Phc1
Zfp42	Top2a
Pou5f1	Cdh13
Pou5f1	Hells
E2f1	Lmna
Zfx	Rif1
Klf2	Snai1
Max	Nme1
E2f4	Got1
E2f1	Zfp296
Klf4	Pdgfra
Sox2	Mt2
Myc	Nusap1
E2f1	Pgk1
E2f4	Wdhd1
Nanog	Hells
Myc	Zfp704
Zfp42	Cebpz
Klf4	Rnase4
Pou5f1	Npm1
Max	Mgat2
Sall4	Cbx7
E2f4	H2afx
Sox2	Plaur
Sox2	Junb
Esrrb	Gli1
Trim28	Hmga2
Esrrb	Ldha
Myc	Prss23
Stat3	Unc5b
Pou5f1	Foxd1
E2f1	E2f4
E2f4	Tbx2
Klf4	Prr13
Klf4	Hoxa5
Klf4	Psip1
Nr0b1	Nfib
Sox2	Mtf2
Max	Notch1
Nanog	Ppic
Max	Prmt7
Esrrb	Pafah1b2
Max	Dab2
Ctcf	Slc2a3
Klf4	Hmgb2
Nr0b1	Csrp1
Zic3	Klf6
Myc	Rps26
Nr0b1	Enah
Max	Cebpa
Sox2	Cbx5
Max	Fubp1
Pou5f1	Sp3
Yy1	Ndufa6
Esrrb	Tbx15
Esrrb	Pmp22
E2f1	Stk4
Trim28	Egr1
Zfx	Prkar2b
Myc	Tcof1
Sox2	Ywhag
Pou5f1	Rrn3
Max	Grb10
Max	Fhl2
Myc	Zfp281
Esrrb	Pax6
Pou5f1	Eif2s1
Zic3	Pax6
Max	Dusp6
E2f4	Hmga2
Esrrb	Litaf
Trim28	Junb
Pou5f1	Cdca2
Zic3	Fgfbp1
Pou5f1	Tle4
Nanog	Tbx18
Myc	Slc25a13
Zfx	Ndufa6
Klf4	Rest
Esrrb	Icam1
Max	Clic4
Max	Hcfc1r1
Stat3	Hells
Myc	Jarid2
Mycn	Gadd45g
E2f4	Igfbp3
Myc	Cdca7
Esrrb	Nt5dc2
Nanog	Tcf3
E2f4	Rgs2
Nr0b1	Klf2
Stat3	Eya1
Nanog	Slc2a1
Zfx	9530068E07Rik
Esrrb	Camk2d
Nanog	Pitx2
Pou5f1	Cdc20
Klf4	Chek1
Nanog	Foxd1
E2f1	Aplp1
Nanog	Klhdc8a
Max	Hat1
Esrrb	Cdca7
Pou5f1	Pmaip1
Zfx	Cdkn1c
Sox2	Egr1
Tbx3	Dnaja2
Ctcf	Epdr1
Yy1	Aco2
Myc	Gdf3
Trim28	Ezh2
Nr0b1	Rcor2
Myc	Ctbp2
Myc	Plk4
Myc	Hmgb2
Max	Ifitm2
Sall1	Klf6
Myc	Rcor2
E2f1	Elf1
Nanog	Mme
Sox2	Id1
Sox2	Jag1
Nanog	Hoxb2
Nanog	Mybl2
E2f4	Otx2
E2f4	Tcf3
Max	Gnas
Zfx	Rpl22
Sox2	Ovol2
Max	Tcf19
Trim28	Setdb1
Pou5f1	Enah
Sox2	Id3
Klf4	Sp1
Max	Nt5dc2
Klf4	Igf2
Sall4	Gpc4
Mycn	Gli2
E2f4	Adk
Sox2	Psip1
Esrrb	Prdx6
Trim28	Mbd2
Zfx	Top2a
Esrrb	Mylpf
Max	Cd55
Klf4	Mrpl12
Zic3	Pdgfc
Esrrb	Creb3l1
Mycn	E2f1
Klf2	Socs3
Stat3	Polr2f
Sox2	Rnase4
Mycn	Hhex
E2f1	Ddx54
Esrrb	Cecr2
Tbx3	Anp32a
Ctcf	Rrp9
Nr0b1	Rpl19
Max	Phlda2
Zfx	Rxra
Tbx3	Gata3
Esrrb	Zfp36l1
Sox2	Ddah1
Myc	Cited2
Max	Wdhd1
Myc	Ssb
Nr0b1	Tcea3
Nanog	Slc25a13
Stat3	Sall4
Mycn	Sox2
Sox2	Sox2
Esrrb	Ifi30
Sox2	Slc2a3
Myc	Phgdh
Pou5f1	Jag1
Myc	Rnf2
Max	Ctsd
Nanog	Cdca2
Esrrb	Foxf2
Klf4	Hoxb5
Stat3	Postn
Myc	Btf3
Mycn	Pgd
Sall4	Ccrn4l
E2f1	Tulp3
Nanog	Cd9
E2f1	Rcc1
Esrrb	Tcf3
Sall4	E2f1
E2f4	Plk1
Ctcf	Ttk
Mycn	Nanog
Zfx	Ctsb
Pou5f1	Frmd6
Trim28	Sox11
Klf4	Nanog
Myc	Slc7a7
Sox2	Rps5
Stat3	Hoxb6
E2f1	Set
Klf4	Suz12
Sall4	Sall4
Klf4	Mafb
Klf4	Ifi30
E2f4	Pttg1ip
Klf4	Parp1
Mycn	Snai2
Max	Cldn6
Max	Eif2s1
Esrrb	Ankrd1
Myc	Bub1
Sall4	Dppa3
Esrrb	Gdf3
Sox2	Rpl22
Stat3	Rora
Zic3	Daxx
Sox2	Tpm1
Esrrb	Hoxb2
Esrrb	Specc1
Sox2	Cited2
E2f1	Aurka
Klf4	Cbx5
Klf4	Ywhag
Esrrb	Zfpm1
Esrrb	Cebpb
Myc	Tfdp1
Myc	Cenpm
Zfp42	Pax6
Tbx3	Dtd1
Zfx	Toe1
Trim28	Snai1
Max	Mybl2
Pou5f1	Phf10
Trim28	Capn2
Esrrb	Arpc2
Sall4	Msx1
Nanog	Adamts7
Zfx	Tns3
E2f4	Sall4
Klf4	Tcof1
Max	Klf2
Esrrb	Bag2
Pou5f1	Dab2
Stat3	Ncapd2
E2f1	Ccnd1
Pou5f1	Slc2a1
Pou5f1	Rest
Trim28	Bag2
Trim28	Fem1b
Esrrb	Aes
Esrrb	Mical2
Klf4	Mybbp1a
Ctcf	Zfp704
Esrrb	Twist2
Trim28	Trip13
Max	Pask
Klf4	Hdgf
Myc	Atp5j2
Esrrb	Chst11
Myc	Klf4
Stat3	Nr2f2
Trim28	Zfp281
Nr0b1	Gadd45g
Nanog	Mtf2
Esrrb	Tubb6
Klf4	Slc2a3
Sall4	Parp12
Sox2	Ifitm2
Pou5f1	Gli2
Pou5f1	Zic3
Pou5f1	Iqgap3
Pou5f1	Txnip
Nanog	Grina
Ctcf	Fgfr2
Nanog	Itgav
Nanog	Ier5
Myc	Mcm4
E2f1	Chaf1b
Trim28	Sall1
Stat3	Nol11
Stat3	Psmd7
Esrrb	Id1
Max	Mt2
Zfx	Slmo2
Esrrb	Fblim1
Myc	Rrp12
Esrrb	Rcc1
E2f4	Sfxn3
Mycn	Ctbp2
Sox2	Zwint
Zfx	Dnaja2
Esrrb	Terf1
Stat3	Fgfr1
Esrrb	Etv5
Nr0b1	Nfe2l2
Sox2	Galnt2
Ctcf	Glipr2
E2f4	Prmt7
Trim28	H2afx
E2f1	Nasp
Trim28	Unc5b
E2f4	Clic1
Mycn	Kit
Pou5f1	Hoxa5
Sall4	Fubp1
Pou5f1	Cebpd
Sox2	Chek1
Zfp42	Aars
Trim28	Cdca7
Nanog	Aurka
Mycn	Ezh2
Max	Coil
Max	Nfe2l2
Zic3	Cd47
Mycn	Yy1
Trim28	Wdhd1
Esrrb	Cbx7
Ctcf	Mycn
Klf4	Nek2
Pou5f1	Cryab
Max	Rgs2
Nanog	Ldha
Klf4	Eif4a1
Stat3	Pcdh18
Zfx	Prnp
Esrrb	Rgs2
E2f4	Tubb6
Pou5f1	Gsn
Pou5f1	Fasn
Ctcf	Cyp1b1
Myc	Terf1
Trim28	Ptpn9
Klf4	Thbs2
Nanog	Pdgfc
Nanog	Rcor2
Pou5f1	En1
Myc	Bard1
Esrrb	Zfp219
E2f4	Mreg
Trim28	Acot1
Nanog	Psmd7
Tbx3	Cd9
E2f4	Nono
Nanog	Nme1
E2f4	Jarid2
Sall4	Sp3
Myc	Utf1
Stat3	Rrp9
Myc	Pgd
Zic3	Klf2
Nanog	Jarid2
Max	Hmga2
Zfx	Hat1
Sox2	Reep5
Zfp42	Gpr176
Yy1	Rbm14
Pou5f1	H2afx
Nanog	Pmp22
Trim28	Shox2
E2f1	Epha2
Nanog	Wdr1
E2f1	Ctsd
Klf4	Utf1
Pou5f1	Hoxa3
Trim28	Rif1
Ctcf	Rcc1
Klf4	Otx2
Pou5f1	Id1
Klf4	Hoxa2
Zfp42	Zfx
Myc	Map2k1
Nanog	Wwtr1
Zfx	Socs3
Esrrb	Apod
Esrrb	Parp1
Sall4	Sdc4
Myc	Phf5a
E2f4	Ncam1
Max	Icam1
Nr0b1	Gsc
Pou5f1	Ephb2
Zic3	Max
Esrrb	Ilk
E2f4	Tfdp1
Klf4	Rif1
Zfx	Nono
Mycn	Ybx1
Klf4	Tmed3
E2f1	Eif4a1
Sox2	Pask
Nr0b1	Mybl2
Ctcf	Sema3c
Tbx3	Mcm2
Nanog	Prr13
E2f4	Foxh1
Ctcf	Tead2
Zfp42	Nusap1
Sox2	Parp1
Nr0b1	Bzw2
E2f4	Exosc3
Max	Csrp1
Pou5f1	Chd7
Mycn	Eif2s1
Max	Cebpz
Yy1	Sp3
Stat3	Pax6
Klf4	Dnmt3b
Myc	Slc2a3
Max	Uck2
Sox2	Zfp704
Zfx	Serpinh1
Sox2	Cldn6
Nanog	Nf2
Myc	Ddit3
Myc	Gnas
Myc	Anp32a
Klf4	Elf1
Tbx3	Myc
Max	Spint2
Klf2	Gsc
Myc	Hat1
Nr0b1	Fbxo15
Klf4	Ror2
Myc	Postn
Sall4	Ovol2
Mycn	Suz12
E2f4	Sox2
Klf4	Anp32a
Pou5f1	Hoxb3
Myc	Dlg1
Pou5f1	Ctbp2
Mycn	Aco2
Pou5f1	Nfix
Pou5f1	Runx2
Max	Sfxn3
E2f1	Ssb
Sox2	Stk4
Sox2	Mcm3
Nanog	Nono
Klf4	Tead2
Zfx	Rps5
Zfx	S100a4
Klf4	Phc1
Esrrb	Snai1
E2f1	Clic4
Mycn	Cbx5
Sox2	Smad7
Sox2	Mov10
Trim28	Slc39a13
E2f4	Phf5a
E2f1	Kit
Nanog	Ctsd
Nanog	Myl9
Myc	Wdhd1
Esrrb	Dppa2
Sox2	Fasn
Nanog	Gli3
E2f1	Anp32e
Max	Xrcc5
Max	Lifr
Stat3	Msx1
Max	Bag2
Max	Tcerg1
Sox2	Prdx6
Sox2	Nt5dc2
Nanog	Adh7
E2f4	Cdca7
Sox2	Aars
Myc	Eed
Myc	Cdc5l
Max	Dlx2
Sox2	Psmd7
Sox2	Dppa3
Myc	Wdr5
E2f1	Parp12
Sox2	Tulp3
Mycn	Mybbp1a
Sox2	Trip6
E2f1	B2m
Myc	Sall1
Klf4	Smc2
E2f1	Ifitm2
Nanog	Fkbp5
Nr0b1	Ctsb
Zfp42	Xrcc5
Myc	Ncaph
Klf4	Mtf2
Max	Cdca5
E2f4	Nusap1
Sall4	Fbxo15
Esrrb	Srf
Klf4	Nr2f2
Trim28	Frmd6
Esrrb	Epb4.1l3
Klf4	Socs3
Sox2	Eras
E2f4	Tcof1
E2f1	Zfx
Nanog	Hoxb7
Nanog	Cbx7
Klf4	Junb
Mycn	Lrrfip1
Trim28	Specc1
Pou5f1	Naca
E2f4	Ctbp2
E2f4	Sema3c
Yy1	Zfp42
E2f4	Aco2
Pou5f1	Aurka
E2f4	Rps26
Myc	Pin1
Nanog	E2f4
Pou5f1	Pgd
Max	Chaf1b
Pou5f1	Lpp
Klf4	Slc25a13
Myc	Ltbp3
Mycn	Dap
E2f1	Gbx2
Pou5f1	Efnb2
Myc	Ddah1
Esrrb	Mov10
Esrrb	Esrrb
E2f4	Banf1
Klf4	Insm1
Mycn	Hif1a
Esrrb	Ipo5
Myc	Ccnf
Stat3	Bbc3
Klf4	Rnf2
Sox2	Coil
Sox2	Zfp36l1
Sox2	Ncam1
Pou5f1	Ctnnb1
Max	Ier5
Pou5f1	Pcgf6
Nanog	Icam1
Tbx3	Iqgap1
Pou5f1	Chek1
E2f4	Tmed3
Pou5f1	Rassf1
Myc	Mtpn
Mycn	Fosl2
Sall4	Wdr5
Zfx	H2afx
Nr0b1	Dusp6
Sall1	Mme
Esrrb	Tinagl1
Sox2	Gpc4
E2f4	Sh3bgrl3
Ctcf	Dhfr
Sox2	Fgfr2
E2f1	Ifi30
Sall4	Nfe2l2
E2f4	Nt5dc2
Stat3	Fbxo15
Klf4	Tgif2
Zfx	Reep5
Zfx	Mtpn
Pou5f1	Snai1
Zfx	Bag2
Klf4	Foxc2
Max	Ddx54
Max	Polr3k
E2f4	Nolc1
Pou5f1	Ncam1
Pou5f1	Plaur
Esrrb	Egr1
E2f1	Nolc1
Pou5f1	Hspg2
Myc	Ctsd
Myc	Actn1
Sox2	Sall4
Sox2	Dppa5a
Zic3	Pou5f1
Max	Tarbp2
Pou5f1	Phlda1
Sox2	Kit
Mycn	Pa2g4
Zfp42	Enah
Nr0b1	Nr0b1
Tbx3	Id3
E2f4	Ttk
E2f1	Cebpb
E2f1	Mcam
Ctcf	Ndufa6
E2f4	Ppap2a
Myc	Eif2s2
Pou5f1	Mov10
Nanog	Mras
Myc	Zeb2
Nanog	Uck2
Pou5f1	Gadd45g
Nanog	Dnmt3b
E2f4	Specc1
E2f1	Foxh1
Max	En1
Sox2	Rif1
Nanog	Podxl
E2f4	Eed
Esrrb	Nfib
Pou5f1	Fblim1
Myc	Tgif2
Sox2	Tm4sf1
Myc	Rpl22
Zfp42	Smc4
Sox2	Clic1
Sall4	Anp32a
Klf4	Pax6
E2f4	Ncapd2
Nanog	Hoxb3
Trim28	Ets1
Trim28	Pdgfc
Esrrb	Igf1r
Esrrb	Parp12
Sox2	Dnmt3b
Trim28	Foxd1
Nanog	Zfp42
Nr0b1	H2afx
Trim28	Rcor2
Tbx3	Mtf2
Nanog	Rbm14
Yy1	Sp1
Sox2	Podxl
Sall4	Gdf3
Nanog	Anxa5
E2f4	Nme2
E2f1	Ppic
Klf4	Ddx54
Esrrb	Cdk4
Pou5f1	Spp1
Klf4	Hipk2
Zfx	Mybbp1a
Trim28	Zfp219
Mycn	St3gal1
E2f1	Trp53
Yy1	Daxx
Yy1	Psmd7
Esrrb	Hhex
E2f1	Commd3
E2f4	Hcfc1r1
E2f1	Rnf2
Sox2	Nek2
Myc	Eif2s1
Sall4	Klf2
Sall4	Cebpb
Max	Scg5
Sox2	Ldhb
Nanog	Atf3
Zfx	Stx3
Klf2	Nanog
Nr0b1	Utf1
Max	Ptgs2
E2f4	Vrk1
Max	Tipin
Sall4	Dnaja2
Myc	Rrp9
Max	Loxl1
Pou5f1	Nanog
Myc	Ssrp1
E2f1	Ddit3
E2f4	Toe1
Pou5f1	Arid1a
Pou5f1	Lats2
Trim28	Bmpr1a
Sox2	Ehf
Mycn	Xpot
Trim28	Tfdp1
Myc	Sf3b3
Klf4	Rpl22
Klf4	Gsk3b
Klf4	Hoxb4
Nr0b1	Rnf2
Nanog	Rrn3
Max	Hoxa5
Zfx	Srf
E2f4	Cldn6
Sall4	Foxc1
Nr0b1	Sp3
Nanog	Pdzd4
E2f4	Cyp1b1
Klf4	Notch1
Esrrb	Ncapd2
Klf4	Prmt7
Pou5f1	Ywhag
Mycn	Mre11a
Klf4	Cd9
Nanog	Tmem35
Klf4	Zfp704
Zfp42	Eif4a1
Esrrb	Plaur
Esrrb	Phf5a
Mycn	Chaf1b
E2f4	Scg5
E2f1	Rpl4
Stat3	Adh7
Zfx	Anp32e
E2f1	Dek
Klf4	Rrn3
E2f4	Egr1
Klf4	Atf3
E2f4	Aldoa
Myc	Dppa5a
Stat3	Mt2
Sox2	Tbx15
Sox2	Gadd45g
Zfx	Ahnak
Stat3	Hoxd10
Trim28	Tubb6
Klf2	Six1
Tbx3	Sall1
Trim28	Suz12
Esrrb	Shisa5
Nanog	Ddx54
Myc	Prdm1
Stat3	Socs3
E2f1	Naca
Ctcf	Gli2
Stat3	Zfp36l1
Nanog	Fgfr2
Nanog	Max
Pou5f1	Mme
Nr0b1	Epha2
E2f4	Zfpm1
Sall4	Tcf3
Sox2	Tek
Klf4	Cyr61
Stat3	Csrp2
Nanog	Ehmt2
Zfx	Ewsr1
Esrrb	Rad51
Nanog	Dppa5a
Nanog	Chek2
E2f1	Cdc5l
E2f4	Mcm7
Esrrb	Elk3
Mycn	Sdc4
Klf4	Pdgfc
Max	Chek1
Klf2	Pdgfra
Myc	Jag1
Sall4	Ctgf
Esrrb	Myc
Zic3	Ehmt2
Trim28	Socs3
Zic3	Sox2
Pou5f1	Wdr1
Sox2	Fblim1
Nanog	Ankrd1
Sall4	Brd4
Sox2	Prr13
Zfx	Capn2
Nanog	Tmem97
Zic3	Lpp
Klf4	C1qbp
Sox2	Tgif2
Nanog	Banf1
Zfx	Gbx2
E2f4	Sf3b3
Myc	Fgfr1
E2f1	Pttg1ip
Trim28	Eif4a1
Max	Tek
Esrrb	Dsp
Esrrb	Ahnak
Sox2	Ankrd1
E2f4	Fth1
Myc	Stk4
Klf2	Junb
Stat3	Nolc1
Zfx	Lats2
Sall4	Unc5b
Pou5f1	Mbd3
Zfx	Pou5f1
Klf4	Podxl
E2f4	Cdkn2a
Nanog	Zfp568
E2f4	Id3
Pou5f1	Ehf
Nanog	Pttg1ip
Pou5f1	Klf6
Esrrb	Reep5
Myc	Prmt5
Nr0b1	Etv5
Myc	Mcm7
E2f1	Tek
Mycn	Pam
Sall4	Tmem35
Nr0b1	Pou5f1
E2f4	Cdkn1c
Nanog	Tuba1a
Sox2	Insm1
Esrrb	Ctsd
Esrrb	Use1
Sox2	Unc5b
Sall4	Dnmt3b
Nanog	Pmaip1
Nanog	Zfp704
Sox2	Mylpf
Pou5f1	Suz12
Klf4	Anxa2
Max	E2f4
Pou5f1	Commd3
Sall4	Cobl
Zic3	Frmd6
Trim28	Nanog
Zfx	Ltbp1
Zfp42	Eya1
E2f1	Nusap1
E2f4	Dap
Klf4	Rbm14
Esrrb	Grb10
Myc	H2afx
Sox2	Chd7
Ctcf	Cebpa
Pou5f1	Rcc1
Zfx	C1qbp
Sox2	Ehmt2
Sox2	Arid1a
Sox2	Aurka
Sox2	Lats2
Mycn	Rnf13
Sall4	Dusp6
Nanog	Tubb6
Pou5f1	Otx2
Max	Fus
Sox2	Ash2l
E2f1	Igfbp3
Tbx3	Nf2
Klf4	Rnf13
E2f1	Socs3
Max	Smc4
Pou5f1	Pdlim7
Nanog	Cldn6
Sox2	Epb4.1l3
Nanog	Msx1
Myc	Gpr176
Zfx	Arid1a
Nanog	Polr3k
Nanog	Fgfbp1
Zfp42	Pbx1
Trim28	Dsg2
Pou5f1	Capn2
Tbx3	Sirt1
Nanog	Socs3
Esrrb	Cyp1b1
Nr0b1	Cbx7
Sox2	Bmpr1a
Max	Suz12
Max	Setdb1
Nanog	Bag2
Stat3	Ash2l
Esrrb	Suz12
Max	Mafb
Esrrb	Tgfbi
Max	Ncam1
Myc	Zfp296
Trim28	Kit
Pou5f1	Dnmt1
Max	Epas1
Nanog	Pcgf6
Trim28	Aco2
Sox2	Parp12
Max	Hes1
Nanog	Phf10
Trim28	Galnt2
Trim28	Terf1
Myc	Mybl2
Mycn	Nasp
Nr0b1	Cxcl14
Myc	Lrrfip1
Pou5f1	Hdgf
Zfp42	Rest
Myc	Fosl2
Sox2	Gbx2
Sall4	Commd3
Sox2	Mras
Klf4	Mbd3
Zfp42	Nfe2l2
Max	Cbx5
Pou5f1	Adk
Max	Plk4
Sox2	Zfp568
Stat3	Tbx2
Pou5f1	Tm4sf1
Esrrb	Glipr2
Klf4	Hey2
Sox2	Stat3
Mycn	Ddx27
E2f1	Tubb6
Sall4	Nfib
Zfp42	Socs3
Max	Dhfr
Max	Zfp36l1
Esrrb	Bbc3
Max	Ubqln4
Klf4	Chst11
Trim28	Mybl2
Klf4	Tuba1a
Sox2	Cd47
Klf4	Nes
Esrrb	Nes
Klf4	Eomes
Nr0b1	Mgst3
Myc	Ccnb1
Myc	Mtf2
Sox2	Enah
Esrrb	Ubqln4
Trim28	Fzd1
Myc	Cbx5
Pou5f1	Mybl2
Nr0b1	Ccrn4l
Klf2	Slc2a3
Nr0b1	Tulp3
Klf4	Shox2
Max	Mybbp1a
Myc	Ldhb
Trim28	Cd47
Max	Hdgf
Max	Pnn
Zfx	Bub1
Tbx3	Dppa3
E2f4	Atf3
E2f1	Iqgap1
Stat3	Errfi1
Sox2	Gsc
Myc	Aco2
Tbx3	Mmp2
E2f4	Pmp22
Sall4	Sulf2
Nanog	Rassf1
Zfx	Mgat2
Esrrb	Eras
Nr0b1	Armcx1
Zfx	Zfx
Zic3	Chd1
Nanog	Fth1
Mycn	Rif1
Mycn	Parp1
Myc	Cbx7
Nanog	Tbx3
Pou5f1	Prkacb
Mycn	Cenpm
Klf4	Incenp
E2f4	Gsc
Klf4	Max
E2f4	Ddx54
Pou5f1	Bub1
Myc	Mybbp1a
E2f1	Slc25a13
Stat3	Hand2
Klf4	Mt2
Pou5f1	Banf1
Nr0b1	Thbs2
Myc	Icam1
Klf2	Prdm1
E2f4	Samd4
E2f4	Mad2l1
Trim28	E2f8
Myc	C1qbp
Nanog	Xrcc5
Myc	Enah
Trim28	Ube2j1
Klf2	Phc1
Trim28	Dlx2
E2f4	Map2k1
Sox2	Fzd1
Myc	Rnf13
Myc	Bzw2
Sox2	Wbp11
Sall4	Rif1
E2f4	Mbd3
Zic3	Thbs2
E2f4	Acot1
Trim28	Prmt7
E2f1	Mad2l1
Trim28	Pcgf6
Nanog	Stx3
Sox2	Pmaip1
Max	Cryab
E2f4	Itgav
Max	Noc4l
Nanog	Igf2
Nanog	Mapk13
E2f1	Tarbp2
Zfp42	Hoxb6
Zfx	Ddx54
Max	Id3
Sox2	Lpp
Tbx3	Zic3
Klf4	Nfe2l2
Trim28	Ctnnb1
Sall4	Kit
Pou5f1	Sema3c
Nr0b1	Zfp42
Pou5f1	Aebp1
Esrrb	Phc1
E2f1	Sox2
Esrrb	Fgfr2
Trim28	Tgif2
Klf4	Efnb2
E2f1	Pitx2
Mycn	Npm1
Nr0b1	Eras
E2f1	Zfp36l1
E2f4	Lmna
E2f4	Ccnd1
Ctcf	Pink1
Max	Igfbp3
Nanog	Ddr2
Nanog	Dppa4
E2f1	Clu
Nanog	Exosc3
Nr0b1	Itgav
Klf4	Hmga2
Pou5f1	Rif1
Nr0b1	Mov10
Sox2	Frmd6
E2f4	Chek2
Nanog	Anp32a
Nr0b1	Prdx6
Pou5f1	Etv5
Trim28	Aurka
Myc	Zfp219
Sox2	Slc1a5
Nr0b1	Parp1
Stat3	Mcm2
Myc	Spint2
Sox2	Ahnak
Sox2	Klf6
Klf4	Set
Nanog	Zic3
Nanog	Csrp1
Ctcf	Rps26
Max	Yy1
Max	Pa2g4
E2f1	Sin3b
Sox2	Mad2l1
Nanog	Snai1
E2f4	Pdzd4
Pou5f1	Ubqln4
Esrrb	Pmaip1
E2f1	Tipin
Esrrb	Cdc20
Stat3	Prdm1
Nanog	Zwint
Zfp42	Hoxa2
Pou5f1	Sulf2
Klf4	Hoxb3
Klf4	Aco2
Nr0b1	Rbm14
E2f1	Ccrn4l
Sox2	Pax6
Esrrb	Itgav
Zfx	Nap1l1
Sox2	Socs3
Sox2	Hand2
Pou5f1	Dhfr
Nanog	Pgd
Esrrb	Mt2
Klf4	Rpl19
Zfp42	Notch1
Pou5f1	Myc
Myc	Rpl19
Pou5f1	Coil
Esrrb	Aldoa
Nr0b1	Notch1
E2f4	Dsg2
Pou5f1	Foxc1
Pou5f1	Phc1
Sall4	Pdgfc
E2f4	Suz12
Tbx3	Ifitm2
Sox2	Bmi1
Mycn	Pcgf6
Pou5f1	Ltbr
Sox2	Mafb
E2f4	Ccnb1
Esrrb	Mad2l1
Trim28	Tle4
Myc	Ifi30
Nanog	Enah
Pou5f1	Armcx1
E2f1	Epdr1
Klf4	Spint2
Pou5f1	Mtf2
Max	Ddah1
Zfx	Ptpn9
Sox2	Tpm4
Trim28	Spint2
Nr0b1	Spp1
Esrrb	Fbxo15
Klf4	Hoxd10
Myc	Ext1
Sox2	Adh7
Pou5f1	Fgf4
Pou5f1	Junb
Nanog	Klf5
Zfx	Exosc3
E2f1	Hmgb2
Esrrb	Cdca5
E2f4	Bard1
Esrrb	Sall1
Max	Npm1
Max	Ybx1
Myc	Zfp42
Myc	Pask
E2f1	Hif1a
E2f1	Cd9
Zic3	Ifitm2
Klf2	Hoxb5
E2f1	Fus
Sall4	Ezh2
Esrrb	Wwtr1
Stat3	Hcfc1r1
Nanog	Flt1
Esrrb	Sp1
Pou5f1	Cast
Sox2	Thbs2
Sox2	Nes
E2f1	Exosc3
E2f4	Copz2
Zfx	Atp5j2
E2f4	Shox2
Ctcf	Coil
Esrrb	Prx
Esrrb	Klf6
Klf4	Cd47
Max	Sdc4
Myc	Dhfr
Stat3	Gata3
E2f1	Nr0b1
Ctcf	Fkbp5
Klf4	Sp3
Nr0b1	Eya1
Stat3	Sf3b3
Trim28	Ifitm2
Klf4	Aes
Nanog	Ccnf
Nr0b1	Nolc1
Max	Dap
Nanog	Zfp219
E2f4	Ror2
Trim28	C1qbp
Klf4	Pabpn1
Pou5f1	Pnrc1
Nanog	Med12
Pou5f1	Hhex
Pou5f1	Slc1a5
Esrrb	Tfdp1
E2f4	Cnot3
Max	Ewsr1
E2f1	Pnn
E2f4	Mafb
Esrrb	Tpm4
Nanog	Hes1
E2f1	Map2k1
Tbx3	Litaf
Klf2	Dppa3
Sox2	Nme1
Klf4	Jarid2
Esrrb	Dclk2
Nanog	Crlf1
E2f4	Insm1
Zfx	Dcbld2
Esrrb	Irf2bp2
Nanog	Sp1
Esrrb	Clic1
E2f1	Sp3
Nanog	Pink1
Sox2	Efnb2
Zfx	Tarbp2
E2f4	Tle4
Gli1	Ncam1
E2f4	Utf1
Sall4	Mtf2
Tbx3	Eomes
Mycn	Brd4
Nr0b1	Setdb1
Pou5f1	Mrpl12
E2f4	Cdc20
Nr0b1	Hoxa11
Zfp42	Tubb3
E2f1	Pnrc1
E2f4	Rnf13
E2f1	Tcerg1
Tbx3	Ltbp1
E2f1	Cited2
Mycn	Noc4l
Esrrb	Anp32b
E2f4	Ybx1
E2f4	Pax6
E2f4	Junb
Pou5f1	Pgk1
Trim28	Smc4
Zfp42	Hdgf
Nanog	Tpm4
Sox2	Atp5j2
Mycn	Ddit3
Esrrb	Pttg1ip
Max	Nolc1
Trim28	Notch1
Esrrb	Nfix
Ctcf	Bmp1
Esrrb	Crabp2
Mycn	Notch1
Max	Trp53
Stat3	Hoxb4
Mycn	Mrpl12
Trim28	Sf1
Myc	Nme1
Myc	E2f1
Myc	Thy1
Sox2	Set
Zfx	Cdk4
Zfx	Incenp
Sox2	Nolc1
Trim28	Smad1
Sox2	Hat1
Sox2	Fbxo15
E2f4	Ccrn4l
Trim28	Gnas
Sox2	Eya1
Esrrb	Ddit3
Nr0b1	Sall4
Zfx	Epb4.1l3
Klf4	Tbx18
Zfx	Rad51
Sox2	Tbx3
E2f4	Dusp6
Klf4	Ewsr1
Max	Ccnd1
E2f4	Smarcc1
E2f1	Ctsb
Klf4	Prdx6
Trim28	Sox2
Mycn	Chek2
Pou5f1	Mef2c
E2f1	Flna
Mycn	Junb
Myc	Mylpf
E2f4	Mcm4
Nanog	Pcsk1n
Trim28	Nap1l1
E2f1	Prnp
E2f1	Ctgf
E2f4	Mcam
Myc	Phlda2
E2f4	Cbx7
Pou5f1	Zfp36l1
Nr0b1	Mme
E2f1	Enah
Nanog	Mcm3
Nanog	Cyr61
E2f1	Ewsr1
Ctcf	Tcerg1
Mycn	Hat1
Esrrb	Hif1a
Sox2	Tcf3
E2f1	Rpl19
Zic3	Jarid2
Esrrb	Ltbp1
Esrrb	Prmt1
Zic3	Zfp36l1
Mycn	Smc4
Pou5f1	Gnas
Myc	Fgfr2
Sall4	Sox11
Trim28	Rnase4
Trim28	Dusp6
Esrrb	Mmp2
Ctcf	Mcm5
Pou5f1	Pdgfc
Zfp42	Ifitm2
Zfx	Tbx3
E2f4	Parp1
Pou5f1	Bmi1
Nanog	Cobl
Mycn	Mycn
Ctcf	Ywhag
Nanog	Cyp1b1
Pou5f1	Klf5
Pou5f1	Papss1
Stat3	Anp32b
Sall4	Phc1
Myc	Mcm6
Zfx	Ror2
Ctcf	Ltbp1
Nanog	Tcf19
Pou5f1	Cnn2
Trim28	Fgfr1
Sox2	Rai14
Klf4	Aldoa
Klf4	Trim28
E2f1	Mt2
E2f4	Setdb1
Nanog	Mreg
Nanog	Pou5f1
Esrrb	Ppap2a
Esrrb	Socs1
Max	Mapk1
Myc	Prmt1
E2f1	Tbx3
Sox2	Map2k1
Esrrb	E2f8
Nr0b1	Hes1
Stat3	Coil
Yy1	Aars
Mycn	Cnot3
Nr0b1	Gli1
Esrrb	Prr13
Esrrb	Slmo2
Trim28	Etv3
Klf4	Zic3
Esrrb	Tipin
Pou5f1	Sox2
Pou5f1	Mcm5
Pou5f1	Gdf3
Myc	Mgst3
Nr0b1	Tubb3
Pou5f1	Mgat2
Klf4	Slc1a5
E2f1	Prdm1
E2f1	Gulp1
E2f4	Trp53
Mycn	Parp12
Klf4	Tcf19
E2f1	Ddah1
Sall4	Zfp219
Myc	Coil
E2f4	Smc3
Pou5f1	Eif2s2
Esrrb	Utf1
Pou5f1	Prrx1
Klf4	Aars
Trim28	Hoxa11
Max	Ephb2
Sall4	Foxd1
Myc	Gli1
E2f1	Acot1
Nanog	Rai14
Myc	Lifr
Esrrb	Ptprn
Esrrb	Hnrnpl
Sox2	Snai1
Nr0b1	Rnase4
Sall4	Nr0b1
Zfx	Lpp
Sall4	Uck2
Nanog	Trip6
Esrrb	Mcam
Nanog	Lats2
Max	Atf3
Ctcf	Rcor2
Trim28	Phldb2
Ctcf	Hoxb5
Myc	Rrn3
Pou5f1	Tbx15
Ctcf	Stk4
E2f1	Ctbp2
Zfx	Tcerg1
E2f1	Cxadr
Mycn	Clptm1l
Tbx3	Nuak1
Esrrb	Ssrp1
Esrrb	Sox9
Klf4	Fus
Pou5f1	Isy1
Klf4	Fosl2
Nanog	Eif2s2
Myc	Cebpz
E2f1	Parp1
Klf4	Arid1a
Pou5f1	Trim28
Klf4	Iqgap1
E2f1	Junb
Trim28	Eed
Sox2	Copz2
E2f1	Tgif1
E2f4	Nek2
Esrrb	Set
Myc	Ywhag
Max	Ext1
Zic3	Grb2
Myc	Clic4
Myc	Top2a
E2f1	Eif2s2
Tbx3	Adk
E2f4	Uck2
Klf4	Fbxo15
Pou5f1	Parp1
Zfx	Rrn3
Esrrb	Dusp6
Nr0b1	Smc3
Myc	Rps4x
E2f1	Ndufa6
E2f4	Yy1
Zfp42	Zfp704
Zfp42	Mcm7
Pou5f1	Sh3bgrl3
Pou5f1	Chd1
Nr0b1	Ctgf
Nr0b1	Zfp36l1
Nr0b1	Zfp704
Trim28	Nek2
Zfp42	Hes1
Pou5f1	Epb4.1l3
Sox2	Xrcc5
Zic3	Rbm14
Max	Dek
Nanog	Lpp
E2f1	Gtf2h2
Max	Ifi30
Klf4	Bard1
Zfx	E2f4
E2f4	Pmm1
Esrrb	Gadd45g
Esrrb	Trip6
Trim28	Jag1
Klf4	Eif2s1
Mycn	Hes1
Zic3	Phc1
Pou5f1	Wwtr1
Trim28	Gli3
Esrrb	Copz2
Esrrb	Errfi1
Zfp42	Wbp11
Myc	Tpm4
Max	Pdzd4
Sox2	Sall1
Nanog	Eed
Myc	Rbm14
Mycn	Nf2
Klf4	Btf3
Sox2	Hey2
Pou5f1	Pou5f1
Pou5f1	Actn1
Nr0b1	Phf5a
Nanog	Rad21
Max	Pcdh18
Tbx3	Epb4.1l3
Klf4	Clic4
Nanog	Jag1
Nanog	Ubqln4
Nanog	Armcx1
Sox2	Klf2
E2f4	Snai1
Nr0b1	Max
Sall4	Igfbp3
Nanog	Sall1
Max	Rnf13
Nr0b1	Icam1
Esrrb	Trip13
Pou5f1	St3gal1
Klf4	Tle4
Nanog	Eomes
E2f1	Gadd45a
Myc	Bag2
Esrrb	Fubp1
Esrrb	Nek2
E2f4	Eif2s1
Nanog	Ltbp1
Klf4	Klf2
Zfp42	Sf3b3
Max	Mrpl12
Myc	Glrx5
Nanog	Epha2
Zfx	Sqstm1
Nanog	Id2
E2f1	Mybl2
Myc	Nf2
Sall4	Max
E2f4	Tmem97
Myc	Nap1l1
E2f1	Cep55
E2f4	B2m
Max	Rps4x
Nr0b1	Pdgfc
E2f4	Cdca5
Sall1	Zwint
E2f1	Aldoa
Pou5f1	Sh3kbp1
Esrrb	Csrp2
E2f4	Nr2f2
E2f4	Pitx2
Max	Rcc1
Trim28	Hif1a
Klf4	Sf1
Trim28	Elf1
E2f4	Pnn
Esrrb	Fgfr1
Nr0b1	E2f4
Klf4	Nfib
Pou5f1	Copz2
Sox2	Utf1
Max	Pmaip1
Max	Enah
Pou5f1	Rai14
Tbx3	Pax6
Max	Tulp3
Nr0b1	Sox2
Esrrb	Polr2f
Max	Cdca7
Nanog	Tcerg1
Sall4	Zfp42
E2f4	Chaf1b
Stat3	Rrn3
Pou5f1	Ext1
Esrrb	Rif1
E2f4	Tbx18
Nanog	Cbx5
E2f1	Slc2a1
Esrrb	Mcfd2
E2f1	Rest
Zfp42	Sp3
E2f4	Rrn3
E2f4	Chek1
Mycn	Foxh1
Esrrb	Phlda2
Tbx3	Gpc4
Max	Hells
E2f1	Tuba1a
Zfp42	Pnn
E2f1	Rbm14
E2f1	Sf3b3
E2f4	Rif1
Pou5f1	Tulp3
Max	Mbd3
Trim28	Rbms1
Pou5f1	Cobl
E2f1	Ubqln4
Mycn	Hdgf
Klf4	Pou5f1
Ctcf	Snai1
Zfx	Dtd1
E2f4	Nfatc2ip
E2f4	Mgst3
Ctcf	Gnas
Pou5f1	Nf2
E2f1	Eras
Zfx	Wrn
E2f4	Sp1
Sall4	Ddah1
Klf4	Zfp36l1
Nanog	Gadd45g
E2f4	Hmgb2
Pou5f1	Myb
Tbx3	Enah
Esrrb	Klhdc8a
Nanog	Mycn
Nanog	Tfdp1
Esrrb	Sdc4
Sall4	Klf5
E2f1	Pgd
Yy1	Nfatc2ip
Tbx3	Pgk1
Zfx	Sf1
Trim28	Reep5
Max	Cited2
Sox2	Rcor2
Pou5f1	Pa2g4
Ctcf	Map2k1
Sox2	Mbd3
Trim28	Uck2
Nanog	Notch1
Tbx3	Kit
Yy1	Naca
Myc	Max
Sox2	Gadd45a
Klf4	Kit
Tbx3	Fgfr2
Nanog	Gnas
Nanog	Sall4
E2f1	Mcm2
Nr0b1	Fgfbp1
Tbx3	Polr3k
Max	Otx2
Max	E2f1
Myc	Cdca2
Stat3	Zfp42
Trim28	Cnot3
Mycn	Fth1
Esrrb	Sox2
Pou5f1	Bard1
Trim28	Cdkn1c
Pou5f1	Ctgf
Myc	Aars
E2f1	Atp5o
Mycn	Cited2
Max	Sall4
E2f4	Dlx2
Myc	Mycn
Max	Bub1b
Sall4	Jarid2
Nanog	Fasn
Sall4	Zwint
Esrrb	Serpinb6a
Esrrb	Mme
E2f4	Wbp11
Klf2	Hoxb4
Klf4	Myc
Mycn	Phf5a
E2f1	Phlda2
Sall1	Cdca7
Nr0b1	Tcf19
Klf4	Csrp1
Pou5f1	Gadd45a
Myc	Grb10
Trim28	Ctbp2
E2f4	Fubp1
Pou5f1	Eed
Tbx3	Rif1
Pou5f1	Ldhb
Myc	Plk1
Max	Fkbp5
Nanog	Pam
Sox2	Nr0b1
E2f4	Wwtr1
E2f1	Utf1
Nanog	Hmga2
Stat3	Nt5dc2
E2f4	Stat3
Nanog	Tgfbi
Nr0b1	Ddah1
Sox2	Ltbr
Max	Naca
Nanog	Stat3
Myc	Tcerg1
Nanog	Loxl1
Nanog	Hmgb2
Klf4	Atp5j2
Myc	Lck
Klf4	Id3
Zfx	Fubp1
Nanog	Unc5b
Trim28	Ror2
Stat3	Acvr1
E2f4	Tarbp2
Klf2	Sp1
Esrrb	Tubb3
E2f1	Coil
Pou5f1	E2f4
Sall4	Trim28
Myc	Chek1
E2f4	Anp32e
Klf4	Mov10
Zic3	Phf10
Trim28	Cyp1b1
E2f1	Prmt5
Zfx	Nf2
Nanog	Pdgfrl
Mycn	Daxx
Sox2	Terf1
Nr0b1	Set
Pou5f1	Tns3
Nr0b1	Cd55
Ctcf	Stx3
Pou5f1	Tcf7l2
Sox2	Sin3b
Stat3	Sox2
Zic3	Tle4
Nanog	Nfe2l2
Sall4	Ywhag
Klf4	Hat1
Esrrb	Rps26
Esrrb	Vrk1
E2f1	Ier5
Max	Phf5a
E2f4	Rassf1
Myc	Ubqln4
Klf4	Snai1
Esrrb	Dnmt3b
E2f1	Nfe2l2
Myc	Adk
Nanog	Rps26
Mycn	Rps4x
Tbx3	Zfp704
Sox2	Pcsk1n
Sox2	Fgfbp1
Mycn	Max
E2f1	Dcbld2
Sox2	Cyr61
Zic3	Slc7a7
Esrrb	Anp32a
Trim28	Capg
Esrrb	Tcerg1
E2f1	Id1
Zfx	Trim28
Nanog	Tgif2
Nanog	Coil
Esrrb	Smc3
E2f4	Plk4
Mycn	Socs3
Sox2	Fubp1
Klf4	Mylpf
Max	Hey1
Klf4	Gdf3
Max	Aco2
Mycn	Aars
Stat3	Hmgb2
Nanog	Chd7
Sox2	Serpinh1
Klf4	Gata3
Myc	Foxc2
Pou5f1	Sdpr
Sall4	Dppa4
Max	Nr2f2
Tbx3	Id2
Nanog	Slc7a7
Max	Socs3
Esrrb	Kit
Sox2	Armcx1
Mycn	Bbc3
Esrrb	Banf1
Nanog	Bbc3
E2f1	C1qbp
Max	Junb
Stat3	Tpm4
Sox2	Mme
Pou5f1	Top2a
E2f4	Rad51
E2f4	Sp3
Myc	Aurka
Esrrb	Cebpa
Nr0b1	Mras
Pou5f1	Msx1
Zfp42	Ubqln4
E2f4	Mybl2
Nr0b1	Gpc4
E2f4	Mcm5
Max	Ilk
Sox2	Cenpm
Esrrb	Uck2
Trim28	Smad7
Sox2	Phgdh
Pou5f1	Nap1l1
Zic3	Vrk1
Nanog	Ahnak
Tbx3	Klf5
Max	Adamts7
E2f1	Chek2
Myc	Phf10
Tbx3	Mcm5
Klf4	Zfpm1
Klf4	Epha2
Nanog	Ldhb
E2f1	Klf2
Klf4	Mycn
Mycn	Rcor2
Myc	Pgk1
Nr0b1	Ephb2
E2f4	Xrcc5
Zfp42	Aco2
Trim28	Pnrc1
E2f1	Mcfd2
E2f1	Hcfc1r1
Pou5f1	Prdx6
Klf4	Ifitm2
Max	Ercc3
Esrrb	Jarid2
Zfx	Nme2
Nr0b1	Lpp
Zfx	Cnot3
Pou5f1	Gli1
Myc	Insm1
Klf4	Flrt2
Esrrb	Nme1
Klf4	Sdc4
Stat3	Lpp
Myc	Smarca4
Pou5f1	Ifitm2
Ctcf	Cited2
Klf4	Cebpa
Pou5f1	Rps4x
Nr0b1	Ash2l
E2f1	Tcof1
Nanog	Prdm1
E2f4	Phc1
Nr0b1	Mycn
Esrrb	Iqgap3
Ctcf	Mapk3
Sall1	Tle4
Trim28	Hoxa2
Pou5f1	Gtf2h2
E2f4	Fgf4
Klf4	Zfp42
Nanog	Gsk3b
Esrrb	Slc1a5
Nanog	Myc
Pou5f1	Hoxb6
Nanog	Thy1
Zic3	Txnip
Sox2	Rassf1
Sox2	Rps26
Nanog	Ccrn4l
Stat3	Ttk
E2f4	Rbm14
Zfx	Arpc2
Sox2	Spp1
Klf4	Icam1
Max	Tmem97
Esrrb	Zeb1
Sall4	Rai14
Sox2	Ezh2
Nanog	Sdc4
Klf4	En1
Mycn	Ilk
Esrrb	Cnn2
Esrrb	Fgf4
Pou5f1	Nfe2l2
Pou5f1	Bzw2
Max	Mcm3
Pou5f1	Pttg1ip
Stat3	Ifitm2
Pou5f1	Mcm4
Myc	Hes1
Myc	Incenp
Esrrb	Eif2s1
E2f4	Psip1
Zfx	Zfp704
Klf4	Fth1
Tbx3	Mybl2
E2f1	Smad1
Nanog	Pcdh7
Esrrb	Gbx2
Nanog	Iqgap1
Esrrb	Actn1
Sox2	Nusap1
E2f1	Socs1
E2f1	Cnot3
Yy1	Trp53
Myc	E2f8
Myc	Rps5
Myc	Aldoa
Myc	Sf1
Zfp42	Hmgb2
Nanog	Suz12
Nr0b1	Hells
Zfx	Sulf2
Pou5f1	Fgfbp1
Mycn	Slc39a13
E2f4	Ubqln4
Esrrb	En1
Klf4	Klf5
E2f1	Sirt1
Ctcf	Rps5
Ctcf	App
E2f4	Phldb2
Pou5f1	Pcsk1n
Pou5f1	Igfbp3
Nanog	Prdx6
E2f4	Nfe2l2
Myc	Junb
E2f4	Ezh2
Nanog	Sirt1
Klf4	Sall1
Sox2	Rxra
E2f4	Socs3
Myc	Ybx1
Klf4	Zfp219
Esrrb	Hoxa11
Sox2	Cdh13
E2f4	Six1
Esrrb	Slc2a3
E2f1	Ybx1
Pou5f1	Fgfr2
Myc	Parp1
Pou5f1	Dusp6
Klf4	Ccnd1
Esrrb	Toe1
Esrrb	Zfp568
Pou5f1	Cenpm
Nanog	Lrrfip1
Tbx3	Ezh2
Myc	Zwint
E2f4	Fgfr2
E2f1	E2f8
Ctcf	Pdgfrl
Pou5f1	Rnf13
Nr0b1	Aco2
Max	Rpl22
E2f1	Eif2s1
Pou5f1	Foxh1
Sox2	Apobec1
Myc	Clptm1l
E2f1	Id2
Trim28	Papss1
Esrrb	Fasn
Esrrb	Atp5o
Sox2	Hells
Sall4	Nolc1
Pou5f1	Dnmt3b
Nanog	Fbxo15
Myc	Apobec1
Esrrb	Ddah1
E2f4	Crb3
Myc	Xpot
E2f1	Hdac1
Klf4	Cdkn2a
Klf4	Ldhb
E2f4	Mycn
Nanog	Smad7
Esrrb	Wdr5
Klf4	Ncapd2
Max	Bard1
Nanog	Arid1a
Myc	Hcfc1r1
Tbx3	Flt1
Myc	Mbd3
Trim28	Cebpb
Max	Nusap1
Klf4	Eif2s2
Klf4	Ahnak
Nanog	Mcam
Esrrb	Flnc
Zfp42	Atf3
Sall4	Fgfr2
Pou5f1	Acot1
Esrrb	Msx1
Esrrb	Zfp296
Trim28	Itgav
Esrrb	Ovol2
Max	Ehmt2
Nr0b1	Nek2
Klf4	Mgst3
Klf4	Sf3b3
Yy1	Mcm5
Pou5f1	Mapk1
Esrrb	Wbp11
Nr0b1	Tcf3
Pou5f1	Dppa5a
Myc	Dnmt1
Esrrb	Sdc3
Klf4	Cobl
Nanog	Psip1
Myc	Rcc1
Zfx	Zfp219
Stat3	Ezh2
Nanog	Efnb2
Ctcf	Nes
Pou5f1	Brd4
E2f1	Cebpz
Myc	Mrpl12
E2f4	Eif2s2
Myc	Cobl
Nr0b1	Pax6
Nanog	Otx2
Esrrb	Lifr
Pou5f1	Hdac1
Trim28	Chst11
Esrrb	Prnp
Pou5f1	Sox11
Esrrb	Mgst3
Pou5f1	Sdc4
Nanog	Id3
Sall4	Cdh13
E2f1	Myc
Nanog	Tm4sf1
Pou5f1	Mt2
E2f1	Hes1
Myc	Epha2
Nr0b1	Mylpf
Zfx	Ldhb
Zfp42	Mtf2
Pou5f1	Tfdp1
Myc	Smc4
Esrrb	Abat
Myc	Naca
Nanog	Hoxb6
Klf4	Ssb
Nanog	Utf1
Myc	Fus
Myc	Tcea3
Nanog	Set
Klf4	Glipr2
E2f4	Sf1
Sox2	Sp3
Nr0b1	Socs3
Nr0b1	Cyr61
Pou5f1	Zfp568
Esrrb	Pdgfc
Sox2	H2afx
Klf4	Dhodh
Myc	Tcf7l2
Pou5f1	Rad21
Nr0b1	Naca
Klf4	Dppa4
Zfp42	Cdk4
Pou5f1	Socs3
Max	Stat3
Zfx	Klf2
E2f4	Incenp
Myc	Nol11
E2f1	Fgf4
Zfx	Tipin
Nanog	Dppa2
Pou5f1	Lck
Max	Cnot3
Pou5f1	Ovol2
Sox2	Tubb3
Klf4	Serpinb6a
Sall4	Pax6
Zfp42	Mcm4
Nanog	Grb2
E2f1	Nme2
Sall4	Ube2j1
Esrrb	Pdgfra
Max	Fosl2
Esrrb	Enah
Nr0b1	Aes
Zfp42	Cbx5
E2f4	Smad7
E2f1	Eya1
Stat3	Prss23
Sall4	Eya1
Klf2	Klf2
Pou5f1	Ppic
Stat3	Hoxa11
Ctcf	Snai2
Esrrb	Hdgf
Myc	Trip13
Sall4	Prdm1
Myc	Anp32b
Klf4	Ctbp2
Pou5f1	Tbx3
Trim28	Pmaip1
Klf4	Etv3
Pou5f1	Nfib
Myc	Zfx
E2f1	Mreg
Max	Phf10
Esrrb	Pmm1
E2f4	Pask
Ctcf	Anp32b
Nanog	Npm1
Zfp42	Tcof1
Max	Gpr176
E2f1	Etv5
Sall4	Cyr61
Esrrb	Anxa2
Sox2	Fgfr1
Tbx3	Pou5f1
Klf4	Ncam1
Sox2	Zfp296
Tbx3	Pcdh7
Nanog	Gbx2
Klf4	Tgif1
Klf4	Hes1
Pou5f1	Hmgb2
Pou5f1	Jarid2
Klf4	Nuak1
Zic3	Sqstm1
E2f1	Sall4
Klf4	Foxc1
E2f4	Tbx3
Tbx3	Sall4
Zfx	Fasn
E2f4	Naca
Esrrb	Foxc1
Zfp42	Mcm5
Pou5f1	Ror2
Zfx	Aes
Esrrb	Rassf1
Esrrb	Hoxb6
Klf4	Dppa5a
Zfx	Tmed3
Mycn	Ldhb
Sall4	Gbx2
Klf2	Otx2
Pou5f1	Anp32a
Esrrb	Ndufa6
Zfx	Serpinb6a
Pou5f1	Lifr
E2f1	Pa2g4
Pou5f1	Iqgap1
Nanog	Fgfr1
Klf2	Jarid2
Myc	Zfp36l1
Esrrb	Ccnf
Nanog	Kit
Tbx3	Jarid2
Klf4	E2f1
Zfp42	Hmga2
Trim28	Cxcl14
Max	Aurka
Klf4	Ccrn4l
Pou5f1	Mgst3
Klf4	Csrp2
Stat3	Rest
Myc	Prdx6
Esrrb	Foxh1
E2f1	Sh3bgrl3
Nr0b1	Anp32a
Max	Zfp281
Tbx3	Ghr
Zic3	Socs1
Klf4	Egr1
E2f1	Plk1
E2f4	Aurka
Klf4	Ccnb1
Klf4	Gadd45g
Tbx3	Ncam1
E2f4	Mtf2
E2f1	Klf5
Pou5f1	Cited2
Klf4	Ext1
Mycn	Mtf2
E2f4	Terf1
Tbx3	Klf2
Nanog	Mafb
Esrrb	Klf4
Klf4	Foxf2
Nr0b1	Rif1
Klf4	Id2
Ctcf	Socs3
E2f4	Slc1a5
Esrrb	Aco2
E2f1	Ext1
Esrrb	Gsc
Esrrb	Rcor2
Esrrb	Phldb2
Sox2	Ltbp1
Ctcf	Gulp1
Myc	Dek
Myc	Atp5o
Myc	Chek2
E2f4	Snai2
Ctcf	Mgst3
Nanog	Acvr1
Pou5f1	Sall4
Klf4	Hipk1
Klf4	Pmaip1
Esrrb	Stat3
Pou5f1	Eif4a1
E2f1	Bzw2
E2f4	Tcf19
Klf4	Trip13
Max	Gbx2
Pou5f1	Epha2
Pou5f1	Prx
Klf4	Nme2
Esrrb	H2afx
Zfp42	Hoxb5
Nanog	Sp3
Sox2	Cobl
Stat3	Nanog
Myc	Tipin
Ctcf	Prr13
Nanog	Serpinb6a
E2f1	Rrp9
Sall4	Tcea3
Pou5f1	Gata3
Pou5f1	Thbs2
Max	Id2
Sox2	Txnip
Myc	Myb
Myc	Zic3
E2f1	Icam1
Max	Fzd1
Tbx3	Ctbp2
Pou5f1	Ccnd1
Stat3	Axl
Klf4	Smad7
Stat3	Pdgfra
Sox2	Pitx2
Myc	Ercc3
Max	Mcm4
Zfx	Tead2
Myc	Setd8
Nanog	Mylpf
Esrrb	Cxadr
Mycn	Nfe2l2
Esrrb	Bub1b
Myc	Acot1
Mycn	Elf1
Pou5f1	Dppa4
Tbx3	Flrt2
Tbx3	Ets1
Esrrb	Eomes
Max	Toe1
E2f4	Bzw2
Esrrb	Elf1
Esrrb	Tcea3
Myc	Pdzd4
Nanog	Spp1
E2f4	Mre11a
Trim28	Ier5
Myc	Ehmt2
Stat3	Mybl2
Sox2	Errfi1
Tbx3	Pdzd2
Nanog	Ctgf
Sox2	Cdca5
Mycn	Enah
Nanog	Nfatc2ip
Myc	Mre11a
Myc	Stat3
Stat3	Mbd3
Sall4	Armcx1
Nanog	Parp1
Mycn	Top2a
Zfx	Ovol2
Pou5f1	Cd47
Sox2	Otx2
Max	Set
E2f1	Got1
Pou5f1	Esrrb
Sox2	Banf1
Nr0b1	Ywhag
E2f4	Mcm2
Esrrb	Arid1a
Nanog	Zfp296
Pou5f1	Hes1
E2f1	Serpinb6a
Myc	Trim28
Pou5f1	Zfp704
Pou5f1	Eya1
E2f4	Cbx5
Nanog	Ext1
Max	Chek2
Klf4	Prrx1
Stat3	Uck2
Myc	Pafah1b2
Trim28	Commd3
Trim28	Eomes
Myc	Fbxo15
Myc	Nfe2l2
Pou5f1	Fus
Sall4	Creb3l1
Nanog	Prss23
Sall4	Fem1b
Nanog	Ybx1
Nanog	Dek
Tbx3	Zfp42
Max	Tbx3
Nanog	Rest
Stat3	Foxc2
Trim28	Ddah1
Trim28	Bmi1
Ctcf	Nme1
Sox2	Ctbp2
Tbx3	Slc7a7
Nanog	Bmpr1a
Esrrb	Apobec1
Max	Tubb3
Zfx	Mcm5
Esrrb	Unc5b
Nanog	Mt2
Trim28	Mtf2
Nanog	Eras
Sox2	Cbx7
Pou5f1	Fgfr1
E2f4	Gadd45g
E2f4	Notch1
Tbx3	Lifr
Nanog	Rora
Klf4	Crb3
Klf4	Camk2d
Esrrb	Pitx2
E2f4	Glipr2
Sall4	Eras
E2f1	Csrp2
E2f4	Actn1
Zfp42	Anp32a
Esrrb	Phlda1
Myc	Dnaja2
Max	Rif1
Nanog	Eif4a1
E2f4	Hoxa5
Max	Hoxd10
Pou5f1	Ifi30
Myc	Mapk1
E2f4	Hoxb7
Trim28	Ndufa6
Nanog	Myb
Esrrb	Trp53
Klf4	Rcc1
Pou5f1	Hoxb7
Pou5f1	Zwint
Zfx	Pink1
Klf4	Anxa5
Klf4	Ybx1
Sox2	Slc25a13
Esrrb	Socs3
Pou5f1	Ptprn
Trim28	Aars
E2f4	Egfr
Sox2	Eed
E2f4	Trim28
Ctcf	Igfbp3
Nanog	Acot1
E2f1	Sdc4
Myc	Hdgf
Max	Banf1
Myc	Id2
Trim28	Foxc2
Pou5f1	Utf1
Max	Snai1
Mycn	Mgat2
Sox2	Sulf2
E2f4	Smc2
Nanog	Dusp6
Max	Gadd45a
Klf4	Zic1
Max	Cenpm
E2f4	Nol11
Zfp42	Tcf19
E2f4	Rnf2
E2f1	Armcx1
Mycn	Glrx5
E2f4	Ewsr1
Myc	Psmd7
Klf4	Rxra
E2f4	Ccnf
E2f4	Aars
Sall4	Dppa5a
Myc	Set
Tbx3	Hcfc1r1
Sox2	Jarid2
Pou5f1	Smarca4
Myc	Cdk4
Nanog	Bmi1
Zfp42	Pou5f1
Mycn	9530068E07Rik
Nanog	Crb3
Nanog	Gsc
Klf4	Dnaja2
Trim28	Gbx2
Nr0b1	Phc1
Trim28	Hhex
Klf4	Cdc20
Klf4	Dap
Ctcf	Trp53
Esrrb	Mafb
Esrrb	Mycn
Myc	Xrcc5
Sox2	Stx3
Ctcf	Smc3
Sall4	Psip1
Zfx	Pabpn1
Sox2	Dnaja2
Nr0b1	Sulf2
Myc	Cdkn1c
Pou5f1	Itgav
Ctcf	9530068E07Rik
Nr0b1	Ldhb
Klf4	Dppa3
Nanog	Wdr5
Myc	Cnot3
Trim28	Cited2
Esrrb	Slc25a13
Esrrb	Mrpl12
Trim28	Mapk1
Esrrb	Pnrc1
Pou5f1	Mybbp1a
Klf4	Msx1
E2f1	Smc4
Sox2	Pink1
Ctcf	Slc39a13
Sox2	Bub1
Klf4	Rps5
Ctcf	Gli1
E2f1	Id3
Max	Etv5
Klf4	Sfxn3
Pou5f1	Tgfbr2
Nr0b1	Pgk1
E2f4	Dnmt1
Max	Pcgf6
Nr0b1	Id3
Sall4	Mme
Pou5f1	Zfp42
Pou5f1	Nfatc2ip
Myc	Mt2
E2f1	Apobec1
Pou5f1	Gsc
Esrrb	Smarca4
Max	Tfdp1
Nanog	Nanog
E2f1	Tead2
Mycn	Gpr176
Trim28	Mme
E2f1	Dtd1
E2f1	Vrk1
Myc	Ldha
Myc	Notch1
Max	Slc39a13
Klf4	Phlda2
Nr0b1	Rps26
Nanog	Nfib
Myc	Anp32e
Mycn	Arid1a
Stat3	Rif1
Pou5f1	Cdca7
Nanog	Esrrb
E2f4	Zfx
Pou5f1	Nek2
Mycn	Ssrp1
Myc	Ifitm2
Nr0b1	Tbx3
Esrrb	Tgfb1i1
Nanog	Atp5j2
E2f1	Fth1
Pou5f1	Rragd
Pou5f1	Cyr61
Nanog	Hdgf
Sox2	Slc7a7
Stat3	Hoxa3
Zfx	Mrpl12
Nr0b1	Smad7
Sox2	Anp32a
Sox2	Uck2
Nr0b1	Id1
E2f1	Pmaip1
Klf4	Sox2
Esrrb	Tgif1
Esrrb	Chd1
Esrrb	Hmga2
Pou5f1	Ybx1
Mycn	Anp32b
Myc	Pmm1
Nanog	Klf2
Sall4	Thbs2
Nr0b1	Ctbp2
Esrrb	Junb
Sox2	Csrp1
Pou5f1	Efna5
Trim28	Dnmt3b
Mycn	Zfp296
Trim28	Flrt2
Trim28	Psmd7
Stat3	Zfp219
Klf4	Tmem97
Sall4	Smad7
Pou5f1	Slc39a13
E2f4	Mrpl12
Zfx	Pmaip1
Max	Mical2
Mycn	Eif4a1
Myc	Polr3k
Sox2	Cebpd
Myc	Cldn6
E2f1	Anp32a
Sox2	Fem1b
E2f4	Mcm6
E2f1	Ezh2
Nr0b1	Hoxb4
Klf4	Tpm4
Zfp42	Gnas
Nr0b1	Fem1b
Zfp42	Rpl4
Esrrb	Flrt2
Pou5f1	Dtd1
Myc	Zfp568
Trim28	Coil
Trim28	Anp32b
Sox2	Tle4
Zfx	Smad1
Pou5f1	Cd9
E2f1	Atp5j2
Sox2	Pmm1
Esrrb	Hes1
Esrrb	Mbd2
Myc	Bbc3
Esrrb	Notch1
Zfx	Terf1
Nanog	Ncam1
Nanog	Cast
Esrrb	Dlx2
Nanog	Setdb1
Nanog	Apobec1
E2f1	Xrcc5
Klf4	Npm1
Esrrb	Npm1
Nanog	Inhba
E2f4	Dhfr
Nr0b1	Gdf3
Nanog	Grb10
Nanog	Dppa3
E2f1	Slc2a3
Zfp42	Prdm1
Zfx	Rcc1
Stat3	Nasp
Trim28	Camk2d
Ctcf	Nol11
Max	Eed
Klf4	Tshz1
Zfp42	Phf5a
Pou5f1	Ncaph
E2f4	Zfp219
Zfx	Trip13
E2f1	Dppa2
Nanog	Epb4.1l3
Sox2	Rest
Nanog	Ppap2a
E2f4	Etv5
Nanog	Tmprss5
Pou5f1	Apod
Esrrb	Tcf19
Klf4	Mcm2
Nanog	Cdca7
Max	Cdk4
Zfx	Prmt1
Mycn	Smad7
Nanog	Gadd45a
Pou5f1	Gbx2
Zfx	Plk4
Nanog	Tpm1
Max	Aars
Trim28	Phf5a
E2f1	Nfatc2ip
Ctcf	Eif2s1
Klf4	Zwint
Esrrb	Xrcc5
Nanog	Foxc1
Myc	Sulf2
Nanog	Rif1
Mycn	Fkbp5
Sall4	Fasn
Max	Ldhb
E2f1	Snrpb
Esrrb	Anxa3
Stat3	Pitx2
Mycn	Snai1
Klf4	Nusap1
Max	Eif2s2
Pou5f1	Camk2d
Myc	Pnn
Klf4	Il4ra
Pou5f1	Crabp2
Myc	Ctnnb1
Zfp42	Bzw2
E2f1	Dhfr
Sox2	Mycn
Myc	Crb3
E2f4	Eras
Max	Prmt1
Pou5f1	Aplp1
Mycn	Hmgb2
Mycn	Ldha
Klf4	Tbx15
Max	Anp32b
Esrrb	Daxx
Esrrb	Tarbp2
Nanog	Hcfc1r1
Esrrb	Ap1m2
Nanog	Nr0b1
E2f4	Zwint
E2f1	Pdlim7
Max	Acot1
Sall4	Id2
E2f4	Rpl4
Klf4	Fzd1
Esrrb	Cd44
Nr0b1	Jarid2
Esrrb	Tuba1a
E2f1	Prmt1
Esrrb	F2r
Myc	Rest
Myc	Six1
Pou5f1	Clic1
E2f1	Polr2f
Max	Mre11a
Tbx3	Dap
Pou5f1	Mcam
Zfx	Isy1
Myc	Smarcc1
Nr0b1	Ttk
Stat3	Foxd1
E2f4	Setd8
Sox2	Fgf4
Sall4	Etv5
Esrrb	Fosl2
Myc	Dhodh
Nanog	Tmsb4x
Nanog	Commd3
Esrrb	Klf5
Nanog	Loxl3
Myc	Hif1a
Klf4	Capn2
Myc	Mreg
Mycn	Smc3
Myc	Phc1
Sox2	Gnas
Mycn	Rpl19
Nanog	Plaur
Max	Btf3
Myc	Txnip
Pou5f1	Map2k1
Sox2	Zfp219
E2f4	Hey1
Pou5f1	Klf2
Myc	Wbp11
Zfx	Pafah1b2
Pou5f1	Specc1
Myc	Hhex
Myc	Mcm3
Pou5f1	Aes
Zfx	Akt1
E2f4	Hes1
Tbx3	Mycn
Klf4	Pmp22
Mycn	Set
Pou5f1	Cxcl14
Mycn	Adk
Ctcf	Ghr
Stat3	Nf2
Zfx	Tpm4
Sall4	Zfp36l1
Max	Tle4
Max	Atp5j2
Nr0b1	Crabp2
Pou5f1	Psmd7
Myc	Yy1
Mycn	Arpc2
Stat3	Ccnd1
Pou5f1	Fzd1
Esrrb	Pmepa1
Nanog	Ovol2
Klf4	Spp1
Nanog	Actn1
Sox2	Ctsb
E2f1	Plk4
Myc	Rif1
Pou5f1	Shox2
Trim28	Tulp3
Pou5f1	Fem1b
Esrrb	Mprip
Sox2	Sdc4
Stat3	Noc4l
Myc	Nt5dc2
Max	Mcm5
Pou5f1	Cbx7
Mycn	Rrp9
Esrrb	Nolc1
Esrrb	Hat1
Pou5f1	Rps5
Klf4	Tbx3
Stat3	Mafb
Myc	Rnase4
Sall4	Fblim1
Tbx3	Otx2
E2f1	Smad7
Max	Ctbp2
Klf4	Fubp1
Zfp42	Ndufa6
E2f4	Cdk4
Pou5f1	Icam1
Ctcf	Sfxn3
Sall4	Sall1
Klf4	Stx3
Mycn	Stat3
Trim28	Fubp1
Nanog	Chd1
Tbx3	Chd1
Zfx	Hif1a
Pou5f1	Pitx2
Klf4	Cdca7
Esrrb	Adh7
Max	Lrrfip1
Nanog	Top2a
Max	Socs1
Sox2	Ssrp1
Zfp42	Npm1
Klf4	Sdc3
Pou5f1	Hat1
Myc	Sox2
E2f1	Sqstm1
Myc	Trp53
E2f4	Mme
Max	Shox2
E2f4	Bmi1
Sox2	Rbm14
Pou5f1	Podxl
Myc	Nasp
Esrrb	Tbx3
Sox2	Msx1
Myc	Etv5
Nanog	Ezh2
Sall4	Hey1
Pou5f1	Ddah1
Tbx3	Sulf2
Pou5f1	Id2
Nr0b1	Atp5o
Mycn	Nek2
Esrrb	Nr0b1
Myc	Npm1
E2f4	Mcm3
Klf4	Pitx2
Nanog	Adk
Nr0b1	Uck2
Esrrb	Ddx27
Zic3	Actn1
Sall4	Cited2
Zfp42	Etv5
Nanog	Bub1
Esrrb	Grb2
Pou5f1	Apobec1
Klf4	Cast
Sall4	Rbm14
Pou5f1	Wdr5
E2f1	Adk
Myc	Pa2g4
Max	Csrp2
Myc	Vasp
Sox2	Ybx1
Stat3	Tcea3
Mycn	Ccnf
E2f1	Tmem97
Trim28	Rnf13
Pou5f1	Ddx54
Zfx	Cbx7
Max	Setd8
Stat3	Mras
Max	Incenp
Pou5f1	Smad7
Myc	Sirt1
Nanog	Igf1r
Myc	P4ha1
Klf4	Cited2
Sox2	Pou5f1
Pou5f1	Notch1
Nanog	Rnf13
E2f1	Mapk1
Esrrb	Cd9
Pou5f1	Ddit3
Myc	Fem1b
Esrrb	Hspg2
Pou5f1	Atf3
Max	Errfi1
Pou5f1	Mycn
Stat3	Tulp3
Max	Kit
Nanog	9530068E07Rik
Pou5f1	Cnot3
Zfp42	9530068E07Rik
Sox2	Pdgfc
Myc	Tarbp2
Sox2	Cep55
Zfx	Ssb
Esrrb	Top2a
Pou5f1	Ezh2
Klf4	Cd55
Myc	Nono
Esrrb	Akt1
Pou5f1	Hoxb4
Zfx	Junb
E2f4	Myc
Pou5f1	Gpc4
Max	Trip13
Max	Glrx5
E2f1	Fasn
Klf4	Gbx2
Zfx	Cobl
Nr0b1	Fgf4
Mycn	Anp32e
Tbx3	Fblim1
Max	Bzw2
Trim28	E2f4
Myc	Mcfd2
Sall4	Fgf4
Sox2	Cnot3
Myc	Id3
Myc	Kit
Zfx	Errfi1
Pou5f1	Tarbp2
Klf4	Mfge8
Esrrb	Thbs2
Pou5f1	Thy1
Pou5f1	Hmga2
Klf4	Fkbp5
Zfx	Mcfd2
Nanog	Rxra
Max	Hhex
Sox2	Pdzd4
Esrrb	Tpm1
Esrrb	Ywhag
Klf4	Ncaph
Esrrb	Mtf2
Trim28	Ppap2a
Zic3	Reep5
Klf4	Hoxa11
Esrrb	Ccrn4l
Klf4	Ccnf
Nr0b1	Slc7a7
Trim28	Igfbp3
Sall4	Pou5f1
Sox2	Ssb
Esrrb	Eif4a1
Klf4	Toe1
Klf4	Lats2
Pou5f1	Stat3
Max	Nol11
Mycn	Mcfd2
Klf4	Gli3
Nanog	Galnt2
Stat3	Cyp1b1
Zic3	Ldhb
E2f4	Cryab
Max	Mreg
Nanog	Copz2
Trim28	Exosc3
Esrrb	Tgif2
Nanog	Gata3
E2f4	E2f8
E2f4	Tcerg1
Mycn	Trip6
Nr0b1	Tgif2
Pou5f1	Got1
Esrrb	Dsg2
Nanog	Phc1
Zfx	Mybl2
Sox2	Ext1
Klf4	Efna5
Sox2	Hdac1
Klf4	Phf5a
Myc	Arid1a
Zfp42	Sp1
Klf4	Terf1
Mycn	Dlg1
Esrrb	Epas1
Trim28	Cdkn2a
Sox2	Wdr1
Pou5f1	Pax6
Stat3	Fasn
Myc	Fubp1
Klf4	Rbpj
Nanog	Zfpm1
Zfp42	Pafah1b2
Pou5f1	Psip1
Esrrb	Slc2a1
Nr0b1	Junb
Stat3	Pou5f1
Nanog	Klf4
