mESC_bothko_array	tfa0.000	0.13910754241270668
mESC_chip_array	tfa0.000	0.2520640774425401
mESC_chip.bothko_array	tfa0.000	0.16242466923460733
mESC_bothko_rnaseq	tfa0.000	0.1266542404574998
mESC_chip_rnaseq	tfa0.000	0.2440222328109975
mESC_chip.bothko_rnaseq	tfa0.000	0.1593142950784049
mESC_bothko_array	tfa0.005	0.13063699162940626
mESC_chip_array	tfa0.005	0.24442943748386048
mESC_chip.bothko_array	tfa0.005	0.1671037916510192
mESC_bothko_rnaseq	tfa0.005	0.12015947844667232
mESC_chip_rnaseq	tfa0.005	0.2368432738755767
mESC_chip.bothko_rnaseq	tfa0.005	0.16418840979318206
mESC_bothko_array	tfa0.020	0.13343662217308228
mESC_chip_array	tfa0.020	0.23266453728713823
mESC_chip.bothko_array	tfa0.020	0.1634749191041867
mESC_bothko_rnaseq	tfa0.020	0.12286909845876401
mESC_chip_rnaseq	tfa0.020	0.22579416257708396
mESC_chip.bothko_rnaseq	tfa0.020	0.16425556057258284
mESC_bothko_array	tfa0.100	0.14166725791509308
mESC_chip_array	tfa0.100	0.2655544144534797
mESC_chip.bothko_array	tfa0.100	0.1763132691761982
mESC_bothko_rnaseq	tfa0.100	0.12772565268997282
mESC_chip_rnaseq	tfa0.100	0.26019596185621513
mESC_chip.bothko_rnaseq	tfa0.100	0.17702648635401916
