Dppa3	Dppa5a	0.95
Dppa3	Elf3	1
Dppa3	Fam25c	0.85
Dppa3	Mylpf	0.9
Dppa5a	Dppa3	0.95
Dppa5a	Mylpf	1
Dppa5a	Tfap2c	0.85
Elf3	Alpl	0.95
Elf3	Dppa3	0.9
Elf3	Nanog	1
Elf3	Tfcp2l1	1
Esrrb	Fam25c	0.95
Esrrb	Mylpf	1
Esrrb	Nanog	1
Esrrb	Tdh	1
Esrrb	Tfcp2l1	0.95
Nanog	Alg13	1
Nanog	Alpl	1
Nanog	Dppa3	0.85
Nanog	Elf3	1
Nanog	Esrrb	1
Nanog	Fgf4	1
Nanog	Mylpf	0.85
Nanog	Tfap2c	1
Nanog	Tfcp2l1	1
Nr6a1_nca	Fgf4	0.9
Nr6a1_nca	Nanog	1
Nr6a1_nca	Tdh	1
Snai2_nca	Alg13	0.85
Snai2_nca	Dppa3	0.8
Snai2_nca	Nanog	1
Tfcp2l1	Elf3	1
Tfcp2l1	Esrrb	0.9
Tfcp2l1	Mylpf	0.9
Tfcp2l1	Nanog	0.9
