Nanog	Fgf4	1
Nr6a1_nca	Fgf4	0.9
Rfx1_nca	Fgf4	0.95
Dppa3	Mylpf	0.9
Dppa5a	Mylpf	1
Esrrb	Mylpf	1
Foxh1	Mylpf	0.8
Mycn	Mylpf	0.85
Nanog	Mylpf	0.85
Tfcp2l1	Mylpf	0.9
Dppa3	Fam25c	0.85
Esrrb	Fam25c	0.95
Elf3	Nanog	1
Esrrb	Nanog	1
Jun_nca	Nanog	1
Kit	Nanog	0.95
Mecp2_nca	Nanog	0.95
Myb	Nanog	1
Nr6a1_nca	Nanog	1
Prdm14	Nanog	1
Rfx1_nca	Nanog	1
Sall4	Nanog	1
Snai2_nca	Nanog	1
Tfcp2l1	Nanog	0.9
Elf3	Tfcp2l1	1
Esrrb	Tfcp2l1	0.95
Foxc1_nca	Tfcp2l1	0.9
Hdac6	Tfcp2l1	0.9
Lin28a	Tfcp2l1	1
Nanog	Tfcp2l1	1
Pou5f1	Tfcp2l1	0.85
Tet1	Tfcp2l1	0.9
Dppa5a	Dppa3	0.95
Elf3	Dppa3	0.9
Gbx2	Dppa3	1
Nanog	Dppa3	0.85
Pou5f1	Dppa3	1
Snai2_nca	Dppa3	0.8
Esrrb	Tdh	1
Nr0b1	Tdh	0.9
Nr5a1_nca	Tdh	0.95
Nr6a1_nca	Tdh	1
Dppa3	Elf3	1
Nanog	Elf3	1
Tfcp2l1	Elf3	1
Nanog	Alg13	1
Nkx2-3_nca	Alg13	0.95
Snai2_nca	Alg13	0.85
Wdr5	Alg13	0.9
Elf3	Alpl	0.95
Foxc1_nca	Alpl	1
Kit	Alpl	0.95
Lin28a	Alpl	0.8
Nanog	Alpl	1
Dnmt3b	Tfap2c	0.8
Dppa5a	Tfap2c	0.85
Nanog	Tfap2c	1
Nkx2-3_nca	Tfap2c	0.8
