regulator	target	score
Zic3	Dnmt3b	1.0
Zfp42	Tubb3	1.0
Zfp42	Sox2	1.0
Zfp42	Esrrb	1.0
Utf1	Sall4	1.0
Utf1	Dnmt3b	1.0
Tuba1a	Tubb3	1.0
Tuba1a	Ldha	1.0
Tuba1a	Igfbp3	1.0
Tuba1a	Aldoa	1.0
Trim28	Anxa5	1.0
Sox2	Zfp42	1.0
Sox2	Tet1	1.0
Sox2	Mycn	1.0
Sox2	Gdf3	1.0
Sox2	Esrrb	1.0
Sall4	Nanog	1.0
Sall4	Jarid2	1.0
Sall4	Cbx7	1.0
Pou5f1	Dppa3	1.0
Nanog	Zfp296	1.0
Nanog	Slc2a3	1.0
Nanog	Sall4	1.0
Nanog	Myb	1.0
Nanog	Mov10	1.0
Nanog	Klf2	1.0
Nanog	Igfbp3	1.0
Nanog	Fgf4	1.0
Nanog	Esrrb	1.0
Nanog	Dsg2	1.0
Nanog	Alpl	1.0
Mycn	Tet1	1.0
Mycn	Sox2	1.0
Mycn	Ap1m2	1.0
Id3	Tnc	1.0
Id3	Spp1	1.0
Id3	Snai1	1.0
Id3	Id2	1.0
Id3	Id1	1.0
Id3	Egr1	1.0
Id3	Cyr61	1.0
Id3	Cebpd	1.0
Id3	Acta2	1.0
Id1	S100a4	1.0
Id1	Ldha	1.0
Id1	Id3	1.0
Id1	Id2	1.0
Id1	Aldoa	1.0
Hmga2	Tnc	1.0
Hmga2	Sema3a	1.0
Hmga2	Pdgfra	1.0
Hmga2	Igf2	1.0
Hmga2	Ctgf	1.0
Gbx2	Dppa3	1.0
Gbx2	Dppa2	1.0
Gata3	Sema3a	1.0
Foxc1	Six1	1.0
Foxc1	Foxd1	1.0
Etv5	Dusp6	1.0
Esrrb	Zfp42	1.0
Esrrb	Tbx3	1.0
Esrrb	Sox2	1.0
Esrrb	Nanog	1.0
Esrrb	Mylpf	1.0
Esrrb	Klf4	1.0
Esrrb	Eras	1.0
Esrrb	Dnmt3b	1.0
Esrrb	Cobl	1.0
Dppa5a	Mylpf	1.0
Dppa5a	Dppa4	1.0
Dppa2	Gbx2	1.0
Dppa2	Dnmt3b	1.0
Dnmt3b	Utf1	1.0
Dnmt3b	Pitx2	1.0
Dnmt3b	Otx2	1.0
Dnmt3b	Mreg	1.0
Dnmt3b	Esrrb	1.0
Dnmt3b	Bspry	1.0
Zic3	Zic1	0.95
Zic3	Slc2a3	0.95
Zic1	Zic3	0.95
Utf1	Sall1	0.95
Sox9	Pdgfra	0.95
Sox2	Utf1	0.95
Smad7	Hes1	0.95
Six1	Mmp2	0.95
Otx2	Dnmt3b	0.95
Nanog	Nfatc2ip	0.95
Nanog	Kit	0.95
Nanog	Ap1m2	0.95
Mycn	Sall1	0.95
Mybl2	Esrrb	0.95
Mef2c	Cav2	0.95
Id1	Npm1	0.95
Id1	Ctsd	0.95
Hmga2	Errfi1	0.95
Gbx2	Cldn6	0.95
Foxc1	Mgp	0.95
Foxc1	En1	0.95
Esrrb	Tet1	0.95
Esrrb	Mybl2	0.95
Esrrb	Mreg	0.95
Esrrb	Jarid2	0.95
Dppa5a	Eras	0.95
Dppa5a	Dppa3	0.95
Dppa3	Pou5f1	0.95
Dppa3	Dppa5a	0.95
Dppa3	Ap1m2	0.95
Dnmt3b	Zfp42	0.95
Dnmt3b	Tle4	0.95
Dnmt3b	Phlda2	0.95
Dnmt3b	Mycn	0.95
Dnmt3b	Ap1m2	0.95
Zfp42	Dppa5a	0.9
Zfp42	Dppa4	0.9
Zfp42	Dnmt3b	0.9
Utf1	Rbpj	0.9
Utf1	Dppa4	0.9
Utf1	Ctbp2	0.9
Utf1	Chd7	0.9
Tuba1a	Mcm5	0.9
Tbx3	Mycn	0.9
Sox2	Klf2	0.9
Sox2	Aplp1	0.9
Sox11	Dusp6	0.9
Six1	Foxc1	0.9
Pou5f1	Bex1	0.9
Nr0b1	Pmaip1	0.9
Nr0b1	Pitx2	0.9
Nr0b1	Eras	0.9
Id3	Npr2	0.9
Id3	Ctsd	0.9
Id3	Ctgf	0.9
Id1	Lgals1	0.9
Hmga2	Myl9	0.9
Hmga2	Ets1	0.9
Foxc1	Fgfr2	0.9
Esrrb	Nr0b1	0.9
Esrrb	Klf2	0.9
Esrrb	Fblim1	0.9
Dppa5a	Mtf2	0.9
Dppa3	Mylpf	0.9
Dnmt3b	Dppa2	0.9
Dnmt3b	Cldn6	0.9
Atf3	Klf6	0.9
Zic3	Insm1	0.85
Zic3	Fgfbp1	0.85
Utf1	Sox2	0.85
Utf1	Slc7a7	0.85
Utf1	Rcor2	0.85
Utf1	Pou5f1	0.85
Utf1	Pdzd4	0.85
Utf1	Mycn	0.85
Utf1	Cecr2	0.85
Tuba1a	Tubb6	0.85
Sox2	Slc2a3	0.85
Sox2	Dppa4	0.85
Smad7	Snai1	0.85
Pou5f1	Otx2	0.85
Otx2	Pou5f1	0.85
Nr5a2	Pou5f1	0.85
Nr0b1	Pou5f1	0.85
Nanog	Spint2	0.85
Nanog	Mylpf	0.85
Nanog	Dppa3	0.85
Nanog	Crb3	0.85
Mycn	Mylpf	0.85
Mycn	Dnmt3b	0.85
Klf4	Esrrb	0.85
Id3	Prrx1	0.85
Id3	Ldha	0.85
Id3	Elk3	0.85
Id1	Egr1	0.85
Hmga2	Ppap2a	0.85
Hmga2	Glipr2	0.85
Hells	Chaf1b	0.85
Gbx2	Ap1m2	0.85
Foxc1	Mme	0.85
Esrrb	Myb	0.85
Dppa5a	Zfp42	0.85
Dppa5a	Klf2	0.85
Dppa3	Gbx2	0.85
Dnmt3b	Zic3	0.85
Aes	Ctbp2	0.85
Zic3	Gadd45a	0.8
Zfp42	Phlda2	0.8
Zfp42	Nr0b1	0.8
Zfp42	Klf5	0.8
Zfp42	Klf4	0.8
Utf1	Phc1	0.8
Tgif1	Scg5	0.8
Stat3	Fblim1	0.8
Sox2	Pias2	0.8
Sox2	Etv5	0.8
Smad7	Unc5b	0.8
Sall4	Stx3	0.8
Sall4	Slc2a3	0.8
Sall4	Lck	0.8
Sall4	Cldn6	0.8
Otx2	Pdzd4	0.8
Nr0b1	Zfp42	0.8
Nr0b1	Gli1	0.8
Nr0b1	Esrrb	0.8
Nanog	Chek2	0.8
Nanog	Cdc5l	0.8
Mycn	Tbx3	0.8
Mycn	Ppic	0.8
Mycn	Phc1	0.8
Id3	Ly6a	0.8
Id1	Tuba1a	0.8
Hmga2	Oaf	0.8
Foxc1	Mafb	0.8
Esrrb	Tmsb4x	0.8
Dppa5a	Sox2	0.8
Dppa5a	Pou5f1	0.8
Dppa5a	Phlda2	0.8
Dppa3	Slc2a1	0.8
Dppa3	Eras	0.8
Dppa2	Tet1	0.8
Atf3	Litaf	0.8
