algo	param	tfa	n_edges	GS_src	precision	recall	fscore	network_filter
merlinp	tfa0.000	Unreg_TFA	5000	mESC_bothko_array	0.2264	0.0137	0.0258
ms_filter_yudafixed							
merlinp	tfa0.000	Unreg_TFA	5000	mESC_bothko_rnaseq	0.2318	0.0167	0.0312
ms_filter_yudafixed							
merlinp	tfa0.000	Unreg_TFA	5000	mESC_chip_array	0.4563	0.0167	0.0322
ms_filter_yudafixed							
merlinp	tfa0.000	Unreg_TFA	5000	mESC_chip.bothko_array	0.3333	0.0320	0.0583
ms_filter_yudafixed							
merlinp	tfa0.000	Unreg_TFA	5000	mESC_chip.bothko_rnaseq	0.3118	0.0359	0.0644
ms_filter_yudafixed							
merlinp	tfa0.000	Unreg_TFA	5000	mESC_chip_rnaseq	0.4206	0.0176	0.0339
ms_filter_yudafixed							
merlinp	tfa0.005	Reg_TFA	5000	mESC_bothko_array	0.2328	0.0150	0.0282
ms_filter_yudafixed							
merlinp	tfa0.005	Reg_TFA	5000	mESC_bothko_rnaseq	0.2218	0.0171	0.0317
ms_filter_yudafixed							
merlinp	tfa0.005	Reg_TFA	5000	mESC_chip_array	0.4336	0.0188	0.0361
ms_filter_yudafixed							
merlinp	tfa0.005	Reg_TFA	5000	mESC_chip.bothko_array	0.3441	0.0427	0.0759
ms_filter_yudafixed							
merlinp	tfa0.005	Reg_TFA	5000	mESC_chip.bothko_rnaseq	0.3137	0.0466	0.0812
ms_filter_yudafixed							
merlinp	tfa0.005	Reg_TFA	5000	mESC_chip_rnaseq	0.4091	0.0198	0.0378
ms_filter_yudafixed							
merlinp	tfa0.020	Reg_TFA	5000	mESC_bothko_array	0.2396	0.0141	0.0266
ms_filter_yudafixed							
merlinp	tfa0.020	Reg_TFA	5000	mESC_bothko_rnaseq	0.2218	0.0160	0.0299
ms_filter_yudafixed							
merlinp	tfa0.020	Reg_TFA	5000	mESC_chip_array	0.4375	0.0162	0.0312
ms_filter_yudafixed							
merlinp	tfa0.020	Reg_TFA	5000	mESC_chip.bothko_array	0.3297	0.0399	0.0713
ms_filter_yudafixed							
merlinp	tfa0.020	Reg_TFA	5000	mESC_chip.bothko_rnaseq	0.3191	0.0441	0.0775
ms_filter_yudafixed							
merlinp	tfa0.020	Reg_TFA	5000	mESC_chip_rnaseq	0.4173	0.0168	0.0322
ms_filter_yudafixed							
merlinp	tfa0.100	Reg_TFA	5000	mESC_bothko_array	0.2500	0.0143	0.0270
ms_filter_yudafixed							
merlinp	tfa0.100	Reg_TFA	5000	mESC_bothko_rnaseq	0.2245	0.0155	0.0290
ms_filter_yudafixed							
merlinp	tfa0.100	Reg_TFA	5000	mESC_chip_array	0.4653	0.0195	0.0374
ms_filter_yudafixed							
merlinp	tfa0.100	Reg_TFA	5000	mESC_chip.bothko_array	0.3690	0.0378	0.0685
ms_filter_yudafixed							
merlinp	tfa0.100	Reg_TFA	5000	mESC_chip.bothko_rnaseq	0.3780	0.0412	0.0743
ms_filter_yudafixed							
merlinp	tfa0.100	Reg_TFA	5000	mESC_chip_rnaseq	0.4571	0.0186	0.0358
ms_filter_yudafixed							
