Nanog	Alg13	0.625618
Nkx2-3_nca	Alg13	-0.593781
Snai2_nca	Alg13	0.496759
Wdr5	Alg13	0.406450
Elf3	Alpl	0.439077
Foxc1_nca	Alpl	-0.265802
Kit	Alpl	0.241392
Lin28a	Alpl	0.141253
Nanog	Alpl	0.640071
Dppa5a	Dppa3	0.589314
Elf3	Dppa3	0.440691
Gbx2	Dppa3	-0.000431
Nanog	Dppa3	0.532030
Pou5f1	Dppa3	0.549534
Snai2_nca	Dppa3	0.629786
Dppa3	Elf3	0.440691
Nanog	Elf3	0.517103
Tfcp2l1	Elf3	0.426173
Dppa3	Fam25c	0.371309
Esrrb	Fam25c	0.485583
Nanog	Fgf4	0.629286
Nr6a1_nca	Fgf4	0.670774
Rfx1_nca	Fgf4	-0.145287
Dppa3	Mylpf	0.595462
Dppa5a	Mylpf	0.606210
Esrrb	Mylpf	0.651058
Foxh1	Mylpf	0.282044
Mycn	Mylpf	0.392653
Nanog	Mylpf	0.541791
Tfcp2l1	Mylpf	0.484661
Elf3	Nanog	0.517103
Esrrb	Nanog	0.623387
Jun_nca	Nanog	-0.719468
Kit	Nanog	0.240320
Mecp2_nca	Nanog	0.319517
Myb	Nanog	0.244172
Nr6a1_nca	Nanog	0.712786
Prdm14	Nanog	0.373235
Rfx1_nca	Nanog	-0.277176
Sall4	Nanog	0.500322
Snai2_nca	Nanog	0.623121
Tfcp2l1	Nanog	0.517748
Esrrb	Tdh	0.695727
Nr0b1	Tdh	0.419013
Nr5a1_nca	Tdh	0.377240
Nr6a1_nca	Tdh	0.642767
Dnmt3b	Tfap2c	0.173970
Dppa5a	Tfap2c	0.186100
Nanog	Tfap2c	0.588609
Nkx2-3_nca	Tfap2c	-0.469281
Elf3	Tfcp2l1	0.426173
Esrrb	Tfcp2l1	0.552217
Foxc1_nca	Tfcp2l1	-0.249671
Hdac6	Tfcp2l1	0.057404
Lin28a	Tfcp2l1	0.219574
Nanog	Tfcp2l1	0.517748
Pou5f1	Tfcp2l1	0.473221
Tet1	Tfcp2l1	0.499961
