Nanog	Alg13	0.134058
Nkx2-3_nca	Alg13	-0.375921
Snai2_nca	Alg13	-0.117947
Wdr5	Alg13	0.229041
Elf3	Alpl	NaN
Foxc1_nca	Alpl	0.220210
Kit	Alpl	0.189133
Lin28a	Alpl	0.059009
Nanog	Alpl	0.239720
Dppa5a	Dppa3	NaN
Elf3	Dppa3	NaN
Gbx2	Dppa3	NaN
Nanog	Dppa3	NaN
Pou5f1	Dppa3	NaN
Snai2_nca	Dppa3	NaN
Dppa3	Elf3	NaN
Nanog	Elf3	NaN
Tfcp2l1	Elf3	NaN
Dppa3	Fam25c	NaN
Esrrb	Fam25c	-0.002323
Nanog	Fgf4	-0.007018
Nr6a1_nca	Fgf4	0.175788
Rfx1_nca	Fgf4	0.135009
Dppa3	Mylpf	NaN
Dppa5a	Mylpf	NaN
Esrrb	Mylpf	-0.006702
Foxh1	Mylpf	NaN
Mycn	Mylpf	-0.014409
Nanog	Mylpf	-0.016126
Tfcp2l1	Mylpf	0.134227
Elf3	Nanog	NaN
Esrrb	Nanog	0.082755
Jun_nca	Nanog	-0.145412
Kit	Nanog	0.094363
Mecp2_nca	Nanog	0.051097
Myb	Nanog	0.072845
Nr6a1_nca	Nanog	0.020797
Prdm14	Nanog	NaN
Rfx1_nca	Nanog	0.021455
Sall4	Nanog	0.131250
Snai2_nca	Nanog	0.026726
Tfcp2l1	Nanog	0.043535
Esrrb	Tdh	0.104211
Nr0b1	Tdh	0.093692
Nr5a1_nca	Tdh	0.185645
Nr6a1_nca	Tdh	0.278834
Dnmt3b	Tfap2c	0.065972
Dppa5a	Tfap2c	NaN
Nanog	Tfap2c	0.158323
Nkx2-3_nca	Tfap2c	-0.218206
Elf3	Tfcp2l1	NaN
Esrrb	Tfcp2l1	0.170844
Foxc1_nca	Tfcp2l1	0.108521
Hdac6	Tfcp2l1	0.102964
Lin28a	Tfcp2l1	0.331674
Nanog	Tfcp2l1	0.043535
Pou5f1	Tfcp2l1	-0.006035
Tet1	Tfcp2l1	0.131918
