Nanog	Alg13	-0.024932
Nkx2-3_nca	Alg13	-0.249235
Snai2_nca	Alg13	-0.092013
Wdr5	Alg13	0.280189
Elf3	Alpl	-0.009962
Foxc1_nca	Alpl	0.239535
Kit	Alpl	0.127253
Lin28a	Alpl	NaN
Nanog	Alpl	-0.009962
Dppa5a	Dppa3	NaN
Elf3	Dppa3	NaN
Gbx2	Dppa3	NaN
Nanog	Dppa3	NaN
Pou5f1	Dppa3	NaN
Snai2_nca	Dppa3	NaN
Dppa3	Elf3	NaN
Nanog	Elf3	-0.001866
Tfcp2l1	Elf3	-0.005937
Dppa3	Fam25c	NaN
Esrrb	Fam25c	NaN
Nanog	Fgf4	-0.016416
Nr6a1_nca	Fgf4	0.125699
Rfx1_nca	Fgf4	0.274978
Dppa3	Mylpf	NaN
Dppa5a	Mylpf	NaN
Esrrb	Mylpf	NaN
Foxh1	Mylpf	NaN
Mycn	Mylpf	-0.010642
Nanog	Mylpf	-0.004205
Tfcp2l1	Mylpf	-0.013383
Elf3	Nanog	-0.001866
Esrrb	Nanog	NaN
Jun_nca	Nanog	-0.074058
Kit	Nanog	-0.004881
Mecp2_nca	Nanog	0.009007
Myb	Nanog	-0.007153
Nr6a1_nca	Nanog	0.019642
Prdm14	Nanog	NaN
Rfx1_nca	Nanog	0.027032
Sall4	Nanog	-0.003732
Snai2_nca	Nanog	-0.056469
Tfcp2l1	Nanog	-0.005937
Esrrb	Tdh	NaN
Nr0b1	Tdh	0.048424
Nr5a1_nca	Tdh	0.182110
Nr6a1_nca	Tdh	0.208034
Dnmt3b	Tfap2c	-0.012529
Dppa5a	Tfap2c	NaN
Nanog	Tfap2c	-0.003139
Nkx2-3_nca	Tfap2c	-0.143619
Elf3	Tfcp2l1	-0.005937
Esrrb	Tfcp2l1	NaN
Foxc1_nca	Tfcp2l1	0.136772
Hdac6	Tfcp2l1	0.101520
Lin28a	Tfcp2l1	NaN
Nanog	Tfcp2l1	-0.005937
Pou5f1	Tfcp2l1	-0.005937
Tet1	Tfcp2l1	-0.019518
