Nanog	Alg13	0.038809
Nkx2-3_nca	Alg13	-0.060079
Snai2_nca	Alg13	-0.006835
Wdr5	Alg13	0.117776
Elf3	Alpl	-0.004024
Foxc1_nca	Alpl	0.181108
Kit	Alpl	NaN
Lin28a	Alpl	NaN
Nanog	Alpl	-0.007957
Dppa5a	Dppa3	NaN
Elf3	Dppa3	NaN
Gbx2	Dppa3	NaN
Nanog	Dppa3	NaN
Pou5f1	Dppa3	NaN
Snai2_nca	Dppa3	NaN
Dppa3	Elf3	NaN
Nanog	Elf3	-0.004271
Tfcp2l1	Elf3	-0.003859
Dppa3	Fam25c	NaN
Esrrb	Fam25c	NaN
Nanog	Fgf4	-0.021640
Nr6a1_nca	Fgf4	0.106596
Rfx1_nca	Fgf4	0.224221
Dppa3	Mylpf	NaN
Dppa5a	Mylpf	NaN
Esrrb	Mylpf	NaN
Foxh1	Mylpf	NaN
Mycn	Mylpf	-0.018734
Nanog	Mylpf	-0.011886
Tfcp2l1	Mylpf	-0.010741
Elf3	Nanog	-0.004271
Esrrb	Nanog	NaN
Jun_nca	Nanog	-0.011110
Kit	Nanog	NaN
Mecp2_nca	Nanog	0.007492
Myb	Nanog	-0.006971
Nr6a1_nca	Nanog	0.008855
Prdm14	Nanog	NaN
Rfx1_nca	Nanog	0.005403
Sall4	Nanog	NaN
Snai2_nca	Nanog	-0.023200
Tfcp2l1	Nanog	-0.007630
Esrrb	Tdh	NaN
Nr0b1	Tdh	-0.003631
Nr5a1_nca	Tdh	0.065488
Nr6a1_nca	Tdh	0.106157
Dnmt3b	Tfap2c	NaN
Dppa5a	Tfap2c	NaN
Nanog	Tfap2c	NaN
Nkx2-3_nca	Tfap2c	NaN
Elf3	Tfcp2l1	-0.003859
Esrrb	Tfcp2l1	NaN
Foxc1_nca	Tfcp2l1	0.054663
Hdac6	Tfcp2l1	-0.020629
Lin28a	Tfcp2l1	NaN
Nanog	Tfcp2l1	-0.007630
Pou5f1	Tfcp2l1	-0.005463
Tet1	Tfcp2l1	-0.013859
