Nanog	Alg13	-0.035219
Nkx2-3_nca	Alg13	0.035597
Snai2_nca	Alg13	0.016306
Wdr5	Alg13	0.099289
Elf3	Alpl	NaN
Foxc1_nca	Alpl	NaN
Kit	Alpl	NaN
Lin28a	Alpl	NaN
Nanog	Alpl	NaN
Dppa5a	Dppa3	NaN
Elf3	Dppa3	NaN
Gbx2	Dppa3	NaN
Nanog	Dppa3	NaN
Pou5f1	Dppa3	NaN
Snai2_nca	Dppa3	NaN
Dppa3	Elf3	NaN
Nanog	Elf3	NaN
Tfcp2l1	Elf3	NaN
Dppa3	Fam25c	NaN
Esrrb	Fam25c	NaN
Nanog	Fgf4	NaN
Nr6a1_nca	Fgf4	NaN
Rfx1_nca	Fgf4	NaN
Dppa3	Mylpf	NaN
Dppa5a	Mylpf	NaN
Esrrb	Mylpf	-0.004347
Foxh1	Mylpf	NaN
Mycn	Mylpf	-0.022918
Nanog	Mylpf	-0.011356
Tfcp2l1	Mylpf	-0.008900
Elf3	Nanog	NaN
Esrrb	Nanog	-0.003628
Jun_nca	Nanog	0.041121
Kit	Nanog	-0.003628
Mecp2_nca	Nanog	0.025796
Myb	Nanog	-0.009469
Nr6a1_nca	Nanog	-0.027726
Prdm14	Nanog	NaN
Rfx1_nca	Nanog	0.029846
Sall4	Nanog	NaN
Snai2_nca	Nanog	-0.022154
Tfcp2l1	Nanog	-0.007428
Esrrb	Tdh	NaN
Nr0b1	Tdh	NaN
Nr5a1_nca	Tdh	NaN
Nr6a1_nca	Tdh	NaN
Dnmt3b	Tfap2c	NaN
Dppa5a	Tfap2c	NaN
Nanog	Tfap2c	NaN
Nkx2-3_nca	Tfap2c	NaN
Elf3	Tfcp2l1	NaN
Esrrb	Tfcp2l1	-0.002844
Foxc1_nca	Tfcp2l1	0.003244
Hdac6	Tfcp2l1	0.004624
Lin28a	Tfcp2l1	NaN
Nanog	Tfcp2l1	-0.007428
Pou5f1	Tfcp2l1	NaN
Tet1	Tfcp2l1	-0.014476
