Nanog	Alg13	0.246160
Nkx2-3_nca	Alg13	-0.528496
Snai2_nca	Alg13	0.072480
Wdr5	Alg13	0.046278
Elf3	Alpl	0.198157
Foxc1_nca	Alpl	0.182663
Kit	Alpl	0.270510
Lin28a	Alpl	0.075489
Nanog	Alpl	0.220118
Dppa5a	Dppa3	0.215802
Elf3	Dppa3	0.197607
Gbx2	Dppa3	0.215194
Nanog	Dppa3	0.349564
Pou5f1	Dppa3	-0.013522
Snai2_nca	Dppa3	0.084962
Dppa3	Elf3	0.236116
Nanog	Elf3	0.200686
Tfcp2l1	Elf3	0.236289
Dppa3	Fam25c	0.303759
Esrrb	Fam25c	0.336452
Nanog	Fgf4	0.228918
Nr6a1_nca	Fgf4	0.296159
Rfx1_nca	Fgf4	0.115035
Dppa3	Mylpf	0.258464
Dppa5a	Mylpf	0.102272
Esrrb	Mylpf	0.160874
Foxh1	Mylpf	0.146155
Mycn	Mylpf	0.027312
Nanog	Mylpf	0.193297
Tfcp2l1	Mylpf	-0.015517
Elf3	Nanog	0.044230
Esrrb	Nanog	0.383046
Jun_nca	Nanog	-0.156964
Kit	Nanog	0.064182
Mecp2_nca	Nanog	0.034203
Myb	Nanog	0.097871
Nr6a1_nca	Nanog	0.039766
Prdm14	Nanog	0.146417
Rfx1_nca	Nanog	-0.026468
Sall4	Nanog	0.125453
Snai2_nca	Nanog	0.088371
Tfcp2l1	Nanog	0.057791
Esrrb	Tdh	0.156121
Nr0b1	Tdh	0.100570
Nr5a1_nca	Tdh	0.251576
Nr6a1_nca	Tdh	0.352382
Dnmt3b	Tfap2c	0.028973
Dppa5a	Tfap2c	0.038379
Nanog	Tfap2c	0.159176
Nkx2-3_nca	Tfap2c	-0.407146
Elf3	Tfcp2l1	0.198878
Esrrb	Tfcp2l1	0.156501
Foxc1_nca	Tfcp2l1	0.111933
Hdac6	Tfcp2l1	0.140566
Lin28a	Tfcp2l1	0.063657
Nanog	Tfcp2l1	0.238091
Pou5f1	Tfcp2l1	-0.035065
Tet1	Tfcp2l1	0.059856
