Nanog	Alg13	0.082017
Nkx2-3_nca	Alg13	-0.322125
Snai2_nca	Alg13	-0.034726
Wdr5	Alg13	0.130425
Elf3	Alpl	0.000000
Foxc1_nca	Alpl	0.197485
Kit	Alpl	0.148938
Lin28a	Alpl	0.008455
Nanog	Alpl	0.216576
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Gbx2	Dppa3	0.000000
Nanog	Dppa3	0.000000
Pou5f1	Dppa3	0.000000
Snai2_nca	Dppa3	-0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	0.000000
Tfcp2l1	Elf3	0.000000
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	-0.002323
Nanog	Fgf4	-0.011968
Nr6a1_nca	Fgf4	0.147744
Rfx1_nca	Fgf4	0.087485
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.027907
Foxh1	Mylpf	0.000000
Mycn	Mylpf	-0.016459
Nanog	Mylpf	-0.018624
Tfcp2l1	Mylpf	0.140468
Elf3	Nanog	0.000000
Esrrb	Nanog	0.046142
Jun_nca	Nanog	-0.165784
Kit	Nanog	0.062462
Mecp2_nca	Nanog	0.120814
Myb	Nanog	0.020457
Nr6a1_nca	Nanog	0.016613
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	-0.008186
Sall4	Nanog	0.087569
Snai2_nca	Nanog	0.058848
Tfcp2l1	Nanog	0.006027
Esrrb	Tdh	0.081833
Nr0b1	Tdh	0.054378
Nr5a1_nca	Tdh	0.232539
Nr6a1_nca	Tdh	0.320895
Dnmt3b	Tfap2c	0.049513
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.131419
Nkx2-3_nca	Tfap2c	-0.198313
Elf3	Tfcp2l1	0.000000
Esrrb	Tfcp2l1	-0.003908
Foxc1_nca	Tfcp2l1	0.084269
Hdac6	Tfcp2l1	0.070842
Lin28a	Tfcp2l1	0.334500
Nanog	Tfcp2l1	-0.023184
Pou5f1	Tfcp2l1	-0.012578
Tet1	Tfcp2l1	0.127382
