Nanog	Alg13	0.177278
Nkx2-3_nca	Alg13	-0.297845
Snai2_nca	Alg13	-0.065494
Wdr5	Alg13	0.134637
Elf3	Alpl	0.039478
Foxc1_nca	Alpl	0.147102
Kit	Alpl	0.112542
Lin28a	Alpl	0.005342
Nanog	Alpl	0.162615
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	-0.013603
Gbx2	Dppa3	-0.006772
Nanog	Dppa3	-0.016970
Pou5f1	Dppa3	-0.004902
Snai2_nca	Dppa3	0.019184
Dppa3	Elf3	-0.013175
Nanog	Elf3	0.149283
Tfcp2l1	Elf3	0.026262
Dppa3	Fam25c	-0.013797
Esrrb	Fam25c	-0.013797
Nanog	Fgf4	0.062980
Nr6a1_nca	Fgf4	0.162835
Rfx1_nca	Fgf4	0.158684
Dppa3	Mylpf	-0.002516
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.020436
Foxh1	Mylpf	0.377669
Mycn	Mylpf	0.151213
Nanog	Mylpf	-0.015112
Tfcp2l1	Mylpf	0.114856
Elf3	Nanog	0.077371
Esrrb	Nanog	-0.006719
Jun_nca	Nanog	-0.241243
Kit	Nanog	0.071087
Mecp2_nca	Nanog	0.162615
Myb	Nanog	0.130832
Nr6a1_nca	Nanog	0.124987
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	-0.170985
Sall4	Nanog	0.195888
Snai2_nca	Nanog	0.334803
Tfcp2l1	Nanog	-0.039232
Esrrb	Tdh	0.045932
Nr0b1	Tdh	0.092286
Nr5a1_nca	Tdh	0.222229
Nr6a1_nca	Tdh	0.302334
Dnmt3b	Tfap2c	0.022366
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.395351
Nkx2-3_nca	Tfap2c	-0.206333
Elf3	Tfcp2l1	0.019755
Esrrb	Tfcp2l1	-0.026533
Foxc1_nca	Tfcp2l1	0.154710
Hdac6	Tfcp2l1	0.096091
Lin28a	Tfcp2l1	0.021333
Nanog	Tfcp2l1	-0.027021
Pou5f1	Tfcp2l1	-0.040295
Tet1	Tfcp2l1	-0.008776
