Nanog	Alg13	-0.102902
Nkx2-3_nca	Alg13	0.025871
Snai2_nca	Alg13	-0.146864
Wdr5	Alg13	0.207594
Elf3	Alpl	0.000000
Foxc1_nca	Alpl	0.212986
Kit	Alpl	0.114050
Lin28a	Alpl	0.000000
Nanog	Alpl	-0.050617
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Gbx2	Dppa3	-0.001699
Nanog	Dppa3	-0.004525
Pou5f1	Dppa3	-0.004431
Snai2_nca	Dppa3	0.017829
Dppa3	Elf3	0.000000
Nanog	Elf3	0.000000
Tfcp2l1	Elf3	0.000000
Dppa3	Fam25c	1.000000
Esrrb	Fam25c	-0.000000
Nanog	Fgf4	0.030617
Nr6a1_nca	Fgf4	0.043536
Rfx1_nca	Fgf4	0.195240
Dppa3	Mylpf	-0.010084
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.010084
Foxh1	Mylpf	-0.010084
Mycn	Mylpf	-0.039445
Nanog	Mylpf	0.053682
Tfcp2l1	Mylpf	0.051476
Elf3	Nanog	0.000000
Esrrb	Nanog	-0.010774
Jun_nca	Nanog	-0.072680
Kit	Nanog	0.114685
Mecp2_nca	Nanog	0.062820
Myb	Nanog	-0.055753
Nr6a1_nca	Nanog	-0.063290
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	-0.064364
Sall4	Nanog	-0.007043
Snai2_nca	Nanog	-0.030156
Tfcp2l1	Nanog	-0.027620
Esrrb	Tdh	-0.001719
Nr0b1	Tdh	-0.013305
Nr5a1_nca	Tdh	0.025073
Nr6a1_nca	Tdh	0.132478
Dnmt3b	Tfap2c	-0.036675
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	-0.008887
Nkx2-3_nca	Tfap2c	0.028846
Elf3	Tfcp2l1	0.000000
Esrrb	Tfcp2l1	-0.035688
Foxc1_nca	Tfcp2l1	0.155647
Hdac6	Tfcp2l1	-0.011699
Lin28a	Tfcp2l1	0.000000
Nanog	Tfcp2l1	-0.026302
Pou5f1	Tfcp2l1	0.000211
Tet1	Tfcp2l1	0.063533
