Nanog	Alg13	0.258491
Nkx2-3_nca	Alg13	-0.323543
Snai2_nca	Alg13	0.139204
Wdr5	Alg13	-0.035079
Elf3	Alpl	0.022005
Foxc1_nca	Alpl	-0.160412
Kit	Alpl	0.078405
Lin28a	Alpl	0.015087
Nanog	Alpl	0.127865
Dppa5a	Dppa3	0.180172
Elf3	Dppa3	0.137742
Gbx2	Dppa3	-0.100122
Nanog	Dppa3	0.122553
Pou5f1	Dppa3	0.117199
Snai2_nca	Dppa3	0.049614
Dppa3	Elf3	0.178791
Nanog	Elf3	0.000581
Tfcp2l1	Elf3	0.173263
Dppa3	Fam25c	0.096292
Esrrb	Fam25c	0.265492
Nanog	Fgf4	0.088825
Nr6a1_nca	Fgf4	0.406807
Rfx1_nca	Fgf4	0.036032
Dppa3	Mylpf	0.050047
Dppa5a	Mylpf	0.274611
Esrrb	Mylpf	0.245346
Foxh1	Mylpf	0.029654
Mycn	Mylpf	-0.209449
Nanog	Mylpf	0.129687
Tfcp2l1	Mylpf	0.123719
Elf3	Nanog	-0.018789
Esrrb	Nanog	0.165302
Jun_nca	Nanog	-0.141688
Kit	Nanog	0.092726
Mecp2_nca	Nanog	0.088480
Myb	Nanog	0.136437
Nr6a1_nca	Nanog	0.167075
Prdm14	Nanog	0.132143
Rfx1_nca	Nanog	-0.080387
Sall4	Nanog	0.087618
Snai2_nca	Nanog	0.148916
Tfcp2l1	Nanog	0.086514
Esrrb	Tdh	0.320806
Nr0b1	Tdh	0.090057
Nr5a1_nca	Tdh	0.114387
Nr6a1_nca	Tdh	0.409857
Dnmt3b	Tfap2c	-0.240226
Dppa5a	Tfap2c	-0.012997
Nanog	Tfap2c	0.208508
Nkx2-3_nca	Tfap2c	-0.081535
Elf3	Tfcp2l1	0.150198
Esrrb	Tfcp2l1	0.391733
Foxc1_nca	Tfcp2l1	0.050838
Hdac6	Tfcp2l1	0.071227
Lin28a	Tfcp2l1	-0.084359
Nanog	Tfcp2l1	0.135883
Pou5f1	Tfcp2l1	0.030086
Tet1	Tfcp2l1	0.140037
