Nanog	Alg13	-0.035359
Nkx2-3_nca	Alg13	0.032498
Snai2_nca	Alg13	0.018141
Wdr5	Alg13	0.098628
Elf3	Alpl	0.000000
Foxc1_nca	Alpl	-0.000000
Kit	Alpl	0.000000
Lin28a	Alpl	0.000000
Nanog	Alpl	0.000000
Dppa5a	Dppa3	0.000000
Elf3	Dppa3	0.000000
Gbx2	Dppa3	0.000000
Nanog	Dppa3	0.000000
Pou5f1	Dppa3	0.000000
Snai2_nca	Dppa3	-0.000000
Dppa3	Elf3	0.000000
Nanog	Elf3	0.000000
Tfcp2l1	Elf3	0.000000
Dppa3	Fam25c	0.000000
Esrrb	Fam25c	0.000000
Nanog	Fgf4	0.000000
Nr6a1_nca	Fgf4	-0.000000
Rfx1_nca	Fgf4	-0.000000
Dppa3	Mylpf	0.000000
Dppa5a	Mylpf	0.000000
Esrrb	Mylpf	-0.000792
Foxh1	Mylpf	0.000000
Mycn	Mylpf	-0.023161
Nanog	Mylpf	-0.011871
Tfcp2l1	Mylpf	-0.009338
Elf3	Nanog	0.000000
Esrrb	Nanog	-0.000997
Jun_nca	Nanog	0.046488
Kit	Nanog	-0.006121
Mecp2_nca	Nanog	0.026080
Myb	Nanog	-0.008105
Nr6a1_nca	Nanog	-0.033611
Prdm14	Nanog	0.000000
Rfx1_nca	Nanog	0.034393
Sall4	Nanog	0.000000
Snai2_nca	Nanog	-0.029692
Tfcp2l1	Nanog	-0.006206
Esrrb	Tdh	0.000000
Nr0b1	Tdh	0.000000
Nr5a1_nca	Tdh	0.000000
Nr6a1_nca	Tdh	-0.000000
Dnmt3b	Tfap2c	0.000000
Dppa5a	Tfap2c	0.000000
Nanog	Tfap2c	0.000000
Nkx2-3_nca	Tfap2c	-0.000000
Elf3	Tfcp2l1	0.000000
Esrrb	Tfcp2l1	-0.003048
Foxc1_nca	Tfcp2l1	0.003110
Hdac6	Tfcp2l1	0.006038
Lin28a	Tfcp2l1	0.000000
Nanog	Tfcp2l1	-0.007351
Pou5f1	Tfcp2l1	0.000000
Tet1	Tfcp2l1	-0.014595
