|Spacer|3|HorSpaceE1076|-
Elk1_nca:2||6	C2||6	-0.028455|2
Elk1_nca:2||6	C7||6	0.0524585|2
Elk1_nca:2||6	C3||6	0.226509|2
Elk1_nca:2||6	C5||6	0.678204|2
Elk1_nca:2||6	C12||6	-0.42121|2
Elk1_nca:2||6	C13||6	-0.488944|2
Elk1_nca:2||6	C14||6	-0.418536|2
Elk1_nca:2||6	C11||6	-0.00523016|2
Elk1_nca:2||6	C4||6	-0.23092|2
Elk1_nca:2||6	C8||6	0.0827696|2
Elk1_nca:2||6	C6||6	0.417804|2
Elk1_nca:2||6	C10||6	-0.0307422|2
Elk1_nca:2||6	C9||6	-0.0112699|2
Elk1_nca:2||6	C1||6	0.285231|2
Sp1_nca:2||6	C2||6	1.0307|2
Sp1_nca:2||6	C7||6	0.949203|2
Sp1_nca:2||6	C3||6	-0.0966268|2
Sp1_nca:2||6	C5||6	-0.349975|2
Sp1_nca:2||6	C12||6	0.165475|2
Sp1_nca:2||6	C13||6	-0.134677|2
Sp1_nca:2||6	C14||6	-0.457545|2
Sp1_nca:2||6	C11||6	-0.691064|2
Sp1_nca:2||6	C4||6	-0.617831|2
Sp1_nca:2||6	C8||6	-0.336466|2
Sp1_nca:2||6	C6||6	-0.2591|2
Sp1_nca:2||6	C10||6	-0.31706|2
Sp1_nca:2||6	C9||6	-0.121715|2
Sp1_nca:2||6	C1||6	-0.213226|2
