|Spacer|3|HorSpaceE918|-
Klf3_nca:2||6	C2||6	-0.111979|2
Klf3_nca:2||6	C7||6	-0.282707|2
Klf3_nca:2||6	C3||6	0.137473|2
Klf3_nca:2||6	C5||6	-0.321705|2
Klf3_nca:2||6	C12||6	0.261928|2
Klf3_nca:2||6	C13||6	0.926947|2
Klf3_nca:2||6	C14||6	-0.0685679|2
Klf3_nca:2||6	C11||6	0.370861|2
Klf3_nca:2||6	C4||6	0.354026|2
Klf3_nca:2||6	C8||6	-0.283507|2
Klf3_nca:2||6	C6||6	-0.657699|2
Klf3_nca:2||6	C10||6	-0.383036|2
Klf3_nca:2||6	C9||6	-0.868784|2
Klf3_nca:2||6	C1||6	-1.10459|2
Mbd2_nca:2||6	C2||6	-0.0522679|2
Mbd2_nca:2||6	C7||6	-0.356981|2
Mbd2_nca:2||6	C3||6	-0.160525|2
Mbd2_nca:2||6	C5||6	0.127808|2
Mbd2_nca:2||6	C12||6	-0.114327|2
Mbd2_nca:2||6	C13||6	0.0418045|2
Mbd2_nca:2||6	C14||6	-0.350934|2
Mbd2_nca:2||6	C11||6	-0.0515111|2
Mbd2_nca:2||6	C4||6	-0.276672|2
Mbd2_nca:2||6	C8||6	0.147601|2
Mbd2_nca:2||6	C6||6	0.222046|2
Mbd2_nca:2||6	C10||6	-0.381253|2
Mbd2_nca:2||6	C9||6	0.346814|2
Mbd2_nca:2||6	C1||6	0.330339|2
Zbtb7a_nca:2||6	C2||6	0.240491|2
Zbtb7a_nca:2||6	C7||6	-0.0874966|2
Zbtb7a_nca:2||6	C3||6	-0.302004|2
Zbtb7a_nca:2||6	C5||6	-0.439249|2
Zbtb7a_nca:2||6	C12||6	0.0868721|2
Zbtb7a_nca:2||6	C13||6	0.462539|2
Zbtb7a_nca:2||6	C14||6	0.261662|2
Zbtb7a_nca:2||6	C11||6	0.766945|2
Zbtb7a_nca:2||6	C4||6	0.561608|2
Zbtb7a_nca:2||6	C8||6	0.134538|2
Zbtb7a_nca:2||6	C6||6	-0.591507|2
Zbtb7a_nca:2||6	C10||6	-0.343722|2
Zbtb7a_nca:2||6	C9||6	-0.636199|2
Zbtb7a_nca:2||6	C1||6	-0.694274|2
