|Spacer|3|HorSpaceE1080|-
Ctcfl_nca:2||6	C2||6	0.873419|2
Ctcfl_nca:2||6	C7||6	0.56214|2
Ctcfl_nca:2||6	C3||6	-0.393749|2
Ctcfl_nca:2||6	C5||6	-0.775034|2
Ctcfl_nca:2||6	C12||6	0.345075|2
Ctcfl_nca:2||6	C13||6	0.547763|2
Ctcfl_nca:2||6	C14||6	-0.30764|2
Ctcfl_nca:2||6	C11||6	-0.554366|2
Ctcfl_nca:2||6	C4||6	-0.368832|2
Ctcfl_nca:2||6	C8||6	-0.410138|2
Ctcfl_nca:2||6	C6||6	-0.68641|2
Ctcfl_nca:2||6	C10||6	-0.561174|2
Ctcfl_nca:2||6	C9||6	-0.405027|2
Ctcfl_nca:2||6	C1||6	-0.44634|2
Smad9_nca:2||6	C2||6	1.15835|2
Smad9_nca:2||6	C7||6	1.3745|2
Smad9_nca:2||6	C3||6	0.374045|2
Smad9_nca:2||6	C5||6	0.562607|2
Smad9_nca:2||6	C12||6	-0.413489|2
Smad9_nca:2||6	C13||6	0.00328632|2
Smad9_nca:2||6	C14||6	-0.799904|2
Smad9_nca:2||6	C11||6	0.188576|2
Smad9_nca:2||6	C4||6	-0.12947|2
Smad9_nca:2||6	C8||6	-0.491847|2
Smad9_nca:2||6	C6||6	-0.483022|2
Smad9_nca:2||6	C10||6	-0.557891|2
Smad9_nca:2||6	C9||6	-0.998486|2
Smad9_nca:2||6	C1||6	-0.529072|2
