|Spacer|3|HorSpaceE1042|-
Alx1_nca:2||6	C2||6	-0.08314|2
Alx1_nca:2||6	C7||6	-0.194891|2
Alx1_nca:2||6	C3||6	0.207588|2
Alx1_nca:2||6	C5||6	0.0241759|2
Alx1_nca:2||6	C12||6	0.126224|2
Alx1_nca:2||6	C13||6	-0.274724|2
Alx1_nca:2||6	C14||6	-0.0874717|2
Alx1_nca:2||6	C11||6	-0.106929|2
Alx1_nca:2||6	C4||6	-0.0659376|2
Alx1_nca:2||6	C8||6	0.324524|2
Alx1_nca:2||6	C6||6	0.0777091|2
Alx1_nca:2||6	C10||6	-0.0152298|2
Alx1_nca:2||6	C9||6	-0.0234793|2
Alx1_nca:2||6	C1||6	-0.200666|2
Atf6_nca:2||6	C2||6	0.37309|2
Atf6_nca:2||6	C7||6	0.473006|2
Atf6_nca:2||6	C3||6	0.0295139|2
Atf6_nca:2||6	C5||6	-0.320701|2
Atf6_nca:2||6	C12||6	-0.0486003|2
Atf6_nca:2||6	C13||6	0.030741|2
Atf6_nca:2||6	C14||6	-0.096972|2
Atf6_nca:2||6	C11||6	-0.107392|2
Atf6_nca:2||6	C4||6	-0.0308496|2
Atf6_nca:2||6	C8||6	-0.323646|2
Atf6_nca:2||6	C6||6	-0.386321|2
Atf6_nca:2||6	C10||6	-0.204702|2
Atf6_nca:2||6	C9||6	-0.234451|2
Atf6_nca:2||6	C1||6	0.476598|2
Bach1_nca:2||6	C2||6	0.133699|2
Bach1_nca:2||6	C7||6	-0.0402516|2
Bach1_nca:2||6	C3||6	0.352564|2
Bach1_nca:2||6	C5||6	0.179433|2
Bach1_nca:2||6	C12||6	0.255382|2
Bach1_nca:2||6	C13||6	-0.166719|2
Bach1_nca:2||6	C14||6	-0.542841|2
Bach1_nca:2||6	C11||6	-0.415486|2
Bach1_nca:2||6	C4||6	-0.54131|2
Bach1_nca:2||6	C8||6	-0.204853|2
Bach1_nca:2||6	C6||6	-0.354509|2
Bach1_nca:2||6	C10||6	-0.665011|2
Bach1_nca:2||6	C9||6	-0.0797165|2
Bach1_nca:2||6	C1||6	-0.412381|2
Klf3_nca:2||6	C2||6	-0.111979|2
Klf3_nca:2||6	C7||6	-0.282707|2
Klf3_nca:2||6	C3||6	0.137473|2
Klf3_nca:2||6	C5||6	-0.321705|2
Klf3_nca:2||6	C12||6	0.261928|2
Klf3_nca:2||6	C13||6	0.926947|2
Klf3_nca:2||6	C14||6	-0.0685679|2
Klf3_nca:2||6	C11||6	0.370861|2
Klf3_nca:2||6	C4||6	0.354026|2
Klf3_nca:2||6	C8||6	-0.283507|2
Klf3_nca:2||6	C6||6	-0.657699|2
Klf3_nca:2||6	C10||6	-0.383036|2
Klf3_nca:2||6	C9||6	-0.868784|2
Klf3_nca:2||6	C1||6	-1.10459|2
Lbx1_nca:2||6	C2||6	-0.331329|2
Lbx1_nca:2||6	C7||6	-0.378096|2
Lbx1_nca:2||6	C3||6	0.290388|2
Lbx1_nca:2||6	C5||6	0.0418939|2
Lbx1_nca:2||6	C12||6	0.332737|2
Lbx1_nca:2||6	C13||6	-0.319374|2
Lbx1_nca:2||6	C14||6	0.0908114|2
Lbx1_nca:2||6	C11||6	-0.317885|2
Lbx1_nca:2||6	C4||6	-0.262965|2
Lbx1_nca:2||6	C8||6	0.0883371|2
Lbx1_nca:2||6	C6||6	0.0813814|2
Lbx1_nca:2||6	C10||6	0.209661|2
Lbx1_nca:2||6	C9||6	0.497491|2
Lbx1_nca:2||6	C1||6	0.153826|2
Mafb_nca:2||6	C2||6	0.0219692|2
Mafb_nca:2||6	C7||6	0.112665|2
Mafb_nca:2||6	C3||6	-0.14671|2
Mafb_nca:2||6	C5||6	0.285044|2
Mafb_nca:2||6	C12||6	-0.214612|2
Mafb_nca:2||6	C13||6	-0.132937|2
Mafb_nca:2||6	C14||6	-0.284375|2
Mafb_nca:2||6	C11||6	-0.072988|2
Mafb_nca:2||6	C4||6	-0.168424|2
Mafb_nca:2||6	C8||6	-0.0534548|2
Mafb_nca:2||6	C6||6	0.257191|2
Mafb_nca:2||6	C10||6	0.075074|2
Mafb_nca:2||6	C9||6	0.0826321|2
Mafb_nca:2||6	C1||6	0.35144|2
Nr6a1_nca:2||6	C2||6	0.221433|2
Nr6a1_nca:2||6	C7||6	0.236586|2
Nr6a1_nca:2||6	C3||6	-0.146673|2
Nr6a1_nca:2||6	C5||6	-0.205736|2
Nr6a1_nca:2||6	C12||6	-0.4885|2
Nr6a1_nca:2||6	C13||6	-0.426678|2
Nr6a1_nca:2||6	C14||6	-0.396102|2
Nr6a1_nca:2||6	C11||6	0.0348326|2
Nr6a1_nca:2||6	C4||6	-0.113608|2
Nr6a1_nca:2||6	C8||6	-0.123469|2
Nr6a1_nca:2||6	C6||6	0.0652352|2
Nr6a1_nca:2||6	C10||6	-0.230758|2
Nr6a1_nca:2||6	C9||6	0.630503|2
Nr6a1_nca:2||6	C1||6	1.1344|2
Scrt2_nca:2||6	C2||6	-0.33116|2
Scrt2_nca:2||6	C7||6	-0.174141|2
Scrt2_nca:2||6	C3||6	0.110185|2
Scrt2_nca:2||6	C5||6	-0.159641|2
Scrt2_nca:2||6	C12||6	0.110404|2
Scrt2_nca:2||6	C13||6	0.905609|2
Scrt2_nca:2||6	C14||6	-0.370599|2
Scrt2_nca:2||6	C11||6	0.0252849|2
Scrt2_nca:2||6	C4||6	0.136944|2
Scrt2_nca:2||6	C8||6	-0.0332342|2
Scrt2_nca:2||6	C6||6	-0.0576633|2
Scrt2_nca:2||6	C10||6	-0.197486|2
Scrt2_nca:2||6	C9||6	-0.425145|2
Scrt2_nca:2||6	C1||6	-0.547531|2
Sp1_nca:2||6	C2||6	1.0307|2
Sp1_nca:2||6	C7||6	0.949203|2
Sp1_nca:2||6	C3||6	-0.0966268|2
Sp1_nca:2||6	C5||6	-0.349975|2
Sp1_nca:2||6	C12||6	0.165475|2
Sp1_nca:2||6	C13||6	-0.134677|2
Sp1_nca:2||6	C14||6	-0.457545|2
Sp1_nca:2||6	C11||6	-0.691064|2
Sp1_nca:2||6	C4||6	-0.617831|2
Sp1_nca:2||6	C8||6	-0.336466|2
Sp1_nca:2||6	C6||6	-0.2591|2
Sp1_nca:2||6	C10||6	-0.31706|2
Sp1_nca:2||6	C9||6	-0.121715|2
Sp1_nca:2||6	C1||6	-0.213226|2
Stat3_nca:2||6	C2||6	-0.18019|2
Stat3_nca:2||6	C7||6	-0.246957|2
Stat3_nca:2||6	C3||6	-0.0590736|2
Stat3_nca:2||6	C5||6	-0.224183|2
Stat3_nca:2||6	C12||6	0.0535427|2
Stat3_nca:2||6	C13||6	-0.254379|2
Stat3_nca:2||6	C14||6	-0.173327|2
Stat3_nca:2||6	C11||6	-0.137854|2
Stat3_nca:2||6	C4||6	-0.209078|2
Stat3_nca:2||6	C8||6	0.252336|2
Stat3_nca:2||6	C6||6	0.0190662|2
Stat3_nca:2||6	C10||6	-0.22193|2
Stat3_nca:2||6	C9||6	0.847407|2
Stat3_nca:2||6	C1||6	0.152922|2
Xbp1_nca:2||6	C2||6	0.0309212|2
Xbp1_nca:2||6	C7||6	-0.0170556|2
Xbp1_nca:2||6	C3||6	-0.455111|2
Xbp1_nca:2||6	C5||6	-0.54863|2
Xbp1_nca:2||6	C12||6	0.0319532|2
Xbp1_nca:2||6	C13||6	0.232818|2
Xbp1_nca:2||6	C14||6	0.398585|2
Xbp1_nca:2||6	C11||6	-0.12729|2
Xbp1_nca:2||6	C4||6	0.151946|2
Xbp1_nca:2||6	C8||6	0.193581|2
Xbp1_nca:2||6	C6||6	0.182594|2
Xbp1_nca:2||6	C10||6	0.275768|2
Xbp1_nca:2||6	C9||6	0.140966|2
Xbp1_nca:2||6	C1||6	-0.505357|2
