Bex1||6	Bex2:2||6	2|1
Bex1||6	Nkx2-3_nca:2||6	2|1
Bex1||6	Ovol2:2||6	0|1
Bex1||6	Snai2_nca:2||6	0|1
Bex1||6	Mbd2_nca:2||6	2|1
Bex1||6	Slc2a1:2||6	2|1
Bex1||6	Sall4:2||6	0|1
Bex1||6	Nanog:2||6	0|1
Bex1||6	E2f1_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Bex1||6	C2||6	0.00500096|2
Bex1||6	C7||6	0.00829098|2
Bex1||6	C3||6	0.125861|2
Bex1||6	C5||6	0.801633|2
Bex1||6	C12||6	0.112574|2
Bex1||6	C13||6	0.0163111|2
Bex1||6	C14||6	0.356422|2
Bex1||6	C11||6	0.233393|2
Bex1||6	C4||6	0.238851|2
Bex1||6	C8||6	1.03662|2
Bex1||6	C6||6	1.77089|2
Bex1||6	C10||6	0.58601|2
Bex1||6	C9||6	2.06157|2
Bex1||6	C1||6	2.70681|2
Lsr||6	Bex2:2||6	2|1
Lsr||6	Nkx2-3_nca:2||6	2|1
Lsr||6	Ovol2:2||6	0|1
Lsr||6	Snai2_nca:2||6	0|1
Lsr||6	Mbd2_nca:2||6	0|1
Lsr||6	Slc2a1:2||6	0|1
Lsr||6	Sall4:2||6	2|1
Lsr||6	Nanog:2||6	0|1
Lsr||6	E2f1_nca:2||6	0|1
Lsr||6	C2||6	0.0151285|2
Lsr||6	C7||6	0.00676426|2
Lsr||6	C3||6	0.00770875|2
Lsr||6	C5||6	0.0133476|2
Lsr||6	C12||6	0.00766107|2
Lsr||6	C13||6	0.0111721|2
Lsr||6	C14||6	0.0582371|2
Lsr||6	C11||6	0.0164164|2
Lsr||6	C4||6	0.0131602|2
Lsr||6	C8||6	0.16437|2
Lsr||6	C6||6	0.334768|2
Lsr||6	C10||6	0.104758|2
Lsr||6	C9||6	0.445124|2
Lsr||6	C1||6	0.596761|2
Bex4||6	Bex2:2||6	2|1
Bex4||6	Nkx2-3_nca:2||6	2|1
Bex4||6	Ovol2:2||6	0|1
Bex4||6	Snai2_nca:2||6	0|1
Bex4||6	Mbd2_nca:2||6	0|1
Bex4||6	Slc2a1:2||6	0|1
Bex4||6	Sall4:2||6	0|1
Bex4||6	Nanog:2||6	0|1
Bex4||6	E2f1_nca:2||6	0|1
Bex4||6	C2||6	0.0026583|2
Bex4||6	C7||6	0.0038588|2
Bex4||6	C3||6	0.0135562|2
Bex4||6	C5||6	0.0771813|2
Bex4||6	C12||6	0.0135002|2
Bex4||6	C13||6	0.00987446|2
Bex4||6	C14||6	0.143074|2
Bex4||6	C11||6	0.060238|2
Bex4||6	C4||6	0.156419|2
Bex4||6	C8||6	0.317449|2
Bex4||6	C6||6	0.563411|2
Bex4||6	C10||6	0.485392|2
Bex4||6	C9||6	0.836109|2
Bex4||6	C1||6	0.91047|2
Spint2||6	Bex2:2||6	2|1
Spint2||6	Nkx2-3_nca:2||6	0|1
Spint2||6	Ovol2:2||6	0|1
Spint2||6	Snai2_nca:2||6	0|1
Spint2||6	Mbd2_nca:2||6	0|1
Spint2||6	Slc2a1:2||6	0|1
Spint2||6	Sall4:2||6	0|1
Spint2||6	Nanog:2||6	2|1
Spint2||6	E2f1_nca:2||6	2|1
Spint2||6	C2||6	0.0510629|2
Spint2||6	C7||6	0.0418068|2
Spint2||6	C3||6	0.0665964|2
Spint2||6	C5||6	0.101887|2
Spint2||6	C12||6	0.0458718|2
Spint2||6	C13||6	0.189388|2
Spint2||6	C14||6	0.402948|2
Spint2||6	C11||6	0.393244|2
Spint2||6	C4||6	0.35774|2
Spint2||6	C8||6	0.679459|2
Spint2||6	C6||6	0.902075|2
Spint2||6	C10||6	0.62512|2
Spint2||6	C9||6	1.34968|2
Spint2||6	C1||6	1.50298|2
L1td1||6	Bex2:2||6	0|1
L1td1||6	Nkx2-3_nca:2||6	2|1
L1td1||6	Ovol2:2||6	0|1
L1td1||6	Snai2_nca:2||6	0|1
L1td1||6	Mbd2_nca:2||6	0|1
L1td1||6	Slc2a1:2||6	0|1
L1td1||6	Sall4:2||6	0|1
L1td1||6	Nanog:2||6	0|1
L1td1||6	E2f1_nca:2||6	2|1
L1td1||6	C2||6	0|2
L1td1||6	C7||6	0|2
L1td1||6	C3||6	0.141642|2
L1td1||6	C5||6	0.435543|2
L1td1||6	C12||6	0.040414|2
L1td1||6	C13||6	0.0354446|2
L1td1||6	C14||6	0.376346|2
L1td1||6	C11||6	0.292597|2
L1td1||6	C4||6	0.283118|2
L1td1||6	C8||6	0.758491|2
L1td1||6	C6||6	1.51089|2
L1td1||6	C10||6	0.969891|2
L1td1||6	C9||6	1.45215|2
L1td1||6	C1||6	2.46065|2
Spint1||6	Bex2:2||6	0|1
Spint1||6	Nkx2-3_nca:2||6	2|1
Spint1||6	Ovol2:2||6	2|1
Spint1||6	Snai2_nca:2||6	0|1
Spint1||6	Mbd2_nca:2||6	0|1
Spint1||6	Slc2a1:2||6	0|1
Spint1||6	Sall4:2||6	0|1
Spint1||6	Nanog:2||6	0|1
Spint1||6	E2f1_nca:2||6	2|1
Spint1||6	C2||6	0.00975967|2
Spint1||6	C7||6	0.00826445|2
Spint1||6	C3||6	0.00751592|2
Spint1||6	C5||6	0.0168318|2
Spint1||6	C12||6	0.0163285|2
Spint1||6	C13||6	0.0109946|2
Spint1||6	C14||6	0.126143|2
Spint1||6	C11||6	0.0660473|2
Spint1||6	C4||6	0.0780902|2
Spint1||6	C8||6	0.423629|2
Spint1||6	C6||6	0.594838|2
Spint1||6	C10||6	0.333908|2
Spint1||6	C9||6	0.769028|2
Spint1||6	C1||6	0.515179|2
Epcam||6	Bex2:2||6	2|1
Epcam||6	Nkx2-3_nca:2||6	2|1
Epcam||6	Ovol2:2||6	2|1
Epcam||6	Snai2_nca:2||6	2|1
Epcam||6	Mbd2_nca:2||6	2|1
Epcam||6	Slc2a1:2||6	0|1
Epcam||6	Sall4:2||6	0|1
Epcam||6	Nanog:2||6	2|1
Epcam||6	E2f1_nca:2||6	2|1
Epcam||6	C2||6	0.00112264|2
Epcam||6	C7||6	0.0100421|2
Epcam||6	C3||6	0.00418814|2
Epcam||6	C5||6	0.0164674|2
Epcam||6	C12||6	0.00538004|2
Epcam||6	C13||6	0.0122668|2
Epcam||6	C14||6	0.068768|2
Epcam||6	C11||6	0.026083|2
Epcam||6	C4||6	0.0223442|2
Epcam||6	C8||6	0.458891|2
Epcam||6	C6||6	0.963518|2
Epcam||6	C10||6	0.29206|2
Epcam||6	C9||6	1.7168|2
Epcam||6	C1||6	1.82669|2
Dsp||6	Bex2:2||6	0|1
Dsp||6	Nkx2-3_nca:2||6	2|1
Dsp||6	Ovol2:2||6	2|1
Dsp||6	Snai2_nca:2||6	2|1
Dsp||6	Mbd2_nca:2||6	2|1
Dsp||6	Slc2a1:2||6	2|1
Dsp||6	Sall4:2||6	0|1
Dsp||6	Nanog:2||6	0|1
Dsp||6	E2f1_nca:2||6	0|1
Dsp||6	C2||6	0.0115029|2
Dsp||6	C7||6	0.00690636|2
Dsp||6	C3||6	0.0737313|2
Dsp||6	C5||6	0.283597|2
Dsp||6	C12||6	0.0256686|2
Dsp||6	C13||6	0.054501|2
Dsp||6	C14||6	0.0872685|2
Dsp||6	C11||6	0.123963|2
Dsp||6	C4||6	0.0698364|2
Dsp||6	C8||6	0.585902|2
Dsp||6	C6||6	0.911476|2
Dsp||6	C10||6	0.268405|2
Dsp||6	C9||6	0.785229|2
Dsp||6	C1||6	0.330387|2
Cdh1||6	Bex2:2||6	0|1
Cdh1||6	Nkx2-3_nca:2||6	2|1
Cdh1||6	Ovol2:2||6	2|1
Cdh1||6	Snai2_nca:2||6	2|1
Cdh1||6	Mbd2_nca:2||6	2|1
Cdh1||6	Slc2a1:2||6	2|1
Cdh1||6	Sall4:2||6	2|1
Cdh1||6	Nanog:2||6	0|1
Cdh1||6	E2f1_nca:2||6	2|1
Cdh1||6	C2||6	0.00316556|2
Cdh1||6	C7||6	0|2
Cdh1||6	C3||6	0.045963|2
Cdh1||6	C5||6	0.110358|2
Cdh1||6	C12||6	0.0488699|2
Cdh1||6	C13||6	0.0433271|2
Cdh1||6	C14||6	0.114444|2
Cdh1||6	C11||6	0.134282|2
Cdh1||6	C4||6	0.189382|2
Cdh1||6	C8||6	0.736721|2
Cdh1||6	C6||6	1.21211|2
Cdh1||6	C10||6	0.227305|2
Cdh1||6	C9||6	1.52407|2
Cdh1||6	C1||6	2.49375|2
Slc2a3||6	Bex2:2||6	0|1
Slc2a3||6	Nkx2-3_nca:2||6	0|1
Slc2a3||6	Ovol2:2||6	0|1
Slc2a3||6	Snai2_nca:2||6	2|1
Slc2a3||6	Mbd2_nca:2||6	2|1
Slc2a3||6	Slc2a1:2||6	2|1
Slc2a3||6	Sall4:2||6	2|1
Slc2a3||6	Nanog:2||6	2|1
Slc2a3||6	E2f1_nca:2||6	2|1
Slc2a3||6	C2||6	0.060157|2
Slc2a3||6	C7||6	0.0546349|2
Slc2a3||6	C3||6	0.241842|2
Slc2a3||6	C5||6	0.341779|2
Slc2a3||6	C12||6	0.0509828|2
Slc2a3||6	C13||6	0.280752|2
Slc2a3||6	C14||6	0.417205|2
Slc2a3||6	C11||6	0.700701|2
Slc2a3||6	C4||6	0.514886|2
Slc2a3||6	C8||6	0.774584|2
Slc2a3||6	C6||6	1.05714|2
Slc2a3||6	C10||6	0.794924|2
Slc2a3||6	C9||6	2.50225|2
Slc2a3||6	C1||6	2.87711|2
