Denr||6	Elk1_nca:2||6	2|1
Denr||6	Sp1_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Denr||6	C2||6	1.62844|2
Denr||6	C7||6	1.73271|2
Denr||6	C3||6	1.35305|2
Denr||6	C5||6	1.66625|2
Denr||6	C12||6	0.648563|2
Denr||6	C13||6	0.802338|2
Denr||6	C14||6	0.49108|2
Denr||6	C11||6	0.939715|2
Denr||6	C4||6	0.766271|2
Denr||6	C8||6	1.20352|2
Denr||6	C6||6	1.58705|2
Denr||6	C10||6	1.08241|2
Denr||6	C9||6	1.32543|2
Denr||6	C1||6	1.53979|2
Fkbp1a||6	Elk1_nca:2||6	2|1
Fkbp1a||6	Sp1_nca:2||6	0|1
Fkbp1a||6	C2||6	2.96931|2
Fkbp1a||6	C7||6	2.94569|2
Fkbp1a||6	C3||6	2.76099|2
Fkbp1a||6	C5||6	3.00992|2
Fkbp1a||6	C12||6	2.21265|2
Fkbp1a||6	C13||6	2.00283|2
Fkbp1a||6	C14||6	1.82339|2
Fkbp1a||6	C11||6	2.55488|2
Fkbp1a||6	C4||6	2.07733|2
Fkbp1a||6	C8||6	2.38588|2
Fkbp1a||6	C6||6	2.83135|2
Fkbp1a||6	C10||6	2.23068|2
Fkbp1a||6	C9||6	1.96346|2
Fkbp1a||6	C1||6	2.37702|2
Cnih1||6	Elk1_nca:2||6	2|1
Cnih1||6	Sp1_nca:2||6	2|1
Cnih1||6	C2||6	1.95521|2
Cnih1||6	C7||6	2.07552|2
Cnih1||6	C3||6	1.59751|2
Cnih1||6	C5||6	1.79917|2
Cnih1||6	C12||6	1.01879|2
Cnih1||6	C13||6	1.28426|2
Cnih1||6	C14||6	0.881812|2
Cnih1||6	C11||6	1.34622|2
Cnih1||6	C4||6	1.20163|2
Cnih1||6	C8||6	1.4616|2
Cnih1||6	C6||6	1.68404|2
Cnih1||6	C10||6	1.26849|2
Cnih1||6	C9||6	1.09043|2
Cnih1||6	C1||6	1.1451|2
Dstn||6	Elk1_nca:2||6	2|1
Dstn||6	Sp1_nca:2||6	2|1
Dstn||6	C2||6	1.66805|2
Dstn||6	C7||6	1.59752|2
Dstn||6	C3||6	0.773134|2
Dstn||6	C5||6	0.685848|2
Dstn||6	C12||6	0.894775|2
Dstn||6	C13||6	0.472335|2
Dstn||6	C14||6	0.157477|2
Dstn||6	C11||6	0.482185|2
Dstn||6	C4||6	0.395344|2
Dstn||6	C8||6	0.457933|2
Dstn||6	C6||6	0.559135|2
Dstn||6	C10||6	0.298757|2
Dstn||6	C9||6	0.517608|2
Dstn||6	C1||6	0.873039|2
Sec22b||6	Elk1_nca:2||6	0|1
Sec22b||6	Sp1_nca:2||6	2|1
Sec22b||6	C2||6	1.34321|2
Sec22b||6	C7||6	1.32816|2
Sec22b||6	C3||6	0.886696|2
Sec22b||6	C5||6	0.89864|2
Sec22b||6	C12||6	0.613493|2
Sec22b||6	C13||6	0.616279|2
Sec22b||6	C14||6	0.367789|2
Sec22b||6	C11||6	0.574756|2
Sec22b||6	C4||6	0.408521|2
Sec22b||6	C8||6	0.589992|2
Sec22b||6	C6||6	0.710183|2
Sec22b||6	C10||6	0.44572|2
Sec22b||6	C9||6	0.611075|2
Sec22b||6	C1||6	0.775573|2
