|Spacer|3|HorSpaceE958|-
Nkx2-3_nca:2||6	C2||6	0.450453|2
Nkx2-3_nca:2||6	C7||6	0.436195|2
Nkx2-3_nca:2||6	C3||6	0.419913|2
Nkx2-3_nca:2||6	C5||6	-0.178346|2
Nkx2-3_nca:2||6	C12||6	0.092365|2
Nkx2-3_nca:2||6	C13||6	1.26239|2
Nkx2-3_nca:2||6	C14||6	-0.319636|2
Nkx2-3_nca:2||6	C11||6	0.727104|2
Nkx2-3_nca:2||6	C4||6	0.636317|2
Nkx2-3_nca:2||6	C8||6	-0.40081|2
Nkx2-3_nca:2||6	C6||6	-0.924504|2
Nkx2-3_nca:2||6	C10||6	-0.593413|2
Nkx2-3_nca:2||6	C9||6	-1.48165|2
Nkx2-3_nca:2||6	C1||6	-1.67296|2
Sp1_nca:2||6	C2||6	1.0307|2
Sp1_nca:2||6	C7||6	0.949203|2
Sp1_nca:2||6	C3||6	-0.0966268|2
Sp1_nca:2||6	C5||6	-0.349975|2
Sp1_nca:2||6	C12||6	0.165475|2
Sp1_nca:2||6	C13||6	-0.134677|2
Sp1_nca:2||6	C14||6	-0.457545|2
Sp1_nca:2||6	C11||6	-0.691064|2
Sp1_nca:2||6	C4||6	-0.617831|2
Sp1_nca:2||6	C8||6	-0.336466|2
Sp1_nca:2||6	C6||6	-0.2591|2
Sp1_nca:2||6	C10||6	-0.31706|2
Sp1_nca:2||6	C9||6	-0.121715|2
Sp1_nca:2||6	C1||6	-0.213226|2
