Gart||6	cellular_localization:1||6	0|1
Gart||6	establishment_of_localization_in_cell:1||6	0|1
Gart||6	intracellular_transport:1||6	0|1
|- VertSpacer1|Spacer|3
Gart||6	Hsf4_nca:2||6	2|1
Gart||6	Jun_nca:2||6	2|1
Gart||6	Max_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Gart||6	C2||6	0.589478|2
Gart||6	C7||6	0.71712|2
Gart||6	C3||6	1.00556|2
Gart||6	C5||6	1.23543|2
Gart||6	C12||6	0.444203|2
Gart||6	C13||6	0.262843|2
Gart||6	C14||6	0.488934|2
Gart||6	C11||6	0.658744|2
Gart||6	C4||6	0.434283|2
Gart||6	C8||6	0.808827|2
Gart||6	C6||6	1.29864|2
Gart||6	C10||6	1.0052|2
Gart||6	C9||6	1.49097|2
Gart||6	C1||6	1.7338|2
Tomm40||6	cellular_localization:1||6	1|1
Tomm40||6	establishment_of_localization_in_cell:1||6	1|1
Tomm40||6	intracellular_transport:1||6	1|1
Tomm40||6	Hsf4_nca:2||6	2|1
Tomm40||6	Jun_nca:2||6	2|1
Tomm40||6	Max_nca:2||6	2|1
Tomm40||6	C2||6	1.12711|2
Tomm40||6	C7||6	1.1904|2
Tomm40||6	C3||6	1.32605|2
Tomm40||6	C5||6	2.04247|2
Tomm40||6	C12||6	0.737924|2
Tomm40||6	C13||6	0.455584|2
Tomm40||6	C14||6	0.7123|2
Tomm40||6	C11||6	0.960478|2
Tomm40||6	C4||6	0.612949|2
Tomm40||6	C8||6	1.25419|2
Tomm40||6	C6||6	2.08424|2
Tomm40||6	C10||6	1.36353|2
Tomm40||6	C9||6	1.93677|2
Tomm40||6	C1||6	1.83365|2
Ppif||6	cellular_localization:1||6	1|1
Ppif||6	establishment_of_localization_in_cell:1||6	1|1
Ppif||6	intracellular_transport:1||6	1|1
Ppif||6	Hsf4_nca:2||6	2|1
Ppif||6	Jun_nca:2||6	2|1
Ppif||6	Max_nca:2||6	2|1
Ppif||6	C2||6	0.236052|2
Ppif||6	C7||6	0.309152|2
Ppif||6	C3||6	0.373884|2
Ppif||6	C5||6	0.884974|2
Ppif||6	C12||6	0.100591|2
Ppif||6	C13||6	0.130477|2
Ppif||6	C14||6	0.13865|2
Ppif||6	C11||6	0.160127|2
Ppif||6	C4||6	0.124517|2
Ppif||6	C8||6	0.453696|2
Ppif||6	C6||6	0.968319|2
Ppif||6	C10||6	0.328986|2
Ppif||6	C9||6	0.754466|2
Ppif||6	C1||6	0.849623|2
Srm||6	cellular_localization:1||6	0|1
Srm||6	establishment_of_localization_in_cell:1||6	0|1
Srm||6	intracellular_transport:1||6	0|1
Srm||6	Hsf4_nca:2||6	2|1
Srm||6	Jun_nca:2||6	0|1
Srm||6	Max_nca:2||6	2|1
Srm||6	C2||6	1.47605|2
Srm||6	C7||6	1.59265|2
Srm||6	C3||6	1.82524|2
Srm||6	C5||6	2.35691|2
Srm||6	C12||6	1.05739|2
Srm||6	C13||6	0.575779|2
Srm||6	C14||6	0.840824|2
Srm||6	C11||6	1.16617|2
Srm||6	C4||6	0.836303|2
Srm||6	C8||6	1.57104|2
Srm||6	C6||6	2.49464|2
Srm||6	C10||6	1.54899|2
Srm||6	C9||6	2.04123|2
Srm||6	C1||6	2.04948|2
Ipo5||6	cellular_localization:1||6	1|1
Ipo5||6	establishment_of_localization_in_cell:1||6	1|1
Ipo5||6	intracellular_transport:1||6	1|1
Ipo5||6	Hsf4_nca:2||6	2|1
Ipo5||6	Jun_nca:2||6	0|1
Ipo5||6	Max_nca:2||6	0|1
Ipo5||6	C2||6	1.44373|2
Ipo5||6	C7||6	1.62404|2
Ipo5||6	C3||6	1.59719|2
Ipo5||6	C5||6	1.77427|2
Ipo5||6	C12||6	0.909274|2
Ipo5||6	C13||6	0.753951|2
Ipo5||6	C14||6	0.533071|2
Ipo5||6	C11||6	1.0278|2
Ipo5||6	C4||6	0.808766|2
Ipo5||6	C8||6	1.22201|2
Ipo5||6	C6||6	1.80253|2
Ipo5||6	C10||6	1.37629|2
Ipo5||6	C9||6	1.50019|2
Ipo5||6	C1||6	2.12913|2
