|Spacer|3|HorSpaceE1083|-
Ctcfl_nca:2||6	C2||6	0.873419|2
Ctcfl_nca:2||6	C7||6	0.56214|2
Ctcfl_nca:2||6	C3||6	-0.393749|2
Ctcfl_nca:2||6	C5||6	-0.775034|2
Ctcfl_nca:2||6	C12||6	0.345075|2
Ctcfl_nca:2||6	C13||6	0.547763|2
Ctcfl_nca:2||6	C14||6	-0.30764|2
Ctcfl_nca:2||6	C11||6	-0.554366|2
Ctcfl_nca:2||6	C4||6	-0.368832|2
Ctcfl_nca:2||6	C8||6	-0.410138|2
Ctcfl_nca:2||6	C6||6	-0.68641|2
Ctcfl_nca:2||6	C10||6	-0.561174|2
Ctcfl_nca:2||6	C9||6	-0.405027|2
Ctcfl_nca:2||6	C1||6	-0.44634|2
Klf3_nca:2||6	C2||6	-0.111979|2
Klf3_nca:2||6	C7||6	-0.282707|2
Klf3_nca:2||6	C3||6	0.137473|2
Klf3_nca:2||6	C5||6	-0.321705|2
Klf3_nca:2||6	C12||6	0.261928|2
Klf3_nca:2||6	C13||6	0.926947|2
Klf3_nca:2||6	C14||6	-0.0685679|2
Klf3_nca:2||6	C11||6	0.370861|2
Klf3_nca:2||6	C4||6	0.354026|2
Klf3_nca:2||6	C8||6	-0.283507|2
Klf3_nca:2||6	C6||6	-0.657699|2
Klf3_nca:2||6	C10||6	-0.383036|2
Klf3_nca:2||6	C9||6	-0.868784|2
Klf3_nca:2||6	C1||6	-1.10459|2
