Elf3||6	stem_cell_development:1||6	0|1
Elf3||6	stem_cell_maintenance:1||6	0|1
|- VertSpacer1|Spacer|3
Elf3||6	Dppa3:2||6	2|1
Elf3||6	Tfcp2l1:2||6	2|1
Elf3||6	Esrrb:2||6	0|1
Elf3||6	Nr6a1_nca:2||6	0|1
Elf3||6	Elf3:2||6	0|1
Elf3||6	Snai2_nca:2||6	0|1
Elf3||6	Dppa5a:2||6	0|1
Elf3||6	Nanog:2||6	2|1
|- VertSpacer2|Spacer|3
Elf3||6	C2||6	0|2
Elf3||6	C7||6	0|2
Elf3||6	C3||6	0.00186474|2
Elf3||6	C5||6	0|2
Elf3||6	C12||6	0|2
Elf3||6	C13||6	0|2
Elf3||6	C14||6	0.0203861|2
Elf3||6	C11||6	0|2
Elf3||6	C4||6	0.00264196|2
Elf3||6	C8||6	0.089519|2
Elf3||6	C6||6	0.144541|2
Elf3||6	C10||6	0.0124098|2
Elf3||6	C9||6	0.729093|2
Elf3||6	C1||6	0.288781|2
Mylpf||6	stem_cell_development:1||6	0|1
Mylpf||6	stem_cell_maintenance:1||6	0|1
Mylpf||6	Dppa3:2||6	2|1
Mylpf||6	Tfcp2l1:2||6	2|1
Mylpf||6	Esrrb:2||6	2|1
Mylpf||6	Nr6a1_nca:2||6	0|1
Mylpf||6	Elf3:2||6	0|1
Mylpf||6	Snai2_nca:2||6	0|1
Mylpf||6	Dppa5a:2||6	2|1
Mylpf||6	Nanog:2||6	2|1
Mylpf||6	C2||6	0.00820231|2
Mylpf||6	C7||6	0.00879804|2
Mylpf||6	C3||6	0.0131757|2
Mylpf||6	C5||6	0.0276918|2
Mylpf||6	C12||6	0.0110781|2
Mylpf||6	C13||6	0.0170138|2
Mylpf||6	C14||6	0.0109095|2
Mylpf||6	C11||6	0.0178223|2
Mylpf||6	C4||6	0.0247567|2
Mylpf||6	C8||6	0.029013|2
Mylpf||6	C6||6	0.0408439|2
Mylpf||6	C10||6	0.0283875|2
Mylpf||6	C9||6	0.697667|2
Mylpf||6	C1||6	0.55238|2
Fam25c||6	stem_cell_development:1||6	0|1
Fam25c||6	stem_cell_maintenance:1||6	0|1
Fam25c||6	Dppa3:2||6	2|1
Fam25c||6	Tfcp2l1:2||6	0|1
Fam25c||6	Esrrb:2||6	2|1
Fam25c||6	Nr6a1_nca:2||6	0|1
Fam25c||6	Elf3:2||6	0|1
Fam25c||6	Snai2_nca:2||6	0|1
Fam25c||6	Dppa5a:2||6	0|1
Fam25c||6	Nanog:2||6	0|1
Fam25c||6	C2||6	0|2
Fam25c||6	C7||6	0|2
Fam25c||6	C3||6	0.00211808|2
Fam25c||6	C5||6	0.00209448|2
Fam25c||6	C12||6	0|2
Fam25c||6	C13||6	0|2
Fam25c||6	C14||6	0|2
Fam25c||6	C11||6	0.0169779|2
Fam25c||6	C4||6	0.00522195|2
Fam25c||6	C8||6	0.0646399|2
Fam25c||6	C6||6	0.0807542|2
Fam25c||6	C10||6	0.0225916|2
Fam25c||6	C9||6	0.562591|2
Fam25c||6	C1||6	0.30772|2
Tfcp2l1||6	stem_cell_development:1||6	0|1
Tfcp2l1||6	stem_cell_maintenance:1||6	0|1
Tfcp2l1||6	Dppa3:2||6	0|1
Tfcp2l1||6	Tfcp2l1:2||6	0|1
Tfcp2l1||6	Esrrb:2||6	2|1
Tfcp2l1||6	Nr6a1_nca:2||6	0|1
Tfcp2l1||6	Elf3:2||6	2|1
Tfcp2l1||6	Snai2_nca:2||6	0|1
Tfcp2l1||6	Dppa5a:2||6	0|1
Tfcp2l1||6	Nanog:2||6	2|1
Tfcp2l1||6	C2||6	0.00554647|2
Tfcp2l1||6	C7||6	0.00325397|2
Tfcp2l1||6	C3||6	0.00320535|2
Tfcp2l1||6	C5||6	0.0351437|2
Tfcp2l1||6	C12||6	0.0234435|2
Tfcp2l1||6	C13||6	0.00502402|2
Tfcp2l1||6	C14||6	0.0160595|2
Tfcp2l1||6	C11||6	0.0427782|2
Tfcp2l1||6	C4||6	0.0569662|2
Tfcp2l1||6	C8||6	0.212863|2
Tfcp2l1||6	C6||6	0.248316|2
Tfcp2l1||6	C10||6	0.0279944|2
Tfcp2l1||6	C9||6	0.77525|2
Tfcp2l1||6	C1||6	0.629752|2
Alpl||6	stem_cell_development:1||6	0|1
Alpl||6	stem_cell_maintenance:1||6	0|1
Alpl||6	Dppa3:2||6	0|1
Alpl||6	Tfcp2l1:2||6	0|1
Alpl||6	Esrrb:2||6	0|1
Alpl||6	Nr6a1_nca:2||6	0|1
Alpl||6	Elf3:2||6	2|1
Alpl||6	Snai2_nca:2||6	0|1
Alpl||6	Dppa5a:2||6	0|1
Alpl||6	Nanog:2||6	2|1
Alpl||6	C2||6	0|2
Alpl||6	C7||6	0|2
Alpl||6	C3||6	0.00844296|2
Alpl||6	C5||6	0.0594798|2
Alpl||6	C12||6	0.00799805|2
Alpl||6	C13||6	0|2
Alpl||6	C14||6	0.123158|2
Alpl||6	C11||6	0.0528524|2
Alpl||6	C4||6	0.076143|2
Alpl||6	C8||6	0.190928|2
Alpl||6	C6||6	0.383036|2
Alpl||6	C10||6	0.383804|2
Alpl||6	C9||6	1.1136|2
Alpl||6	C1||6	0.513146|2
Dppa3||6	stem_cell_development:1||6	0|1
Dppa3||6	stem_cell_maintenance:1||6	0|1
Dppa3||6	Dppa3:2||6	0|1
Dppa3||6	Tfcp2l1:2||6	0|1
Dppa3||6	Esrrb:2||6	0|1
Dppa3||6	Nr6a1_nca:2||6	0|1
Dppa3||6	Elf3:2||6	2|1
Dppa3||6	Snai2_nca:2||6	2|1
Dppa3||6	Dppa5a:2||6	2|1
Dppa3||6	Nanog:2||6	2|1
Dppa3||6	C2||6	0|2
Dppa3||6	C7||6	0|2
Dppa3||6	C3||6	0|2
Dppa3||6	C5||6	0.00209448|2
Dppa3||6	C12||6	0|2
Dppa3||6	C13||6	0.00721775|2
Dppa3||6	C14||6	0|2
Dppa3||6	C11||6	0|2
Dppa3||6	C4||6	0.00189425|2
Dppa3||6	C8||6	0.017576|2
Dppa3||6	C6||6	0.00705578|2
Dppa3||6	C10||6	0.00824063|2
Dppa3||6	C9||6	0.636667|2
Dppa3||6	C1||6	0.750425|2
Tfap2c||6	stem_cell_development:1||6	1|1
Tfap2c||6	stem_cell_maintenance:1||6	1|1
Tfap2c||6	Dppa3:2||6	0|1
Tfap2c||6	Tfcp2l1:2||6	0|1
Tfap2c||6	Esrrb:2||6	0|1
Tfap2c||6	Nr6a1_nca:2||6	0|1
Tfap2c||6	Elf3:2||6	0|1
Tfap2c||6	Snai2_nca:2||6	0|1
Tfap2c||6	Dppa5a:2||6	2|1
Tfap2c||6	Nanog:2||6	2|1
Tfap2c||6	C2||6	0|2
Tfap2c||6	C7||6	0|2
Tfap2c||6	C3||6	0.00156911|2
Tfap2c||6	C5||6	0.00911756|2
Tfap2c||6	C12||6	0|2
Tfap2c||6	C13||6	0|2
Tfap2c||6	C14||6	0|2
Tfap2c||6	C11||6	0.0110265|2
Tfap2c||6	C4||6	0.0275382|2
Tfap2c||6	C8||6	0.132613|2
Tfap2c||6	C6||6	0.371305|2
Tfap2c||6	C10||6	0.139219|2
Tfap2c||6	C9||6	0.888994|2
Tfap2c||6	C1||6	0.508884|2
Alg13||6	stem_cell_development:1||6	0|1
Alg13||6	stem_cell_maintenance:1||6	0|1
Alg13||6	Dppa3:2||6	0|1
Alg13||6	Tfcp2l1:2||6	0|1
Alg13||6	Esrrb:2||6	0|1
Alg13||6	Nr6a1_nca:2||6	0|1
Alg13||6	Elf3:2||6	0|1
Alg13||6	Snai2_nca:2||6	2|1
Alg13||6	Dppa5a:2||6	0|1
Alg13||6	Nanog:2||6	2|1
Alg13||6	C2||6	0.196137|2
Alg13||6	C7||6	0.474438|2
Alg13||6	C3||6	0.329445|2
Alg13||6	C5||6	0.508097|2
Alg13||6	C12||6	0.0987308|2
Alg13||6	C13||6	0.145076|2
Alg13||6	C14||6	0.310194|2
Alg13||6	C11||6	0.387452|2
Alg13||6	C4||6	0.458125|2
Alg13||6	C8||6	0.707464|2
Alg13||6	C6||6	1.16384|2
Alg13||6	C10||6	0.991922|2
Alg13||6	C9||6	1.88443|2
Alg13||6	C1||6	2.10093|2
Fgf4||6	stem_cell_development:1||6	1|1
Fgf4||6	stem_cell_maintenance:1||6	1|1
Fgf4||6	Dppa3:2||6	0|1
Fgf4||6	Tfcp2l1:2||6	0|1
Fgf4||6	Esrrb:2||6	0|1
Fgf4||6	Nr6a1_nca:2||6	2|1
Fgf4||6	Elf3:2||6	0|1
Fgf4||6	Snai2_nca:2||6	0|1
Fgf4||6	Dppa5a:2||6	0|1
Fgf4||6	Nanog:2||6	2|1
Fgf4||6	C2||6	0|2
Fgf4||6	C7||6	0|2
Fgf4||6	C3||6	0.0638628|2
Fgf4||6	C5||6	0.259275|2
Fgf4||6	C12||6	0.0418094|2
Fgf4||6	C13||6	0.0747306|2
Fgf4||6	C14||6	0.13169|2
Fgf4||6	C11||6	0.316672|2
Fgf4||6	C4||6	0.202606|2
Fgf4||6	C8||6	0.174815|2
Fgf4||6	C6||6	0.345411|2
Fgf4||6	C10||6	0.230348|2
Fgf4||6	C9||6	0.792484|2
Fgf4||6	C1||6	1.18549|2
Tdh||6	stem_cell_development:1||6	0|1
Tdh||6	stem_cell_maintenance:1||6	0|1
Tdh||6	Dppa3:2||6	0|1
Tdh||6	Tfcp2l1:2||6	0|1
Tdh||6	Esrrb:2||6	2|1
Tdh||6	Nr6a1_nca:2||6	2|1
Tdh||6	Elf3:2||6	0|1
Tdh||6	Snai2_nca:2||6	0|1
Tdh||6	Dppa5a:2||6	0|1
Tdh||6	Nanog:2||6	0|1
Tdh||6	C2||6	0|2
Tdh||6	C7||6	0|2
Tdh||6	C3||6	0.00381678|2
Tdh||6	C5||6	0.0185112|2
Tdh||6	C12||6	0.0470778|2
Tdh||6	C13||6	0.0972908|2
Tdh||6	C14||6	0.468811|2
Tdh||6	C11||6	0.359689|2
Tdh||6	C4||6	0.534095|2
Tdh||6	C8||6	0.352753|2
Tdh||6	C6||6	0.644927|2
Tdh||6	C10||6	0.526309|2
Tdh||6	C9||6	1.53823|2
Tdh||6	C1||6	1.74001|2
Nanog||6	stem_cell_development:1||6	1|1
Nanog||6	stem_cell_maintenance:1||6	1|1
Nanog||6	Dppa3:2||6	0|1
Nanog||6	Tfcp2l1:2||6	2|1
Nanog||6	Esrrb:2||6	2|1
Nanog||6	Nr6a1_nca:2||6	2|1
Nanog||6	Elf3:2||6	2|1
Nanog||6	Snai2_nca:2||6	2|1
Nanog||6	Dppa5a:2||6	0|1
Nanog||6	Nanog:2||6	0|1
Nanog||6	C2||6	0.00340358|2
Nanog||6	C7||6	0.0131023|2
Nanog||6	C3||6	0.00692141|2
Nanog||6	C5||6	0.0123326|2
Nanog||6	C12||6	0|2
Nanog||6	C13||6	0.00906326|2
Nanog||6	C14||6	0|2
Nanog||6	C11||6	0|2
Nanog||6	C4||6	0.0206297|2
Nanog||6	C8||6	0.060635|2
Nanog||6	C6||6	0.405437|2
Nanog||6	C10||6	0.115683|2
Nanog||6	C9||6	1.70348|2
Nanog||6	C1||6	1.88086|2
