Arhgdib||6	Bach1_nca:2||6	2|1
Arhgdib||6	Ctcfl_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Arhgdib||6	C2||6	1.67545|2
Arhgdib||6	C7||6	1.44603|2
Arhgdib||6	C3||6	1.19541|2
Arhgdib||6	C5||6	0.869267|2
Arhgdib||6	C12||6	1.4226|2
Arhgdib||6	C13||6	1.70507|2
Arhgdib||6	C14||6	0.520237|2
Arhgdib||6	C11||6	0.837621|2
Arhgdib||6	C4||6	0.993975|2
Arhgdib||6	C8||6	0.573074|2
Arhgdib||6	C6||6	0.306009|2
Arhgdib||6	C10||6	0.272338|2
Arhgdib||6	C9||6	0.0942593|2
Arhgdib||6	C1||6	0.0511887|2
Capg||6	Bach1_nca:2||6	2|1
Capg||6	Ctcfl_nca:2||6	2|1
Capg||6	C2||6	0.710724|2
Capg||6	C7||6	0.528401|2
Capg||6	C3||6	0.403498|2
Capg||6	C5||6	0.124597|2
Capg||6	C12||6	0.556211|2
Capg||6	C13||6	0.601584|2
Capg||6	C14||6	0.219909|2
Capg||6	C11||6	0.23595|2
Capg||6	C4||6	0.237696|2
Capg||6	C8||6	0.184162|2
Capg||6	C6||6	0.0273288|2
Capg||6	C10||6	0.0621062|2
Capg||6	C9||6	0.132449|2
Capg||6	C1||6	0.209508|2
Sh3bgrl3||6	Bach1_nca:2||6	2|1
Sh3bgrl3||6	Ctcfl_nca:2||6	2|1
Sh3bgrl3||6	C2||6	1.67604|2
Sh3bgrl3||6	C7||6	1.54062|2
Sh3bgrl3||6	C3||6	1.08725|2
Sh3bgrl3||6	C5||6	0.884589|2
Sh3bgrl3||6	C12||6	1.29566|2
Sh3bgrl3||6	C13||6	1.13368|2
Sh3bgrl3||6	C14||6	0.605328|2
Sh3bgrl3||6	C11||6	0.884008|2
Sh3bgrl3||6	C4||6	0.691863|2
Sh3bgrl3||6	C8||6	0.725314|2
Sh3bgrl3||6	C6||6	0.557115|2
Sh3bgrl3||6	C10||6	0.466697|2
Sh3bgrl3||6	C9||6	0.59825|2
Sh3bgrl3||6	C1||6	1.07026|2
Fxyd5||6	Bach1_nca:2||6	2|1
Fxyd5||6	Ctcfl_nca:2||6	2|1
Fxyd5||6	C2||6	0.869838|2
Fxyd5||6	C7||6	0.78399|2
Fxyd5||6	C3||6	0.37209|2
Fxyd5||6	C5||6	0.257962|2
Fxyd5||6	C12||6	0.484582|2
Fxyd5||6	C13||6	0.311785|2
Fxyd5||6	C14||6	0.0117816|2
Fxyd5||6	C11||6	0.0419693|2
Fxyd5||6	C4||6	0.037566|2
Fxyd5||6	C8||6	0.164272|2
Fxyd5||6	C6||6	0.065389|2
Fxyd5||6	C10||6	0.0118762|2
Fxyd5||6	C9||6	0.0445901|2
Fxyd5||6	C1||6	0.015797|2
Serpinb6a||6	Bach1_nca:2||6	2|1
Serpinb6a||6	Ctcfl_nca:2||6	0|1
Serpinb6a||6	C2||6	1.99873|2
Serpinb6a||6	C7||6	1.80115|2
Serpinb6a||6	C3||6	1.56967|2
Serpinb6a||6	C5||6	1.23662|2
Serpinb6a||6	C12||6	1.82722|2
Serpinb6a||6	C13||6	1.69557|2
Serpinb6a||6	C14||6	1.26806|2
Serpinb6a||6	C11||6	1.53984|2
Serpinb6a||6	C4||6	1.55331|2
Serpinb6a||6	C8||6	1.24714|2
Serpinb6a||6	C6||6	0.801944|2
Serpinb6a||6	C10||6	0.91988|2
Serpinb6a||6	C9||6	0.740435|2
Serpinb6a||6	C1||6	0.566213|2
Prdx5||6	Bach1_nca:2||6	2|1
Prdx5||6	Ctcfl_nca:2||6	0|1
Prdx5||6	C2||6	1.21432|2
Prdx5||6	C7||6	1.1014|2
Prdx5||6	C3||6	1.207|2
Prdx5||6	C5||6	0.884182|2
Prdx5||6	C12||6	1.41043|2
Prdx5||6	C13||6	1.37866|2
Prdx5||6	C14||6	0.707022|2
Prdx5||6	C11||6	1.09032|2
Prdx5||6	C4||6	1.00902|2
Prdx5||6	C8||6	0.928557|2
Prdx5||6	C6||6	0.771883|2
Prdx5||6	C10||6	0.7339|2
Prdx5||6	C9||6	0.629048|2
Prdx5||6	C1||6	0.589227|2
