|Spacer|3|HorSpaceE910|-
Arnt_nca:2||6	C2||6	-0.432619|2
Arnt_nca:2||6	C7||6	-0.44912|2
Arnt_nca:2||6	C3||6	0.0936044|2
Arnt_nca:2||6	C5||6	-0.512765|2
Arnt_nca:2||6	C12||6	0.0582753|2
Arnt_nca:2||6	C13||6	-0.497993|2
Arnt_nca:2||6	C14||6	0.582532|2
Arnt_nca:2||6	C11||6	-0.00999523|2
Arnt_nca:2||6	C4||6	0.138719|2
Arnt_nca:2||6	C8||6	-0.0587759|2
Arnt_nca:2||6	C6||6	-0.075867|2
Arnt_nca:2||6	C10||6	0.960813|2
Arnt_nca:2||6	C9||6	0.854565|2
Arnt_nca:2||6	C1||6	0.480022|2
Yy1_nca:2||6	C2||6	-0.553592|2
Yy1_nca:2||6	C7||6	0.0968681|2
Yy1_nca:2||6	C3||6	0.351883|2
Yy1_nca:2||6	C5||6	0.671786|2
Yy1_nca:2||6	C12||6	-0.730003|2
Yy1_nca:2||6	C13||6	-0.861145|2
Yy1_nca:2||6	C14||6	-0.601608|2
Yy1_nca:2||6	C11||6	-0.588898|2
Yy1_nca:2||6	C4||6	-0.490516|2
Yy1_nca:2||6	C8||6	0.0152822|2
Yy1_nca:2||6	C6||6	1.06567|2
Yy1_nca:2||6	C10||6	0.785035|2
Yy1_nca:2||6	C9||6	0.953661|2
Yy1_nca:2||6	C1||6	1.62402|2
