Col5a2||6	biological_adhesion:1||6	0|1
Col5a2||6	cell_adhesion:1||6	0|1
Col5a2||6	sensory_organ_development:1||6	1|1
Col5a2||6	collagen_fibril_organization:1||6	1|1
Col5a2||6	skin_development:1||6	1|1
Col5a2||6	epidermis_development:1||6	1|1
Col5a2||6	extracellular_structure_organization:1||6	1|1
Col5a2||6	extracellular_matrix_organization:1||6	1|1
Col5a2||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Col5a2||6	multicellular_organismal_metabolic_process:1||6	0|1
Col5a2||6	wound_healing:1||6	0|1
Col5a2||6	collagen_metabolic_process:1||6	0|1
Col5a2||6	blood_vessel_development:1||6	0|1
Col5a2||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Col5a2||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Col5a2||6	protein_heterooligomerization:1||6	0|1
Col5a2||6	protein_heterotrimerization:1||6	0|1
Col5a2||6	protein_trimerization:1||6	0|1
Col5a2||6	protein_oligomerization:1||6	0|1
Col5a2||6	cellular_response_to_acid:1||6	1|1
Col5a2||6	response_to_amino_acid_stimulus:1||6	1|1
Col5a2||6	response_to_organic_nitrogen:1||6	1|1
Col5a2||6	cellular_response_to_organic_nitrogen:1||6	1|1
Col5a2||6	cellular_response_to_amine_stimulus:1||6	1|1
Col5a2||6	response_to_acid:1||6	1|1
Col5a2||6	response_to_amine_stimulus:1||6	1|1
Col5a2||6	cellular_response_to_amino_acid_stimulus:1||6	1|1
Col5a2||6	response_to_endogenous_stimulus:1||6	1|1
Col5a2||6	cellular_response_to_endogenous_stimulus:1||6	1|1
Col5a2||6	cellular_response_to_chemical_stimulus:1||6	1|1
Col5a2||6	cellular_response_to_organic_substance:1||6	1|1
Col5a2||6	response_to_organic_substance:1||6	1|1
Col5a2||6	response_to_chemical_stimulus:1||6	1|1
|- VertSpacer1|Spacer|3
Col5a2||6	Bach1_nca:2||6	2|1
Col5a2||6	Hoxd8_nca:2||6	0|1
Col5a2||6	Zfp143_nca:2||6	0|1
Col5a2||6	Isl1_nca:2||6	0|1
Col5a2||6	Clock_nca:2||6	0|1
Col5a2||6	Nr1i2_nca:2||6	0|1
Col5a2||6	Gata1_nca:2||6	0|1
Col5a2||6	Fos_nca:2||6	2|1
Col5a2||6	Pou2f2_nca:2||6	2|1
Col5a2||6	Pou2f1_nca:2||6	2|1
Col5a2||6	Atf3_nca:2||6	2|1
Col5a2||6	Tcf12_nca:2||6	0|1
Col5a2||6	Col5a2:2||6	0|1
Col5a2||6	Pou3f1_nca:2||6	0|1
Col5a2||6	Nr2f1_nca:2||6	0|1
Col5a2||6	Scrt2_nca:2||6	0|1
Col5a2||6	Sp1_nca:2||6	0|1
Col5a2||6	Ctcf_nca:2||6	2|1
Col5a2||6	Ctcfl_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Col5a2||6	C2||6	3.66856|2
Col5a2||6	C7||6	3.55571|2
Col5a2||6	C3||6	2.18857|2
Col5a2||6	C5||6	1.78414|2
Col5a2||6	C12||6	2.32379|2
Col5a2||6	C13||6	3.06349|2
Col5a2||6	C14||6	0.355036|2
Col5a2||6	C11||6	1.06973|2
Col5a2||6	C4||6	0.88107|2
Col5a2||6	C8||6	0.694994|2
Col5a2||6	C6||6	0.321835|2
Col5a2||6	C10||6	0.288315|2
Col5a2||6	C9||6	0.0970005|2
Col5a2||6	C1||6	0.0228003|2
Col3a1||6	biological_adhesion:1||6	1|1
Col3a1||6	cell_adhesion:1||6	1|1
Col3a1||6	sensory_organ_development:1||6	0|1
Col3a1||6	collagen_fibril_organization:1||6	1|1
Col3a1||6	skin_development:1||6	1|1
Col3a1||6	epidermis_development:1||6	1|1
Col3a1||6	extracellular_structure_organization:1||6	1|1
Col3a1||6	extracellular_matrix_organization:1||6	1|1
Col3a1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	1|1
Col3a1||6	multicellular_organismal_metabolic_process:1||6	1|1
Col3a1||6	wound_healing:1||6	1|1
Col3a1||6	collagen_metabolic_process:1||6	1|1
Col3a1||6	blood_vessel_development:1||6	1|1
Col3a1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	1|1
Col3a1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	1|1
Col3a1||6	protein_heterooligomerization:1||6	0|1
Col3a1||6	protein_heterotrimerization:1||6	0|1
Col3a1||6	protein_trimerization:1||6	0|1
Col3a1||6	protein_oligomerization:1||6	0|1
Col3a1||6	cellular_response_to_acid:1||6	1|1
Col3a1||6	response_to_amino_acid_stimulus:1||6	1|1
Col3a1||6	response_to_organic_nitrogen:1||6	1|1
Col3a1||6	cellular_response_to_organic_nitrogen:1||6	1|1
Col3a1||6	cellular_response_to_amine_stimulus:1||6	1|1
Col3a1||6	response_to_acid:1||6	1|1
Col3a1||6	response_to_amine_stimulus:1||6	1|1
Col3a1||6	cellular_response_to_amino_acid_stimulus:1||6	1|1
Col3a1||6	response_to_endogenous_stimulus:1||6	1|1
Col3a1||6	cellular_response_to_endogenous_stimulus:1||6	1|1
Col3a1||6	cellular_response_to_chemical_stimulus:1||6	1|1
Col3a1||6	cellular_response_to_organic_substance:1||6	1|1
Col3a1||6	response_to_organic_substance:1||6	1|1
Col3a1||6	response_to_chemical_stimulus:1||6	1|1
Col3a1||6	Bach1_nca:2||6	2|1
Col3a1||6	Hoxd8_nca:2||6	0|1
Col3a1||6	Zfp143_nca:2||6	0|1
Col3a1||6	Isl1_nca:2||6	2|1
Col3a1||6	Clock_nca:2||6	2|1
Col3a1||6	Nr1i2_nca:2||6	0|1
Col3a1||6	Gata1_nca:2||6	0|1
Col3a1||6	Fos_nca:2||6	2|1
Col3a1||6	Pou2f2_nca:2||6	2|1
Col3a1||6	Pou2f1_nca:2||6	2|1
Col3a1||6	Atf3_nca:2||6	2|1
Col3a1||6	Tcf12_nca:2||6	2|1
Col3a1||6	Col5a2:2||6	2|1
Col3a1||6	Pou3f1_nca:2||6	2|1
Col3a1||6	Nr2f1_nca:2||6	0|1
Col3a1||6	Scrt2_nca:2||6	0|1
Col3a1||6	Sp1_nca:2||6	0|1
Col3a1||6	Ctcf_nca:2||6	2|1
Col3a1||6	Ctcfl_nca:2||6	0|1
Col3a1||6	C2||6	2.73566|2
Col3a1||6	C7||6	2.59669|2
Col3a1||6	C3||6	2.11387|2
Col3a1||6	C5||6	0.975305|2
Col3a1||6	C12||6	2.16367|2
Col3a1||6	C13||6	3.93833|2
Col3a1||6	C14||6	0.279616|2
Col3a1||6	C11||6	1.53385|2
Col3a1||6	C4||6	1.04088|2
Col3a1||6	C8||6	0.717871|2
Col3a1||6	C6||6	0.274516|2
Col3a1||6	C10||6	0.203743|2
Col3a1||6	C9||6	0.0423086|2
Col3a1||6	C1||6	0.00589847|2
Col1a2||6	biological_adhesion:1||6	0|1
Col1a2||6	cell_adhesion:1||6	0|1
Col1a2||6	sensory_organ_development:1||6	0|1
Col1a2||6	collagen_fibril_organization:1||6	1|1
Col1a2||6	skin_development:1||6	1|1
Col1a2||6	epidermis_development:1||6	1|1
Col1a2||6	extracellular_structure_organization:1||6	1|1
Col1a2||6	extracellular_matrix_organization:1||6	1|1
Col1a2||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Col1a2||6	multicellular_organismal_metabolic_process:1||6	0|1
Col1a2||6	wound_healing:1||6	0|1
Col1a2||6	collagen_metabolic_process:1||6	0|1
Col1a2||6	blood_vessel_development:1||6	1|1
Col1a2||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	1|1
Col1a2||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	1|1
Col1a2||6	protein_heterooligomerization:1||6	1|1
Col1a2||6	protein_heterotrimerization:1||6	1|1
Col1a2||6	protein_trimerization:1||6	1|1
Col1a2||6	protein_oligomerization:1||6	1|1
Col1a2||6	cellular_response_to_acid:1||6	1|1
Col1a2||6	response_to_amino_acid_stimulus:1||6	1|1
Col1a2||6	response_to_organic_nitrogen:1||6	1|1
Col1a2||6	cellular_response_to_organic_nitrogen:1||6	1|1
Col1a2||6	cellular_response_to_amine_stimulus:1||6	1|1
Col1a2||6	response_to_acid:1||6	1|1
Col1a2||6	response_to_amine_stimulus:1||6	1|1
Col1a2||6	cellular_response_to_amino_acid_stimulus:1||6	1|1
Col1a2||6	response_to_endogenous_stimulus:1||6	1|1
Col1a2||6	cellular_response_to_endogenous_stimulus:1||6	1|1
Col1a2||6	cellular_response_to_chemical_stimulus:1||6	1|1
Col1a2||6	cellular_response_to_organic_substance:1||6	1|1
Col1a2||6	response_to_organic_substance:1||6	1|1
Col1a2||6	response_to_chemical_stimulus:1||6	1|1
Col1a2||6	Bach1_nca:2||6	2|1
Col1a2||6	Hoxd8_nca:2||6	2|1
Col1a2||6	Zfp143_nca:2||6	2|1
Col1a2||6	Isl1_nca:2||6	2|1
Col1a2||6	Clock_nca:2||6	0|1
Col1a2||6	Nr1i2_nca:2||6	0|1
Col1a2||6	Gata1_nca:2||6	0|1
Col1a2||6	Fos_nca:2||6	0|1
Col1a2||6	Pou2f2_nca:2||6	0|1
Col1a2||6	Pou2f1_nca:2||6	0|1
Col1a2||6	Atf3_nca:2||6	2|1
Col1a2||6	Tcf12_nca:2||6	2|1
Col1a2||6	Col5a2:2||6	2|1
Col1a2||6	Pou3f1_nca:2||6	0|1
Col1a2||6	Nr2f1_nca:2||6	0|1
Col1a2||6	Scrt2_nca:2||6	0|1
Col1a2||6	Sp1_nca:2||6	0|1
Col1a2||6	Ctcf_nca:2||6	2|1
Col1a2||6	Ctcfl_nca:2||6	2|1
Col1a2||6	C2||6	6.82861|2
Col1a2||6	C7||6	6.5302|2
Col1a2||6	C3||6	4.87037|2
Col1a2||6	C5||6	3.49386|2
Col1a2||6	C12||6	5.38747|2
Col1a2||6	C13||6	7.0246|2
Col1a2||6	C14||6	1.8512|2
Col1a2||6	C11||6	4.43672|2
Col1a2||6	C4||6	3.79505|2
Col1a2||6	C8||6	2.92211|2
Col1a2||6	C6||6	1.28804|2
Col1a2||6	C10||6	0.874171|2
Col1a2||6	C9||6	0.382683|2
Col1a2||6	C1||6	0.0374424|2
Col12a1||6	biological_adhesion:1||6	1|1
Col12a1||6	cell_adhesion:1||6	1|1
Col12a1||6	sensory_organ_development:1||6	0|1
Col12a1||6	collagen_fibril_organization:1||6	0|1
Col12a1||6	skin_development:1||6	0|1
Col12a1||6	epidermis_development:1||6	0|1
Col12a1||6	extracellular_structure_organization:1||6	0|1
Col12a1||6	extracellular_matrix_organization:1||6	0|1
Col12a1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Col12a1||6	multicellular_organismal_metabolic_process:1||6	0|1
Col12a1||6	wound_healing:1||6	0|1
Col12a1||6	collagen_metabolic_process:1||6	0|1
Col12a1||6	blood_vessel_development:1||6	0|1
Col12a1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Col12a1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Col12a1||6	protein_heterooligomerization:1||6	0|1
Col12a1||6	protein_heterotrimerization:1||6	0|1
Col12a1||6	protein_trimerization:1||6	0|1
Col12a1||6	protein_oligomerization:1||6	0|1
Col12a1||6	cellular_response_to_acid:1||6	0|1
Col12a1||6	response_to_amino_acid_stimulus:1||6	0|1
Col12a1||6	response_to_organic_nitrogen:1||6	0|1
Col12a1||6	cellular_response_to_organic_nitrogen:1||6	0|1
Col12a1||6	cellular_response_to_amine_stimulus:1||6	0|1
Col12a1||6	response_to_acid:1||6	0|1
Col12a1||6	response_to_amine_stimulus:1||6	0|1
Col12a1||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Col12a1||6	response_to_endogenous_stimulus:1||6	0|1
Col12a1||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Col12a1||6	cellular_response_to_chemical_stimulus:1||6	0|1
Col12a1||6	cellular_response_to_organic_substance:1||6	0|1
Col12a1||6	response_to_organic_substance:1||6	0|1
Col12a1||6	response_to_chemical_stimulus:1||6	0|1
Col12a1||6	Bach1_nca:2||6	0|1
Col12a1||6	Hoxd8_nca:2||6	0|1
Col12a1||6	Zfp143_nca:2||6	0|1
Col12a1||6	Isl1_nca:2||6	2|1
Col12a1||6	Clock_nca:2||6	0|1
Col12a1||6	Nr1i2_nca:2||6	0|1
Col12a1||6	Gata1_nca:2||6	0|1
Col12a1||6	Fos_nca:2||6	0|1
Col12a1||6	Pou2f2_nca:2||6	0|1
Col12a1||6	Pou2f1_nca:2||6	2|1
Col12a1||6	Atf3_nca:2||6	2|1
Col12a1||6	Tcf12_nca:2||6	0|1
Col12a1||6	Col5a2:2||6	2|1
Col12a1||6	Pou3f1_nca:2||6	2|1
Col12a1||6	Nr2f1_nca:2||6	2|1
Col12a1||6	Scrt2_nca:2||6	0|1
Col12a1||6	Sp1_nca:2||6	2|1
Col12a1||6	Ctcf_nca:2||6	2|1
Col12a1||6	Ctcfl_nca:2||6	2|1
Col12a1||6	C2||6	2.14224|2
Col12a1||6	C7||6	2.0288|2
Col12a1||6	C3||6	0.780071|2
Col12a1||6	C5||6	0.640284|2
Col12a1||6	C12||6	0.968112|2
Col12a1||6	C13||6	1.88805|2
Col12a1||6	C14||6	0.0214025|2
Col12a1||6	C11||6	0.267147|2
Col12a1||6	C4||6	0.2328|2
Col12a1||6	C8||6	0.274669|2
Col12a1||6	C6||6	0.087132|2
Col12a1||6	C10||6	0.0243311|2
Col12a1||6	C9||6	0.0186031|2
Col12a1||6	C1||6	0.00347583|2
Col5a1||6	biological_adhesion:1||6	1|1
Col5a1||6	cell_adhesion:1||6	1|1
Col5a1||6	sensory_organ_development:1||6	1|1
Col5a1||6	collagen_fibril_organization:1||6	1|1
Col5a1||6	skin_development:1||6	1|1
Col5a1||6	epidermis_development:1||6	1|1
Col5a1||6	extracellular_structure_organization:1||6	1|1
Col5a1||6	extracellular_matrix_organization:1||6	1|1
Col5a1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	1|1
Col5a1||6	multicellular_organismal_metabolic_process:1||6	1|1
Col5a1||6	wound_healing:1||6	1|1
Col5a1||6	collagen_metabolic_process:1||6	1|1
Col5a1||6	blood_vessel_development:1||6	1|1
Col5a1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Col5a1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Col5a1||6	protein_heterooligomerization:1||6	0|1
Col5a1||6	protein_heterotrimerization:1||6	0|1
Col5a1||6	protein_trimerization:1||6	0|1
Col5a1||6	protein_oligomerization:1||6	0|1
Col5a1||6	cellular_response_to_acid:1||6	0|1
Col5a1||6	response_to_amino_acid_stimulus:1||6	0|1
Col5a1||6	response_to_organic_nitrogen:1||6	0|1
Col5a1||6	cellular_response_to_organic_nitrogen:1||6	0|1
Col5a1||6	cellular_response_to_amine_stimulus:1||6	0|1
Col5a1||6	response_to_acid:1||6	0|1
Col5a1||6	response_to_amine_stimulus:1||6	0|1
Col5a1||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Col5a1||6	response_to_endogenous_stimulus:1||6	0|1
Col5a1||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Col5a1||6	cellular_response_to_chemical_stimulus:1||6	0|1
Col5a1||6	cellular_response_to_organic_substance:1||6	0|1
Col5a1||6	response_to_organic_substance:1||6	0|1
Col5a1||6	response_to_chemical_stimulus:1||6	0|1
Col5a1||6	Bach1_nca:2||6	0|1
Col5a1||6	Hoxd8_nca:2||6	0|1
Col5a1||6	Zfp143_nca:2||6	0|1
Col5a1||6	Isl1_nca:2||6	0|1
Col5a1||6	Clock_nca:2||6	0|1
Col5a1||6	Nr1i2_nca:2||6	0|1
Col5a1||6	Gata1_nca:2||6	0|1
Col5a1||6	Fos_nca:2||6	0|1
Col5a1||6	Pou2f2_nca:2||6	0|1
Col5a1||6	Pou2f1_nca:2||6	2|1
Col5a1||6	Atf3_nca:2||6	0|1
Col5a1||6	Tcf12_nca:2||6	0|1
Col5a1||6	Col5a2:2||6	2|1
Col5a1||6	Pou3f1_nca:2||6	0|1
Col5a1||6	Nr2f1_nca:2||6	0|1
Col5a1||6	Scrt2_nca:2||6	0|1
Col5a1||6	Sp1_nca:2||6	2|1
Col5a1||6	Ctcf_nca:2||6	2|1
Col5a1||6	Ctcfl_nca:2||6	2|1
Col5a1||6	C2||6	3.88487|2
Col5a1||6	C7||6	3.53302|2
Col5a1||6	C3||6	1.5863|2
Col5a1||6	C5||6	0.931546|2
Col5a1||6	C12||6	1.95556|2
Col5a1||6	C13||6	2.57324|2
Col5a1||6	C14||6	0.287597|2
Col5a1||6	C11||6	0.790362|2
Col5a1||6	C4||6	0.757524|2
Col5a1||6	C8||6	0.478117|2
Col5a1||6	C6||6	0.169733|2
Col5a1||6	C10||6	0.168429|2
Col5a1||6	C9||6	0.0622461|2
Col5a1||6	C1||6	0.11413|2
Igfbp7||6	biological_adhesion:1||6	1|1
Igfbp7||6	cell_adhesion:1||6	1|1
Igfbp7||6	sensory_organ_development:1||6	1|1
Igfbp7||6	collagen_fibril_organization:1||6	0|1
Igfbp7||6	skin_development:1||6	0|1
Igfbp7||6	epidermis_development:1||6	0|1
Igfbp7||6	extracellular_structure_organization:1||6	0|1
Igfbp7||6	extracellular_matrix_organization:1||6	0|1
Igfbp7||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Igfbp7||6	multicellular_organismal_metabolic_process:1||6	0|1
Igfbp7||6	wound_healing:1||6	0|1
Igfbp7||6	collagen_metabolic_process:1||6	0|1
Igfbp7||6	blood_vessel_development:1||6	0|1
Igfbp7||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Igfbp7||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Igfbp7||6	protein_heterooligomerization:1||6	0|1
Igfbp7||6	protein_heterotrimerization:1||6	0|1
Igfbp7||6	protein_trimerization:1||6	0|1
Igfbp7||6	protein_oligomerization:1||6	0|1
Igfbp7||6	cellular_response_to_acid:1||6	0|1
Igfbp7||6	response_to_amino_acid_stimulus:1||6	0|1
Igfbp7||6	response_to_organic_nitrogen:1||6	0|1
Igfbp7||6	cellular_response_to_organic_nitrogen:1||6	0|1
Igfbp7||6	cellular_response_to_amine_stimulus:1||6	0|1
Igfbp7||6	response_to_acid:1||6	0|1
Igfbp7||6	response_to_amine_stimulus:1||6	0|1
Igfbp7||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Igfbp7||6	response_to_endogenous_stimulus:1||6	0|1
Igfbp7||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Igfbp7||6	cellular_response_to_chemical_stimulus:1||6	0|1
Igfbp7||6	cellular_response_to_organic_substance:1||6	0|1
Igfbp7||6	response_to_organic_substance:1||6	0|1
Igfbp7||6	response_to_chemical_stimulus:1||6	0|1
Igfbp7||6	Bach1_nca:2||6	0|1
Igfbp7||6	Hoxd8_nca:2||6	0|1
Igfbp7||6	Zfp143_nca:2||6	0|1
Igfbp7||6	Isl1_nca:2||6	0|1
Igfbp7||6	Clock_nca:2||6	0|1
Igfbp7||6	Nr1i2_nca:2||6	0|1
Igfbp7||6	Gata1_nca:2||6	0|1
Igfbp7||6	Fos_nca:2||6	0|1
Igfbp7||6	Pou2f2_nca:2||6	0|1
Igfbp7||6	Pou2f1_nca:2||6	0|1
Igfbp7||6	Atf3_nca:2||6	0|1
Igfbp7||6	Tcf12_nca:2||6	0|1
Igfbp7||6	Col5a2:2||6	0|1
Igfbp7||6	Pou3f1_nca:2||6	0|1
Igfbp7||6	Nr2f1_nca:2||6	2|1
Igfbp7||6	Scrt2_nca:2||6	0|1
Igfbp7||6	Sp1_nca:2||6	2|1
Igfbp7||6	Ctcf_nca:2||6	2|1
Igfbp7||6	Ctcfl_nca:2||6	0|1
Igfbp7||6	C2||6	2.88333|2
Igfbp7||6	C7||6	2.38145|2
Igfbp7||6	C3||6	0.763723|2
Igfbp7||6	C5||6	1.00477|2
Igfbp7||6	C12||6	1.35286|2
Igfbp7||6	C13||6	1.67454|2
Igfbp7||6	C14||6	0.0593524|2
Igfbp7||6	C11||6	0.503477|2
Igfbp7||6	C4||6	0.364415|2
Igfbp7||6	C8||6	0.584944|2
Igfbp7||6	C6||6	0.350481|2
Igfbp7||6	C10||6	0.0570438|2
Igfbp7||6	C9||6	0.0478639|2
Igfbp7||6	C1||6	0.0177357|2
Pdgfrb||6	biological_adhesion:1||6	0|1
Pdgfrb||6	cell_adhesion:1||6	0|1
Pdgfrb||6	sensory_organ_development:1||6	1|1
Pdgfrb||6	collagen_fibril_organization:1||6	0|1
Pdgfrb||6	skin_development:1||6	0|1
Pdgfrb||6	epidermis_development:1||6	0|1
Pdgfrb||6	extracellular_structure_organization:1||6	0|1
Pdgfrb||6	extracellular_matrix_organization:1||6	0|1
Pdgfrb||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Pdgfrb||6	multicellular_organismal_metabolic_process:1||6	0|1
Pdgfrb||6	wound_healing:1||6	0|1
Pdgfrb||6	collagen_metabolic_process:1||6	0|1
Pdgfrb||6	blood_vessel_development:1||6	1|1
Pdgfrb||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	1|1
Pdgfrb||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	1|1
Pdgfrb||6	protein_heterooligomerization:1||6	0|1
Pdgfrb||6	protein_heterotrimerization:1||6	0|1
Pdgfrb||6	protein_trimerization:1||6	0|1
Pdgfrb||6	protein_oligomerization:1||6	0|1
Pdgfrb||6	cellular_response_to_acid:1||6	0|1
Pdgfrb||6	response_to_amino_acid_stimulus:1||6	0|1
Pdgfrb||6	response_to_organic_nitrogen:1||6	0|1
Pdgfrb||6	cellular_response_to_organic_nitrogen:1||6	0|1
Pdgfrb||6	cellular_response_to_amine_stimulus:1||6	0|1
Pdgfrb||6	response_to_acid:1||6	0|1
Pdgfrb||6	response_to_amine_stimulus:1||6	0|1
Pdgfrb||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Pdgfrb||6	response_to_endogenous_stimulus:1||6	1|1
Pdgfrb||6	cellular_response_to_endogenous_stimulus:1||6	1|1
Pdgfrb||6	cellular_response_to_chemical_stimulus:1||6	1|1
Pdgfrb||6	cellular_response_to_organic_substance:1||6	1|1
Pdgfrb||6	response_to_organic_substance:1||6	1|1
Pdgfrb||6	response_to_chemical_stimulus:1||6	1|1
Pdgfrb||6	Bach1_nca:2||6	0|1
Pdgfrb||6	Hoxd8_nca:2||6	0|1
Pdgfrb||6	Zfp143_nca:2||6	0|1
Pdgfrb||6	Isl1_nca:2||6	0|1
Pdgfrb||6	Clock_nca:2||6	0|1
Pdgfrb||6	Nr1i2_nca:2||6	0|1
Pdgfrb||6	Gata1_nca:2||6	0|1
Pdgfrb||6	Fos_nca:2||6	0|1
Pdgfrb||6	Pou2f2_nca:2||6	0|1
Pdgfrb||6	Pou2f1_nca:2||6	0|1
Pdgfrb||6	Atf3_nca:2||6	0|1
Pdgfrb||6	Tcf12_nca:2||6	0|1
Pdgfrb||6	Col5a2:2||6	0|1
Pdgfrb||6	Pou3f1_nca:2||6	0|1
Pdgfrb||6	Nr2f1_nca:2||6	2|1
Pdgfrb||6	Scrt2_nca:2||6	2|1
Pdgfrb||6	Sp1_nca:2||6	0|1
Pdgfrb||6	Ctcf_nca:2||6	2|1
Pdgfrb||6	Ctcfl_nca:2||6	2|1
Pdgfrb||6	C2||6	0.773856|2
Pdgfrb||6	C7||6	0.611019|2
Pdgfrb||6	C3||6	0.262655|2
Pdgfrb||6	C5||6	0.062012|2
Pdgfrb||6	C12||6	0.382263|2
Pdgfrb||6	C13||6	1.20827|2
Pdgfrb||6	C14||6	0.0264524|2
Pdgfrb||6	C11||6	0.192385|2
Pdgfrb||6	C4||6	0.261698|2
Pdgfrb||6	C8||6	0.0917786|2
Pdgfrb||6	C6||6	0.0115224|2
Pdgfrb||6	C10||6	0.0160144|2
Pdgfrb||6	C9||6	0.00478538|2
Pdgfrb||6	C1||6	0.00349492|2
Rcn3||6	biological_adhesion:1||6	0|1
Rcn3||6	cell_adhesion:1||6	0|1
Rcn3||6	sensory_organ_development:1||6	0|1
Rcn3||6	collagen_fibril_organization:1||6	0|1
Rcn3||6	skin_development:1||6	0|1
Rcn3||6	epidermis_development:1||6	0|1
Rcn3||6	extracellular_structure_organization:1||6	0|1
Rcn3||6	extracellular_matrix_organization:1||6	0|1
Rcn3||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Rcn3||6	multicellular_organismal_metabolic_process:1||6	0|1
Rcn3||6	wound_healing:1||6	0|1
Rcn3||6	collagen_metabolic_process:1||6	0|1
Rcn3||6	blood_vessel_development:1||6	0|1
Rcn3||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Rcn3||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Rcn3||6	protein_heterooligomerization:1||6	0|1
Rcn3||6	protein_heterotrimerization:1||6	0|1
Rcn3||6	protein_trimerization:1||6	0|1
Rcn3||6	protein_oligomerization:1||6	0|1
Rcn3||6	cellular_response_to_acid:1||6	0|1
Rcn3||6	response_to_amino_acid_stimulus:1||6	0|1
Rcn3||6	response_to_organic_nitrogen:1||6	0|1
Rcn3||6	cellular_response_to_organic_nitrogen:1||6	0|1
Rcn3||6	cellular_response_to_amine_stimulus:1||6	0|1
Rcn3||6	response_to_acid:1||6	0|1
Rcn3||6	response_to_amine_stimulus:1||6	0|1
Rcn3||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Rcn3||6	response_to_endogenous_stimulus:1||6	0|1
Rcn3||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Rcn3||6	cellular_response_to_chemical_stimulus:1||6	0|1
Rcn3||6	cellular_response_to_organic_substance:1||6	0|1
Rcn3||6	response_to_organic_substance:1||6	0|1
Rcn3||6	response_to_chemical_stimulus:1||6	0|1
Rcn3||6	Bach1_nca:2||6	0|1
Rcn3||6	Hoxd8_nca:2||6	0|1
Rcn3||6	Zfp143_nca:2||6	0|1
Rcn3||6	Isl1_nca:2||6	0|1
Rcn3||6	Clock_nca:2||6	0|1
Rcn3||6	Nr1i2_nca:2||6	0|1
Rcn3||6	Gata1_nca:2||6	0|1
Rcn3||6	Fos_nca:2||6	0|1
Rcn3||6	Pou2f2_nca:2||6	0|1
Rcn3||6	Pou2f1_nca:2||6	0|1
Rcn3||6	Atf3_nca:2||6	0|1
Rcn3||6	Tcf12_nca:2||6	0|1
Rcn3||6	Col5a2:2||6	0|1
Rcn3||6	Pou3f1_nca:2||6	0|1
Rcn3||6	Nr2f1_nca:2||6	0|1
Rcn3||6	Scrt2_nca:2||6	2|1
Rcn3||6	Sp1_nca:2||6	2|1
Rcn3||6	Ctcf_nca:2||6	2|1
Rcn3||6	Ctcfl_nca:2||6	2|1
Rcn3||6	C2||6	1.88999|2
Rcn3||6	C7||6	1.64252|2
Rcn3||6	C3||6	0.632982|2
Rcn3||6	C5||6	0.336979|2
Rcn3||6	C12||6	1.12556|2
Rcn3||6	C13||6	1.5399|2
Rcn3||6	C14||6	0.278428|2
Rcn3||6	C11||6	0.422908|2
Rcn3||6	C4||6	0.504192|2
Rcn3||6	C8||6	0.368734|2
Rcn3||6	C6||6	0.166849|2
Rcn3||6	C10||6	0.165807|2
Rcn3||6	C9||6	0.377488|2
Rcn3||6	C1||6	0.458523|2
Creb3l1||6	biological_adhesion:1||6	0|1
Creb3l1||6	cell_adhesion:1||6	0|1
Creb3l1||6	sensory_organ_development:1||6	0|1
Creb3l1||6	collagen_fibril_organization:1||6	0|1
Creb3l1||6	skin_development:1||6	0|1
Creb3l1||6	epidermis_development:1||6	0|1
Creb3l1||6	extracellular_structure_organization:1||6	0|1
Creb3l1||6	extracellular_matrix_organization:1||6	0|1
Creb3l1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Creb3l1||6	multicellular_organismal_metabolic_process:1||6	0|1
Creb3l1||6	wound_healing:1||6	0|1
Creb3l1||6	collagen_metabolic_process:1||6	0|1
Creb3l1||6	blood_vessel_development:1||6	0|1
Creb3l1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Creb3l1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Creb3l1||6	protein_heterooligomerization:1||6	0|1
Creb3l1||6	protein_heterotrimerization:1||6	0|1
Creb3l1||6	protein_trimerization:1||6	0|1
Creb3l1||6	protein_oligomerization:1||6	0|1
Creb3l1||6	cellular_response_to_acid:1||6	0|1
Creb3l1||6	response_to_amino_acid_stimulus:1||6	0|1
Creb3l1||6	response_to_organic_nitrogen:1||6	0|1
Creb3l1||6	cellular_response_to_organic_nitrogen:1||6	0|1
Creb3l1||6	cellular_response_to_amine_stimulus:1||6	0|1
Creb3l1||6	response_to_acid:1||6	0|1
Creb3l1||6	response_to_amine_stimulus:1||6	0|1
Creb3l1||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Creb3l1||6	response_to_endogenous_stimulus:1||6	0|1
Creb3l1||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Creb3l1||6	cellular_response_to_chemical_stimulus:1||6	0|1
Creb3l1||6	cellular_response_to_organic_substance:1||6	0|1
Creb3l1||6	response_to_organic_substance:1||6	1|1
Creb3l1||6	response_to_chemical_stimulus:1||6	1|1
Creb3l1||6	Bach1_nca:2||6	0|1
Creb3l1||6	Hoxd8_nca:2||6	0|1
Creb3l1||6	Zfp143_nca:2||6	0|1
Creb3l1||6	Isl1_nca:2||6	0|1
Creb3l1||6	Clock_nca:2||6	0|1
Creb3l1||6	Nr1i2_nca:2||6	0|1
Creb3l1||6	Gata1_nca:2||6	0|1
Creb3l1||6	Fos_nca:2||6	0|1
Creb3l1||6	Pou2f2_nca:2||6	0|1
Creb3l1||6	Pou2f1_nca:2||6	0|1
Creb3l1||6	Atf3_nca:2||6	0|1
Creb3l1||6	Tcf12_nca:2||6	0|1
Creb3l1||6	Col5a2:2||6	0|1
Creb3l1||6	Pou3f1_nca:2||6	0|1
Creb3l1||6	Nr2f1_nca:2||6	0|1
Creb3l1||6	Scrt2_nca:2||6	0|1
Creb3l1||6	Sp1_nca:2||6	2|1
Creb3l1||6	Ctcf_nca:2||6	2|1
Creb3l1||6	Ctcfl_nca:2||6	2|1
Creb3l1||6	C2||6	1.27335|2
Creb3l1||6	C7||6	1.14503|2
Creb3l1||6	C3||6	0.210612|2
Creb3l1||6	C5||6	0.200106|2
Creb3l1||6	C12||6	0.262134|2
Creb3l1||6	C13||6	0.250509|2
Creb3l1||6	C14||6	0|2
Creb3l1||6	C11||6	0.0552918|2
Creb3l1||6	C4||6	0.0329969|2
Creb3l1||6	C8||6	0.105882|2
Creb3l1||6	C6||6	0.0888949|2
Creb3l1||6	C10||6	0.0110386|2
Creb3l1||6	C9||6	0.0280543|2
Creb3l1||6	C1||6	0.130628|2
Copz2||6	biological_adhesion:1||6	0|1
Copz2||6	cell_adhesion:1||6	0|1
Copz2||6	sensory_organ_development:1||6	0|1
Copz2||6	collagen_fibril_organization:1||6	0|1
Copz2||6	skin_development:1||6	0|1
Copz2||6	epidermis_development:1||6	0|1
Copz2||6	extracellular_structure_organization:1||6	0|1
Copz2||6	extracellular_matrix_organization:1||6	0|1
Copz2||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Copz2||6	multicellular_organismal_metabolic_process:1||6	0|1
Copz2||6	wound_healing:1||6	0|1
Copz2||6	collagen_metabolic_process:1||6	0|1
Copz2||6	blood_vessel_development:1||6	0|1
Copz2||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Copz2||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Copz2||6	protein_heterooligomerization:1||6	0|1
Copz2||6	protein_heterotrimerization:1||6	0|1
Copz2||6	protein_trimerization:1||6	0|1
Copz2||6	protein_oligomerization:1||6	0|1
Copz2||6	cellular_response_to_acid:1||6	0|1
Copz2||6	response_to_amino_acid_stimulus:1||6	0|1
Copz2||6	response_to_organic_nitrogen:1||6	0|1
Copz2||6	cellular_response_to_organic_nitrogen:1||6	0|1
Copz2||6	cellular_response_to_amine_stimulus:1||6	0|1
Copz2||6	response_to_acid:1||6	0|1
Copz2||6	response_to_amine_stimulus:1||6	0|1
Copz2||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Copz2||6	response_to_endogenous_stimulus:1||6	0|1
Copz2||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Copz2||6	cellular_response_to_chemical_stimulus:1||6	0|1
Copz2||6	cellular_response_to_organic_substance:1||6	0|1
Copz2||6	response_to_organic_substance:1||6	0|1
Copz2||6	response_to_chemical_stimulus:1||6	0|1
Copz2||6	Bach1_nca:2||6	0|1
Copz2||6	Hoxd8_nca:2||6	0|1
Copz2||6	Zfp143_nca:2||6	0|1
Copz2||6	Isl1_nca:2||6	0|1
Copz2||6	Clock_nca:2||6	0|1
Copz2||6	Nr1i2_nca:2||6	0|1
Copz2||6	Gata1_nca:2||6	0|1
Copz2||6	Fos_nca:2||6	0|1
Copz2||6	Pou2f2_nca:2||6	0|1
Copz2||6	Pou2f1_nca:2||6	0|1
Copz2||6	Atf3_nca:2||6	0|1
Copz2||6	Tcf12_nca:2||6	0|1
Copz2||6	Col5a2:2||6	0|1
Copz2||6	Pou3f1_nca:2||6	0|1
Copz2||6	Nr2f1_nca:2||6	0|1
Copz2||6	Scrt2_nca:2||6	0|1
Copz2||6	Sp1_nca:2||6	0|1
Copz2||6	Ctcf_nca:2||6	2|1
Copz2||6	Ctcfl_nca:2||6	2|1
Copz2||6	C2||6	0.824058|2
Copz2||6	C7||6	0.717902|2
Copz2||6	C3||6	0.361271|2
Copz2||6	C5||6	0.213631|2
Copz2||6	C12||6	0.605204|2
Copz2||6	C13||6	0.871796|2
Copz2||6	C14||6	0.154566|2
Copz2||6	C11||6	0.29297|2
Copz2||6	C4||6	0.339171|2
Copz2||6	C8||6	0.220137|2
Copz2||6	C6||6	0.0586187|2
Copz2||6	C10||6	0.0831765|2
Copz2||6	C9||6	0.0390279|2
Copz2||6	C1||6	0.0257667|2
Maged2||6	biological_adhesion:1||6	0|1
Maged2||6	cell_adhesion:1||6	0|1
Maged2||6	sensory_organ_development:1||6	0|1
Maged2||6	collagen_fibril_organization:1||6	0|1
Maged2||6	skin_development:1||6	0|1
Maged2||6	epidermis_development:1||6	0|1
Maged2||6	extracellular_structure_organization:1||6	0|1
Maged2||6	extracellular_matrix_organization:1||6	0|1
Maged2||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Maged2||6	multicellular_organismal_metabolic_process:1||6	0|1
Maged2||6	wound_healing:1||6	0|1
Maged2||6	collagen_metabolic_process:1||6	0|1
Maged2||6	blood_vessel_development:1||6	0|1
Maged2||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Maged2||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Maged2||6	protein_heterooligomerization:1||6	0|1
Maged2||6	protein_heterotrimerization:1||6	0|1
Maged2||6	protein_trimerization:1||6	0|1
Maged2||6	protein_oligomerization:1||6	0|1
Maged2||6	cellular_response_to_acid:1||6	0|1
Maged2||6	response_to_amino_acid_stimulus:1||6	0|1
Maged2||6	response_to_organic_nitrogen:1||6	0|1
Maged2||6	cellular_response_to_organic_nitrogen:1||6	0|1
Maged2||6	cellular_response_to_amine_stimulus:1||6	0|1
Maged2||6	response_to_acid:1||6	0|1
Maged2||6	response_to_amine_stimulus:1||6	0|1
Maged2||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Maged2||6	response_to_endogenous_stimulus:1||6	0|1
Maged2||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Maged2||6	cellular_response_to_chemical_stimulus:1||6	0|1
Maged2||6	cellular_response_to_organic_substance:1||6	0|1
Maged2||6	response_to_organic_substance:1||6	0|1
Maged2||6	response_to_chemical_stimulus:1||6	0|1
Maged2||6	Bach1_nca:2||6	0|1
Maged2||6	Hoxd8_nca:2||6	0|1
Maged2||6	Zfp143_nca:2||6	0|1
Maged2||6	Isl1_nca:2||6	0|1
Maged2||6	Clock_nca:2||6	0|1
Maged2||6	Nr1i2_nca:2||6	0|1
Maged2||6	Gata1_nca:2||6	0|1
Maged2||6	Fos_nca:2||6	0|1
Maged2||6	Pou2f2_nca:2||6	0|1
Maged2||6	Pou2f1_nca:2||6	0|1
Maged2||6	Atf3_nca:2||6	0|1
Maged2||6	Tcf12_nca:2||6	0|1
Maged2||6	Col5a2:2||6	0|1
Maged2||6	Pou3f1_nca:2||6	0|1
Maged2||6	Nr2f1_nca:2||6	0|1
Maged2||6	Scrt2_nca:2||6	0|1
Maged2||6	Sp1_nca:2||6	0|1
Maged2||6	Ctcf_nca:2||6	2|1
Maged2||6	Ctcfl_nca:2||6	2|1
Maged2||6	C2||6	0.966365|2
Maged2||6	C7||6	0.788672|2
Maged2||6	C3||6	0.495375|2
Maged2||6	C5||6	0.202786|2
Maged2||6	C12||6	0.697883|2
Maged2||6	C13||6	1.25241|2
Maged2||6	C14||6	0.379074|2
Maged2||6	C11||6	0.592669|2
Maged2||6	C4||6	0.514681|2
Maged2||6	C8||6	0.43018|2
Maged2||6	C6||6	0.13206|2
Maged2||6	C10||6	0.203891|2
Maged2||6	C9||6	0.211541|2
Maged2||6	C1||6	0.197015|2
Fam114a1||6	biological_adhesion:1||6	0|1
Fam114a1||6	cell_adhesion:1||6	0|1
Fam114a1||6	sensory_organ_development:1||6	0|1
Fam114a1||6	collagen_fibril_organization:1||6	0|1
Fam114a1||6	skin_development:1||6	0|1
Fam114a1||6	epidermis_development:1||6	0|1
Fam114a1||6	extracellular_structure_organization:1||6	0|1
Fam114a1||6	extracellular_matrix_organization:1||6	0|1
Fam114a1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Fam114a1||6	multicellular_organismal_metabolic_process:1||6	0|1
Fam114a1||6	wound_healing:1||6	0|1
Fam114a1||6	collagen_metabolic_process:1||6	0|1
Fam114a1||6	blood_vessel_development:1||6	0|1
Fam114a1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Fam114a1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Fam114a1||6	protein_heterooligomerization:1||6	0|1
Fam114a1||6	protein_heterotrimerization:1||6	0|1
Fam114a1||6	protein_trimerization:1||6	0|1
Fam114a1||6	protein_oligomerization:1||6	0|1
Fam114a1||6	cellular_response_to_acid:1||6	0|1
Fam114a1||6	response_to_amino_acid_stimulus:1||6	0|1
Fam114a1||6	response_to_organic_nitrogen:1||6	0|1
Fam114a1||6	cellular_response_to_organic_nitrogen:1||6	0|1
Fam114a1||6	cellular_response_to_amine_stimulus:1||6	0|1
Fam114a1||6	response_to_acid:1||6	0|1
Fam114a1||6	response_to_amine_stimulus:1||6	0|1
Fam114a1||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Fam114a1||6	response_to_endogenous_stimulus:1||6	0|1
Fam114a1||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Fam114a1||6	cellular_response_to_chemical_stimulus:1||6	0|1
Fam114a1||6	cellular_response_to_organic_substance:1||6	0|1
Fam114a1||6	response_to_organic_substance:1||6	0|1
Fam114a1||6	response_to_chemical_stimulus:1||6	0|1
Fam114a1||6	Bach1_nca:2||6	0|1
Fam114a1||6	Hoxd8_nca:2||6	0|1
Fam114a1||6	Zfp143_nca:2||6	0|1
Fam114a1||6	Isl1_nca:2||6	0|1
Fam114a1||6	Clock_nca:2||6	0|1
Fam114a1||6	Nr1i2_nca:2||6	0|1
Fam114a1||6	Gata1_nca:2||6	0|1
Fam114a1||6	Fos_nca:2||6	0|1
Fam114a1||6	Pou2f2_nca:2||6	0|1
Fam114a1||6	Pou2f1_nca:2||6	0|1
Fam114a1||6	Atf3_nca:2||6	0|1
Fam114a1||6	Tcf12_nca:2||6	0|1
Fam114a1||6	Col5a2:2||6	0|1
Fam114a1||6	Pou3f1_nca:2||6	0|1
Fam114a1||6	Nr2f1_nca:2||6	0|1
Fam114a1||6	Scrt2_nca:2||6	0|1
Fam114a1||6	Sp1_nca:2||6	0|1
Fam114a1||6	Ctcf_nca:2||6	2|1
Fam114a1||6	Ctcfl_nca:2||6	2|1
Fam114a1||6	C2||6	1.11717|2
Fam114a1||6	C7||6	0.969679|2
Fam114a1||6	C3||6	0.497689|2
Fam114a1||6	C5||6	0.221904|2
Fam114a1||6	C12||6	0.485535|2
Fam114a1||6	C13||6	0.791981|2
Fam114a1||6	C14||6	0.112235|2
Fam114a1||6	C11||6	0.267521|2
Fam114a1||6	C4||6	0.280223|2
Fam114a1||6	C8||6	0.17219|2
Fam114a1||6	C6||6	0.0403431|2
Fam114a1||6	C10||6	0.0296765|2
Fam114a1||6	C9||6	0.0311391|2
Fam114a1||6	C1||6	0.00849786|2
Scarf2||6	biological_adhesion:1||6	1|1
Scarf2||6	cell_adhesion:1||6	1|1
Scarf2||6	sensory_organ_development:1||6	0|1
Scarf2||6	collagen_fibril_organization:1||6	0|1
Scarf2||6	skin_development:1||6	0|1
Scarf2||6	epidermis_development:1||6	0|1
Scarf2||6	extracellular_structure_organization:1||6	0|1
Scarf2||6	extracellular_matrix_organization:1||6	0|1
Scarf2||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Scarf2||6	multicellular_organismal_metabolic_process:1||6	0|1
Scarf2||6	wound_healing:1||6	0|1
Scarf2||6	collagen_metabolic_process:1||6	0|1
Scarf2||6	blood_vessel_development:1||6	0|1
Scarf2||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Scarf2||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Scarf2||6	protein_heterooligomerization:1||6	0|1
Scarf2||6	protein_heterotrimerization:1||6	0|1
Scarf2||6	protein_trimerization:1||6	0|1
Scarf2||6	protein_oligomerization:1||6	0|1
Scarf2||6	cellular_response_to_acid:1||6	0|1
Scarf2||6	response_to_amino_acid_stimulus:1||6	0|1
Scarf2||6	response_to_organic_nitrogen:1||6	0|1
Scarf2||6	cellular_response_to_organic_nitrogen:1||6	0|1
Scarf2||6	cellular_response_to_amine_stimulus:1||6	0|1
Scarf2||6	response_to_acid:1||6	0|1
Scarf2||6	response_to_amine_stimulus:1||6	0|1
Scarf2||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Scarf2||6	response_to_endogenous_stimulus:1||6	0|1
Scarf2||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Scarf2||6	cellular_response_to_chemical_stimulus:1||6	0|1
Scarf2||6	cellular_response_to_organic_substance:1||6	0|1
Scarf2||6	response_to_organic_substance:1||6	0|1
Scarf2||6	response_to_chemical_stimulus:1||6	0|1
Scarf2||6	Bach1_nca:2||6	0|1
Scarf2||6	Hoxd8_nca:2||6	0|1
Scarf2||6	Zfp143_nca:2||6	0|1
Scarf2||6	Isl1_nca:2||6	0|1
Scarf2||6	Clock_nca:2||6	0|1
Scarf2||6	Nr1i2_nca:2||6	0|1
Scarf2||6	Gata1_nca:2||6	0|1
Scarf2||6	Fos_nca:2||6	0|1
Scarf2||6	Pou2f2_nca:2||6	0|1
Scarf2||6	Pou2f1_nca:2||6	0|1
Scarf2||6	Atf3_nca:2||6	0|1
Scarf2||6	Tcf12_nca:2||6	0|1
Scarf2||6	Col5a2:2||6	0|1
Scarf2||6	Pou3f1_nca:2||6	0|1
Scarf2||6	Nr2f1_nca:2||6	0|1
Scarf2||6	Scrt2_nca:2||6	0|1
Scarf2||6	Sp1_nca:2||6	0|1
Scarf2||6	Ctcf_nca:2||6	2|1
Scarf2||6	Ctcfl_nca:2||6	2|1
Scarf2||6	C2||6	0.656392|2
Scarf2||6	C7||6	0.654018|2
Scarf2||6	C3||6	0.32577|2
Scarf2||6	C5||6	0.17664|2
Scarf2||6	C12||6	0.480459|2
Scarf2||6	C13||6	0.942175|2
Scarf2||6	C14||6	0.154373|2
Scarf2||6	C11||6	0.320929|2
Scarf2||6	C4||6	0.311872|2
Scarf2||6	C8||6	0.186423|2
Scarf2||6	C6||6	0.0588305|2
Scarf2||6	C10||6	0.0744398|2
Scarf2||6	C9||6	0.0220676|2
Scarf2||6	C1||6	0.0335566|2
Snhg18||6	biological_adhesion:1||6	0|1
Snhg18||6	cell_adhesion:1||6	0|1
Snhg18||6	sensory_organ_development:1||6	0|1
Snhg18||6	collagen_fibril_organization:1||6	0|1
Snhg18||6	skin_development:1||6	0|1
Snhg18||6	epidermis_development:1||6	0|1
Snhg18||6	extracellular_structure_organization:1||6	0|1
Snhg18||6	extracellular_matrix_organization:1||6	0|1
Snhg18||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Snhg18||6	multicellular_organismal_metabolic_process:1||6	0|1
Snhg18||6	wound_healing:1||6	0|1
Snhg18||6	collagen_metabolic_process:1||6	0|1
Snhg18||6	blood_vessel_development:1||6	0|1
Snhg18||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Snhg18||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Snhg18||6	protein_heterooligomerization:1||6	0|1
Snhg18||6	protein_heterotrimerization:1||6	0|1
Snhg18||6	protein_trimerization:1||6	0|1
Snhg18||6	protein_oligomerization:1||6	0|1
Snhg18||6	cellular_response_to_acid:1||6	0|1
Snhg18||6	response_to_amino_acid_stimulus:1||6	0|1
Snhg18||6	response_to_organic_nitrogen:1||6	0|1
Snhg18||6	cellular_response_to_organic_nitrogen:1||6	0|1
Snhg18||6	cellular_response_to_amine_stimulus:1||6	0|1
Snhg18||6	response_to_acid:1||6	0|1
Snhg18||6	response_to_amine_stimulus:1||6	0|1
Snhg18||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Snhg18||6	response_to_endogenous_stimulus:1||6	0|1
Snhg18||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Snhg18||6	cellular_response_to_chemical_stimulus:1||6	0|1
Snhg18||6	cellular_response_to_organic_substance:1||6	0|1
Snhg18||6	response_to_organic_substance:1||6	0|1
Snhg18||6	response_to_chemical_stimulus:1||6	0|1
Snhg18||6	Bach1_nca:2||6	0|1
Snhg18||6	Hoxd8_nca:2||6	0|1
Snhg18||6	Zfp143_nca:2||6	0|1
Snhg18||6	Isl1_nca:2||6	0|1
Snhg18||6	Clock_nca:2||6	0|1
Snhg18||6	Nr1i2_nca:2||6	0|1
Snhg18||6	Gata1_nca:2||6	0|1
Snhg18||6	Fos_nca:2||6	0|1
Snhg18||6	Pou2f2_nca:2||6	0|1
Snhg18||6	Pou2f1_nca:2||6	0|1
Snhg18||6	Atf3_nca:2||6	0|1
Snhg18||6	Tcf12_nca:2||6	0|1
Snhg18||6	Col5a2:2||6	0|1
Snhg18||6	Pou3f1_nca:2||6	0|1
Snhg18||6	Nr2f1_nca:2||6	0|1
Snhg18||6	Scrt2_nca:2||6	0|1
Snhg18||6	Sp1_nca:2||6	0|1
Snhg18||6	Ctcf_nca:2||6	2|1
Snhg18||6	Ctcfl_nca:2||6	2|1
Snhg18||6	C2||6	0.653307|2
Snhg18||6	C7||6	0.549187|2
Snhg18||6	C3||6	0.28221|2
Snhg18||6	C5||6	0.133406|2
Snhg18||6	C12||6	0.426448|2
Snhg18||6	C13||6	0.898587|2
Snhg18||6	C14||6	0.0875711|2
Snhg18||6	C11||6	0.301622|2
Snhg18||6	C4||6	0.266834|2
Snhg18||6	C8||6	0.136718|2
Snhg18||6	C6||6	0.0467135|2
Snhg18||6	C10||6	0.0663031|2
Snhg18||6	C9||6	0.0629268|2
Snhg18||6	C1||6	0.0644061|2
Eva1b||6	biological_adhesion:1||6	0|1
Eva1b||6	cell_adhesion:1||6	0|1
Eva1b||6	sensory_organ_development:1||6	0|1
Eva1b||6	collagen_fibril_organization:1||6	0|1
Eva1b||6	skin_development:1||6	0|1
Eva1b||6	epidermis_development:1||6	0|1
Eva1b||6	extracellular_structure_organization:1||6	0|1
Eva1b||6	extracellular_matrix_organization:1||6	0|1
Eva1b||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Eva1b||6	multicellular_organismal_metabolic_process:1||6	0|1
Eva1b||6	wound_healing:1||6	0|1
Eva1b||6	collagen_metabolic_process:1||6	0|1
Eva1b||6	blood_vessel_development:1||6	0|1
Eva1b||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Eva1b||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Eva1b||6	protein_heterooligomerization:1||6	0|1
Eva1b||6	protein_heterotrimerization:1||6	0|1
Eva1b||6	protein_trimerization:1||6	0|1
Eva1b||6	protein_oligomerization:1||6	0|1
Eva1b||6	cellular_response_to_acid:1||6	0|1
Eva1b||6	response_to_amino_acid_stimulus:1||6	0|1
Eva1b||6	response_to_organic_nitrogen:1||6	0|1
Eva1b||6	cellular_response_to_organic_nitrogen:1||6	0|1
Eva1b||6	cellular_response_to_amine_stimulus:1||6	0|1
Eva1b||6	response_to_acid:1||6	0|1
Eva1b||6	response_to_amine_stimulus:1||6	0|1
Eva1b||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Eva1b||6	response_to_endogenous_stimulus:1||6	0|1
Eva1b||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Eva1b||6	cellular_response_to_chemical_stimulus:1||6	0|1
Eva1b||6	cellular_response_to_organic_substance:1||6	0|1
Eva1b||6	response_to_organic_substance:1||6	0|1
Eva1b||6	response_to_chemical_stimulus:1||6	0|1
Eva1b||6	Bach1_nca:2||6	0|1
Eva1b||6	Hoxd8_nca:2||6	0|1
Eva1b||6	Zfp143_nca:2||6	0|1
Eva1b||6	Isl1_nca:2||6	0|1
Eva1b||6	Clock_nca:2||6	0|1
Eva1b||6	Nr1i2_nca:2||6	0|1
Eva1b||6	Gata1_nca:2||6	0|1
Eva1b||6	Fos_nca:2||6	0|1
Eva1b||6	Pou2f2_nca:2||6	0|1
Eva1b||6	Pou2f1_nca:2||6	0|1
Eva1b||6	Atf3_nca:2||6	0|1
Eva1b||6	Tcf12_nca:2||6	0|1
Eva1b||6	Col5a2:2||6	0|1
Eva1b||6	Pou3f1_nca:2||6	0|1
Eva1b||6	Nr2f1_nca:2||6	0|1
Eva1b||6	Scrt2_nca:2||6	0|1
Eva1b||6	Sp1_nca:2||6	0|1
Eva1b||6	Ctcf_nca:2||6	2|1
Eva1b||6	Ctcfl_nca:2||6	2|1
Eva1b||6	C2||6	1.17188|2
Eva1b||6	C7||6	0.97451|2
Eva1b||6	C3||6	0.755743|2
Eva1b||6	C5||6	0.526177|2
Eva1b||6	C12||6	0.947059|2
Eva1b||6	C13||6	1.46862|2
Eva1b||6	C14||6	0.350462|2
Eva1b||6	C11||6	0.726515|2
Eva1b||6	C4||6	0.720679|2
Eva1b||6	C8||6	0.624914|2
Eva1b||6	C6||6	0.269488|2
Eva1b||6	C10||6	0.218343|2
Eva1b||6	C9||6	0.285255|2
Eva1b||6	C1||6	0.333034|2
Tmem119||6	biological_adhesion:1||6	0|1
Tmem119||6	cell_adhesion:1||6	0|1
Tmem119||6	sensory_organ_development:1||6	0|1
Tmem119||6	collagen_fibril_organization:1||6	0|1
Tmem119||6	skin_development:1||6	0|1
Tmem119||6	epidermis_development:1||6	0|1
Tmem119||6	extracellular_structure_organization:1||6	0|1
Tmem119||6	extracellular_matrix_organization:1||6	0|1
Tmem119||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Tmem119||6	multicellular_organismal_metabolic_process:1||6	0|1
Tmem119||6	wound_healing:1||6	0|1
Tmem119||6	collagen_metabolic_process:1||6	0|1
Tmem119||6	blood_vessel_development:1||6	0|1
Tmem119||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Tmem119||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Tmem119||6	protein_heterooligomerization:1||6	0|1
Tmem119||6	protein_heterotrimerization:1||6	0|1
Tmem119||6	protein_trimerization:1||6	0|1
Tmem119||6	protein_oligomerization:1||6	0|1
Tmem119||6	cellular_response_to_acid:1||6	0|1
Tmem119||6	response_to_amino_acid_stimulus:1||6	0|1
Tmem119||6	response_to_organic_nitrogen:1||6	0|1
Tmem119||6	cellular_response_to_organic_nitrogen:1||6	0|1
Tmem119||6	cellular_response_to_amine_stimulus:1||6	0|1
Tmem119||6	response_to_acid:1||6	0|1
Tmem119||6	response_to_amine_stimulus:1||6	0|1
Tmem119||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Tmem119||6	response_to_endogenous_stimulus:1||6	0|1
Tmem119||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Tmem119||6	cellular_response_to_chemical_stimulus:1||6	0|1
Tmem119||6	cellular_response_to_organic_substance:1||6	0|1
Tmem119||6	response_to_organic_substance:1||6	0|1
Tmem119||6	response_to_chemical_stimulus:1||6	0|1
Tmem119||6	Bach1_nca:2||6	0|1
Tmem119||6	Hoxd8_nca:2||6	0|1
Tmem119||6	Zfp143_nca:2||6	0|1
Tmem119||6	Isl1_nca:2||6	0|1
Tmem119||6	Clock_nca:2||6	0|1
Tmem119||6	Nr1i2_nca:2||6	0|1
Tmem119||6	Gata1_nca:2||6	0|1
Tmem119||6	Fos_nca:2||6	0|1
Tmem119||6	Pou2f2_nca:2||6	0|1
Tmem119||6	Pou2f1_nca:2||6	0|1
Tmem119||6	Atf3_nca:2||6	0|1
Tmem119||6	Tcf12_nca:2||6	0|1
Tmem119||6	Col5a2:2||6	0|1
Tmem119||6	Pou3f1_nca:2||6	0|1
Tmem119||6	Nr2f1_nca:2||6	0|1
Tmem119||6	Scrt2_nca:2||6	0|1
Tmem119||6	Sp1_nca:2||6	0|1
Tmem119||6	Ctcf_nca:2||6	0|1
Tmem119||6	Ctcfl_nca:2||6	2|1
Tmem119||6	C2||6	0.473526|2
Tmem119||6	C7||6	0.401887|2
Tmem119||6	C3||6	0.135685|2
Tmem119||6	C5||6	0.0299064|2
Tmem119||6	C12||6	0.200093|2
Tmem119||6	C13||6	0.592265|2
Tmem119||6	C14||6	0.0144094|2
Tmem119||6	C11||6	0.0826741|2
Tmem119||6	C4||6	0.126509|2
Tmem119||6	C8||6	0.115321|2
Tmem119||6	C6||6	0.0197916|2
Tmem119||6	C10||6	0.00934024|2
Tmem119||6	C9||6	0.0115373|2
Tmem119||6	C1||6	0|2
Col16a1||6	biological_adhesion:1||6	1|1
Col16a1||6	cell_adhesion:1||6	1|1
Col16a1||6	sensory_organ_development:1||6	0|1
Col16a1||6	collagen_fibril_organization:1||6	0|1
Col16a1||6	skin_development:1||6	0|1
Col16a1||6	epidermis_development:1||6	0|1
Col16a1||6	extracellular_structure_organization:1||6	0|1
Col16a1||6	extracellular_matrix_organization:1||6	0|1
Col16a1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Col16a1||6	multicellular_organismal_metabolic_process:1||6	0|1
Col16a1||6	wound_healing:1||6	0|1
Col16a1||6	collagen_metabolic_process:1||6	0|1
Col16a1||6	blood_vessel_development:1||6	0|1
Col16a1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Col16a1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Col16a1||6	protein_heterooligomerization:1||6	0|1
Col16a1||6	protein_heterotrimerization:1||6	0|1
Col16a1||6	protein_trimerization:1||6	0|1
Col16a1||6	protein_oligomerization:1||6	0|1
Col16a1||6	cellular_response_to_acid:1||6	1|1
Col16a1||6	response_to_amino_acid_stimulus:1||6	1|1
Col16a1||6	response_to_organic_nitrogen:1||6	1|1
Col16a1||6	cellular_response_to_organic_nitrogen:1||6	1|1
Col16a1||6	cellular_response_to_amine_stimulus:1||6	1|1
Col16a1||6	response_to_acid:1||6	1|1
Col16a1||6	response_to_amine_stimulus:1||6	1|1
Col16a1||6	cellular_response_to_amino_acid_stimulus:1||6	1|1
Col16a1||6	response_to_endogenous_stimulus:1||6	1|1
Col16a1||6	cellular_response_to_endogenous_stimulus:1||6	1|1
Col16a1||6	cellular_response_to_chemical_stimulus:1||6	1|1
Col16a1||6	cellular_response_to_organic_substance:1||6	1|1
Col16a1||6	response_to_organic_substance:1||6	1|1
Col16a1||6	response_to_chemical_stimulus:1||6	1|1
Col16a1||6	Bach1_nca:2||6	0|1
Col16a1||6	Hoxd8_nca:2||6	0|1
Col16a1||6	Zfp143_nca:2||6	0|1
Col16a1||6	Isl1_nca:2||6	0|1
Col16a1||6	Clock_nca:2||6	0|1
Col16a1||6	Nr1i2_nca:2||6	0|1
Col16a1||6	Gata1_nca:2||6	0|1
Col16a1||6	Fos_nca:2||6	0|1
Col16a1||6	Pou2f2_nca:2||6	0|1
Col16a1||6	Pou2f1_nca:2||6	0|1
Col16a1||6	Atf3_nca:2||6	0|1
Col16a1||6	Tcf12_nca:2||6	0|1
Col16a1||6	Col5a2:2||6	0|1
Col16a1||6	Pou3f1_nca:2||6	0|1
Col16a1||6	Nr2f1_nca:2||6	0|1
Col16a1||6	Scrt2_nca:2||6	0|1
Col16a1||6	Sp1_nca:2||6	0|1
Col16a1||6	Ctcf_nca:2||6	0|1
Col16a1||6	Ctcfl_nca:2||6	2|1
Col16a1||6	C2||6	0.709805|2
Col16a1||6	C7||6	0.695294|2
Col16a1||6	C3||6	0.24571|2
Col16a1||6	C5||6	0.113585|2
Col16a1||6	C12||6	0.359812|2
Col16a1||6	C13||6	0.527845|2
Col16a1||6	C14||6	0.0377857|2
Col16a1||6	C11||6	0.0757109|2
Col16a1||6	C4||6	0.104635|2
Col16a1||6	C8||6	0.113622|2
Col16a1||6	C6||6	0.049475|2
Col16a1||6	C10||6	0.00975572|2
Col16a1||6	C9||6	0.0038165|2
Col16a1||6	C1||6	0.00937874|2
Col6a1||6	biological_adhesion:1||6	1|1
Col6a1||6	cell_adhesion:1||6	1|1
Col6a1||6	sensory_organ_development:1||6	0|1
Col6a1||6	collagen_fibril_organization:1||6	0|1
Col6a1||6	skin_development:1||6	0|1
Col6a1||6	epidermis_development:1||6	0|1
Col6a1||6	extracellular_structure_organization:1||6	0|1
Col6a1||6	extracellular_matrix_organization:1||6	0|1
Col6a1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Col6a1||6	multicellular_organismal_metabolic_process:1||6	0|1
Col6a1||6	wound_healing:1||6	0|1
Col6a1||6	collagen_metabolic_process:1||6	0|1
Col6a1||6	blood_vessel_development:1||6	0|1
Col6a1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Col6a1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Col6a1||6	protein_heterooligomerization:1||6	1|1
Col6a1||6	protein_heterotrimerization:1||6	1|1
Col6a1||6	protein_trimerization:1||6	1|1
Col6a1||6	protein_oligomerization:1||6	1|1
Col6a1||6	cellular_response_to_acid:1||6	1|1
Col6a1||6	response_to_amino_acid_stimulus:1||6	1|1
Col6a1||6	response_to_organic_nitrogen:1||6	1|1
Col6a1||6	cellular_response_to_organic_nitrogen:1||6	1|1
Col6a1||6	cellular_response_to_amine_stimulus:1||6	1|1
Col6a1||6	response_to_acid:1||6	1|1
Col6a1||6	response_to_amine_stimulus:1||6	1|1
Col6a1||6	cellular_response_to_amino_acid_stimulus:1||6	1|1
Col6a1||6	response_to_endogenous_stimulus:1||6	1|1
Col6a1||6	cellular_response_to_endogenous_stimulus:1||6	1|1
Col6a1||6	cellular_response_to_chemical_stimulus:1||6	1|1
Col6a1||6	cellular_response_to_organic_substance:1||6	1|1
Col6a1||6	response_to_organic_substance:1||6	1|1
Col6a1||6	response_to_chemical_stimulus:1||6	1|1
Col6a1||6	Bach1_nca:2||6	0|1
Col6a1||6	Hoxd8_nca:2||6	0|1
Col6a1||6	Zfp143_nca:2||6	0|1
Col6a1||6	Isl1_nca:2||6	0|1
Col6a1||6	Clock_nca:2||6	0|1
Col6a1||6	Nr1i2_nca:2||6	0|1
Col6a1||6	Gata1_nca:2||6	2|1
Col6a1||6	Fos_nca:2||6	0|1
Col6a1||6	Pou2f2_nca:2||6	0|1
Col6a1||6	Pou2f1_nca:2||6	0|1
Col6a1||6	Atf3_nca:2||6	0|1
Col6a1||6	Tcf12_nca:2||6	2|1
Col6a1||6	Col5a2:2||6	0|1
Col6a1||6	Pou3f1_nca:2||6	0|1
Col6a1||6	Nr2f1_nca:2||6	0|1
Col6a1||6	Scrt2_nca:2||6	0|1
Col6a1||6	Sp1_nca:2||6	0|1
Col6a1||6	Ctcf_nca:2||6	2|1
Col6a1||6	Ctcfl_nca:2||6	2|1
Col6a1||6	C2||6	2.44352|2
Col6a1||6	C7||6	2.26936|2
Col6a1||6	C3||6	0.986293|2
Col6a1||6	C5||6	0.698133|2
Col6a1||6	C12||6	1.42948|2
Col6a1||6	C13||6	2.54266|2
Col6a1||6	C14||6	0.599141|2
Col6a1||6	C11||6	1.28376|2
Col6a1||6	C4||6	1.21225|2
Col6a1||6	C8||6	1.05709|2
Col6a1||6	C6||6	0.551987|2
Col6a1||6	C10||6	0.36908|2
Col6a1||6	C9||6	0.079959|2
Col6a1||6	C1||6	0.00612606|2
Col6a3||6	biological_adhesion:1||6	0|1
Col6a3||6	cell_adhesion:1||6	0|1
Col6a3||6	sensory_organ_development:1||6	0|1
Col6a3||6	collagen_fibril_organization:1||6	0|1
Col6a3||6	skin_development:1||6	0|1
Col6a3||6	epidermis_development:1||6	0|1
Col6a3||6	extracellular_structure_organization:1||6	0|1
Col6a3||6	extracellular_matrix_organization:1||6	0|1
Col6a3||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Col6a3||6	multicellular_organismal_metabolic_process:1||6	0|1
Col6a3||6	wound_healing:1||6	0|1
Col6a3||6	collagen_metabolic_process:1||6	0|1
Col6a3||6	blood_vessel_development:1||6	0|1
Col6a3||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Col6a3||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Col6a3||6	protein_heterooligomerization:1||6	0|1
Col6a3||6	protein_heterotrimerization:1||6	0|1
Col6a3||6	protein_trimerization:1||6	0|1
Col6a3||6	protein_oligomerization:1||6	0|1
Col6a3||6	cellular_response_to_acid:1||6	0|1
Col6a3||6	response_to_amino_acid_stimulus:1||6	0|1
Col6a3||6	response_to_organic_nitrogen:1||6	0|1
Col6a3||6	cellular_response_to_organic_nitrogen:1||6	0|1
Col6a3||6	cellular_response_to_amine_stimulus:1||6	0|1
Col6a3||6	response_to_acid:1||6	0|1
Col6a3||6	response_to_amine_stimulus:1||6	0|1
Col6a3||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Col6a3||6	response_to_endogenous_stimulus:1||6	0|1
Col6a3||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Col6a3||6	cellular_response_to_chemical_stimulus:1||6	0|1
Col6a3||6	cellular_response_to_organic_substance:1||6	0|1
Col6a3||6	response_to_organic_substance:1||6	0|1
Col6a3||6	response_to_chemical_stimulus:1||6	0|1
Col6a3||6	Bach1_nca:2||6	0|1
Col6a3||6	Hoxd8_nca:2||6	2|1
Col6a3||6	Zfp143_nca:2||6	0|1
Col6a3||6	Isl1_nca:2||6	0|1
Col6a3||6	Clock_nca:2||6	0|1
Col6a3||6	Nr1i2_nca:2||6	0|1
Col6a3||6	Gata1_nca:2||6	0|1
Col6a3||6	Fos_nca:2||6	0|1
Col6a3||6	Pou2f2_nca:2||6	0|1
Col6a3||6	Pou2f1_nca:2||6	0|1
Col6a3||6	Atf3_nca:2||6	2|1
Col6a3||6	Tcf12_nca:2||6	0|1
Col6a3||6	Col5a2:2||6	0|1
Col6a3||6	Pou3f1_nca:2||6	0|1
Col6a3||6	Nr2f1_nca:2||6	0|1
Col6a3||6	Scrt2_nca:2||6	0|1
Col6a3||6	Sp1_nca:2||6	0|1
Col6a3||6	Ctcf_nca:2||6	2|1
Col6a3||6	Ctcfl_nca:2||6	2|1
Col6a3||6	C2||6	1.64281|2
Col6a3||6	C7||6	1.5062|2
Col6a3||6	C3||6	0.75831|2
Col6a3||6	C5||6	0.166743|2
Col6a3||6	C12||6	1.04079|2
Col6a3||6	C13||6	1.64404|2
Col6a3||6	C14||6	0.127599|2
Col6a3||6	C11||6	0.137842|2
Col6a3||6	C4||6	0.327969|2
Col6a3||6	C8||6	0.170083|2
Col6a3||6	C6||6	0.0341181|2
Col6a3||6	C10||6	0.0318881|2
Col6a3||6	C9||6	0.0150276|2
Col6a3||6	C1||6	0|2
Col6a2||6	biological_adhesion:1||6	1|1
Col6a2||6	cell_adhesion:1||6	1|1
Col6a2||6	sensory_organ_development:1||6	0|1
Col6a2||6	collagen_fibril_organization:1||6	0|1
Col6a2||6	skin_development:1||6	0|1
Col6a2||6	epidermis_development:1||6	0|1
Col6a2||6	extracellular_structure_organization:1||6	0|1
Col6a2||6	extracellular_matrix_organization:1||6	0|1
Col6a2||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Col6a2||6	multicellular_organismal_metabolic_process:1||6	0|1
Col6a2||6	wound_healing:1||6	0|1
Col6a2||6	collagen_metabolic_process:1||6	0|1
Col6a2||6	blood_vessel_development:1||6	0|1
Col6a2||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Col6a2||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Col6a2||6	protein_heterooligomerization:1||6	1|1
Col6a2||6	protein_heterotrimerization:1||6	1|1
Col6a2||6	protein_trimerization:1||6	1|1
Col6a2||6	protein_oligomerization:1||6	1|1
Col6a2||6	cellular_response_to_acid:1||6	0|1
Col6a2||6	response_to_amino_acid_stimulus:1||6	0|1
Col6a2||6	response_to_organic_nitrogen:1||6	0|1
Col6a2||6	cellular_response_to_organic_nitrogen:1||6	0|1
Col6a2||6	cellular_response_to_amine_stimulus:1||6	0|1
Col6a2||6	response_to_acid:1||6	0|1
Col6a2||6	response_to_amine_stimulus:1||6	0|1
Col6a2||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Col6a2||6	response_to_endogenous_stimulus:1||6	0|1
Col6a2||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Col6a2||6	cellular_response_to_chemical_stimulus:1||6	0|1
Col6a2||6	cellular_response_to_organic_substance:1||6	0|1
Col6a2||6	response_to_organic_substance:1||6	0|1
Col6a2||6	response_to_chemical_stimulus:1||6	0|1
Col6a2||6	Bach1_nca:2||6	2|1
Col6a2||6	Hoxd8_nca:2||6	2|1
Col6a2||6	Zfp143_nca:2||6	0|1
Col6a2||6	Isl1_nca:2||6	0|1
Col6a2||6	Clock_nca:2||6	0|1
Col6a2||6	Nr1i2_nca:2||6	0|1
Col6a2||6	Gata1_nca:2||6	0|1
Col6a2||6	Fos_nca:2||6	0|1
Col6a2||6	Pou2f2_nca:2||6	0|1
Col6a2||6	Pou2f1_nca:2||6	0|1
Col6a2||6	Atf3_nca:2||6	0|1
Col6a2||6	Tcf12_nca:2||6	0|1
Col6a2||6	Col5a2:2||6	0|1
Col6a2||6	Pou3f1_nca:2||6	0|1
Col6a2||6	Nr2f1_nca:2||6	0|1
Col6a2||6	Scrt2_nca:2||6	0|1
Col6a2||6	Sp1_nca:2||6	0|1
Col6a2||6	Ctcf_nca:2||6	2|1
Col6a2||6	Ctcfl_nca:2||6	2|1
Col6a2||6	C2||6	1.73939|2
Col6a2||6	C7||6	1.53184|2
Col6a2||6	C3||6	0.445046|2
Col6a2||6	C5||6	0.268699|2
Col6a2||6	C12||6	0.845095|2
Col6a2||6	C13||6	1.42694|2
Col6a2||6	C14||6	0.32054|2
Col6a2||6	C11||6	0.366523|2
Col6a2||6	C4||6	0.524755|2
Col6a2||6	C8||6	0.558983|2
Col6a2||6	C6||6	0.353472|2
Col6a2||6	C10||6	0.17695|2
Col6a2||6	C9||6	0.117696|2
Col6a2||6	C1||6	0.0224908|2
Bgn||6	biological_adhesion:1||6	0|1
Bgn||6	cell_adhesion:1||6	0|1
Bgn||6	sensory_organ_development:1||6	0|1
Bgn||6	collagen_fibril_organization:1||6	0|1
Bgn||6	skin_development:1||6	0|1
Bgn||6	epidermis_development:1||6	0|1
Bgn||6	extracellular_structure_organization:1||6	0|1
Bgn||6	extracellular_matrix_organization:1||6	0|1
Bgn||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Bgn||6	multicellular_organismal_metabolic_process:1||6	0|1
Bgn||6	wound_healing:1||6	0|1
Bgn||6	collagen_metabolic_process:1||6	0|1
Bgn||6	blood_vessel_development:1||6	0|1
Bgn||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Bgn||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Bgn||6	protein_heterooligomerization:1||6	0|1
Bgn||6	protein_heterotrimerization:1||6	0|1
Bgn||6	protein_trimerization:1||6	0|1
Bgn||6	protein_oligomerization:1||6	0|1
Bgn||6	cellular_response_to_acid:1||6	0|1
Bgn||6	response_to_amino_acid_stimulus:1||6	0|1
Bgn||6	response_to_organic_nitrogen:1||6	0|1
Bgn||6	cellular_response_to_organic_nitrogen:1||6	0|1
Bgn||6	cellular_response_to_amine_stimulus:1||6	0|1
Bgn||6	response_to_acid:1||6	0|1
Bgn||6	response_to_amine_stimulus:1||6	0|1
Bgn||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Bgn||6	response_to_endogenous_stimulus:1||6	0|1
Bgn||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Bgn||6	cellular_response_to_chemical_stimulus:1||6	0|1
Bgn||6	cellular_response_to_organic_substance:1||6	0|1
Bgn||6	response_to_organic_substance:1||6	0|1
Bgn||6	response_to_chemical_stimulus:1||6	0|1
Bgn||6	Bach1_nca:2||6	0|1
Bgn||6	Hoxd8_nca:2||6	0|1
Bgn||6	Zfp143_nca:2||6	2|1
Bgn||6	Isl1_nca:2||6	0|1
Bgn||6	Clock_nca:2||6	0|1
Bgn||6	Nr1i2_nca:2||6	0|1
Bgn||6	Gata1_nca:2||6	0|1
Bgn||6	Fos_nca:2||6	2|1
Bgn||6	Pou2f2_nca:2||6	0|1
Bgn||6	Pou2f1_nca:2||6	0|1
Bgn||6	Atf3_nca:2||6	0|1
Bgn||6	Tcf12_nca:2||6	0|1
Bgn||6	Col5a2:2||6	0|1
Bgn||6	Pou3f1_nca:2||6	0|1
Bgn||6	Nr2f1_nca:2||6	0|1
Bgn||6	Scrt2_nca:2||6	2|1
Bgn||6	Sp1_nca:2||6	2|1
Bgn||6	Ctcf_nca:2||6	2|1
Bgn||6	Ctcfl_nca:2||6	2|1
Bgn||6	C2||6	4.2039|2
Bgn||6	C7||6	3.96253|2
Bgn||6	C3||6	1.67391|2
Bgn||6	C5||6	0.777399|2
Bgn||6	C12||6	3.10609|2
Bgn||6	C13||6	5.20216|2
Bgn||6	C14||6	0.499891|2
Bgn||6	C11||6	0.794544|2
Bgn||6	C4||6	1.55068|2
Bgn||6	C8||6	0.494357|2
Bgn||6	C6||6	0.10063|2
Bgn||6	C10||6	0.11833|2
Bgn||6	C9||6	0.0288855|2
Bgn||6	C1||6	0.00844685|2
Serpinf1||6	biological_adhesion:1||6	0|1
Serpinf1||6	cell_adhesion:1||6	0|1
Serpinf1||6	sensory_organ_development:1||6	0|1
Serpinf1||6	collagen_fibril_organization:1||6	0|1
Serpinf1||6	skin_development:1||6	0|1
Serpinf1||6	epidermis_development:1||6	0|1
Serpinf1||6	extracellular_structure_organization:1||6	0|1
Serpinf1||6	extracellular_matrix_organization:1||6	0|1
Serpinf1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Serpinf1||6	multicellular_organismal_metabolic_process:1||6	0|1
Serpinf1||6	wound_healing:1||6	0|1
Serpinf1||6	collagen_metabolic_process:1||6	0|1
Serpinf1||6	blood_vessel_development:1||6	0|1
Serpinf1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Serpinf1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Serpinf1||6	protein_heterooligomerization:1||6	0|1
Serpinf1||6	protein_heterotrimerization:1||6	0|1
Serpinf1||6	protein_trimerization:1||6	0|1
Serpinf1||6	protein_oligomerization:1||6	0|1
Serpinf1||6	cellular_response_to_acid:1||6	0|1
Serpinf1||6	response_to_amino_acid_stimulus:1||6	0|1
Serpinf1||6	response_to_organic_nitrogen:1||6	0|1
Serpinf1||6	cellular_response_to_organic_nitrogen:1||6	0|1
Serpinf1||6	cellular_response_to_amine_stimulus:1||6	0|1
Serpinf1||6	response_to_acid:1||6	0|1
Serpinf1||6	response_to_amine_stimulus:1||6	0|1
Serpinf1||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Serpinf1||6	response_to_endogenous_stimulus:1||6	0|1
Serpinf1||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Serpinf1||6	cellular_response_to_chemical_stimulus:1||6	0|1
Serpinf1||6	cellular_response_to_organic_substance:1||6	0|1
Serpinf1||6	response_to_organic_substance:1||6	0|1
Serpinf1||6	response_to_chemical_stimulus:1||6	0|1
Serpinf1||6	Bach1_nca:2||6	0|1
Serpinf1||6	Hoxd8_nca:2||6	0|1
Serpinf1||6	Zfp143_nca:2||6	0|1
Serpinf1||6	Isl1_nca:2||6	0|1
Serpinf1||6	Clock_nca:2||6	0|1
Serpinf1||6	Nr1i2_nca:2||6	0|1
Serpinf1||6	Gata1_nca:2||6	2|1
Serpinf1||6	Fos_nca:2||6	2|1
Serpinf1||6	Pou2f2_nca:2||6	0|1
Serpinf1||6	Pou2f1_nca:2||6	0|1
Serpinf1||6	Atf3_nca:2||6	0|1
Serpinf1||6	Tcf12_nca:2||6	0|1
Serpinf1||6	Col5a2:2||6	0|1
Serpinf1||6	Pou3f1_nca:2||6	0|1
Serpinf1||6	Nr2f1_nca:2||6	0|1
Serpinf1||6	Scrt2_nca:2||6	2|1
Serpinf1||6	Sp1_nca:2||6	2|1
Serpinf1||6	Ctcf_nca:2||6	2|1
Serpinf1||6	Ctcfl_nca:2||6	2|1
Serpinf1||6	C2||6	1.61073|2
Serpinf1||6	C7||6	1.44837|2
Serpinf1||6	C3||6	0.499355|2
Serpinf1||6	C5||6	0.180814|2
Serpinf1||6	C12||6	1.08889|2
Serpinf1||6	C13||6	1.62456|2
Serpinf1||6	C14||6	0.221285|2
Serpinf1||6	C11||6	0.22275|2
Serpinf1||6	C4||6	0.390421|2
Serpinf1||6	C8||6	0.161413|2
Serpinf1||6	C6||6	0.0199022|2
Serpinf1||6	C10||6	0.0130648|2
Serpinf1||6	C9||6	0.0107362|2
Serpinf1||6	C1||6	0.0450766|2
Cthrc1||6	biological_adhesion:1||6	0|1
Cthrc1||6	cell_adhesion:1||6	0|1
Cthrc1||6	sensory_organ_development:1||6	1|1
Cthrc1||6	collagen_fibril_organization:1||6	0|1
Cthrc1||6	skin_development:1||6	0|1
Cthrc1||6	epidermis_development:1||6	0|1
Cthrc1||6	extracellular_structure_organization:1||6	0|1
Cthrc1||6	extracellular_matrix_organization:1||6	0|1
Cthrc1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Cthrc1||6	multicellular_organismal_metabolic_process:1||6	0|1
Cthrc1||6	wound_healing:1||6	0|1
Cthrc1||6	collagen_metabolic_process:1||6	0|1
Cthrc1||6	blood_vessel_development:1||6	0|1
Cthrc1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Cthrc1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Cthrc1||6	protein_heterooligomerization:1||6	0|1
Cthrc1||6	protein_heterotrimerization:1||6	0|1
Cthrc1||6	protein_trimerization:1||6	0|1
Cthrc1||6	protein_oligomerization:1||6	0|1
Cthrc1||6	cellular_response_to_acid:1||6	0|1
Cthrc1||6	response_to_amino_acid_stimulus:1||6	0|1
Cthrc1||6	response_to_organic_nitrogen:1||6	0|1
Cthrc1||6	cellular_response_to_organic_nitrogen:1||6	0|1
Cthrc1||6	cellular_response_to_amine_stimulus:1||6	0|1
Cthrc1||6	response_to_acid:1||6	0|1
Cthrc1||6	response_to_amine_stimulus:1||6	0|1
Cthrc1||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Cthrc1||6	response_to_endogenous_stimulus:1||6	0|1
Cthrc1||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Cthrc1||6	cellular_response_to_chemical_stimulus:1||6	0|1
Cthrc1||6	cellular_response_to_organic_substance:1||6	0|1
Cthrc1||6	response_to_organic_substance:1||6	0|1
Cthrc1||6	response_to_chemical_stimulus:1||6	0|1
Cthrc1||6	Bach1_nca:2||6	2|1
Cthrc1||6	Hoxd8_nca:2||6	0|1
Cthrc1||6	Zfp143_nca:2||6	0|1
Cthrc1||6	Isl1_nca:2||6	0|1
Cthrc1||6	Clock_nca:2||6	0|1
Cthrc1||6	Nr1i2_nca:2||6	0|1
Cthrc1||6	Gata1_nca:2||6	0|1
Cthrc1||6	Fos_nca:2||6	0|1
Cthrc1||6	Pou2f2_nca:2||6	0|1
Cthrc1||6	Pou2f1_nca:2||6	0|1
Cthrc1||6	Atf3_nca:2||6	0|1
Cthrc1||6	Tcf12_nca:2||6	0|1
Cthrc1||6	Col5a2:2||6	0|1
Cthrc1||6	Pou3f1_nca:2||6	0|1
Cthrc1||6	Nr2f1_nca:2||6	0|1
Cthrc1||6	Scrt2_nca:2||6	2|1
Cthrc1||6	Sp1_nca:2||6	2|1
Cthrc1||6	Ctcf_nca:2||6	0|1
Cthrc1||6	Ctcfl_nca:2||6	2|1
Cthrc1||6	C2||6	1.19907|2
Cthrc1||6	C7||6	0.992738|2
Cthrc1||6	C3||6	0.181351|2
Cthrc1||6	C5||6	0.118099|2
Cthrc1||6	C12||6	0.209167|2
Cthrc1||6	C13||6	0.124482|2
Cthrc1||6	C14||6	0|2
Cthrc1||6	C11||6	0.00854859|2
Cthrc1||6	C4||6	0.0174336|2
Cthrc1||6	C8||6	0.0320752|2
Cthrc1||6	C6||6	0.0170173|2
Cthrc1||6	C10||6	0.00439929|2
Cthrc1||6	C9||6	0.0483209|2
Cthrc1||6	C1||6	0.166752|2
Col5a3||6	biological_adhesion:1||6	1|1
Col5a3||6	cell_adhesion:1||6	1|1
Col5a3||6	sensory_organ_development:1||6	0|1
Col5a3||6	collagen_fibril_organization:1||6	0|1
Col5a3||6	skin_development:1||6	0|1
Col5a3||6	epidermis_development:1||6	0|1
Col5a3||6	extracellular_structure_organization:1||6	1|1
Col5a3||6	extracellular_matrix_organization:1||6	1|1
Col5a3||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Col5a3||6	multicellular_organismal_metabolic_process:1||6	0|1
Col5a3||6	wound_healing:1||6	0|1
Col5a3||6	collagen_metabolic_process:1||6	0|1
Col5a3||6	blood_vessel_development:1||6	0|1
Col5a3||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Col5a3||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Col5a3||6	protein_heterooligomerization:1||6	0|1
Col5a3||6	protein_heterotrimerization:1||6	0|1
Col5a3||6	protein_trimerization:1||6	0|1
Col5a3||6	protein_oligomerization:1||6	0|1
Col5a3||6	cellular_response_to_acid:1||6	0|1
Col5a3||6	response_to_amino_acid_stimulus:1||6	0|1
Col5a3||6	response_to_organic_nitrogen:1||6	0|1
Col5a3||6	cellular_response_to_organic_nitrogen:1||6	0|1
Col5a3||6	cellular_response_to_amine_stimulus:1||6	0|1
Col5a3||6	response_to_acid:1||6	0|1
Col5a3||6	response_to_amine_stimulus:1||6	0|1
Col5a3||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Col5a3||6	response_to_endogenous_stimulus:1||6	0|1
Col5a3||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Col5a3||6	cellular_response_to_chemical_stimulus:1||6	0|1
Col5a3||6	cellular_response_to_organic_substance:1||6	0|1
Col5a3||6	response_to_organic_substance:1||6	0|1
Col5a3||6	response_to_chemical_stimulus:1||6	0|1
Col5a3||6	Bach1_nca:2||6	2|1
Col5a3||6	Hoxd8_nca:2||6	0|1
Col5a3||6	Zfp143_nca:2||6	0|1
Col5a3||6	Isl1_nca:2||6	0|1
Col5a3||6	Clock_nca:2||6	0|1
Col5a3||6	Nr1i2_nca:2||6	2|1
Col5a3||6	Gata1_nca:2||6	0|1
Col5a3||6	Fos_nca:2||6	0|1
Col5a3||6	Pou2f2_nca:2||6	0|1
Col5a3||6	Pou2f1_nca:2||6	0|1
Col5a3||6	Atf3_nca:2||6	0|1
Col5a3||6	Tcf12_nca:2||6	0|1
Col5a3||6	Col5a2:2||6	0|1
Col5a3||6	Pou3f1_nca:2||6	2|1
Col5a3||6	Nr2f1_nca:2||6	0|1
Col5a3||6	Scrt2_nca:2||6	0|1
Col5a3||6	Sp1_nca:2||6	0|1
Col5a3||6	Ctcf_nca:2||6	0|1
Col5a3||6	Ctcfl_nca:2||6	2|1
Col5a3||6	C2||6	1.03087|2
Col5a3||6	C7||6	1.03403|2
Col5a3||6	C3||6	0.0984207|2
Col5a3||6	C5||6	0.0249473|2
Col5a3||6	C12||6	0.211508|2
Col5a3||6	C13||6	0.199106|2
Col5a3||6	C14||6	0.0394907|2
Col5a3||6	C11||6	0.0559036|2
Col5a3||6	C4||6	0.0459348|2
Col5a3||6	C8||6	0.0364531|2
Col5a3||6	C6||6	0.0281743|2
Col5a3||6	C10||6	0.0443407|2
Col5a3||6	C9||6	0.0185859|2
Col5a3||6	C1||6	0.0285539|2
Col1a1||6	biological_adhesion:1||6	0|1
Col1a1||6	cell_adhesion:1||6	0|1
Col1a1||6	sensory_organ_development:1||6	0|1
Col1a1||6	collagen_fibril_organization:1||6	1|1
Col1a1||6	skin_development:1||6	1|1
Col1a1||6	epidermis_development:1||6	1|1
Col1a1||6	extracellular_structure_organization:1||6	1|1
Col1a1||6	extracellular_matrix_organization:1||6	1|1
Col1a1||6	multicellular_organismal_macromolecule_metabolic_process:1||6	1|1
Col1a1||6	multicellular_organismal_metabolic_process:1||6	1|1
Col1a1||6	wound_healing:1||6	1|1
Col1a1||6	collagen_metabolic_process:1||6	1|1
Col1a1||6	blood_vessel_development:1||6	1|1
Col1a1||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Col1a1||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Col1a1||6	protein_heterooligomerization:1||6	1|1
Col1a1||6	protein_heterotrimerization:1||6	1|1
Col1a1||6	protein_trimerization:1||6	1|1
Col1a1||6	protein_oligomerization:1||6	1|1
Col1a1||6	cellular_response_to_acid:1||6	1|1
Col1a1||6	response_to_amino_acid_stimulus:1||6	1|1
Col1a1||6	response_to_organic_nitrogen:1||6	1|1
Col1a1||6	cellular_response_to_organic_nitrogen:1||6	1|1
Col1a1||6	cellular_response_to_amine_stimulus:1||6	1|1
Col1a1||6	response_to_acid:1||6	1|1
Col1a1||6	response_to_amine_stimulus:1||6	1|1
Col1a1||6	cellular_response_to_amino_acid_stimulus:1||6	1|1
Col1a1||6	response_to_endogenous_stimulus:1||6	1|1
Col1a1||6	cellular_response_to_endogenous_stimulus:1||6	1|1
Col1a1||6	cellular_response_to_chemical_stimulus:1||6	1|1
Col1a1||6	cellular_response_to_organic_substance:1||6	1|1
Col1a1||6	response_to_organic_substance:1||6	1|1
Col1a1||6	response_to_chemical_stimulus:1||6	1|1
Col1a1||6	Bach1_nca:2||6	0|1
Col1a1||6	Hoxd8_nca:2||6	0|1
Col1a1||6	Zfp143_nca:2||6	0|1
Col1a1||6	Isl1_nca:2||6	2|1
Col1a1||6	Clock_nca:2||6	2|1
Col1a1||6	Nr1i2_nca:2||6	2|1
Col1a1||6	Gata1_nca:2||6	0|1
Col1a1||6	Fos_nca:2||6	0|1
Col1a1||6	Pou2f2_nca:2||6	2|1
Col1a1||6	Pou2f1_nca:2||6	0|1
Col1a1||6	Atf3_nca:2||6	0|1
Col1a1||6	Tcf12_nca:2||6	0|1
Col1a1||6	Col5a2:2||6	0|1
Col1a1||6	Pou3f1_nca:2||6	0|1
Col1a1||6	Nr2f1_nca:2||6	0|1
Col1a1||6	Scrt2_nca:2||6	2|1
Col1a1||6	Sp1_nca:2||6	0|1
Col1a1||6	Ctcf_nca:2||6	2|1
Col1a1||6	Ctcfl_nca:2||6	2|1
Col1a1||6	C2||6	3.8744|2
Col1a1||6	C7||6	3.47078|2
Col1a1||6	C3||6	1.53682|2
Col1a1||6	C5||6	1.01522|2
Col1a1||6	C12||6	2.83528|2
Col1a1||6	C13||6	3.91001|2
Col1a1||6	C14||6	0.638791|2
Col1a1||6	C11||6	1.25554|2
Col1a1||6	C4||6	1.35531|2
Col1a1||6	C8||6	0.687596|2
Col1a1||6	C6||6	0.116586|2
Col1a1||6	C10||6	0.151528|2
Col1a1||6	C9||6	0.0374222|2
Col1a1||6	C1||6	0.0186353|2
Sparc||6	biological_adhesion:1||6	0|1
Sparc||6	cell_adhesion:1||6	0|1
Sparc||6	sensory_organ_development:1||6	0|1
Sparc||6	collagen_fibril_organization:1||6	0|1
Sparc||6	skin_development:1||6	0|1
Sparc||6	epidermis_development:1||6	0|1
Sparc||6	extracellular_structure_organization:1||6	0|1
Sparc||6	extracellular_matrix_organization:1||6	0|1
Sparc||6	multicellular_organismal_macromolecule_metabolic_process:1||6	0|1
Sparc||6	multicellular_organismal_metabolic_process:1||6	0|1
Sparc||6	wound_healing:1||6	0|1
Sparc||6	collagen_metabolic_process:1||6	0|1
Sparc||6	blood_vessel_development:1||6	0|1
Sparc||6	transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway:1||6	0|1
Sparc||6	transforming_growth_factor_beta_receptor_signaling_pathway:1||6	0|1
Sparc||6	protein_heterooligomerization:1||6	0|1
Sparc||6	protein_heterotrimerization:1||6	0|1
Sparc||6	protein_trimerization:1||6	0|1
Sparc||6	protein_oligomerization:1||6	0|1
Sparc||6	cellular_response_to_acid:1||6	0|1
Sparc||6	response_to_amino_acid_stimulus:1||6	0|1
Sparc||6	response_to_organic_nitrogen:1||6	0|1
Sparc||6	cellular_response_to_organic_nitrogen:1||6	0|1
Sparc||6	cellular_response_to_amine_stimulus:1||6	0|1
Sparc||6	response_to_acid:1||6	0|1
Sparc||6	response_to_amine_stimulus:1||6	0|1
Sparc||6	cellular_response_to_amino_acid_stimulus:1||6	0|1
Sparc||6	response_to_endogenous_stimulus:1||6	0|1
Sparc||6	cellular_response_to_endogenous_stimulus:1||6	0|1
Sparc||6	cellular_response_to_chemical_stimulus:1||6	1|1
Sparc||6	cellular_response_to_organic_substance:1||6	1|1
Sparc||6	response_to_organic_substance:1||6	1|1
Sparc||6	response_to_chemical_stimulus:1||6	1|1
Sparc||6	Bach1_nca:2||6	2|1
Sparc||6	Hoxd8_nca:2||6	0|1
Sparc||6	Zfp143_nca:2||6	2|1
Sparc||6	Isl1_nca:2||6	2|1
Sparc||6	Clock_nca:2||6	2|1
Sparc||6	Nr1i2_nca:2||6	2|1
Sparc||6	Gata1_nca:2||6	2|1
Sparc||6	Fos_nca:2||6	0|1
Sparc||6	Pou2f2_nca:2||6	0|1
Sparc||6	Pou2f1_nca:2||6	2|1
Sparc||6	Atf3_nca:2||6	0|1
Sparc||6	Tcf12_nca:2||6	0|1
Sparc||6	Col5a2:2||6	0|1
Sparc||6	Pou3f1_nca:2||6	0|1
Sparc||6	Nr2f1_nca:2||6	0|1
Sparc||6	Scrt2_nca:2||6	2|1
Sparc||6	Sp1_nca:2||6	2|1
Sparc||6	Ctcf_nca:2||6	2|1
Sparc||6	Ctcfl_nca:2||6	2|1
Sparc||6	C2||6	5.56656|2
Sparc||6	C7||6	4.91073|2
Sparc||6	C3||6	3.29481|2
Sparc||6	C5||6	2.53825|2
Sparc||6	C12||6	4.33852|2
Sparc||6	C13||6	6.25198|2
Sparc||6	C14||6	2.27702|2
Sparc||6	C11||6	3.90481|2
Sparc||6	C4||6	3.70439|2
Sparc||6	C8||6	2.97975|2
Sparc||6	C6||6	1.82447|2
Sparc||6	C10||6	1.53331|2
Sparc||6	C9||6	1.01947|2
Sparc||6	C1||6	1.16889|2
