|Spacer|3|HorSpaceE921|-
Dppa3:2||6	C2||6	0|2
Dppa3:2||6	C7||6	0|2
Dppa3:2||6	C3||6	0|2
Dppa3:2||6	C5||6	0.00209448|2
Dppa3:2||6	C12||6	0|2
Dppa3:2||6	C13||6	0.00721775|2
Dppa3:2||6	C14||6	0|2
Dppa3:2||6	C11||6	0|2
Dppa3:2||6	C4||6	0.00189425|2
Dppa3:2||6	C8||6	0.017576|2
Dppa3:2||6	C6||6	0.00705578|2
Dppa3:2||6	C10||6	0.00824063|2
Dppa3:2||6	C9||6	0.636667|2
Dppa3:2||6	C1||6	0.750425|2
Dppa5a:2||6	C2||6	0|2
Dppa5a:2||6	C7||6	0|2
Dppa5a:2||6	C3||6	0|2
Dppa5a:2||6	C5||6	0|2
Dppa5a:2||6	C12||6	0.00660295|2
Dppa5a:2||6	C13||6	0.00824471|2
Dppa5a:2||6	C14||6	0.00945242|2
Dppa5a:2||6	C11||6	0|2
Dppa5a:2||6	C4||6	0.00857456|2
Dppa5a:2||6	C8||6	0.0159163|2
Dppa5a:2||6	C6||6	0.00290779|2
Dppa5a:2||6	C10||6	0.018147|2
Dppa5a:2||6	C9||6	0.867459|2
Dppa5a:2||6	C1||6	2.26507|2
Elf3:2||6	C2||6	0|2
Elf3:2||6	C7||6	0|2
Elf3:2||6	C3||6	0.00186474|2
Elf3:2||6	C5||6	0|2
Elf3:2||6	C12||6	0|2
Elf3:2||6	C13||6	0|2
Elf3:2||6	C14||6	0.0203861|2
Elf3:2||6	C11||6	0|2
Elf3:2||6	C4||6	0.00264196|2
Elf3:2||6	C8||6	0.089519|2
Elf3:2||6	C6||6	0.144541|2
Elf3:2||6	C10||6	0.0124098|2
Elf3:2||6	C9||6	0.729093|2
Elf3:2||6	C1||6	0.288781|2
Esrrb:2||6	C2||6	0.00115695|2
Esrrb:2||6	C7||6	0|2
Esrrb:2||6	C3||6	0|2
Esrrb:2||6	C5||6	0.00240426|2
Esrrb:2||6	C12||6	0|2
Esrrb:2||6	C13||6	0|2
Esrrb:2||6	C14||6	0|2
Esrrb:2||6	C11||6	0.00716358|2
Esrrb:2||6	C4||6	0|2
Esrrb:2||6	C8||6	0.0304751|2
Esrrb:2||6	C6||6	0.0246915|2
Esrrb:2||6	C10||6	0.0271846|2
Esrrb:2||6	C9||6	0.61596|2
Esrrb:2||6	C1||6	1.22746|2
Nanog:2||6	C2||6	0.00340358|2
Nanog:2||6	C7||6	0.0131023|2
Nanog:2||6	C3||6	0.00692141|2
Nanog:2||6	C5||6	0.0123326|2
Nanog:2||6	C12||6	0|2
Nanog:2||6	C13||6	0.00906326|2
Nanog:2||6	C14||6	0|2
Nanog:2||6	C11||6	0|2
Nanog:2||6	C4||6	0.0206297|2
Nanog:2||6	C8||6	0.060635|2
Nanog:2||6	C6||6	0.405437|2
Nanog:2||6	C10||6	0.115683|2
Nanog:2||6	C9||6	1.70348|2
Nanog:2||6	C1||6	1.88086|2
Nr6a1_nca:2||6	C2||6	0.221433|2
Nr6a1_nca:2||6	C7||6	0.236586|2
Nr6a1_nca:2||6	C3||6	-0.146673|2
Nr6a1_nca:2||6	C5||6	-0.205736|2
Nr6a1_nca:2||6	C12||6	-0.4885|2
Nr6a1_nca:2||6	C13||6	-0.426678|2
Nr6a1_nca:2||6	C14||6	-0.396102|2
Nr6a1_nca:2||6	C11||6	0.0348326|2
Nr6a1_nca:2||6	C4||6	-0.113608|2
Nr6a1_nca:2||6	C8||6	-0.123469|2
Nr6a1_nca:2||6	C6||6	0.0652352|2
Nr6a1_nca:2||6	C10||6	-0.230758|2
Nr6a1_nca:2||6	C9||6	0.630503|2
Nr6a1_nca:2||6	C1||6	1.1344|2
Snai2_nca:2||6	C2||6	-0.00378352|2
Snai2_nca:2||6	C7||6	-0.0938854|2
Snai2_nca:2||6	C3||6	-0.00216194|2
Snai2_nca:2||6	C5||6	-0.229502|2
Snai2_nca:2||6	C12||6	0.0513396|2
Snai2_nca:2||6	C13||6	0.188332|2
Snai2_nca:2||6	C14||6	-0.091729|2
Snai2_nca:2||6	C11||6	0.120799|2
Snai2_nca:2||6	C4||6	-0.0301466|2
Snai2_nca:2||6	C8||6	-0.139245|2
Snai2_nca:2||6	C6||6	-0.323981|2
Snai2_nca:2||6	C10||6	-0.267679|2
Snai2_nca:2||6	C9||6	0.421378|2
Snai2_nca:2||6	C1||6	0.236135|2
Tfcp2l1:2||6	C2||6	0.00554647|2
Tfcp2l1:2||6	C7||6	0.00325397|2
Tfcp2l1:2||6	C3||6	0.00320535|2
Tfcp2l1:2||6	C5||6	0.0351437|2
Tfcp2l1:2||6	C12||6	0.0234435|2
Tfcp2l1:2||6	C13||6	0.00502402|2
Tfcp2l1:2||6	C14||6	0.0160595|2
Tfcp2l1:2||6	C11||6	0.0427782|2
Tfcp2l1:2||6	C4||6	0.0569662|2
Tfcp2l1:2||6	C8||6	0.212863|2
Tfcp2l1:2||6	C6||6	0.248316|2
Tfcp2l1:2||6	C10||6	0.0279944|2
Tfcp2l1:2||6	C9||6	0.77525|2
Tfcp2l1:2||6	C1||6	0.629752|2
