|Spacer|3|HorSpaceE1000|-
Hsf4_nca:2||6	C2||6	-0.516928|2
Hsf4_nca:2||6	C7||6	-0.151367|2
Hsf4_nca:2||6	C3||6	0.248207|2
Hsf4_nca:2||6	C5||6	0.667667|2
Hsf4_nca:2||6	C12||6	-0.528696|2
Hsf4_nca:2||6	C13||6	-1.0219|2
Hsf4_nca:2||6	C14||6	-0.266771|2
Hsf4_nca:2||6	C11||6	-0.529745|2
Hsf4_nca:2||6	C4||6	-0.587557|2
Hsf4_nca:2||6	C8||6	0.0806464|2
Hsf4_nca:2||6	C6||6	1.07191|2
Hsf4_nca:2||6	C10||6	0.538504|2
Hsf4_nca:2||6	C9||6	1.22251|2
Hsf4_nca:2||6	C1||6	1.79853|2
Mecp2_nca:2||6	C2||6	-0.100088|2
Mecp2_nca:2||6	C7||6	0.0930381|2
Mecp2_nca:2||6	C3||6	-0.366192|2
Mecp2_nca:2||6	C5||6	0.444895|2
Mecp2_nca:2||6	C12||6	-0.797945|2
Mecp2_nca:2||6	C13||6	0.188919|2
Mecp2_nca:2||6	C14||6	-0.626271|2
Mecp2_nca:2||6	C11||6	0.149161|2
Mecp2_nca:2||6	C4||6	0.0288042|2
Mecp2_nca:2||6	C8||6	0.0849652|2
Mecp2_nca:2||6	C6||6	0.260903|2
Mecp2_nca:2||6	C10||6	-0.466248|2
Mecp2_nca:2||6	C9||6	0.192528|2
Mecp2_nca:2||6	C1||6	1.05135|2
