|Spacer|3|HorSpaceE1071|-
Alx1_nca:2||6	C2||6	-0.08314|2
Alx1_nca:2||6	C7||6	-0.194891|2
Alx1_nca:2||6	C3||6	0.207588|2
Alx1_nca:2||6	C5||6	0.0241759|2
Alx1_nca:2||6	C12||6	0.126224|2
Alx1_nca:2||6	C13||6	-0.274724|2
Alx1_nca:2||6	C14||6	-0.0874717|2
Alx1_nca:2||6	C11||6	-0.106929|2
Alx1_nca:2||6	C4||6	-0.0659376|2
Alx1_nca:2||6	C8||6	0.324524|2
Alx1_nca:2||6	C6||6	0.0777091|2
Alx1_nca:2||6	C10||6	-0.0152298|2
Alx1_nca:2||6	C9||6	-0.0234793|2
Alx1_nca:2||6	C1||6	-0.200666|2
Ar_nca:2||6	C2||6	-0.593513|2
Ar_nca:2||6	C7||6	-0.80106|2
Ar_nca:2||6	C3||6	-0.386675|2
Ar_nca:2||6	C5||6	-0.131753|2
Ar_nca:2||6	C12||6	-0.532777|2
Ar_nca:2||6	C13||6	-0.166883|2
Ar_nca:2||6	C14||6	0.09365|2
Ar_nca:2||6	C11||6	1.12021|2
Ar_nca:2||6	C4||6	0.607221|2
Ar_nca:2||6	C8||6	0.899115|2
Ar_nca:2||6	C6||6	0.441462|2
Ar_nca:2||6	C10||6	0.173795|2
Ar_nca:2||6	C9||6	0.012835|2
Ar_nca:2||6	C1||6	-0.532608|2
Arnt_nca:2||6	C2||6	-0.432619|2
Arnt_nca:2||6	C7||6	-0.44912|2
Arnt_nca:2||6	C3||6	0.0936044|2
Arnt_nca:2||6	C5||6	-0.512765|2
Arnt_nca:2||6	C12||6	0.0582753|2
Arnt_nca:2||6	C13||6	-0.497993|2
Arnt_nca:2||6	C14||6	0.582532|2
Arnt_nca:2||6	C11||6	-0.00999523|2
Arnt_nca:2||6	C4||6	0.138719|2
Arnt_nca:2||6	C8||6	-0.0587759|2
Arnt_nca:2||6	C6||6	-0.075867|2
Arnt_nca:2||6	C10||6	0.960813|2
Arnt_nca:2||6	C9||6	0.854565|2
Arnt_nca:2||6	C1||6	0.480022|2
Arx_nca:2||6	C2||6	0.144935|2
Arx_nca:2||6	C7||6	0.404078|2
Arx_nca:2||6	C3||6	-0.0454378|2
Arx_nca:2||6	C5||6	0.183972|2
Arx_nca:2||6	C12||6	-0.327967|2
Arx_nca:2||6	C13||6	-0.119094|2
Arx_nca:2||6	C14||6	-0.320103|2
Arx_nca:2||6	C11||6	-0.0158582|2
Arx_nca:2||6	C4||6	0.0161205|2
Arx_nca:2||6	C8||6	-0.256526|2
Arx_nca:2||6	C6||6	0.0721279|2
Arx_nca:2||6	C10||6	-0.143692|2
Arx_nca:2||6	C9||6	0.0996596|2
Arx_nca:2||6	C1||6	0.73661|2
Atf1_nca:2||6	C2||6	0.0205613|2
Atf1_nca:2||6	C7||6	-0.581512|2
Atf1_nca:2||6	C3||6	-0.388068|2
Atf1_nca:2||6	C5||6	0.184479|2
Atf1_nca:2||6	C12||6	-0.746431|2
Atf1_nca:2||6	C13||6	-0.0923851|2
Atf1_nca:2||6	C14||6	-0.417881|2
Atf1_nca:2||6	C11||6	0.312415|2
Atf1_nca:2||6	C4||6	0.00539654|2
Atf1_nca:2||6	C8||6	0.423673|2
Atf1_nca:2||6	C6||6	0.00800207|2
Atf1_nca:2||6	C10||6	-0.273761|2
Atf1_nca:2||6	C9||6	0.264849|2
Atf1_nca:2||6	C1||6	0.222002|2
Clock_nca:2||6	C2||6	-0.0605213|2
Clock_nca:2||6	C7||6	-0.12041|2
Clock_nca:2||6	C3||6	-0.389427|2
Clock_nca:2||6	C5||6	-0.101955|2
Clock_nca:2||6	C12||6	-0.342943|2
Clock_nca:2||6	C13||6	0.199744|2
Clock_nca:2||6	C14||6	-0.0703749|2
Clock_nca:2||6	C11||6	0.23832|2
Clock_nca:2||6	C4||6	0.102534|2
Clock_nca:2||6	C8||6	0.16316|2
Clock_nca:2||6	C6||6	0.112181|2
Clock_nca:2||6	C10||6	-0.0786971|2
Clock_nca:2||6	C9||6	0.0855821|2
Clock_nca:2||6	C1||6	0.0589327|2
E2f1_nca:2||6	C2||6	0.763596|2
E2f1_nca:2||6	C7||6	0.961592|2
E2f1_nca:2||6	C3||6	0.589692|2
E2f1_nca:2||6	C5||6	0.703341|2
E2f1_nca:2||6	C12||6	-0.0691104|2
E2f1_nca:2||6	C13||6	-0.0398818|2
E2f1_nca:2||6	C14||6	-0.568754|2
E2f1_nca:2||6	C11||6	0.0703315|2
E2f1_nca:2||6	C4||6	-0.168869|2
E2f1_nca:2||6	C8||6	-0.370913|2
E2f1_nca:2||6	C6||6	-0.24312|2
E2f1_nca:2||6	C10||6	-0.388361|2
E2f1_nca:2||6	C9||6	-1.02111|2
E2f1_nca:2||6	C1||6	-1.48437|2
Egr1_nca:2||6	C2||6	-0.579222|2
Egr1_nca:2||6	C7||6	-0.754696|2
Egr1_nca:2||6	C3||6	-0.259217|2
Egr1_nca:2||6	C5||6	-0.263729|2
Egr1_nca:2||6	C12||6	-0.191558|2
Egr1_nca:2||6	C13||6	0.593682|2
Egr1_nca:2||6	C14||6	0.369342|2
Egr1_nca:2||6	C11||6	0.917154|2
Egr1_nca:2||6	C4||6	0.853178|2
Egr1_nca:2||6	C8||6	0.37463|2
Egr1_nca:2||6	C6||6	-0.143366|2
Egr1_nca:2||6	C10||6	0.0630148|2
Egr1_nca:2||6	C9||6	-0.349694|2
Egr1_nca:2||6	C1||6	-0.399796|2
Ehf_nca:2||6	C2||6	-0.197085|2
Ehf_nca:2||6	C7||6	-0.624627|2
Ehf_nca:2||6	C3||6	0.398013|2
Ehf_nca:2||6	C5||6	-0.491804|2
Ehf_nca:2||6	C12||6	0.613128|2
Ehf_nca:2||6	C13||6	-0.274271|2
Ehf_nca:2||6	C14||6	0.0251769|2
Ehf_nca:2||6	C11||6	0.0595758|2
Ehf_nca:2||6	C4||6	0.0163901|2
Ehf_nca:2||6	C8||6	0.26074|2
Ehf_nca:2||6	C6||6	-0.120041|2
Ehf_nca:2||6	C10||6	0.0473777|2
Ehf_nca:2||6	C9||6	0.134118|2
Ehf_nca:2||6	C1||6	-0.357988|2
Elf1_nca:2||6	C2||6	-0.0940282|2
Elf1_nca:2||6	C7||6	-0.0140655|2
Elf1_nca:2||6	C3||6	0.133263|2
Elf1_nca:2||6	C5||6	0.164838|2
Elf1_nca:2||6	C12||6	-0.276377|2
Elf1_nca:2||6	C13||6	-0.475559|2
Elf1_nca:2||6	C14||6	-0.00446964|2
Elf1_nca:2||6	C11||6	-0.131906|2
Elf1_nca:2||6	C4||6	-0.0430268|2
Elf1_nca:2||6	C8||6	0.426574|2
Elf1_nca:2||6	C6||6	0.479646|2
Elf1_nca:2||6	C10||6	0.279909|2
Elf1_nca:2||6	C9||6	0.239836|2
Elf1_nca:2||6	C1||6	-0.230608|2
Elk1_nca:2||6	C2||6	-0.028455|2
Elk1_nca:2||6	C7||6	0.0524585|2
Elk1_nca:2||6	C3||6	0.226509|2
Elk1_nca:2||6	C5||6	0.678204|2
Elk1_nca:2||6	C12||6	-0.42121|2
Elk1_nca:2||6	C13||6	-0.488944|2
Elk1_nca:2||6	C14||6	-0.418536|2
Elk1_nca:2||6	C11||6	-0.00523016|2
Elk1_nca:2||6	C4||6	-0.23092|2
Elk1_nca:2||6	C8||6	0.0827696|2
Elk1_nca:2||6	C6||6	0.417804|2
Elk1_nca:2||6	C10||6	-0.0307422|2
Elk1_nca:2||6	C9||6	-0.0112699|2
Elk1_nca:2||6	C1||6	0.285231|2
En1_nca:2||6	C2||6	0.0809321|2
En1_nca:2||6	C7||6	0.139924|2
En1_nca:2||6	C3||6	-0.0378664|2
En1_nca:2||6	C5||6	0.297945|2
En1_nca:2||6	C12||6	0.050205|2
En1_nca:2||6	C13||6	-0.0648137|2
En1_nca:2||6	C14||6	0.293036|2
En1_nca:2||6	C11||6	-0.0307104|2
En1_nca:2||6	C4||6	0.191962|2
En1_nca:2||6	C8||6	0.0207313|2
En1_nca:2||6	C6||6	-0.0142869|2
En1_nca:2||6	C10||6	0.253641|2
En1_nca:2||6	C9||6	-0.040588|2
En1_nca:2||6	C1||6	-0.0579223|2
Esr1_nca:2||6	C2||6	-0.593659|2
Esr1_nca:2||6	C7||6	-0.664798|2
Esr1_nca:2||6	C3||6	0.0279406|2
Esr1_nca:2||6	C5||6	0.179306|2
Esr1_nca:2||6	C12||6	-0.100856|2
Esr1_nca:2||6	C13||6	-0.273471|2
Esr1_nca:2||6	C14||6	0.337966|2
Esr1_nca:2||6	C11||6	-0.0483975|2
Esr1_nca:2||6	C4||6	-0.0268267|2
Esr1_nca:2||6	C8||6	0.183262|2
Esr1_nca:2||6	C6||6	0.218527|2
Esr1_nca:2||6	C10||6	0.397833|2
Esr1_nca:2||6	C9||6	0.329003|2
Esr1_nca:2||6	C1||6	-0.0978603|2
Etv6_nca:2||6	C2||6	-0.00483029|2
Etv6_nca:2||6	C7||6	0.0558207|2
Etv6_nca:2||6	C3||6	0.234295|2
Etv6_nca:2||6	C5||6	0.418648|2
Etv6_nca:2||6	C12||6	-0.27433|2
Etv6_nca:2||6	C13||6	-0.614888|2
Etv6_nca:2||6	C14||6	0.613935|2
Etv6_nca:2||6	C11||6	-0.0211354|2
Etv6_nca:2||6	C4||6	-0.00435517|2
Etv6_nca:2||6	C8||6	-0.233391|2
Etv6_nca:2||6	C6||6	-0.0458759|2
Etv6_nca:2||6	C10||6	0.95032|2
Etv6_nca:2||6	C9||6	0.183646|2
Etv6_nca:2||6	C1||6	0.0315904|2
Gbx2_nca:2||6	C2||6	0.130156|2
Gbx2_nca:2||6	C7||6	0.0632494|2
Gbx2_nca:2||6	C3||6	0.163126|2
Gbx2_nca:2||6	C5||6	-0.300735|2
Gbx2_nca:2||6	C12||6	-0.125323|2
Gbx2_nca:2||6	C13||6	0.079064|2
Gbx2_nca:2||6	C14||6	-0.305791|2
Gbx2_nca:2||6	C11||6	-0.232644|2
Gbx2_nca:2||6	C4||6	-0.215205|2
Gbx2_nca:2||6	C8||6	-0.000705897|2
Gbx2_nca:2||6	C6||6	0.0141815|2
Gbx2_nca:2||6	C10||6	-0.256743|2
Gbx2_nca:2||6	C9||6	0.00652574|2
Gbx2_nca:2||6	C1||6	0.313131|2
Gcm1_nca:2||6	C2||6	-0.202241|2
Gcm1_nca:2||6	C7||6	-0.410893|2
Gcm1_nca:2||6	C3||6	-0.104764|2
Gcm1_nca:2||6	C5||6	-0.235604|2
Gcm1_nca:2||6	C12||6	-0.0150736|2
Gcm1_nca:2||6	C13||6	-0.0299185|2
Gcm1_nca:2||6	C14||6	-0.324441|2
Gcm1_nca:2||6	C11||6	0.0501236|2
Gcm1_nca:2||6	C4||6	-0.0685473|2
Gcm1_nca:2||6	C8||6	0.112645|2
Gcm1_nca:2||6	C6||6	-0.0438708|2
Gcm1_nca:2||6	C10||6	-0.189868|2
Gcm1_nca:2||6	C9||6	0.253834|2
Gcm1_nca:2||6	C1||6	1.06641|2
Hes1_nca:2||6	C2||6	0.140901|2
Hes1_nca:2||6	C7||6	0.346506|2
Hes1_nca:2||6	C3||6	0.236428|2
Hes1_nca:2||6	C5||6	-0.0920168|2
Hes1_nca:2||6	C12||6	0.272827|2
Hes1_nca:2||6	C13||6	-0.197247|2
Hes1_nca:2||6	C14||6	0.035536|2
Hes1_nca:2||6	C11||6	-0.428669|2
Hes1_nca:2||6	C4||6	-0.289369|2
Hes1_nca:2||6	C8||6	-0.179129|2
Hes1_nca:2||6	C6||6	-0.164915|2
Hes1_nca:2||6	C10||6	-0.0980023|2
Hes1_nca:2||6	C9||6	0.00960118|2
Hes1_nca:2||6	C1||6	0.550409|2
Hlf_nca:2||6	C2||6	1.01609|2
Hlf_nca:2||6	C7||6	1.17447|2
Hlf_nca:2||6	C3||6	0.130545|2
Hlf_nca:2||6	C5||6	-0.00789116|2
Hlf_nca:2||6	C12||6	-0.469041|2
Hlf_nca:2||6	C13||6	0.312814|2
Hlf_nca:2||6	C14||6	-0.968819|2
Hlf_nca:2||6	C11||6	0.361083|2
Hlf_nca:2||6	C4||6	-0.0637599|2
Hlf_nca:2||6	C8||6	-0.452477|2
Hlf_nca:2||6	C6||6	-0.499371|2
Hlf_nca:2||6	C10||6	-0.616991|2
Hlf_nca:2||6	C9||6	-0.911138|2
Hlf_nca:2||6	C1||6	-0.332142|2
Hoxd9_nca:2||6	C2||6	-0.578301|2
Hoxd9_nca:2||6	C7||6	-0.627488|2
Hoxd9_nca:2||6	C3||6	-0.530894|2
Hoxd9_nca:2||6	C5||6	-0.452951|2
Hoxd9_nca:2||6	C12||6	0.0433037|2
Hoxd9_nca:2||6	C13||6	-0.0308838|2
Hoxd9_nca:2||6	C14||6	0.886288|2
Hoxd9_nca:2||6	C11||6	0.243598|2
Hoxd9_nca:2||6	C4||6	0.45368|2
Hoxd9_nca:2||6	C8||6	0.296266|2
Hoxd9_nca:2||6	C6||6	0.0838912|2
Hoxd9_nca:2||6	C10||6	0.536878|2
Hoxd9_nca:2||6	C9||6	0.355401|2
Hoxd9_nca:2||6	C1||6	0.513396|2
Irx1_nca:2||6	C2||6	0.139185|2
Irx1_nca:2||6	C7||6	0.0534911|2
Irx1_nca:2||6	C3||6	-0.129484|2
Irx1_nca:2||6	C5||6	-1.01568|2
Irx1_nca:2||6	C12||6	-0.0335532|2
Irx1_nca:2||6	C13||6	-0.215761|2
Irx1_nca:2||6	C14||6	0.411963|2
Irx1_nca:2||6	C11||6	-0.173484|2
Irx1_nca:2||6	C4||6	0.195107|2
Irx1_nca:2||6	C8||6	0.220441|2
Irx1_nca:2||6	C6||6	-0.0791195|2
Irx1_nca:2||6	C10||6	0.473652|2
Irx1_nca:2||6	C9||6	0.614572|2
Irx1_nca:2||6	C1||6	0.711194|2
Jun_nca:2||6	C2||6	0.271392|2
Jun_nca:2||6	C7||6	0.0680581|2
Jun_nca:2||6	C3||6	-0.029522|2
Jun_nca:2||6	C5||6	-0.365048|2
Jun_nca:2||6	C12||6	0.129457|2
Jun_nca:2||6	C13||6	0.718205|2
Jun_nca:2||6	C14||6	0.250536|2
Jun_nca:2||6	C11||6	0.55257|2
Jun_nca:2||6	C4||6	0.623632|2
Jun_nca:2||6	C8||6	0.106113|2
Jun_nca:2||6	C6||6	-0.553859|2
Jun_nca:2||6	C10||6	-0.0996626|2
Jun_nca:2||6	C9||6	-0.836675|2
Jun_nca:2||6	C1||6	-1.40882|2
Mafg_nca:2||6	C2||6	-0.401036|2
Mafg_nca:2||6	C7||6	-0.361448|2
Mafg_nca:2||6	C3||6	0.0498143|2
Mafg_nca:2||6	C5||6	-0.0794837|2
Mafg_nca:2||6	C12||6	-0.291618|2
Mafg_nca:2||6	C13||6	-0.247229|2
Mafg_nca:2||6	C14||6	0.622672|2
Mafg_nca:2||6	C11||6	0.817741|2
Mafg_nca:2||6	C4||6	0.659444|2
Mafg_nca:2||6	C8||6	0.234824|2
Mafg_nca:2||6	C6||6	-0.174778|2
Mafg_nca:2||6	C10||6	0.448911|2
Mafg_nca:2||6	C9||6	-0.0635605|2
Mafg_nca:2||6	C1||6	0.253015|2
Mbd2_nca:2||6	C2||6	-0.0522679|2
Mbd2_nca:2||6	C7||6	-0.356981|2
Mbd2_nca:2||6	C3||6	-0.160525|2
Mbd2_nca:2||6	C5||6	0.127808|2
Mbd2_nca:2||6	C12||6	-0.114327|2
Mbd2_nca:2||6	C13||6	0.0418045|2
Mbd2_nca:2||6	C14||6	-0.350934|2
Mbd2_nca:2||6	C11||6	-0.0515111|2
Mbd2_nca:2||6	C4||6	-0.276672|2
Mbd2_nca:2||6	C8||6	0.147601|2
Mbd2_nca:2||6	C6||6	0.222046|2
Mbd2_nca:2||6	C10||6	-0.381253|2
Mbd2_nca:2||6	C9||6	0.346814|2
Mbd2_nca:2||6	C1||6	0.330339|2
Meox1_nca:2||6	C2||6	-0.203599|2
Meox1_nca:2||6	C7||6	-0.266863|2
Meox1_nca:2||6	C3||6	-0.0853291|2
Meox1_nca:2||6	C5||6	0.0750007|2
Meox1_nca:2||6	C12||6	-0.17402|2
Meox1_nca:2||6	C13||6	0.135382|2
Meox1_nca:2||6	C14||6	0.0274811|2
Meox1_nca:2||6	C11||6	0.189295|2
Meox1_nca:2||6	C4||6	0.232295|2
Meox1_nca:2||6	C8||6	0.235278|2
Meox1_nca:2||6	C6||6	0.118662|2
Meox1_nca:2||6	C10||6	0.12143|2
Meox1_nca:2||6	C9||6	0.0208887|2
Meox1_nca:2||6	C1||6	-0.175396|2
Myc_nca:2||6	C2||6	-0.553054|2
Myc_nca:2||6	C7||6	-0.477434|2
Myc_nca:2||6	C3||6	0.235848|2
Myc_nca:2||6	C5||6	-0.207634|2
Myc_nca:2||6	C12||6	0.385735|2
Myc_nca:2||6	C13||6	-0.469733|2
Myc_nca:2||6	C14||6	0.464505|2
Myc_nca:2||6	C11||6	-0.423256|2
Myc_nca:2||6	C4||6	-0.117202|2
Myc_nca:2||6	C8||6	-0.128339|2
Myc_nca:2||6	C6||6	0.399954|2
Myc_nca:2||6	C10||6	0.728079|2
Myc_nca:2||6	C9||6	0.789106|2
Myc_nca:2||6	C1||6	0.556015|2
Myf5_nca:2||6	C2||6	0.0996018|2
Myf5_nca:2||6	C7||6	0.11494|2
Myf5_nca:2||6	C3||6	0.0394048|2
Myf5_nca:2||6	C5||6	0.140087|2
Myf5_nca:2||6	C12||6	0.128491|2
Myf5_nca:2||6	C13||6	0.0534561|2
Myf5_nca:2||6	C14||6	-0.257016|2
Myf5_nca:2||6	C11||6	-0.459036|2
Myf5_nca:2||6	C4||6	-0.45936|2
Myf5_nca:2||6	C8||6	-0.173608|2
Myf5_nca:2||6	C6||6	0.116201|2
Myf5_nca:2||6	C10||6	0.0194486|2
Myf5_nca:2||6	C9||6	0.342319|2
Myf5_nca:2||6	C1||6	-0.0677247|2
Neurod1_nca:2||6	C2||6	-0.151582|2
Neurod1_nca:2||6	C7||6	0.0883019|2
Neurod1_nca:2||6	C3||6	-0.0940253|2
Neurod1_nca:2||6	C5||6	0.308175|2
Neurod1_nca:2||6	C12||6	-0.449827|2
Neurod1_nca:2||6	C13||6	-0.278311|2
Neurod1_nca:2||6	C14||6	-0.120252|2
Neurod1_nca:2||6	C11||6	0.11422|2
Neurod1_nca:2||6	C4||6	0.0716593|2
Neurod1_nca:2||6	C8||6	-0.0753256|2
Neurod1_nca:2||6	C6||6	0.246836|2
Neurod1_nca:2||6	C10||6	0.0409394|2
Neurod1_nca:2||6	C9||6	0.303569|2
Neurod1_nca:2||6	C1||6	0.790842|2
Nr2c2_nca:2||6	C2||6	-0.297559|2
Nr2c2_nca:2||6	C7||6	-0.307832|2
Nr2c2_nca:2||6	C3||6	0.225915|2
Nr2c2_nca:2||6	C5||6	0.0411306|2
Nr2c2_nca:2||6	C12||6	-0.252762|2
Nr2c2_nca:2||6	C13||6	-0.626858|2
Nr2c2_nca:2||6	C14||6	-0.0554444|2
Nr2c2_nca:2||6	C11||6	-0.277553|2
Nr2c2_nca:2||6	C4||6	-0.251331|2
Nr2c2_nca:2||6	C8||6	-0.205823|2
Nr2c2_nca:2||6	C6||6	0.200787|2
Nr2c2_nca:2||6	C10||6	0.643047|2
Nr2c2_nca:2||6	C9||6	0.965353|2
Nr2c2_nca:2||6	C1||6	1.36694|2
Nr5a1_nca:2||6	C2||6	-1.06906|2
Nr5a1_nca:2||6	C7||6	-1.07675|2
Nr5a1_nca:2||6	C3||6	-0.204674|2
Nr5a1_nca:2||6	C5||6	0.230684|2
Nr5a1_nca:2||6	C12||6	-0.0869523|2
Nr5a1_nca:2||6	C13||6	-0.103122|2
Nr5a1_nca:2||6	C14||6	0.823736|2
Nr5a1_nca:2||6	C11||6	0.153572|2
Nr5a1_nca:2||6	C4||6	0.347643|2
Nr5a1_nca:2||6	C8||6	0.410577|2
Nr5a1_nca:2||6	C6||6	0.540693|2
Nr5a1_nca:2||6	C10||6	0.754162|2
Nr5a1_nca:2||6	C9||6	0.87509|2
Nr5a1_nca:2||6	C1||6	0.564631|2
Pax5_nca:2||6	C2||6	-0.552833|2
Pax5_nca:2||6	C7||6	0.220541|2
Pax5_nca:2||6	C3||6	0.151035|2
Pax5_nca:2||6	C5||6	0.621766|2
Pax5_nca:2||6	C12||6	-0.78323|2
Pax5_nca:2||6	C13||6	-0.529616|2
Pax5_nca:2||6	C14||6	-0.847582|2
Pax5_nca:2||6	C11||6	-0.288788|2
Pax5_nca:2||6	C4||6	-0.330805|2
Pax5_nca:2||6	C8||6	0.0796945|2
Pax5_nca:2||6	C6||6	0.81566|2
Pax5_nca:2||6	C10||6	0.0319626|2
Pax5_nca:2||6	C9||6	0.40449|2
Pax5_nca:2||6	C1||6	1.24459|2
Six4_nca:2||6	C2||6	-0.10217|2
Six4_nca:2||6	C7||6	0.00687159|2
Six4_nca:2||6	C3||6	-0.0428271|2
Six4_nca:2||6	C5||6	-0.0171007|2
Six4_nca:2||6	C12||6	-0.23067|2
Six4_nca:2||6	C13||6	0.185024|2
Six4_nca:2||6	C14||6	-0.100294|2
Six4_nca:2||6	C11||6	-0.202348|2
Six4_nca:2||6	C4||6	0.026478|2
Six4_nca:2||6	C8||6	-0.0886898|2
Six4_nca:2||6	C6||6	0.0910699|2
Six4_nca:2||6	C10||6	0.0917344|2
Six4_nca:2||6	C9||6	0.266697|2
Six4_nca:2||6	C1||6	0.150834|2
Spdef_nca:2||6	C2||6	0.111669|2
Spdef_nca:2||6	C7||6	0.307335|2
Spdef_nca:2||6	C3||6	-0.11526|2
Spdef_nca:2||6	C5||6	0.455069|2
Spdef_nca:2||6	C12||6	-0.0464629|2
Spdef_nca:2||6	C13||6	-0.390038|2
Spdef_nca:2||6	C14||6	0.294951|2
Spdef_nca:2||6	C11||6	-0.498383|2
Spdef_nca:2||6	C4||6	-0.358205|2
Spdef_nca:2||6	C8||6	-0.0210251|2
Spdef_nca:2||6	C6||6	0.340916|2
Spdef_nca:2||6	C10||6	0.198743|2
Spdef_nca:2||6	C9||6	0.210754|2
Spdef_nca:2||6	C1||6	-0.00867643|2
Tbp_nca:2||6	C2||6	-0.356792|2
Tbp_nca:2||6	C7||6	-0.472403|2
Tbp_nca:2||6	C3||6	0.0327408|2
Tbp_nca:2||6	C5||6	-0.212725|2
Tbp_nca:2||6	C12||6	-0.0142767|2
Tbp_nca:2||6	C13||6	-0.0716996|2
Tbp_nca:2||6	C14||6	0.373135|2
Tbp_nca:2||6	C11||6	0.185211|2
Tbp_nca:2||6	C4||6	0.308537|2
Tbp_nca:2||6	C8||6	0.217721|2
Tbp_nca:2||6	C6||6	0.148901|2
Tbp_nca:2||6	C10||6	0.552262|2
Tbp_nca:2||6	C9||6	0.103164|2
Tbp_nca:2||6	C1||6	-0.426463|2
Tcf15_nca:2||6	C2||6	0.601269|2
Tcf15_nca:2||6	C7||6	0.609896|2
Tcf15_nca:2||6	C3||6	-0.0710952|2
Tcf15_nca:2||6	C5||6	-0.843291|2
Tcf15_nca:2||6	C12||6	0.368239|2
Tcf15_nca:2||6	C13||6	0.237443|2
Tcf15_nca:2||6	C14||6	0.0555808|2
Tcf15_nca:2||6	C11||6	-0.480154|2
Tcf15_nca:2||6	C4||6	-0.149928|2
Tcf15_nca:2||6	C8||6	-0.173968|2
Tcf15_nca:2||6	C6||6	-0.547568|2
Tcf15_nca:2||6	C10||6	-0.232478|2
Tcf15_nca:2||6	C9||6	-0.058576|2
Tcf15_nca:2||6	C1||6	0.270253|2
Tcfl5_nca:2||6	C2||6	-0.0827626|2
Tcfl5_nca:2||6	C7||6	0.050005|2
Tcfl5_nca:2||6	C3||6	0.251794|2
Tcfl5_nca:2||6	C5||6	0.77801|2
Tcfl5_nca:2||6	C12||6	-0.27636|2
Tcfl5_nca:2||6	C13||6	-0.609497|2
Tcfl5_nca:2||6	C14||6	-0.626176|2
Tcfl5_nca:2||6	C11||6	-0.0539576|2
Tcfl5_nca:2||6	C4||6	-0.43986|2
Tcfl5_nca:2||6	C8||6	-0.0793083|2
Tcfl5_nca:2||6	C6||6	0.679783|2
Tcfl5_nca:2||6	C10||6	0.137368|2
Tcfl5_nca:2||6	C9||6	0.286367|2
Tcfl5_nca:2||6	C1||6	0.363998|2
Trp53_nca:2||6	C2||6	-0.692636|2
Trp53_nca:2||6	C7||6	-0.825967|2
Trp53_nca:2||6	C3||6	-0.586728|2
Trp53_nca:2||6	C5||6	-0.423921|2
Trp53_nca:2||6	C12||6	-0.437955|2
Trp53_nca:2||6	C13||6	0.158559|2
Trp53_nca:2||6	C14||6	0.835882|2
Trp53_nca:2||6	C11||6	1.01386|2
Trp53_nca:2||6	C4||6	1.09557|2
Trp53_nca:2||6	C8||6	0.66652|2
Trp53_nca:2||6	C6||6	0.328498|2
Trp53_nca:2||6	C10||6	0.653741|2
Trp53_nca:2||6	C9||6	0.0691131|2
Trp53_nca:2||6	C1||6	-0.0858209|2
Zbtb7a_nca:2||6	C2||6	0.240491|2
Zbtb7a_nca:2||6	C7||6	-0.0874966|2
Zbtb7a_nca:2||6	C3||6	-0.302004|2
Zbtb7a_nca:2||6	C5||6	-0.439249|2
Zbtb7a_nca:2||6	C12||6	0.0868721|2
Zbtb7a_nca:2||6	C13||6	0.462539|2
Zbtb7a_nca:2||6	C14||6	0.261662|2
Zbtb7a_nca:2||6	C11||6	0.766945|2
Zbtb7a_nca:2||6	C4||6	0.561608|2
Zbtb7a_nca:2||6	C8||6	0.134538|2
Zbtb7a_nca:2||6	C6||6	-0.591507|2
Zbtb7a_nca:2||6	C10||6	-0.343722|2
Zbtb7a_nca:2||6	C9||6	-0.636199|2
Zbtb7a_nca:2||6	C1||6	-0.694274|2
Zfx_nca:2||6	C2||6	-0.530968|2
Zfx_nca:2||6	C7||6	-0.291965|2
Zfx_nca:2||6	C3||6	-0.180869|2
Zfx_nca:2||6	C5||6	0.375356|2
Zfx_nca:2||6	C12||6	-0.919649|2
Zfx_nca:2||6	C13||6	0.348669|2
Zfx_nca:2||6	C14||6	-0.821434|2
Zfx_nca:2||6	C11||6	0.279194|2
Zfx_nca:2||6	C4||6	0.21294|2
Zfx_nca:2||6	C8||6	0.471094|2
Zfx_nca:2||6	C6||6	0.808704|2
Zfx_nca:2||6	C10||6	-0.186527|2
Zfx_nca:2||6	C9||6	-0.0679685|2
Zfx_nca:2||6	C1||6	0.322788|2
Zic3_nca:2||6	C2||6	-0.0182211|2
Zic3_nca:2||6	C7||6	0.0832001|2
Zic3_nca:2||6	C3||6	0.56696|2
Zic3_nca:2||6	C5||6	0.464153|2
Zic3_nca:2||6	C12||6	-0.109743|2
Zic3_nca:2||6	C13||6	-0.112024|2
Zic3_nca:2||6	C14||6	-0.382251|2
Zic3_nca:2||6	C11||6	0.084014|2
Zic3_nca:2||6	C4||6	-0.233409|2
Zic3_nca:2||6	C8||6	-0.0605045|2
Zic3_nca:2||6	C6||6	-0.0890233|2
Zic3_nca:2||6	C10||6	-0.288644|2
Zic3_nca:2||6	C9||6	-0.362051|2
Zic3_nca:2||6	C1||6	-0.462074|2
