|Spacer|3|HorSpaceE993|-
E2f1_nca:2||6	C2||6	0.763596|2
E2f1_nca:2||6	C7||6	0.961592|2
E2f1_nca:2||6	C3||6	0.589692|2
E2f1_nca:2||6	C5||6	0.703341|2
E2f1_nca:2||6	C12||6	-0.0691104|2
E2f1_nca:2||6	C13||6	-0.0398818|2
E2f1_nca:2||6	C14||6	-0.568754|2
E2f1_nca:2||6	C11||6	0.0703315|2
E2f1_nca:2||6	C4||6	-0.168869|2
E2f1_nca:2||6	C8||6	-0.370913|2
E2f1_nca:2||6	C6||6	-0.24312|2
E2f1_nca:2||6	C10||6	-0.388361|2
E2f1_nca:2||6	C9||6	-1.02111|2
E2f1_nca:2||6	C1||6	-1.48437|2
Klf13_nca:2||6	C2||6	0.3953|2
Klf13_nca:2||6	C7||6	0.260231|2
Klf13_nca:2||6	C3||6	0.396171|2
Klf13_nca:2||6	C5||6	0.358152|2
Klf13_nca:2||6	C12||6	0.113592|2
Klf13_nca:2||6	C13||6	0.370033|2
Klf13_nca:2||6	C14||6	-0.633257|2
Klf13_nca:2||6	C11||6	-0.0245739|2
Klf13_nca:2||6	C4||6	-0.343447|2
Klf13_nca:2||6	C8||6	-0.131105|2
Klf13_nca:2||6	C6||6	-0.318378|2
Klf13_nca:2||6	C10||6	-0.751949|2
Klf13_nca:2||6	C9||6	-0.502609|2
Klf13_nca:2||6	C1||6	-0.325774|2
Sp1_nca:2||6	C2||6	1.0307|2
Sp1_nca:2||6	C7||6	0.949203|2
Sp1_nca:2||6	C3||6	-0.0966268|2
Sp1_nca:2||6	C5||6	-0.349975|2
Sp1_nca:2||6	C12||6	0.165475|2
Sp1_nca:2||6	C13||6	-0.134677|2
Sp1_nca:2||6	C14||6	-0.457545|2
Sp1_nca:2||6	C11||6	-0.691064|2
Sp1_nca:2||6	C4||6	-0.617831|2
Sp1_nca:2||6	C8||6	-0.336466|2
Sp1_nca:2||6	C6||6	-0.2591|2
Sp1_nca:2||6	C10||6	-0.31706|2
Sp1_nca:2||6	C9||6	-0.121715|2
Sp1_nca:2||6	C1||6	-0.213226|2
