|Spacer|3|HorSpaceE996|-
Npas1_nca:2||6	C2||6	-0.0909234|2
Npas1_nca:2||6	C7||6	0.00602541|2
Npas1_nca:2||6	C3||6	0.26298|2
Npas1_nca:2||6	C5||6	0.00302739|2
Npas1_nca:2||6	C12||6	-0.423744|2
Npas1_nca:2||6	C13||6	-0.00645879|2
Npas1_nca:2||6	C14||6	-0.204719|2
Npas1_nca:2||6	C11||6	0.3253|2
Npas1_nca:2||6	C4||6	0.223992|2
Npas1_nca:2||6	C8||6	0.0586113|2
Npas1_nca:2||6	C6||6	0.0539125|2
Npas1_nca:2||6	C10||6	0.222376|2
Npas1_nca:2||6	C9||6	-0.409082|2
Npas1_nca:2||6	C1||6	0.069416|2
Tcfap2a_nca:2||6	C2||6	0.111789|2
Tcfap2a_nca:2||6	C7||6	0.341756|2
Tcfap2a_nca:2||6	C3||6	0.0522005|2
Tcfap2a_nca:2||6	C5||6	0.271564|2
Tcfap2a_nca:2||6	C12||6	-0.329728|2
Tcfap2a_nca:2||6	C13||6	-0.419829|2
Tcfap2a_nca:2||6	C14||6	-0.0480606|2
Tcfap2a_nca:2||6	C11||6	0.249064|2
Tcfap2a_nca:2||6	C4||6	0.14673|2
Tcfap2a_nca:2||6	C8||6	-0.128048|2
Tcfap2a_nca:2||6	C6||6	0.0852184|2
Tcfap2a_nca:2||6	C10||6	0.189897|2
Tcfap2a_nca:2||6	C9||6	-0.0913835|2
Tcfap2a_nca:2||6	C1||6	0.935504|2
Yy1_nca:2||6	C2||6	-0.553592|2
Yy1_nca:2||6	C7||6	0.0968681|2
Yy1_nca:2||6	C3||6	0.351883|2
Yy1_nca:2||6	C5||6	0.671786|2
Yy1_nca:2||6	C12||6	-0.730003|2
Yy1_nca:2||6	C13||6	-0.861145|2
Yy1_nca:2||6	C14||6	-0.601608|2
Yy1_nca:2||6	C11||6	-0.588898|2
Yy1_nca:2||6	C4||6	-0.490516|2
Yy1_nca:2||6	C8||6	0.0152822|2
Yy1_nca:2||6	C6||6	1.06567|2
Yy1_nca:2||6	C10||6	0.785035|2
Yy1_nca:2||6	C9||6	0.953661|2
Yy1_nca:2||6	C1||6	1.62402|2
