Dhx15||6	RNA_processing:1||6	1|1
Dhx15||6	RNA_splicing:1||6	1|1
Dhx15||6	mRNA_processing:1||6	1|1
Dhx15||6	mRNA_metabolic_process:1||6	1|1
|- VertSpacer1|Spacer|3
Dhx15||6	Arnt_nca:2||6	2|1
Dhx15||6	Yy1_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Dhx15||6	C2||6	1.48335|2
Dhx15||6	C7||6	1.76501|2
Dhx15||6	C3||6	1.55514|2
Dhx15||6	C5||6	2.0297|2
Dhx15||6	C12||6	1.06497|2
Dhx15||6	C13||6	0.954893|2
Dhx15||6	C14||6	0.898705|2
Dhx15||6	C11||6	1.28662|2
Dhx15||6	C4||6	1.17745|2
Dhx15||6	C8||6	1.47855|2
Dhx15||6	C6||6	2.06477|2
Dhx15||6	C10||6	1.63744|2
Dhx15||6	C9||6	1.72679|2
Dhx15||6	C1||6	2.12902|2
Hcfc1||6	RNA_processing:1||6	0|1
Hcfc1||6	RNA_splicing:1||6	0|1
Hcfc1||6	mRNA_processing:1||6	0|1
Hcfc1||6	mRNA_metabolic_process:1||6	0|1
Hcfc1||6	Arnt_nca:2||6	2|1
Hcfc1||6	Yy1_nca:2||6	2|1
Hcfc1||6	C2||6	0.992621|2
Hcfc1||6	C7||6	1.24568|2
Hcfc1||6	C3||6	1.10815|2
Hcfc1||6	C5||6	1.39074|2
Hcfc1||6	C12||6	0.527063|2
Hcfc1||6	C13||6	0.634033|2
Hcfc1||6	C14||6	0.5731|2
Hcfc1||6	C11||6	0.857762|2
Hcfc1||6	C4||6	0.713769|2
Hcfc1||6	C8||6	1.04114|2
Hcfc1||6	C6||6	1.40758|2
Hcfc1||6	C10||6	0.944294|2
Hcfc1||6	C9||6	1.22377|2
Hcfc1||6	C1||6	1.76719|2
Tcerg1||6	RNA_processing:1||6	0|1
Tcerg1||6	RNA_splicing:1||6	0|1
Tcerg1||6	mRNA_processing:1||6	0|1
Tcerg1||6	mRNA_metabolic_process:1||6	0|1
Tcerg1||6	Arnt_nca:2||6	2|1
Tcerg1||6	Yy1_nca:2||6	2|1
Tcerg1||6	C2||6	0.806382|2
Tcerg1||6	C7||6	1.06197|2
Tcerg1||6	C3||6	1.03314|2
Tcerg1||6	C5||6	1.28313|2
Tcerg1||6	C12||6	0.396701|2
Tcerg1||6	C13||6	0.506252|2
Tcerg1||6	C14||6	0.36756|2
Tcerg1||6	C11||6	0.808102|2
Tcerg1||6	C4||6	0.596634|2
Tcerg1||6	C8||6	0.897357|2
Tcerg1||6	C6||6	1.41004|2
Tcerg1||6	C10||6	0.921687|2
Tcerg1||6	C9||6	1.02057|2
Tcerg1||6	C1||6	1.55874|2
Sf3a1||6	RNA_processing:1||6	1|1
Sf3a1||6	RNA_splicing:1||6	1|1
Sf3a1||6	mRNA_processing:1||6	1|1
Sf3a1||6	mRNA_metabolic_process:1||6	1|1
Sf3a1||6	Arnt_nca:2||6	2|1
Sf3a1||6	Yy1_nca:2||6	2|1
Sf3a1||6	C2||6	0.886432|2
Sf3a1||6	C7||6	1.10952|2
Sf3a1||6	C3||6	1.12029|2
Sf3a1||6	C5||6	1.33409|2
Sf3a1||6	C12||6	0.457879|2
Sf3a1||6	C13||6	0.642572|2
Sf3a1||6	C14||6	0.566753|2
Sf3a1||6	C11||6	0.835927|2
Sf3a1||6	C4||6	0.645093|2
Sf3a1||6	C8||6	0.964604|2
Sf3a1||6	C6||6	1.36676|2
Sf3a1||6	C10||6	1.0674|2
Sf3a1||6	C9||6	1.20913|2
Sf3a1||6	C1||6	1.65208|2
Pnn||6	RNA_processing:1||6	1|1
Pnn||6	RNA_splicing:1||6	1|1
Pnn||6	mRNA_processing:1||6	1|1
Pnn||6	mRNA_metabolic_process:1||6	1|1
Pnn||6	Arnt_nca:2||6	2|1
Pnn||6	Yy1_nca:2||6	2|1
Pnn||6	C2||6	0.82139|2
Pnn||6	C7||6	1.11255|2
Pnn||6	C3||6	0.912625|2
Pnn||6	C5||6	1.17548|2
Pnn||6	C12||6	0.48657|2
Pnn||6	C13||6	0.584344|2
Pnn||6	C14||6	0.49759|2
Pnn||6	C11||6	0.627699|2
Pnn||6	C4||6	0.542994|2
Pnn||6	C8||6	0.859425|2
Pnn||6	C6||6	1.28506|2
Pnn||6	C10||6	0.800566|2
Pnn||6	C9||6	1.0534|2
Pnn||6	C1||6	1.22899|2
