H2-D1||6	Bach1_nca:2||6	2|1
H2-D1||6	Usf1_nca:2||6	2|1
H2-D1||6	Mlx_nca:2||6	2|1
H2-D1||6	Srebf1_nca:2||6	0|1
H2-D1||6	Sp1_nca:2||6	0|1
H2-D1||6	Meox1_nca:2||6	0|1
H2-D1||6	Trp63_nca:2||6	0|1
H2-D1||6	Hoxa2_nca:2||6	0|1
H2-D1||6	Tcfap2a_nca:2||6	0|1
H2-D1||6	Zfx_nca:2||6	2|1
H2-D1||6	Nr2c2_nca:2||6	2|1
H2-D1||6	Elk1_nca:2||6	0|1
H2-D1||6	Neurod1_nca:2||6	0|1
H2-D1||6	Nfe2_nca:2||6	0|1
H2-D1||6	Atf1_nca:2||6	0|1
H2-D1||6	Mbd2_nca:2||6	0|1
H2-D1||6	Rxra_nca:2||6	0|1
H2-D1||6	Nr2f1_nca:2||6	0|1
H2-D1||6	Csda_nca:2||6	2|1
H2-D1||6	Meg3:2||6	0|1
H2-D1||6	Egr1_nca:2||6	0|1
H2-D1||6	Jun_nca:2||6	2|1
|- VertSpacer2|Spacer|3
H2-D1||6	C2||6	0.840123|2
H2-D1||6	C7||6	0.852974|2
H2-D1||6	C3||6	1.47231|2
H2-D1||6	C5||6	1.80055|2
H2-D1||6	C12||6	0.889838|2
H2-D1||6	C13||6	0.693526|2
H2-D1||6	C14||6	0.255939|2
H2-D1||6	C11||6	0.840177|2
H2-D1||6	C4||6	0.428161|2
H2-D1||6	C8||6	0.870054|2
H2-D1||6	C6||6	0.823447|2
H2-D1||6	C10||6	0.255752|2
H2-D1||6	C9||6	0.454357|2
H2-D1||6	C1||6	0.255281|2
Ctsd||6	Bach1_nca:2||6	2|1
Ctsd||6	Usf1_nca:2||6	2|1
Ctsd||6	Mlx_nca:2||6	2|1
Ctsd||6	Srebf1_nca:2||6	2|1
Ctsd||6	Sp1_nca:2||6	2|1
Ctsd||6	Meox1_nca:2||6	2|1
Ctsd||6	Trp63_nca:2||6	2|1
Ctsd||6	Hoxa2_nca:2||6	0|1
Ctsd||6	Tcfap2a_nca:2||6	2|1
Ctsd||6	Zfx_nca:2||6	0|1
Ctsd||6	Nr2c2_nca:2||6	0|1
Ctsd||6	Elk1_nca:2||6	0|1
Ctsd||6	Neurod1_nca:2||6	0|1
Ctsd||6	Nfe2_nca:2||6	0|1
Ctsd||6	Atf1_nca:2||6	0|1
Ctsd||6	Mbd2_nca:2||6	0|1
Ctsd||6	Rxra_nca:2||6	0|1
Ctsd||6	Nr2f1_nca:2||6	0|1
Ctsd||6	Csda_nca:2||6	0|1
Ctsd||6	Meg3:2||6	0|1
Ctsd||6	Egr1_nca:2||6	2|1
Ctsd||6	Jun_nca:2||6	2|1
Ctsd||6	C2||6	2.24349|2
Ctsd||6	C7||6	1.70563|2
Ctsd||6	C3||6	1.88128|2
Ctsd||6	C5||6	1.99907|2
Ctsd||6	C12||6	2.25916|2
Ctsd||6	C13||6	2.66622|2
Ctsd||6	C14||6	1.81255|2
Ctsd||6	C11||6	3.01659|2
Ctsd||6	C4||6	2.143|2
Ctsd||6	C8||6	2.36384|2
Ctsd||6	C6||6	1.84642|2
Ctsd||6	C10||6	1.42241|2
Ctsd||6	C9||6	1.58005|2
Ctsd||6	C1||6	1.02445|2
Ftl1||6	Bach1_nca:2||6	2|1
Ftl1||6	Usf1_nca:2||6	2|1
Ftl1||6	Mlx_nca:2||6	2|1
Ftl1||6	Srebf1_nca:2||6	2|1
Ftl1||6	Sp1_nca:2||6	0|1
Ftl1||6	Meox1_nca:2||6	2|1
Ftl1||6	Trp63_nca:2||6	2|1
Ftl1||6	Hoxa2_nca:2||6	2|1
Ftl1||6	Tcfap2a_nca:2||6	2|1
Ftl1||6	Zfx_nca:2||6	2|1
Ftl1||6	Nr2c2_nca:2||6	2|1
Ftl1||6	Elk1_nca:2||6	2|1
Ftl1||6	Neurod1_nca:2||6	2|1
Ftl1||6	Nfe2_nca:2||6	2|1
Ftl1||6	Atf1_nca:2||6	0|1
Ftl1||6	Mbd2_nca:2||6	0|1
Ftl1||6	Rxra_nca:2||6	0|1
Ftl1||6	Nr2f1_nca:2||6	0|1
Ftl1||6	Csda_nca:2||6	0|1
Ftl1||6	Meg3:2||6	0|1
Ftl1||6	Egr1_nca:2||6	0|1
Ftl1||6	Jun_nca:2||6	0|1
Ftl1||6	C2||6	6.32564|2
Ftl1||6	C7||6	5.81553|2
Ftl1||6	C3||6	6.96158|2
Ftl1||6	C5||6	8.55383|2
Ftl1||6	C12||6	6.46499|2
Ftl1||6	C13||6	4.96591|2
Ftl1||6	C14||6	4.59402|2
Ftl1||6	C11||6	5.13311|2
Ftl1||6	C4||6	4.61316|2
Ftl1||6	C8||6	7.44136|2
Ftl1||6	C6||6	6.84089|2
Ftl1||6	C10||6	4.44308|2
Ftl1||6	C9||6	6.25806|2
Ftl1||6	C1||6	6.07947|2
Fth1||6	Bach1_nca:2||6	2|1
Fth1||6	Usf1_nca:2||6	2|1
Fth1||6	Mlx_nca:2||6	2|1
Fth1||6	Srebf1_nca:2||6	0|1
Fth1||6	Sp1_nca:2||6	0|1
Fth1||6	Meox1_nca:2||6	0|1
Fth1||6	Trp63_nca:2||6	0|1
Fth1||6	Hoxa2_nca:2||6	2|1
Fth1||6	Tcfap2a_nca:2||6	2|1
Fth1||6	Zfx_nca:2||6	2|1
Fth1||6	Nr2c2_nca:2||6	2|1
Fth1||6	Elk1_nca:2||6	2|1
Fth1||6	Neurod1_nca:2||6	2|1
Fth1||6	Nfe2_nca:2||6	2|1
Fth1||6	Atf1_nca:2||6	2|1
Fth1||6	Mbd2_nca:2||6	2|1
Fth1||6	Rxra_nca:2||6	0|1
Fth1||6	Nr2f1_nca:2||6	0|1
Fth1||6	Csda_nca:2||6	2|1
Fth1||6	Meg3:2||6	2|1
Fth1||6	Egr1_nca:2||6	2|1
Fth1||6	Jun_nca:2||6	2|1
Fth1||6	C2||6	3.76996|2
Fth1||6	C7||6	3.4946|2
Fth1||6	C3||6	4.30121|2
Fth1||6	C5||6	4.74257|2
Fth1||6	C12||6	4.64467|2
Fth1||6	C13||6	4.84421|2
Fth1||6	C14||6	3.6885|2
Fth1||6	C11||6	4.14493|2
Fth1||6	C4||6	4.31866|2
Fth1||6	C8||6	4.17525|2
Fth1||6	C6||6	3.82203|2
Fth1||6	C10||6	3.02783|2
Fth1||6	C9||6	3.07332|2
Fth1||6	C1||6	3.60569|2
B2m||6	Bach1_nca:2||6	2|1
B2m||6	Usf1_nca:2||6	0|1
B2m||6	Mlx_nca:2||6	0|1
B2m||6	Srebf1_nca:2||6	0|1
B2m||6	Sp1_nca:2||6	0|1
B2m||6	Meox1_nca:2||6	0|1
B2m||6	Trp63_nca:2||6	0|1
B2m||6	Hoxa2_nca:2||6	0|1
B2m||6	Tcfap2a_nca:2||6	0|1
B2m||6	Zfx_nca:2||6	0|1
B2m||6	Nr2c2_nca:2||6	0|1
B2m||6	Elk1_nca:2||6	2|1
B2m||6	Neurod1_nca:2||6	2|1
B2m||6	Nfe2_nca:2||6	2|1
B2m||6	Atf1_nca:2||6	2|1
B2m||6	Mbd2_nca:2||6	0|1
B2m||6	Rxra_nca:2||6	2|1
B2m||6	Nr2f1_nca:2||6	2|1
B2m||6	Csda_nca:2||6	2|1
B2m||6	Meg3:2||6	2|1
B2m||6	Egr1_nca:2||6	2|1
B2m||6	Jun_nca:2||6	2|1
B2m||6	C2||6	3.77195|2
B2m||6	C7||6	3.54016|2
B2m||6	C3||6	4.1052|2
B2m||6	C5||6	4.69685|2
B2m||6	C12||6	4.03888|2
B2m||6	C13||6	4.00044|2
B2m||6	C14||6	1.89989|2
B2m||6	C11||6	2.95645|2
B2m||6	C4||6	2.90334|2
B2m||6	C8||6	2.75037|2
B2m||6	C6||6	2.40142|2
B2m||6	C10||6	1.54311|2
B2m||6	C9||6	1.63132|2
B2m||6	C1||6	0.519365|2
Ctsb||6	Bach1_nca:2||6	2|1
Ctsb||6	Usf1_nca:2||6	2|1
Ctsb||6	Mlx_nca:2||6	2|1
Ctsb||6	Srebf1_nca:2||6	2|1
Ctsb||6	Sp1_nca:2||6	2|1
Ctsb||6	Meox1_nca:2||6	2|1
Ctsb||6	Trp63_nca:2||6	0|1
Ctsb||6	Hoxa2_nca:2||6	0|1
Ctsb||6	Tcfap2a_nca:2||6	0|1
Ctsb||6	Zfx_nca:2||6	0|1
Ctsb||6	Nr2c2_nca:2||6	0|1
Ctsb||6	Elk1_nca:2||6	0|1
Ctsb||6	Neurod1_nca:2||6	0|1
Ctsb||6	Nfe2_nca:2||6	2|1
Ctsb||6	Atf1_nca:2||6	2|1
Ctsb||6	Mbd2_nca:2||6	2|1
Ctsb||6	Rxra_nca:2||6	2|1
Ctsb||6	Nr2f1_nca:2||6	2|1
Ctsb||6	Csda_nca:2||6	2|1
Ctsb||6	Meg3:2||6	2|1
Ctsb||6	Egr1_nca:2||6	2|1
Ctsb||6	Jun_nca:2||6	0|1
Ctsb||6	C2||6	2.37543|2
Ctsb||6	C7||6	2.19174|2
Ctsb||6	C3||6	1.82962|2
Ctsb||6	C5||6	1.80839|2
Ctsb||6	C12||6	1.80574|2
Ctsb||6	C13||6	2.85519|2
Ctsb||6	C14||6	1.31177|2
Ctsb||6	C11||6	2.24096|2
Ctsb||6	C4||6	1.99325|2
Ctsb||6	C8||6	2.04806|2
Ctsb||6	C6||6	1.57748|2
Ctsb||6	C10||6	1.11907|2
Ctsb||6	C9||6	1.33574|2
Ctsb||6	C1||6	0.918202|2
Lgals3||6	Bach1_nca:2||6	2|1
Lgals3||6	Usf1_nca:2||6	2|1
Lgals3||6	Mlx_nca:2||6	0|1
Lgals3||6	Srebf1_nca:2||6	0|1
Lgals3||6	Sp1_nca:2||6	2|1
Lgals3||6	Meox1_nca:2||6	2|1
Lgals3||6	Trp63_nca:2||6	2|1
Lgals3||6	Hoxa2_nca:2||6	2|1
Lgals3||6	Tcfap2a_nca:2||6	0|1
Lgals3||6	Zfx_nca:2||6	0|1
Lgals3||6	Nr2c2_nca:2||6	0|1
Lgals3||6	Elk1_nca:2||6	0|1
Lgals3||6	Neurod1_nca:2||6	0|1
Lgals3||6	Nfe2_nca:2||6	0|1
Lgals3||6	Atf1_nca:2||6	2|1
Lgals3||6	Mbd2_nca:2||6	2|1
Lgals3||6	Rxra_nca:2||6	2|1
Lgals3||6	Nr2f1_nca:2||6	2|1
Lgals3||6	Csda_nca:2||6	0|1
Lgals3||6	Meg3:2||6	0|1
Lgals3||6	Egr1_nca:2||6	0|1
Lgals3||6	Jun_nca:2||6	0|1
Lgals3||6	C2||6	0.724936|2
Lgals3||6	C7||6	0.615072|2
Lgals3||6	C3||6	2.32618|2
Lgals3||6	C5||6	2.45817|2
Lgals3||6	C12||6	2.01216|2
Lgals3||6	C13||6	1.6751|2
Lgals3||6	C14||6	1.11532|2
Lgals3||6	C11||6	2.31092|2
Lgals3||6	C4||6	1.32944|2
Lgals3||6	C8||6	2.31388|2
Lgals3||6	C6||6	1.44397|2
Lgals3||6	C10||6	0.849256|2
Lgals3||6	C9||6	0.521144|2
Lgals3||6	C1||6	0.12856|2
