Dlat||6	Elk1_nca:2||6	2|1
Dlat||6	Klf3_nca:2||6	0|1
Dlat||6	Hoxd8_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Dlat||6	C2||6	1.16715|2
Dlat||6	C7||6	1.30848|2
Dlat||6	C3||6	1.13084|2
Dlat||6	C5||6	1.69022|2
Dlat||6	C12||6	0.594105|2
Dlat||6	C13||6	0.626045|2
Dlat||6	C14||6	0.42734|2
Dlat||6	C11||6	0.862547|2
Dlat||6	C4||6	0.670857|2
Dlat||6	C8||6	1.17184|2
Dlat||6	C6||6	1.62207|2
Dlat||6	C10||6	0.858229|2
Dlat||6	C9||6	1.2134|2
Dlat||6	C1||6	1.16109|2
Idh3a||6	Elk1_nca:2||6	2|1
Idh3a||6	Klf3_nca:2||6	2|1
Idh3a||6	Hoxd8_nca:2||6	2|1
Idh3a||6	C2||6	1.53376|2
Idh3a||6	C7||6	1.71943|2
Idh3a||6	C3||6	1.5305|2
Idh3a||6	C5||6	2.19789|2
Idh3a||6	C12||6	0.658098|2
Idh3a||6	C13||6	0.556271|2
Idh3a||6	C14||6	0.670186|2
Idh3a||6	C11||6	0.937408|2
Idh3a||6	C4||6	0.753396|2
Idh3a||6	C8||6	1.55132|2
Idh3a||6	C6||6	2.21393|2
Idh3a||6	C10||6	1.42685|2
Idh3a||6	C9||6	1.62632|2
Idh3a||6	C1||6	1.71974|2
Grsf1||6	Elk1_nca:2||6	2|1
Grsf1||6	Klf3_nca:2||6	2|1
Grsf1||6	Hoxd8_nca:2||6	2|1
Grsf1||6	C2||6	1.04082|2
Grsf1||6	C7||6	1.16445|2
Grsf1||6	C3||6	1.10946|2
Grsf1||6	C5||6	1.68219|2
Grsf1||6	C12||6	0.51091|2
Grsf1||6	C13||6	0.801542|2
Grsf1||6	C14||6	0.602082|2
Grsf1||6	C11||6	1.1575|2
Grsf1||6	C4||6	0.910595|2
Grsf1||6	C8||6	1.59636|2
Grsf1||6	C6||6	2.01437|2
Grsf1||6	C10||6	1.15736|2
Grsf1||6	C9||6	1.41635|2
Grsf1||6	C1||6	1.24034|2
Eef1e1||6	Elk1_nca:2||6	2|1
Eef1e1||6	Klf3_nca:2||6	2|1
Eef1e1||6	Hoxd8_nca:2||6	0|1
Eef1e1||6	C2||6	1.04426|2
Eef1e1||6	C7||6	1.21998|2
Eef1e1||6	C3||6	1.20564|2
Eef1e1||6	C5||6	1.76388|2
Eef1e1||6	C12||6	0.560715|2
Eef1e1||6	C13||6	0.280171|2
Eef1e1||6	C14||6	0.548495|2
Eef1e1||6	C11||6	0.858843|2
Eef1e1||6	C4||6	0.638122|2
Eef1e1||6	C8||6	1.12845|2
Eef1e1||6	C6||6	1.55131|2
Eef1e1||6	C10||6	1.03555|2
Eef1e1||6	C9||6	1.19138|2
Eef1e1||6	C1||6	1.48423|2
Fam49b||6	Elk1_nca:2||6	2|1
Fam49b||6	Klf3_nca:2||6	2|1
Fam49b||6	Hoxd8_nca:2||6	0|1
Fam49b||6	C2||6	0.926178|2
Fam49b||6	C7||6	1.01779|2
Fam49b||6	C3||6	0.947135|2
Fam49b||6	C5||6	1.3527|2
Fam49b||6	C12||6	0.294922|2
Fam49b||6	C13||6	0.374188|2
Fam49b||6	C14||6	0.285341|2
Fam49b||6	C11||6	0.779654|2
Fam49b||6	C4||6	0.535886|2
Fam49b||6	C8||6	0.991331|2
Fam49b||6	C6||6	1.39344|2
Fam49b||6	C10||6	0.894239|2
Fam49b||6	C9||6	1.07867|2
Fam49b||6	C1||6	1.57481|2
Vdac2||6	Elk1_nca:2||6	2|1
Vdac2||6	Klf3_nca:2||6	2|1
Vdac2||6	Hoxd8_nca:2||6	0|1
Vdac2||6	C2||6	2.00336|2
Vdac2||6	C7||6	2.00777|2
Vdac2||6	C3||6	1.9689|2
Vdac2||6	C5||6	2.49598|2
Vdac2||6	C12||6	1.4001|2
Vdac2||6	C13||6	1.51895|2
Vdac2||6	C14||6	1.33502|2
Vdac2||6	C11||6	1.61212|2
Vdac2||6	C4||6	1.54122|2
Vdac2||6	C8||6	2.05303|2
Vdac2||6	C6||6	2.38037|2
Vdac2||6	C10||6	1.91262|2
Vdac2||6	C9||6	2.25733|2
Vdac2||6	C1||6	2.25354|2
Rrs1||6	Elk1_nca:2||6	2|1
Rrs1||6	Klf3_nca:2||6	0|1
Rrs1||6	Hoxd8_nca:2||6	0|1
Rrs1||6	C2||6	0.741798|2
Rrs1||6	C7||6	1.08305|2
Rrs1||6	C3||6	0.890542|2
Rrs1||6	C5||6	1.46003|2
Rrs1||6	C12||6	0.359094|2
Rrs1||6	C13||6	0.309803|2
Rrs1||6	C14||6	0.277871|2
Rrs1||6	C11||6	0.641694|2
Rrs1||6	C4||6	0.448844|2
Rrs1||6	C8||6	0.841043|2
Rrs1||6	C6||6	1.43201|2
Rrs1||6	C10||6	0.86222|2
Rrs1||6	C9||6	0.935913|2
Rrs1||6	C1||6	1.21761|2
