Gapdh||6	heterocycle_metabolic_process:1||6	0|1
Gapdh||6	small_molecule_metabolic_process:1||6	0|1
Gapdh||6	nucleotide_metabolic_process:1||6	0|1
Gapdh||6	nucleoside_phosphate_metabolic_process:1||6	0|1
Gapdh||6	nucleobase-containing_small_molecule_metabolic_process:1||6	0|1
Gapdh||6	catabolic_process:1||6	0|1
Gapdh||6	glycolysis:1||6	0|1
Gapdh||6	glucose_catabolic_process:1||6	0|1
Gapdh||6	monosaccharide_metabolic_process:1||6	0|1
Gapdh||6	hexose_metabolic_process:1||6	0|1
Gapdh||6	generation_of_precursor_metabolites_and_energy:1||6	0|1
Gapdh||6	hexose_catabolic_process:1||6	0|1
Gapdh||6	glucose_metabolic_process:1||6	0|1
Gapdh||6	monosaccharide_catabolic_process:1||6	0|1
Gapdh||6	carbohydrate_metabolic_process:1||6	0|1
Gapdh||6	carbohydrate_catabolic_process:1||6	0|1
Gapdh||6	phosphorus_metabolic_process:1||6	0|1
Gapdh||6	phosphate-containing_compound_metabolic_process:1||6	0|1
|- VertSpacer1|Spacer|3
Gapdh||6	Gmeb2_nca:2||6	2|1
Gapdh||6	Nr6a1_nca:2||6	0|1
Gapdh||6	Atf2_nca:2||6	0|1
Gapdh||6	Id1_nca:2||6	0|1
Gapdh||6	Mbd2_nca:2||6	0|1
Gapdh||6	Rfx1_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Gapdh||6	C2||6	1.72855|2
Gapdh||6	C7||6	1.64065|2
Gapdh||6	C3||6	2.03344|2
Gapdh||6	C5||6	1.6049|2
Gapdh||6	C12||6	1.55702|2
Gapdh||6	C13||6	0.947441|2
Gapdh||6	C14||6	0.919607|2
Gapdh||6	C11||6	1.43059|2
Gapdh||6	C4||6	1.09633|2
Gapdh||6	C8||6	2.27555|2
Gapdh||6	C6||6	2.10131|2
Gapdh||6	C10||6	1.58055|2
Gapdh||6	C9||6	2.43749|2
Gapdh||6	C1||6	1.73561|2
Pgk1||6	heterocycle_metabolic_process:1||6	0|1
Pgk1||6	small_molecule_metabolic_process:1||6	0|1
Pgk1||6	nucleotide_metabolic_process:1||6	0|1
Pgk1||6	nucleoside_phosphate_metabolic_process:1||6	0|1
Pgk1||6	nucleobase-containing_small_molecule_metabolic_process:1||6	0|1
Pgk1||6	catabolic_process:1||6	1|1
Pgk1||6	glycolysis:1||6	1|1
Pgk1||6	glucose_catabolic_process:1||6	1|1
Pgk1||6	monosaccharide_metabolic_process:1||6	1|1
Pgk1||6	hexose_metabolic_process:1||6	1|1
Pgk1||6	generation_of_precursor_metabolites_and_energy:1||6	1|1
Pgk1||6	hexose_catabolic_process:1||6	1|1
Pgk1||6	glucose_metabolic_process:1||6	1|1
Pgk1||6	monosaccharide_catabolic_process:1||6	1|1
Pgk1||6	carbohydrate_metabolic_process:1||6	1|1
Pgk1||6	carbohydrate_catabolic_process:1||6	1|1
Pgk1||6	phosphorus_metabolic_process:1||6	1|1
Pgk1||6	phosphate-containing_compound_metabolic_process:1||6	1|1
Pgk1||6	Gmeb2_nca:2||6	2|1
Pgk1||6	Nr6a1_nca:2||6	2|1
Pgk1||6	Atf2_nca:2||6	2|1
Pgk1||6	Id1_nca:2||6	0|1
Pgk1||6	Mbd2_nca:2||6	0|1
Pgk1||6	Rfx1_nca:2||6	0|1
Pgk1||6	C2||6	1.15392|2
Pgk1||6	C7||6	1.19005|2
Pgk1||6	C3||6	1.46859|2
Pgk1||6	C5||6	1.16204|2
Pgk1||6	C12||6	0.810071|2
Pgk1||6	C13||6	0.426584|2
Pgk1||6	C14||6	0.350541|2
Pgk1||6	C11||6	0.782799|2
Pgk1||6	C4||6	0.375901|2
Pgk1||6	C8||6	1.22408|2
Pgk1||6	C6||6	1.30985|2
Pgk1||6	C10||6	0.637856|2
Pgk1||6	C9||6	1.38072|2
Pgk1||6	C1||6	0.975235|2
Aldoa||6	heterocycle_metabolic_process:1||6	1|1
Aldoa||6	small_molecule_metabolic_process:1||6	1|1
Aldoa||6	nucleotide_metabolic_process:1||6	1|1
Aldoa||6	nucleoside_phosphate_metabolic_process:1||6	1|1
Aldoa||6	nucleobase-containing_small_molecule_metabolic_process:1||6	1|1
Aldoa||6	catabolic_process:1||6	1|1
Aldoa||6	glycolysis:1||6	1|1
Aldoa||6	glucose_catabolic_process:1||6	1|1
Aldoa||6	monosaccharide_metabolic_process:1||6	1|1
Aldoa||6	hexose_metabolic_process:1||6	1|1
Aldoa||6	generation_of_precursor_metabolites_and_energy:1||6	1|1
Aldoa||6	hexose_catabolic_process:1||6	1|1
Aldoa||6	glucose_metabolic_process:1||6	1|1
Aldoa||6	monosaccharide_catabolic_process:1||6	1|1
Aldoa||6	carbohydrate_metabolic_process:1||6	1|1
Aldoa||6	carbohydrate_catabolic_process:1||6	1|1
Aldoa||6	phosphorus_metabolic_process:1||6	1|1
Aldoa||6	phosphate-containing_compound_metabolic_process:1||6	1|1
Aldoa||6	Gmeb2_nca:2||6	2|1
Aldoa||6	Nr6a1_nca:2||6	2|1
Aldoa||6	Atf2_nca:2||6	2|1
Aldoa||6	Id1_nca:2||6	2|1
Aldoa||6	Mbd2_nca:2||6	2|1
Aldoa||6	Rfx1_nca:2||6	2|1
Aldoa||6	C2||6	3.18466|2
Aldoa||6	C7||6	2.81945|2
Aldoa||6	C3||6	3.39426|2
Aldoa||6	C5||6	3.03595|2
Aldoa||6	C12||6	3.26217|2
Aldoa||6	C13||6	2.86359|2
Aldoa||6	C14||6	2.56848|2
Aldoa||6	C11||6	3.05226|2
Aldoa||6	C4||6	2.58406|2
Aldoa||6	C8||6	3.79338|2
Aldoa||6	C6||6	3.52955|2
Aldoa||6	C10||6	3.10126|2
Aldoa||6	C9||6	5.10847|2
Aldoa||6	C1||6	4.0344|2
Ldha||6	heterocycle_metabolic_process:1||6	1|1
Ldha||6	small_molecule_metabolic_process:1||6	1|1
Ldha||6	nucleotide_metabolic_process:1||6	1|1
Ldha||6	nucleoside_phosphate_metabolic_process:1||6	1|1
Ldha||6	nucleobase-containing_small_molecule_metabolic_process:1||6	1|1
Ldha||6	catabolic_process:1||6	1|1
Ldha||6	glycolysis:1||6	1|1
Ldha||6	glucose_catabolic_process:1||6	1|1
Ldha||6	monosaccharide_metabolic_process:1||6	1|1
Ldha||6	hexose_metabolic_process:1||6	1|1
Ldha||6	generation_of_precursor_metabolites_and_energy:1||6	1|1
Ldha||6	hexose_catabolic_process:1||6	1|1
Ldha||6	glucose_metabolic_process:1||6	1|1
Ldha||6	monosaccharide_catabolic_process:1||6	1|1
Ldha||6	carbohydrate_metabolic_process:1||6	1|1
Ldha||6	carbohydrate_catabolic_process:1||6	1|1
Ldha||6	phosphorus_metabolic_process:1||6	0|1
Ldha||6	phosphate-containing_compound_metabolic_process:1||6	0|1
Ldha||6	Gmeb2_nca:2||6	2|1
Ldha||6	Nr6a1_nca:2||6	2|1
Ldha||6	Atf2_nca:2||6	2|1
Ldha||6	Id1_nca:2||6	2|1
Ldha||6	Mbd2_nca:2||6	2|1
Ldha||6	Rfx1_nca:2||6	2|1
Ldha||6	C2||6	4.01587|2
Ldha||6	C7||6	3.92025|2
Ldha||6	C3||6	4.25427|2
Ldha||6	C5||6	4.21962|2
Ldha||6	C12||6	3.66942|2
Ldha||6	C13||6	2.77625|2
Ldha||6	C14||6	2.79805|2
Ldha||6	C11||6	3.3489|2
Ldha||6	C4||6	2.67173|2
Ldha||6	C8||6	3.82587|2
Ldha||6	C6||6	4.57022|2
Ldha||6	C10||6	3.63659|2
Ldha||6	C9||6	4.98295|2
Ldha||6	C1||6	4.00585|2
Pkm||6	heterocycle_metabolic_process:1||6	1|1
Pkm||6	small_molecule_metabolic_process:1||6	1|1
Pkm||6	nucleotide_metabolic_process:1||6	1|1
Pkm||6	nucleoside_phosphate_metabolic_process:1||6	1|1
Pkm||6	nucleobase-containing_small_molecule_metabolic_process:1||6	1|1
Pkm||6	catabolic_process:1||6	1|1
Pkm||6	glycolysis:1||6	1|1
Pkm||6	glucose_catabolic_process:1||6	1|1
Pkm||6	monosaccharide_metabolic_process:1||6	1|1
Pkm||6	hexose_metabolic_process:1||6	1|1
Pkm||6	generation_of_precursor_metabolites_and_energy:1||6	1|1
Pkm||6	hexose_catabolic_process:1||6	1|1
Pkm||6	glucose_metabolic_process:1||6	1|1
Pkm||6	monosaccharide_catabolic_process:1||6	1|1
Pkm||6	carbohydrate_metabolic_process:1||6	1|1
Pkm||6	carbohydrate_catabolic_process:1||6	1|1
Pkm||6	phosphorus_metabolic_process:1||6	1|1
Pkm||6	phosphate-containing_compound_metabolic_process:1||6	1|1
Pkm||6	Gmeb2_nca:2||6	0|1
Pkm||6	Nr6a1_nca:2||6	0|1
Pkm||6	Atf2_nca:2||6	2|1
Pkm||6	Id1_nca:2||6	2|1
Pkm||6	Mbd2_nca:2||6	2|1
Pkm||6	Rfx1_nca:2||6	2|1
Pkm||6	C2||6	3.69459|2
Pkm||6	C7||6	3.58155|2
Pkm||6	C3||6	3.48039|2
Pkm||6	C5||6	4.22059|2
Pkm||6	C12||6	3.10193|2
Pkm||6	C13||6	2.33664|2
Pkm||6	C14||6	2.68789|2
Pkm||6	C11||6	3.2356|2
Pkm||6	C4||6	2.33964|2
Pkm||6	C8||6	4.32699|2
Pkm||6	C6||6	4.66111|2
Pkm||6	C10||6	3.33496|2
Pkm||6	C9||6	5.09168|2
Pkm||6	C1||6	4.34209|2
