|Spacer|3|HorSpaceE1075|-
Elk1_nca:2||6	C2||6	-0.028455|2
Elk1_nca:2||6	C7||6	0.0524585|2
Elk1_nca:2||6	C3||6	0.226509|2
Elk1_nca:2||6	C5||6	0.678204|2
Elk1_nca:2||6	C12||6	-0.42121|2
Elk1_nca:2||6	C13||6	-0.488944|2
Elk1_nca:2||6	C14||6	-0.418536|2
Elk1_nca:2||6	C11||6	-0.00523016|2
Elk1_nca:2||6	C4||6	-0.23092|2
Elk1_nca:2||6	C8||6	0.0827696|2
Elk1_nca:2||6	C6||6	0.417804|2
Elk1_nca:2||6	C10||6	-0.0307422|2
Elk1_nca:2||6	C9||6	-0.0112699|2
Elk1_nca:2||6	C1||6	0.285231|2
Hoxd8_nca:2||6	C2||6	0.118664|2
Hoxd8_nca:2||6	C7||6	0.241151|2
Hoxd8_nca:2||6	C3||6	0.0244251|2
Hoxd8_nca:2||6	C5||6	0.158083|2
Hoxd8_nca:2||6	C12||6	-0.214958|2
Hoxd8_nca:2||6	C13||6	-0.221521|2
Hoxd8_nca:2||6	C14||6	-0.370411|2
Hoxd8_nca:2||6	C11||6	-0.30814|2
Hoxd8_nca:2||6	C4||6	-0.308617|2
Hoxd8_nca:2||6	C8||6	0.265054|2
Hoxd8_nca:2||6	C6||6	0.690854|2
Hoxd8_nca:2||6	C10||6	0.123133|2
Hoxd8_nca:2||6	C9||6	0.154108|2
Hoxd8_nca:2||6	C1||6	-0.327742|2
Klf3_nca:2||6	C2||6	-0.111979|2
Klf3_nca:2||6	C7||6	-0.282707|2
Klf3_nca:2||6	C3||6	0.137473|2
Klf3_nca:2||6	C5||6	-0.321705|2
Klf3_nca:2||6	C12||6	0.261928|2
Klf3_nca:2||6	C13||6	0.926947|2
Klf3_nca:2||6	C14||6	-0.0685679|2
Klf3_nca:2||6	C11||6	0.370861|2
Klf3_nca:2||6	C4||6	0.354026|2
Klf3_nca:2||6	C8||6	-0.283507|2
Klf3_nca:2||6	C6||6	-0.657699|2
Klf3_nca:2||6	C10||6	-0.383036|2
Klf3_nca:2||6	C9||6	-0.868784|2
Klf3_nca:2||6	C1||6	-1.10459|2
