Hnrnpc||6	RNA_processing:1||6	1|1
Hnrnpc||6	RNA_splicing:1||6	1|1
Hnrnpc||6	mRNA_processing:1||6	1|1
Hnrnpc||6	mRNA_metabolic_process:1||6	1|1
|- VertSpacer1|Spacer|3
Hnrnpc||6	Npas1_nca:2||6	0|1
Hnrnpc||6	Yy1_nca:2||6	2|1
Hnrnpc||6	Tcfap2a_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Hnrnpc||6	C2||6	1.71792|2
Hnrnpc||6	C7||6	1.83611|2
Hnrnpc||6	C3||6	2.14178|2
Hnrnpc||6	C5||6	2.32375|2
Hnrnpc||6	C12||6	1.35273|2
Hnrnpc||6	C13||6	1.38948|2
Hnrnpc||6	C14||6	1.6316|2
Hnrnpc||6	C11||6	1.81902|2
Hnrnpc||6	C4||6	1.82978|2
Hnrnpc||6	C8||6	1.80335|2
Hnrnpc||6	C6||6	2.21484|2
Hnrnpc||6	C10||6	2.35411|2
Hnrnpc||6	C9||6	2.27232|2
Hnrnpc||6	C1||6	2.70604|2
Matr3||6	RNA_processing:1||6	0|1
Matr3||6	RNA_splicing:1||6	0|1
Matr3||6	mRNA_processing:1||6	0|1
Matr3||6	mRNA_metabolic_process:1||6	0|1
Matr3||6	Npas1_nca:2||6	0|1
Matr3||6	Yy1_nca:2||6	2|1
Matr3||6	Tcfap2a_nca:2||6	2|1
Matr3||6	C2||6	1.4919|2
Matr3||6	C7||6	1.74235|2
Matr3||6	C3||6	1.71024|2
Matr3||6	C5||6	2.03886|2
Matr3||6	C12||6	1.00808|2
Matr3||6	C13||6	1.57166|2
Matr3||6	C14||6	1.2837|2
Matr3||6	C11||6	1.89064|2
Matr3||6	C4||6	1.81568|2
Matr3||6	C8||6	1.94108|2
Matr3||6	C6||6	2.38277|2
Matr3||6	C10||6	1.93932|2
Matr3||6	C9||6	1.87931|2
Matr3||6	C1||6	2.45078|2
Psip1||6	RNA_processing:1||6	1|1
Psip1||6	RNA_splicing:1||6	1|1
Psip1||6	mRNA_processing:1||6	1|1
Psip1||6	mRNA_metabolic_process:1||6	1|1
Psip1||6	Npas1_nca:2||6	2|1
Psip1||6	Yy1_nca:2||6	2|1
Psip1||6	Tcfap2a_nca:2||6	2|1
Psip1||6	C2||6	0.755546|2
Psip1||6	C7||6	1.19804|2
Psip1||6	C3||6	1.28028|2
Psip1||6	C5||6	1.41212|2
Psip1||6	C12||6	0.566868|2
Psip1||6	C13||6	0.715608|2
Psip1||6	C14||6	1.085|2
Psip1||6	C11||6	1.06261|2
Psip1||6	C4||6	1.02246|2
Psip1||6	C8||6	1.19682|2
Psip1||6	C6||6	1.82442|2
Psip1||6	C10||6	1.62909|2
Psip1||6	C9||6	1.37332|2
Psip1||6	C1||6	2.15073|2
Ywhae||6	RNA_processing:1||6	0|1
Ywhae||6	RNA_splicing:1||6	0|1
Ywhae||6	mRNA_processing:1||6	0|1
Ywhae||6	mRNA_metabolic_process:1||6	0|1
Ywhae||6	Npas1_nca:2||6	2|1
Ywhae||6	Yy1_nca:2||6	2|1
Ywhae||6	Tcfap2a_nca:2||6	2|1
Ywhae||6	C2||6	3.01132|2
Ywhae||6	C7||6	3.20162|2
Ywhae||6	C3||6	3.36933|2
Ywhae||6	C5||6	3.71867|2
Ywhae||6	C12||6	2.25843|2
Ywhae||6	C13||6	2.61743|2
Ywhae||6	C14||6	2.55808|2
Ywhae||6	C11||6	3.17707|2
Ywhae||6	C4||6	2.97576|2
Ywhae||6	C8||6	3.14356|2
Ywhae||6	C6||6	3.67346|2
Ywhae||6	C10||6	3.3943|2
Ywhae||6	C9||6	3.25846|2
Ywhae||6	C1||6	4.19444|2
Hnrnpk||6	RNA_processing:1||6	1|1
Hnrnpk||6	RNA_splicing:1||6	1|1
Hnrnpk||6	mRNA_processing:1||6	1|1
Hnrnpk||6	mRNA_metabolic_process:1||6	1|1
Hnrnpk||6	Npas1_nca:2||6	2|1
Hnrnpk||6	Yy1_nca:2||6	2|1
Hnrnpk||6	Tcfap2a_nca:2||6	2|1
Hnrnpk||6	C2||6	2.82204|2
Hnrnpk||6	C7||6	3.08691|2
Hnrnpk||6	C3||6	2.94397|2
Hnrnpk||6	C5||6	3.31853|2
Hnrnpk||6	C12||6	2.19755|2
Hnrnpk||6	C13||6	2.49446|2
Hnrnpk||6	C14||6	2.4774|2
Hnrnpk||6	C11||6	3.03728|2
Hnrnpk||6	C4||6	2.78136|2
Hnrnpk||6	C8||6	2.8881|2
Hnrnpk||6	C6||6	3.34466|2
Hnrnpk||6	C10||6	3.19921|2
Hnrnpk||6	C9||6	2.88479|2
Hnrnpk||6	C1||6	3.66804|2
Ptma||6	RNA_processing:1||6	0|1
Ptma||6	RNA_splicing:1||6	0|1
Ptma||6	mRNA_processing:1||6	0|1
Ptma||6	mRNA_metabolic_process:1||6	0|1
Ptma||6	Npas1_nca:2||6	2|1
Ptma||6	Yy1_nca:2||6	2|1
Ptma||6	Tcfap2a_nca:2||6	0|1
Ptma||6	C2||6	1.19198|2
Ptma||6	C7||6	1.55319|2
Ptma||6	C3||6	1.54058|2
Ptma||6	C5||6	1.89989|2
Ptma||6	C12||6	0.933529|2
Ptma||6	C13||6	1.01634|2
Ptma||6	C14||6	1.5155|2
Ptma||6	C11||6	1.34863|2
Ptma||6	C4||6	1.5139|2
Ptma||6	C8||6	1.67642|2
Ptma||6	C6||6	2.33342|2
Ptma||6	C10||6	2.37582|2
Ptma||6	C9||6	2.24833|2
Ptma||6	C1||6	2.81663|2
