|Spacer|3|HorSpaceE1082|-
E2f2_nca:2||6	C2||6	-0.763525|2
E2f2_nca:2||6	C7||6	-0.923117|2
E2f2_nca:2||6	C3||6	-0.178997|2
E2f2_nca:2||6	C5||6	-0.0429103|2
E2f2_nca:2||6	C12||6	-0.299753|2
E2f2_nca:2||6	C13||6	-0.153052|2
E2f2_nca:2||6	C14||6	0.342268|2
E2f2_nca:2||6	C11||6	0.879711|2
E2f2_nca:2||6	C4||6	0.463038|2
E2f2_nca:2||6	C8||6	0.383809|2
E2f2_nca:2||6	C6||6	0.111872|2
E2f2_nca:2||6	C10||6	0.286175|2
E2f2_nca:2||6	C9||6	0.0731269|2
E2f2_nca:2||6	C1||6	0.385001|2
Foxc1_nca:2||6	C2||6	-0.118766|2
Foxc1_nca:2||6	C7||6	-0.0669164|2
Foxc1_nca:2||6	C3||6	-0.409981|2
Foxc1_nca:2||6	C5||6	-0.0517696|2
Foxc1_nca:2||6	C12||6	-0.379989|2
Foxc1_nca:2||6	C13||6	-0.338823|2
Foxc1_nca:2||6	C14||6	0.231486|2
Foxc1_nca:2||6	C11||6	0.370642|2
Foxc1_nca:2||6	C4||6	0.427675|2
Foxc1_nca:2||6	C8||6	0.560618|2
Foxc1_nca:2||6	C6||6	0.792793|2
Foxc1_nca:2||6	C10||6	0.580475|2
Foxc1_nca:2||6	C9||6	0.107342|2
Foxc1_nca:2||6	C1||6	-0.804503|2
