|Spacer|3|HorSpaceE856|-
Atf2_nca:2||6	C2||6	0.625532|2
Atf2_nca:2||6	C7||6	0.750428|2
Atf2_nca:2||6	C3||6	0.423208|2
Atf2_nca:2||6	C5||6	0.504186|2
Atf2_nca:2||6	C12||6	-0.394388|2
Atf2_nca:2||6	C13||6	-0.270323|2
Atf2_nca:2||6	C14||6	-0.642157|2
Atf2_nca:2||6	C11||6	-0.333563|2
Atf2_nca:2||6	C4||6	-0.499136|2
Atf2_nca:2||6	C8||6	-0.148862|2
Atf2_nca:2||6	C6||6	0.0974509|2
Atf2_nca:2||6	C10||6	-0.27427|2
Atf2_nca:2||6	C9||6	-0.106387|2
Atf2_nca:2||6	C1||6	0.0506893|2
Gmeb2_nca:2||6	C2||6	-0.315621|2
Gmeb2_nca:2||6	C7||6	-0.37111|2
Gmeb2_nca:2||6	C3||6	0.37909|2
Gmeb2_nca:2||6	C5||6	0.136488|2
Gmeb2_nca:2||6	C12||6	0.0453026|2
Gmeb2_nca:2||6	C13||6	-0.654946|2
Gmeb2_nca:2||6	C14||6	0.284769|2
Gmeb2_nca:2||6	C11||6	0.083163|2
Gmeb2_nca:2||6	C4||6	-0.0939301|2
Gmeb2_nca:2||6	C8||6	0.0134514|2
Gmeb2_nca:2||6	C6||6	0.190174|2
Gmeb2_nca:2||6	C10||6	0.726736|2
Gmeb2_nca:2||6	C9||6	0.559031|2
Gmeb2_nca:2||6	C1||6	0.319522|2
Id1_nca:2||6	C2||6	0.0617654|2
Id1_nca:2||6	C7||6	0.0338549|2
Id1_nca:2||6	C3||6	0.0458254|2
Id1_nca:2||6	C5||6	-0.37347|2
Id1_nca:2||6	C12||6	0.116407|2
Id1_nca:2||6	C13||6	-0.0881954|2
Id1_nca:2||6	C14||6	-0.155498|2
Id1_nca:2||6	C11||6	0.320413|2
Id1_nca:2||6	C4||6	0.0697829|2
Id1_nca:2||6	C8||6	-0.0842438|2
Id1_nca:2||6	C6||6	-0.077447|2
Id1_nca:2||6	C10||6	-0.0836902|2
Id1_nca:2||6	C9||6	0.143034|2
Id1_nca:2||6	C1||6	-0.208082|2
Mbd2_nca:2||6	C2||6	-0.0522679|2
Mbd2_nca:2||6	C7||6	-0.356981|2
Mbd2_nca:2||6	C3||6	-0.160525|2
Mbd2_nca:2||6	C5||6	0.127808|2
Mbd2_nca:2||6	C12||6	-0.114327|2
Mbd2_nca:2||6	C13||6	0.0418045|2
Mbd2_nca:2||6	C14||6	-0.350934|2
Mbd2_nca:2||6	C11||6	-0.0515111|2
Mbd2_nca:2||6	C4||6	-0.276672|2
Mbd2_nca:2||6	C8||6	0.147601|2
Mbd2_nca:2||6	C6||6	0.222046|2
Mbd2_nca:2||6	C10||6	-0.381253|2
Mbd2_nca:2||6	C9||6	0.346814|2
Mbd2_nca:2||6	C1||6	0.330339|2
Nr6a1_nca:2||6	C2||6	0.221433|2
Nr6a1_nca:2||6	C7||6	0.236586|2
Nr6a1_nca:2||6	C3||6	-0.146673|2
Nr6a1_nca:2||6	C5||6	-0.205736|2
Nr6a1_nca:2||6	C12||6	-0.4885|2
Nr6a1_nca:2||6	C13||6	-0.426678|2
Nr6a1_nca:2||6	C14||6	-0.396102|2
Nr6a1_nca:2||6	C11||6	0.0348326|2
Nr6a1_nca:2||6	C4||6	-0.113608|2
Nr6a1_nca:2||6	C8||6	-0.123469|2
Nr6a1_nca:2||6	C6||6	0.0652352|2
Nr6a1_nca:2||6	C10||6	-0.230758|2
Nr6a1_nca:2||6	C9||6	0.630503|2
Nr6a1_nca:2||6	C1||6	1.1344|2
Rfx1_nca:2||6	C2||6	-0.659896|2
Rfx1_nca:2||6	C7||6	-0.696648|2
Rfx1_nca:2||6	C3||6	-0.228521|2
Rfx1_nca:2||6	C5||6	0.613668|2
Rfx1_nca:2||6	C12||6	-0.618088|2
Rfx1_nca:2||6	C13||6	-0.542327|2
Rfx1_nca:2||6	C14||6	0.340558|2
Rfx1_nca:2||6	C11||6	1.10092|2
Rfx1_nca:2||6	C4||6	0.456611|2
Rfx1_nca:2||6	C8||6	0.410004|2
Rfx1_nca:2||6	C6||6	0.434793|2
Rfx1_nca:2||6	C10||6	0.497149|2
Rfx1_nca:2||6	C9||6	-0.384426|2
Rfx1_nca:2||6	C1||6	0.238798|2
