|Spacer|3|HorSpaceE940|-
Ctcf_nca:2||6	C2||6	0.52078|2
Ctcf_nca:2||6	C7||6	0.413264|2
Ctcf_nca:2||6	C3||6	-0.0886703|2
Ctcf_nca:2||6	C5||6	-0.129044|2
Ctcf_nca:2||6	C12||6	0.289167|2
Ctcf_nca:2||6	C13||6	1.09816|2
Ctcf_nca:2||6	C14||6	-0.16755|2
Ctcf_nca:2||6	C11||6	-0.0507162|2
Ctcf_nca:2||6	C4||6	0.144016|2
Ctcf_nca:2||6	C8||6	-0.304368|2
Ctcf_nca:2||6	C6||6	-0.510244|2
Ctcf_nca:2||6	C10||6	-0.543654|2
Ctcf_nca:2||6	C9||6	-0.453041|2
Ctcf_nca:2||6	C1||6	-0.401451|2
Egr1_nca:2||6	C2||6	-0.579222|2
Egr1_nca:2||6	C7||6	-0.754696|2
Egr1_nca:2||6	C3||6	-0.259217|2
Egr1_nca:2||6	C5||6	-0.263729|2
Egr1_nca:2||6	C12||6	-0.191558|2
Egr1_nca:2||6	C13||6	0.593682|2
Egr1_nca:2||6	C14||6	0.369342|2
Egr1_nca:2||6	C11||6	0.917154|2
Egr1_nca:2||6	C4||6	0.853178|2
Egr1_nca:2||6	C8||6	0.37463|2
Egr1_nca:2||6	C6||6	-0.143366|2
Egr1_nca:2||6	C10||6	0.0630148|2
Egr1_nca:2||6	C9||6	-0.349694|2
Egr1_nca:2||6	C1||6	-0.399796|2
Gata1_nca:2||6	C2||6	-0.979699|2
Gata1_nca:2||6	C7||6	-0.78771|2
Gata1_nca:2||6	C3||6	0.153185|2
Gata1_nca:2||6	C5||6	0.169922|2
Gata1_nca:2||6	C12||6	-0.643996|2
Gata1_nca:2||6	C13||6	0.262876|2
Gata1_nca:2||6	C14||6	-0.00734839|2
Gata1_nca:2||6	C11||6	0.927833|2
Gata1_nca:2||6	C4||6	0.51256|2
Gata1_nca:2||6	C8||6	0.355141|2
Gata1_nca:2||6	C6||6	0.18528|2
Gata1_nca:2||6	C10||6	0.106696|2
Gata1_nca:2||6	C9||6	-0.192856|2
Gata1_nca:2||6	C1||6	-0.172487|2
Igfbp3:2||6	C2||6	0.251119|2
Igfbp3:2||6	C7||6	0.193562|2
Igfbp3:2||6	C3||6	1.7732|2
Igfbp3:2||6	C5||6	0.915891|2
Igfbp3:2||6	C12||6	2.11124|2
Igfbp3:2||6	C13||6	5.78242|2
Igfbp3:2||6	C14||6	2.32271|2
Igfbp3:2||6	C11||6	3.88426|2
Igfbp3:2||6	C4||6	4.09809|2
Igfbp3:2||6	C8||6	1.64652|2
Igfbp3:2||6	C6||6	0.533916|2
Igfbp3:2||6	C10||6	1.07529|2
Igfbp3:2||6	C9||6	0.197296|2
Igfbp3:2||6	C1||6	0.42525|2
Nkx2-3_nca:2||6	C2||6	0.450453|2
Nkx2-3_nca:2||6	C7||6	0.436195|2
Nkx2-3_nca:2||6	C3||6	0.419913|2
Nkx2-3_nca:2||6	C5||6	-0.178346|2
Nkx2-3_nca:2||6	C12||6	0.092365|2
Nkx2-3_nca:2||6	C13||6	1.26239|2
Nkx2-3_nca:2||6	C14||6	-0.319636|2
Nkx2-3_nca:2||6	C11||6	0.727104|2
Nkx2-3_nca:2||6	C4||6	0.636317|2
Nkx2-3_nca:2||6	C8||6	-0.40081|2
Nkx2-3_nca:2||6	C6||6	-0.924504|2
Nkx2-3_nca:2||6	C10||6	-0.593413|2
Nkx2-3_nca:2||6	C9||6	-1.48165|2
Nkx2-3_nca:2||6	C1||6	-1.67296|2
Sp1_nca:2||6	C2||6	1.0307|2
Sp1_nca:2||6	C7||6	0.949203|2
Sp1_nca:2||6	C3||6	-0.0966268|2
Sp1_nca:2||6	C5||6	-0.349975|2
Sp1_nca:2||6	C12||6	0.165475|2
Sp1_nca:2||6	C13||6	-0.134677|2
Sp1_nca:2||6	C14||6	-0.457545|2
Sp1_nca:2||6	C11||6	-0.691064|2
Sp1_nca:2||6	C4||6	-0.617831|2
Sp1_nca:2||6	C8||6	-0.336466|2
Sp1_nca:2||6	C6||6	-0.2591|2
Sp1_nca:2||6	C10||6	-0.31706|2
Sp1_nca:2||6	C9||6	-0.121715|2
Sp1_nca:2||6	C1||6	-0.213226|2
