Canx||6	cellular_protein_metabolic_process:1||6	1|1
Canx||6	protein_metabolic_process:1||6	1|1
Canx||6	protein_folding:1||6	1|1
Canx||6	neurological_system_process:1||6	1|1
|- VertSpacer1|Spacer|3
Canx||6	Arnt_nca:2||6	0|1
Canx||6	Npas1_nca:2||6	2|1
Canx||6	Stat3_nca:2||6	2|1
Canx||6	Mitf_nca:2||6	2|1
Canx||6	Mlx_nca:2||6	2|1
Canx||6	Pbx1_nca:2||6	2|1
Canx||6	Gmeb2_nca:2||6	0|1
Canx||6	Tcfl5_nca:2||6	0|1
Canx||6	Mbd2_nca:2||6	2|1
Canx||6	Hsp90b1:2||6	2|1
Canx||6	Xbp1_nca:2||6	0|1
Canx||6	Klf13_nca:2||6	2|1
Canx||6	Hey1_nca:2||6	2|1
Canx||6	E2f1_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Canx||6	C2||6	3.01357|2
Canx||6	C7||6	3.06639|2
Canx||6	C3||6	3.0843|2
Canx||6	C5||6	3.13054|2
Canx||6	C12||6	1.76627|2
Canx||6	C13||6	2.29536|2
Canx||6	C14||6	1.29876|2
Canx||6	C11||6	2.80159|2
Canx||6	C4||6	2.2883|2
Canx||6	C8||6	2.74623|2
Canx||6	C6||6	3.17168|2
Canx||6	C10||6	2.10204|2
Canx||6	C9||6	2.33376|2
Canx||6	C1||6	2.72751|2
Hsp90b1||6	cellular_protein_metabolic_process:1||6	1|1
Hsp90b1||6	protein_metabolic_process:1||6	1|1
Hsp90b1||6	protein_folding:1||6	1|1
Hsp90b1||6	neurological_system_process:1||6	0|1
Hsp90b1||6	Arnt_nca:2||6	0|1
Hsp90b1||6	Npas1_nca:2||6	0|1
Hsp90b1||6	Stat3_nca:2||6	2|1
Hsp90b1||6	Mitf_nca:2||6	2|1
Hsp90b1||6	Mlx_nca:2||6	2|1
Hsp90b1||6	Pbx1_nca:2||6	0|1
Hsp90b1||6	Gmeb2_nca:2||6	2|1
Hsp90b1||6	Tcfl5_nca:2||6	2|1
Hsp90b1||6	Mbd2_nca:2||6	2|1
Hsp90b1||6	Hsp90b1:2||6	0|1
Hsp90b1||6	Xbp1_nca:2||6	2|1
Hsp90b1||6	Klf13_nca:2||6	2|1
Hsp90b1||6	Hey1_nca:2||6	2|1
Hsp90b1||6	E2f1_nca:2||6	2|1
Hsp90b1||6	C2||6	3.31629|2
Hsp90b1||6	C7||6	3.36106|2
Hsp90b1||6	C3||6	3.20561|2
Hsp90b1||6	C5||6	2.44613|2
Hsp90b1||6	C12||6	2.35497|2
Hsp90b1||6	C13||6	2.29495|2
Hsp90b1||6	C14||6	1.53132|2
Hsp90b1||6	C11||6	2.2062|2
Hsp90b1||6	C4||6	2.03455|2
Hsp90b1||6	C8||6	1.97131|2
Hsp90b1||6	C6||6	2.12653|2
Hsp90b1||6	C10||6	2.05991|2
Hsp90b1||6	C9||6	2.01103|2
Hsp90b1||6	C1||6	2.09176|2
Calr||6	cellular_protein_metabolic_process:1||6	1|1
Calr||6	protein_metabolic_process:1||6	1|1
Calr||6	protein_folding:1||6	1|1
Calr||6	neurological_system_process:1||6	0|1
Calr||6	Arnt_nca:2||6	2|1
Calr||6	Npas1_nca:2||6	0|1
Calr||6	Stat3_nca:2||6	0|1
Calr||6	Mitf_nca:2||6	2|1
Calr||6	Mlx_nca:2||6	2|1
Calr||6	Pbx1_nca:2||6	2|1
Calr||6	Gmeb2_nca:2||6	2|1
Calr||6	Tcfl5_nca:2||6	2|1
Calr||6	Mbd2_nca:2||6	2|1
Calr||6	Hsp90b1:2||6	2|1
Calr||6	Xbp1_nca:2||6	2|1
Calr||6	Klf13_nca:2||6	2|1
Calr||6	Hey1_nca:2||6	2|1
Calr||6	E2f1_nca:2||6	0|1
Calr||6	C2||6	3.27994|2
Calr||6	C7||6	3.20092|2
Calr||6	C3||6	2.58366|2
Calr||6	C5||6	2.70836|2
Calr||6	C12||6	2.49585|2
Calr||6	C13||6	2.38995|2
Calr||6	C14||6	1.51489|2
Calr||6	C11||6	2.05848|2
Calr||6	C4||6	1.73349|2
Calr||6	C8||6	1.95643|2
Calr||6	C6||6	2.22694|2
Calr||6	C10||6	1.68408|2
Calr||6	C9||6	1.90979|2
Calr||6	C1||6	2.18468|2
P4hb||6	cellular_protein_metabolic_process:1||6	1|1
P4hb||6	protein_metabolic_process:1||6	1|1
P4hb||6	protein_folding:1||6	0|1
P4hb||6	neurological_system_process:1||6	0|1
P4hb||6	Arnt_nca:2||6	0|1
P4hb||6	Npas1_nca:2||6	0|1
P4hb||6	Stat3_nca:2||6	0|1
P4hb||6	Mitf_nca:2||6	0|1
P4hb||6	Mlx_nca:2||6	0|1
P4hb||6	Pbx1_nca:2||6	0|1
P4hb||6	Gmeb2_nca:2||6	2|1
P4hb||6	Tcfl5_nca:2||6	2|1
P4hb||6	Mbd2_nca:2||6	2|1
P4hb||6	Hsp90b1:2||6	2|1
P4hb||6	Xbp1_nca:2||6	2|1
P4hb||6	Klf13_nca:2||6	2|1
P4hb||6	Hey1_nca:2||6	0|1
P4hb||6	E2f1_nca:2||6	0|1
P4hb||6	C2||6	3.28621|2
P4hb||6	C7||6	3.05409|2
P4hb||6	C3||6	2.69953|2
P4hb||6	C5||6	2.38615|2
P4hb||6	C12||6	2.51738|2
P4hb||6	C13||6	2.66767|2
P4hb||6	C14||6	1.61411|2
P4hb||6	C11||6	2.05607|2
P4hb||6	C4||6	1.88879|2
P4hb||6	C8||6	2.35293|2
P4hb||6	C6||6	2.23064|2
P4hb||6	C10||6	1.59623|2
P4hb||6	C9||6	1.98541|2
P4hb||6	C1||6	1.84821|2
Rpn1||6	cellular_protein_metabolic_process:1||6	1|1
Rpn1||6	protein_metabolic_process:1||6	1|1
Rpn1||6	protein_folding:1||6	0|1
Rpn1||6	neurological_system_process:1||6	0|1
Rpn1||6	Arnt_nca:2||6	0|1
Rpn1||6	Npas1_nca:2||6	0|1
Rpn1||6	Stat3_nca:2||6	0|1
Rpn1||6	Mitf_nca:2||6	0|1
Rpn1||6	Mlx_nca:2||6	0|1
Rpn1||6	Pbx1_nca:2||6	0|1
Rpn1||6	Gmeb2_nca:2||6	0|1
Rpn1||6	Tcfl5_nca:2||6	0|1
Rpn1||6	Mbd2_nca:2||6	2|1
Rpn1||6	Hsp90b1:2||6	2|1
Rpn1||6	Xbp1_nca:2||6	2|1
Rpn1||6	Klf13_nca:2||6	2|1
Rpn1||6	Hey1_nca:2||6	2|1
Rpn1||6	E2f1_nca:2||6	0|1
Rpn1||6	C2||6	1.83388|2
Rpn1||6	C7||6	1.90298|2
Rpn1||6	C3||6	1.65344|2
Rpn1||6	C5||6	1.86989|2
Rpn1||6	C12||6	1.16947|2
Rpn1||6	C13||6	1.11713|2
Rpn1||6	C14||6	0.789621|2
Rpn1||6	C11||6	1.13178|2
Rpn1||6	C4||6	0.778583|2
Rpn1||6	C8||6	1.41086|2
Rpn1||6	C6||6	1.74046|2
Rpn1||6	C10||6	1.09442|2
Rpn1||6	C9||6	1.43568|2
Rpn1||6	C1||6	1.45692|2
Manf||6	cellular_protein_metabolic_process:1||6	0|1
Manf||6	protein_metabolic_process:1||6	0|1
Manf||6	protein_folding:1||6	0|1
Manf||6	neurological_system_process:1||6	1|1
Manf||6	Arnt_nca:2||6	0|1
Manf||6	Npas1_nca:2||6	0|1
Manf||6	Stat3_nca:2||6	0|1
Manf||6	Mitf_nca:2||6	0|1
Manf||6	Mlx_nca:2||6	0|1
Manf||6	Pbx1_nca:2||6	0|1
Manf||6	Gmeb2_nca:2||6	0|1
Manf||6	Tcfl5_nca:2||6	0|1
Manf||6	Mbd2_nca:2||6	0|1
Manf||6	Hsp90b1:2||6	2|1
Manf||6	Xbp1_nca:2||6	2|1
Manf||6	Klf13_nca:2||6	2|1
Manf||6	Hey1_nca:2||6	2|1
Manf||6	E2f1_nca:2||6	2|1
Manf||6	C2||6	2.08651|2
Manf||6	C7||6	2.22458|2
Manf||6	C3||6	1.73509|2
Manf||6	C5||6	1.65677|2
Manf||6	C12||6	1.24108|2
Manf||6	C13||6	1.09745|2
Manf||6	C14||6	0.79489|2
Manf||6	C11||6	1.22746|2
Manf||6	C4||6	1.03856|2
Manf||6	C8||6	0.95596|2
Manf||6	C6||6	1.10037|2
Manf||6	C10||6	1.02536|2
Manf||6	C9||6	0.958808|2
Manf||6	C1||6	1.26513|2
Hspa5||6	cellular_protein_metabolic_process:1||6	1|1
Hspa5||6	protein_metabolic_process:1||6	1|1
Hspa5||6	protein_folding:1||6	0|1
Hspa5||6	neurological_system_process:1||6	0|1
Hspa5||6	Arnt_nca:2||6	0|1
Hspa5||6	Npas1_nca:2||6	0|1
Hspa5||6	Stat3_nca:2||6	0|1
Hspa5||6	Mitf_nca:2||6	0|1
Hspa5||6	Mlx_nca:2||6	0|1
Hspa5||6	Pbx1_nca:2||6	2|1
Hspa5||6	Gmeb2_nca:2||6	0|1
Hspa5||6	Tcfl5_nca:2||6	0|1
Hspa5||6	Mbd2_nca:2||6	0|1
Hspa5||6	Hsp90b1:2||6	2|1
Hspa5||6	Xbp1_nca:2||6	2|1
Hspa5||6	Klf13_nca:2||6	2|1
Hspa5||6	Hey1_nca:2||6	0|1
Hspa5||6	E2f1_nca:2||6	2|1
Hspa5||6	C2||6	3.45093|2
Hspa5||6	C7||6	3.50003|2
Hspa5||6	C3||6	2.93882|2
Hspa5||6	C5||6	3.10882|2
Hspa5||6	C12||6	2.11468|2
Hspa5||6	C13||6	2.09861|2
Hspa5||6	C14||6	1.39982|2
Hspa5||6	C11||6	2.0486|2
Hspa5||6	C4||6	1.79981|2
Hspa5||6	C8||6	1.87323|2
Hspa5||6	C6||6	2.07761|2
Hspa5||6	C10||6	1.79905|2
Hspa5||6	C9||6	1.77153|2
Hspa5||6	C1||6	2.03321|2
Magt1||6	cellular_protein_metabolic_process:1||6	0|1
Magt1||6	protein_metabolic_process:1||6	0|1
Magt1||6	protein_folding:1||6	0|1
Magt1||6	neurological_system_process:1||6	1|1
Magt1||6	Arnt_nca:2||6	0|1
Magt1||6	Npas1_nca:2||6	0|1
Magt1||6	Stat3_nca:2||6	0|1
Magt1||6	Mitf_nca:2||6	0|1
Magt1||6	Mlx_nca:2||6	0|1
Magt1||6	Pbx1_nca:2||6	0|1
Magt1||6	Gmeb2_nca:2||6	0|1
Magt1||6	Tcfl5_nca:2||6	0|1
Magt1||6	Mbd2_nca:2||6	0|1
Magt1||6	Hsp90b1:2||6	0|1
Magt1||6	Xbp1_nca:2||6	0|1
Magt1||6	Klf13_nca:2||6	0|1
Magt1||6	Hey1_nca:2||6	2|1
Magt1||6	E2f1_nca:2||6	2|1
Magt1||6	C2||6	1.25637|2
Magt1||6	C7||6	1.41413|2
Magt1||6	C3||6	0.971494|2
Magt1||6	C5||6	1.09187|2
Magt1||6	C12||6	0.591691|2
Magt1||6	C13||6	0.529282|2
Magt1||6	C14||6	0.241373|2
Magt1||6	C11||6	0.60565|2
Magt1||6	C4||6	0.435387|2
Magt1||6	C8||6	0.756516|2
Magt1||6	C6||6	0.867707|2
Magt1||6	C10||6	0.513685|2
Magt1||6	C9||6	0.633021|2
Magt1||6	C1||6	0.469577|2
Ssr3||6	cellular_protein_metabolic_process:1||6	0|1
Ssr3||6	protein_metabolic_process:1||6	0|1
Ssr3||6	protein_folding:1||6	0|1
Ssr3||6	neurological_system_process:1||6	0|1
Ssr3||6	Arnt_nca:2||6	2|1
Ssr3||6	Npas1_nca:2||6	2|1
Ssr3||6	Stat3_nca:2||6	2|1
Ssr3||6	Mitf_nca:2||6	0|1
Ssr3||6	Mlx_nca:2||6	0|1
Ssr3||6	Pbx1_nca:2||6	0|1
Ssr3||6	Gmeb2_nca:2||6	0|1
Ssr3||6	Tcfl5_nca:2||6	0|1
Ssr3||6	Mbd2_nca:2||6	0|1
Ssr3||6	Hsp90b1:2||6	0|1
Ssr3||6	Xbp1_nca:2||6	0|1
Ssr3||6	Klf13_nca:2||6	0|1
Ssr3||6	Hey1_nca:2||6	2|1
Ssr3||6	E2f1_nca:2||6	2|1
Ssr3||6	C2||6	3.06855|2
Ssr3||6	C7||6	3.30642|2
Ssr3||6	C3||6	2.69297|2
Ssr3||6	C5||6	2.75177|2
Ssr3||6	C12||6	1.71239|2
Ssr3||6	C13||6	2.44184|2
Ssr3||6	C14||6	1.31879|2
Ssr3||6	C11||6	2.21014|2
Ssr3||6	C4||6	2.07329|2
Ssr3||6	C8||6	2.25453|2
Ssr3||6	C6||6	2.31952|2
Ssr3||6	C10||6	1.61215|2
Ssr3||6	C9||6	1.49092|2
Ssr3||6	C1||6	1.70628|2
Ssr1||6	cellular_protein_metabolic_process:1||6	0|1
Ssr1||6	protein_metabolic_process:1||6	0|1
Ssr1||6	protein_folding:1||6	0|1
Ssr1||6	neurological_system_process:1||6	0|1
Ssr1||6	Arnt_nca:2||6	2|1
Ssr1||6	Npas1_nca:2||6	2|1
Ssr1||6	Stat3_nca:2||6	0|1
Ssr1||6	Mitf_nca:2||6	0|1
Ssr1||6	Mlx_nca:2||6	0|1
Ssr1||6	Pbx1_nca:2||6	0|1
Ssr1||6	Gmeb2_nca:2||6	0|1
Ssr1||6	Tcfl5_nca:2||6	0|1
Ssr1||6	Mbd2_nca:2||6	0|1
Ssr1||6	Hsp90b1:2||6	0|1
Ssr1||6	Xbp1_nca:2||6	0|1
Ssr1||6	Klf13_nca:2||6	2|1
Ssr1||6	Hey1_nca:2||6	2|1
Ssr1||6	E2f1_nca:2||6	2|1
Ssr1||6	C2||6	1.94105|2
Ssr1||6	C7||6	2.07441|2
Ssr1||6	C3||6	1.74797|2
Ssr1||6	C5||6	1.88143|2
Ssr1||6	C12||6	1.03895|2
Ssr1||6	C13||6	1.18082|2
Ssr1||6	C14||6	0.56974|2
Ssr1||6	C11||6	1.014|2
Ssr1||6	C4||6	0.792324|2
Ssr1||6	C8||6	1.29072|2
Ssr1||6	C6||6	1.62108|2
Ssr1||6	C10||6	0.892602|2
Ssr1||6	C9||6	0.933143|2
Ssr1||6	C1||6	1.40847|2
