|Spacer|3|HorSpaceE892|-
Ctcf_nca:2||6	C2||6	0.52078|2
Ctcf_nca:2||6	C7||6	0.413264|2
Ctcf_nca:2||6	C3||6	-0.0886703|2
Ctcf_nca:2||6	C5||6	-0.129044|2
Ctcf_nca:2||6	C12||6	0.289167|2
Ctcf_nca:2||6	C13||6	1.09816|2
Ctcf_nca:2||6	C14||6	-0.16755|2
Ctcf_nca:2||6	C11||6	-0.0507162|2
Ctcf_nca:2||6	C4||6	0.144016|2
Ctcf_nca:2||6	C8||6	-0.304368|2
Ctcf_nca:2||6	C6||6	-0.510244|2
Ctcf_nca:2||6	C10||6	-0.543654|2
Ctcf_nca:2||6	C9||6	-0.453041|2
Ctcf_nca:2||6	C1||6	-0.401451|2
Smad9_nca:2||6	C2||6	1.15835|2
Smad9_nca:2||6	C7||6	1.3745|2
Smad9_nca:2||6	C3||6	0.374045|2
Smad9_nca:2||6	C5||6	0.562607|2
Smad9_nca:2||6	C12||6	-0.413489|2
Smad9_nca:2||6	C13||6	0.00328632|2
Smad9_nca:2||6	C14||6	-0.799904|2
Smad9_nca:2||6	C11||6	0.188576|2
Smad9_nca:2||6	C4||6	-0.12947|2
Smad9_nca:2||6	C8||6	-0.491847|2
Smad9_nca:2||6	C6||6	-0.483022|2
Smad9_nca:2||6	C10||6	-0.557891|2
Smad9_nca:2||6	C9||6	-0.998486|2
Smad9_nca:2||6	C1||6	-0.529072|2
