|Spacer|3|HorSpaceE874|-
Atf1_nca:2||6	C2||6	0.0205613|2
Atf1_nca:2||6	C7||6	-0.581512|2
Atf1_nca:2||6	C3||6	-0.388068|2
Atf1_nca:2||6	C5||6	0.184479|2
Atf1_nca:2||6	C12||6	-0.746431|2
Atf1_nca:2||6	C13||6	-0.0923851|2
Atf1_nca:2||6	C14||6	-0.417881|2
Atf1_nca:2||6	C11||6	0.312415|2
Atf1_nca:2||6	C4||6	0.00539654|2
Atf1_nca:2||6	C8||6	0.423673|2
Atf1_nca:2||6	C6||6	0.00800207|2
Atf1_nca:2||6	C10||6	-0.273761|2
Atf1_nca:2||6	C9||6	0.264849|2
Atf1_nca:2||6	C1||6	0.222002|2
Bach1_nca:2||6	C2||6	0.133699|2
Bach1_nca:2||6	C7||6	-0.0402516|2
Bach1_nca:2||6	C3||6	0.352564|2
Bach1_nca:2||6	C5||6	0.179433|2
Bach1_nca:2||6	C12||6	0.255382|2
Bach1_nca:2||6	C13||6	-0.166719|2
Bach1_nca:2||6	C14||6	-0.542841|2
Bach1_nca:2||6	C11||6	-0.415486|2
Bach1_nca:2||6	C4||6	-0.54131|2
Bach1_nca:2||6	C8||6	-0.204853|2
Bach1_nca:2||6	C6||6	-0.354509|2
Bach1_nca:2||6	C10||6	-0.665011|2
Bach1_nca:2||6	C9||6	-0.0797165|2
Bach1_nca:2||6	C1||6	-0.412381|2
Csda_nca:2||6	C2||6	-0.10275|2
Csda_nca:2||6	C7||6	0.13909|2
Csda_nca:2||6	C3||6	0.162885|2
Csda_nca:2||6	C5||6	0.482319|2
Csda_nca:2||6	C12||6	0.238615|2
Csda_nca:2||6	C13||6	-0.183117|2
Csda_nca:2||6	C14||6	-0.204163|2
Csda_nca:2||6	C11||6	-0.312163|2
Csda_nca:2||6	C4||6	-0.212713|2
Csda_nca:2||6	C8||6	-0.133193|2
Csda_nca:2||6	C6||6	0.13489|2
Csda_nca:2||6	C10||6	0.0276903|2
Csda_nca:2||6	C9||6	-0.24978|2
Csda_nca:2||6	C1||6	-0.493758|2
Egr1_nca:2||6	C2||6	-0.579222|2
Egr1_nca:2||6	C7||6	-0.754696|2
Egr1_nca:2||6	C3||6	-0.259217|2
Egr1_nca:2||6	C5||6	-0.263729|2
Egr1_nca:2||6	C12||6	-0.191558|2
Egr1_nca:2||6	C13||6	0.593682|2
Egr1_nca:2||6	C14||6	0.369342|2
Egr1_nca:2||6	C11||6	0.917154|2
Egr1_nca:2||6	C4||6	0.853178|2
Egr1_nca:2||6	C8||6	0.37463|2
Egr1_nca:2||6	C6||6	-0.143366|2
Egr1_nca:2||6	C10||6	0.0630148|2
Egr1_nca:2||6	C9||6	-0.349694|2
Egr1_nca:2||6	C1||6	-0.399796|2
Elk1_nca:2||6	C2||6	-0.028455|2
Elk1_nca:2||6	C7||6	0.0524585|2
Elk1_nca:2||6	C3||6	0.226509|2
Elk1_nca:2||6	C5||6	0.678204|2
Elk1_nca:2||6	C12||6	-0.42121|2
Elk1_nca:2||6	C13||6	-0.488944|2
Elk1_nca:2||6	C14||6	-0.418536|2
Elk1_nca:2||6	C11||6	-0.00523016|2
Elk1_nca:2||6	C4||6	-0.23092|2
Elk1_nca:2||6	C8||6	0.0827696|2
Elk1_nca:2||6	C6||6	0.417804|2
Elk1_nca:2||6	C10||6	-0.0307422|2
Elk1_nca:2||6	C9||6	-0.0112699|2
Elk1_nca:2||6	C1||6	0.285231|2
Hoxa2_nca:2||6	C2||6	0.354515|2
Hoxa2_nca:2||6	C7||6	0.223825|2
Hoxa2_nca:2||6	C3||6	-0.307654|2
Hoxa2_nca:2||6	C5||6	-0.179852|2
Hoxa2_nca:2||6	C12||6	0.231957|2
Hoxa2_nca:2||6	C13||6	0.135416|2
Hoxa2_nca:2||6	C14||6	0.326751|2
Hoxa2_nca:2||6	C11||6	-0.128249|2
Hoxa2_nca:2||6	C4||6	0.0544661|2
Hoxa2_nca:2||6	C8||6	-0.174022|2
Hoxa2_nca:2||6	C6||6	-0.150393|2
Hoxa2_nca:2||6	C10||6	-0.0386493|2
Hoxa2_nca:2||6	C9||6	-0.0117139|2
Hoxa2_nca:2||6	C1||6	-0.0154036|2
Jun_nca:2||6	C2||6	0.271392|2
Jun_nca:2||6	C7||6	0.0680581|2
Jun_nca:2||6	C3||6	-0.029522|2
Jun_nca:2||6	C5||6	-0.365048|2
Jun_nca:2||6	C12||6	0.129457|2
Jun_nca:2||6	C13||6	0.718205|2
Jun_nca:2||6	C14||6	0.250536|2
Jun_nca:2||6	C11||6	0.55257|2
Jun_nca:2||6	C4||6	0.623632|2
Jun_nca:2||6	C8||6	0.106113|2
Jun_nca:2||6	C6||6	-0.553859|2
Jun_nca:2||6	C10||6	-0.0996626|2
Jun_nca:2||6	C9||6	-0.836675|2
Jun_nca:2||6	C1||6	-1.40882|2
Mbd2_nca:2||6	C2||6	-0.0522679|2
Mbd2_nca:2||6	C7||6	-0.356981|2
Mbd2_nca:2||6	C3||6	-0.160525|2
Mbd2_nca:2||6	C5||6	0.127808|2
Mbd2_nca:2||6	C12||6	-0.114327|2
Mbd2_nca:2||6	C13||6	0.0418045|2
Mbd2_nca:2||6	C14||6	-0.350934|2
Mbd2_nca:2||6	C11||6	-0.0515111|2
Mbd2_nca:2||6	C4||6	-0.276672|2
Mbd2_nca:2||6	C8||6	0.147601|2
Mbd2_nca:2||6	C6||6	0.222046|2
Mbd2_nca:2||6	C10||6	-0.381253|2
Mbd2_nca:2||6	C9||6	0.346814|2
Mbd2_nca:2||6	C1||6	0.330339|2
Meg3:2||6	C2||6	2.05171|2
Meg3:2||6	C7||6	1.63078|2
Meg3:2||6	C3||6	1.29499|2
Meg3:2||6	C5||6	0.897971|2
Meg3:2||6	C12||6	1.67405|2
Meg3:2||6	C13||6	2.67375|2
Meg3:2||6	C14||6	1.53101|2
Meg3:2||6	C11||6	2.22663|2
Meg3:2||6	C4||6	2.03412|2
Meg3:2||6	C8||6	2.60636|2
Meg3:2||6	C6||6	1.91502|2
Meg3:2||6	C10||6	1.0307|2
Meg3:2||6	C9||6	1.73686|2
Meg3:2||6	C1||6	1.86519|2
Meox1_nca:2||6	C2||6	-0.203599|2
Meox1_nca:2||6	C7||6	-0.266863|2
Meox1_nca:2||6	C3||6	-0.0853291|2
Meox1_nca:2||6	C5||6	0.0750007|2
Meox1_nca:2||6	C12||6	-0.17402|2
Meox1_nca:2||6	C13||6	0.135382|2
Meox1_nca:2||6	C14||6	0.0274811|2
Meox1_nca:2||6	C11||6	0.189295|2
Meox1_nca:2||6	C4||6	0.232295|2
Meox1_nca:2||6	C8||6	0.235278|2
Meox1_nca:2||6	C6||6	0.118662|2
Meox1_nca:2||6	C10||6	0.12143|2
Meox1_nca:2||6	C9||6	0.0208887|2
Meox1_nca:2||6	C1||6	-0.175396|2
Mlx_nca:2||6	C2||6	-0.156774|2
Mlx_nca:2||6	C7||6	-0.205741|2
Mlx_nca:2||6	C3||6	-0.231456|2
Mlx_nca:2||6	C5||6	-0.20628|2
Mlx_nca:2||6	C12||6	0.165802|2
Mlx_nca:2||6	C13||6	-0.130767|2
Mlx_nca:2||6	C14||6	0.255496|2
Mlx_nca:2||6	C11||6	-0.0869234|2
Mlx_nca:2||6	C4||6	0.141213|2
Mlx_nca:2||6	C8||6	-0.0614385|2
Mlx_nca:2||6	C6||6	0.0464441|2
Mlx_nca:2||6	C10||6	0.284069|2
Mlx_nca:2||6	C9||6	0.388887|2
Mlx_nca:2||6	C1||6	0.447574|2
Neurod1_nca:2||6	C2||6	-0.151582|2
Neurod1_nca:2||6	C7||6	0.0883019|2
Neurod1_nca:2||6	C3||6	-0.0940253|2
Neurod1_nca:2||6	C5||6	0.308175|2
Neurod1_nca:2||6	C12||6	-0.449827|2
Neurod1_nca:2||6	C13||6	-0.278311|2
Neurod1_nca:2||6	C14||6	-0.120252|2
Neurod1_nca:2||6	C11||6	0.11422|2
Neurod1_nca:2||6	C4||6	0.0716593|2
Neurod1_nca:2||6	C8||6	-0.0753256|2
Neurod1_nca:2||6	C6||6	0.246836|2
Neurod1_nca:2||6	C10||6	0.0409394|2
Neurod1_nca:2||6	C9||6	0.303569|2
Neurod1_nca:2||6	C1||6	0.790842|2
Nfe2_nca:2||6	C2||6	0.259724|2
Nfe2_nca:2||6	C7||6	0.0801534|2
Nfe2_nca:2||6	C3||6	0.283562|2
Nfe2_nca:2||6	C5||6	0.605825|2
Nfe2_nca:2||6	C12||6	0.206023|2
Nfe2_nca:2||6	C13||6	-0.29872|2
Nfe2_nca:2||6	C14||6	-0.336345|2
Nfe2_nca:2||6	C11||6	0.013592|2
Nfe2_nca:2||6	C4||6	-0.337279|2
Nfe2_nca:2||6	C8||6	0.13012|2
Nfe2_nca:2||6	C6||6	-0.215979|2
Nfe2_nca:2||6	C10||6	-0.612125|2
Nfe2_nca:2||6	C9||6	-0.404151|2
Nfe2_nca:2||6	C1||6	-0.492105|2
Nr2c2_nca:2||6	C2||6	-0.297559|2
Nr2c2_nca:2||6	C7||6	-0.307832|2
Nr2c2_nca:2||6	C3||6	0.225915|2
Nr2c2_nca:2||6	C5||6	0.0411306|2
Nr2c2_nca:2||6	C12||6	-0.252762|2
Nr2c2_nca:2||6	C13||6	-0.626858|2
Nr2c2_nca:2||6	C14||6	-0.0554444|2
Nr2c2_nca:2||6	C11||6	-0.277553|2
Nr2c2_nca:2||6	C4||6	-0.251331|2
Nr2c2_nca:2||6	C8||6	-0.205823|2
Nr2c2_nca:2||6	C6||6	0.200787|2
Nr2c2_nca:2||6	C10||6	0.643047|2
Nr2c2_nca:2||6	C9||6	0.965353|2
Nr2c2_nca:2||6	C1||6	1.36694|2
Nr2f1_nca:2||6	C2||6	-0.0142433|2
Nr2f1_nca:2||6	C7||6	-0.0719497|2
Nr2f1_nca:2||6	C3||6	0.187132|2
Nr2f1_nca:2||6	C5||6	0.414654|2
Nr2f1_nca:2||6	C12||6	0.117058|2
Nr2f1_nca:2||6	C13||6	0.300836|2
Nr2f1_nca:2||6	C14||6	-0.246773|2
Nr2f1_nca:2||6	C11||6	0.0222048|2
Nr2f1_nca:2||6	C4||6	-0.0426876|2
Nr2f1_nca:2||6	C8||6	-0.250498|2
Nr2f1_nca:2||6	C6||6	-0.047875|2
Nr2f1_nca:2||6	C10||6	-0.101716|2
Nr2f1_nca:2||6	C9||6	-0.233876|2
Nr2f1_nca:2||6	C1||6	0.364745|2
Rxra_nca:2||6	C2||6	-0.411045|2
Rxra_nca:2||6	C7||6	-0.546172|2
Rxra_nca:2||6	C3||6	0.101348|2
Rxra_nca:2||6	C5||6	0.324645|2
Rxra_nca:2||6	C12||6	0.291884|2
Rxra_nca:2||6	C13||6	0.180333|2
Rxra_nca:2||6	C14||6	0.165332|2
Rxra_nca:2||6	C11||6	-0.181859|2
Rxra_nca:2||6	C4||6	-0.157173|2
Rxra_nca:2||6	C8||6	0.0060388|2
Rxra_nca:2||6	C6||6	-0.0939153|2
Rxra_nca:2||6	C10||6	-0.0998735|2
Rxra_nca:2||6	C9||6	0.158784|2
Rxra_nca:2||6	C1||6	-0.564409|2
Sp1_nca:2||6	C2||6	1.0307|2
Sp1_nca:2||6	C7||6	0.949203|2
Sp1_nca:2||6	C3||6	-0.0966268|2
Sp1_nca:2||6	C5||6	-0.349975|2
Sp1_nca:2||6	C12||6	0.165475|2
Sp1_nca:2||6	C13||6	-0.134677|2
Sp1_nca:2||6	C14||6	-0.457545|2
Sp1_nca:2||6	C11||6	-0.691064|2
Sp1_nca:2||6	C4||6	-0.617831|2
Sp1_nca:2||6	C8||6	-0.336466|2
Sp1_nca:2||6	C6||6	-0.2591|2
Sp1_nca:2||6	C10||6	-0.31706|2
Sp1_nca:2||6	C9||6	-0.121715|2
Sp1_nca:2||6	C1||6	-0.213226|2
Srebf1_nca:2||6	C2||6	-0.0772341|2
Srebf1_nca:2||6	C7||6	0.301953|2
Srebf1_nca:2||6	C3||6	0.0668699|2
Srebf1_nca:2||6	C5||6	-0.193408|2
Srebf1_nca:2||6	C12||6	-0.0886772|2
Srebf1_nca:2||6	C13||6	-0.197125|2
Srebf1_nca:2||6	C14||6	-0.00993776|2
Srebf1_nca:2||6	C11||6	-0.210773|2
Srebf1_nca:2||6	C4||6	-0.0812542|2
Srebf1_nca:2||6	C8||6	-0.170019|2
Srebf1_nca:2||6	C6||6	0.248032|2
Srebf1_nca:2||6	C10||6	0.345558|2
Srebf1_nca:2||6	C9||6	0.153346|2
Srebf1_nca:2||6	C1||6	0.705476|2
Tcfap2a_nca:2||6	C2||6	0.111789|2
Tcfap2a_nca:2||6	C7||6	0.341756|2
Tcfap2a_nca:2||6	C3||6	0.0522005|2
Tcfap2a_nca:2||6	C5||6	0.271564|2
Tcfap2a_nca:2||6	C12||6	-0.329728|2
Tcfap2a_nca:2||6	C13||6	-0.419829|2
Tcfap2a_nca:2||6	C14||6	-0.0480606|2
Tcfap2a_nca:2||6	C11||6	0.249064|2
Tcfap2a_nca:2||6	C4||6	0.14673|2
Tcfap2a_nca:2||6	C8||6	-0.128048|2
Tcfap2a_nca:2||6	C6||6	0.0852184|2
Tcfap2a_nca:2||6	C10||6	0.189897|2
Tcfap2a_nca:2||6	C9||6	-0.0913835|2
Tcfap2a_nca:2||6	C1||6	0.935504|2
Trp63_nca:2||6	C2||6	0.284631|2
Trp63_nca:2||6	C7||6	0.161485|2
Trp63_nca:2||6	C3||6	0.000376562|2
Trp63_nca:2||6	C5||6	-0.289351|2
Trp63_nca:2||6	C12||6	0.0492822|2
Trp63_nca:2||6	C13||6	-0.318277|2
Trp63_nca:2||6	C14||6	-0.0896648|2
Trp63_nca:2||6	C11||6	0.103812|2
Trp63_nca:2||6	C4||6	-0.122606|2
Trp63_nca:2||6	C8||6	-0.194395|2
Trp63_nca:2||6	C6||6	-0.372554|2
Trp63_nca:2||6	C10||6	-0.0301857|2
Trp63_nca:2||6	C9||6	-0.331673|2
Trp63_nca:2||6	C1||6	-0.483999|2
Usf1_nca:2||6	C2||6	-0.551082|2
Usf1_nca:2||6	C7||6	-0.852204|2
Usf1_nca:2||6	C3||6	-0.251088|2
Usf1_nca:2||6	C5||6	-0.164219|2
Usf1_nca:2||6	C12||6	0.0701495|2
Usf1_nca:2||6	C13||6	-0.180375|2
Usf1_nca:2||6	C14||6	0.342049|2
Usf1_nca:2||6	C11||6	0.116516|2
Usf1_nca:2||6	C4||6	-0.0370639|2
Usf1_nca:2||6	C8||6	0.0778525|2
Usf1_nca:2||6	C6||6	0.0875847|2
Usf1_nca:2||6	C10||6	0.183656|2
Usf1_nca:2||6	C9||6	0.400825|2
Usf1_nca:2||6	C1||6	0.69338|2
Zfx_nca:2||6	C2||6	-0.530968|2
Zfx_nca:2||6	C7||6	-0.291965|2
Zfx_nca:2||6	C3||6	-0.180869|2
Zfx_nca:2||6	C5||6	0.375356|2
Zfx_nca:2||6	C12||6	-0.919649|2
Zfx_nca:2||6	C13||6	0.348669|2
Zfx_nca:2||6	C14||6	-0.821434|2
Zfx_nca:2||6	C11||6	0.279194|2
Zfx_nca:2||6	C4||6	0.21294|2
Zfx_nca:2||6	C8||6	0.471094|2
Zfx_nca:2||6	C6||6	0.808704|2
Zfx_nca:2||6	C10||6	-0.186527|2
Zfx_nca:2||6	C9||6	-0.0679685|2
Zfx_nca:2||6	C1||6	0.322788|2
