Ano1||6	Foxc1_nca:2||6	2|1
Ano1||6	E2f2_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Ano1||6	C2||6	0.0970939|2
Ano1||6	C7||6	0.056649|2
Ano1||6	C3||6	0.457438|2
Ano1||6	C5||6	0.649231|2
Ano1||6	C12||6	0.171564|2
Ano1||6	C13||6	0.353672|2
Ano1||6	C14||6	0.712036|2
Ano1||6	C11||6	1.36203|2
Ano1||6	C4||6	1.0891|2
Ano1||6	C8||6	1.18688|2
Ano1||6	C6||6	1.24731|2
Ano1||6	C10||6	0.908939|2
Ano1||6	C9||6	0.333587|2
Ano1||6	C1||6	0.00599709|2
Dclk2||6	Foxc1_nca:2||6	2|1
Dclk2||6	E2f2_nca:2||6	2|1
Dclk2||6	C2||6	0.0307415|2
Dclk2||6	C7||6	0.0551157|2
Dclk2||6	C3||6	0.152242|2
Dclk2||6	C5||6	0.314341|2
Dclk2||6	C12||6	0.122064|2
Dclk2||6	C13||6	0.242374|2
Dclk2||6	C14||6	0.520826|2
Dclk2||6	C11||6	0.666433|2
Dclk2||6	C4||6	0.635746|2
Dclk2||6	C8||6	0.779348|2
Dclk2||6	C6||6	0.693494|2
Dclk2||6	C10||6	0.721826|2
Dclk2||6	C9||6	0.474493|2
Dclk2||6	C1||6	0.272924|2
Itgb4||6	Foxc1_nca:2||6	2|1
Itgb4||6	E2f2_nca:2||6	2|1
Itgb4||6	C2||6	0.00136937|2
Itgb4||6	C7||6	0.00260738|2
Itgb4||6	C3||6	0.218181|2
Itgb4||6	C5||6	0.321791|2
Itgb4||6	C12||6	0.245851|2
Itgb4||6	C13||6	0.349996|2
Itgb4||6	C14||6	0.637338|2
Itgb4||6	C11||6	1.0005|2
Itgb4||6	C4||6	0.695814|2
Itgb4||6	C8||6	0.806942|2
Itgb4||6	C6||6	0.655994|2
Itgb4||6	C10||6	0.716271|2
Itgb4||6	C9||6	0.393118|2
Itgb4||6	C1||6	0.080431|2
Sybu||6	Foxc1_nca:2||6	2|1
Sybu||6	E2f2_nca:2||6	0|1
Sybu||6	C2||6	0.00305443|2
Sybu||6	C7||6	0|2
Sybu||6	C3||6	0.0228286|2
Sybu||6	C5||6	0.0420106|2
Sybu||6	C12||6	0.00796874|2
Sybu||6	C13||6	0.116075|2
Sybu||6	C14||6	0.291115|2
Sybu||6	C11||6	0.433498|2
Sybu||6	C4||6	0.358628|2
Sybu||6	C8||6	0.350156|2
Sybu||6	C6||6	0.134667|2
Sybu||6	C10||6	0.282724|2
Sybu||6	C9||6	0.045844|2
Sybu||6	C1||6	0.00482892|2
Rapgef4||6	Foxc1_nca:2||6	2|1
Rapgef4||6	E2f2_nca:2||6	0|1
Rapgef4||6	C2||6	0.00253221|2
Rapgef4||6	C7||6	0.0161031|2
Rapgef4||6	C3||6	0.171647|2
Rapgef4||6	C5||6	0.272132|2
Rapgef4||6	C12||6	0.0667218|2
Rapgef4||6	C13||6	0.0817194|2
Rapgef4||6	C14||6	0.262234|2
Rapgef4||6	C11||6	0.443809|2
Rapgef4||6	C4||6	0.384781|2
Rapgef4||6	C8||6	0.380218|2
Rapgef4||6	C6||6	0.592916|2
Rapgef4||6	C10||6	0.599981|2
Rapgef4||6	C9||6	0.37686|2
Rapgef4||6	C1||6	0.0102745|2
