Metap2||6	Yy1_nca:2||6	2|1
Metap2||6	Elk1_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Metap2||6	C2||6	1.89179|2
Metap2||6	C7||6	2.06534|2
Metap2||6	C3||6	1.86377|2
Metap2||6	C5||6	2.27164|2
Metap2||6	C12||6	1.09375|2
Metap2||6	C13||6	1.159|2
Metap2||6	C14||6	1.11908|2
Metap2||6	C11||6	1.76037|2
Metap2||6	C4||6	1.48243|2
Metap2||6	C8||6	1.84002|2
Metap2||6	C6||6	2.21657|2
Metap2||6	C10||6	1.65814|2
Metap2||6	C9||6	1.74526|2
Metap2||6	C1||6	2.23804|2
Nol11||6	Yy1_nca:2||6	2|1
Nol11||6	Elk1_nca:2||6	2|1
Nol11||6	C2||6	0.620747|2
Nol11||6	C7||6	0.84481|2
Nol11||6	C3||6	0.813909|2
Nol11||6	C5||6	1.06753|2
Nol11||6	C12||6	0.267578|2
Nol11||6	C13||6	0.306361|2
Nol11||6	C14||6	0.120404|2
Nol11||6	C11||6	0.456595|2
Nol11||6	C4||6	0.364691|2
Nol11||6	C8||6	0.576268|2
Nol11||6	C6||6	0.982065|2
Nol11||6	C10||6	0.654119|2
Nol11||6	C9||6	0.859573|2
Nol11||6	C1||6	1.29785|2
Seh1l||6	Yy1_nca:2||6	2|1
Seh1l||6	Elk1_nca:2||6	2|1
Seh1l||6	C2||6	0.758758|2
Seh1l||6	C7||6	0.897116|2
Seh1l||6	C3||6	0.95647|2
Seh1l||6	C5||6	1.29069|2
Seh1l||6	C12||6	0.361485|2
Seh1l||6	C13||6	0.549695|2
Seh1l||6	C14||6	0.432735|2
Seh1l||6	C11||6	0.724789|2
Seh1l||6	C4||6	0.626042|2
Seh1l||6	C8||6	0.848905|2
Seh1l||6	C6||6	1.37768|2
Seh1l||6	C10||6	0.816045|2
Seh1l||6	C9||6	1.14426|2
Seh1l||6	C1||6	1.67257|2
C1qbp||6	Yy1_nca:2||6	2|1
C1qbp||6	Elk1_nca:2||6	0|1
C1qbp||6	C2||6	1.42316|2
C1qbp||6	C7||6	1.49697|2
C1qbp||6	C3||6	2.01451|2
C1qbp||6	C5||6	2.12447|2
C1qbp||6	C12||6	1.32605|2
C1qbp||6	C13||6	0.95475|2
C1qbp||6	C14||6	1.57386|2
C1qbp||6	C11||6	1.66724|2
C1qbp||6	C4||6	1.62982|2
C1qbp||6	C8||6	2.04342|2
C1qbp||6	C6||6	2.36662|2
C1qbp||6	C10||6	2.28399|2
C1qbp||6	C9||6	2.3074|2
C1qbp||6	C1||6	2.42234|2
Mrpl18||6	Yy1_nca:2||6	0|1
Mrpl18||6	Elk1_nca:2||6	0|1
Mrpl18||6	C2||6	0.802987|2
Mrpl18||6	C7||6	1.12563|2
Mrpl18||6	C3||6	1.15747|2
Mrpl18||6	C5||6	1.47365|2
Mrpl18||6	C12||6	0.548044|2
Mrpl18||6	C13||6	0.450343|2
Mrpl18||6	C14||6	0.323242|2
Mrpl18||6	C11||6	0.670395|2
Mrpl18||6	C4||6	0.441852|2
Mrpl18||6	C8||6	0.830202|2
Mrpl18||6	C6||6	1.39139|2
Mrpl18||6	C10||6	0.981682|2
Mrpl18||6	C9||6	1.2531|2
Mrpl18||6	C1||6	1.50553|2
