Cnot1||6	Hsf4_nca:2||6	0|1
Cnot1||6	Mecp2_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Cnot1||6	C2||6	0.68246|2
Cnot1||6	C7||6	0.767276|2
Cnot1||6	C3||6	0.891202|2
Cnot1||6	C5||6	1.08066|2
Cnot1||6	C12||6	0.376914|2
Cnot1||6	C13||6	0.640558|2
Cnot1||6	C14||6	0.570433|2
Cnot1||6	C11||6	1.00841|2
Cnot1||6	C4||6	0.787457|2
Cnot1||6	C8||6	1.00328|2
Cnot1||6	C6||6	1.20921|2
Cnot1||6	C10||6	0.960606|2
Cnot1||6	C9||6	1.23601|2
Cnot1||6	C1||6	1.71925|2
Setdb1||6	Hsf4_nca:2||6	2|1
Setdb1||6	Mecp2_nca:2||6	2|1
Setdb1||6	C2||6	0.500682|2
Setdb1||6	C7||6	0.608888|2
Setdb1||6	C3||6	0.661979|2
Setdb1||6	C5||6	0.843945|2
Setdb1||6	C12||6	0.27749|2
Setdb1||6	C13||6	0.387547|2
Setdb1||6	C14||6	0.298221|2
Setdb1||6	C11||6	0.471177|2
Setdb1||6	C4||6	0.379875|2
Setdb1||6	C8||6	0.664625|2
Setdb1||6	C6||6	0.971437|2
Setdb1||6	C10||6	0.764343|2
Setdb1||6	C9||6	0.956316|2
Setdb1||6	C1||6	1.28277|2
Usp7||6	Hsf4_nca:2||6	2|1
Usp7||6	Mecp2_nca:2||6	2|1
Usp7||6	C2||6	0.887215|2
Usp7||6	C7||6	0.971925|2
Usp7||6	C3||6	1.08071|2
Usp7||6	C5||6	1.37631|2
Usp7||6	C12||6	0.511052|2
Usp7||6	C13||6	0.720875|2
Usp7||6	C14||6	0.74337|2
Usp7||6	C11||6	1.04253|2
Usp7||6	C4||6	0.827641|2
Usp7||6	C8||6	1.06705|2
Usp7||6	C6||6	1.45224|2
Usp7||6	C10||6	1.08385|2
Usp7||6	C9||6	1.55271|2
Usp7||6	C1||6	2.05435|2
Pcgf6||6	Hsf4_nca:2||6	2|1
Pcgf6||6	Mecp2_nca:2||6	2|1
Pcgf6||6	C2||6	0.197695|2
Pcgf6||6	C7||6	0.210899|2
Pcgf6||6	C3||6	0.268337|2
Pcgf6||6	C5||6	0.546201|2
Pcgf6||6	C12||6	0.117804|2
Pcgf6||6	C13||6	0.154706|2
Pcgf6||6	C14||6	0.0842012|2
Pcgf6||6	C11||6	0.258847|2
Pcgf6||6	C4||6	0.192914|2
Pcgf6||6	C8||6	0.350451|2
Pcgf6||6	C6||6	0.596604|2
Pcgf6||6	C10||6	0.402956|2
Pcgf6||6	C9||6	0.669217|2
Pcgf6||6	C1||6	1.01968|2
Polr3g||6	Hsf4_nca:2||6	2|1
Polr3g||6	Mecp2_nca:2||6	0|1
Polr3g||6	C2||6	0.0983253|2
Polr3g||6	C7||6	0.166537|2
Polr3g||6	C3||6	0.14254|2
Polr3g||6	C5||6	0.446694|2
Polr3g||6	C12||6	0.064231|2
Polr3g||6	C13||6	0.0294316|2
Polr3g||6	C14||6	0.0852883|2
Polr3g||6	C11||6	0.200647|2
Polr3g||6	C4||6	0.111201|2
Polr3g||6	C8||6	0.291147|2
Polr3g||6	C6||6	0.580363|2
Polr3g||6	C10||6	0.28691|2
Polr3g||6	C9||6	0.414898|2
Polr3g||6	C1||6	0.736747|2
Cnot3||6	Hsf4_nca:2||6	2|1
Cnot3||6	Mecp2_nca:2||6	0|1
Cnot3||6	C2||6	0.250637|2
Cnot3||6	C7||6	0.389715|2
Cnot3||6	C3||6	0.354719|2
Cnot3||6	C5||6	0.481394|2
Cnot3||6	C12||6	0.184195|2
Cnot3||6	C13||6	0.255447|2
Cnot3||6	C14||6	0.19375|2
Cnot3||6	C11||6	0.32384|2
Cnot3||6	C4||6	0.300472|2
Cnot3||6	C8||6	0.428632|2
Cnot3||6	C6||6	0.539219|2
Cnot3||6	C10||6	0.368658|2
Cnot3||6	C9||6	0.578552|2
Cnot3||6	C1||6	0.705482|2
