|Spacer|3|HorSpaceE865|-
Bach1_nca:2||6	C2||6	0.133699|2
Bach1_nca:2||6	C7||6	-0.0402516|2
Bach1_nca:2||6	C3||6	0.352564|2
Bach1_nca:2||6	C5||6	0.179433|2
Bach1_nca:2||6	C12||6	0.255382|2
Bach1_nca:2||6	C13||6	-0.166719|2
Bach1_nca:2||6	C14||6	-0.542841|2
Bach1_nca:2||6	C11||6	-0.415486|2
Bach1_nca:2||6	C4||6	-0.54131|2
Bach1_nca:2||6	C8||6	-0.204853|2
Bach1_nca:2||6	C6||6	-0.354509|2
Bach1_nca:2||6	C10||6	-0.665011|2
Bach1_nca:2||6	C9||6	-0.0797165|2
Bach1_nca:2||6	C1||6	-0.412381|2
Csda_nca:2||6	C2||6	-0.10275|2
Csda_nca:2||6	C7||6	0.13909|2
Csda_nca:2||6	C3||6	0.162885|2
Csda_nca:2||6	C5||6	0.482319|2
Csda_nca:2||6	C12||6	0.238615|2
Csda_nca:2||6	C13||6	-0.183117|2
Csda_nca:2||6	C14||6	-0.204163|2
Csda_nca:2||6	C11||6	-0.312163|2
Csda_nca:2||6	C4||6	-0.212713|2
Csda_nca:2||6	C8||6	-0.133193|2
Csda_nca:2||6	C6||6	0.13489|2
Csda_nca:2||6	C10||6	0.0276903|2
Csda_nca:2||6	C9||6	-0.24978|2
Csda_nca:2||6	C1||6	-0.493758|2
Foxc1_nca:2||6	C2||6	-0.118766|2
Foxc1_nca:2||6	C7||6	-0.0669164|2
Foxc1_nca:2||6	C3||6	-0.409981|2
Foxc1_nca:2||6	C5||6	-0.0517696|2
Foxc1_nca:2||6	C12||6	-0.379989|2
Foxc1_nca:2||6	C13||6	-0.338823|2
Foxc1_nca:2||6	C14||6	0.231486|2
Foxc1_nca:2||6	C11||6	0.370642|2
Foxc1_nca:2||6	C4||6	0.427675|2
Foxc1_nca:2||6	C8||6	0.560618|2
Foxc1_nca:2||6	C6||6	0.792793|2
Foxc1_nca:2||6	C10||6	0.580475|2
Foxc1_nca:2||6	C9||6	0.107342|2
Foxc1_nca:2||6	C1||6	-0.804503|2
Ifi204:2||6	C2||6	0.333854|2
Ifi204:2||6	C7||6	0.388205|2
Ifi204:2||6	C3||6	0.782584|2
Ifi204:2||6	C5||6	0.609785|2
Ifi204:2||6	C12||6	0.337686|2
Ifi204:2||6	C13||6	0.352109|2
Ifi204:2||6	C14||6	0|2
Ifi204:2||6	C11||6	0.226664|2
Ifi204:2||6	C4||6	0.0848835|2
Ifi204:2||6	C8||6	0.0685052|2
Ifi204:2||6	C6||6	0.0278162|2
Ifi204:2||6	C10||6	0.00415901|2
Ifi204:2||6	C9||6	0.00545109|2
Ifi204:2||6	C1||6	0|2
Irf7:2||6	C2||6	0.0275258|2
Irf7:2||6	C7||6	0.0162032|2
Irf7:2||6	C3||6	0.504765|2
Irf7:2||6	C5||6	0.579291|2
Irf7:2||6	C12||6	0.188826|2
Irf7:2||6	C13||6	0.0821328|2
Irf7:2||6	C14||6	0|2
Irf7:2||6	C11||6	0.0989612|2
Irf7:2||6	C4||6	0.0162156|2
Irf7:2||6	C8||6	0.0404673|2
Irf7:2||6	C6||6	0.0321709|2
Irf7:2||6	C10||6	0.0111888|2
Irf7:2||6	C9||6	0.0123526|2
Irf7:2||6	C1||6	0.015461|2
Nr1i2_nca:2||6	C2||6	0.232751|2
Nr1i2_nca:2||6	C7||6	0.273127|2
Nr1i2_nca:2||6	C3||6	-0.318185|2
Nr1i2_nca:2||6	C5||6	-0.213973|2
Nr1i2_nca:2||6	C12||6	0.169802|2
Nr1i2_nca:2||6	C13||6	0.304189|2
Nr1i2_nca:2||6	C14||6	-0.249744|2
Nr1i2_nca:2||6	C11||6	-0.295399|2
Nr1i2_nca:2||6	C4||6	0.029133|2
Nr1i2_nca:2||6	C8||6	-0.0258317|2
Nr1i2_nca:2||6	C6||6	0.149891|2
Nr1i2_nca:2||6	C10||6	-0.126041|2
Nr1i2_nca:2||6	C9||6	0.137092|2
Nr1i2_nca:2||6	C1||6	0.527788|2
Stat1:2||6	C2||6	0.19958|2
Stat1:2||6	C7||6	0.224306|2
Stat1:2||6	C3||6	0.842091|2
Stat1:2||6	C5||6	0.793754|2
Stat1:2||6	C12||6	0.202265|2
Stat1:2||6	C13||6	0.202047|2
Stat1:2||6	C14||6	0.0580196|2
Stat1:2||6	C11||6	0.160129|2
Stat1:2||6	C4||6	0.144767|2
Stat1:2||6	C8||6	0.156957|2
Stat1:2||6	C6||6	0.162518|2
Stat1:2||6	C10||6	0.0535764|2
Stat1:2||6	C9||6	0.0464752|2
Stat1:2||6	C1||6	0.346323|2
Zic3_nca:2||6	C2||6	-0.0182211|2
Zic3_nca:2||6	C7||6	0.0832001|2
Zic3_nca:2||6	C3||6	0.56696|2
Zic3_nca:2||6	C5||6	0.464153|2
Zic3_nca:2||6	C12||6	-0.109743|2
Zic3_nca:2||6	C13||6	-0.112024|2
Zic3_nca:2||6	C14||6	-0.382251|2
Zic3_nca:2||6	C11||6	0.084014|2
Zic3_nca:2||6	C4||6	-0.233409|2
Zic3_nca:2||6	C8||6	-0.0605045|2
Zic3_nca:2||6	C6||6	-0.0890233|2
Zic3_nca:2||6	C10||6	-0.288644|2
Zic3_nca:2||6	C9||6	-0.362051|2
Zic3_nca:2||6	C1||6	-0.462074|2
