Bnip2||6	E2f1_nca:2||6	2|1
Bnip2||6	Mbd2_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Bnip2||6	C2||6	1.41319|2
Bnip2||6	C7||6	1.424|2
Bnip2||6	C3||6	1.21324|2
Bnip2||6	C5||6	1.25201|2
Bnip2||6	C12||6	0.726193|2
Bnip2||6	C13||6	1.08867|2
Bnip2||6	C14||6	0.371498|2
Bnip2||6	C11||6	1.0117|2
Bnip2||6	C4||6	0.777262|2
Bnip2||6	C8||6	0.944274|2
Bnip2||6	C6||6	0.883632|2
Bnip2||6	C10||6	0.574095|2
Bnip2||6	C9||6	0.536876|2
Bnip2||6	C1||6	0.597854|2
Mcfd2||6	E2f1_nca:2||6	2|1
Mcfd2||6	Mbd2_nca:2||6	0|1
Mcfd2||6	C2||6	1.41161|2
Mcfd2||6	C7||6	1.27942|2
Mcfd2||6	C3||6	0.999709|2
Mcfd2||6	C5||6	1.2748|2
Mcfd2||6	C12||6	0.645606|2
Mcfd2||6	C13||6	0.712121|2
Mcfd2||6	C14||6	0.362056|2
Mcfd2||6	C11||6	1.07859|2
Mcfd2||6	C4||6	0.78117|2
Mcfd2||6	C8||6	0.862709|2
Mcfd2||6	C6||6	0.763471|2
Mcfd2||6	C10||6	0.521066|2
Mcfd2||6	C9||6	0.438875|2
Mcfd2||6	C1||6	0.527576|2
Degs1||6	E2f1_nca:2||6	2|1
Degs1||6	Mbd2_nca:2||6	2|1
Degs1||6	C2||6	2.05997|2
Degs1||6	C7||6	2.01623|2
Degs1||6	C3||6	1.52118|2
Degs1||6	C5||6	1.92155|2
Degs1||6	C12||6	0.977097|2
Degs1||6	C13||6	0.967665|2
Degs1||6	C14||6	0.481324|2
Degs1||6	C11||6	1.3078|2
Degs1||6	C4||6	0.839971|2
Degs1||6	C8||6	1.28389|2
Degs1||6	C6||6	1.42838|2
Degs1||6	C10||6	0.711489|2
Degs1||6	C9||6	1.16007|2
Degs1||6	C1||6	0.96163|2
Snx7||6	E2f1_nca:2||6	2|1
Snx7||6	Mbd2_nca:2||6	2|1
Snx7||6	C2||6	1.62942|2
Snx7||6	C7||6	1.74059|2
Snx7||6	C3||6	1.35391|2
Snx7||6	C5||6	1.68959|2
Snx7||6	C12||6	0.87614|2
Snx7||6	C13||6	0.924232|2
Snx7||6	C14||6	0.311029|2
Snx7||6	C11||6	0.91299|2
Snx7||6	C4||6	0.495343|2
Snx7||6	C8||6	0.707491|2
Snx7||6	C6||6	0.666967|2
Snx7||6	C10||6	0.376806|2
Snx7||6	C9||6	0.201488|2
Snx7||6	C1||6	0.146101|2
Clptm1l||6	E2f1_nca:2||6	2|1
Clptm1l||6	Mbd2_nca:2||6	2|1
Clptm1l||6	C2||6	1.49084|2
Clptm1l||6	C7||6	1.41036|2
Clptm1l||6	C3||6	1.25384|2
Clptm1l||6	C5||6	1.52466|2
Clptm1l||6	C12||6	0.762786|2
Clptm1l||6	C13||6	0.937976|2
Clptm1l||6	C14||6	0.45572|2
Clptm1l||6	C11||6	1.21755|2
Clptm1l||6	C4||6	0.739019|2
Clptm1l||6	C8||6	1.07419|2
Clptm1l||6	C6||6	1.01496|2
Clptm1l||6	C10||6	0.62864|2
Clptm1l||6	C9||6	0.604758|2
Clptm1l||6	C1||6	0.545212|2
