|Spacer|3|HorSpaceE1046|-
Arnt_nca:2||6	C2||6	-0.432619|2
Arnt_nca:2||6	C7||6	-0.44912|2
Arnt_nca:2||6	C3||6	0.0936044|2
Arnt_nca:2||6	C5||6	-0.512765|2
Arnt_nca:2||6	C12||6	0.0582753|2
Arnt_nca:2||6	C13||6	-0.497993|2
Arnt_nca:2||6	C14||6	0.582532|2
Arnt_nca:2||6	C11||6	-0.00999523|2
Arnt_nca:2||6	C4||6	0.138719|2
Arnt_nca:2||6	C8||6	-0.0587759|2
Arnt_nca:2||6	C6||6	-0.075867|2
Arnt_nca:2||6	C10||6	0.960813|2
Arnt_nca:2||6	C9||6	0.854565|2
Arnt_nca:2||6	C1||6	0.480022|2
E2f1_nca:2||6	C2||6	0.763596|2
E2f1_nca:2||6	C7||6	0.961592|2
E2f1_nca:2||6	C3||6	0.589692|2
E2f1_nca:2||6	C5||6	0.703341|2
E2f1_nca:2||6	C12||6	-0.0691104|2
E2f1_nca:2||6	C13||6	-0.0398818|2
E2f1_nca:2||6	C14||6	-0.568754|2
E2f1_nca:2||6	C11||6	0.0703315|2
E2f1_nca:2||6	C4||6	-0.168869|2
E2f1_nca:2||6	C8||6	-0.370913|2
E2f1_nca:2||6	C6||6	-0.24312|2
E2f1_nca:2||6	C10||6	-0.388361|2
E2f1_nca:2||6	C9||6	-1.02111|2
E2f1_nca:2||6	C1||6	-1.48437|2
Gmeb2_nca:2||6	C2||6	-0.315621|2
Gmeb2_nca:2||6	C7||6	-0.37111|2
Gmeb2_nca:2||6	C3||6	0.37909|2
Gmeb2_nca:2||6	C5||6	0.136488|2
Gmeb2_nca:2||6	C12||6	0.0453026|2
Gmeb2_nca:2||6	C13||6	-0.654946|2
Gmeb2_nca:2||6	C14||6	0.284769|2
Gmeb2_nca:2||6	C11||6	0.083163|2
Gmeb2_nca:2||6	C4||6	-0.0939301|2
Gmeb2_nca:2||6	C8||6	0.0134514|2
Gmeb2_nca:2||6	C6||6	0.190174|2
Gmeb2_nca:2||6	C10||6	0.726736|2
Gmeb2_nca:2||6	C9||6	0.559031|2
Gmeb2_nca:2||6	C1||6	0.319522|2
Hey1_nca:2||6	C2||6	0.321888|2
Hey1_nca:2||6	C7||6	0.453129|2
Hey1_nca:2||6	C3||6	0.102052|2
Hey1_nca:2||6	C5||6	-0.339508|2
Hey1_nca:2||6	C12||6	-0.132168|2
Hey1_nca:2||6	C13||6	0.00266988|2
Hey1_nca:2||6	C14||6	-0.597802|2
Hey1_nca:2||6	C11||6	-0.166542|2
Hey1_nca:2||6	C4||6	-0.149817|2
Hey1_nca:2||6	C8||6	-0.266654|2
Hey1_nca:2||6	C6||6	0.0360967|2
Hey1_nca:2||6	C10||6	-0.00028625|2
Hey1_nca:2||6	C9||6	0.00429009|2
Hey1_nca:2||6	C1||6	0.54607|2
Hsp90b1:2||6	C2||6	3.31629|2
Hsp90b1:2||6	C7||6	3.36106|2
Hsp90b1:2||6	C3||6	3.20561|2
Hsp90b1:2||6	C5||6	2.44613|2
Hsp90b1:2||6	C12||6	2.35497|2
Hsp90b1:2||6	C13||6	2.29495|2
Hsp90b1:2||6	C14||6	1.53132|2
Hsp90b1:2||6	C11||6	2.2062|2
Hsp90b1:2||6	C4||6	2.03455|2
Hsp90b1:2||6	C8||6	1.97131|2
Hsp90b1:2||6	C6||6	2.12653|2
Hsp90b1:2||6	C10||6	2.05991|2
Hsp90b1:2||6	C9||6	2.01103|2
Hsp90b1:2||6	C1||6	2.09176|2
Klf13_nca:2||6	C2||6	0.3953|2
Klf13_nca:2||6	C7||6	0.260231|2
Klf13_nca:2||6	C3||6	0.396171|2
Klf13_nca:2||6	C5||6	0.358152|2
Klf13_nca:2||6	C12||6	0.113592|2
Klf13_nca:2||6	C13||6	0.370033|2
Klf13_nca:2||6	C14||6	-0.633257|2
Klf13_nca:2||6	C11||6	-0.0245739|2
Klf13_nca:2||6	C4||6	-0.343447|2
Klf13_nca:2||6	C8||6	-0.131105|2
Klf13_nca:2||6	C6||6	-0.318378|2
Klf13_nca:2||6	C10||6	-0.751949|2
Klf13_nca:2||6	C9||6	-0.502609|2
Klf13_nca:2||6	C1||6	-0.325774|2
Mbd2_nca:2||6	C2||6	-0.0522679|2
Mbd2_nca:2||6	C7||6	-0.356981|2
Mbd2_nca:2||6	C3||6	-0.160525|2
Mbd2_nca:2||6	C5||6	0.127808|2
Mbd2_nca:2||6	C12||6	-0.114327|2
Mbd2_nca:2||6	C13||6	0.0418045|2
Mbd2_nca:2||6	C14||6	-0.350934|2
Mbd2_nca:2||6	C11||6	-0.0515111|2
Mbd2_nca:2||6	C4||6	-0.276672|2
Mbd2_nca:2||6	C8||6	0.147601|2
Mbd2_nca:2||6	C6||6	0.222046|2
Mbd2_nca:2||6	C10||6	-0.381253|2
Mbd2_nca:2||6	C9||6	0.346814|2
Mbd2_nca:2||6	C1||6	0.330339|2
Mitf_nca:2||6	C2||6	-0.0393553|2
Mitf_nca:2||6	C7||6	-0.0756776|2
Mitf_nca:2||6	C3||6	0.03236|2
Mitf_nca:2||6	C5||6	-0.0133486|2
Mitf_nca:2||6	C12||6	-0.186681|2
Mitf_nca:2||6	C13||6	0.115557|2
Mitf_nca:2||6	C14||6	0.0276294|2
Mitf_nca:2||6	C11||6	0.170585|2
Mitf_nca:2||6	C4||6	0.243762|2
Mitf_nca:2||6	C8||6	0.351417|2
Mitf_nca:2||6	C6||6	0.0139008|2
Mitf_nca:2||6	C10||6	-0.0213791|2
Mitf_nca:2||6	C9||6	-0.0908202|2
Mitf_nca:2||6	C1||6	-0.501939|2
Mlx_nca:2||6	C2||6	-0.156774|2
Mlx_nca:2||6	C7||6	-0.205741|2
Mlx_nca:2||6	C3||6	-0.231456|2
Mlx_nca:2||6	C5||6	-0.20628|2
Mlx_nca:2||6	C12||6	0.165802|2
Mlx_nca:2||6	C13||6	-0.130767|2
Mlx_nca:2||6	C14||6	0.255496|2
Mlx_nca:2||6	C11||6	-0.0869234|2
Mlx_nca:2||6	C4||6	0.141213|2
Mlx_nca:2||6	C8||6	-0.0614385|2
Mlx_nca:2||6	C6||6	0.0464441|2
Mlx_nca:2||6	C10||6	0.284069|2
Mlx_nca:2||6	C9||6	0.388887|2
Mlx_nca:2||6	C1||6	0.447574|2
Npas1_nca:2||6	C2||6	-0.0909234|2
Npas1_nca:2||6	C7||6	0.00602541|2
Npas1_nca:2||6	C3||6	0.26298|2
Npas1_nca:2||6	C5||6	0.00302739|2
Npas1_nca:2||6	C12||6	-0.423744|2
Npas1_nca:2||6	C13||6	-0.00645879|2
Npas1_nca:2||6	C14||6	-0.204719|2
Npas1_nca:2||6	C11||6	0.3253|2
Npas1_nca:2||6	C4||6	0.223992|2
Npas1_nca:2||6	C8||6	0.0586113|2
Npas1_nca:2||6	C6||6	0.0539125|2
Npas1_nca:2||6	C10||6	0.222376|2
Npas1_nca:2||6	C9||6	-0.409082|2
Npas1_nca:2||6	C1||6	0.069416|2
Pbx1_nca:2||6	C2||6	-0.235908|2
Pbx1_nca:2||6	C7||6	0.0469392|2
Pbx1_nca:2||6	C3||6	0.0936193|2
Pbx1_nca:2||6	C5||6	0.289774|2
Pbx1_nca:2||6	C12||6	-0.124462|2
Pbx1_nca:2||6	C13||6	-0.174643|2
Pbx1_nca:2||6	C14||6	0.0509326|2
Pbx1_nca:2||6	C11||6	0.24156|2
Pbx1_nca:2||6	C4||6	0.0902003|2
Pbx1_nca:2||6	C8||6	-0.102836|2
Pbx1_nca:2||6	C6||6	0.412138|2
Pbx1_nca:2||6	C10||6	0.312963|2
Pbx1_nca:2||6	C9||6	-0.0143105|2
Pbx1_nca:2||6	C1||6	0.0212285|2
Stat3_nca:2||6	C2||6	-0.18019|2
Stat3_nca:2||6	C7||6	-0.246957|2
Stat3_nca:2||6	C3||6	-0.0590736|2
Stat3_nca:2||6	C5||6	-0.224183|2
Stat3_nca:2||6	C12||6	0.0535427|2
Stat3_nca:2||6	C13||6	-0.254379|2
Stat3_nca:2||6	C14||6	-0.173327|2
Stat3_nca:2||6	C11||6	-0.137854|2
Stat3_nca:2||6	C4||6	-0.209078|2
Stat3_nca:2||6	C8||6	0.252336|2
Stat3_nca:2||6	C6||6	0.0190662|2
Stat3_nca:2||6	C10||6	-0.22193|2
Stat3_nca:2||6	C9||6	0.847407|2
Stat3_nca:2||6	C1||6	0.152922|2
Tcfl5_nca:2||6	C2||6	-0.0827626|2
Tcfl5_nca:2||6	C7||6	0.050005|2
Tcfl5_nca:2||6	C3||6	0.251794|2
Tcfl5_nca:2||6	C5||6	0.77801|2
Tcfl5_nca:2||6	C12||6	-0.27636|2
Tcfl5_nca:2||6	C13||6	-0.609497|2
Tcfl5_nca:2||6	C14||6	-0.626176|2
Tcfl5_nca:2||6	C11||6	-0.0539576|2
Tcfl5_nca:2||6	C4||6	-0.43986|2
Tcfl5_nca:2||6	C8||6	-0.0793083|2
Tcfl5_nca:2||6	C6||6	0.679783|2
Tcfl5_nca:2||6	C10||6	0.137368|2
Tcfl5_nca:2||6	C9||6	0.286367|2
Tcfl5_nca:2||6	C1||6	0.363998|2
Xbp1_nca:2||6	C2||6	0.0309212|2
Xbp1_nca:2||6	C7||6	-0.0170556|2
Xbp1_nca:2||6	C3||6	-0.455111|2
Xbp1_nca:2||6	C5||6	-0.54863|2
Xbp1_nca:2||6	C12||6	0.0319532|2
Xbp1_nca:2||6	C13||6	0.232818|2
Xbp1_nca:2||6	C14||6	0.398585|2
Xbp1_nca:2||6	C11||6	-0.12729|2
Xbp1_nca:2||6	C4||6	0.151946|2
Xbp1_nca:2||6	C8||6	0.193581|2
Xbp1_nca:2||6	C6||6	0.182594|2
Xbp1_nca:2||6	C10||6	0.275768|2
Xbp1_nca:2||6	C9||6	0.140966|2
Xbp1_nca:2||6	C1||6	-0.505357|2
