|Spacer|3|HorSpaceE1038|-
Hsf4_nca:2||6	C2||6	-0.516928|2
Hsf4_nca:2||6	C7||6	-0.151367|2
Hsf4_nca:2||6	C3||6	0.248207|2
Hsf4_nca:2||6	C5||6	0.667667|2
Hsf4_nca:2||6	C12||6	-0.528696|2
Hsf4_nca:2||6	C13||6	-1.0219|2
Hsf4_nca:2||6	C14||6	-0.266771|2
Hsf4_nca:2||6	C11||6	-0.529745|2
Hsf4_nca:2||6	C4||6	-0.587557|2
Hsf4_nca:2||6	C8||6	0.0806464|2
Hsf4_nca:2||6	C6||6	1.07191|2
Hsf4_nca:2||6	C10||6	0.538504|2
Hsf4_nca:2||6	C9||6	1.22251|2
Hsf4_nca:2||6	C1||6	1.79853|2
Jun_nca:2||6	C2||6	0.271392|2
Jun_nca:2||6	C7||6	0.0680581|2
Jun_nca:2||6	C3||6	-0.029522|2
Jun_nca:2||6	C5||6	-0.365048|2
Jun_nca:2||6	C12||6	0.129457|2
Jun_nca:2||6	C13||6	0.718205|2
Jun_nca:2||6	C14||6	0.250536|2
Jun_nca:2||6	C11||6	0.55257|2
Jun_nca:2||6	C4||6	0.623632|2
Jun_nca:2||6	C8||6	0.106113|2
Jun_nca:2||6	C6||6	-0.553859|2
Jun_nca:2||6	C10||6	-0.0996626|2
Jun_nca:2||6	C9||6	-0.836675|2
Jun_nca:2||6	C1||6	-1.40882|2
Max_nca:2||6	C2||6	-0.135202|2
Max_nca:2||6	C7||6	-0.185372|2
Max_nca:2||6	C3||6	0.142175|2
Max_nca:2||6	C5||6	0.715958|2
Max_nca:2||6	C12||6	-0.491588|2
Max_nca:2||6	C13||6	-0.484362|2
Max_nca:2||6	C14||6	-0.541968|2
Max_nca:2||6	C11||6	-0.132941|2
Max_nca:2||6	C4||6	-0.455469|2
Max_nca:2||6	C8||6	0.28853|2
Max_nca:2||6	C6||6	0.848821|2
Max_nca:2||6	C10||6	-0.0283843|2
Max_nca:2||6	C9||6	0.42434|2
Max_nca:2||6	C1||6	0.201643|2
