Prnp||6	Mbd2_nca:2||6	2|1
Prnp||6	Klf3_nca:2||6	2|1
Prnp||6	Zbtb7a_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Prnp||6	C2||6	1.57959|2
Prnp||6	C7||6	1.44114|2
Prnp||6	C3||6	1.39132|2
Prnp||6	C5||6	1.23279|2
Prnp||6	C12||6	1.41066|2
Prnp||6	C13||6	2.23631|2
Prnp||6	C14||6	1.62881|2
Prnp||6	C11||6	2.6164|2
Prnp||6	C4||6	2.43563|2
Prnp||6	C8||6	1.51041|2
Prnp||6	C6||6	0.907091|2
Prnp||6	C10||6	1.16564|2
Prnp||6	C9||6	0.288975|2
Prnp||6	C1||6	0.117229|2
Laptm4a||6	Mbd2_nca:2||6	2|1
Laptm4a||6	Klf3_nca:2||6	2|1
Laptm4a||6	Zbtb7a_nca:2||6	2|1
Laptm4a||6	C2||6	2.46654|2
Laptm4a||6	C7||6	2.2703|2
Laptm4a||6	C3||6	2.15189|2
Laptm4a||6	C5||6	2.25101|2
Laptm4a||6	C12||6	2.10947|2
Laptm4a||6	C13||6	3.34714|2
Laptm4a||6	C14||6	2.31897|2
Laptm4a||6	C11||6	3.17449|2
Laptm4a||6	C4||6	3.17174|2
Laptm4a||6	C8||6	2.46908|2
Laptm4a||6	C6||6	2.15669|2
Laptm4a||6	C10||6	2.05362|2
Laptm4a||6	C9||6	1.50747|2
Laptm4a||6	C1||6	1.58367|2
Itm2b||6	Mbd2_nca:2||6	2|1
Itm2b||6	Klf3_nca:2||6	2|1
Itm2b||6	Zbtb7a_nca:2||6	2|1
Itm2b||6	C2||6	2.25549|2
Itm2b||6	C7||6	1.94481|2
Itm2b||6	C3||6	1.8556|2
Itm2b||6	C5||6	1.36341|2
Itm2b||6	C12||6	2.32589|2
Itm2b||6	C13||6	3.69616|2
Itm2b||6	C14||6	2.36098|2
Itm2b||6	C11||6	2.80299|2
Itm2b||6	C4||6	3.14549|2
Itm2b||6	C8||6	2.15253|2
Itm2b||6	C6||6	1.38287|2
Itm2b||6	C10||6	1.88602|2
Itm2b||6	C9||6	1.0564|2
Itm2b||6	C1||6	0.834054|2
Emp3||6	Mbd2_nca:2||6	2|1
Emp3||6	Klf3_nca:2||6	2|1
Emp3||6	Zbtb7a_nca:2||6	2|1
Emp3||6	C2||6	1.59349|2
Emp3||6	C7||6	1.34461|2
Emp3||6	C3||6	1.81182|2
Emp3||6	C5||6	0.81597|2
Emp3||6	C12||6	1.79434|2
Emp3||6	C13||6	1.80894|2
Emp3||6	C14||6	1.80995|2
Emp3||6	C11||6	1.98628|2
Emp3||6	C4||6	2.06255|2
Emp3||6	C8||6	1.25398|2
Emp3||6	C6||6	0.544548|2
Emp3||6	C10||6	1.11695|2
Emp3||6	C9||6	0.364123|2
Emp3||6	C1||6	0.0660868|2
Tmem59||6	Mbd2_nca:2||6	0|1
Tmem59||6	Klf3_nca:2||6	2|1
Tmem59||6	Zbtb7a_nca:2||6	2|1
Tmem59||6	C2||6	1.91839|2
Tmem59||6	C7||6	1.78529|2
Tmem59||6	C3||6	1.81145|2
Tmem59||6	C5||6	1.6447|2
Tmem59||6	C12||6	1.80899|2
Tmem59||6	C13||6	2.94062|2
Tmem59||6	C14||6	2.26644|2
Tmem59||6	C11||6	3.06414|2
Tmem59||6	C4||6	2.99382|2
Tmem59||6	C8||6	1.8343|2
Tmem59||6	C6||6	1.47108|2
Tmem59||6	C10||6	1.88974|2
Tmem59||6	C9||6	1.06989|2
Tmem59||6	C1||6	1.1666|2
