Ifi204||6	cellular_response_to_interferon-beta:1||6	1|1
Ifi204||6	response_to_interferon-beta:1||6	1|1
Ifi204||6	response_to_cytokine_stimulus:1||6	1|1
Ifi204||6	cellular_response_to_cytokine_stimulus:1||6	1|1
Ifi204||6	immune_response:1||6	0|1
Ifi204||6	innate_immune_response:1||6	0|1
Ifi204||6	defense_response:1||6	0|1
|- VertSpacer1|Spacer|3
Ifi204||6	Irf7:2||6	2|1
Ifi204||6	Stat1:2||6	2|1
Ifi204||6	Ifi204:2||6	0|1
Ifi204||6	Csda_nca:2||6	0|1
Ifi204||6	Bach1_nca:2||6	2|1
Ifi204||6	Nr1i2_nca:2||6	0|1
Ifi204||6	Foxc1_nca:2||6	0|1
Ifi204||6	Zic3_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Ifi204||6	C2||6	0.333854|2
Ifi204||6	C7||6	0.388205|2
Ifi204||6	C3||6	0.782584|2
Ifi204||6	C5||6	0.609785|2
Ifi204||6	C12||6	0.337686|2
Ifi204||6	C13||6	0.352109|2
Ifi204||6	C14||6	0|2
Ifi204||6	C11||6	0.226664|2
Ifi204||6	C4||6	0.0848835|2
Ifi204||6	C8||6	0.0685052|2
Ifi204||6	C6||6	0.0278162|2
Ifi204||6	C10||6	0.00415901|2
Ifi204||6	C9||6	0.00545109|2
Ifi204||6	C1||6	0|2
Parp12||6	cellular_response_to_interferon-beta:1||6	0|1
Parp12||6	response_to_interferon-beta:1||6	0|1
Parp12||6	response_to_cytokine_stimulus:1||6	0|1
Parp12||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Parp12||6	immune_response:1||6	0|1
Parp12||6	innate_immune_response:1||6	0|1
Parp12||6	defense_response:1||6	0|1
Parp12||6	Irf7:2||6	2|1
Parp12||6	Stat1:2||6	2|1
Parp12||6	Ifi204:2||6	0|1
Parp12||6	Csda_nca:2||6	0|1
Parp12||6	Bach1_nca:2||6	0|1
Parp12||6	Nr1i2_nca:2||6	0|1
Parp12||6	Foxc1_nca:2||6	0|1
Parp12||6	Zic3_nca:2||6	2|1
Parp12||6	C2||6	0.323072|2
Parp12||6	C7||6	0.356491|2
Parp12||6	C3||6	0.930705|2
Parp12||6	C5||6	1.32947|2
Parp12||6	C12||6	0.294201|2
Parp12||6	C13||6	0.426226|2
Parp12||6	C14||6	0.207367|2
Parp12||6	C11||6	0.525199|2
Parp12||6	C4||6	0.351138|2
Parp12||6	C8||6	0.553015|2
Parp12||6	C6||6	0.539632|2
Parp12||6	C10||6	0.338452|2
Parp12||6	C9||6	0.247139|2
Parp12||6	C1||6	0.473013|2
Samd9l||6	cellular_response_to_interferon-beta:1||6	0|1
Samd9l||6	response_to_interferon-beta:1||6	0|1
Samd9l||6	response_to_cytokine_stimulus:1||6	0|1
Samd9l||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Samd9l||6	immune_response:1||6	0|1
Samd9l||6	innate_immune_response:1||6	0|1
Samd9l||6	defense_response:1||6	0|1
Samd9l||6	Irf7:2||6	2|1
Samd9l||6	Stat1:2||6	2|1
Samd9l||6	Ifi204:2||6	2|1
Samd9l||6	Csda_nca:2||6	0|1
Samd9l||6	Bach1_nca:2||6	0|1
Samd9l||6	Nr1i2_nca:2||6	0|1
Samd9l||6	Foxc1_nca:2||6	0|1
Samd9l||6	Zic3_nca:2||6	2|1
Samd9l||6	C2||6	0.195198|2
Samd9l||6	C7||6	0.158624|2
Samd9l||6	C3||6	0.644149|2
Samd9l||6	C5||6	0.587068|2
Samd9l||6	C12||6	0.174256|2
Samd9l||6	C13||6	0.177831|2
Samd9l||6	C14||6	0.0256364|2
Samd9l||6	C11||6	0.124988|2
Samd9l||6	C4||6	0.0955666|2
Samd9l||6	C8||6	0.0979558|2
Samd9l||6	C6||6	0.0314767|2
Samd9l||6	C10||6	0.0324286|2
Samd9l||6	C9||6	0.0132228|2
Samd9l||6	C1||6	0.0395979|2
Trim30a||6	cellular_response_to_interferon-beta:1||6	0|1
Trim30a||6	response_to_interferon-beta:1||6	0|1
Trim30a||6	response_to_cytokine_stimulus:1||6	0|1
Trim30a||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Trim30a||6	immune_response:1||6	0|1
Trim30a||6	innate_immune_response:1||6	0|1
Trim30a||6	defense_response:1||6	0|1
Trim30a||6	Irf7:2||6	2|1
Trim30a||6	Stat1:2||6	2|1
Trim30a||6	Ifi204:2||6	2|1
Trim30a||6	Csda_nca:2||6	0|1
Trim30a||6	Bach1_nca:2||6	0|1
Trim30a||6	Nr1i2_nca:2||6	0|1
Trim30a||6	Foxc1_nca:2||6	0|1
Trim30a||6	Zic3_nca:2||6	0|1
Trim30a||6	C2||6	0.0335576|2
Trim30a||6	C7||6	0.0256033|2
Trim30a||6	C3||6	0.397745|2
Trim30a||6	C5||6	0.516785|2
Trim30a||6	C12||6	0.12699|2
Trim30a||6	C13||6	0.0558614|2
Trim30a||6	C14||6	0|2
Trim30a||6	C11||6	0.0475117|2
Trim30a||6	C4||6	0.0202044|2
Trim30a||6	C8||6	0.0287148|2
Trim30a||6	C6||6	0.0219181|2
Trim30a||6	C10||6	0|2
Trim30a||6	C9||6	0.00927192|2
Trim30a||6	C1||6	0.0277109|2
Ifi203||6	cellular_response_to_interferon-beta:1||6	1|1
Ifi203||6	response_to_interferon-beta:1||6	1|1
Ifi203||6	response_to_cytokine_stimulus:1||6	1|1
Ifi203||6	cellular_response_to_cytokine_stimulus:1||6	1|1
Ifi203||6	immune_response:1||6	0|1
Ifi203||6	innate_immune_response:1||6	0|1
Ifi203||6	defense_response:1||6	0|1
Ifi203||6	Irf7:2||6	2|1
Ifi203||6	Stat1:2||6	2|1
Ifi203||6	Ifi204:2||6	2|1
Ifi203||6	Csda_nca:2||6	0|1
Ifi203||6	Bach1_nca:2||6	0|1
Ifi203||6	Nr1i2_nca:2||6	0|1
Ifi203||6	Foxc1_nca:2||6	0|1
Ifi203||6	Zic3_nca:2||6	0|1
Ifi203||6	C2||6	0.1824|2
Ifi203||6	C7||6	0.162947|2
Ifi203||6	C3||6	0.745152|2
Ifi203||6	C5||6	0.501761|2
Ifi203||6	C12||6	0.16394|2
Ifi203||6	C13||6	0.262264|2
Ifi203||6	C14||6	0.111211|2
Ifi203||6	C11||6	0.680159|2
Ifi203||6	C4||6	0.294311|2
Ifi203||6	C8||6	0.182575|2
Ifi203||6	C6||6	0.0945627|2
Ifi203||6	C10||6	0.102024|2
Ifi203||6	C9||6	0.00971517|2
Ifi203||6	C1||6	0|2
Ifi202b||6	cellular_response_to_interferon-beta:1||6	1|1
Ifi202b||6	response_to_interferon-beta:1||6	1|1
Ifi202b||6	response_to_cytokine_stimulus:1||6	1|1
Ifi202b||6	cellular_response_to_cytokine_stimulus:1||6	1|1
Ifi202b||6	immune_response:1||6	0|1
Ifi202b||6	innate_immune_response:1||6	0|1
Ifi202b||6	defense_response:1||6	0|1
Ifi202b||6	Irf7:2||6	2|1
Ifi202b||6	Stat1:2||6	2|1
Ifi202b||6	Ifi204:2||6	2|1
Ifi202b||6	Csda_nca:2||6	0|1
Ifi202b||6	Bach1_nca:2||6	0|1
Ifi202b||6	Nr1i2_nca:2||6	0|1
Ifi202b||6	Foxc1_nca:2||6	0|1
Ifi202b||6	Zic3_nca:2||6	0|1
Ifi202b||6	C2||6	0.468503|2
Ifi202b||6	C7||6	0.412448|2
Ifi202b||6	C3||6	1.2895|2
Ifi202b||6	C5||6	0.674814|2
Ifi202b||6	C12||6	0.458542|2
Ifi202b||6	C13||6	0.541971|2
Ifi202b||6	C14||6	0.128502|2
Ifi202b||6	C11||6	0.921257|2
Ifi202b||6	C4||6	0.47421|2
Ifi202b||6	C8||6	0.191944|2
Ifi202b||6	C6||6	0.0504338|2
Ifi202b||6	C10||6	0.0666391|2
Ifi202b||6	C9||6	0.00729013|2
Ifi202b||6	C1||6	0|2
Lgals3bp||6	cellular_response_to_interferon-beta:1||6	0|1
Lgals3bp||6	response_to_interferon-beta:1||6	0|1
Lgals3bp||6	response_to_cytokine_stimulus:1||6	0|1
Lgals3bp||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Lgals3bp||6	immune_response:1||6	0|1
Lgals3bp||6	innate_immune_response:1||6	0|1
Lgals3bp||6	defense_response:1||6	0|1
Lgals3bp||6	Irf7:2||6	2|1
Lgals3bp||6	Stat1:2||6	2|1
Lgals3bp||6	Ifi204:2||6	2|1
Lgals3bp||6	Csda_nca:2||6	2|1
Lgals3bp||6	Bach1_nca:2||6	0|1
Lgals3bp||6	Nr1i2_nca:2||6	0|1
Lgals3bp||6	Foxc1_nca:2||6	0|1
Lgals3bp||6	Zic3_nca:2||6	2|1
Lgals3bp||6	C2||6	0.591209|2
Lgals3bp||6	C7||6	0.497545|2
Lgals3bp||6	C3||6	1.46208|2
Lgals3bp||6	C5||6	1.04644|2
Lgals3bp||6	C12||6	0.772049|2
Lgals3bp||6	C13||6	0.730217|2
Lgals3bp||6	C14||6	0.202249|2
Lgals3bp||6	C11||6	0.632347|2
Lgals3bp||6	C4||6	0.452645|2
Lgals3bp||6	C8||6	0.357258|2
Lgals3bp||6	C6||6	0.151969|2
Lgals3bp||6	C10||6	0.044718|2
Lgals3bp||6	C9||6	0.059895|2
Lgals3bp||6	C1||6	0.0248604|2
Usp18||6	cellular_response_to_interferon-beta:1||6	0|1
Usp18||6	response_to_interferon-beta:1||6	0|1
Usp18||6	response_to_cytokine_stimulus:1||6	0|1
Usp18||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Usp18||6	immune_response:1||6	0|1
Usp18||6	innate_immune_response:1||6	0|1
Usp18||6	defense_response:1||6	0|1
Usp18||6	Irf7:2||6	2|1
Usp18||6	Stat1:2||6	2|1
Usp18||6	Ifi204:2||6	2|1
Usp18||6	Csda_nca:2||6	2|1
Usp18||6	Bach1_nca:2||6	0|1
Usp18||6	Nr1i2_nca:2||6	0|1
Usp18||6	Foxc1_nca:2||6	0|1
Usp18||6	Zic3_nca:2||6	2|1
Usp18||6	C2||6	0.0595942|2
Usp18||6	C7||6	0.0242815|2
Usp18||6	C3||6	0.834484|2
Usp18||6	C5||6	1.06249|2
Usp18||6	C12||6	0.271782|2
Usp18||6	C13||6	0.0552831|2
Usp18||6	C14||6	0|2
Usp18||6	C11||6	0.0582132|2
Usp18||6	C4||6	0.0298003|2
Usp18||6	C8||6	0.0392998|2
Usp18||6	C6||6	0.0386367|2
Usp18||6	C10||6	0|2
Usp18||6	C9||6	0.00791857|2
Usp18||6	C1||6	0.135203|2
Rtp4||6	cellular_response_to_interferon-beta:1||6	0|1
Rtp4||6	response_to_interferon-beta:1||6	0|1
Rtp4||6	response_to_cytokine_stimulus:1||6	0|1
Rtp4||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Rtp4||6	immune_response:1||6	0|1
Rtp4||6	innate_immune_response:1||6	0|1
Rtp4||6	defense_response:1||6	0|1
Rtp4||6	Irf7:2||6	2|1
Rtp4||6	Stat1:2||6	2|1
Rtp4||6	Ifi204:2||6	2|1
Rtp4||6	Csda_nca:2||6	2|1
Rtp4||6	Bach1_nca:2||6	0|1
Rtp4||6	Nr1i2_nca:2||6	0|1
Rtp4||6	Foxc1_nca:2||6	2|1
Rtp4||6	Zic3_nca:2||6	2|1
Rtp4||6	C2||6	0.0686397|2
Rtp4||6	C7||6	0.0650382|2
Rtp4||6	C3||6	0.909919|2
Rtp4||6	C5||6	0.97006|2
Rtp4||6	C12||6	0.225962|2
Rtp4||6	C13||6	0.116043|2
Rtp4||6	C14||6	0.0116816|2
Rtp4||6	C11||6	0.105624|2
Rtp4||6	C4||6	0.0555547|2
Rtp4||6	C8||6	0.0683885|2
Rtp4||6	C6||6	0.0721854|2
Rtp4||6	C10||6	0|2
Rtp4||6	C9||6	0.0228765|2
Rtp4||6	C1||6	0.191488|2
Stat1||6	cellular_response_to_interferon-beta:1||6	0|1
Stat1||6	response_to_interferon-beta:1||6	0|1
Stat1||6	response_to_cytokine_stimulus:1||6	1|1
Stat1||6	cellular_response_to_cytokine_stimulus:1||6	1|1
Stat1||6	immune_response:1||6	1|1
Stat1||6	innate_immune_response:1||6	1|1
Stat1||6	defense_response:1||6	1|1
Stat1||6	Irf7:2||6	2|1
Stat1||6	Stat1:2||6	0|1
Stat1||6	Ifi204:2||6	2|1
Stat1||6	Csda_nca:2||6	2|1
Stat1||6	Bach1_nca:2||6	0|1
Stat1||6	Nr1i2_nca:2||6	0|1
Stat1||6	Foxc1_nca:2||6	2|1
Stat1||6	Zic3_nca:2||6	2|1
Stat1||6	C2||6	0.19958|2
Stat1||6	C7||6	0.224306|2
Stat1||6	C3||6	0.842091|2
Stat1||6	C5||6	0.793754|2
Stat1||6	C12||6	0.202265|2
Stat1||6	C13||6	0.202047|2
Stat1||6	C14||6	0.0580196|2
Stat1||6	C11||6	0.160129|2
Stat1||6	C4||6	0.144767|2
Stat1||6	C8||6	0.156957|2
Stat1||6	C6||6	0.162518|2
Stat1||6	C10||6	0.0535764|2
Stat1||6	C9||6	0.0464752|2
Stat1||6	C1||6	0.346323|2
Oasl2||6	cellular_response_to_interferon-beta:1||6	0|1
Oasl2||6	response_to_interferon-beta:1||6	0|1
Oasl2||6	response_to_cytokine_stimulus:1||6	0|1
Oasl2||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Oasl2||6	immune_response:1||6	0|1
Oasl2||6	innate_immune_response:1||6	0|1
Oasl2||6	defense_response:1||6	0|1
Oasl2||6	Irf7:2||6	2|1
Oasl2||6	Stat1:2||6	2|1
Oasl2||6	Ifi204:2||6	2|1
Oasl2||6	Csda_nca:2||6	2|1
Oasl2||6	Bach1_nca:2||6	0|1
Oasl2||6	Nr1i2_nca:2||6	2|1
Oasl2||6	Foxc1_nca:2||6	2|1
Oasl2||6	Zic3_nca:2||6	2|1
Oasl2||6	C2||6	0.0365061|2
Oasl2||6	C7||6	0.0446855|2
Oasl2||6	C3||6	0.95155|2
Oasl2||6	C5||6	1.13108|2
Oasl2||6	C12||6	0.242536|2
Oasl2||6	C13||6	0.0582676|2
Oasl2||6	C14||6	0|2
Oasl2||6	C11||6	0.0912405|2
Oasl2||6	C4||6	0.0240932|2
Oasl2||6	C8||6	0.0355047|2
Oasl2||6	C6||6	0.052574|2
Oasl2||6	C10||6	0|2
Oasl2||6	C9||6	0.0222153|2
Oasl2||6	C1||6	0.288913|2
Irf7||6	cellular_response_to_interferon-beta:1||6	0|1
Irf7||6	response_to_interferon-beta:1||6	0|1
Irf7||6	response_to_cytokine_stimulus:1||6	0|1
Irf7||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Irf7||6	immune_response:1||6	1|1
Irf7||6	innate_immune_response:1||6	1|1
Irf7||6	defense_response:1||6	1|1
Irf7||6	Irf7:2||6	0|1
Irf7||6	Stat1:2||6	2|1
Irf7||6	Ifi204:2||6	2|1
Irf7||6	Csda_nca:2||6	2|1
Irf7||6	Bach1_nca:2||6	2|1
Irf7||6	Nr1i2_nca:2||6	2|1
Irf7||6	Foxc1_nca:2||6	0|1
Irf7||6	Zic3_nca:2||6	0|1
Irf7||6	C2||6	0.0275258|2
Irf7||6	C7||6	0.0162032|2
Irf7||6	C3||6	0.504765|2
Irf7||6	C5||6	0.579291|2
Irf7||6	C12||6	0.188826|2
Irf7||6	C13||6	0.0821328|2
Irf7||6	C14||6	0|2
Irf7||6	C11||6	0.0989612|2
Irf7||6	C4||6	0.0162156|2
Irf7||6	C8||6	0.0404673|2
Irf7||6	C6||6	0.0321709|2
Irf7||6	C10||6	0.0111888|2
Irf7||6	C9||6	0.0123526|2
Irf7||6	C1||6	0.015461|2
Xaf1||6	cellular_response_to_interferon-beta:1||6	0|1
Xaf1||6	response_to_interferon-beta:1||6	0|1
Xaf1||6	response_to_cytokine_stimulus:1||6	0|1
Xaf1||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Xaf1||6	immune_response:1||6	0|1
Xaf1||6	innate_immune_response:1||6	0|1
Xaf1||6	defense_response:1||6	0|1
Xaf1||6	Irf7:2||6	2|1
Xaf1||6	Stat1:2||6	2|1
Xaf1||6	Ifi204:2||6	2|1
Xaf1||6	Csda_nca:2||6	2|1
Xaf1||6	Bach1_nca:2||6	2|1
Xaf1||6	Nr1i2_nca:2||6	2|1
Xaf1||6	Foxc1_nca:2||6	0|1
Xaf1||6	Zic3_nca:2||6	0|1
Xaf1||6	C2||6	0.140563|2
Xaf1||6	C7||6	0.096121|2
Xaf1||6	C3||6	0.800658|2
Xaf1||6	C5||6	0.516563|2
Xaf1||6	C12||6	0.316923|2
Xaf1||6	C13||6	0.14155|2
Xaf1||6	C14||6	0.10529|2
Xaf1||6	C11||6	0.250477|2
Xaf1||6	C4||6	0.104377|2
Xaf1||6	C8||6	0.0820379|2
Xaf1||6	C6||6	0.0605743|2
Xaf1||6	C10||6	0.0275149|2
Xaf1||6	C9||6	0.0777312|2
Xaf1||6	C1||6	0.0833242|2
Ifit1||6	cellular_response_to_interferon-beta:1||6	1|1
Ifit1||6	response_to_interferon-beta:1||6	1|1
Ifit1||6	response_to_cytokine_stimulus:1||6	1|1
Ifit1||6	cellular_response_to_cytokine_stimulus:1||6	1|1
Ifit1||6	immune_response:1||6	1|1
Ifit1||6	innate_immune_response:1||6	1|1
Ifit1||6	defense_response:1||6	1|1
Ifit1||6	Irf7:2||6	2|1
Ifit1||6	Stat1:2||6	2|1
Ifit1||6	Ifi204:2||6	2|1
Ifit1||6	Csda_nca:2||6	2|1
Ifit1||6	Bach1_nca:2||6	2|1
Ifit1||6	Nr1i2_nca:2||6	0|1
Ifit1||6	Foxc1_nca:2||6	0|1
Ifit1||6	Zic3_nca:2||6	0|1
Ifit1||6	C2||6	0.0513632|2
Ifit1||6	C7||6	0.0424179|2
Ifit1||6	C3||6	0.672537|2
Ifit1||6	C5||6	0.667734|2
Ifit1||6	C12||6	0.18302|2
Ifit1||6	C13||6	0.0849056|2
Ifit1||6	C14||6	0|2
Ifit1||6	C11||6	0.0387172|2
Ifit1||6	C4||6	0.0146003|2
Ifit1||6	C8||6	0.0160135|2
Ifit1||6	C6||6	0.0218542|2
Ifit1||6	C10||6	0|2
Ifit1||6	C9||6	0.00312679|2
Ifit1||6	C1||6	0.0368428|2
Isg15||6	cellular_response_to_interferon-beta:1||6	0|1
Isg15||6	response_to_interferon-beta:1||6	0|1
Isg15||6	response_to_cytokine_stimulus:1||6	0|1
Isg15||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Isg15||6	immune_response:1||6	0|1
Isg15||6	innate_immune_response:1||6	0|1
Isg15||6	defense_response:1||6	0|1
Isg15||6	Irf7:2||6	2|1
Isg15||6	Stat1:2||6	2|1
Isg15||6	Ifi204:2||6	2|1
Isg15||6	Csda_nca:2||6	2|1
Isg15||6	Bach1_nca:2||6	2|1
Isg15||6	Nr1i2_nca:2||6	0|1
Isg15||6	Foxc1_nca:2||6	0|1
Isg15||6	Zic3_nca:2||6	0|1
Isg15||6	C2||6	0.0458741|2
Isg15||6	C7||6	0.0329469|2
Isg15||6	C3||6	0.759697|2
Isg15||6	C5||6	0.78787|2
Isg15||6	C12||6	0.230655|2
Isg15||6	C13||6	0.0857761|2
Isg15||6	C14||6	0|2
Isg15||6	C11||6	0.0696574|2
Isg15||6	C4||6	0.0111431|2
Isg15||6	C8||6	0.0221194|2
Isg15||6	C6||6	0.0264651|2
Isg15||6	C10||6	0|2
Isg15||6	C9||6	0.0100067|2
Isg15||6	C1||6	0.0628558|2
Ifi44||6	cellular_response_to_interferon-beta:1||6	0|1
Ifi44||6	response_to_interferon-beta:1||6	0|1
Ifi44||6	response_to_cytokine_stimulus:1||6	0|1
Ifi44||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Ifi44||6	immune_response:1||6	0|1
Ifi44||6	innate_immune_response:1||6	0|1
Ifi44||6	defense_response:1||6	0|1
Ifi44||6	Irf7:2||6	2|1
Ifi44||6	Stat1:2||6	2|1
Ifi44||6	Ifi204:2||6	2|1
Ifi44||6	Csda_nca:2||6	2|1
Ifi44||6	Bach1_nca:2||6	2|1
Ifi44||6	Nr1i2_nca:2||6	0|1
Ifi44||6	Foxc1_nca:2||6	0|1
Ifi44||6	Zic3_nca:2||6	0|1
Ifi44||6	C2||6	0.0532341|2
Ifi44||6	C7||6	0.0154201|2
Ifi44||6	C3||6	0.752207|2
Ifi44||6	C5||6	0.70358|2
Ifi44||6	C12||6	0.254489|2
Ifi44||6	C13||6	0.0682463|2
Ifi44||6	C14||6	0.0125991|2
Ifi44||6	C11||6	0.0947334|2
Ifi44||6	C4||6	0.0120825|2
Ifi44||6	C8||6	0.0234204|2
Ifi44||6	C6||6	0.0364636|2
Ifi44||6	C10||6	0|2
Ifi44||6	C9||6	0|2
Ifi44||6	C1||6	0.00248718|2
Irgm1||6	cellular_response_to_interferon-beta:1||6	0|1
Irgm1||6	response_to_interferon-beta:1||6	0|1
Irgm1||6	response_to_cytokine_stimulus:1||6	0|1
Irgm1||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Irgm1||6	immune_response:1||6	1|1
Irgm1||6	innate_immune_response:1||6	1|1
Irgm1||6	defense_response:1||6	1|1
Irgm1||6	Irf7:2||6	2|1
Irgm1||6	Stat1:2||6	2|1
Irgm1||6	Ifi204:2||6	2|1
Irgm1||6	Csda_nca:2||6	2|1
Irgm1||6	Bach1_nca:2||6	2|1
Irgm1||6	Nr1i2_nca:2||6	0|1
Irgm1||6	Foxc1_nca:2||6	2|1
Irgm1||6	Zic3_nca:2||6	0|1
Irgm1||6	C2||6	0.332478|2
Irgm1||6	C7||6	0.266654|2
Irgm1||6	C3||6	0.979242|2
Irgm1||6	C5||6	1.09835|2
Irgm1||6	C12||6	0.212788|2
Irgm1||6	C13||6	0.25483|2
Irgm1||6	C14||6	0.0398552|2
Irgm1||6	C11||6	0.186825|2
Irgm1||6	C4||6	0.118556|2
Irgm1||6	C8||6	0.133102|2
Irgm1||6	C6||6	0.160224|2
Irgm1||6	C10||6	0.0369394|2
Irgm1||6	C9||6	0.0749164|2
Irgm1||6	C1||6	0.625179|2
Lgals9||6	cellular_response_to_interferon-beta:1||6	0|1
Lgals9||6	response_to_interferon-beta:1||6	0|1
Lgals9||6	response_to_cytokine_stimulus:1||6	0|1
Lgals9||6	cellular_response_to_cytokine_stimulus:1||6	0|1
Lgals9||6	immune_response:1||6	0|1
Lgals9||6	innate_immune_response:1||6	0|1
Lgals9||6	defense_response:1||6	0|1
Lgals9||6	Irf7:2||6	2|1
Lgals9||6	Stat1:2||6	0|1
Lgals9||6	Ifi204:2||6	0|1
Lgals9||6	Csda_nca:2||6	2|1
Lgals9||6	Bach1_nca:2||6	2|1
Lgals9||6	Nr1i2_nca:2||6	0|1
Lgals9||6	Foxc1_nca:2||6	2|1
Lgals9||6	Zic3_nca:2||6	2|1
Lgals9||6	C2||6	0.595587|2
Lgals9||6	C7||6	0.538887|2
Lgals9||6	C3||6	1.28976|2
Lgals9||6	C5||6	1.52333|2
Lgals9||6	C12||6	0.687121|2
Lgals9||6	C13||6	0.515722|2
Lgals9||6	C14||6	0.19205|2
Lgals9||6	C11||6	0.667852|2
Lgals9||6	C4||6	0.349801|2
Lgals9||6	C8||6	0.501001|2
Lgals9||6	C6||6	0.267036|2
Lgals9||6	C10||6	0.198721|2
Lgals9||6	C9||6	0.313939|2
Lgals9||6	C1||6	0.452683|2
