|Spacer|3|HorSpaceE900|-
E2f1_nca:2||6	C2||6	0.763596|2
E2f1_nca:2||6	C7||6	0.961592|2
E2f1_nca:2||6	C3||6	0.589692|2
E2f1_nca:2||6	C5||6	0.703341|2
E2f1_nca:2||6	C12||6	-0.0691104|2
E2f1_nca:2||6	C13||6	-0.0398818|2
E2f1_nca:2||6	C14||6	-0.568754|2
E2f1_nca:2||6	C11||6	0.0703315|2
E2f1_nca:2||6	C4||6	-0.168869|2
E2f1_nca:2||6	C8||6	-0.370913|2
E2f1_nca:2||6	C6||6	-0.24312|2
E2f1_nca:2||6	C10||6	-0.388361|2
E2f1_nca:2||6	C9||6	-1.02111|2
E2f1_nca:2||6	C1||6	-1.48437|2
Mbd2_nca:2||6	C2||6	-0.0522679|2
Mbd2_nca:2||6	C7||6	-0.356981|2
Mbd2_nca:2||6	C3||6	-0.160525|2
Mbd2_nca:2||6	C5||6	0.127808|2
Mbd2_nca:2||6	C12||6	-0.114327|2
Mbd2_nca:2||6	C13||6	0.0418045|2
Mbd2_nca:2||6	C14||6	-0.350934|2
Mbd2_nca:2||6	C11||6	-0.0515111|2
Mbd2_nca:2||6	C4||6	-0.276672|2
Mbd2_nca:2||6	C8||6	0.147601|2
Mbd2_nca:2||6	C6||6	0.222046|2
Mbd2_nca:2||6	C10||6	-0.381253|2
Mbd2_nca:2||6	C9||6	0.346814|2
Mbd2_nca:2||6	C1||6	0.330339|2
