Colec12||6	Ctcf_nca:2||6	2|1
Colec12||6	Nkx2-3_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Colec12||6	C2||6	1.1226|2
Colec12||6	C7||6	1.16244|2
Colec12||6	C3||6	0.717119|2
Colec12||6	C5||6	0.551871|2
Colec12||6	C12||6	0.750032|2
Colec12||6	C13||6	1.9872|2
Colec12||6	C14||6	0.289757|2
Colec12||6	C11||6	0.78239|2
Colec12||6	C4||6	1.04732|2
Colec12||6	C8||6	0.631632|2
Colec12||6	C6||6	0.280394|2
Colec12||6	C10||6	0.19455|2
Colec12||6	C9||6	0.0796084|2
Colec12||6	C1||6	0.106288|2
Fzd1||6	Ctcf_nca:2||6	2|1
Fzd1||6	Nkx2-3_nca:2||6	2|1
Fzd1||6	C2||6	0.452761|2
Fzd1||6	C7||6	0.425442|2
Fzd1||6	C3||6	0.499801|2
Fzd1||6	C5||6	0.297929|2
Fzd1||6	C12||6	0.46562|2
Fzd1||6	C13||6	1.44126|2
Fzd1||6	C14||6	0.170086|2
Fzd1||6	C11||6	0.58374|2
Fzd1||6	C4||6	0.687748|2
Fzd1||6	C8||6	0.339686|2
Fzd1||6	C6||6	0.104185|2
Fzd1||6	C10||6	0.110173|2
Fzd1||6	C9||6	0.0365564|2
Fzd1||6	C1||6	0.0208773|2
Rbms3||6	Ctcf_nca:2||6	2|1
Rbms3||6	Nkx2-3_nca:2||6	2|1
Rbms3||6	C2||6	0.939642|2
Rbms3||6	C7||6	0.997209|2
Rbms3||6	C3||6	0.505776|2
Rbms3||6	C5||6	0.385428|2
Rbms3||6	C12||6	0.387568|2
Rbms3||6	C13||6	1.10315|2
Rbms3||6	C14||6	0.248259|2
Rbms3||6	C11||6	0.638208|2
Rbms3||6	C4||6	0.628856|2
Rbms3||6	C8||6	0.259609|2
Rbms3||6	C6||6	0.0795256|2
Rbms3||6	C10||6	0.154319|2
Rbms3||6	C9||6	0.00284963|2
Rbms3||6	C1||6	0.00292703|2
Pmp22||6	Ctcf_nca:2||6	2|1
Pmp22||6	Nkx2-3_nca:2||6	2|1
Pmp22||6	C2||6	1.13612|2
Pmp22||6	C7||6	1.33934|2
Pmp22||6	C3||6	0.862542|2
Pmp22||6	C5||6	0.589715|2
Pmp22||6	C12||6	0.680975|2
Pmp22||6	C13||6	1.74609|2
Pmp22||6	C14||6	0.351184|2
Pmp22||6	C11||6	0.68246|2
Pmp22||6	C4||6	0.972153|2
Pmp22||6	C8||6	0.423569|2
Pmp22||6	C6||6	0.130782|2
Pmp22||6	C10||6	0.104175|2
Pmp22||6	C9||6	0.0183557|2
Pmp22||6	C1||6	0.020887|2
Pdgfrl||6	Ctcf_nca:2||6	2|1
Pdgfrl||6	Nkx2-3_nca:2||6	2|1
Pdgfrl||6	C2||6	0.634134|2
Pdgfrl||6	C7||6	0.517109|2
Pdgfrl||6	C3||6	0.595081|2
Pdgfrl||6	C5||6	0.543067|2
Pdgfrl||6	C12||6	0.681194|2
Pdgfrl||6	C13||6	1.54723|2
Pdgfrl||6	C14||6	0.502458|2
Pdgfrl||6	C11||6	1.0798|2
Pdgfrl||6	C4||6	0.948961|2
Pdgfrl||6	C8||6	0.570852|2
Pdgfrl||6	C6||6	0.351795|2
Pdgfrl||6	C10||6	0.310277|2
Pdgfrl||6	C9||6	0.0821347|2
Pdgfrl||6	C1||6	0.0804769|2
