Aebp1||6	Ctcfl_nca:2||6	2|1
Aebp1||6	Klf3_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Aebp1||6	C2||6	1.80394|2
Aebp1||6	C7||6	1.48726|2
Aebp1||6	C3||6	0.974963|2
Aebp1||6	C5||6	1.10837|2
Aebp1||6	C12||6	1.30297|2
Aebp1||6	C13||6	1.66686|2
Aebp1||6	C14||6	0.216303|2
Aebp1||6	C11||6	0.687373|2
Aebp1||6	C4||6	0.444299|2
Aebp1||6	C8||6	0.805114|2
Aebp1||6	C6||6	0.283368|2
Aebp1||6	C10||6	0.0802024|2
Aebp1||6	C9||6	0.0748389|2
Aebp1||6	C1||6	0.0360441|2
Angptl2||6	Ctcfl_nca:2||6	2|1
Angptl2||6	Klf3_nca:2||6	0|1
Angptl2||6	C2||6	0.947093|2
Angptl2||6	C7||6	0.941358|2
Angptl2||6	C3||6	0.394521|2
Angptl2||6	C5||6	0.130513|2
Angptl2||6	C12||6	0.336424|2
Angptl2||6	C13||6	0.811983|2
Angptl2||6	C14||6	0.0643864|2
Angptl2||6	C11||6	0.185382|2
Angptl2||6	C4||6	0.183174|2
Angptl2||6	C8||6	0.220493|2
Angptl2||6	C6||6	0.0974036|2
Angptl2||6	C10||6	0.0878544|2
Angptl2||6	C9||6	0.0494345|2
Angptl2||6	C1||6	0.0131113|2
Cspg4||6	Ctcfl_nca:2||6	2|1
Cspg4||6	Klf3_nca:2||6	0|1
Cspg4||6	C2||6	0.933694|2
Cspg4||6	C7||6	0.945886|2
Cspg4||6	C3||6	0.317138|2
Cspg4||6	C5||6	0.1958|2
Cspg4||6	C12||6	0.369434|2
Cspg4||6	C13||6	0.388223|2
Cspg4||6	C14||6	0.0427169|2
Cspg4||6	C11||6	0.0376296|2
Cspg4||6	C4||6	0.0859838|2
Cspg4||6	C8||6	0.183947|2
Cspg4||6	C6||6	0.0801789|2
Cspg4||6	C10||6	0.0195721|2
Cspg4||6	C9||6	0.0125184|2
Cspg4||6	C1||6	0.00256531|2
Cd248||6	Ctcfl_nca:2||6	2|1
Cd248||6	Klf3_nca:2||6	0|1
Cd248||6	C2||6	1.53459|2
Cd248||6	C7||6	1.32738|2
Cd248||6	C3||6	0.661079|2
Cd248||6	C5||6	0.12707|2
Cd248||6	C12||6	0.917319|2
Cd248||6	C13||6	1.31147|2
Cd248||6	C14||6	0.0883224|2
Cd248||6	C11||6	0.147034|2
Cd248||6	C4||6	0.150195|2
Cd248||6	C8||6	0.178423|2
Cd248||6	C6||6	0.0351759|2
Cd248||6	C10||6	0.0206225|2
Cd248||6	C9||6	0.034034|2
Cd248||6	C1||6	0.00461503|2
Mfge8||6	Ctcfl_nca:2||6	2|1
Mfge8||6	Klf3_nca:2||6	0|1
Mfge8||6	C2||6	1.69924|2
Mfge8||6	C7||6	1.52121|2
Mfge8||6	C3||6	0.913379|2
Mfge8||6	C5||6	0.913749|2
Mfge8||6	C12||6	1.0332|2
Mfge8||6	C13||6	1.33908|2
Mfge8||6	C14||6	0.338496|2
Mfge8||6	C11||6	0.810123|2
Mfge8||6	C4||6	0.680244|2
Mfge8||6	C8||6	0.910666|2
Mfge8||6	C6||6	0.689544|2
Mfge8||6	C10||6	0.38556|2
Mfge8||6	C9||6	0.834317|2
Mfge8||6	C1||6	0.507242|2
Mrc2||6	Ctcfl_nca:2||6	2|1
Mrc2||6	Klf3_nca:2||6	0|1
Mrc2||6	C2||6	0.677541|2
Mrc2||6	C7||6	0.572959|2
Mrc2||6	C3||6	0.281197|2
Mrc2||6	C5||6	0.126891|2
Mrc2||6	C12||6	0.356578|2
Mrc2||6	C13||6	0.834743|2
Mrc2||6	C14||6	0.0616766|2
Mrc2||6	C11||6	0.131985|2
Mrc2||6	C4||6	0.167975|2
Mrc2||6	C8||6	0.154265|2
Mrc2||6	C6||6	0.0743257|2
Mrc2||6	C10||6	0.0349705|2
Mrc2||6	C9||6	0.0227809|2
Mrc2||6	C1||6	0.0197295|2
Qsox1||6	Ctcfl_nca:2||6	2|1
Qsox1||6	Klf3_nca:2||6	0|1
Qsox1||6	C2||6	1.23497|2
Qsox1||6	C7||6	1.12791|2
Qsox1||6	C3||6	0.585163|2
Qsox1||6	C5||6	0.511372|2
Qsox1||6	C12||6	0.835204|2
Qsox1||6	C13||6	0.920117|2
Qsox1||6	C14||6	0.18089|2
Qsox1||6	C11||6	0.397155|2
Qsox1||6	C4||6	0.392725|2
Qsox1||6	C8||6	0.393134|2
Qsox1||6	C6||6	0.230815|2
Qsox1||6	C10||6	0.16306|2
Qsox1||6	C9||6	0.0565357|2
Qsox1||6	C1||6	0.073231|2
Wisp2||6	Ctcfl_nca:2||6	2|1
Wisp2||6	Klf3_nca:2||6	0|1
Wisp2||6	C2||6	0.625926|2
Wisp2||6	C7||6	0.554049|2
Wisp2||6	C3||6	0.279162|2
Wisp2||6	C5||6	0.0472526|2
Wisp2||6	C12||6	0.394344|2
Wisp2||6	C13||6	1.00802|2
Wisp2||6	C14||6	0|2
Wisp2||6	C11||6	0.0203687|2
Wisp2||6	C4||6	0.0821165|2
Wisp2||6	C8||6	0.0136124|2
Wisp2||6	C6||6	0|2
Wisp2||6	C10||6	0|2
Wisp2||6	C9||6	0.00398674|2
Wisp2||6	C1||6	0.00317205|2
Tmed3||6	Ctcfl_nca:2||6	2|1
Tmed3||6	Klf3_nca:2||6	0|1
Tmed3||6	C2||6	1.29098|2
Tmed3||6	C7||6	1.08122|2
Tmed3||6	C3||6	0.717244|2
Tmed3||6	C5||6	0.718121|2
Tmed3||6	C12||6	0.698372|2
Tmed3||6	C13||6	1.25246|2
Tmed3||6	C14||6	0.457803|2
Tmed3||6	C11||6	0.873924|2
Tmed3||6	C4||6	0.729887|2
Tmed3||6	C8||6	0.735415|2
Tmed3||6	C6||6	0.580849|2
Tmed3||6	C10||6	0.449412|2
Tmed3||6	C9||6	0.315776|2
Tmed3||6	C1||6	0.190236|2
Thbd||6	Ctcfl_nca:2||6	2|1
Thbd||6	Klf3_nca:2||6	0|1
Thbd||6	C2||6	1.17567|2
Thbd||6	C7||6	0.749766|2
Thbd||6	C3||6	0.370915|2
Thbd||6	C5||6	0.20865|2
Thbd||6	C12||6	0.287952|2
Thbd||6	C13||6	0.868472|2
Thbd||6	C14||6	0.116943|2
Thbd||6	C11||6	0.373535|2
Thbd||6	C4||6	0.381541|2
Thbd||6	C8||6	0.2104|2
Thbd||6	C6||6	0.103344|2
Thbd||6	C10||6	0.0745008|2
Thbd||6	C9||6	0.0139982|2
Thbd||6	C1||6	0|2
Vasn||6	Ctcfl_nca:2||6	2|1
Vasn||6	Klf3_nca:2||6	0|1
Vasn||6	C2||6	1.20617|2
Vasn||6	C7||6	1.21215|2
Vasn||6	C3||6	0.528985|2
Vasn||6	C5||6	0.250444|2
Vasn||6	C12||6	0.437823|2
Vasn||6	C13||6	0.931598|2
Vasn||6	C14||6	0.113143|2
Vasn||6	C11||6	0.286382|2
Vasn||6	C4||6	0.219472|2
Vasn||6	C8||6	0.136346|2
Vasn||6	C6||6	0.0637567|2
Vasn||6	C10||6	0.0365033|2
Vasn||6	C9||6	0.0341352|2
Vasn||6	C1||6	0.0666111|2
H13||6	Ctcfl_nca:2||6	2|1
H13||6	Klf3_nca:2||6	0|1
H13||6	C2||6	1.93179|2
H13||6	C7||6	1.62561|2
H13||6	C3||6	1.05684|2
H13||6	C5||6	1.21283|2
H13||6	C12||6	1.08226|2
H13||6	C13||6	1.18056|2
H13||6	C14||6	0.865484|2
H13||6	C11||6	1.36607|2
H13||6	C4||6	1.03605|2
H13||6	C8||6	1.20563|2
H13||6	C6||6	1.15818|2
H13||6	C10||6	0.775242|2
H13||6	C9||6	0.688574|2
H13||6	C1||6	0.58103|2
Ltbp1||6	Ctcfl_nca:2||6	2|1
Ltbp1||6	Klf3_nca:2||6	0|1
Ltbp1||6	C2||6	2.56428|2
Ltbp1||6	C7||6	2.56667|2
Ltbp1||6	C3||6	1.3543|2
Ltbp1||6	C5||6	0.638215|2
Ltbp1||6	C12||6	1.14506|2
Ltbp1||6	C13||6	0.801268|2
Ltbp1||6	C14||6	0.101006|2
Ltbp1||6	C11||6	0.69753|2
Ltbp1||6	C4||6	0.346136|2
Ltbp1||6	C8||6	0.205439|2
Ltbp1||6	C6||6	0.220348|2
Ltbp1||6	C10||6	0.248527|2
Ltbp1||6	C9||6	0.0953331|2
Ltbp1||6	C1||6	0.136166|2
Prrx2||6	Ctcfl_nca:2||6	2|1
Prrx2||6	Klf3_nca:2||6	0|1
Prrx2||6	C2||6	1.30456|2
Prrx2||6	C7||6	1.13377|2
Prrx2||6	C3||6	1.05404|2
Prrx2||6	C5||6	0.66282|2
Prrx2||6	C12||6	1.11437|2
Prrx2||6	C13||6	1.67652|2
Prrx2||6	C14||6	0.253477|2
Prrx2||6	C11||6	0.537198|2
Prrx2||6	C4||6	0.613021|2
Prrx2||6	C8||6	0.409601|2
Prrx2||6	C6||6	0.0838643|2
Prrx2||6	C10||6	0.110897|2
Prrx2||6	C9||6	0.0173821|2
Prrx2||6	C1||6	0.0509066|2
Slc39a13||6	Ctcfl_nca:2||6	2|1
Slc39a13||6	Klf3_nca:2||6	0|1
Slc39a13||6	C2||6	0.788398|2
Slc39a13||6	C7||6	0.653624|2
Slc39a13||6	C3||6	0.342599|2
Slc39a13||6	C5||6	0.233221|2
Slc39a13||6	C12||6	0.294829|2
Slc39a13||6	C13||6	0.58439|2
Slc39a13||6	C14||6	0.0685866|2
Slc39a13||6	C11||6	0.248345|2
Slc39a13||6	C4||6	0.216905|2
Slc39a13||6	C8||6	0.194676|2
Slc39a13||6	C6||6	0.105352|2
Slc39a13||6	C10||6	0.0772984|2
Slc39a13||6	C9||6	0.0454316|2
Slc39a13||6	C1||6	0.0590135|2
Fads3||6	Ctcfl_nca:2||6	2|1
Fads3||6	Klf3_nca:2||6	0|1
Fads3||6	C2||6	1.2601|2
Fads3||6	C7||6	1.15733|2
Fads3||6	C3||6	0.620173|2
Fads3||6	C5||6	0.604789|2
Fads3||6	C12||6	0.641371|2
Fads3||6	C13||6	0.712435|2
Fads3||6	C14||6	0.0751919|2
Fads3||6	C11||6	0.362018|2
Fads3||6	C4||6	0.1951|2
Fads3||6	C8||6	0.164454|2
Fads3||6	C6||6	0.113779|2
Fads3||6	C10||6	0.0557406|2
Fads3||6	C9||6	0.0257178|2
Fads3||6	C1||6	0.0117383|2
Loxl1||6	Ctcfl_nca:2||6	2|1
Loxl1||6	Klf3_nca:2||6	0|1
Loxl1||6	C2||6	2.11154|2
Loxl1||6	C7||6	2.06971|2
Loxl1||6	C3||6	1.17654|2
Loxl1||6	C5||6	0.485085|2
Loxl1||6	C12||6	1.32744|2
Loxl1||6	C13||6	1.66226|2
Loxl1||6	C14||6	0.124849|2
Loxl1||6	C11||6	0.51301|2
Loxl1||6	C4||6	0.457528|2
Loxl1||6	C8||6	0.234182|2
Loxl1||6	C6||6	0.0587246|2
Loxl1||6	C10||6	0.031605|2
Loxl1||6	C9||6	0.0152206|2
Loxl1||6	C1||6	0.0525684|2
Lrrc32||6	Ctcfl_nca:2||6	2|1
Lrrc32||6	Klf3_nca:2||6	0|1
Lrrc32||6	C2||6	1.22452|2
Lrrc32||6	C7||6	1.00292|2
Lrrc32||6	C3||6	0.312247|2
Lrrc32||6	C5||6	0.0383688|2
Lrrc32||6	C12||6	0.41597|2
Lrrc32||6	C13||6	0.468468|2
Lrrc32||6	C14||6	0|2
Lrrc32||6	C11||6	0.115168|2
Lrrc32||6	C4||6	0.108458|2
Lrrc32||6	C8||6	0.026915|2
Lrrc32||6	C6||6	0|2
Lrrc32||6	C10||6	0|2
Lrrc32||6	C9||6	0.00655204|2
Lrrc32||6	C1||6	0.0029351|2
Crlf1||6	Ctcfl_nca:2||6	2|1
Crlf1||6	Klf3_nca:2||6	0|1
Crlf1||6	C2||6	1.50143|2
Crlf1||6	C7||6	1.40644|2
Crlf1||6	C3||6	0.359471|2
Crlf1||6	C5||6	0.090931|2
Crlf1||6	C12||6	0.810182|2
Crlf1||6	C13||6	0.743891|2
Crlf1||6	C14||6	0.0117816|2
Crlf1||6	C11||6	0.0524503|2
Crlf1||6	C4||6	0.0620448|2
Crlf1||6	C8||6	0.0175435|2
Crlf1||6	C6||6	0.0117113|2
Crlf1||6	C10||6	0|2
Crlf1||6	C9||6	0.0204213|2
Crlf1||6	C1||6	0.120587|2
Map6||6	Ctcfl_nca:2||6	0|1
Map6||6	Klf3_nca:2||6	0|1
Map6||6	C2||6	1.04417|2
Map6||6	C7||6	0.960874|2
Map6||6	C3||6	0.652971|2
Map6||6	C5||6	0.63935|2
Map6||6	C12||6	0.552241|2
Map6||6	C13||6	0.634437|2
Map6||6	C14||6	0.0127582|2
Map6||6	C11||6	0.309275|2
Map6||6	C4||6	0.274485|2
Map6||6	C8||6	0.195438|2
Map6||6	C6||6	0.116753|2
Map6||6	C10||6	0.0816352|2
Map6||6	C9||6	0.0631769|2
Map6||6	C1||6	0.108591|2
Oaf||6	Ctcfl_nca:2||6	0|1
Oaf||6	Klf3_nca:2||6	0|1
Oaf||6	C2||6	1.39546|2
Oaf||6	C7||6	1.19657|2
Oaf||6	C3||6	0.96705|2
Oaf||6	C5||6	0.366231|2
Oaf||6	C12||6	0.62159|2
Oaf||6	C13||6	0.651178|2
Oaf||6	C14||6	0.0202384|2
Oaf||6	C11||6	0.16825|2
Oaf||6	C4||6	0.115744|2
Oaf||6	C8||6	0.160688|2
Oaf||6	C6||6	0.156255|2
Oaf||6	C10||6	0.0237011|2
Oaf||6	C9||6	0.0473298|2
Oaf||6	C1||6	0.0147252|2
Gpx8||6	Ctcfl_nca:2||6	0|1
Gpx8||6	Klf3_nca:2||6	0|1
Gpx8||6	C2||6	1.95548|2
Gpx8||6	C7||6	1.92087|2
Gpx8||6	C3||6	1.21877|2
Gpx8||6	C5||6	1.10544|2
Gpx8||6	C12||6	1.17352|2
Gpx8||6	C13||6	1.50626|2
Gpx8||6	C14||6	0.412641|2
Gpx8||6	C11||6	0.950735|2
Gpx8||6	C4||6	0.820165|2
Gpx8||6	C8||6	0.603706|2
Gpx8||6	C6||6	0.319897|2
Gpx8||6	C10||6	0.24572|2
Gpx8||6	C9||6	0.121782|2
Gpx8||6	C1||6	0.126328|2
Itm2c||6	Ctcfl_nca:2||6	0|1
Itm2c||6	Klf3_nca:2||6	2|1
Itm2c||6	C2||6	1.34012|2
Itm2c||6	C7||6	1.1491|2
Itm2c||6	C3||6	0.90137|2
Itm2c||6	C5||6	0.676111|2
Itm2c||6	C12||6	1.22711|2
Itm2c||6	C13||6	1.97136|2
Itm2c||6	C14||6	0.892819|2
Itm2c||6	C11||6	1.46746|2
Itm2c||6	C4||6	1.37554|2
Itm2c||6	C8||6	0.986346|2
Itm2c||6	C6||6	0.573713|2
Itm2c||6	C10||6	0.5977|2
Itm2c||6	C9||6	0.443019|2
Itm2c||6	C1||6	0.438323|2
Ltbp3||6	Ctcfl_nca:2||6	0|1
Ltbp3||6	Klf3_nca:2||6	2|1
Ltbp3||6	C2||6	1.00384|2
Ltbp3||6	C7||6	0.919708|2
Ltbp3||6	C3||6	0.558347|2
Ltbp3||6	C5||6	0.340852|2
Ltbp3||6	C12||6	0.824533|2
Ltbp3||6	C13||6	1.39793|2
Ltbp3||6	C14||6	0.378422|2
Ltbp3||6	C11||6	0.87034|2
Ltbp3||6	C4||6	0.753007|2
Ltbp3||6	C8||6	0.434513|2
Ltbp3||6	C6||6	0.2508|2
Ltbp3||6	C10||6	0.279493|2
Ltbp3||6	C9||6	0.118238|2
Ltbp3||6	C1||6	0.0642969|2
Gsn||6	Ctcfl_nca:2||6	2|1
Gsn||6	Klf3_nca:2||6	2|1
Gsn||6	C2||6	1.92136|2
Gsn||6	C7||6	1.56124|2
Gsn||6	C3||6	0.900423|2
Gsn||6	C5||6	0.498943|2
Gsn||6	C12||6	1.91903|2
Gsn||6	C13||6	2.1608|2
Gsn||6	C14||6	1.29534|2
Gsn||6	C11||6	1.64165|2
Gsn||6	C4||6	1.66577|2
Gsn||6	C8||6	0.878874|2
Gsn||6	C6||6	0.217142|2
Gsn||6	C10||6	0.357834|2
Gsn||6	C9||6	0.201484|2
Gsn||6	C1||6	0.0842169|2
Mxra8||6	Ctcfl_nca:2||6	2|1
Mxra8||6	Klf3_nca:2||6	2|1
Mxra8||6	C2||6	1.2328|2
Mxra8||6	C7||6	0.920868|2
Mxra8||6	C3||6	0.699315|2
Mxra8||6	C5||6	0.310426|2
Mxra8||6	C12||6	1.01647|2
Mxra8||6	C13||6	2.11058|2
Mxra8||6	C14||6	0.237568|2
Mxra8||6	C11||6	0.905657|2
Mxra8||6	C4||6	0.75954|2
Mxra8||6	C8||6	0.456973|2
Mxra8||6	C6||6	0.0780142|2
Mxra8||6	C10||6	0.0487808|2
Mxra8||6	C9||6	0.0652951|2
Mxra8||6	C1||6	0.11978|2
Selm||6	Ctcfl_nca:2||6	2|1
Selm||6	Klf3_nca:2||6	2|1
Selm||6	C2||6	0.926879|2
Selm||6	C7||6	0.723541|2
Selm||6	C3||6	0.471289|2
Selm||6	C5||6	0.369536|2
Selm||6	C12||6	0.814058|2
Selm||6	C13||6	1.07224|2
Selm||6	C14||6	0.370881|2
Selm||6	C11||6	0.494904|2
Selm||6	C4||6	0.596187|2
Selm||6	C8||6	0.363906|2
Selm||6	C6||6	0.261858|2
Selm||6	C10||6	0.228089|2
Selm||6	C9||6	0.23439|2
Selm||6	C1||6	0.239302|2
Nbl1||6	Ctcfl_nca:2||6	2|1
Nbl1||6	Klf3_nca:2||6	2|1
Nbl1||6	C2||6	0.865798|2
Nbl1||6	C7||6	0.73314|2
Nbl1||6	C3||6	0.302708|2
Nbl1||6	C5||6	0.176936|2
Nbl1||6	C12||6	0.565338|2
Nbl1||6	C13||6	1.02552|2
Nbl1||6	C14||6	0.218013|2
Nbl1||6	C11||6	0.445721|2
Nbl1||6	C4||6	0.408743|2
Nbl1||6	C8||6	0.16356|2
Nbl1||6	C6||6	0.0428702|2
Nbl1||6	C10||6	0.0533362|2
Nbl1||6	C9||6	0.0161448|2
Nbl1||6	C1||6	0.0210134|2
Efemp2||6	Ctcfl_nca:2||6	2|1
Efemp2||6	Klf3_nca:2||6	2|1
Efemp2||6	C2||6	1.83662|2
Efemp2||6	C7||6	1.66298|2
Efemp2||6	C3||6	1.02471|2
Efemp2||6	C5||6	0.73376|2
Efemp2||6	C12||6	1.19522|2
Efemp2||6	C13||6	1.57526|2
Efemp2||6	C14||6	0.465607|2
Efemp2||6	C11||6	0.880209|2
Efemp2||6	C4||6	0.728736|2
Efemp2||6	C8||6	0.613456|2
Efemp2||6	C6||6	0.420253|2
Efemp2||6	C10||6	0.344174|2
Efemp2||6	C9||6	0.19578|2
Efemp2||6	C1||6	0.149242|2
