Ncl||6	developmental_process:1||6	1|1
Ncl||6	positive_regulation_of_metabolic_process:1||6	0|1
Ncl||6	response_to_stress:1||6	0|1
Ncl||6	positive_regulation_of_cellular_metabolic_process:1||6	0|1
Ncl||6	protein_complex_biogenesis:1||6	0|1
Ncl||6	protein_complex_subunit_organization:1||6	0|1
Ncl||6	protein_complex_assembly:1||6	0|1
Ncl||6	macromolecular_complex_subunit_organization:1||6	0|1
Ncl||6	macromolecular_complex_assembly:1||6	0|1
|- VertSpacer1|Spacer|3
Ncl||6	Arnt_nca:2||6	2|1
Ncl||6	Hsf4_nca:2||6	2|1
Ncl||6	Pax5_nca:2||6	0|1
Ncl||6	Max_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Ncl||6	C2||6	2.01804|2
Ncl||6	C7||6	2.32159|2
Ncl||6	C3||6	3.04311|2
Ncl||6	C5||6	3.2911|2
Ncl||6	C12||6	2.43414|2
Ncl||6	C13||6	1.68776|2
Ncl||6	C14||6	2.39393|2
Ncl||6	C11||6	2.37506|2
Ncl||6	C4||6	2.36359|2
Ncl||6	C8||6	2.76579|2
Ncl||6	C6||6	3.39265|2
Ncl||6	C10||6	3.44542|2
Ncl||6	C9||6	3.32134|2
Ncl||6	C1||6	3.70711|2
Hsp90aa1||6	developmental_process:1||6	1|1
Hsp90aa1||6	positive_regulation_of_metabolic_process:1||6	1|1
Hsp90aa1||6	response_to_stress:1||6	1|1
Hsp90aa1||6	positive_regulation_of_cellular_metabolic_process:1||6	1|1
Hsp90aa1||6	protein_complex_biogenesis:1||6	1|1
Hsp90aa1||6	protein_complex_subunit_organization:1||6	1|1
Hsp90aa1||6	protein_complex_assembly:1||6	1|1
Hsp90aa1||6	macromolecular_complex_subunit_organization:1||6	1|1
Hsp90aa1||6	macromolecular_complex_assembly:1||6	1|1
Hsp90aa1||6	Arnt_nca:2||6	2|1
Hsp90aa1||6	Hsf4_nca:2||6	2|1
Hsp90aa1||6	Pax5_nca:2||6	0|1
Hsp90aa1||6	Max_nca:2||6	2|1
Hsp90aa1||6	C2||6	2.05201|2
Hsp90aa1||6	C7||6	2.39571|2
Hsp90aa1||6	C3||6	2.69169|2
Hsp90aa1||6	C5||6	2.75926|2
Hsp90aa1||6	C12||6	2.17946|2
Hsp90aa1||6	C13||6	1.1451|2
Hsp90aa1||6	C14||6	2.2126|2
Hsp90aa1||6	C11||6	1.83532|2
Hsp90aa1||6	C4||6	1.73763|2
Hsp90aa1||6	C8||6	2.45536|2
Hsp90aa1||6	C6||6	3.18348|2
Hsp90aa1||6	C10||6	3.06641|2
Hsp90aa1||6	C9||6	4.65511|2
Hsp90aa1||6	C1||6	4.53559|2
Npm1||6	developmental_process:1||6	1|1
Npm1||6	positive_regulation_of_metabolic_process:1||6	1|1
Npm1||6	response_to_stress:1||6	1|1
Npm1||6	positive_regulation_of_cellular_metabolic_process:1||6	1|1
Npm1||6	protein_complex_biogenesis:1||6	1|1
Npm1||6	protein_complex_subunit_organization:1||6	1|1
Npm1||6	protein_complex_assembly:1||6	1|1
Npm1||6	macromolecular_complex_subunit_organization:1||6	1|1
Npm1||6	macromolecular_complex_assembly:1||6	1|1
Npm1||6	Arnt_nca:2||6	2|1
Npm1||6	Hsf4_nca:2||6	2|1
Npm1||6	Pax5_nca:2||6	2|1
Npm1||6	Max_nca:2||6	2|1
Npm1||6	C2||6	3.35664|2
Npm1||6	C7||6	3.85759|2
Npm1||6	C3||6	5.06008|2
Npm1||6	C5||6	5.80648|2
Npm1||6	C12||6	3.80154|2
Npm1||6	C13||6	3.5447|2
Npm1||6	C14||6	5.16482|2
Npm1||6	C11||6	4.9834|2
Npm1||6	C4||6	5.13701|2
Npm1||6	C8||6	5.74395|2
Npm1||6	C6||6	6.37224|2
Npm1||6	C10||6	6.24496|2
Npm1||6	C9||6	6.24124|2
Npm1||6	C1||6	7.40096|2
Hsp90ab1||6	developmental_process:1||6	1|1
Hsp90ab1||6	positive_regulation_of_metabolic_process:1||6	1|1
Hsp90ab1||6	response_to_stress:1||6	1|1
Hsp90ab1||6	positive_regulation_of_cellular_metabolic_process:1||6	1|1
Hsp90ab1||6	protein_complex_biogenesis:1||6	0|1
Hsp90ab1||6	protein_complex_subunit_organization:1||6	0|1
Hsp90ab1||6	protein_complex_assembly:1||6	0|1
Hsp90ab1||6	macromolecular_complex_subunit_organization:1||6	0|1
Hsp90ab1||6	macromolecular_complex_assembly:1||6	0|1
Hsp90ab1||6	Arnt_nca:2||6	0|1
Hsp90ab1||6	Hsf4_nca:2||6	2|1
Hsp90ab1||6	Pax5_nca:2||6	2|1
Hsp90ab1||6	Max_nca:2||6	2|1
Hsp90ab1||6	C2||6	4.61587|2
Hsp90ab1||6	C7||6	4.62636|2
Hsp90ab1||6	C3||6	5.84404|2
Hsp90ab1||6	C5||6	6.21045|2
Hsp90ab1||6	C12||6	4.86665|2
Hsp90ab1||6	C13||6	4.41634|2
Hsp90ab1||6	C14||6	5.64226|2
Hsp90ab1||6	C11||6	5.31264|2
Hsp90ab1||6	C4||6	5.1474|2
Hsp90ab1||6	C8||6	6.51888|2
Hsp90ab1||6	C6||6	6.90618|2
Hsp90ab1||6	C10||6	6.62476|2
Hsp90ab1||6	C9||6	7.3273|2
Hsp90ab1||6	C1||6	7.49922|2
Trim28||6	developmental_process:1||6	1|1
Trim28||6	positive_regulation_of_metabolic_process:1||6	1|1
Trim28||6	response_to_stress:1||6	1|1
Trim28||6	positive_regulation_of_cellular_metabolic_process:1||6	1|1
Trim28||6	protein_complex_biogenesis:1||6	1|1
Trim28||6	protein_complex_subunit_organization:1||6	1|1
Trim28||6	protein_complex_assembly:1||6	1|1
Trim28||6	macromolecular_complex_subunit_organization:1||6	1|1
Trim28||6	macromolecular_complex_assembly:1||6	1|1
Trim28||6	Arnt_nca:2||6	0|1
Trim28||6	Hsf4_nca:2||6	2|1
Trim28||6	Pax5_nca:2||6	2|1
Trim28||6	Max_nca:2||6	0|1
Trim28||6	C2||6	1.45415|2
Trim28||6	C7||6	1.58743|2
Trim28||6	C3||6	1.9178|2
Trim28||6	C5||6	2.19833|2
Trim28||6	C12||6	1.36825|2
Trim28||6	C13||6	1.27218|2
Trim28||6	C14||6	1.71922|2
Trim28||6	C11||6	1.50514|2
Trim28||6	C4||6	1.37816|2
Trim28||6	C8||6	1.86953|2
Trim28||6	C6||6	2.55119|2
Trim28||6	C10||6	2.5976|2
Trim28||6	C9||6	3.15119|2
Trim28||6	C1||6	3.94565|2
