|Spacer|3|HorSpaceE893|-
E2f4_nca:2||6	C2||6	-0.265535|2
E2f4_nca:2||6	C7||6	0.0845242|2
E2f4_nca:2||6	C3||6	0.458727|2
E2f4_nca:2||6	C5||6	0.382341|2
E2f4_nca:2||6	C12||6	0.190289|2
E2f4_nca:2||6	C13||6	-0.233849|2
E2f4_nca:2||6	C14||6	0.336933|2
E2f4_nca:2||6	C11||6	0.172972|2
E2f4_nca:2||6	C4||6	0.00820653|2
E2f4_nca:2||6	C8||6	0.0269323|2
E2f4_nca:2||6	C6||6	0.116319|2
E2f4_nca:2||6	C10||6	0.433902|2
E2f4_nca:2||6	C9||6	-0.0911814|2
E2f4_nca:2||6	C1||6	-0.755494|2
Tfdp1_nca:2||6	C2||6	-0.320784|2
Tfdp1_nca:2||6	C7||6	0.373041|2
Tfdp1_nca:2||6	C3||6	0.347766|2
Tfdp1_nca:2||6	C5||6	0.470771|2
Tfdp1_nca:2||6	C12||6	-0.195936|2
Tfdp1_nca:2||6	C13||6	0.0143692|2
Tfdp1_nca:2||6	C14||6	-0.499386|2
Tfdp1_nca:2||6	C11||6	-0.419911|2
Tfdp1_nca:2||6	C4||6	-0.333109|2
Tfdp1_nca:2||6	C8||6	-0.228366|2
Tfdp1_nca:2||6	C6||6	0.444004|2
Tfdp1_nca:2||6	C10||6	0.0603372|2
Tfdp1_nca:2||6	C9||6	-0.0651532|2
Tfdp1_nca:2||6	C1||6	0.97139|2
Top2a:2||6	C2||6	0.391619|2
Top2a:2||6	C7||6	2.08381|2
Top2a:2||6	C3||6	1.38743|2
Top2a:2||6	C5||6	1.54622|2
Top2a:2||6	C12||6	0.503072|2
Top2a:2||6	C13||6	0.0699883|2
Top2a:2||6	C14||6	0.314931|2
Top2a:2||6	C11||6	0.0741537|2
Top2a:2||6	C4||6	0.0929279|2
Top2a:2||6	C8||6	0.785536|2
Top2a:2||6	C6||6	2.15788|2
Top2a:2||6	C10||6	1.358|2
Top2a:2||6	C9||6	1.88341|2
Top2a:2||6	C1||6	2.60612|2
Yy1_nca:2||6	C2||6	-0.553592|2
Yy1_nca:2||6	C7||6	0.0968681|2
Yy1_nca:2||6	C3||6	0.351883|2
Yy1_nca:2||6	C5||6	0.671786|2
Yy1_nca:2||6	C12||6	-0.730003|2
Yy1_nca:2||6	C13||6	-0.861145|2
Yy1_nca:2||6	C14||6	-0.601608|2
Yy1_nca:2||6	C11||6	-0.588898|2
Yy1_nca:2||6	C4||6	-0.490516|2
Yy1_nca:2||6	C8||6	0.0152822|2
Yy1_nca:2||6	C6||6	1.06567|2
Yy1_nca:2||6	C10||6	0.785035|2
Yy1_nca:2||6	C9||6	0.953661|2
Yy1_nca:2||6	C1||6	1.62402|2
