|Spacer|3|HorSpaceE1040|-
Elk1_nca:2||6	C2||6	-0.028455|2
Elk1_nca:2||6	C7||6	0.0524585|2
Elk1_nca:2||6	C3||6	0.226509|2
Elk1_nca:2||6	C5||6	0.678204|2
Elk1_nca:2||6	C12||6	-0.42121|2
Elk1_nca:2||6	C13||6	-0.488944|2
Elk1_nca:2||6	C14||6	-0.418536|2
Elk1_nca:2||6	C11||6	-0.00523016|2
Elk1_nca:2||6	C4||6	-0.23092|2
Elk1_nca:2||6	C8||6	0.0827696|2
Elk1_nca:2||6	C6||6	0.417804|2
Elk1_nca:2||6	C10||6	-0.0307422|2
Elk1_nca:2||6	C9||6	-0.0112699|2
Elk1_nca:2||6	C1||6	0.285231|2
Fos_nca:2||6	C2||6	0.123555|2
Fos_nca:2||6	C7||6	0.318274|2
Fos_nca:2||6	C3||6	0.308963|2
Fos_nca:2||6	C5||6	0.589474|2
Fos_nca:2||6	C12||6	0.0250881|2
Fos_nca:2||6	C13||6	-0.290954|2
Fos_nca:2||6	C14||6	-0.444394|2
Fos_nca:2||6	C11||6	-0.567466|2
Fos_nca:2||6	C4||6	-0.505687|2
Fos_nca:2||6	C8||6	-0.103054|2
Fos_nca:2||6	C6||6	0.449425|2
Fos_nca:2||6	C10||6	-0.10682|2
Fos_nca:2||6	C9||6	0.132774|2
Fos_nca:2||6	C1||6	0.671655|2
Nr2c2_nca:2||6	C2||6	-0.297559|2
Nr2c2_nca:2||6	C7||6	-0.307832|2
Nr2c2_nca:2||6	C3||6	0.225915|2
Nr2c2_nca:2||6	C5||6	0.0411306|2
Nr2c2_nca:2||6	C12||6	-0.252762|2
Nr2c2_nca:2||6	C13||6	-0.626858|2
Nr2c2_nca:2||6	C14||6	-0.0554444|2
Nr2c2_nca:2||6	C11||6	-0.277553|2
Nr2c2_nca:2||6	C4||6	-0.251331|2
Nr2c2_nca:2||6	C8||6	-0.205823|2
Nr2c2_nca:2||6	C6||6	0.200787|2
Nr2c2_nca:2||6	C10||6	0.643047|2
Nr2c2_nca:2||6	C9||6	0.965353|2
Nr2c2_nca:2||6	C1||6	1.36694|2
