Anxa2||6	Foxd3_nca:2||6	0|1
Anxa2||6	Ctcf_nca:2||6	0|1
Anxa2||6	Klf3_nca:2||6	0|1
Anxa2||6	Foxc1_nca:2||6	0|1
Anxa2||6	Tbx2_nca:2||6	2|1
Anxa2||6	Atf6_nca:2||6	2|1
Anxa2||6	Atf2_nca:2||6	0|1
Anxa2||6	Lbx1_nca:2||6	0|1
Anxa2||6	Pbx1_nca:2||6	0|1
Anxa2||6	Hey1_nca:2||6	0|1
Anxa2||6	Hoxd8_nca:2||6	0|1
Anxa2||6	Hoxa10_nca:2||6	0|1
Anxa2||6	Hoxa6_nca:2||6	0|1
Anxa2||6	Hoxd9_nca:2||6	0|1
Anxa2||6	Zbtb7b_nca:2||6	0|1
Anxa2||6	Pou3f1_nca:2||6	0|1
Anxa2||6	Nr1i2_nca:2||6	2|1
Anxa2||6	Hoxa2_nca:2||6	2|1
Anxa2||6	Creb3l3_nca:2||6	2|1
Anxa2||6	Tbp_nca:2||6	2|1
Anxa2||6	Mlx_nca:2||6	2|1
Anxa2||6	Ptrf:2||6	2|1
Anxa2||6	Olig2_nca:2||6	0|1
Anxa2||6	Rfx1_nca:2||6	0|1
Anxa2||6	Atoh1_nca:2||6	0|1
Anxa2||6	Srebf1_nca:2||6	0|1
Anxa2||6	Zbtb7a_nca:2||6	0|1
Anxa2||6	Atf4_nca:2||6	0|1
Anxa2||6	Spdef_nca:2||6	0|1
Anxa2||6	Tcfap2a_nca:2||6	0|1
Anxa2||6	Ehf_nca:2||6	0|1
Anxa2||6	Id1:2||6	0|1
Anxa2||6	Etv6_nca:2||6	0|1
Anxa2||6	Stat3_nca:2||6	0|1
Anxa2||6	Hes1_nca:2||6	0|1
Anxa2||6	Klf13_nca:2||6	0|1
Anxa2||6	Bach1_nca:2||6	0|1
Anxa2||6	Nr2f1_nca:2||6	0|1
Anxa2||6	Atf3_nca:2||6	0|1
Anxa2||6	Mlxip_nca:2||6	2|1
Anxa2||6	Zfx_nca:2||6	2|1
Anxa2||6	Arnt_nca:2||6	2|1
Anxa2||6	Gmeb2_nca:2||6	2|1
Anxa2||6	E2f1_nca:2||6	2|1
Anxa2||6	Myc_nca:2||6	2|1
Anxa2||6	Zfp161_nca:2||6	0|1
Anxa2||6	Pax5_nca:2||6	2|1
Anxa2||6	Mbd2_nca:2||6	2|1
Anxa2||6	Fos_nca:2||6	2|1
Anxa2||6	Tcf12_nca:2||6	2|1
Anxa2||6	Trp63_nca:2||6	2|1
Anxa2||6	Smarcc1_nca:2||6	2|1
Anxa2||6	Jun_nca:2||6	2|1
Anxa2||6	Nfe2_nca:2||6	2|1
Anxa2||6	Nkx2-3_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Anxa2||6	C2||6	4.59757|2
Anxa2||6	C7||6	4.0566|2
Anxa2||6	C3||6	5.10655|2
Anxa2||6	C5||6	4.77762|2
Anxa2||6	C12||6	4.70662|2
Anxa2||6	C13||6	3.26468|2
Anxa2||6	C14||6	3.452|2
Anxa2||6	C11||6	4.38766|2
Anxa2||6	C4||6	3.32988|2
Anxa2||6	C8||6	3.62571|2
Anxa2||6	C6||6	2.76928|2
Anxa2||6	C10||6	2.86656|2
Anxa2||6	C9||6	1.90091|2
Anxa2||6	C1||6	0.318357|2
S100a11||6	Foxd3_nca:2||6	0|1
S100a11||6	Ctcf_nca:2||6	0|1
S100a11||6	Klf3_nca:2||6	0|1
S100a11||6	Foxc1_nca:2||6	0|1
S100a11||6	Tbx2_nca:2||6	0|1
S100a11||6	Atf6_nca:2||6	0|1
S100a11||6	Atf2_nca:2||6	0|1
S100a11||6	Lbx1_nca:2||6	0|1
S100a11||6	Pbx1_nca:2||6	0|1
S100a11||6	Hey1_nca:2||6	0|1
S100a11||6	Hoxd8_nca:2||6	0|1
S100a11||6	Hoxa10_nca:2||6	0|1
S100a11||6	Hoxa6_nca:2||6	2|1
S100a11||6	Hoxd9_nca:2||6	0|1
S100a11||6	Zbtb7b_nca:2||6	0|1
S100a11||6	Pou3f1_nca:2||6	0|1
S100a11||6	Nr1i2_nca:2||6	0|1
S100a11||6	Hoxa2_nca:2||6	0|1
S100a11||6	Creb3l3_nca:2||6	0|1
S100a11||6	Tbp_nca:2||6	0|1
S100a11||6	Mlx_nca:2||6	0|1
S100a11||6	Ptrf:2||6	0|1
S100a11||6	Olig2_nca:2||6	0|1
S100a11||6	Rfx1_nca:2||6	0|1
S100a11||6	Atoh1_nca:2||6	0|1
S100a11||6	Srebf1_nca:2||6	0|1
S100a11||6	Zbtb7a_nca:2||6	0|1
S100a11||6	Atf4_nca:2||6	0|1
S100a11||6	Spdef_nca:2||6	0|1
S100a11||6	Tcfap2a_nca:2||6	0|1
S100a11||6	Ehf_nca:2||6	0|1
S100a11||6	Id1:2||6	0|1
S100a11||6	Etv6_nca:2||6	0|1
S100a11||6	Stat3_nca:2||6	0|1
S100a11||6	Hes1_nca:2||6	0|1
S100a11||6	Klf13_nca:2||6	0|1
S100a11||6	Bach1_nca:2||6	2|1
S100a11||6	Nr2f1_nca:2||6	2|1
S100a11||6	Atf3_nca:2||6	2|1
S100a11||6	Mlxip_nca:2||6	2|1
S100a11||6	Zfx_nca:2||6	2|1
S100a11||6	Arnt_nca:2||6	2|1
S100a11||6	Gmeb2_nca:2||6	0|1
S100a11||6	E2f1_nca:2||6	0|1
S100a11||6	Myc_nca:2||6	0|1
S100a11||6	Zfp161_nca:2||6	0|1
S100a11||6	Pax5_nca:2||6	0|1
S100a11||6	Mbd2_nca:2||6	2|1
S100a11||6	Fos_nca:2||6	2|1
S100a11||6	Tcf12_nca:2||6	2|1
S100a11||6	Trp63_nca:2||6	2|1
S100a11||6	Smarcc1_nca:2||6	2|1
S100a11||6	Jun_nca:2||6	2|1
S100a11||6	Nfe2_nca:2||6	0|1
S100a11||6	Nkx2-3_nca:2||6	0|1
S100a11||6	C2||6	2.48102|2
S100a11||6	C7||6	2.39536|2
S100a11||6	C3||6	2.35975|2
S100a11||6	C5||6	1.17931|2
S100a11||6	C12||6	2.7749|2
S100a11||6	C13||6	2.34914|2
S100a11||6	C14||6	2.72409|2
S100a11||6	C11||6	2.45029|2
S100a11||6	C4||6	2.6589|2
S100a11||6	C8||6	1.25599|2
S100a11||6	C6||6	0.798452|2
S100a11||6	C10||6	2.18208|2
S100a11||6	C9||6	0.580701|2
S100a11||6	C1||6	0.616886|2
Esd||6	Foxd3_nca:2||6	0|1
Esd||6	Ctcf_nca:2||6	0|1
Esd||6	Klf3_nca:2||6	0|1
Esd||6	Foxc1_nca:2||6	0|1
Esd||6	Tbx2_nca:2||6	0|1
Esd||6	Atf6_nca:2||6	0|1
Esd||6	Atf2_nca:2||6	0|1
Esd||6	Lbx1_nca:2||6	0|1
Esd||6	Pbx1_nca:2||6	0|1
Esd||6	Hey1_nca:2||6	0|1
Esd||6	Hoxd8_nca:2||6	0|1
Esd||6	Hoxa10_nca:2||6	0|1
Esd||6	Hoxa6_nca:2||6	0|1
Esd||6	Hoxd9_nca:2||6	0|1
Esd||6	Zbtb7b_nca:2||6	0|1
Esd||6	Pou3f1_nca:2||6	0|1
Esd||6	Nr1i2_nca:2||6	0|1
Esd||6	Hoxa2_nca:2||6	0|1
Esd||6	Creb3l3_nca:2||6	0|1
Esd||6	Tbp_nca:2||6	0|1
Esd||6	Mlx_nca:2||6	0|1
Esd||6	Ptrf:2||6	0|1
Esd||6	Olig2_nca:2||6	2|1
Esd||6	Rfx1_nca:2||6	0|1
Esd||6	Atoh1_nca:2||6	0|1
Esd||6	Srebf1_nca:2||6	0|1
Esd||6	Zbtb7a_nca:2||6	0|1
Esd||6	Atf4_nca:2||6	0|1
Esd||6	Spdef_nca:2||6	0|1
Esd||6	Tcfap2a_nca:2||6	0|1
Esd||6	Ehf_nca:2||6	2|1
Esd||6	Id1:2||6	0|1
Esd||6	Etv6_nca:2||6	0|1
Esd||6	Stat3_nca:2||6	0|1
Esd||6	Hes1_nca:2||6	0|1
Esd||6	Klf13_nca:2||6	0|1
Esd||6	Bach1_nca:2||6	0|1
Esd||6	Nr2f1_nca:2||6	0|1
Esd||6	Atf3_nca:2||6	0|1
Esd||6	Mlxip_nca:2||6	2|1
Esd||6	Zfx_nca:2||6	0|1
Esd||6	Arnt_nca:2||6	2|1
Esd||6	Gmeb2_nca:2||6	0|1
Esd||6	E2f1_nca:2||6	2|1
Esd||6	Myc_nca:2||6	2|1
Esd||6	Zfp161_nca:2||6	2|1
Esd||6	Pax5_nca:2||6	0|1
Esd||6	Mbd2_nca:2||6	0|1
Esd||6	Fos_nca:2||6	2|1
Esd||6	Tcf12_nca:2||6	2|1
Esd||6	Trp63_nca:2||6	0|1
Esd||6	Smarcc1_nca:2||6	0|1
Esd||6	Jun_nca:2||6	0|1
Esd||6	Nfe2_nca:2||6	0|1
Esd||6	Nkx2-3_nca:2||6	0|1
Esd||6	C2||6	3.02243|2
Esd||6	C7||6	2.94457|2
Esd||6	C3||6	3.02869|2
Esd||6	C5||6	2.90255|2
Esd||6	C12||6	2.74895|2
Esd||6	C13||6	1.58723|2
Esd||6	C14||6	1.63215|2
Esd||6	C11||6	2.1197|2
Esd||6	C4||6	1.9705|2
Esd||6	C8||6	1.89307|2
Esd||6	C6||6	1.51579|2
Esd||6	C10||6	1.64276|2
Esd||6	C9||6	1.2179|2
Esd||6	C1||6	0.984815|2
S100a6||6	Foxd3_nca:2||6	0|1
S100a6||6	Ctcf_nca:2||6	2|1
S100a6||6	Klf3_nca:2||6	2|1
S100a6||6	Foxc1_nca:2||6	2|1
S100a6||6	Tbx2_nca:2||6	2|1
S100a6||6	Atf6_nca:2||6	0|1
S100a6||6	Atf2_nca:2||6	0|1
S100a6||6	Lbx1_nca:2||6	0|1
S100a6||6	Pbx1_nca:2||6	0|1
S100a6||6	Hey1_nca:2||6	0|1
S100a6||6	Hoxd8_nca:2||6	0|1
S100a6||6	Hoxa10_nca:2||6	0|1
S100a6||6	Hoxa6_nca:2||6	0|1
S100a6||6	Hoxd9_nca:2||6	0|1
S100a6||6	Zbtb7b_nca:2||6	0|1
S100a6||6	Pou3f1_nca:2||6	0|1
S100a6||6	Nr1i2_nca:2||6	0|1
S100a6||6	Hoxa2_nca:2||6	0|1
S100a6||6	Creb3l3_nca:2||6	0|1
S100a6||6	Tbp_nca:2||6	0|1
S100a6||6	Mlx_nca:2||6	0|1
S100a6||6	Ptrf:2||6	0|1
S100a6||6	Olig2_nca:2||6	0|1
S100a6||6	Rfx1_nca:2||6	0|1
S100a6||6	Atoh1_nca:2||6	0|1
S100a6||6	Srebf1_nca:2||6	0|1
S100a6||6	Zbtb7a_nca:2||6	2|1
S100a6||6	Atf4_nca:2||6	2|1
S100a6||6	Spdef_nca:2||6	2|1
S100a6||6	Tcfap2a_nca:2||6	2|1
S100a6||6	Ehf_nca:2||6	2|1
S100a6||6	Id1:2||6	2|1
S100a6||6	Etv6_nca:2||6	2|1
S100a6||6	Stat3_nca:2||6	2|1
S100a6||6	Hes1_nca:2||6	0|1
S100a6||6	Klf13_nca:2||6	0|1
S100a6||6	Bach1_nca:2||6	0|1
S100a6||6	Nr2f1_nca:2||6	0|1
S100a6||6	Atf3_nca:2||6	0|1
S100a6||6	Mlxip_nca:2||6	2|1
S100a6||6	Zfx_nca:2||6	2|1
S100a6||6	Arnt_nca:2||6	2|1
S100a6||6	Gmeb2_nca:2||6	2|1
S100a6||6	E2f1_nca:2||6	2|1
S100a6||6	Myc_nca:2||6	0|1
S100a6||6	Zfp161_nca:2||6	0|1
S100a6||6	Pax5_nca:2||6	0|1
S100a6||6	Mbd2_nca:2||6	0|1
S100a6||6	Fos_nca:2||6	0|1
S100a6||6	Tcf12_nca:2||6	0|1
S100a6||6	Trp63_nca:2||6	2|1
S100a6||6	Smarcc1_nca:2||6	0|1
S100a6||6	Jun_nca:2||6	0|1
S100a6||6	Nfe2_nca:2||6	0|1
S100a6||6	Nkx2-3_nca:2||6	2|1
S100a6||6	C2||6	6.48153|2
S100a6||6	C7||6	6.0989|2
S100a6||6	C3||6	7.82929|2
S100a6||6	C5||6	4.2765|2
S100a6||6	C12||6	8.11468|2
S100a6||6	C13||6	5.41097|2
S100a6||6	C14||6	6.87722|2
S100a6||6	C11||6	7.44814|2
S100a6||6	C4||6	6.51377|2
S100a6||6	C8||6	3.42942|2
S100a6||6	C6||6	1.98439|2
S100a6||6	C10||6	5.04812|2
S100a6||6	C9||6	1.3803|2
S100a6||6	C1||6	0.741288|2
Ptrf||6	Foxd3_nca:2||6	2|1
Ptrf||6	Ctcf_nca:2||6	2|1
Ptrf||6	Klf3_nca:2||6	2|1
Ptrf||6	Foxc1_nca:2||6	2|1
Ptrf||6	Tbx2_nca:2||6	2|1
Ptrf||6	Atf6_nca:2||6	2|1
Ptrf||6	Atf2_nca:2||6	0|1
Ptrf||6	Lbx1_nca:2||6	0|1
Ptrf||6	Pbx1_nca:2||6	0|1
Ptrf||6	Hey1_nca:2||6	0|1
Ptrf||6	Hoxd8_nca:2||6	0|1
Ptrf||6	Hoxa10_nca:2||6	0|1
Ptrf||6	Hoxa6_nca:2||6	0|1
Ptrf||6	Hoxd9_nca:2||6	0|1
Ptrf||6	Zbtb7b_nca:2||6	0|1
Ptrf||6	Pou3f1_nca:2||6	0|1
Ptrf||6	Nr1i2_nca:2||6	0|1
Ptrf||6	Hoxa2_nca:2||6	0|1
Ptrf||6	Creb3l3_nca:2||6	0|1
Ptrf||6	Tbp_nca:2||6	0|1
Ptrf||6	Mlx_nca:2||6	0|1
Ptrf||6	Ptrf:2||6	0|1
Ptrf||6	Olig2_nca:2||6	0|1
Ptrf||6	Rfx1_nca:2||6	0|1
Ptrf||6	Atoh1_nca:2||6	2|1
Ptrf||6	Srebf1_nca:2||6	0|1
Ptrf||6	Zbtb7a_nca:2||6	0|1
Ptrf||6	Atf4_nca:2||6	0|1
Ptrf||6	Spdef_nca:2||6	0|1
Ptrf||6	Tcfap2a_nca:2||6	2|1
Ptrf||6	Ehf_nca:2||6	2|1
Ptrf||6	Id1:2||6	0|1
Ptrf||6	Etv6_nca:2||6	0|1
Ptrf||6	Stat3_nca:2||6	0|1
Ptrf||6	Hes1_nca:2||6	0|1
Ptrf||6	Klf13_nca:2||6	0|1
Ptrf||6	Bach1_nca:2||6	0|1
Ptrf||6	Nr2f1_nca:2||6	0|1
Ptrf||6	Atf3_nca:2||6	0|1
Ptrf||6	Mlxip_nca:2||6	0|1
Ptrf||6	Zfx_nca:2||6	0|1
Ptrf||6	Arnt_nca:2||6	0|1
Ptrf||6	Gmeb2_nca:2||6	0|1
Ptrf||6	E2f1_nca:2||6	0|1
Ptrf||6	Myc_nca:2||6	0|1
Ptrf||6	Zfp161_nca:2||6	2|1
Ptrf||6	Pax5_nca:2||6	2|1
Ptrf||6	Mbd2_nca:2||6	0|1
Ptrf||6	Fos_nca:2||6	0|1
Ptrf||6	Tcf12_nca:2||6	0|1
Ptrf||6	Trp63_nca:2||6	0|1
Ptrf||6	Smarcc1_nca:2||6	2|1
Ptrf||6	Jun_nca:2||6	0|1
Ptrf||6	Nfe2_nca:2||6	0|1
Ptrf||6	Nkx2-3_nca:2||6	2|1
Ptrf||6	C2||6	3.02756|2
Ptrf||6	C7||6	2.99656|2
Ptrf||6	C3||6	3.20504|2
Ptrf||6	C5||6	2.54401|2
Ptrf||6	C12||6	3.02224|2
Ptrf||6	C13||6	3.25439|2
Ptrf||6	C14||6	2.57616|2
Ptrf||6	C11||6	3.26669|2
Ptrf||6	C4||6	3.21643|2
Ptrf||6	C8||6	2.26884|2
Ptrf||6	C6||6	1.99486|2
Ptrf||6	C10||6	2.61968|2
Ptrf||6	C9||6	0.891513|2
Ptrf||6	C1||6	0.525867|2
Myl6||6	Foxd3_nca:2||6	2|1
Myl6||6	Ctcf_nca:2||6	0|1
Myl6||6	Klf3_nca:2||6	0|1
Myl6||6	Foxc1_nca:2||6	2|1
Myl6||6	Tbx2_nca:2||6	2|1
Myl6||6	Atf6_nca:2||6	2|1
Myl6||6	Atf2_nca:2||6	2|1
Myl6||6	Lbx1_nca:2||6	2|1
Myl6||6	Pbx1_nca:2||6	0|1
Myl6||6	Hey1_nca:2||6	0|1
Myl6||6	Hoxd8_nca:2||6	0|1
Myl6||6	Hoxa10_nca:2||6	0|1
Myl6||6	Hoxa6_nca:2||6	0|1
Myl6||6	Hoxd9_nca:2||6	0|1
Myl6||6	Zbtb7b_nca:2||6	0|1
Myl6||6	Pou3f1_nca:2||6	0|1
Myl6||6	Nr1i2_nca:2||6	0|1
Myl6||6	Hoxa2_nca:2||6	0|1
Myl6||6	Creb3l3_nca:2||6	2|1
Myl6||6	Tbp_nca:2||6	0|1
Myl6||6	Mlx_nca:2||6	0|1
Myl6||6	Ptrf:2||6	0|1
Myl6||6	Olig2_nca:2||6	0|1
Myl6||6	Rfx1_nca:2||6	0|1
Myl6||6	Atoh1_nca:2||6	0|1
Myl6||6	Srebf1_nca:2||6	0|1
Myl6||6	Zbtb7a_nca:2||6	0|1
Myl6||6	Atf4_nca:2||6	0|1
Myl6||6	Spdef_nca:2||6	0|1
Myl6||6	Tcfap2a_nca:2||6	0|1
Myl6||6	Ehf_nca:2||6	2|1
Myl6||6	Id1:2||6	2|1
Myl6||6	Etv6_nca:2||6	0|1
Myl6||6	Stat3_nca:2||6	0|1
Myl6||6	Hes1_nca:2||6	0|1
Myl6||6	Klf13_nca:2||6	0|1
Myl6||6	Bach1_nca:2||6	0|1
Myl6||6	Nr2f1_nca:2||6	0|1
Myl6||6	Atf3_nca:2||6	2|1
Myl6||6	Mlxip_nca:2||6	0|1
Myl6||6	Zfx_nca:2||6	0|1
Myl6||6	Arnt_nca:2||6	0|1
Myl6||6	Gmeb2_nca:2||6	0|1
Myl6||6	E2f1_nca:2||6	0|1
Myl6||6	Myc_nca:2||6	0|1
Myl6||6	Zfp161_nca:2||6	0|1
Myl6||6	Pax5_nca:2||6	0|1
Myl6||6	Mbd2_nca:2||6	0|1
Myl6||6	Fos_nca:2||6	0|1
Myl6||6	Tcf12_nca:2||6	0|1
Myl6||6	Trp63_nca:2||6	0|1
Myl6||6	Smarcc1_nca:2||6	0|1
Myl6||6	Jun_nca:2||6	0|1
Myl6||6	Nfe2_nca:2||6	0|1
Myl6||6	Nkx2-3_nca:2||6	0|1
Myl6||6	C2||6	2.37933|2
Myl6||6	C7||6	2.20129|2
Myl6||6	C3||6	2.05995|2
Myl6||6	C5||6	0.966869|2
Myl6||6	C12||6	2.6523|2
Myl6||6	C13||6	2.11707|2
Myl6||6	C14||6	2.07743|2
Myl6||6	C11||6	1.69805|2
Myl6||6	C4||6	1.9533|2
Myl6||6	C8||6	1.23214|2
Myl6||6	C6||6	0.815482|2
Myl6||6	C10||6	1.50404|2
Myl6||6	C9||6	0.826957|2
Myl6||6	C1||6	0.634442|2
Tm4sf1||6	Foxd3_nca:2||6	0|1
Tm4sf1||6	Ctcf_nca:2||6	0|1
Tm4sf1||6	Klf3_nca:2||6	0|1
Tm4sf1||6	Foxc1_nca:2||6	2|1
Tm4sf1||6	Tbx2_nca:2||6	0|1
Tm4sf1||6	Atf6_nca:2||6	0|1
Tm4sf1||6	Atf2_nca:2||6	0|1
Tm4sf1||6	Lbx1_nca:2||6	0|1
Tm4sf1||6	Pbx1_nca:2||6	0|1
Tm4sf1||6	Hey1_nca:2||6	0|1
Tm4sf1||6	Hoxd8_nca:2||6	0|1
Tm4sf1||6	Hoxa10_nca:2||6	0|1
Tm4sf1||6	Hoxa6_nca:2||6	2|1
Tm4sf1||6	Hoxd9_nca:2||6	2|1
Tm4sf1||6	Zbtb7b_nca:2||6	2|1
Tm4sf1||6	Pou3f1_nca:2||6	2|1
Tm4sf1||6	Nr1i2_nca:2||6	2|1
Tm4sf1||6	Hoxa2_nca:2||6	0|1
Tm4sf1||6	Creb3l3_nca:2||6	0|1
Tm4sf1||6	Tbp_nca:2||6	0|1
Tm4sf1||6	Mlx_nca:2||6	0|1
Tm4sf1||6	Ptrf:2||6	0|1
Tm4sf1||6	Olig2_nca:2||6	0|1
Tm4sf1||6	Rfx1_nca:2||6	0|1
Tm4sf1||6	Atoh1_nca:2||6	0|1
Tm4sf1||6	Srebf1_nca:2||6	0|1
Tm4sf1||6	Zbtb7a_nca:2||6	0|1
Tm4sf1||6	Atf4_nca:2||6	0|1
Tm4sf1||6	Spdef_nca:2||6	0|1
Tm4sf1||6	Tcfap2a_nca:2||6	0|1
Tm4sf1||6	Ehf_nca:2||6	0|1
Tm4sf1||6	Id1:2||6	0|1
Tm4sf1||6	Etv6_nca:2||6	0|1
Tm4sf1||6	Stat3_nca:2||6	0|1
Tm4sf1||6	Hes1_nca:2||6	0|1
Tm4sf1||6	Klf13_nca:2||6	0|1
Tm4sf1||6	Bach1_nca:2||6	0|1
Tm4sf1||6	Nr2f1_nca:2||6	0|1
Tm4sf1||6	Atf3_nca:2||6	0|1
Tm4sf1||6	Mlxip_nca:2||6	0|1
Tm4sf1||6	Zfx_nca:2||6	0|1
Tm4sf1||6	Arnt_nca:2||6	0|1
Tm4sf1||6	Gmeb2_nca:2||6	0|1
Tm4sf1||6	E2f1_nca:2||6	0|1
Tm4sf1||6	Myc_nca:2||6	0|1
Tm4sf1||6	Zfp161_nca:2||6	0|1
Tm4sf1||6	Pax5_nca:2||6	2|1
Tm4sf1||6	Mbd2_nca:2||6	0|1
Tm4sf1||6	Fos_nca:2||6	0|1
Tm4sf1||6	Tcf12_nca:2||6	0|1
Tm4sf1||6	Trp63_nca:2||6	0|1
Tm4sf1||6	Smarcc1_nca:2||6	0|1
Tm4sf1||6	Jun_nca:2||6	0|1
Tm4sf1||6	Nfe2_nca:2||6	0|1
Tm4sf1||6	Nkx2-3_nca:2||6	2|1
Tm4sf1||6	C2||6	2.29237|2
Tm4sf1||6	C7||6	2.53858|2
Tm4sf1||6	C3||6	2.22102|2
Tm4sf1||6	C5||6	1.47352|2
Tm4sf1||6	C12||6	1.60155|2
Tm4sf1||6	C13||6	1.63931|2
Tm4sf1||6	C14||6	1.30147|2
Tm4sf1||6	C11||6	2.25408|2
Tm4sf1||6	C4||6	1.77985|2
Tm4sf1||6	C8||6	0.870042|2
Tm4sf1||6	C6||6	0.42924|2
Tm4sf1||6	C10||6	0.791882|2
Tm4sf1||6	C9||6	0.0488542|2
Tm4sf1||6	C1||6	0.00646547|2
Anxa5||6	Foxd3_nca:2||6	2|1
Anxa5||6	Ctcf_nca:2||6	2|1
Anxa5||6	Klf3_nca:2||6	0|1
Anxa5||6	Foxc1_nca:2||6	0|1
Anxa5||6	Tbx2_nca:2||6	0|1
Anxa5||6	Atf6_nca:2||6	0|1
Anxa5||6	Atf2_nca:2||6	0|1
Anxa5||6	Lbx1_nca:2||6	0|1
Anxa5||6	Pbx1_nca:2||6	0|1
Anxa5||6	Hey1_nca:2||6	0|1
Anxa5||6	Hoxd8_nca:2||6	0|1
Anxa5||6	Hoxa10_nca:2||6	0|1
Anxa5||6	Hoxa6_nca:2||6	0|1
Anxa5||6	Hoxd9_nca:2||6	0|1
Anxa5||6	Zbtb7b_nca:2||6	2|1
Anxa5||6	Pou3f1_nca:2||6	2|1
Anxa5||6	Nr1i2_nca:2||6	0|1
Anxa5||6	Hoxa2_nca:2||6	0|1
Anxa5||6	Creb3l3_nca:2||6	0|1
Anxa5||6	Tbp_nca:2||6	0|1
Anxa5||6	Mlx_nca:2||6	0|1
Anxa5||6	Ptrf:2||6	0|1
Anxa5||6	Olig2_nca:2||6	2|1
Anxa5||6	Rfx1_nca:2||6	2|1
Anxa5||6	Atoh1_nca:2||6	0|1
Anxa5||6	Srebf1_nca:2||6	0|1
Anxa5||6	Zbtb7a_nca:2||6	0|1
Anxa5||6	Atf4_nca:2||6	0|1
Anxa5||6	Spdef_nca:2||6	0|1
Anxa5||6	Tcfap2a_nca:2||6	0|1
Anxa5||6	Ehf_nca:2||6	0|1
Anxa5||6	Id1:2||6	0|1
Anxa5||6	Etv6_nca:2||6	0|1
Anxa5||6	Stat3_nca:2||6	0|1
Anxa5||6	Hes1_nca:2||6	0|1
Anxa5||6	Klf13_nca:2||6	2|1
Anxa5||6	Bach1_nca:2||6	0|1
Anxa5||6	Nr2f1_nca:2||6	0|1
Anxa5||6	Atf3_nca:2||6	0|1
Anxa5||6	Mlxip_nca:2||6	0|1
Anxa5||6	Zfx_nca:2||6	0|1
Anxa5||6	Arnt_nca:2||6	0|1
Anxa5||6	Gmeb2_nca:2||6	2|1
Anxa5||6	E2f1_nca:2||6	2|1
Anxa5||6	Myc_nca:2||6	0|1
Anxa5||6	Zfp161_nca:2||6	0|1
Anxa5||6	Pax5_nca:2||6	0|1
Anxa5||6	Mbd2_nca:2||6	0|1
Anxa5||6	Fos_nca:2||6	0|1
Anxa5||6	Tcf12_nca:2||6	0|1
Anxa5||6	Trp63_nca:2||6	0|1
Anxa5||6	Smarcc1_nca:2||6	0|1
Anxa5||6	Jun_nca:2||6	2|1
Anxa5||6	Nfe2_nca:2||6	2|1
Anxa5||6	Nkx2-3_nca:2||6	2|1
Anxa5||6	C2||6	3.91985|2
Anxa5||6	C7||6	3.63331|2
Anxa5||6	C3||6	3.16326|2
Anxa5||6	C5||6	4.0601|2
Anxa5||6	C12||6	3.46421|2
Anxa5||6	C13||6	3.12706|2
Anxa5||6	C14||6	3.31831|2
Anxa5||6	C11||6	3.53884|2
Anxa5||6	C4||6	3.28107|2
Anxa5||6	C8||6	2.97264|2
Anxa5||6	C6||6	2.12251|2
Anxa5||6	C10||6	2.56196|2
Anxa5||6	C9||6	0.830611|2
Anxa5||6	C1||6	0.237267|2
S100a10||6	Foxd3_nca:2||6	2|1
S100a10||6	Ctcf_nca:2||6	2|1
S100a10||6	Klf3_nca:2||6	2|1
S100a10||6	Foxc1_nca:2||6	0|1
S100a10||6	Tbx2_nca:2||6	0|1
S100a10||6	Atf6_nca:2||6	0|1
S100a10||6	Atf2_nca:2||6	0|1
S100a10||6	Lbx1_nca:2||6	0|1
S100a10||6	Pbx1_nca:2||6	2|1
S100a10||6	Hey1_nca:2||6	2|1
S100a10||6	Hoxd8_nca:2||6	2|1
S100a10||6	Hoxa10_nca:2||6	2|1
S100a10||6	Hoxa6_nca:2||6	0|1
S100a10||6	Hoxd9_nca:2||6	0|1
S100a10||6	Zbtb7b_nca:2||6	0|1
S100a10||6	Pou3f1_nca:2||6	0|1
S100a10||6	Nr1i2_nca:2||6	0|1
S100a10||6	Hoxa2_nca:2||6	0|1
S100a10||6	Creb3l3_nca:2||6	0|1
S100a10||6	Tbp_nca:2||6	0|1
S100a10||6	Mlx_nca:2||6	0|1
S100a10||6	Ptrf:2||6	0|1
S100a10||6	Olig2_nca:2||6	0|1
S100a10||6	Rfx1_nca:2||6	2|1
S100a10||6	Atoh1_nca:2||6	0|1
S100a10||6	Srebf1_nca:2||6	0|1
S100a10||6	Zbtb7a_nca:2||6	0|1
S100a10||6	Atf4_nca:2||6	0|1
S100a10||6	Spdef_nca:2||6	0|1
S100a10||6	Tcfap2a_nca:2||6	0|1
S100a10||6	Ehf_nca:2||6	0|1
S100a10||6	Id1:2||6	0|1
S100a10||6	Etv6_nca:2||6	0|1
S100a10||6	Stat3_nca:2||6	0|1
S100a10||6	Hes1_nca:2||6	0|1
S100a10||6	Klf13_nca:2||6	0|1
S100a10||6	Bach1_nca:2||6	2|1
S100a10||6	Nr2f1_nca:2||6	2|1
S100a10||6	Atf3_nca:2||6	2|1
S100a10||6	Mlxip_nca:2||6	2|1
S100a10||6	Zfx_nca:2||6	2|1
S100a10||6	Arnt_nca:2||6	0|1
S100a10||6	Gmeb2_nca:2||6	0|1
S100a10||6	E2f1_nca:2||6	0|1
S100a10||6	Myc_nca:2||6	0|1
S100a10||6	Zfp161_nca:2||6	0|1
S100a10||6	Pax5_nca:2||6	0|1
S100a10||6	Mbd2_nca:2||6	0|1
S100a10||6	Fos_nca:2||6	2|1
S100a10||6	Tcf12_nca:2||6	0|1
S100a10||6	Trp63_nca:2||6	0|1
S100a10||6	Smarcc1_nca:2||6	0|1
S100a10||6	Jun_nca:2||6	0|1
S100a10||6	Nfe2_nca:2||6	2|1
S100a10||6	Nkx2-3_nca:2||6	2|1
S100a10||6	C2||6	2.5869|2
S100a10||6	C7||6	2.51885|2
S100a10||6	C3||6	3.35862|2
S100a10||6	C5||6	2.69966|2
S100a10||6	C12||6	3.13834|2
S100a10||6	C13||6	2.35144|2
S100a10||6	C14||6	3.64982|2
S100a10||6	C11||6	3.11282|2
S100a10||6	C4||6	3.13688|2
S100a10||6	C8||6	2.50319|2
S100a10||6	C6||6	1.99829|2
S100a10||6	C10||6	3.16207|2
S100a10||6	C9||6	1.43748|2
S100a10||6	C1||6	1.2844|2
S100a4||6	Foxd3_nca:2||6	2|1
S100a4||6	Ctcf_nca:2||6	2|1
S100a4||6	Klf3_nca:2||6	2|1
S100a4||6	Foxc1_nca:2||6	0|1
S100a4||6	Tbx2_nca:2||6	0|1
S100a4||6	Atf6_nca:2||6	0|1
S100a4||6	Atf2_nca:2||6	2|1
S100a4||6	Lbx1_nca:2||6	0|1
S100a4||6	Pbx1_nca:2||6	0|1
S100a4||6	Hey1_nca:2||6	0|1
S100a4||6	Hoxd8_nca:2||6	0|1
S100a4||6	Hoxa10_nca:2||6	0|1
S100a4||6	Hoxa6_nca:2||6	0|1
S100a4||6	Hoxd9_nca:2||6	0|1
S100a4||6	Zbtb7b_nca:2||6	0|1
S100a4||6	Pou3f1_nca:2||6	0|1
S100a4||6	Nr1i2_nca:2||6	0|1
S100a4||6	Hoxa2_nca:2||6	0|1
S100a4||6	Creb3l3_nca:2||6	0|1
S100a4||6	Tbp_nca:2||6	0|1
S100a4||6	Mlx_nca:2||6	2|1
S100a4||6	Ptrf:2||6	2|1
S100a4||6	Olig2_nca:2||6	0|1
S100a4||6	Rfx1_nca:2||6	0|1
S100a4||6	Atoh1_nca:2||6	0|1
S100a4||6	Srebf1_nca:2||6	2|1
S100a4||6	Zbtb7a_nca:2||6	0|1
S100a4||6	Atf4_nca:2||6	0|1
S100a4||6	Spdef_nca:2||6	0|1
S100a4||6	Tcfap2a_nca:2||6	0|1
S100a4||6	Ehf_nca:2||6	0|1
S100a4||6	Id1:2||6	2|1
S100a4||6	Etv6_nca:2||6	2|1
S100a4||6	Stat3_nca:2||6	0|1
S100a4||6	Hes1_nca:2||6	2|1
S100a4||6	Klf13_nca:2||6	2|1
S100a4||6	Bach1_nca:2||6	2|1
S100a4||6	Nr2f1_nca:2||6	0|1
S100a4||6	Atf3_nca:2||6	0|1
S100a4||6	Mlxip_nca:2||6	2|1
S100a4||6	Zfx_nca:2||6	2|1
S100a4||6	Arnt_nca:2||6	2|1
S100a4||6	Gmeb2_nca:2||6	0|1
S100a4||6	E2f1_nca:2||6	0|1
S100a4||6	Myc_nca:2||6	0|1
S100a4||6	Zfp161_nca:2||6	0|1
S100a4||6	Pax5_nca:2||6	0|1
S100a4||6	Mbd2_nca:2||6	0|1
S100a4||6	Fos_nca:2||6	0|1
S100a4||6	Tcf12_nca:2||6	0|1
S100a4||6	Trp63_nca:2||6	0|1
S100a4||6	Smarcc1_nca:2||6	0|1
S100a4||6	Jun_nca:2||6	0|1
S100a4||6	Nfe2_nca:2||6	2|1
S100a4||6	Nkx2-3_nca:2||6	2|1
S100a4||6	C2||6	2.846|2
S100a4||6	C7||6	2.62035|2
S100a4||6	C3||6	3.04917|2
S100a4||6	C5||6	0.894187|2
S100a4||6	C12||6	3.40548|2
S100a4||6	C13||6	2.70119|2
S100a4||6	C14||6	0.960546|2
S100a4||6	C11||6	2.11612|2
S100a4||6	C4||6	1.42786|2
S100a4||6	C8||6	0.573222|2
S100a4||6	C6||6	0.180422|2
S100a4||6	C10||6	0.537669|2
S100a4||6	C9||6	0.0494434|2
S100a4||6	C1||6	0.0179663|2
Lmna||6	Foxd3_nca:2||6	0|1
Lmna||6	Ctcf_nca:2||6	0|1
Lmna||6	Klf3_nca:2||6	0|1
Lmna||6	Foxc1_nca:2||6	0|1
Lmna||6	Tbx2_nca:2||6	0|1
Lmna||6	Atf6_nca:2||6	0|1
Lmna||6	Atf2_nca:2||6	0|1
Lmna||6	Lbx1_nca:2||6	0|1
Lmna||6	Pbx1_nca:2||6	0|1
Lmna||6	Hey1_nca:2||6	2|1
Lmna||6	Hoxd8_nca:2||6	2|1
Lmna||6	Hoxa10_nca:2||6	0|1
Lmna||6	Hoxa6_nca:2||6	0|1
Lmna||6	Hoxd9_nca:2||6	0|1
Lmna||6	Zbtb7b_nca:2||6	0|1
Lmna||6	Pou3f1_nca:2||6	0|1
Lmna||6	Nr1i2_nca:2||6	0|1
Lmna||6	Hoxa2_nca:2||6	0|1
Lmna||6	Creb3l3_nca:2||6	0|1
Lmna||6	Tbp_nca:2||6	2|1
Lmna||6	Mlx_nca:2||6	0|1
Lmna||6	Ptrf:2||6	0|1
Lmna||6	Olig2_nca:2||6	0|1
Lmna||6	Rfx1_nca:2||6	0|1
Lmna||6	Atoh1_nca:2||6	0|1
Lmna||6	Srebf1_nca:2||6	0|1
Lmna||6	Zbtb7a_nca:2||6	0|1
Lmna||6	Atf4_nca:2||6	0|1
Lmna||6	Spdef_nca:2||6	0|1
Lmna||6	Tcfap2a_nca:2||6	0|1
Lmna||6	Ehf_nca:2||6	2|1
Lmna||6	Id1:2||6	0|1
Lmna||6	Etv6_nca:2||6	2|1
Lmna||6	Stat3_nca:2||6	2|1
Lmna||6	Hes1_nca:2||6	2|1
Lmna||6	Klf13_nca:2||6	2|1
Lmna||6	Bach1_nca:2||6	2|1
Lmna||6	Nr2f1_nca:2||6	0|1
Lmna||6	Atf3_nca:2||6	0|1
Lmna||6	Mlxip_nca:2||6	0|1
Lmna||6	Zfx_nca:2||6	0|1
Lmna||6	Arnt_nca:2||6	0|1
Lmna||6	Gmeb2_nca:2||6	0|1
Lmna||6	E2f1_nca:2||6	0|1
Lmna||6	Myc_nca:2||6	0|1
Lmna||6	Zfp161_nca:2||6	0|1
Lmna||6	Pax5_nca:2||6	0|1
Lmna||6	Mbd2_nca:2||6	0|1
Lmna||6	Fos_nca:2||6	0|1
Lmna||6	Tcf12_nca:2||6	0|1
Lmna||6	Trp63_nca:2||6	0|1
Lmna||6	Smarcc1_nca:2||6	0|1
Lmna||6	Jun_nca:2||6	0|1
Lmna||6	Nfe2_nca:2||6	2|1
Lmna||6	Nkx2-3_nca:2||6	2|1
Lmna||6	C2||6	3.22202|2
Lmna||6	C7||6	2.99649|2
Lmna||6	C3||6	3.23641|2
Lmna||6	C5||6	2.6793|2
Lmna||6	C12||6	3.28183|2
Lmna||6	C13||6	2.67724|2
Lmna||6	C14||6	1.54362|2
Lmna||6	C11||6	2.3053|2
Lmna||6	C4||6	1.72268|2
Lmna||6	C8||6	1.86756|2
Lmna||6	C6||6	1.39482|2
Lmna||6	C10||6	1.44178|2
Lmna||6	C9||6	0.869622|2
Lmna||6	C1||6	0.495879|2
Lgals1||6	Foxd3_nca:2||6	0|1
Lgals1||6	Ctcf_nca:2||6	0|1
Lgals1||6	Klf3_nca:2||6	0|1
Lgals1||6	Foxc1_nca:2||6	0|1
Lgals1||6	Tbx2_nca:2||6	0|1
Lgals1||6	Atf6_nca:2||6	0|1
Lgals1||6	Atf2_nca:2||6	0|1
Lgals1||6	Lbx1_nca:2||6	0|1
Lgals1||6	Pbx1_nca:2||6	0|1
Lgals1||6	Hey1_nca:2||6	0|1
Lgals1||6	Hoxd8_nca:2||6	0|1
Lgals1||6	Hoxa10_nca:2||6	0|1
Lgals1||6	Hoxa6_nca:2||6	0|1
Lgals1||6	Hoxd9_nca:2||6	0|1
Lgals1||6	Zbtb7b_nca:2||6	0|1
Lgals1||6	Pou3f1_nca:2||6	0|1
Lgals1||6	Nr1i2_nca:2||6	0|1
Lgals1||6	Hoxa2_nca:2||6	0|1
Lgals1||6	Creb3l3_nca:2||6	0|1
Lgals1||6	Tbp_nca:2||6	0|1
Lgals1||6	Mlx_nca:2||6	0|1
Lgals1||6	Ptrf:2||6	0|1
Lgals1||6	Olig2_nca:2||6	0|1
Lgals1||6	Rfx1_nca:2||6	2|1
Lgals1||6	Atoh1_nca:2||6	0|1
Lgals1||6	Srebf1_nca:2||6	0|1
Lgals1||6	Zbtb7a_nca:2||6	0|1
Lgals1||6	Atf4_nca:2||6	0|1
Lgals1||6	Spdef_nca:2||6	2|1
Lgals1||6	Tcfap2a_nca:2||6	2|1
Lgals1||6	Ehf_nca:2||6	2|1
Lgals1||6	Id1:2||6	2|1
Lgals1||6	Etv6_nca:2||6	2|1
Lgals1||6	Stat3_nca:2||6	2|1
Lgals1||6	Hes1_nca:2||6	2|1
Lgals1||6	Klf13_nca:2||6	2|1
Lgals1||6	Bach1_nca:2||6	2|1
Lgals1||6	Nr2f1_nca:2||6	2|1
Lgals1||6	Atf3_nca:2||6	2|1
Lgals1||6	Mlxip_nca:2||6	2|1
Lgals1||6	Zfx_nca:2||6	0|1
Lgals1||6	Arnt_nca:2||6	0|1
Lgals1||6	Gmeb2_nca:2||6	0|1
Lgals1||6	E2f1_nca:2||6	2|1
Lgals1||6	Myc_nca:2||6	2|1
Lgals1||6	Zfp161_nca:2||6	2|1
Lgals1||6	Pax5_nca:2||6	2|1
Lgals1||6	Mbd2_nca:2||6	2|1
Lgals1||6	Fos_nca:2||6	2|1
Lgals1||6	Tcf12_nca:2||6	0|1
Lgals1||6	Trp63_nca:2||6	0|1
Lgals1||6	Smarcc1_nca:2||6	0|1
Lgals1||6	Jun_nca:2||6	2|1
Lgals1||6	Nfe2_nca:2||6	2|1
Lgals1||6	Nkx2-3_nca:2||6	2|1
Lgals1||6	C2||6	5.49437|2
Lgals1||6	C7||6	5.16587|2
Lgals1||6	C3||6	5.46316|2
Lgals1||6	C5||6	2.85449|2
Lgals1||6	C12||6	6.9018|2
Lgals1||6	C13||6	4.73252|2
Lgals1||6	C14||6	2.78549|2
Lgals1||6	C11||6	2.92687|2
Lgals1||6	C4||6	3.04392|2
Lgals1||6	C8||6	2.63186|2
Lgals1||6	C6||6	1.50235|2
Lgals1||6	C10||6	1.56972|2
Lgals1||6	C9||6	1.58598|2
Lgals1||6	C1||6	0.736998|2
Gnas||6	Foxd3_nca:2||6	0|1
Gnas||6	Ctcf_nca:2||6	0|1
Gnas||6	Klf3_nca:2||6	0|1
Gnas||6	Foxc1_nca:2||6	0|1
Gnas||6	Tbx2_nca:2||6	0|1
Gnas||6	Atf6_nca:2||6	0|1
Gnas||6	Atf2_nca:2||6	0|1
Gnas||6	Lbx1_nca:2||6	2|1
Gnas||6	Pbx1_nca:2||6	2|1
Gnas||6	Hey1_nca:2||6	0|1
Gnas||6	Hoxd8_nca:2||6	0|1
Gnas||6	Hoxa10_nca:2||6	0|1
Gnas||6	Hoxa6_nca:2||6	0|1
Gnas||6	Hoxd9_nca:2||6	0|1
Gnas||6	Zbtb7b_nca:2||6	0|1
Gnas||6	Pou3f1_nca:2||6	0|1
Gnas||6	Nr1i2_nca:2||6	0|1
Gnas||6	Hoxa2_nca:2||6	0|1
Gnas||6	Creb3l3_nca:2||6	0|1
Gnas||6	Tbp_nca:2||6	0|1
Gnas||6	Mlx_nca:2||6	0|1
Gnas||6	Ptrf:2||6	2|1
Gnas||6	Olig2_nca:2||6	2|1
Gnas||6	Rfx1_nca:2||6	2|1
Gnas||6	Atoh1_nca:2||6	2|1
Gnas||6	Srebf1_nca:2||6	2|1
Gnas||6	Zbtb7a_nca:2||6	2|1
Gnas||6	Atf4_nca:2||6	2|1
Gnas||6	Spdef_nca:2||6	2|1
Gnas||6	Tcfap2a_nca:2||6	2|1
Gnas||6	Ehf_nca:2||6	0|1
Gnas||6	Id1:2||6	0|1
Gnas||6	Etv6_nca:2||6	0|1
Gnas||6	Stat3_nca:2||6	0|1
Gnas||6	Hes1_nca:2||6	0|1
Gnas||6	Klf13_nca:2||6	2|1
Gnas||6	Bach1_nca:2||6	0|1
Gnas||6	Nr2f1_nca:2||6	0|1
Gnas||6	Atf3_nca:2||6	0|1
Gnas||6	Mlxip_nca:2||6	0|1
Gnas||6	Zfx_nca:2||6	0|1
Gnas||6	Arnt_nca:2||6	0|1
Gnas||6	Gmeb2_nca:2||6	0|1
Gnas||6	E2f1_nca:2||6	0|1
Gnas||6	Myc_nca:2||6	0|1
Gnas||6	Zfp161_nca:2||6	0|1
Gnas||6	Pax5_nca:2||6	0|1
Gnas||6	Mbd2_nca:2||6	0|1
Gnas||6	Fos_nca:2||6	0|1
Gnas||6	Tcf12_nca:2||6	0|1
Gnas||6	Trp63_nca:2||6	0|1
Gnas||6	Smarcc1_nca:2||6	2|1
Gnas||6	Jun_nca:2||6	2|1
Gnas||6	Nfe2_nca:2||6	0|1
Gnas||6	Nkx2-3_nca:2||6	0|1
Gnas||6	C2||6	4.51876|2
Gnas||6	C7||6	4.36154|2
Gnas||6	C3||6	4.09204|2
Gnas||6	C5||6	4.06718|2
Gnas||6	C12||6	3.92853|2
Gnas||6	C13||6	4.48539|2
Gnas||6	C14||6	4.15897|2
Gnas||6	C11||6	4.83761|2
Gnas||6	C4||6	4.30819|2
Gnas||6	C8||6	3.9943|2
Gnas||6	C6||6	3.35092|2
Gnas||6	C10||6	3.61753|2
Gnas||6	C9||6	2.52881|2
Gnas||6	C1||6	2.28843|2
Tmsb4x||6	Foxd3_nca:2||6	2|1
Tmsb4x||6	Ctcf_nca:2||6	0|1
Tmsb4x||6	Klf3_nca:2||6	0|1
Tmsb4x||6	Foxc1_nca:2||6	0|1
Tmsb4x||6	Tbx2_nca:2||6	0|1
Tmsb4x||6	Atf6_nca:2||6	0|1
Tmsb4x||6	Atf2_nca:2||6	0|1
Tmsb4x||6	Lbx1_nca:2||6	0|1
Tmsb4x||6	Pbx1_nca:2||6	0|1
Tmsb4x||6	Hey1_nca:2||6	0|1
Tmsb4x||6	Hoxd8_nca:2||6	0|1
Tmsb4x||6	Hoxa10_nca:2||6	2|1
Tmsb4x||6	Hoxa6_nca:2||6	2|1
Tmsb4x||6	Hoxd9_nca:2||6	2|1
Tmsb4x||6	Zbtb7b_nca:2||6	0|1
Tmsb4x||6	Pou3f1_nca:2||6	2|1
Tmsb4x||6	Nr1i2_nca:2||6	2|1
Tmsb4x||6	Hoxa2_nca:2||6	2|1
Tmsb4x||6	Creb3l3_nca:2||6	2|1
Tmsb4x||6	Tbp_nca:2||6	2|1
Tmsb4x||6	Mlx_nca:2||6	2|1
Tmsb4x||6	Ptrf:2||6	0|1
Tmsb4x||6	Olig2_nca:2||6	0|1
Tmsb4x||6	Rfx1_nca:2||6	2|1
Tmsb4x||6	Atoh1_nca:2||6	2|1
Tmsb4x||6	Srebf1_nca:2||6	2|1
Tmsb4x||6	Zbtb7a_nca:2||6	2|1
Tmsb4x||6	Atf4_nca:2||6	2|1
Tmsb4x||6	Spdef_nca:2||6	0|1
Tmsb4x||6	Tcfap2a_nca:2||6	0|1
Tmsb4x||6	Ehf_nca:2||6	0|1
Tmsb4x||6	Id1:2||6	0|1
Tmsb4x||6	Etv6_nca:2||6	0|1
Tmsb4x||6	Stat3_nca:2||6	0|1
Tmsb4x||6	Hes1_nca:2||6	0|1
Tmsb4x||6	Klf13_nca:2||6	0|1
Tmsb4x||6	Bach1_nca:2||6	0|1
Tmsb4x||6	Nr2f1_nca:2||6	0|1
Tmsb4x||6	Atf3_nca:2||6	2|1
Tmsb4x||6	Mlxip_nca:2||6	2|1
Tmsb4x||6	Zfx_nca:2||6	0|1
Tmsb4x||6	Arnt_nca:2||6	0|1
Tmsb4x||6	Gmeb2_nca:2||6	0|1
Tmsb4x||6	E2f1_nca:2||6	0|1
Tmsb4x||6	Myc_nca:2||6	0|1
Tmsb4x||6	Zfp161_nca:2||6	0|1
Tmsb4x||6	Pax5_nca:2||6	0|1
Tmsb4x||6	Mbd2_nca:2||6	0|1
Tmsb4x||6	Fos_nca:2||6	0|1
Tmsb4x||6	Tcf12_nca:2||6	0|1
Tmsb4x||6	Trp63_nca:2||6	0|1
Tmsb4x||6	Smarcc1_nca:2||6	0|1
Tmsb4x||6	Jun_nca:2||6	0|1
Tmsb4x||6	Nfe2_nca:2||6	0|1
Tmsb4x||6	Nkx2-3_nca:2||6	2|1
Tmsb4x||6	C2||6	6.83901|2
Tmsb4x||6	C7||6	6.56537|2
Tmsb4x||6	C3||6	5.11121|2
Tmsb4x||6	C5||6	5.62209|2
Tmsb4x||6	C12||6	6.27749|2
Tmsb4x||6	C13||6	5.51885|2
Tmsb4x||6	C14||6	5.56907|2
Tmsb4x||6	C11||6	6.36189|2
Tmsb4x||6	C4||6	5.73637|2
Tmsb4x||6	C8||6	4.58869|2
Tmsb4x||6	C6||6	3.39076|2
Tmsb4x||6	C10||6	3.79842|2
Tmsb4x||6	C9||6	2.14784|2
Tmsb4x||6	C1||6	2.682|2
Vim||6	Foxd3_nca:2||6	2|1
Vim||6	Ctcf_nca:2||6	0|1
Vim||6	Klf3_nca:2||6	0|1
Vim||6	Foxc1_nca:2||6	0|1
Vim||6	Tbx2_nca:2||6	0|1
Vim||6	Atf6_nca:2||6	2|1
Vim||6	Atf2_nca:2||6	2|1
Vim||6	Lbx1_nca:2||6	2|1
Vim||6	Pbx1_nca:2||6	2|1
Vim||6	Hey1_nca:2||6	2|1
Vim||6	Hoxd8_nca:2||6	2|1
Vim||6	Hoxa10_nca:2||6	2|1
Vim||6	Hoxa6_nca:2||6	2|1
Vim||6	Hoxd9_nca:2||6	2|1
Vim||6	Zbtb7b_nca:2||6	2|1
Vim||6	Pou3f1_nca:2||6	0|1
Vim||6	Nr1i2_nca:2||6	0|1
Vim||6	Hoxa2_nca:2||6	2|1
Vim||6	Creb3l3_nca:2||6	0|1
Vim||6	Tbp_nca:2||6	0|1
Vim||6	Mlx_nca:2||6	0|1
Vim||6	Ptrf:2||6	0|1
Vim||6	Olig2_nca:2||6	0|1
Vim||6	Rfx1_nca:2||6	0|1
Vim||6	Atoh1_nca:2||6	2|1
Vim||6	Srebf1_nca:2||6	0|1
Vim||6	Zbtb7a_nca:2||6	0|1
Vim||6	Atf4_nca:2||6	0|1
Vim||6	Spdef_nca:2||6	0|1
Vim||6	Tcfap2a_nca:2||6	0|1
Vim||6	Ehf_nca:2||6	0|1
Vim||6	Id1:2||6	0|1
Vim||6	Etv6_nca:2||6	0|1
Vim||6	Stat3_nca:2||6	0|1
Vim||6	Hes1_nca:2||6	0|1
Vim||6	Klf13_nca:2||6	0|1
Vim||6	Bach1_nca:2||6	0|1
Vim||6	Nr2f1_nca:2||6	0|1
Vim||6	Atf3_nca:2||6	0|1
Vim||6	Mlxip_nca:2||6	0|1
Vim||6	Zfx_nca:2||6	0|1
Vim||6	Arnt_nca:2||6	0|1
Vim||6	Gmeb2_nca:2||6	0|1
Vim||6	E2f1_nca:2||6	2|1
Vim||6	Myc_nca:2||6	0|1
Vim||6	Zfp161_nca:2||6	0|1
Vim||6	Pax5_nca:2||6	0|1
Vim||6	Mbd2_nca:2||6	0|1
Vim||6	Fos_nca:2||6	2|1
Vim||6	Tcf12_nca:2||6	2|1
Vim||6	Trp63_nca:2||6	2|1
Vim||6	Smarcc1_nca:2||6	2|1
Vim||6	Jun_nca:2||6	2|1
Vim||6	Nfe2_nca:2||6	2|1
Vim||6	Nkx2-3_nca:2||6	2|1
Vim||6	C2||6	8.10091|2
Vim||6	C7||6	8.0425|2
Vim||6	C3||6	7.83478|2
Vim||6	C5||6	7.47799|2
Vim||6	C12||6	8.07652|2
Vim||6	C13||6	8.12425|2
Vim||6	C14||6	7.39855|2
Vim||6	C11||6	7.56641|2
Vim||6	C4||6	7.72375|2
Vim||6	C8||6	6.68698|2
Vim||6	C6||6	4.22448|2
Vim||6	C10||6	5.5311|2
Vim||6	C9||6	1.42791|2
Vim||6	C1||6	0.627912|2
