|Spacer|3|HorSpaceE946|-
Ctcf_nca:2||6	C2||6	0.52078|2
Ctcf_nca:2||6	C7||6	0.413264|2
Ctcf_nca:2||6	C3||6	-0.0886703|2
Ctcf_nca:2||6	C5||6	-0.129044|2
Ctcf_nca:2||6	C12||6	0.289167|2
Ctcf_nca:2||6	C13||6	1.09816|2
Ctcf_nca:2||6	C14||6	-0.16755|2
Ctcf_nca:2||6	C11||6	-0.0507162|2
Ctcf_nca:2||6	C4||6	0.144016|2
Ctcf_nca:2||6	C8||6	-0.304368|2
Ctcf_nca:2||6	C6||6	-0.510244|2
Ctcf_nca:2||6	C10||6	-0.543654|2
Ctcf_nca:2||6	C9||6	-0.453041|2
Ctcf_nca:2||6	C1||6	-0.401451|2
Nkx2-3_nca:2||6	C2||6	0.450453|2
Nkx2-3_nca:2||6	C7||6	0.436195|2
Nkx2-3_nca:2||6	C3||6	0.419913|2
Nkx2-3_nca:2||6	C5||6	-0.178346|2
Nkx2-3_nca:2||6	C12||6	0.092365|2
Nkx2-3_nca:2||6	C13||6	1.26239|2
Nkx2-3_nca:2||6	C14||6	-0.319636|2
Nkx2-3_nca:2||6	C11||6	0.727104|2
Nkx2-3_nca:2||6	C4||6	0.636317|2
Nkx2-3_nca:2||6	C8||6	-0.40081|2
Nkx2-3_nca:2||6	C6||6	-0.924504|2
Nkx2-3_nca:2||6	C10||6	-0.593413|2
Nkx2-3_nca:2||6	C9||6	-1.48165|2
Nkx2-3_nca:2||6	C1||6	-1.67296|2
