|Spacer|3|HorSpaceE1073|-
Hsf4_nca:2||6	C2||6	-0.516928|2
Hsf4_nca:2||6	C7||6	-0.151367|2
Hsf4_nca:2||6	C3||6	0.248207|2
Hsf4_nca:2||6	C5||6	0.667667|2
Hsf4_nca:2||6	C12||6	-0.528696|2
Hsf4_nca:2||6	C13||6	-1.0219|2
Hsf4_nca:2||6	C14||6	-0.266771|2
Hsf4_nca:2||6	C11||6	-0.529745|2
Hsf4_nca:2||6	C4||6	-0.587557|2
Hsf4_nca:2||6	C8||6	0.0806464|2
Hsf4_nca:2||6	C6||6	1.07191|2
Hsf4_nca:2||6	C10||6	0.538504|2
Hsf4_nca:2||6	C9||6	1.22251|2
Hsf4_nca:2||6	C1||6	1.79853|2
Max_nca:2||6	C2||6	-0.135202|2
Max_nca:2||6	C7||6	-0.185372|2
Max_nca:2||6	C3||6	0.142175|2
Max_nca:2||6	C5||6	0.715958|2
Max_nca:2||6	C12||6	-0.491588|2
Max_nca:2||6	C13||6	-0.484362|2
Max_nca:2||6	C14||6	-0.541968|2
Max_nca:2||6	C11||6	-0.132941|2
Max_nca:2||6	C4||6	-0.455469|2
Max_nca:2||6	C8||6	0.28853|2
Max_nca:2||6	C6||6	0.848821|2
Max_nca:2||6	C10||6	-0.0283843|2
Max_nca:2||6	C9||6	0.42434|2
Max_nca:2||6	C1||6	0.201643|2
Tcfl5_nca:2||6	C2||6	-0.0827626|2
Tcfl5_nca:2||6	C7||6	0.050005|2
Tcfl5_nca:2||6	C3||6	0.251794|2
Tcfl5_nca:2||6	C5||6	0.77801|2
Tcfl5_nca:2||6	C12||6	-0.27636|2
Tcfl5_nca:2||6	C13||6	-0.609497|2
Tcfl5_nca:2||6	C14||6	-0.626176|2
Tcfl5_nca:2||6	C11||6	-0.0539576|2
Tcfl5_nca:2||6	C4||6	-0.43986|2
Tcfl5_nca:2||6	C8||6	-0.0793083|2
Tcfl5_nca:2||6	C6||6	0.679783|2
Tcfl5_nca:2||6	C10||6	0.137368|2
Tcfl5_nca:2||6	C9||6	0.286367|2
Tcfl5_nca:2||6	C1||6	0.363998|2
