Grem2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Grem2||6	sprouting_angiogenesis:1||6	0|1
|- VertSpacer1|Spacer|3
Grem2||6	Ankrd1:2||6	0|1
Grem2||6	Foxs1:2||6	0|1
Grem2||6	Zbtb7b_nca:2||6	0|1
Grem2||6	Thy1:2||6	2|1
Grem2||6	Loxl2:2||6	2|1
Grem2||6	Flt1:2||6	0|1
Grem2||6	Creb3l1:2||6	0|1
Grem2||6	Xbp1_nca:2||6	0|1
Grem2||6	Smad9_nca:2||6	0|1
Grem2||6	Sp1_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Grem2||6	C2||6	0.97048|2
Grem2||6	C7||6	0.877799|2
Grem2||6	C3||6	0.0480979|2
Grem2||6	C5||6	0.0148529|2
Grem2||6	C12||6	0.134648|2
Grem2||6	C13||6	0.0192063|2
Grem2||6	C14||6	0|2
Grem2||6	C11||6	0.0488263|2
Grem2||6	C4||6	0.00999491|2
Grem2||6	C8||6	0.00396415|2
Grem2||6	C6||6	0|2
Grem2||6	C10||6	0.00419854|2
Grem2||6	C9||6	0|2
Grem2||6	C1||6	0|2
Crispld2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Crispld2||6	sprouting_angiogenesis:1||6	0|1
Crispld2||6	Ankrd1:2||6	0|1
Crispld2||6	Foxs1:2||6	0|1
Crispld2||6	Zbtb7b_nca:2||6	0|1
Crispld2||6	Thy1:2||6	2|1
Crispld2||6	Loxl2:2||6	2|1
Crispld2||6	Flt1:2||6	2|1
Crispld2||6	Creb3l1:2||6	0|1
Crispld2||6	Xbp1_nca:2||6	0|1
Crispld2||6	Smad9_nca:2||6	0|1
Crispld2||6	Sp1_nca:2||6	2|1
Crispld2||6	C2||6	0.669139|2
Crispld2||6	C7||6	0.501893|2
Crispld2||6	C3||6	0.0202113|2
Crispld2||6	C5||6	0|2
Crispld2||6	C12||6	0.139517|2
Crispld2||6	C13||6	0.0342526|2
Crispld2||6	C14||6	0.0115562|2
Crispld2||6	C11||6	0.0201551|2
Crispld2||6	C4||6	0.0370203|2
Crispld2||6	C8||6	0.00451104|2
Crispld2||6	C6||6	0|2
Crispld2||6	C10||6	0|2
Crispld2||6	C9||6	0.00739802|2
Crispld2||6	C1||6	0.0298469|2
Mfap4||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Mfap4||6	sprouting_angiogenesis:1||6	0|1
Mfap4||6	Ankrd1:2||6	0|1
Mfap4||6	Foxs1:2||6	0|1
Mfap4||6	Zbtb7b_nca:2||6	0|1
Mfap4||6	Thy1:2||6	2|1
Mfap4||6	Loxl2:2||6	0|1
Mfap4||6	Flt1:2||6	2|1
Mfap4||6	Creb3l1:2||6	0|1
Mfap4||6	Xbp1_nca:2||6	0|1
Mfap4||6	Smad9_nca:2||6	0|1
Mfap4||6	Sp1_nca:2||6	2|1
Mfap4||6	C2||6	0.506701|2
Mfap4||6	C7||6	0.462026|2
Mfap4||6	C3||6	0.0297053|2
Mfap4||6	C5||6	0.0168418|2
Mfap4||6	C12||6	0.096742|2
Mfap4||6	C13||6	0.329512|2
Mfap4||6	C14||6	0.036064|2
Mfap4||6	C11||6	0.0190862|2
Mfap4||6	C4||6	0.0511727|2
Mfap4||6	C8||6	0.00958199|2
Mfap4||6	C6||6	0.00292674|2
Mfap4||6	C10||6	0.00380548|2
Mfap4||6	C9||6	0.0027552|2
Mfap4||6	C1||6	0.0178717|2
Ltbp2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Ltbp2||6	sprouting_angiogenesis:1||6	0|1
Ltbp2||6	Ankrd1:2||6	0|1
Ltbp2||6	Foxs1:2||6	0|1
Ltbp2||6	Zbtb7b_nca:2||6	0|1
Ltbp2||6	Thy1:2||6	0|1
Ltbp2||6	Loxl2:2||6	0|1
Ltbp2||6	Flt1:2||6	2|1
Ltbp2||6	Creb3l1:2||6	0|1
Ltbp2||6	Xbp1_nca:2||6	0|1
Ltbp2||6	Smad9_nca:2||6	0|1
Ltbp2||6	Sp1_nca:2||6	2|1
Ltbp2||6	C2||6	1.40917|2
Ltbp2||6	C7||6	1.28793|2
Ltbp2||6	C3||6	0.186514|2
Ltbp2||6	C5||6	0.0508165|2
Ltbp2||6	C12||6	0.314615|2
Ltbp2||6	C13||6	0.775852|2
Ltbp2||6	C14||6	0.0132146|2
Ltbp2||6	C11||6	0.101581|2
Ltbp2||6	C4||6	0.0902919|2
Ltbp2||6	C8||6	0.0220961|2
Ltbp2||6	C6||6	0.0165404|2
Ltbp2||6	C10||6	0.0149895|2
Ltbp2||6	C9||6	0|2
Ltbp2||6	C1||6	0.00269703|2
Foxs1||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Foxs1||6	sprouting_angiogenesis:1||6	0|1
Foxs1||6	Ankrd1:2||6	0|1
Foxs1||6	Foxs1:2||6	0|1
Foxs1||6	Zbtb7b_nca:2||6	0|1
Foxs1||6	Thy1:2||6	0|1
Foxs1||6	Loxl2:2||6	0|1
Foxs1||6	Flt1:2||6	2|1
Foxs1||6	Creb3l1:2||6	0|1
Foxs1||6	Xbp1_nca:2||6	0|1
Foxs1||6	Smad9_nca:2||6	0|1
Foxs1||6	Sp1_nca:2||6	2|1
Foxs1||6	C2||6	0.553319|2
Foxs1||6	C7||6	0.398981|2
Foxs1||6	C3||6	0.0191586|2
Foxs1||6	C5||6	0.00266824|2
Foxs1||6	C12||6	0.0624055|2
Foxs1||6	C13||6	0.0355076|2
Foxs1||6	C14||6	0|2
Foxs1||6	C11||6	0|2
Foxs1||6	C4||6	0.00139569|2
Foxs1||6	C8||6	0|2
Foxs1||6	C6||6	0|2
Foxs1||6	C10||6	0|2
Foxs1||6	C9||6	0|2
Foxs1||6	C1||6	0|2
F2r||6	cell_surface_receptor_signaling_pathway:1||6	1|1
F2r||6	sprouting_angiogenesis:1||6	0|1
F2r||6	Ankrd1:2||6	0|1
F2r||6	Foxs1:2||6	0|1
F2r||6	Zbtb7b_nca:2||6	0|1
F2r||6	Thy1:2||6	0|1
F2r||6	Loxl2:2||6	0|1
F2r||6	Flt1:2||6	2|1
F2r||6	Creb3l1:2||6	0|1
F2r||6	Xbp1_nca:2||6	0|1
F2r||6	Smad9_nca:2||6	2|1
F2r||6	Sp1_nca:2||6	2|1
F2r||6	C2||6	2.81381|2
F2r||6	C7||6	2.56077|2
F2r||6	C3||6	1.08463|2
F2r||6	C5||6	0.702044|2
F2r||6	C12||6	0.983898|2
F2r||6	C13||6	1.57454|2
F2r||6	C14||6	0.0943348|2
F2r||6	C11||6	0.824485|2
F2r||6	C4||6	0.740813|2
F2r||6	C8||6	0.488956|2
F2r||6	C6||6	0.351106|2
F2r||6	C10||6	0.300165|2
F2r||6	C9||6	0.196558|2
F2r||6	C1||6	0.347657|2
Tll1||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Tll1||6	sprouting_angiogenesis:1||6	0|1
Tll1||6	Ankrd1:2||6	2|1
Tll1||6	Foxs1:2||6	0|1
Tll1||6	Zbtb7b_nca:2||6	0|1
Tll1||6	Thy1:2||6	0|1
Tll1||6	Loxl2:2||6	0|1
Tll1||6	Flt1:2||6	2|1
Tll1||6	Creb3l1:2||6	0|1
Tll1||6	Xbp1_nca:2||6	0|1
Tll1||6	Smad9_nca:2||6	2|1
Tll1||6	Sp1_nca:2||6	2|1
Tll1||6	C2||6	0.503192|2
Tll1||6	C7||6	0.541536|2
Tll1||6	C3||6	0.059165|2
Tll1||6	C5||6	0.104057|2
Tll1||6	C12||6	0.105228|2
Tll1||6	C13||6	0.0249035|2
Tll1||6	C14||6	0|2
Tll1||6	C11||6	0.0389632|2
Tll1||6	C4||6	0.00440744|2
Tll1||6	C8||6	0.0201858|2
Tll1||6	C6||6	0.0113409|2
Tll1||6	C10||6	0.00538341|2
Tll1||6	C9||6	0.00422218|2
Tll1||6	C1||6	0.00293284|2
Mmd||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Mmd||6	sprouting_angiogenesis:1||6	0|1
Mmd||6	Ankrd1:2||6	2|1
Mmd||6	Foxs1:2||6	0|1
Mmd||6	Zbtb7b_nca:2||6	0|1
Mmd||6	Thy1:2||6	0|1
Mmd||6	Loxl2:2||6	0|1
Mmd||6	Flt1:2||6	0|1
Mmd||6	Creb3l1:2||6	0|1
Mmd||6	Xbp1_nca:2||6	0|1
Mmd||6	Smad9_nca:2||6	2|1
Mmd||6	Sp1_nca:2||6	2|1
Mmd||6	C2||6	1.76397|2
Mmd||6	C7||6	1.77586|2
Mmd||6	C3||6	0.653024|2
Mmd||6	C5||6	0.956382|2
Mmd||6	C12||6	0.443495|2
Mmd||6	C13||6	0.40915|2
Mmd||6	C14||6	0.216754|2
Mmd||6	C11||6	0.708719|2
Mmd||6	C4||6	0.38477|2
Mmd||6	C8||6	0.518378|2
Mmd||6	C6||6	0.559667|2
Mmd||6	C10||6	0.306737|2
Mmd||6	C9||6	0.232927|2
Mmd||6	C1||6	0.196028|2
Adam12||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Adam12||6	sprouting_angiogenesis:1||6	0|1
Adam12||6	Ankrd1:2||6	0|1
Adam12||6	Foxs1:2||6	2|1
Adam12||6	Zbtb7b_nca:2||6	0|1
Adam12||6	Thy1:2||6	0|1
Adam12||6	Loxl2:2||6	0|1
Adam12||6	Flt1:2||6	0|1
Adam12||6	Creb3l1:2||6	0|1
Adam12||6	Xbp1_nca:2||6	0|1
Adam12||6	Smad9_nca:2||6	2|1
Adam12||6	Sp1_nca:2||6	2|1
Adam12||6	C2||6	0.961077|2
Adam12||6	C7||6	1.01113|2
Adam12||6	C3||6	0.152742|2
Adam12||6	C5||6	0.116472|2
Adam12||6	C12||6	0.176278|2
Adam12||6	C13||6	0.234375|2
Adam12||6	C14||6	0.0122521|2
Adam12||6	C11||6	0.0462|2
Adam12||6	C4||6	0.0332357|2
Adam12||6	C8||6	0.0526214|2
Adam12||6	C6||6	0.0121711|2
Adam12||6	C10||6	0|2
Adam12||6	C9||6	0.00164049|2
Adam12||6	C1||6	0|2
Kctd11||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Kctd11||6	sprouting_angiogenesis:1||6	0|1
Kctd11||6	Ankrd1:2||6	0|1
Kctd11||6	Foxs1:2||6	2|1
Kctd11||6	Zbtb7b_nca:2||6	0|1
Kctd11||6	Thy1:2||6	0|1
Kctd11||6	Loxl2:2||6	0|1
Kctd11||6	Flt1:2||6	0|1
Kctd11||6	Creb3l1:2||6	0|1
Kctd11||6	Xbp1_nca:2||6	0|1
Kctd11||6	Smad9_nca:2||6	2|1
Kctd11||6	Sp1_nca:2||6	2|1
Kctd11||6	C2||6	0.725506|2
Kctd11||6	C7||6	0.629984|2
Kctd11||6	C3||6	0.176941|2
Kctd11||6	C5||6	0.132235|2
Kctd11||6	C12||6	0.100808|2
Kctd11||6	C13||6	0.167634|2
Kctd11||6	C14||6	0.0479988|2
Kctd11||6	C11||6	0.148714|2
Kctd11||6	C4||6	0.10259|2
Kctd11||6	C8||6	0.12118|2
Kctd11||6	C6||6	0.0778221|2
Kctd11||6	C10||6	0.0603676|2
Kctd11||6	C9||6	0.0425991|2
Kctd11||6	C1||6	0.0393188|2
Mical2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Mical2||6	sprouting_angiogenesis:1||6	0|1
Mical2||6	Ankrd1:2||6	2|1
Mical2||6	Foxs1:2||6	2|1
Mical2||6	Zbtb7b_nca:2||6	0|1
Mical2||6	Thy1:2||6	0|1
Mical2||6	Loxl2:2||6	0|1
Mical2||6	Flt1:2||6	0|1
Mical2||6	Creb3l1:2||6	0|1
Mical2||6	Xbp1_nca:2||6	0|1
Mical2||6	Smad9_nca:2||6	2|1
Mical2||6	Sp1_nca:2||6	2|1
Mical2||6	C2||6	0.905554|2
Mical2||6	C7||6	0.809789|2
Mical2||6	C3||6	0.203509|2
Mical2||6	C5||6	0.161635|2
Mical2||6	C12||6	0.190002|2
Mical2||6	C13||6	0.285226|2
Mical2||6	C14||6	0.0167756|2
Mical2||6	C11||6	0.180015|2
Mical2||6	C4||6	0.16184|2
Mical2||6	C8||6	0.0715748|2
Mical2||6	C6||6	0.0267488|2
Mical2||6	C10||6	0.0281232|2
Mical2||6	C9||6	0|2
Mical2||6	C1||6	0|2
Jph2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Jph2||6	sprouting_angiogenesis:1||6	0|1
Jph2||6	Ankrd1:2||6	2|1
Jph2||6	Foxs1:2||6	0|1
Jph2||6	Zbtb7b_nca:2||6	0|1
Jph2||6	Thy1:2||6	0|1
Jph2||6	Loxl2:2||6	0|1
Jph2||6	Flt1:2||6	0|1
Jph2||6	Creb3l1:2||6	0|1
Jph2||6	Xbp1_nca:2||6	0|1
Jph2||6	Smad9_nca:2||6	0|1
Jph2||6	Sp1_nca:2||6	2|1
Jph2||6	C2||6	0.496837|2
Jph2||6	C7||6	0.400133|2
Jph2||6	C3||6	0.0660185|2
Jph2||6	C5||6	0.048218|2
Jph2||6	C12||6	0.0968481|2
Jph2||6	C13||6	0.0441071|2
Jph2||6	C14||6	0|2
Jph2||6	C11||6	0|2
Jph2||6	C4||6	0.0038883|2
Jph2||6	C8||6	0.00961157|2
Jph2||6	C6||6	0.00576341|2
Jph2||6	C10||6	0.00449488|2
Jph2||6	C9||6	0.00230258|2
Jph2||6	C1||6	0.0159213|2
Gm2115||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Gm2115||6	sprouting_angiogenesis:1||6	0|1
Gm2115||6	Ankrd1:2||6	0|1
Gm2115||6	Foxs1:2||6	0|1
Gm2115||6	Zbtb7b_nca:2||6	0|1
Gm2115||6	Thy1:2||6	0|1
Gm2115||6	Loxl2:2||6	0|1
Gm2115||6	Flt1:2||6	0|1
Gm2115||6	Creb3l1:2||6	0|1
Gm2115||6	Xbp1_nca:2||6	0|1
Gm2115||6	Smad9_nca:2||6	0|1
Gm2115||6	Sp1_nca:2||6	2|1
Gm2115||6	C2||6	0.867108|2
Gm2115||6	C7||6	0.925367|2
Gm2115||6	C3||6	0.259022|2
Gm2115||6	C5||6	0.067492|2
Gm2115||6	C12||6	0.282795|2
Gm2115||6	C13||6	0.210063|2
Gm2115||6	C14||6	0.0369517|2
Gm2115||6	C11||6	0.135826|2
Gm2115||6	C4||6	0.090963|2
Gm2115||6	C8||6	0.0423267|2
Gm2115||6	C6||6	0.00313782|2
Gm2115||6	C10||6	0.0533269|2
Gm2115||6	C9||6	0|2
Gm2115||6	C1||6	0|2
Postn||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Postn||6	sprouting_angiogenesis:1||6	0|1
Postn||6	Ankrd1:2||6	0|1
Postn||6	Foxs1:2||6	0|1
Postn||6	Zbtb7b_nca:2||6	0|1
Postn||6	Thy1:2||6	0|1
Postn||6	Loxl2:2||6	0|1
Postn||6	Flt1:2||6	0|1
Postn||6	Creb3l1:2||6	0|1
Postn||6	Xbp1_nca:2||6	0|1
Postn||6	Smad9_nca:2||6	0|1
Postn||6	Sp1_nca:2||6	2|1
Postn||6	C2||6	1.17056|2
Postn||6	C7||6	1.21167|2
Postn||6	C3||6	0.0494853|2
Postn||6	C5||6	0.0504202|2
Postn||6	C12||6	0.361046|2
Postn||6	C13||6	0.58886|2
Postn||6	C14||6	0|2
Postn||6	C11||6	0.0142462|2
Postn||6	C4||6	0.0786209|2
Postn||6	C8||6	0.0103994|2
Postn||6	C6||6	0.00582382|2
Postn||6	C10||6	0.00568722|2
Postn||6	C9||6	0|2
Postn||6	C1||6	0|2
Pla2g4a||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Pla2g4a||6	sprouting_angiogenesis:1||6	0|1
Pla2g4a||6	Ankrd1:2||6	0|1
Pla2g4a||6	Foxs1:2||6	0|1
Pla2g4a||6	Zbtb7b_nca:2||6	0|1
Pla2g4a||6	Thy1:2||6	0|1
Pla2g4a||6	Loxl2:2||6	0|1
Pla2g4a||6	Flt1:2||6	0|1
Pla2g4a||6	Creb3l1:2||6	0|1
Pla2g4a||6	Xbp1_nca:2||6	0|1
Pla2g4a||6	Smad9_nca:2||6	0|1
Pla2g4a||6	Sp1_nca:2||6	2|1
Pla2g4a||6	C2||6	1.30332|2
Pla2g4a||6	C7||6	1.29424|2
Pla2g4a||6	C3||6	0.669793|2
Pla2g4a||6	C5||6	0.561035|2
Pla2g4a||6	C12||6	0.514276|2
Pla2g4a||6	C13||6	0.46409|2
Pla2g4a||6	C14||6	0.210825|2
Pla2g4a||6	C11||6	0.396797|2
Pla2g4a||6	C4||6	0.295475|2
Pla2g4a||6	C8||6	0.23765|2
Pla2g4a||6	C6||6	0.098465|2
Pla2g4a||6	C10||6	0.0328968|2
Pla2g4a||6	C9||6	0.0505517|2
Pla2g4a||6	C1||6	0.0303009|2
Tnfrsf23||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Tnfrsf23||6	sprouting_angiogenesis:1||6	0|1
Tnfrsf23||6	Ankrd1:2||6	0|1
Tnfrsf23||6	Foxs1:2||6	0|1
Tnfrsf23||6	Zbtb7b_nca:2||6	0|1
Tnfrsf23||6	Thy1:2||6	0|1
Tnfrsf23||6	Loxl2:2||6	0|1
Tnfrsf23||6	Flt1:2||6	0|1
Tnfrsf23||6	Creb3l1:2||6	0|1
Tnfrsf23||6	Xbp1_nca:2||6	0|1
Tnfrsf23||6	Smad9_nca:2||6	0|1
Tnfrsf23||6	Sp1_nca:2||6	2|1
Tnfrsf23||6	C2||6	0.568156|2
Tnfrsf23||6	C7||6	0.4631|2
Tnfrsf23||6	C3||6	0.0883886|2
Tnfrsf23||6	C5||6	0.0890316|2
Tnfrsf23||6	C12||6	0.132715|2
Tnfrsf23||6	C13||6	0.0839513|2
Tnfrsf23||6	C14||6	0.0145599|2
Tnfrsf23||6	C11||6	0.0374464|2
Tnfrsf23||6	C4||6	0.0333475|2
Tnfrsf23||6	C8||6	0.0570937|2
Tnfrsf23||6	C6||6	0.0123943|2
Tnfrsf23||6	C10||6	0|2
Tnfrsf23||6	C9||6	0|2
Tnfrsf23||6	C1||6	0.00539407|2
Unc5b||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Unc5b||6	sprouting_angiogenesis:1||6	0|1
Unc5b||6	Ankrd1:2||6	0|1
Unc5b||6	Foxs1:2||6	0|1
Unc5b||6	Zbtb7b_nca:2||6	0|1
Unc5b||6	Thy1:2||6	0|1
Unc5b||6	Loxl2:2||6	0|1
Unc5b||6	Flt1:2||6	0|1
Unc5b||6	Creb3l1:2||6	0|1
Unc5b||6	Xbp1_nca:2||6	0|1
Unc5b||6	Smad9_nca:2||6	0|1
Unc5b||6	Sp1_nca:2||6	2|1
Unc5b||6	C2||6	1.50405|2
Unc5b||6	C7||6	1.47452|2
Unc5b||6	C3||6	0.35748|2
Unc5b||6	C5||6	0.147493|2
Unc5b||6	C12||6	0.357731|2
Unc5b||6	C13||6	0.556724|2
Unc5b||6	C14||6	0.0104192|2
Unc5b||6	C11||6	0.081244|2
Unc5b||6	C4||6	0.089134|2
Unc5b||6	C8||6	0.139298|2
Unc5b||6	C6||6	0.102227|2
Unc5b||6	C10||6	0.0471197|2
Unc5b||6	C9||6	0.166009|2
Unc5b||6	C1||6	0.274747|2
Ngf||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Ngf||6	sprouting_angiogenesis:1||6	0|1
Ngf||6	Ankrd1:2||6	0|1
Ngf||6	Foxs1:2||6	0|1
Ngf||6	Zbtb7b_nca:2||6	0|1
Ngf||6	Thy1:2||6	0|1
Ngf||6	Loxl2:2||6	0|1
Ngf||6	Flt1:2||6	0|1
Ngf||6	Creb3l1:2||6	0|1
Ngf||6	Xbp1_nca:2||6	0|1
Ngf||6	Smad9_nca:2||6	0|1
Ngf||6	Sp1_nca:2||6	2|1
Ngf||6	C2||6	0.458603|2
Ngf||6	C7||6	0.353896|2
Ngf||6	C3||6	0.0580839|2
Ngf||6	C5||6	0.0271991|2
Ngf||6	C12||6	0.0586212|2
Ngf||6	C13||6	0.0255256|2
Ngf||6	C14||6	0|2
Ngf||6	C11||6	0.00459438|2
Ngf||6	C4||6	0.00419824|2
Ngf||6	C8||6	0.0118234|2
Ngf||6	C6||6	0.00240461|2
Ngf||6	C10||6	0|2
Ngf||6	C9||6	0|2
Ngf||6	C1||6	0|2
Nrp1||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Nrp1||6	sprouting_angiogenesis:1||6	0|1
Nrp1||6	Ankrd1:2||6	0|1
Nrp1||6	Foxs1:2||6	0|1
Nrp1||6	Zbtb7b_nca:2||6	0|1
Nrp1||6	Thy1:2||6	0|1
Nrp1||6	Loxl2:2||6	0|1
Nrp1||6	Flt1:2||6	0|1
Nrp1||6	Creb3l1:2||6	0|1
Nrp1||6	Xbp1_nca:2||6	2|1
Nrp1||6	Smad9_nca:2||6	0|1
Nrp1||6	Sp1_nca:2||6	2|1
Nrp1||6	C2||6	2.78223|2
Nrp1||6	C7||6	2.81103|2
Nrp1||6	C3||6	0.970364|2
Nrp1||6	C5||6	0.496274|2
Nrp1||6	C12||6	0.935621|2
Nrp1||6	C13||6	1.33479|2
Nrp1||6	C14||6	0.176064|2
Nrp1||6	C11||6	0.261293|2
Nrp1||6	C4||6	0.488233|2
Nrp1||6	C8||6	0.245881|2
Nrp1||6	C6||6	0.109186|2
Nrp1||6	C10||6	0.0565871|2
Nrp1||6	C9||6	0.00974523|2
Nrp1||6	C1||6	0.00865777|2
Dnajb4||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Dnajb4||6	sprouting_angiogenesis:1||6	0|1
Dnajb4||6	Ankrd1:2||6	0|1
Dnajb4||6	Foxs1:2||6	0|1
Dnajb4||6	Zbtb7b_nca:2||6	0|1
Dnajb4||6	Thy1:2||6	0|1
Dnajb4||6	Loxl2:2||6	0|1
Dnajb4||6	Flt1:2||6	0|1
Dnajb4||6	Creb3l1:2||6	0|1
Dnajb4||6	Xbp1_nca:2||6	2|1
Dnajb4||6	Smad9_nca:2||6	2|1
Dnajb4||6	Sp1_nca:2||6	2|1
Dnajb4||6	C2||6	1.64496|2
Dnajb4||6	C7||6	1.63063|2
Dnajb4||6	C3||6	0.619689|2
Dnajb4||6	C5||6	0.554232|2
Dnajb4||6	C12||6	0.359868|2
Dnajb4||6	C13||6	0.599832|2
Dnajb4||6	C14||6	0.107514|2
Dnajb4||6	C11||6	0.282797|2
Dnajb4||6	C4||6	0.287409|2
Dnajb4||6	C8||6	0.351487|2
Dnajb4||6	C6||6	0.254833|2
Dnajb4||6	C10||6	0.147697|2
Dnajb4||6	C9||6	0.219153|2
Dnajb4||6	C1||6	0.154253|2
Gpr176||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Gpr176||6	sprouting_angiogenesis:1||6	0|1
Gpr176||6	Ankrd1:2||6	0|1
Gpr176||6	Foxs1:2||6	0|1
Gpr176||6	Zbtb7b_nca:2||6	0|1
Gpr176||6	Thy1:2||6	0|1
Gpr176||6	Loxl2:2||6	0|1
Gpr176||6	Flt1:2||6	0|1
Gpr176||6	Creb3l1:2||6	0|1
Gpr176||6	Xbp1_nca:2||6	2|1
Gpr176||6	Smad9_nca:2||6	2|1
Gpr176||6	Sp1_nca:2||6	2|1
Gpr176||6	C2||6	1.20148|2
Gpr176||6	C7||6	1.19595|2
Gpr176||6	C3||6	0.276218|2
Gpr176||6	C5||6	0.434408|2
Gpr176||6	C12||6	0.187053|2
Gpr176||6	C13||6	0.367741|2
Gpr176||6	C14||6	0.0268437|2
Gpr176||6	C11||6	0.130494|2
Gpr176||6	C4||6	0.0714008|2
Gpr176||6	C8||6	0.0910267|2
Gpr176||6	C6||6	0.0538721|2
Gpr176||6	C10||6	0.00953501|2
Gpr176||6	C9||6	0.00370109|2
Gpr176||6	C1||6	0|2
Filip1l||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Filip1l||6	sprouting_angiogenesis:1||6	0|1
Filip1l||6	Ankrd1:2||6	0|1
Filip1l||6	Foxs1:2||6	0|1
Filip1l||6	Zbtb7b_nca:2||6	0|1
Filip1l||6	Thy1:2||6	0|1
Filip1l||6	Loxl2:2||6	0|1
Filip1l||6	Flt1:2||6	0|1
Filip1l||6	Creb3l1:2||6	0|1
Filip1l||6	Xbp1_nca:2||6	2|1
Filip1l||6	Smad9_nca:2||6	2|1
Filip1l||6	Sp1_nca:2||6	2|1
Filip1l||6	C2||6	1.6171|2
Filip1l||6	C7||6	1.51207|2
Filip1l||6	C3||6	0.623479|2
Filip1l||6	C5||6	0.263916|2
Filip1l||6	C12||6	0.276281|2
Filip1l||6	C13||6	0.469613|2
Filip1l||6	C14||6	0.0566918|2
Filip1l||6	C11||6	0.245207|2
Filip1l||6	C4||6	0.0969655|2
Filip1l||6	C8||6	0.125284|2
Filip1l||6	C6||6	0.0295187|2
Filip1l||6	C10||6	0.0134336|2
Filip1l||6	C9||6	0.00943253|2
Filip1l||6	C1||6	0.0107055|2
Has2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Has2||6	sprouting_angiogenesis:1||6	0|1
Has2||6	Ankrd1:2||6	0|1
Has2||6	Foxs1:2||6	0|1
Has2||6	Zbtb7b_nca:2||6	0|1
Has2||6	Thy1:2||6	0|1
Has2||6	Loxl2:2||6	0|1
Has2||6	Flt1:2||6	0|1
Has2||6	Creb3l1:2||6	2|1
Has2||6	Xbp1_nca:2||6	0|1
Has2||6	Smad9_nca:2||6	2|1
Has2||6	Sp1_nca:2||6	2|1
Has2||6	C2||6	1.25128|2
Has2||6	C7||6	1.27052|2
Has2||6	C3||6	0.133951|2
Has2||6	C5||6	0.0223414|2
Has2||6	C12||6	0.170043|2
Has2||6	C13||6	0.0719708|2
Has2||6	C14||6	0|2
Has2||6	C11||6	0.0136583|2
Has2||6	C4||6	0.0138994|2
Has2||6	C8||6	0.0113174|2
Has2||6	C6||6	0.00933944|2
Has2||6	C10||6	0|2
Has2||6	C9||6	0.00598131|2
Has2||6	C1||6	0.196053|2
Papss2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Papss2||6	sprouting_angiogenesis:1||6	0|1
Papss2||6	Ankrd1:2||6	0|1
Papss2||6	Foxs1:2||6	0|1
Papss2||6	Zbtb7b_nca:2||6	0|1
Papss2||6	Thy1:2||6	0|1
Papss2||6	Loxl2:2||6	0|1
Papss2||6	Flt1:2||6	0|1
Papss2||6	Creb3l1:2||6	2|1
Papss2||6	Xbp1_nca:2||6	0|1
Papss2||6	Smad9_nca:2||6	2|1
Papss2||6	Sp1_nca:2||6	2|1
Papss2||6	C2||6	0.620853|2
Papss2||6	C7||6	0.56236|2
Papss2||6	C3||6	0.164223|2
Papss2||6	C5||6	0.303656|2
Papss2||6	C12||6	0.0719785|2
Papss2||6	C13||6	0.157424|2
Papss2||6	C14||6	0|2
Papss2||6	C11||6	0.0148353|2
Papss2||6	C4||6	0.0207449|2
Papss2||6	C8||6	0.0524589|2
Papss2||6	C6||6	0.039405|2
Papss2||6	C10||6	0.00429349|2
Papss2||6	C9||6	0.00823602|2
Papss2||6	C1||6	0.00617536|2
Cdr2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Cdr2||6	sprouting_angiogenesis:1||6	0|1
Cdr2||6	Ankrd1:2||6	0|1
Cdr2||6	Foxs1:2||6	0|1
Cdr2||6	Zbtb7b_nca:2||6	0|1
Cdr2||6	Thy1:2||6	0|1
Cdr2||6	Loxl2:2||6	0|1
Cdr2||6	Flt1:2||6	0|1
Cdr2||6	Creb3l1:2||6	0|1
Cdr2||6	Xbp1_nca:2||6	0|1
Cdr2||6	Smad9_nca:2||6	2|1
Cdr2||6	Sp1_nca:2||6	0|1
Cdr2||6	C2||6	0.788669|2
Cdr2||6	C7||6	0.91297|2
Cdr2||6	C3||6	0.350947|2
Cdr2||6	C5||6	0.371494|2
Cdr2||6	C12||6	0.189501|2
Cdr2||6	C13||6	0.178537|2
Cdr2||6	C14||6	0.04663|2
Cdr2||6	C11||6	0.171262|2
Cdr2||6	C4||6	0.0948501|2
Cdr2||6	C8||6	0.0871003|2
Cdr2||6	C6||6	0.178639|2
Cdr2||6	C10||6	0.121079|2
Cdr2||6	C9||6	0.107172|2
Cdr2||6	C1||6	0.410742|2
Adam19||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Adam19||6	sprouting_angiogenesis:1||6	0|1
Adam19||6	Ankrd1:2||6	0|1
Adam19||6	Foxs1:2||6	0|1
Adam19||6	Zbtb7b_nca:2||6	0|1
Adam19||6	Thy1:2||6	0|1
Adam19||6	Loxl2:2||6	0|1
Adam19||6	Flt1:2||6	0|1
Adam19||6	Creb3l1:2||6	0|1
Adam19||6	Xbp1_nca:2||6	0|1
Adam19||6	Smad9_nca:2||6	2|1
Adam19||6	Sp1_nca:2||6	2|1
Adam19||6	C2||6	1.64305|2
Adam19||6	C7||6	1.60274|2
Adam19||6	C3||6	0.356765|2
Adam19||6	C5||6	0.566021|2
Adam19||6	C12||6	0.341302|2
Adam19||6	C13||6	0.269307|2
Adam19||6	C14||6	0.0186821|2
Adam19||6	C11||6	0.0616367|2
Adam19||6	C4||6	0.0491237|2
Adam19||6	C8||6	0.178273|2
Adam19||6	C6||6	0.324415|2
Adam19||6	C10||6	0.0224192|2
Adam19||6	C9||6	0.457773|2
Adam19||6	C1||6	0.516398|2
Wnt5a||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Wnt5a||6	sprouting_angiogenesis:1||6	0|1
Wnt5a||6	Ankrd1:2||6	0|1
Wnt5a||6	Foxs1:2||6	0|1
Wnt5a||6	Zbtb7b_nca:2||6	0|1
Wnt5a||6	Thy1:2||6	0|1
Wnt5a||6	Loxl2:2||6	0|1
Wnt5a||6	Flt1:2||6	0|1
Wnt5a||6	Creb3l1:2||6	0|1
Wnt5a||6	Xbp1_nca:2||6	0|1
Wnt5a||6	Smad9_nca:2||6	2|1
Wnt5a||6	Sp1_nca:2||6	2|1
Wnt5a||6	C2||6	1.21631|2
Wnt5a||6	C7||6	1.24047|2
Wnt5a||6	C3||6	0.399396|2
Wnt5a||6	C5||6	0.289701|2
Wnt5a||6	C12||6	0.260292|2
Wnt5a||6	C13||6	0.458044|2
Wnt5a||6	C14||6	0.0928931|2
Wnt5a||6	C11||6	0.371451|2
Wnt5a||6	C4||6	0.245823|2
Wnt5a||6	C8||6	0.236266|2
Wnt5a||6	C6||6	0.123423|2
Wnt5a||6	C10||6	0.0629929|2
Wnt5a||6	C9||6	0.0537801|2
Wnt5a||6	C1||6	0.00747802|2
Ier5||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Ier5||6	sprouting_angiogenesis:1||6	0|1
Ier5||6	Ankrd1:2||6	0|1
Ier5||6	Foxs1:2||6	0|1
Ier5||6	Zbtb7b_nca:2||6	0|1
Ier5||6	Thy1:2||6	0|1
Ier5||6	Loxl2:2||6	0|1
Ier5||6	Flt1:2||6	0|1
Ier5||6	Creb3l1:2||6	0|1
Ier5||6	Xbp1_nca:2||6	0|1
Ier5||6	Smad9_nca:2||6	2|1
Ier5||6	Sp1_nca:2||6	2|1
Ier5||6	C2||6	1.61877|2
Ier5||6	C7||6	1.64622|2
Ier5||6	C3||6	0.626669|2
Ier5||6	C5||6	0.706298|2
Ier5||6	C12||6	0.355166|2
Ier5||6	C13||6	0.542714|2
Ier5||6	C14||6	0.151377|2
Ier5||6	C11||6	0.221365|2
Ier5||6	C4||6	0.335086|2
Ier5||6	C8||6	0.856481|2
Ier5||6	C6||6	0.848586|2
Ier5||6	C10||6	0.282023|2
Ier5||6	C9||6	0.412814|2
Ier5||6	C1||6	0.074187|2
Gnb4||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Gnb4||6	sprouting_angiogenesis:1||6	0|1
Gnb4||6	Ankrd1:2||6	0|1
Gnb4||6	Foxs1:2||6	0|1
Gnb4||6	Zbtb7b_nca:2||6	0|1
Gnb4||6	Thy1:2||6	0|1
Gnb4||6	Loxl2:2||6	0|1
Gnb4||6	Flt1:2||6	0|1
Gnb4||6	Creb3l1:2||6	0|1
Gnb4||6	Xbp1_nca:2||6	0|1
Gnb4||6	Smad9_nca:2||6	2|1
Gnb4||6	Sp1_nca:2||6	2|1
Gnb4||6	C2||6	0.859934|2
Gnb4||6	C7||6	0.83635|2
Gnb4||6	C3||6	0.269313|2
Gnb4||6	C5||6	0.297975|2
Gnb4||6	C12||6	0.182804|2
Gnb4||6	C13||6	0.278317|2
Gnb4||6	C14||6	0.0884661|2
Gnb4||6	C11||6	0.102605|2
Gnb4||6	C4||6	0.0684441|2
Gnb4||6	C8||6	0.137191|2
Gnb4||6	C6||6	0.0863567|2
Gnb4||6	C10||6	0.0834256|2
Gnb4||6	C9||6	0.0537636|2
Gnb4||6	C1||6	0.199774|2
Fez2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Fez2||6	sprouting_angiogenesis:1||6	0|1
Fez2||6	Ankrd1:2||6	0|1
Fez2||6	Foxs1:2||6	0|1
Fez2||6	Zbtb7b_nca:2||6	0|1
Fez2||6	Thy1:2||6	0|1
Fez2||6	Loxl2:2||6	0|1
Fez2||6	Flt1:2||6	0|1
Fez2||6	Creb3l1:2||6	0|1
Fez2||6	Xbp1_nca:2||6	0|1
Fez2||6	Smad9_nca:2||6	2|1
Fez2||6	Sp1_nca:2||6	2|1
Fez2||6	C2||6	1.22413|2
Fez2||6	C7||6	1.31172|2
Fez2||6	C3||6	0.715056|2
Fez2||6	C5||6	0.655125|2
Fez2||6	C12||6	0.421344|2
Fez2||6	C13||6	0.430844|2
Fez2||6	C14||6	0.129567|2
Fez2||6	C11||6	0.335474|2
Fez2||6	C4||6	0.232268|2
Fez2||6	C8||6	0.252017|2
Fez2||6	C6||6	0.188177|2
Fez2||6	C10||6	0.18028|2
Fez2||6	C9||6	0.138258|2
Fez2||6	C1||6	0.206996|2
Fhl3||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Fhl3||6	sprouting_angiogenesis:1||6	0|1
Fhl3||6	Ankrd1:2||6	0|1
Fhl3||6	Foxs1:2||6	0|1
Fhl3||6	Zbtb7b_nca:2||6	0|1
Fhl3||6	Thy1:2||6	0|1
Fhl3||6	Loxl2:2||6	0|1
Fhl3||6	Flt1:2||6	0|1
Fhl3||6	Creb3l1:2||6	0|1
Fhl3||6	Xbp1_nca:2||6	0|1
Fhl3||6	Smad9_nca:2||6	2|1
Fhl3||6	Sp1_nca:2||6	2|1
Fhl3||6	C2||6	0.65966|2
Fhl3||6	C7||6	0.699434|2
Fhl3||6	C3||6	0.361632|2
Fhl3||6	C5||6	0.325715|2
Fhl3||6	C12||6	0.222068|2
Fhl3||6	C13||6	0.196584|2
Fhl3||6	C14||6	0.0348176|2
Fhl3||6	C11||6	0.210477|2
Fhl3||6	C4||6	0.105384|2
Fhl3||6	C8||6	0.10692|2
Fhl3||6	C6||6	0.0554873|2
Fhl3||6	C10||6	0.0437981|2
Fhl3||6	C9||6	0.00773983|2
Fhl3||6	C1||6	0.107751|2
Efnb2||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Efnb2||6	sprouting_angiogenesis:1||6	1|1
Efnb2||6	Ankrd1:2||6	0|1
Efnb2||6	Foxs1:2||6	0|1
Efnb2||6	Zbtb7b_nca:2||6	0|1
Efnb2||6	Thy1:2||6	0|1
Efnb2||6	Loxl2:2||6	0|1
Efnb2||6	Flt1:2||6	0|1
Efnb2||6	Creb3l1:2||6	0|1
Efnb2||6	Xbp1_nca:2||6	0|1
Efnb2||6	Smad9_nca:2||6	2|1
Efnb2||6	Sp1_nca:2||6	2|1
Efnb2||6	C2||6	1.01902|2
Efnb2||6	C7||6	1.02219|2
Efnb2||6	C3||6	0.527664|2
Efnb2||6	C5||6	0.461616|2
Efnb2||6	C12||6	0.189243|2
Efnb2||6	C13||6	0.308842|2
Efnb2||6	C14||6	0.0376413|2
Efnb2||6	C11||6	0.472462|2
Efnb2||6	C4||6	0.202079|2
Efnb2||6	C8||6	0.284133|2
Efnb2||6	C6||6	0.261297|2
Efnb2||6	C10||6	0.0734441|2
Efnb2||6	C9||6	0.0806211|2
Efnb2||6	C1||6	0.30441|2
Bmper||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Bmper||6	sprouting_angiogenesis:1||6	1|1
Bmper||6	Ankrd1:2||6	0|1
Bmper||6	Foxs1:2||6	0|1
Bmper||6	Zbtb7b_nca:2||6	0|1
Bmper||6	Thy1:2||6	0|1
Bmper||6	Loxl2:2||6	0|1
Bmper||6	Flt1:2||6	0|1
Bmper||6	Creb3l1:2||6	0|1
Bmper||6	Xbp1_nca:2||6	0|1
Bmper||6	Smad9_nca:2||6	2|1
Bmper||6	Sp1_nca:2||6	2|1
Bmper||6	C2||6	0.482179|2
Bmper||6	C7||6	0.596046|2
Bmper||6	C3||6	0.222641|2
Bmper||6	C5||6	0.374481|2
Bmper||6	C12||6	0.109249|2
Bmper||6	C13||6	0.0924202|2
Bmper||6	C14||6	0.0238456|2
Bmper||6	C11||6	0.0551893|2
Bmper||6	C4||6	0.0480501|2
Bmper||6	C8||6	0.0532713|2
Bmper||6	C6||6	0.022263|2
Bmper||6	C10||6	0.00972673|2
Bmper||6	C9||6	0.0105797|2
Bmper||6	C1||6	0|2
Esyt2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Esyt2||6	sprouting_angiogenesis:1||6	0|1
Esyt2||6	Ankrd1:2||6	0|1
Esyt2||6	Foxs1:2||6	0|1
Esyt2||6	Zbtb7b_nca:2||6	0|1
Esyt2||6	Thy1:2||6	0|1
Esyt2||6	Loxl2:2||6	0|1
Esyt2||6	Flt1:2||6	0|1
Esyt2||6	Creb3l1:2||6	0|1
Esyt2||6	Xbp1_nca:2||6	0|1
Esyt2||6	Smad9_nca:2||6	2|1
Esyt2||6	Sp1_nca:2||6	2|1
Esyt2||6	C2||6	1.66277|2
Esyt2||6	C7||6	1.64621|2
Esyt2||6	C3||6	0.896412|2
Esyt2||6	C5||6	0.851887|2
Esyt2||6	C12||6	0.565956|2
Esyt2||6	C13||6	0.785126|2
Esyt2||6	C14||6	0.164081|2
Esyt2||6	C11||6	0.793745|2
Esyt2||6	C4||6	0.545289|2
Esyt2||6	C8||6	0.655073|2
Esyt2||6	C6||6	0.58037|2
Esyt2||6	C10||6	0.384747|2
Esyt2||6	C9||6	0.347952|2
Esyt2||6	C1||6	0.54099|2
Dbn1||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Dbn1||6	sprouting_angiogenesis:1||6	0|1
Dbn1||6	Ankrd1:2||6	0|1
Dbn1||6	Foxs1:2||6	0|1
Dbn1||6	Zbtb7b_nca:2||6	0|1
Dbn1||6	Thy1:2||6	0|1
Dbn1||6	Loxl2:2||6	0|1
Dbn1||6	Flt1:2||6	0|1
Dbn1||6	Creb3l1:2||6	0|1
Dbn1||6	Xbp1_nca:2||6	0|1
Dbn1||6	Smad9_nca:2||6	2|1
Dbn1||6	Sp1_nca:2||6	2|1
Dbn1||6	C2||6	1.21686|2
Dbn1||6	C7||6	1.23906|2
Dbn1||6	C3||6	0.422221|2
Dbn1||6	C5||6	0.212349|2
Dbn1||6	C12||6	0.312881|2
Dbn1||6	C13||6	0.503112|2
Dbn1||6	C14||6	0.0688194|2
Dbn1||6	C11||6	0.28484|2
Dbn1||6	C4||6	0.208218|2
Dbn1||6	C8||6	0.151306|2
Dbn1||6	C6||6	0.111545|2
Dbn1||6	C10||6	0.106501|2
Dbn1||6	C9||6	0.0511212|2
Dbn1||6	C1||6	0.39127|2
Pea15a||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Pea15a||6	sprouting_angiogenesis:1||6	0|1
Pea15a||6	Ankrd1:2||6	0|1
Pea15a||6	Foxs1:2||6	0|1
Pea15a||6	Zbtb7b_nca:2||6	0|1
Pea15a||6	Thy1:2||6	2|1
Pea15a||6	Loxl2:2||6	0|1
Pea15a||6	Flt1:2||6	0|1
Pea15a||6	Creb3l1:2||6	0|1
Pea15a||6	Xbp1_nca:2||6	0|1
Pea15a||6	Smad9_nca:2||6	2|1
Pea15a||6	Sp1_nca:2||6	2|1
Pea15a||6	C2||6	1.24633|2
Pea15a||6	C7||6	1.20291|2
Pea15a||6	C3||6	0.490666|2
Pea15a||6	C5||6	0.433103|2
Pea15a||6	C12||6	0.499749|2
Pea15a||6	C13||6	0.420931|2
Pea15a||6	C14||6	0.076849|2
Pea15a||6	C11||6	0.184659|2
Pea15a||6	C4||6	0.111099|2
Pea15a||6	C8||6	0.278516|2
Pea15a||6	C6||6	0.12594|2
Pea15a||6	C10||6	0.0702569|2
Pea15a||6	C9||6	0.0973488|2
Pea15a||6	C1||6	0.265114|2
Loxl2||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Loxl2||6	sprouting_angiogenesis:1||6	1|1
Loxl2||6	Ankrd1:2||6	0|1
Loxl2||6	Foxs1:2||6	0|1
Loxl2||6	Zbtb7b_nca:2||6	2|1
Loxl2||6	Thy1:2||6	2|1
Loxl2||6	Loxl2:2||6	0|1
Loxl2||6	Flt1:2||6	0|1
Loxl2||6	Creb3l1:2||6	0|1
Loxl2||6	Xbp1_nca:2||6	0|1
Loxl2||6	Smad9_nca:2||6	2|1
Loxl2||6	Sp1_nca:2||6	2|1
Loxl2||6	C2||6	1.93645|2
Loxl2||6	C7||6	1.67815|2
Loxl2||6	C3||6	0.668829|2
Loxl2||6	C5||6	0.481527|2
Loxl2||6	C12||6	0.606354|2
Loxl2||6	C13||6	0.845776|2
Loxl2||6	C14||6	0.107725|2
Loxl2||6	C11||6	0.449214|2
Loxl2||6	C4||6	0.361443|2
Loxl2||6	C8||6	0.252603|2
Loxl2||6	C6||6	0.0800816|2
Loxl2||6	C10||6	0.0565224|2
Loxl2||6	C9||6	0.0485454|2
Loxl2||6	C1||6	0.0585752|2
Flt1||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Flt1||6	sprouting_angiogenesis:1||6	1|1
Flt1||6	Ankrd1:2||6	2|1
Flt1||6	Foxs1:2||6	2|1
Flt1||6	Zbtb7b_nca:2||6	2|1
Flt1||6	Thy1:2||6	2|1
Flt1||6	Loxl2:2||6	0|1
Flt1||6	Flt1:2||6	0|1
Flt1||6	Creb3l1:2||6	0|1
Flt1||6	Xbp1_nca:2||6	0|1
Flt1||6	Smad9_nca:2||6	0|1
Flt1||6	Sp1_nca:2||6	2|1
Flt1||6	C2||6	0.564364|2
Flt1||6	C7||6	0.52252|2
Flt1||6	C3||6	0.0452885|2
Flt1||6	C5||6	0.0179358|2
Flt1||6	C12||6	0.0940414|2
Flt1||6	C13||6	0.0367695|2
Flt1||6	C14||6	0|2
Flt1||6	C11||6	0|2
Flt1||6	C4||6	0.00257981|2
Flt1||6	C8||6	0.0109113|2
Flt1||6	C6||6	0.00287896|2
Flt1||6	C10||6	0|2
Flt1||6	C9||6	0.0262116|2
Flt1||6	C1||6	0.0208521|2
Itga5||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Itga5||6	sprouting_angiogenesis:1||6	0|1
Itga5||6	Ankrd1:2||6	0|1
Itga5||6	Foxs1:2||6	2|1
Itga5||6	Zbtb7b_nca:2||6	2|1
Itga5||6	Thy1:2||6	0|1
Itga5||6	Loxl2:2||6	0|1
Itga5||6	Flt1:2||6	0|1
Itga5||6	Creb3l1:2||6	0|1
Itga5||6	Xbp1_nca:2||6	0|1
Itga5||6	Smad9_nca:2||6	0|1
Itga5||6	Sp1_nca:2||6	2|1
Itga5||6	C2||6	0.772581|2
Itga5||6	C7||6	0.703628|2
Itga5||6	C3||6	0.141108|2
Itga5||6	C5||6	0.131496|2
Itga5||6	C12||6	0.202469|2
Itga5||6	C13||6	0.124851|2
Itga5||6	C14||6	0.0369422|2
Itga5||6	C11||6	0.070928|2
Itga5||6	C4||6	0.0374015|2
Itga5||6	C8||6	0.0556377|2
Itga5||6	C6||6	0.0292593|2
Itga5||6	C10||6	0.0222638|2
Itga5||6	C9||6	0.0669468|2
Itga5||6	C1||6	0.0755704|2
Inhba||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Inhba||6	sprouting_angiogenesis:1||6	0|1
Inhba||6	Ankrd1:2||6	0|1
Inhba||6	Foxs1:2||6	2|1
Inhba||6	Zbtb7b_nca:2||6	2|1
Inhba||6	Thy1:2||6	0|1
Inhba||6	Loxl2:2||6	0|1
Inhba||6	Flt1:2||6	0|1
Inhba||6	Creb3l1:2||6	0|1
Inhba||6	Xbp1_nca:2||6	0|1
Inhba||6	Smad9_nca:2||6	0|1
Inhba||6	Sp1_nca:2||6	2|1
Inhba||6	C2||6	0.54823|2
Inhba||6	C7||6	0.441548|2
Inhba||6	C3||6	0.0984082|2
Inhba||6	C5||6	0.0684614|2
Inhba||6	C12||6	0.161936|2
Inhba||6	C13||6	0.0648094|2
Inhba||6	C14||6	0|2
Inhba||6	C11||6	0.0499114|2
Inhba||6	C4||6	0.0381811|2
Inhba||6	C8||6	0.00925085|2
Inhba||6	C6||6	0|2
Inhba||6	C10||6	0|2
Inhba||6	C9||6	0|2
Inhba||6	C1||6	0.00240987|2
Nipal1||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Nipal1||6	sprouting_angiogenesis:1||6	0|1
Nipal1||6	Ankrd1:2||6	0|1
Nipal1||6	Foxs1:2||6	2|1
Nipal1||6	Zbtb7b_nca:2||6	0|1
Nipal1||6	Thy1:2||6	0|1
Nipal1||6	Loxl2:2||6	0|1
Nipal1||6	Flt1:2||6	0|1
Nipal1||6	Creb3l1:2||6	0|1
Nipal1||6	Xbp1_nca:2||6	2|1
Nipal1||6	Smad9_nca:2||6	0|1
Nipal1||6	Sp1_nca:2||6	2|1
Nipal1||6	C2||6	0.462056|2
Nipal1||6	C7||6	0.508165|2
Nipal1||6	C3||6	0.0780844|2
Nipal1||6	C5||6	0.0220502|2
Nipal1||6	C12||6	0.110133|2
Nipal1||6	C13||6	0.0862826|2
Nipal1||6	C14||6	0|2
Nipal1||6	C11||6	0.0143478|2
Nipal1||6	C4||6	0.0176737|2
Nipal1||6	C8||6	0.00204598|2
Nipal1||6	C6||6	0.00217768|2
Nipal1||6	C10||6	0|2
Nipal1||6	C9||6	0.00576489|2
Nipal1||6	C1||6	0.0107301|2
Chst11||6	cell_surface_receptor_signaling_pathway:1||6	0|1
Chst11||6	sprouting_angiogenesis:1||6	0|1
Chst11||6	Ankrd1:2||6	0|1
Chst11||6	Foxs1:2||6	2|1
Chst11||6	Zbtb7b_nca:2||6	0|1
Chst11||6	Thy1:2||6	0|1
Chst11||6	Loxl2:2||6	0|1
Chst11||6	Flt1:2||6	0|1
Chst11||6	Creb3l1:2||6	2|1
Chst11||6	Xbp1_nca:2||6	0|1
Chst11||6	Smad9_nca:2||6	0|1
Chst11||6	Sp1_nca:2||6	2|1
Chst11||6	C2||6	0.749547|2
Chst11||6	C7||6	0.665759|2
Chst11||6	C3||6	0.0748789|2
Chst11||6	C5||6	0.194185|2
Chst11||6	C12||6	0.0720244|2
Chst11||6	C13||6	0.0506612|2
Chst11||6	C14||6	0.00971553|2
Chst11||6	C11||6	0.00749835|2
Chst11||6	C4||6	0.0330067|2
Chst11||6	C8||6	0.121054|2
Chst11||6	C6||6	0.165316|2
Chst11||6	C10||6	0.0202174|2
Chst11||6	C9||6	0.141788|2
Chst11||6	C1||6	0.0372939|2
Ptprn||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Ptprn||6	sprouting_angiogenesis:1||6	0|1
Ptprn||6	Ankrd1:2||6	0|1
Ptprn||6	Foxs1:2||6	0|1
Ptprn||6	Zbtb7b_nca:2||6	2|1
Ptprn||6	Thy1:2||6	0|1
Ptprn||6	Loxl2:2||6	0|1
Ptprn||6	Flt1:2||6	2|1
Ptprn||6	Creb3l1:2||6	2|1
Ptprn||6	Xbp1_nca:2||6	0|1
Ptprn||6	Smad9_nca:2||6	0|1
Ptprn||6	Sp1_nca:2||6	2|1
Ptprn||6	C2||6	0.913716|2
Ptprn||6	C7||6	0.859503|2
Ptprn||6	C3||6	0.128304|2
Ptprn||6	C5||6	0.0951253|2
Ptprn||6	C12||6	0.129668|2
Ptprn||6	C13||6	0.0718077|2
Ptprn||6	C14||6	0.0247732|2
Ptprn||6	C11||6	0.043816|2
Ptprn||6	C4||6	0.0283045|2
Ptprn||6	C8||6	0.047181|2
Ptprn||6	C6||6	0.0258143|2
Ptprn||6	C10||6	0.0159951|2
Ptprn||6	C9||6	0.0160474|2
Ptprn||6	C1||6	0.199815|2
Wisp1||6	cell_surface_receptor_signaling_pathway:1||6	1|1
Wisp1||6	sprouting_angiogenesis:1||6	0|1
Wisp1||6	Ankrd1:2||6	0|1
Wisp1||6	Foxs1:2||6	0|1
Wisp1||6	Zbtb7b_nca:2||6	0|1
Wisp1||6	Thy1:2||6	0|1
Wisp1||6	Loxl2:2||6	2|1
Wisp1||6	Flt1:2||6	2|1
Wisp1||6	Creb3l1:2||6	2|1
Wisp1||6	Xbp1_nca:2||6	0|1
Wisp1||6	Smad9_nca:2||6	2|1
Wisp1||6	Sp1_nca:2||6	2|1
Wisp1||6	C2||6	2.28653|2
Wisp1||6	C7||6	2.00716|2
Wisp1||6	C3||6	0.873873|2
Wisp1||6	C5||6	1.03393|2
Wisp1||6	C12||6	0.749579|2
Wisp1||6	C13||6	1.32586|2
Wisp1||6	C14||6	0.0778577|2
Wisp1||6	C11||6	0.692656|2
Wisp1||6	C4||6	0.565708|2
Wisp1||6	C8||6	0.292471|2
Wisp1||6	C6||6	0.0793516|2
Wisp1||6	C10||6	0.0896026|2
Wisp1||6	C9||6	0.0185697|2
Wisp1||6	C1||6	0.00637168|2
