Cnn1||6	Smad9_nca:2||6	2|1
Cnn1||6	Gata1_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Cnn1||6	C2||6	1.32284|2
Cnn1||6	C7||6	1.16921|2
Cnn1||6	C3||6	0.0624202|2
Cnn1||6	C5||6	0.113969|2
Cnn1||6	C12||6	0.400753|2
Cnn1||6	C13||6	0.0223335|2
Cnn1||6	C14||6	0.0508325|2
Cnn1||6	C11||6	0|2
Cnn1||6	C4||6	0.00722095|2
Cnn1||6	C8||6	0.0022901|2
Cnn1||6	C6||6	0.0133766|2
Cnn1||6	C10||6	0|2
Cnn1||6	C9||6	0.0125539|2
Cnn1||6	C1||6	0.165306|2
Lmod1||6	Smad9_nca:2||6	2|1
Lmod1||6	Gata1_nca:2||6	2|1
Lmod1||6	C2||6	0.784946|2
Lmod1||6	C7||6	0.661196|2
Lmod1||6	C3||6	0.113695|2
Lmod1||6	C5||6	0.110174|2
Lmod1||6	C12||6	0.111208|2
Lmod1||6	C13||6	0.145943|2
Lmod1||6	C14||6	0.0315107|2
Lmod1||6	C11||6	0.141189|2
Lmod1||6	C4||6	0.0933053|2
Lmod1||6	C8||6	0.0261976|2
Lmod1||6	C6||6	0.00290301|2
Lmod1||6	C10||6	0.00419854|2
Lmod1||6	C9||6	0.0110583|2
Lmod1||6	C1||6	0.00267301|2
Mgll||6	Smad9_nca:2||6	2|1
Mgll||6	Gata1_nca:2||6	2|1
Mgll||6	C2||6	1.12638|2
Mgll||6	C7||6	0.771224|2
Mgll||6	C3||6	0.225034|2
Mgll||6	C5||6	0.316796|2
Mgll||6	C12||6	0.399213|2
Mgll||6	C13||6	0.436483|2
Mgll||6	C14||6	0.073891|2
Mgll||6	C11||6	0.214086|2
Mgll||6	C4||6	0.1675|2
Mgll||6	C8||6	0.102174|2
Mgll||6	C6||6	0.0877855|2
Mgll||6	C10||6	0.0166184|2
Mgll||6	C9||6	0.0964919|2
Mgll||6	C1||6	0.0275238|2
Pdlim5||6	Smad9_nca:2||6	2|1
Pdlim5||6	Gata1_nca:2||6	0|1
Pdlim5||6	C2||6	2.19411|2
Pdlim5||6	C7||6	2.10886|2
Pdlim5||6	C3||6	1.12764|2
Pdlim5||6	C5||6	1.22324|2
Pdlim5||6	C12||6	0.713078|2
Pdlim5||6	C13||6	1.24996|2
Pdlim5||6	C14||6	0.205423|2
Pdlim5||6	C11||6	1.42843|2
Pdlim5||6	C4||6	0.87582|2
Pdlim5||6	C8||6	0.595083|2
Pdlim5||6	C6||6	0.445421|2
Pdlim5||6	C10||6	0.396815|2
Pdlim5||6	C9||6	0.153787|2
Pdlim5||6	C1||6	0.486408|2
Msrb3||6	Smad9_nca:2||6	2|1
Msrb3||6	Gata1_nca:2||6	0|1
Msrb3||6	C2||6	1.57199|2
Msrb3||6	C7||6	1.64513|2
Msrb3||6	C3||6	0.76133|2
Msrb3||6	C5||6	0.762641|2
Msrb3||6	C12||6	0.708711|2
Msrb3||6	C13||6	1.20157|2
Msrb3||6	C14||6	0.33396|2
Msrb3||6	C11||6	0.917873|2
Msrb3||6	C4||6	0.813505|2
Msrb3||6	C8||6	0.384514|2
Msrb3||6	C6||6	0.273073|2
Msrb3||6	C10||6	0.386534|2
Msrb3||6	C9||6	0.0681306|2
Msrb3||6	C1||6	0.0519024|2
