C1ra||6	Gata1_nca:2||6	0|1
C1ra||6	Nkx2-3_nca:2||6	0|1
C1ra||6	Sp1_nca:2||6	0|1
C1ra||6	Ctcf_nca:2||6	2|1
C1ra||6	Egr1_nca:2||6	2|1
C1ra||6	Igfbp3:2||6	2|1
|- VertSpacer2|Spacer|3
C1ra||6	C2||6	0.0433658|2
C1ra||6	C7||6	0.0390913|2
C1ra||6	C3||6	0.240699|2
C1ra||6	C5||6	0.196662|2
C1ra||6	C12||6	0.33299|2
C1ra||6	C13||6	1.01843|2
C1ra||6	C14||6	0.434148|2
C1ra||6	C11||6	0.720213|2
C1ra||6	C4||6	0.732283|2
C1ra||6	C8||6	0.4562|2
C1ra||6	C6||6	0.209573|2
C1ra||6	C10||6	0.130974|2
C1ra||6	C9||6	0.0335075|2
C1ra||6	C1||6	0|2
Fmod||6	Gata1_nca:2||6	0|1
Fmod||6	Nkx2-3_nca:2||6	0|1
Fmod||6	Sp1_nca:2||6	0|1
Fmod||6	Ctcf_nca:2||6	2|1
Fmod||6	Egr1_nca:2||6	2|1
Fmod||6	Igfbp3:2||6	2|1
Fmod||6	C2||6	0.235035|2
Fmod||6	C7||6	0.192324|2
Fmod||6	C3||6	0.259578|2
Fmod||6	C5||6	0.150201|2
Fmod||6	C12||6	0.495076|2
Fmod||6	C13||6	1.70495|2
Fmod||6	C14||6	1.19641|2
Fmod||6	C11||6	1.00705|2
Fmod||6	C4||6	1.88535|2
Fmod||6	C8||6	0.51387|2
Fmod||6	C6||6	0.0755836|2
Fmod||6	C10||6	0.496763|2
Fmod||6	C9||6	0.023691|2
Fmod||6	C1||6	0.00638142|2
Clec3b||6	Gata1_nca:2||6	0|1
Clec3b||6	Nkx2-3_nca:2||6	0|1
Clec3b||6	Sp1_nca:2||6	2|1
Clec3b||6	Ctcf_nca:2||6	2|1
Clec3b||6	Egr1_nca:2||6	2|1
Clec3b||6	Igfbp3:2||6	2|1
Clec3b||6	C2||6	0.00434637|2
Clec3b||6	C7||6	0.00375821|2
Clec3b||6	C3||6	0.0799396|2
Clec3b||6	C5||6	0.013709|2
Clec3b||6	C12||6	0.647873|2
Clec3b||6	C13||6	1.25984|2
Clec3b||6	C14||6	0.845762|2
Clec3b||6	C11||6	0.631544|2
Clec3b||6	C4||6	1.21391|2
Clec3b||6	C8||6	0.245132|2
Clec3b||6	C6||6	0.0199324|2
Clec3b||6	C10||6	0.0399734|2
Clec3b||6	C9||6	0.0112215|2
Clec3b||6	C1||6	0.00281412|2
Nid2||6	Gata1_nca:2||6	0|1
Nid2||6	Nkx2-3_nca:2||6	0|1
Nid2||6	Sp1_nca:2||6	2|1
Nid2||6	Ctcf_nca:2||6	2|1
Nid2||6	Egr1_nca:2||6	0|1
Nid2||6	Igfbp3:2||6	2|1
Nid2||6	C2||6	0.968081|2
Nid2||6	C7||6	0.986141|2
Nid2||6	C3||6	1.7176|2
Nid2||6	C5||6	1.65663|2
Nid2||6	C12||6	1.3045|2
Nid2||6	C13||6	2.01273|2
Nid2||6	C14||6	1.15467|2
Nid2||6	C11||6	1.98407|2
Nid2||6	C4||6	1.78245|2
Nid2||6	C8||6	0.97105|2
Nid2||6	C6||6	0.795075|2
Nid2||6	C10||6	0.755228|2
Nid2||6	C9||6	0.843352|2
Nid2||6	C1||6	1.398|2
Tgfbi||6	Gata1_nca:2||6	0|1
Tgfbi||6	Nkx2-3_nca:2||6	0|1
Tgfbi||6	Sp1_nca:2||6	2|1
Tgfbi||6	Ctcf_nca:2||6	2|1
Tgfbi||6	Egr1_nca:2||6	0|1
Tgfbi||6	Igfbp3:2||6	0|1
Tgfbi||6	C2||6	0.337701|2
Tgfbi||6	C7||6	0.206546|2
Tgfbi||6	C3||6	0.664905|2
Tgfbi||6	C5||6	0.791289|2
Tgfbi||6	C12||6	0.802177|2
Tgfbi||6	C13||6	1.88874|2
Tgfbi||6	C14||6	0.484673|2
Tgfbi||6	C11||6	0.795869|2
Tgfbi||6	C4||6	1.05918|2
Tgfbi||6	C8||6	1.00785|2
Tgfbi||6	C6||6	0.369415|2
Tgfbi||6	C10||6	0.195214|2
Tgfbi||6	C9||6	0.135296|2
Tgfbi||6	C1||6	0.0346068|2
Apod||6	Gata1_nca:2||6	0|1
Apod||6	Nkx2-3_nca:2||6	2|1
Apod||6	Sp1_nca:2||6	2|1
Apod||6	Ctcf_nca:2||6	2|1
Apod||6	Egr1_nca:2||6	2|1
Apod||6	Igfbp3:2||6	0|1
Apod||6	C2||6	0.0228871|2
Apod||6	C7||6	0.010638|2
Apod||6	C3||6	0.338118|2
Apod||6	C5||6	0.177544|2
Apod||6	C12||6	0.597199|2
Apod||6	C13||6	1.27521|2
Apod||6	C14||6	0.971878|2
Apod||6	C11||6	0.683357|2
Apod||6	C4||6	1.4634|2
Apod||6	C8||6	0.420626|2
Apod||6	C6||6	0.115909|2
Apod||6	C10||6	0.294402|2
Apod||6	C9||6	0.0964975|2
Apod||6	C1||6	0.0711393|2
Fbln5||6	Gata1_nca:2||6	2|1
Fbln5||6	Nkx2-3_nca:2||6	2|1
Fbln5||6	Sp1_nca:2||6	2|1
Fbln5||6	Ctcf_nca:2||6	2|1
Fbln5||6	Egr1_nca:2||6	2|1
Fbln5||6	Igfbp3:2||6	0|1
Fbln5||6	C2||6	1.66041|2
Fbln5||6	C7||6	1.58161|2
Fbln5||6	C3||6	2.47786|2
Fbln5||6	C5||6	1.88227|2
Fbln5||6	C12||6	2.18764|2
Fbln5||6	C13||6	3.98547|2
Fbln5||6	C14||6	1.52852|2
Fbln5||6	C11||6	3.088|2
Fbln5||6	C4||6	2.75894|2
Fbln5||6	C8||6	1.00319|2
Fbln5||6	C6||6	0.301491|2
Fbln5||6	C10||6	0.46418|2
Fbln5||6	C9||6	0.0501308|2
Fbln5||6	C1||6	0.0159901|2
Igfbp3||6	Gata1_nca:2||6	2|1
Igfbp3||6	Nkx2-3_nca:2||6	2|1
Igfbp3||6	Sp1_nca:2||6	2|1
Igfbp3||6	Ctcf_nca:2||6	2|1
Igfbp3||6	Egr1_nca:2||6	2|1
Igfbp3||6	Igfbp3:2||6	0|1
Igfbp3||6	C2||6	0.251119|2
Igfbp3||6	C7||6	0.193562|2
Igfbp3||6	C3||6	1.7732|2
Igfbp3||6	C5||6	0.915891|2
Igfbp3||6	C12||6	2.11124|2
Igfbp3||6	C13||6	5.78242|2
Igfbp3||6	C14||6	2.32271|2
Igfbp3||6	C11||6	3.88426|2
Igfbp3||6	C4||6	4.09809|2
Igfbp3||6	C8||6	1.64652|2
Igfbp3||6	C6||6	0.533916|2
Igfbp3||6	C10||6	1.07529|2
Igfbp3||6	C9||6	0.197296|2
Igfbp3||6	C1||6	0.42525|2
Prelp||6	Gata1_nca:2||6	2|1
Prelp||6	Nkx2-3_nca:2||6	2|1
Prelp||6	Sp1_nca:2||6	2|1
Prelp||6	Ctcf_nca:2||6	2|1
Prelp||6	Egr1_nca:2||6	2|1
Prelp||6	Igfbp3:2||6	2|1
Prelp||6	C2||6	0.241892|2
Prelp||6	C7||6	0.23361|2
Prelp||6	C3||6	0.688405|2
Prelp||6	C5||6	0.294391|2
Prelp||6	C12||6	0.806825|2
Prelp||6	C13||6	2.05065|2
Prelp||6	C14||6	0.975285|2
Prelp||6	C11||6	2.11157|2
Prelp||6	C4||6	1.83088|2
Prelp||6	C8||6	0.851348|2
Prelp||6	C6||6	0.161123|2
Prelp||6	C10||6	0.408402|2
Prelp||6	C9||6	0.0269885|2
Prelp||6	C1||6	0.00345551|2
