Fgf7||6	Nkx2-3_nca:2||6	2|1
Fgf7||6	Sp1_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Fgf7||6	C2||6	0.954849|2
Fgf7||6	C7||6	0.889514|2
Fgf7||6	C3||6	0.564785|2
Fgf7||6	C5||6	0.057924|2
Fgf7||6	C12||6	0.357311|2
Fgf7||6	C13||6	0.829419|2
Fgf7||6	C14||6	0.0773367|2
Fgf7||6	C11||6	0.234041|2
Fgf7||6	C4||6	0.29702|2
Fgf7||6	C8||6	0.0813987|2
Fgf7||6	C6||6	0.00798568|2
Fgf7||6	C10||6	0|2
Fgf7||6	C9||6	0.00256559|2
Fgf7||6	C1||6	0|2
Fndc3b||6	Nkx2-3_nca:2||6	2|1
Fndc3b||6	Sp1_nca:2||6	0|1
Fndc3b||6	C2||6	1.54937|2
Fndc3b||6	C7||6	1.4413|2
Fndc3b||6	C3||6	0.847255|2
Fndc3b||6	C5||6	0.730256|2
Fndc3b||6	C12||6	0.732038|2
Fndc3b||6	C13||6	1.2193|2
Fndc3b||6	C14||6	0.395379|2
Fndc3b||6	C11||6	1.02707|2
Fndc3b||6	C4||6	0.911214|2
Fndc3b||6	C8||6	0.55089|2
Fndc3b||6	C6||6	0.276596|2
Fndc3b||6	C10||6	0.265477|2
Fndc3b||6	C9||6	0.100908|2
Fndc3b||6	C1||6	0.182102|2
Cdh11||6	Nkx2-3_nca:2||6	2|1
Cdh11||6	Sp1_nca:2||6	2|1
Cdh11||6	C2||6	2.32026|2
Cdh11||6	C7||6	2.27406|2
Cdh11||6	C3||6	1.03804|2
Cdh11||6	C5||6	0.52281|2
Cdh11||6	C12||6	0.951849|2
Cdh11||6	C13||6	2.18299|2
Cdh11||6	C14||6	0.349124|2
Cdh11||6	C11||6	1.16728|2
Cdh11||6	C4||6	0.981709|2
Cdh11||6	C8||6	0.34541|2
Cdh11||6	C6||6	0.0472073|2
Cdh11||6	C10||6	0.154392|2
Cdh11||6	C9||6	0.00461262|2
Cdh11||6	C1||6	0.00530835|2
Zeb1||6	Nkx2-3_nca:2||6	2|1
Zeb1||6	Sp1_nca:2||6	2|1
Zeb1||6	C2||6	0.843117|2
Zeb1||6	C7||6	0.913511|2
Zeb1||6	C3||6	0.533184|2
Zeb1||6	C5||6	0.448054|2
Zeb1||6	C12||6	0.344796|2
Zeb1||6	C13||6	0.685627|2
Zeb1||6	C14||6	0.195535|2
Zeb1||6	C11||6	0.476121|2
Zeb1||6	C4||6	0.448466|2
Zeb1||6	C8||6	0.281274|2
Zeb1||6	C6||6	0.143982|2
Zeb1||6	C10||6	0.188758|2
Zeb1||6	C9||6	0.0394182|2
Zeb1||6	C1||6	0.0766783|2
Ikbip||6	Nkx2-3_nca:2||6	0|1
Ikbip||6	Sp1_nca:2||6	2|1
Ikbip||6	C2||6	1.07503|2
Ikbip||6	C7||6	0.973572|2
Ikbip||6	C3||6	0.607656|2
Ikbip||6	C5||6	0.422121|2
Ikbip||6	C12||6	0.51854|2
Ikbip||6	C13||6	1.00964|2
Ikbip||6	C14||6	0.259331|2
Ikbip||6	C11||6	0.55231|2
Ikbip||6	C4||6	0.562621|2
Ikbip||6	C8||6	0.368625|2
Ikbip||6	C6||6	0.258793|2
Ikbip||6	C10||6	0.261919|2
Ikbip||6	C9||6	0.197356|2
Ikbip||6	C1||6	0.169822|2
