|Spacer|3|HorSpaceE1014|-
Elk1_nca:2||6	C2||6	-0.028455|2
Elk1_nca:2||6	C7||6	0.0524585|2
Elk1_nca:2||6	C3||6	0.226509|2
Elk1_nca:2||6	C5||6	0.678204|2
Elk1_nca:2||6	C12||6	-0.42121|2
Elk1_nca:2||6	C13||6	-0.488944|2
Elk1_nca:2||6	C14||6	-0.418536|2
Elk1_nca:2||6	C11||6	-0.00523016|2
Elk1_nca:2||6	C4||6	-0.23092|2
Elk1_nca:2||6	C8||6	0.0827696|2
Elk1_nca:2||6	C6||6	0.417804|2
Elk1_nca:2||6	C10||6	-0.0307422|2
Elk1_nca:2||6	C9||6	-0.0112699|2
Elk1_nca:2||6	C1||6	0.285231|2
Yy1_nca:2||6	C2||6	-0.553592|2
Yy1_nca:2||6	C7||6	0.0968681|2
Yy1_nca:2||6	C3||6	0.351883|2
Yy1_nca:2||6	C5||6	0.671786|2
Yy1_nca:2||6	C12||6	-0.730003|2
Yy1_nca:2||6	C13||6	-0.861145|2
Yy1_nca:2||6	C14||6	-0.601608|2
Yy1_nca:2||6	C11||6	-0.588898|2
Yy1_nca:2||6	C4||6	-0.490516|2
Yy1_nca:2||6	C8||6	0.0152822|2
Yy1_nca:2||6	C6||6	1.06567|2
Yy1_nca:2||6	C10||6	0.785035|2
Yy1_nca:2||6	C9||6	0.953661|2
Yy1_nca:2||6	C1||6	1.62402|2
