|Spacer|3|HorSpaceE1064|-
Gata1_nca:2||6	C2||6	-0.979699|2
Gata1_nca:2||6	C7||6	-0.78771|2
Gata1_nca:2||6	C3||6	0.153185|2
Gata1_nca:2||6	C5||6	0.169922|2
Gata1_nca:2||6	C12||6	-0.643996|2
Gata1_nca:2||6	C13||6	0.262876|2
Gata1_nca:2||6	C14||6	-0.00734839|2
Gata1_nca:2||6	C11||6	0.927833|2
Gata1_nca:2||6	C4||6	0.51256|2
Gata1_nca:2||6	C8||6	0.355141|2
Gata1_nca:2||6	C6||6	0.18528|2
Gata1_nca:2||6	C10||6	0.106696|2
Gata1_nca:2||6	C9||6	-0.192856|2
Gata1_nca:2||6	C1||6	-0.172487|2
Smad9_nca:2||6	C2||6	1.15835|2
Smad9_nca:2||6	C7||6	1.3745|2
Smad9_nca:2||6	C3||6	0.374045|2
Smad9_nca:2||6	C5||6	0.562607|2
Smad9_nca:2||6	C12||6	-0.413489|2
Smad9_nca:2||6	C13||6	0.00328632|2
Smad9_nca:2||6	C14||6	-0.799904|2
Smad9_nca:2||6	C11||6	0.188576|2
Smad9_nca:2||6	C4||6	-0.12947|2
Smad9_nca:2||6	C8||6	-0.491847|2
Smad9_nca:2||6	C6||6	-0.483022|2
Smad9_nca:2||6	C10||6	-0.557891|2
Smad9_nca:2||6	C9||6	-0.998486|2
Smad9_nca:2||6	C1||6	-0.529072|2
