|Spacer|3|HorSpaceE882|-
Arnt_nca:2||6	C2||6	-0.432619|2
Arnt_nca:2||6	C7||6	-0.44912|2
Arnt_nca:2||6	C3||6	0.0936044|2
Arnt_nca:2||6	C5||6	-0.512765|2
Arnt_nca:2||6	C12||6	0.0582753|2
Arnt_nca:2||6	C13||6	-0.497993|2
Arnt_nca:2||6	C14||6	0.582532|2
Arnt_nca:2||6	C11||6	-0.00999523|2
Arnt_nca:2||6	C4||6	0.138719|2
Arnt_nca:2||6	C8||6	-0.0587759|2
Arnt_nca:2||6	C6||6	-0.075867|2
Arnt_nca:2||6	C10||6	0.960813|2
Arnt_nca:2||6	C9||6	0.854565|2
Arnt_nca:2||6	C1||6	0.480022|2
Hsf4_nca:2||6	C2||6	-0.516928|2
Hsf4_nca:2||6	C7||6	-0.151367|2
Hsf4_nca:2||6	C3||6	0.248207|2
Hsf4_nca:2||6	C5||6	0.667667|2
Hsf4_nca:2||6	C12||6	-0.528696|2
Hsf4_nca:2||6	C13||6	-1.0219|2
Hsf4_nca:2||6	C14||6	-0.266771|2
Hsf4_nca:2||6	C11||6	-0.529745|2
Hsf4_nca:2||6	C4||6	-0.587557|2
Hsf4_nca:2||6	C8||6	0.0806464|2
Hsf4_nca:2||6	C6||6	1.07191|2
Hsf4_nca:2||6	C10||6	0.538504|2
Hsf4_nca:2||6	C9||6	1.22251|2
Hsf4_nca:2||6	C1||6	1.79853|2
Max_nca:2||6	C2||6	-0.135202|2
Max_nca:2||6	C7||6	-0.185372|2
Max_nca:2||6	C3||6	0.142175|2
Max_nca:2||6	C5||6	0.715958|2
Max_nca:2||6	C12||6	-0.491588|2
Max_nca:2||6	C13||6	-0.484362|2
Max_nca:2||6	C14||6	-0.541968|2
Max_nca:2||6	C11||6	-0.132941|2
Max_nca:2||6	C4||6	-0.455469|2
Max_nca:2||6	C8||6	0.28853|2
Max_nca:2||6	C6||6	0.848821|2
Max_nca:2||6	C10||6	-0.0283843|2
Max_nca:2||6	C9||6	0.42434|2
Max_nca:2||6	C1||6	0.201643|2
Pax5_nca:2||6	C2||6	-0.552833|2
Pax5_nca:2||6	C7||6	0.220541|2
Pax5_nca:2||6	C3||6	0.151035|2
Pax5_nca:2||6	C5||6	0.621766|2
Pax5_nca:2||6	C12||6	-0.78323|2
Pax5_nca:2||6	C13||6	-0.529616|2
Pax5_nca:2||6	C14||6	-0.847582|2
Pax5_nca:2||6	C11||6	-0.288788|2
Pax5_nca:2||6	C4||6	-0.330805|2
Pax5_nca:2||6	C8||6	0.0796945|2
Pax5_nca:2||6	C6||6	0.81566|2
Pax5_nca:2||6	C10||6	0.0319626|2
Pax5_nca:2||6	C9||6	0.40449|2
Pax5_nca:2||6	C1||6	1.24459|2
