|Spacer|3|HorSpaceE911|-
Elf1_nca:2||6	C2||6	-0.0940282|2
Elf1_nca:2||6	C7||6	-0.0140655|2
Elf1_nca:2||6	C3||6	0.133263|2
Elf1_nca:2||6	C5||6	0.164838|2
Elf1_nca:2||6	C12||6	-0.276377|2
Elf1_nca:2||6	C13||6	-0.475559|2
Elf1_nca:2||6	C14||6	-0.00446964|2
Elf1_nca:2||6	C11||6	-0.131906|2
Elf1_nca:2||6	C4||6	-0.0430268|2
Elf1_nca:2||6	C8||6	0.426574|2
Elf1_nca:2||6	C6||6	0.479646|2
Elf1_nca:2||6	C10||6	0.279909|2
Elf1_nca:2||6	C9||6	0.239836|2
Elf1_nca:2||6	C1||6	-0.230608|2
Hey1_nca:2||6	C2||6	0.321888|2
Hey1_nca:2||6	C7||6	0.453129|2
Hey1_nca:2||6	C3||6	0.102052|2
Hey1_nca:2||6	C5||6	-0.339508|2
Hey1_nca:2||6	C12||6	-0.132168|2
Hey1_nca:2||6	C13||6	0.00266988|2
Hey1_nca:2||6	C14||6	-0.597802|2
Hey1_nca:2||6	C11||6	-0.166542|2
Hey1_nca:2||6	C4||6	-0.149817|2
Hey1_nca:2||6	C8||6	-0.266654|2
Hey1_nca:2||6	C6||6	0.0360967|2
Hey1_nca:2||6	C10||6	-0.00028625|2
Hey1_nca:2||6	C9||6	0.00429009|2
Hey1_nca:2||6	C1||6	0.54607|2
Mitf_nca:2||6	C2||6	-0.0393553|2
Mitf_nca:2||6	C7||6	-0.0756776|2
Mitf_nca:2||6	C3||6	0.03236|2
Mitf_nca:2||6	C5||6	-0.0133486|2
Mitf_nca:2||6	C12||6	-0.186681|2
Mitf_nca:2||6	C13||6	0.115557|2
Mitf_nca:2||6	C14||6	0.0276294|2
Mitf_nca:2||6	C11||6	0.170585|2
Mitf_nca:2||6	C4||6	0.243762|2
Mitf_nca:2||6	C8||6	0.351417|2
Mitf_nca:2||6	C6||6	0.0139008|2
Mitf_nca:2||6	C10||6	-0.0213791|2
Mitf_nca:2||6	C9||6	-0.0908202|2
Mitf_nca:2||6	C1||6	-0.501939|2
