Cldn4||6	localization:1||6	0|1
|- VertSpacer1|Spacer|3
Cldn4||6	Dnmt3b:2||6	0|1
Cldn4||6	Nanog:2||6	2|1
Cldn4||6	Elf3:2||6	2|1
Cldn4||6	Slc2a1:2||6	2|1
|- VertSpacer2|Spacer|3
Cldn4||6	C2||6	0|2
Cldn4||6	C7||6	0|2
Cldn4||6	C3||6	0.00381629|2
Cldn4||6	C5||6	0.0297879|2
Cldn4||6	C12||6	0.0132694|2
Cldn4||6	C13||6	0|2
Cldn4||6	C14||6	0|2
Cldn4||6	C11||6	0|2
Cldn4||6	C4||6	0|2
Cldn4||6	C8||6	0.179919|2
Cldn4||6	C6||6	0.208621|2
Cldn4||6	C10||6	0.0124049|2
Cldn4||6	C9||6	0.617227|2
Cldn4||6	C1||6	0.573994|2
Crb3||6	localization:1||6	1|1
Crb3||6	Dnmt3b:2||6	0|1
Crb3||6	Nanog:2||6	2|1
Crb3||6	Elf3:2||6	2|1
Crb3||6	Slc2a1:2||6	2|1
Crb3||6	C2||6	0|2
Crb3||6	C7||6	0|2
Crb3||6	C3||6	0.00376519|2
Crb3||6	C5||6	0.00243851|2
Crb3||6	C12||6	0|2
Crb3||6	C13||6	0|2
Crb3||6	C14||6	0|2
Crb3||6	C11||6	0|2
Crb3||6	C4||6	0.00527525|2
Crb3||6	C8||6	0.0623216|2
Crb3||6	C6||6	0.0936804|2
Crb3||6	C10||6	0.0209307|2
Crb3||6	C9||6	0.325841|2
Crb3||6	C1||6	0.355941|2
Cldn6||6	localization:1||6	0|1
Cldn6||6	Dnmt3b:2||6	2|1
Cldn6||6	Nanog:2||6	0|1
Cldn6||6	Elf3:2||6	2|1
Cldn6||6	Slc2a1:2||6	2|1
Cldn6||6	C2||6	0|2
Cldn6||6	C7||6	0|2
Cldn6||6	C3||6	0.00440652|2
Cldn6||6	C5||6	0|2
Cldn6||6	C12||6	0|2
Cldn6||6	C13||6	0.00388959|2
Cldn6||6	C14||6	0|2
Cldn6||6	C11||6	0|2
Cldn6||6	C4||6	0|2
Cldn6||6	C8||6	0.0617214|2
Cldn6||6	C6||6	0.122211|2
Cldn6||6	C10||6	0.00975178|2
Cldn6||6	C9||6	0.580595|2
Cldn6||6	C1||6	0.761935|2
Ap1m2||6	localization:1||6	1|1
Ap1m2||6	Dnmt3b:2||6	2|1
Ap1m2||6	Nanog:2||6	2|1
Ap1m2||6	Elf3:2||6	2|1
Ap1m2||6	Slc2a1:2||6	0|1
Ap1m2||6	C2||6	0|2
Ap1m2||6	C7||6	0|2
Ap1m2||6	C3||6	0|2
Ap1m2||6	C5||6	0|2
Ap1m2||6	C12||6	0|2
Ap1m2||6	C13||6	0.00726157|2
Ap1m2||6	C14||6	0|2
Ap1m2||6	C11||6	0|2
Ap1m2||6	C4||6	0.00178278|2
Ap1m2||6	C8||6	0.025357|2
Ap1m2||6	C6||6	0.0756554|2
Ap1m2||6	C10||6	0.0128697|2
Ap1m2||6	C9||6	0.444567|2
Ap1m2||6	C1||6	0.655867|2
Esrp1||6	localization:1||6	0|1
Esrp1||6	Dnmt3b:2||6	2|1
Esrp1||6	Nanog:2||6	2|1
Esrp1||6	Elf3:2||6	0|1
Esrp1||6	Slc2a1:2||6	0|1
Esrp1||6	C2||6	0|2
Esrp1||6	C7||6	0|2
Esrp1||6	C3||6	0|2
Esrp1||6	C5||6	0.00267353|2
Esrp1||6	C12||6	0|2
Esrp1||6	C13||6	0|2
Esrp1||6	C14||6	0|2
Esrp1||6	C11||6	0|2
Esrp1||6	C4||6	0.00231857|2
Esrp1||6	C8||6	0.0385499|2
Esrp1||6	C6||6	0.146721|2
Esrp1||6	C10||6	0.0560435|2
Esrp1||6	C9||6	0.348379|2
Esrp1||6	C1||6	0.681762|2
Bspry||6	localization:1||6	1|1
Bspry||6	Dnmt3b:2||6	2|1
Bspry||6	Nanog:2||6	0|1
Bspry||6	Elf3:2||6	0|1
Bspry||6	Slc2a1:2||6	0|1
Bspry||6	C2||6	0.00139327|2
Bspry||6	C7||6	0|2
Bspry||6	C3||6	0.00715977|2
Bspry||6	C5||6	0.00796129|2
Bspry||6	C12||6	0|2
Bspry||6	C13||6	0|2
Bspry||6	C14||6	0|2
Bspry||6	C11||6	0|2
Bspry||6	C4||6	0|2
Bspry||6	C8||6	0.026876|2
Bspry||6	C6||6	0.118275|2
Bspry||6	C10||6	0.0472794|2
Bspry||6	C9||6	0.235923|2
Bspry||6	C1||6	0.367293|2
St14||6	localization:1||6	1|1
St14||6	Dnmt3b:2||6	0|1
St14||6	Nanog:2||6	0|1
St14||6	Elf3:2||6	0|1
St14||6	Slc2a1:2||6	0|1
St14||6	C2||6	0.00117522|2
St14||6	C7||6	0.00221349|2
St14||6	C3||6	0.0212264|2
St14||6	C5||6	0.0279017|2
St14||6	C12||6	0|2
St14||6	C13||6	0.0154324|2
St14||6	C14||6	0.0703651|2
St14||6	C11||6	0.0309641|2
St14||6	C4||6	0.0330988|2
St14||6	C8||6	0.167947|2
St14||6	C6||6	0.326219|2
St14||6	C10||6	0.117249|2
St14||6	C9||6	0.544256|2
St14||6	C1||6	0.480238|2
