Abce1||6	Elk1_nca:2||6	2|1
Abce1||6	Hsf4_nca:2||6	0|1
Abce1||6	Nr2c2_nca:2||6	0|1
Abce1||6	Fos_nca:2||6	2|1
Abce1||6	Jun_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Abce1||6	C2||6	1.71718|2
Abce1||6	C7||6	2.00806|2
Abce1||6	C3||6	1.97072|2
Abce1||6	C5||6	2.33696|2
Abce1||6	C12||6	0.931976|2
Abce1||6	C13||6	0.862019|2
Abce1||6	C14||6	0.60063|2
Abce1||6	C11||6	1.46972|2
Abce1||6	C4||6	1.10202|2
Abce1||6	C8||6	1.45609|2
Abce1||6	C6||6	2.10908|2
Abce1||6	C10||6	1.4572|2
Abce1||6	C9||6	1.678|2
Abce1||6	C1||6	2.5755|2
Etf1||6	Elk1_nca:2||6	2|1
Etf1||6	Hsf4_nca:2||6	0|1
Etf1||6	Nr2c2_nca:2||6	0|1
Etf1||6	Fos_nca:2||6	2|1
Etf1||6	Jun_nca:2||6	2|1
Etf1||6	C2||6	1.85045|2
Etf1||6	C7||6	1.95217|2
Etf1||6	C3||6	2.04283|2
Etf1||6	C5||6	2.59672|2
Etf1||6	C12||6	1.05302|2
Etf1||6	C13||6	1.18036|2
Etf1||6	C14||6	0.728121|2
Etf1||6	C11||6	1.57685|2
Etf1||6	C4||6	1.10286|2
Etf1||6	C8||6	1.72104|2
Etf1||6	C6||6	2.29672|2
Etf1||6	C10||6	1.44894|2
Etf1||6	C9||6	1.82584|2
Etf1||6	C1||6	2.72484|2
Rrp12||6	Elk1_nca:2||6	0|1
Rrp12||6	Hsf4_nca:2||6	0|1
Rrp12||6	Nr2c2_nca:2||6	0|1
Rrp12||6	Fos_nca:2||6	2|1
Rrp12||6	Jun_nca:2||6	2|1
Rrp12||6	C2||6	0.404535|2
Rrp12||6	C7||6	0.549653|2
Rrp12||6	C3||6	0.439193|2
Rrp12||6	C5||6	0.863175|2
Rrp12||6	C12||6	0.197959|2
Rrp12||6	C13||6	0.0993137|2
Rrp12||6	C14||6	0.0731346|2
Rrp12||6	C11||6	0.209628|2
Rrp12||6	C4||6	0.110277|2
Rrp12||6	C8||6	0.275726|2
Rrp12||6	C6||6	0.624554|2
Rrp12||6	C10||6	0.256811|2
Rrp12||6	C9||6	0.516933|2
Rrp12||6	C1||6	0.86957|2
Iars||6	Elk1_nca:2||6	0|1
Iars||6	Hsf4_nca:2||6	0|1
Iars||6	Nr2c2_nca:2||6	0|1
Iars||6	Fos_nca:2||6	2|1
Iars||6	Jun_nca:2||6	0|1
Iars||6	C2||6	1.32567|2
Iars||6	C7||6	1.4013|2
Iars||6	C3||6	1.347|2
Iars||6	C5||6	1.7375|2
Iars||6	C12||6	0.536458|2
Iars||6	C13||6	0.620645|2
Iars||6	C14||6	0.482457|2
Iars||6	C11||6	1.08948|2
Iars||6	C4||6	0.719795|2
Iars||6	C8||6	1.24611|2
Iars||6	C6||6	1.64575|2
Iars||6	C10||6	1.06101|2
Iars||6	C9||6	1.41458|2
Iars||6	C1||6	1.84988|2
Dnaja2||6	Elk1_nca:2||6	2|1
Dnaja2||6	Hsf4_nca:2||6	0|1
Dnaja2||6	Nr2c2_nca:2||6	0|1
Dnaja2||6	Fos_nca:2||6	2|1
Dnaja2||6	Jun_nca:2||6	0|1
Dnaja2||6	C2||6	1.92793|2
Dnaja2||6	C7||6	2.03352|2
Dnaja2||6	C3||6	2.10322|2
Dnaja2||6	C5||6	2.60095|2
Dnaja2||6	C12||6	1.32095|2
Dnaja2||6	C13||6	1.40379|2
Dnaja2||6	C14||6	1.31409|2
Dnaja2||6	C11||6	1.70063|2
Dnaja2||6	C4||6	1.50801|2
Dnaja2||6	C8||6	1.77482|2
Dnaja2||6	C6||6	2.36793|2
Dnaja2||6	C10||6	1.65829|2
Dnaja2||6	C9||6	1.74202|2
Dnaja2||6	C1||6	2.79097|2
Pno1||6	Elk1_nca:2||6	2|1
Pno1||6	Hsf4_nca:2||6	0|1
Pno1||6	Nr2c2_nca:2||6	0|1
Pno1||6	Fos_nca:2||6	2|1
Pno1||6	Jun_nca:2||6	0|1
Pno1||6	C2||6	1.22575|2
Pno1||6	C7||6	1.50017|2
Pno1||6	C3||6	1.28097|2
Pno1||6	C5||6	1.8994|2
Pno1||6	C12||6	0.679144|2
Pno1||6	C13||6	0.515984|2
Pno1||6	C14||6	0.357924|2
Pno1||6	C11||6	0.705752|2
Pno1||6	C4||6	0.506944|2
Pno1||6	C8||6	0.952349|2
Pno1||6	C6||6	1.56426|2
Pno1||6	C10||6	1.04099|2
Pno1||6	C9||6	1.24269|2
Pno1||6	C1||6	1.87048|2
Cnbp||6	Elk1_nca:2||6	2|1
Cnbp||6	Hsf4_nca:2||6	0|1
Cnbp||6	Nr2c2_nca:2||6	0|1
Cnbp||6	Fos_nca:2||6	2|1
Cnbp||6	Jun_nca:2||6	0|1
Cnbp||6	C2||6	2.83129|2
Cnbp||6	C7||6	3.22793|2
Cnbp||6	C3||6	3.41651|2
Cnbp||6	C5||6	4.06058|2
Cnbp||6	C12||6	2.19254|2
Cnbp||6	C13||6	2.21014|2
Cnbp||6	C14||6	2.55962|2
Cnbp||6	C11||6	2.88907|2
Cnbp||6	C4||6	2.70955|2
Cnbp||6	C8||6	2.98811|2
Cnbp||6	C6||6	4.06868|2
Cnbp||6	C10||6	3.4558|2
Cnbp||6	C9||6	3.43599|2
Cnbp||6	C1||6	4.05954|2
Ppa1||6	Elk1_nca:2||6	2|1
Ppa1||6	Hsf4_nca:2||6	2|1
Ppa1||6	Nr2c2_nca:2||6	0|1
Ppa1||6	Fos_nca:2||6	2|1
Ppa1||6	Jun_nca:2||6	0|1
Ppa1||6	C2||6	1.10613|2
Ppa1||6	C7||6	1.28908|2
Ppa1||6	C3||6	1.3618|2
Ppa1||6	C5||6	1.79535|2
Ppa1||6	C12||6	0.637364|2
Ppa1||6	C13||6	0.230806|2
Ppa1||6	C14||6	0.366336|2
Ppa1||6	C11||6	0.446861|2
Ppa1||6	C4||6	0.340734|2
Ppa1||6	C8||6	0.801762|2
Ppa1||6	C6||6	1.51774|2
Ppa1||6	C10||6	0.960086|2
Ppa1||6	C9||6	1.22935|2
Ppa1||6	C1||6	2.0346|2
Chchd4||6	Elk1_nca:2||6	2|1
Chchd4||6	Hsf4_nca:2||6	2|1
Chchd4||6	Nr2c2_nca:2||6	0|1
Chchd4||6	Fos_nca:2||6	0|1
Chchd4||6	Jun_nca:2||6	0|1
Chchd4||6	C2||6	0.419536|2
Chchd4||6	C7||6	0.542695|2
Chchd4||6	C3||6	0.722571|2
Chchd4||6	C5||6	1.32619|2
Chchd4||6	C12||6	0.273534|2
Chchd4||6	C13||6	0.0872804|2
Chchd4||6	C14||6	0.356835|2
Chchd4||6	C11||6	0.465524|2
Chchd4||6	C4||6	0.286932|2
Chchd4||6	C8||6	0.823341|2
Chchd4||6	C6||6	1.33938|2
Chchd4||6	C10||6	0.752003|2
Chchd4||6	C9||6	1.00029|2
Chchd4||6	C1||6	1.1397|2
Fam136a||6	Elk1_nca:2||6	2|1
Fam136a||6	Hsf4_nca:2||6	2|1
Fam136a||6	Nr2c2_nca:2||6	0|1
Fam136a||6	Fos_nca:2||6	0|1
Fam136a||6	Jun_nca:2||6	0|1
Fam136a||6	C2||6	0.468105|2
Fam136a||6	C7||6	0.562769|2
Fam136a||6	C3||6	0.706408|2
Fam136a||6	C5||6	1.10574|2
Fam136a||6	C12||6	0.231487|2
Fam136a||6	C13||6	0.169916|2
Fam136a||6	C14||6	0.252062|2
Fam136a||6	C11||6	0.406297|2
Fam136a||6	C4||6	0.317118|2
Fam136a||6	C8||6	0.571178|2
Fam136a||6	C6||6	0.980429|2
Fam136a||6	C10||6	0.532626|2
Fam136a||6	C9||6	0.718535|2
Fam136a||6	C1||6	1.18157|2
Nip7||6	Elk1_nca:2||6	2|1
Nip7||6	Hsf4_nca:2||6	2|1
Nip7||6	Nr2c2_nca:2||6	0|1
Nip7||6	Fos_nca:2||6	0|1
Nip7||6	Jun_nca:2||6	0|1
Nip7||6	C2||6	0.844332|2
Nip7||6	C7||6	0.966773|2
Nip7||6	C3||6	1.00402|2
Nip7||6	C5||6	1.48019|2
Nip7||6	C12||6	0.409776|2
Nip7||6	C13||6	0.43827|2
Nip7||6	C14||6	0.534692|2
Nip7||6	C11||6	0.672495|2
Nip7||6	C4||6	0.604714|2
Nip7||6	C8||6	0.94635|2
Nip7||6	C6||6	1.45465|2
Nip7||6	C10||6	0.994494|2
Nip7||6	C9||6	1.52266|2
Nip7||6	C1||6	1.80129|2
Ddx21||6	Elk1_nca:2||6	2|1
Ddx21||6	Hsf4_nca:2||6	2|1
Ddx21||6	Nr2c2_nca:2||6	0|1
Ddx21||6	Fos_nca:2||6	0|1
Ddx21||6	Jun_nca:2||6	0|1
Ddx21||6	C2||6	1.18707|2
Ddx21||6	C7||6	1.45396|2
Ddx21||6	C3||6	1.5092|2
Ddx21||6	C5||6	2.07275|2
Ddx21||6	C12||6	0.722034|2
Ddx21||6	C13||6	0.462145|2
Ddx21||6	C14||6	0.294195|2
Ddx21||6	C11||6	0.922044|2
Ddx21||6	C4||6	0.632084|2
Ddx21||6	C8||6	1.1936|2
Ddx21||6	C6||6	2.01658|2
Ddx21||6	C10||6	1.19437|2
Ddx21||6	C9||6	1.49146|2
Ddx21||6	C1||6	2.2615|2
Clns1a||6	Elk1_nca:2||6	2|1
Clns1a||6	Hsf4_nca:2||6	2|1
Clns1a||6	Nr2c2_nca:2||6	0|1
Clns1a||6	Fos_nca:2||6	0|1
Clns1a||6	Jun_nca:2||6	0|1
Clns1a||6	C2||6	1.08345|2
Clns1a||6	C7||6	1.24207|2
Clns1a||6	C3||6	1.29153|2
Clns1a||6	C5||6	1.54857|2
Clns1a||6	C12||6	0.609633|2
Clns1a||6	C13||6	0.601562|2
Clns1a||6	C14||6	0.548492|2
Clns1a||6	C11||6	1.04115|2
Clns1a||6	C4||6	0.788436|2
Clns1a||6	C8||6	1.07551|2
Clns1a||6	C6||6	1.56775|2
Clns1a||6	C10||6	1.17834|2
Clns1a||6	C9||6	1.34267|2
Clns1a||6	C1||6	1.96318|2
Nop16||6	Elk1_nca:2||6	2|1
Nop16||6	Hsf4_nca:2||6	2|1
Nop16||6	Nr2c2_nca:2||6	0|1
Nop16||6	Fos_nca:2||6	0|1
Nop16||6	Jun_nca:2||6	0|1
Nop16||6	C2||6	0.848989|2
Nop16||6	C7||6	0.950074|2
Nop16||6	C3||6	1.07692|2
Nop16||6	C5||6	1.56506|2
Nop16||6	C12||6	0.505599|2
Nop16||6	C13||6	0.349285|2
Nop16||6	C14||6	0.648865|2
Nop16||6	C11||6	0.920391|2
Nop16||6	C4||6	0.635062|2
Nop16||6	C8||6	1.02266|2
Nop16||6	C6||6	1.47398|2
Nop16||6	C10||6	1.0331|2
Nop16||6	C9||6	1.33525|2
Nop16||6	C1||6	1.154|2
Ola1||6	Elk1_nca:2||6	2|1
Ola1||6	Hsf4_nca:2||6	2|1
Ola1||6	Nr2c2_nca:2||6	0|1
Ola1||6	Fos_nca:2||6	0|1
Ola1||6	Jun_nca:2||6	0|1
Ola1||6	C2||6	1.06886|2
Ola1||6	C7||6	1.23757|2
Ola1||6	C3||6	1.34361|2
Ola1||6	C5||6	1.72061|2
Ola1||6	C12||6	0.709286|2
Ola1||6	C13||6	0.673749|2
Ola1||6	C14||6	0.662566|2
Ola1||6	C11||6	1.24716|2
Ola1||6	C4||6	0.934736|2
Ola1||6	C8||6	1.32999|2
Ola1||6	C6||6	1.70051|2
Ola1||6	C10||6	1.26772|2
Ola1||6	C9||6	1.32147|2
Ola1||6	C1||6	1.76444|2
Nsun2||6	Elk1_nca:2||6	2|1
Nsun2||6	Hsf4_nca:2||6	2|1
Nsun2||6	Nr2c2_nca:2||6	0|1
Nsun2||6	Fos_nca:2||6	0|1
Nsun2||6	Jun_nca:2||6	0|1
Nsun2||6	C2||6	1.33863|2
Nsun2||6	C7||6	1.45363|2
Nsun2||6	C3||6	1.61689|2
Nsun2||6	C5||6	2.03409|2
Nsun2||6	C12||6	0.752571|2
Nsun2||6	C13||6	0.534558|2
Nsun2||6	C14||6	0.85164|2
Nsun2||6	C11||6	1.20064|2
Nsun2||6	C4||6	0.82801|2
Nsun2||6	C8||6	1.4687|2
Nsun2||6	C6||6	2.13711|2
Nsun2||6	C10||6	1.30759|2
Nsun2||6	C9||6	1.81662|2
Nsun2||6	C1||6	2.1376|2
Rsl1d1||6	Elk1_nca:2||6	2|1
Rsl1d1||6	Hsf4_nca:2||6	2|1
Rsl1d1||6	Nr2c2_nca:2||6	0|1
Rsl1d1||6	Fos_nca:2||6	0|1
Rsl1d1||6	Jun_nca:2||6	0|1
Rsl1d1||6	C2||6	1.46593|2
Rsl1d1||6	C7||6	1.60698|2
Rsl1d1||6	C3||6	1.88073|2
Rsl1d1||6	C5||6	2.3871|2
Rsl1d1||6	C12||6	0.929541|2
Rsl1d1||6	C13||6	0.911971|2
Rsl1d1||6	C14||6	1.19107|2
Rsl1d1||6	C11||6	1.55886|2
Rsl1d1||6	C4||6	1.30108|2
Rsl1d1||6	C8||6	1.74035|2
Rsl1d1||6	C6||6	2.3058|2
Rsl1d1||6	C10||6	1.92475|2
Rsl1d1||6	C9||6	2.1309|2
Rsl1d1||6	C1||6	2.44176|2
Wdr77||6	Elk1_nca:2||6	2|1
Wdr77||6	Hsf4_nca:2||6	2|1
Wdr77||6	Nr2c2_nca:2||6	0|1
Wdr77||6	Fos_nca:2||6	0|1
Wdr77||6	Jun_nca:2||6	0|1
Wdr77||6	C2||6	0.979997|2
Wdr77||6	C7||6	1.12766|2
Wdr77||6	C3||6	1.18816|2
Wdr77||6	C5||6	1.62343|2
Wdr77||6	C12||6	0.521305|2
Wdr77||6	C13||6	0.336986|2
Wdr77||6	C14||6	0.504279|2
Wdr77||6	C11||6	0.796068|2
Wdr77||6	C4||6	0.577737|2
Wdr77||6	C8||6	1.02054|2
Wdr77||6	C6||6	1.62576|2
Wdr77||6	C10||6	1.04884|2
Wdr77||6	C9||6	1.37305|2
Wdr77||6	C1||6	1.75454|2
Pa2g4||6	Elk1_nca:2||6	2|1
Pa2g4||6	Hsf4_nca:2||6	2|1
Pa2g4||6	Nr2c2_nca:2||6	0|1
Pa2g4||6	Fos_nca:2||6	0|1
Pa2g4||6	Jun_nca:2||6	0|1
Pa2g4||6	C2||6	0.966623|2
Pa2g4||6	C7||6	1.11661|2
Pa2g4||6	C3||6	1.45131|2
Pa2g4||6	C5||6	1.95071|2
Pa2g4||6	C12||6	0.789155|2
Pa2g4||6	C13||6	0.528997|2
Pa2g4||6	C14||6	0.69173|2
Pa2g4||6	C11||6	1.04618|2
Pa2g4||6	C4||6	0.850791|2
Pa2g4||6	C8||6	1.23558|2
Pa2g4||6	C6||6	1.99255|2
Pa2g4||6	C10||6	1.57277|2
Pa2g4||6	C9||6	1.54081|2
Pa2g4||6	C1||6	1.92573|2
Cct2||6	Elk1_nca:2||6	2|1
Cct2||6	Hsf4_nca:2||6	2|1
Cct2||6	Nr2c2_nca:2||6	0|1
Cct2||6	Fos_nca:2||6	0|1
Cct2||6	Jun_nca:2||6	0|1
Cct2||6	C2||6	2.2673|2
Cct2||6	C7||6	2.33355|2
Cct2||6	C3||6	2.71989|2
Cct2||6	C5||6	3.00592|2
Cct2||6	C12||6	1.9295|2
Cct2||6	C13||6	1.64231|2
Cct2||6	C14||6	1.88147|2
Cct2||6	C11||6	2.23133|2
Cct2||6	C4||6	2.0351|2
Cct2||6	C8||6	2.66188|2
Cct2||6	C6||6	2.92832|2
Cct2||6	C10||6	2.57978|2
Cct2||6	C9||6	2.84757|2
Cct2||6	C1||6	3.23794|2
Ppid||6	Elk1_nca:2||6	2|1
Ppid||6	Hsf4_nca:2||6	2|1
Ppid||6	Nr2c2_nca:2||6	2|1
Ppid||6	Fos_nca:2||6	0|1
Ppid||6	Jun_nca:2||6	0|1
Ppid||6	C2||6	1.02235|2
Ppid||6	C7||6	1.20411|2
Ppid||6	C3||6	1.48674|2
Ppid||6	C5||6	1.9886|2
Ppid||6	C12||6	0.742048|2
Ppid||6	C13||6	0.597839|2
Ppid||6	C14||6	0.879646|2
Ppid||6	C11||6	1.14571|2
Ppid||6	C4||6	0.963054|2
Ppid||6	C8||6	1.41415|2
Ppid||6	C6||6	1.8863|2
Ppid||6	C10||6	1.53528|2
Ppid||6	C9||6	1.78176|2
Ppid||6	C1||6	2.22874|2
Hspd1||6	Elk1_nca:2||6	2|1
Hspd1||6	Hsf4_nca:2||6	2|1
Hspd1||6	Nr2c2_nca:2||6	2|1
Hspd1||6	Fos_nca:2||6	0|1
Hspd1||6	Jun_nca:2||6	0|1
Hspd1||6	C2||6	1.77634|2
Hspd1||6	C7||6	1.95045|2
Hspd1||6	C3||6	2.33452|2
Hspd1||6	C5||6	3.2684|2
Hspd1||6	C12||6	1.05274|2
Hspd1||6	C13||6	0.679797|2
Hspd1||6	C14||6	0.939266|2
Hspd1||6	C11||6	1.45733|2
Hspd1||6	C4||6	1.06253|2
Hspd1||6	C8||6	2.01748|2
Hspd1||6	C6||6	2.97873|2
Hspd1||6	C10||6	1.95311|2
Hspd1||6	C9||6	2.30153|2
Hspd1||6	C1||6	2.78971|2
Eif2s1||6	Elk1_nca:2||6	2|1
Eif2s1||6	Hsf4_nca:2||6	0|1
Eif2s1||6	Nr2c2_nca:2||6	2|1
Eif2s1||6	Fos_nca:2||6	0|1
Eif2s1||6	Jun_nca:2||6	0|1
Eif2s1||6	C2||6	1.32982|2
Eif2s1||6	C7||6	1.43513|2
Eif2s1||6	C3||6	1.45262|2
Eif2s1||6	C5||6	1.75858|2
Eif2s1||6	C12||6	0.821914|2
Eif2s1||6	C13||6	0.543611|2
Eif2s1||6	C14||6	0.548689|2
Eif2s1||6	C11||6	0.98452|2
Eif2s1||6	C4||6	0.690023|2
Eif2s1||6	C8||6	1.03802|2
Eif2s1||6	C6||6	1.54716|2
Eif2s1||6	C10||6	1.32805|2
Eif2s1||6	C9||6	1.35443|2
Eif2s1||6	C1||6	1.90452|2
Serbp1||6	Elk1_nca:2||6	2|1
Serbp1||6	Hsf4_nca:2||6	0|1
Serbp1||6	Nr2c2_nca:2||6	2|1
Serbp1||6	Fos_nca:2||6	0|1
Serbp1||6	Jun_nca:2||6	0|1
Serbp1||6	C2||6	2.74064|2
Serbp1||6	C7||6	2.97081|2
Serbp1||6	C3||6	3.40329|2
Serbp1||6	C5||6	3.72492|2
Serbp1||6	C12||6	2.49999|2
Serbp1||6	C13||6	2.16303|2
Serbp1||6	C14||6	2.99069|2
Serbp1||6	C11||6	3.16843|2
Serbp1||6	C4||6	2.93592|2
Serbp1||6	C8||6	3.08852|2
Serbp1||6	C6||6	3.7915|2
Serbp1||6	C10||6	3.82936|2
Serbp1||6	C9||6	3.66745|2
Serbp1||6	C1||6	4.41129|2
Cpox||6	Elk1_nca:2||6	2|1
Cpox||6	Hsf4_nca:2||6	0|1
Cpox||6	Nr2c2_nca:2||6	0|1
Cpox||6	Fos_nca:2||6	0|1
Cpox||6	Jun_nca:2||6	0|1
Cpox||6	C2||6	0.59045|2
Cpox||6	C7||6	0.708571|2
Cpox||6	C3||6	0.665024|2
Cpox||6	C5||6	1.14954|2
Cpox||6	C12||6	0.1948|2
Cpox||6	C13||6	0.194861|2
Cpox||6	C14||6	0.132707|2
Cpox||6	C11||6	0.344387|2
Cpox||6	C4||6	0.212029|2
Cpox||6	C8||6	0.606979|2
Cpox||6	C6||6	0.982625|2
Cpox||6	C10||6	0.355064|2
Cpox||6	C9||6	0.52977|2
Cpox||6	C1||6	0.724859|2
Cdv3||6	Elk1_nca:2||6	2|1
Cdv3||6	Hsf4_nca:2||6	0|1
Cdv3||6	Nr2c2_nca:2||6	0|1
Cdv3||6	Fos_nca:2||6	0|1
Cdv3||6	Jun_nca:2||6	0|1
Cdv3||6	C2||6	1.05161|2
Cdv3||6	C7||6	1.30078|2
Cdv3||6	C3||6	1.11981|2
Cdv3||6	C5||6	1.44928|2
Cdv3||6	C12||6	0.379278|2
Cdv3||6	C13||6	0.383119|2
Cdv3||6	C14||6	0.227271|2
Cdv3||6	C11||6	0.509911|2
Cdv3||6	C4||6	0.341766|2
Cdv3||6	C8||6	0.71668|2
Cdv3||6	C6||6	1.33553|2
Cdv3||6	C10||6	0.64903|2
Cdv3||6	C9||6	0.964257|2
Cdv3||6	C1||6	1.44316|2
Eif4e||6	Elk1_nca:2||6	2|1
Eif4e||6	Hsf4_nca:2||6	0|1
Eif4e||6	Nr2c2_nca:2||6	0|1
Eif4e||6	Fos_nca:2||6	0|1
Eif4e||6	Jun_nca:2||6	0|1
Eif4e||6	C2||6	1.14152|2
Eif4e||6	C7||6	1.35734|2
Eif4e||6	C3||6	1.30907|2
Eif4e||6	C5||6	1.60729|2
Eif4e||6	C12||6	0.557053|2
Eif4e||6	C13||6	0.519716|2
Eif4e||6	C14||6	0.37866|2
Eif4e||6	C11||6	0.812505|2
Eif4e||6	C4||6	0.551802|2
Eif4e||6	C8||6	0.919577|2
Eif4e||6	C6||6	1.4305|2
Eif4e||6	C10||6	0.889844|2
Eif4e||6	C9||6	0.956232|2
Eif4e||6	C1||6	1.56517|2
Isy1||6	Elk1_nca:2||6	2|1
Isy1||6	Hsf4_nca:2||6	0|1
Isy1||6	Nr2c2_nca:2||6	0|1
Isy1||6	Fos_nca:2||6	0|1
Isy1||6	Jun_nca:2||6	0|1
Isy1||6	C2||6	0.584658|2
Isy1||6	C7||6	0.79774|2
Isy1||6	C3||6	0.913979|2
Isy1||6	C5||6	1.18554|2
Isy1||6	C12||6	0.413142|2
Isy1||6	C13||6	0.326411|2
Isy1||6	C14||6	0.327407|2
Isy1||6	C11||6	0.491951|2
Isy1||6	C4||6	0.412743|2
Isy1||6	C8||6	0.778031|2
Isy1||6	C6||6	1.21494|2
Isy1||6	C10||6	0.640463|2
Isy1||6	C9||6	0.901783|2
Isy1||6	C1||6	1.29002|2
Rrn3||6	Elk1_nca:2||6	2|1
Rrn3||6	Hsf4_nca:2||6	0|1
Rrn3||6	Nr2c2_nca:2||6	0|1
Rrn3||6	Fos_nca:2||6	0|1
Rrn3||6	Jun_nca:2||6	0|1
Rrn3||6	C2||6	0.700315|2
Rrn3||6	C7||6	0.847127|2
Rrn3||6	C3||6	0.777656|2
Rrn3||6	C5||6	1.07935|2
Rrn3||6	C12||6	0.320943|2
Rrn3||6	C13||6	0.332766|2
Rrn3||6	C14||6	0.192597|2
Rrn3||6	C11||6	0.554217|2
Rrn3||6	C4||6	0.427113|2
Rrn3||6	C8||6	0.647524|2
Rrn3||6	C6||6	1.05456|2
Rrn3||6	C10||6	0.622307|2
Rrn3||6	C9||6	0.707327|2
Rrn3||6	C1||6	1.44355|2
Stk4||6	Elk1_nca:2||6	2|1
Stk4||6	Hsf4_nca:2||6	0|1
Stk4||6	Nr2c2_nca:2||6	0|1
Stk4||6	Fos_nca:2||6	0|1
Stk4||6	Jun_nca:2||6	0|1
Stk4||6	C2||6	0.558099|2
Stk4||6	C7||6	0.641856|2
Stk4||6	C3||6	0.522555|2
Stk4||6	C5||6	0.822452|2
Stk4||6	C12||6	0.191847|2
Stk4||6	C13||6	0.153998|2
Stk4||6	C14||6	0.136739|2
Stk4||6	C11||6	0.353125|2
Stk4||6	C4||6	0.161139|2
Stk4||6	C8||6	0.42308|2
Stk4||6	C6||6	0.630373|2
Stk4||6	C10||6	0.302476|2
Stk4||6	C9||6	0.373663|2
Stk4||6	C1||6	0.914604|2
Tomm22||6	Elk1_nca:2||6	2|1
Tomm22||6	Hsf4_nca:2||6	0|1
Tomm22||6	Nr2c2_nca:2||6	0|1
Tomm22||6	Fos_nca:2||6	0|1
Tomm22||6	Jun_nca:2||6	0|1
Tomm22||6	C2||6	1.42239|2
Tomm22||6	C7||6	1.61651|2
Tomm22||6	C3||6	1.5724|2
Tomm22||6	C5||6	2.18751|2
Tomm22||6	C12||6	1.05567|2
Tomm22||6	C13||6	0.850226|2
Tomm22||6	C14||6	0.790487|2
Tomm22||6	C11||6	1.17447|2
Tomm22||6	C4||6	0.94125|2
Tomm22||6	C8||6	1.5721|2
Tomm22||6	C6||6	2.18043|2
Tomm22||6	C10||6	1.33623|2
Tomm22||6	C9||6	1.58797|2
Tomm22||6	C1||6	1.65329|2
Rpl7l1||6	Elk1_nca:2||6	2|1
Rpl7l1||6	Hsf4_nca:2||6	0|1
Rpl7l1||6	Nr2c2_nca:2||6	0|1
Rpl7l1||6	Fos_nca:2||6	0|1
Rpl7l1||6	Jun_nca:2||6	0|1
Rpl7l1||6	C2||6	0.919056|2
Rpl7l1||6	C7||6	1.02438|2
Rpl7l1||6	C3||6	1.11988|2
Rpl7l1||6	C5||6	1.29515|2
Rpl7l1||6	C12||6	0.423929|2
Rpl7l1||6	C13||6	0.443609|2
Rpl7l1||6	C14||6	0.61446|2
Rpl7l1||6	C11||6	0.971156|2
Rpl7l1||6	C4||6	0.670813|2
Rpl7l1||6	C8||6	0.920234|2
Rpl7l1||6	C6||6	1.34462|2
Rpl7l1||6	C10||6	0.996503|2
Rpl7l1||6	C9||6	1.23926|2
Rpl7l1||6	C1||6	1.59029|2
Gspt1||6	Elk1_nca:2||6	2|1
Gspt1||6	Hsf4_nca:2||6	0|1
Gspt1||6	Nr2c2_nca:2||6	0|1
Gspt1||6	Fos_nca:2||6	0|1
Gspt1||6	Jun_nca:2||6	0|1
Gspt1||6	C2||6	1.78663|2
Gspt1||6	C7||6	2.062|2
Gspt1||6	C3||6	2.01022|2
Gspt1||6	C5||6	2.47428|2
Gspt1||6	C12||6	1.02413|2
Gspt1||6	C13||6	1.00312|2
Gspt1||6	C14||6	0.700048|2
Gspt1||6	C11||6	1.42586|2
Gspt1||6	C4||6	1.0401|2
Gspt1||6	C8||6	1.48073|2
Gspt1||6	C6||6	2.19038|2
Gspt1||6	C10||6	1.55399|2
Gspt1||6	C9||6	1.65478|2
Gspt1||6	C1||6	2.31087|2
Elavl1||6	Elk1_nca:2||6	2|1
Elavl1||6	Hsf4_nca:2||6	0|1
Elavl1||6	Nr2c2_nca:2||6	0|1
Elavl1||6	Fos_nca:2||6	0|1
Elavl1||6	Jun_nca:2||6	0|1
Elavl1||6	C2||6	1.58073|2
Elavl1||6	C7||6	1.74544|2
Elavl1||6	C3||6	1.65076|2
Elavl1||6	C5||6	1.88673|2
Elavl1||6	C12||6	0.851098|2
Elavl1||6	C13||6	0.896484|2
Elavl1||6	C14||6	0.663267|2
Elavl1||6	C11||6	1.12437|2
Elavl1||6	C4||6	0.897629|2
Elavl1||6	C8||6	1.2703|2
Elavl1||6	C6||6	1.74316|2
Elavl1||6	C10||6	1.33431|2
Elavl1||6	C9||6	1.31767|2
Elavl1||6	C1||6	2.02871|2
Adss||6	Elk1_nca:2||6	2|1
Adss||6	Hsf4_nca:2||6	0|1
Adss||6	Nr2c2_nca:2||6	0|1
Adss||6	Fos_nca:2||6	0|1
Adss||6	Jun_nca:2||6	0|1
Adss||6	C2||6	1.21841|2
Adss||6	C7||6	1.42489|2
Adss||6	C3||6	1.35222|2
Adss||6	C5||6	1.51936|2
Adss||6	C12||6	0.627702|2
Adss||6	C13||6	0.675453|2
Adss||6	C14||6	0.386333|2
Adss||6	C11||6	1.11398|2
Adss||6	C4||6	0.835066|2
Adss||6	C8||6	0.949608|2
Adss||6	C6||6	1.35301|2
Adss||6	C10||6	0.90887|2
Adss||6	C9||6	1.04351|2
Adss||6	C1||6	1.75154|2
Got1||6	Elk1_nca:2||6	2|1
Got1||6	Hsf4_nca:2||6	0|1
Got1||6	Nr2c2_nca:2||6	0|1
Got1||6	Fos_nca:2||6	0|1
Got1||6	Jun_nca:2||6	2|1
Got1||6	C2||6	0.562185|2
Got1||6	C7||6	0.667235|2
Got1||6	C3||6	0.632117|2
Got1||6	C5||6	1.24892|2
Got1||6	C12||6	0.319171|2
Got1||6	C13||6	0.22009|2
Got1||6	C14||6	0.244951|2
Got1||6	C11||6	0.533925|2
Got1||6	C4||6	0.300971|2
Got1||6	C8||6	0.683267|2
Got1||6	C6||6	1.05342|2
Got1||6	C10||6	0.458119|2
Got1||6	C9||6	1.09619|2
Got1||6	C1||6	1.54733|2
Heatr1||6	Elk1_nca:2||6	2|1
Heatr1||6	Hsf4_nca:2||6	0|1
Heatr1||6	Nr2c2_nca:2||6	0|1
Heatr1||6	Fos_nca:2||6	0|1
Heatr1||6	Jun_nca:2||6	2|1
Heatr1||6	C2||6	0.424066|2
Heatr1||6	C7||6	0.517438|2
Heatr1||6	C3||6	0.553563|2
Heatr1||6	C5||6	0.760076|2
Heatr1||6	C12||6	0.238607|2
Heatr1||6	C13||6	0.137765|2
Heatr1||6	C14||6	0.172866|2
Heatr1||6	C11||6	0.330909|2
Heatr1||6	C4||6	0.216378|2
Heatr1||6	C8||6	0.385512|2
Heatr1||6	C6||6	0.745657|2
Heatr1||6	C10||6	0.464884|2
Heatr1||6	C9||6	0.711174|2
Heatr1||6	C1||6	1.18357|2
Mak16||6	Elk1_nca:2||6	2|1
Mak16||6	Hsf4_nca:2||6	0|1
Mak16||6	Nr2c2_nca:2||6	0|1
Mak16||6	Fos_nca:2||6	0|1
Mak16||6	Jun_nca:2||6	2|1
Mak16||6	C2||6	0.880003|2
Mak16||6	C7||6	1.06867|2
Mak16||6	C3||6	1.14038|2
Mak16||6	C5||6	1.48717|2
Mak16||6	C12||6	0.481465|2
Mak16||6	C13||6	0.419285|2
Mak16||6	C14||6	0.390319|2
Mak16||6	C11||6	0.932075|2
Mak16||6	C4||6	0.631873|2
Mak16||6	C8||6	0.941995|2
Mak16||6	C6||6	1.44712|2
Mak16||6	C10||6	0.863382|2
Mak16||6	C9||6	0.992653|2
Mak16||6	C1||6	1.62564|2
Yrdc||6	Elk1_nca:2||6	2|1
Yrdc||6	Hsf4_nca:2||6	0|1
Yrdc||6	Nr2c2_nca:2||6	0|1
Yrdc||6	Fos_nca:2||6	0|1
Yrdc||6	Jun_nca:2||6	2|1
Yrdc||6	C2||6	0.839708|2
Yrdc||6	C7||6	1.00818|2
Yrdc||6	C3||6	0.870393|2
Yrdc||6	C5||6	1.41714|2
Yrdc||6	C12||6	0.311402|2
Yrdc||6	C13||6	0.355447|2
Yrdc||6	C14||6	0.263174|2
Yrdc||6	C11||6	0.546528|2
Yrdc||6	C4||6	0.356809|2
Yrdc||6	C8||6	0.657065|2
Yrdc||6	C6||6	1.14649|2
Yrdc||6	C10||6	0.58645|2
Yrdc||6	C9||6	0.896756|2
Yrdc||6	C1||6	1.29163|2
Tomm70a||6	Elk1_nca:2||6	2|1
Tomm70a||6	Hsf4_nca:2||6	0|1
Tomm70a||6	Nr2c2_nca:2||6	0|1
Tomm70a||6	Fos_nca:2||6	0|1
Tomm70a||6	Jun_nca:2||6	2|1
Tomm70a||6	C2||6	1.41661|2
Tomm70a||6	C7||6	1.62927|2
Tomm70a||6	C3||6	1.71359|2
Tomm70a||6	C5||6	2.32378|2
Tomm70a||6	C12||6	0.824831|2
Tomm70a||6	C13||6	0.76338|2
Tomm70a||6	C14||6	0.616864|2
Tomm70a||6	C11||6	1.36301|2
Tomm70a||6	C4||6	0.926827|2
Tomm70a||6	C8||6	1.57296|2
Tomm70a||6	C6||6	2.16713|2
Tomm70a||6	C10||6	1.43447|2
Tomm70a||6	C9||6	1.72723|2
Tomm70a||6	C1||6	2.23086|2
Gtpbp4||6	Elk1_nca:2||6	2|1
Gtpbp4||6	Hsf4_nca:2||6	0|1
Gtpbp4||6	Nr2c2_nca:2||6	0|1
Gtpbp4||6	Fos_nca:2||6	0|1
Gtpbp4||6	Jun_nca:2||6	2|1
Gtpbp4||6	C2||6	0.992772|2
Gtpbp4||6	C7||6	1.11639|2
Gtpbp4||6	C3||6	1.0401|2
Gtpbp4||6	C5||6	1.40093|2
Gtpbp4||6	C12||6	0.436866|2
Gtpbp4||6	C13||6	0.499163|2
Gtpbp4||6	C14||6	0.38898|2
Gtpbp4||6	C11||6	0.89055|2
Gtpbp4||6	C4||6	0.60459|2
Gtpbp4||6	C8||6	0.899366|2
Gtpbp4||6	C6||6	1.27337|2
Gtpbp4||6	C10||6	0.940276|2
Gtpbp4||6	C9||6	1.22779|2
Gtpbp4||6	C1||6	1.67303|2
Cct6a||6	Elk1_nca:2||6	2|1
Cct6a||6	Hsf4_nca:2||6	2|1
Cct6a||6	Nr2c2_nca:2||6	0|1
Cct6a||6	Fos_nca:2||6	0|1
Cct6a||6	Jun_nca:2||6	2|1
Cct6a||6	C2||6	2.36014|2
Cct6a||6	C7||6	2.44187|2
Cct6a||6	C3||6	2.92828|2
Cct6a||6	C5||6	3.30961|2
Cct6a||6	C12||6	1.66698|2
Cct6a||6	C13||6	1.39053|2
Cct6a||6	C14||6	1.60912|2
Cct6a||6	C11||6	2.17116|2
Cct6a||6	C4||6	1.78318|2
Cct6a||6	C8||6	2.50446|2
Cct6a||6	C6||6	3.28184|2
Cct6a||6	C10||6	2.66605|2
Cct6a||6	C9||6	3.05858|2
Cct6a||6	C1||6	3.90799|2
