Foxc2||6	embryonic_organ_development:1||6	1|1
Foxc2||6	negative_regulation_of_apoptotic_process:1||6	1|1
Foxc2||6	skeletal_system_development:1||6	1|1
Foxc2||6	positive_regulation_of_cellular_component_organization:1||6	1|1
Foxc2||6	regulation_of_cellular_component_biogenesis:1||6	1|1
Foxc2||6	negative_regulation_of_programmed_cell_death:1||6	1|1
Foxc2||6	regulation_of_anatomical_structure_morphogenesis:1||6	1|1
Foxc2||6	negative_regulation_of_cell_death:1||6	1|1
|- VertSpacer1|Spacer|3
Foxc2||6	Ctcfl_nca:2||6	2|1
Foxc2||6	Smad9_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Foxc2||6	C2||6	0.328515|2
Foxc2||6	C7||6	0.404695|2
Foxc2||6	C3||6	0.0829376|2
Foxc2||6	C5||6	0.0333315|2
Foxc2||6	C12||6	0.0444188|2
Foxc2||6	C13||6	0.0849909|2
Foxc2||6	C14||6	0.0137982|2
Foxc2||6	C11||6	0.0140086|2
Foxc2||6	C4||6	0.00827105|2
Foxc2||6	C8||6	0.00482483|2
Foxc2||6	C6||6	0.0125345|2
Foxc2||6	C10||6	0|2
Foxc2||6	C9||6	0|2
Foxc2||6	C1||6	0|2
Tgfb3||6	embryonic_organ_development:1||6	1|1
Tgfb3||6	negative_regulation_of_apoptotic_process:1||6	1|1
Tgfb3||6	skeletal_system_development:1||6	1|1
Tgfb3||6	positive_regulation_of_cellular_component_organization:1||6	1|1
Tgfb3||6	regulation_of_cellular_component_biogenesis:1||6	1|1
Tgfb3||6	negative_regulation_of_programmed_cell_death:1||6	1|1
Tgfb3||6	regulation_of_anatomical_structure_morphogenesis:1||6	1|1
Tgfb3||6	negative_regulation_of_cell_death:1||6	1|1
Tgfb3||6	Ctcfl_nca:2||6	2|1
Tgfb3||6	Smad9_nca:2||6	2|1
Tgfb3||6	C2||6	1.14618|2
Tgfb3||6	C7||6	0.992187|2
Tgfb3||6	C3||6	0.331567|2
Tgfb3||6	C5||6	0.315893|2
Tgfb3||6	C12||6	0.440377|2
Tgfb3||6	C13||6	0.841471|2
Tgfb3||6	C14||6	0.100203|2
Tgfb3||6	C11||6	0.19332|2
Tgfb3||6	C4||6	0.213165|2
Tgfb3||6	C8||6	0.25578|2
Tgfb3||6	C6||6	0.149873|2
Tgfb3||6	C10||6	0.0535847|2
Tgfb3||6	C9||6	0.0131968|2
Tgfb3||6	C1||6	0|2
Zfp503||6	embryonic_organ_development:1||6	0|1
Zfp503||6	negative_regulation_of_apoptotic_process:1||6	0|1
Zfp503||6	skeletal_system_development:1||6	0|1
Zfp503||6	positive_regulation_of_cellular_component_organization:1||6	0|1
Zfp503||6	regulation_of_cellular_component_biogenesis:1||6	0|1
Zfp503||6	negative_regulation_of_programmed_cell_death:1||6	0|1
Zfp503||6	regulation_of_anatomical_structure_morphogenesis:1||6	0|1
Zfp503||6	negative_regulation_of_cell_death:1||6	0|1
Zfp503||6	Ctcfl_nca:2||6	2|1
Zfp503||6	Smad9_nca:2||6	2|1
Zfp503||6	C2||6	0.913143|2
Zfp503||6	C7||6	1.04415|2
Zfp503||6	C3||6	0.527194|2
Zfp503||6	C5||6	0.477956|2
Zfp503||6	C12||6	0.274613|2
Zfp503||6	C13||6	0.661249|2
Zfp503||6	C14||6	0.159757|2
Zfp503||6	C11||6	0.445167|2
Zfp503||6	C4||6	0.336356|2
Zfp503||6	C8||6	0.236176|2
Zfp503||6	C6||6	0.175141|2
Zfp503||6	C10||6	0.166183|2
Zfp503||6	C9||6	0.0374535|2
Zfp503||6	C1||6	0.0222842|2
Snai1||6	embryonic_organ_development:1||6	1|1
Snai1||6	negative_regulation_of_apoptotic_process:1||6	1|1
Snai1||6	skeletal_system_development:1||6	1|1
Snai1||6	positive_regulation_of_cellular_component_organization:1||6	1|1
Snai1||6	regulation_of_cellular_component_biogenesis:1||6	1|1
Snai1||6	negative_regulation_of_programmed_cell_death:1||6	1|1
Snai1||6	regulation_of_anatomical_structure_morphogenesis:1||6	1|1
Snai1||6	negative_regulation_of_cell_death:1||6	1|1
Snai1||6	Ctcfl_nca:2||6	2|1
Snai1||6	Smad9_nca:2||6	2|1
Snai1||6	C2||6	0.639791|2
Snai1||6	C7||6	0.630592|2
Snai1||6	C3||6	0.155062|2
Snai1||6	C5||6	0.0760037|2
Snai1||6	C12||6	0.0827386|2
Snai1||6	C13||6	0.304853|2
Snai1||6	C14||6	0.0292569|2
Snai1||6	C11||6	0.0809095|2
Snai1||6	C4||6	0.0519925|2
Snai1||6	C8||6	0.0696394|2
Snai1||6	C6||6	0.0347556|2
Snai1||6	C10||6	0.0280995|2
Snai1||6	C9||6	0.00558029|2
Snai1||6	C1||6	0.00531397|2
Pmepa1||6	embryonic_organ_development:1||6	0|1
Pmepa1||6	negative_regulation_of_apoptotic_process:1||6	0|1
Pmepa1||6	skeletal_system_development:1||6	0|1
Pmepa1||6	positive_regulation_of_cellular_component_organization:1||6	0|1
Pmepa1||6	regulation_of_cellular_component_biogenesis:1||6	0|1
Pmepa1||6	negative_regulation_of_programmed_cell_death:1||6	0|1
Pmepa1||6	regulation_of_anatomical_structure_morphogenesis:1||6	0|1
Pmepa1||6	negative_regulation_of_cell_death:1||6	0|1
Pmepa1||6	Ctcfl_nca:2||6	2|1
Pmepa1||6	Smad9_nca:2||6	2|1
Pmepa1||6	C2||6	2.45635|2
Pmepa1||6	C7||6	2.24409|2
Pmepa1||6	C3||6	0.697938|2
Pmepa1||6	C5||6	0.818401|2
Pmepa1||6	C12||6	0.962145|2
Pmepa1||6	C13||6	1.57074|2
Pmepa1||6	C14||6	0.137088|2
Pmepa1||6	C11||6	0.520285|2
Pmepa1||6	C4||6	0.532406|2
Pmepa1||6	C8||6	0.402059|2
Pmepa1||6	C6||6	0.381196|2
Pmepa1||6	C10||6	0.217249|2
Pmepa1||6	C9||6	0.241466|2
Pmepa1||6	C1||6	0.443145|2
