Fkbp10||6	establishment_of_localization:1||6	0|1
Fkbp10||6	transport:1||6	0|1
Fkbp10||6	localization:1||6	0|1
Fkbp10||6	macromolecule_localization:1||6	0|1
Fkbp10||6	protein_localization:1||6	0|1
Fkbp10||6	protein_transport:1||6	0|1
Fkbp10||6	establishment_of_protein_localization:1||6	0|1
Fkbp10||6	vesicle-mediated_transport:1||6	0|1
|- VertSpacer1|Spacer|3
Fkbp10||6	E2f1_nca:2||6	2|1
Fkbp10||6	Sp1_nca:2||6	0|1
Fkbp10||6	Klf13_nca:2||6	2|1
|- VertSpacer2|Spacer|3
Fkbp10||6	C2||6	1.67513|2
Fkbp10||6	C7||6	1.52209|2
Fkbp10||6	C3||6	1.39868|2
Fkbp10||6	C5||6	1.27052|2
Fkbp10||6	C12||6	1.10766|2
Fkbp10||6	C13||6	1.1936|2
Fkbp10||6	C14||6	0.557583|2
Fkbp10||6	C11||6	1.09546|2
Fkbp10||6	C4||6	0.730422|2
Fkbp10||6	C8||6	0.867281|2
Fkbp10||6	C6||6	0.658484|2
Fkbp10||6	C10||6	0.669468|2
Fkbp10||6	C9||6	0.21353|2
Fkbp10||6	C1||6	0.340327|2
Sar1a||6	establishment_of_localization:1||6	1|1
Sar1a||6	transport:1||6	1|1
Sar1a||6	localization:1||6	1|1
Sar1a||6	macromolecule_localization:1||6	1|1
Sar1a||6	protein_localization:1||6	1|1
Sar1a||6	protein_transport:1||6	1|1
Sar1a||6	establishment_of_protein_localization:1||6	1|1
Sar1a||6	vesicle-mediated_transport:1||6	1|1
Sar1a||6	E2f1_nca:2||6	2|1
Sar1a||6	Sp1_nca:2||6	0|1
Sar1a||6	Klf13_nca:2||6	2|1
Sar1a||6	C2||6	1.8049|2
Sar1a||6	C7||6	1.69561|2
Sar1a||6	C3||6	1.40336|2
Sar1a||6	C5||6	1.27605|2
Sar1a||6	C12||6	1.11136|2
Sar1a||6	C13||6	1.37838|2
Sar1a||6	C14||6	0.565015|2
Sar1a||6	C11||6	1.09166|2
Sar1a||6	C4||6	0.919887|2
Sar1a||6	C8||6	1.04406|2
Sar1a||6	C6||6	1.16458|2
Sar1a||6	C10||6	0.822344|2
Sar1a||6	C9||6	0.830432|2
Sar1a||6	C1||6	0.883597|2
Kdelr2||6	establishment_of_localization:1||6	1|1
Kdelr2||6	transport:1||6	1|1
Kdelr2||6	localization:1||6	1|1
Kdelr2||6	macromolecule_localization:1||6	1|1
Kdelr2||6	protein_localization:1||6	1|1
Kdelr2||6	protein_transport:1||6	1|1
Kdelr2||6	establishment_of_protein_localization:1||6	1|1
Kdelr2||6	vesicle-mediated_transport:1||6	1|1
Kdelr2||6	E2f1_nca:2||6	2|1
Kdelr2||6	Sp1_nca:2||6	0|1
Kdelr2||6	Klf13_nca:2||6	2|1
Kdelr2||6	C2||6	2.19135|2
Kdelr2||6	C7||6	2.07094|2
Kdelr2||6	C3||6	1.61018|2
Kdelr2||6	C5||6	1.54228|2
Kdelr2||6	C12||6	1.21063|2
Kdelr2||6	C13||6	1.43954|2
Kdelr2||6	C14||6	0.569297|2
Kdelr2||6	C11||6	1.06033|2
Kdelr2||6	C4||6	0.958101|2
Kdelr2||6	C8||6	1.09624|2
Kdelr2||6	C6||6	1.26492|2
Kdelr2||6	C10||6	0.928749|2
Kdelr2||6	C9||6	0.827208|2
Kdelr2||6	C1||6	0.913418|2
Mmp14||6	establishment_of_localization:1||6	0|1
Mmp14||6	transport:1||6	0|1
Mmp14||6	localization:1||6	1|1
Mmp14||6	macromolecule_localization:1||6	0|1
Mmp14||6	protein_localization:1||6	0|1
Mmp14||6	protein_transport:1||6	0|1
Mmp14||6	establishment_of_protein_localization:1||6	0|1
Mmp14||6	vesicle-mediated_transport:1||6	0|1
Mmp14||6	E2f1_nca:2||6	0|1
Mmp14||6	Sp1_nca:2||6	0|1
Mmp14||6	Klf13_nca:2||6	2|1
Mmp14||6	C2||6	1.30435|2
Mmp14||6	C7||6	1.36351|2
Mmp14||6	C3||6	0.640738|2
Mmp14||6	C5||6	0.559928|2
Mmp14||6	C12||6	0.865992|2
Mmp14||6	C13||6	1.0845|2
Mmp14||6	C14||6	0.40411|2
Mmp14||6	C11||6	0.535526|2
Mmp14||6	C4||6	0.418136|2
Mmp14||6	C8||6	0.484531|2
Mmp14||6	C6||6	0.144365|2
Mmp14||6	C10||6	0.22587|2
Mmp14||6	C9||6	0.0897121|2
Mmp14||6	C1||6	0.141807|2
Copa||6	establishment_of_localization:1||6	1|1
Copa||6	transport:1||6	1|1
Copa||6	localization:1||6	1|1
Copa||6	macromolecule_localization:1||6	1|1
Copa||6	protein_localization:1||6	1|1
Copa||6	protein_transport:1||6	1|1
Copa||6	establishment_of_protein_localization:1||6	1|1
Copa||6	vesicle-mediated_transport:1||6	1|1
Copa||6	E2f1_nca:2||6	0|1
Copa||6	Sp1_nca:2||6	0|1
Copa||6	Klf13_nca:2||6	2|1
Copa||6	C2||6	2.08425|2
Copa||6	C7||6	2.02301|2
Copa||6	C3||6	1.53981|2
Copa||6	C5||6	1.42238|2
Copa||6	C12||6	1.12082|2
Copa||6	C13||6	1.56563|2
Copa||6	C14||6	0.808077|2
Copa||6	C11||6	1.36847|2
Copa||6	C4||6	1.24384|2
Copa||6	C8||6	1.28686|2
Copa||6	C6||6	1.25503|2
Copa||6	C10||6	1.07528|2
Copa||6	C9||6	0.945824|2
Copa||6	C1||6	1.33177|2
Hdlbp||6	establishment_of_localization:1||6	1|1
Hdlbp||6	transport:1||6	1|1
Hdlbp||6	localization:1||6	1|1
Hdlbp||6	macromolecule_localization:1||6	1|1
Hdlbp||6	protein_localization:1||6	0|1
Hdlbp||6	protein_transport:1||6	0|1
Hdlbp||6	establishment_of_protein_localization:1||6	0|1
Hdlbp||6	vesicle-mediated_transport:1||6	0|1
Hdlbp||6	E2f1_nca:2||6	0|1
Hdlbp||6	Sp1_nca:2||6	2|1
Hdlbp||6	Klf13_nca:2||6	2|1
Hdlbp||6	C2||6	2.35151|2
Hdlbp||6	C7||6	2.21481|2
Hdlbp||6	C3||6	1.84425|2
Hdlbp||6	C5||6	1.91338|2
Hdlbp||6	C12||6	1.52061|2
Hdlbp||6	C13||6	1.68974|2
Hdlbp||6	C14||6	1.01938|2
Hdlbp||6	C11||6	1.45292|2
Hdlbp||6	C4||6	1.27151|2
Hdlbp||6	C8||6	1.44252|2
Hdlbp||6	C6||6	1.44019|2
Hdlbp||6	C10||6	1.11637|2
Hdlbp||6	C9||6	1.08704|2
Hdlbp||6	C1||6	1.32157|2
Sec61a1||6	establishment_of_localization:1||6	1|1
Sec61a1||6	transport:1||6	1|1
Sec61a1||6	localization:1||6	1|1
Sec61a1||6	macromolecule_localization:1||6	1|1
Sec61a1||6	protein_localization:1||6	1|1
Sec61a1||6	protein_transport:1||6	1|1
Sec61a1||6	establishment_of_protein_localization:1||6	1|1
Sec61a1||6	vesicle-mediated_transport:1||6	0|1
Sec61a1||6	E2f1_nca:2||6	0|1
Sec61a1||6	Sp1_nca:2||6	2|1
Sec61a1||6	Klf13_nca:2||6	2|1
Sec61a1||6	C2||6	2.1169|2
Sec61a1||6	C7||6	2.03703|2
Sec61a1||6	C3||6	1.68615|2
Sec61a1||6	C5||6	1.85689|2
Sec61a1||6	C12||6	1.2936|2
Sec61a1||6	C13||6	1.34928|2
Sec61a1||6	C14||6	0.652857|2
Sec61a1||6	C11||6	1.36228|2
Sec61a1||6	C4||6	0.992013|2
Sec61a1||6	C8||6	1.54161|2
Sec61a1||6	C6||6	1.70328|2
Sec61a1||6	C10||6	0.927817|2
Sec61a1||6	C9||6	1.29687|2
Sec61a1||6	C1||6	1.34902|2
Slc39a7||6	establishment_of_localization:1||6	1|1
Slc39a7||6	transport:1||6	1|1
Slc39a7||6	localization:1||6	1|1
Slc39a7||6	macromolecule_localization:1||6	0|1
Slc39a7||6	protein_localization:1||6	0|1
Slc39a7||6	protein_transport:1||6	0|1
Slc39a7||6	establishment_of_protein_localization:1||6	0|1
Slc39a7||6	vesicle-mediated_transport:1||6	0|1
Slc39a7||6	E2f1_nca:2||6	0|1
Slc39a7||6	Sp1_nca:2||6	2|1
Slc39a7||6	Klf13_nca:2||6	2|1
Slc39a7||6	C2||6	1.61641|2
Slc39a7||6	C7||6	1.53071|2
Slc39a7||6	C3||6	1.29261|2
Slc39a7||6	C5||6	1.50058|2
Slc39a7||6	C12||6	0.924777|2
Slc39a7||6	C13||6	1.14574|2
Slc39a7||6	C14||6	0.365903|2
Slc39a7||6	C11||6	1.05731|2
Slc39a7||6	C4||6	0.719686|2
Slc39a7||6	C8||6	1.05993|2
Slc39a7||6	C6||6	1.08696|2
Slc39a7||6	C10||6	0.701009|2
Slc39a7||6	C9||6	0.816513|2
Slc39a7||6	C1||6	0.987353|2
Sec24d||6	establishment_of_localization:1||6	1|1
Sec24d||6	transport:1||6	1|1
Sec24d||6	localization:1||6	1|1
Sec24d||6	macromolecule_localization:1||6	1|1
Sec24d||6	protein_localization:1||6	1|1
Sec24d||6	protein_transport:1||6	1|1
Sec24d||6	establishment_of_protein_localization:1||6	1|1
Sec24d||6	vesicle-mediated_transport:1||6	0|1
Sec24d||6	E2f1_nca:2||6	0|1
Sec24d||6	Sp1_nca:2||6	2|1
Sec24d||6	Klf13_nca:2||6	2|1
Sec24d||6	C2||6	1.60457|2
Sec24d||6	C7||6	1.50238|2
Sec24d||6	C3||6	0.747203|2
Sec24d||6	C5||6	0.608531|2
Sec24d||6	C12||6	0.412007|2
Sec24d||6	C13||6	0.720997|2
Sec24d||6	C14||6	0.0471876|2
Sec24d||6	C11||6	0.265351|2
Sec24d||6	C4||6	0.214087|2
Sec24d||6	C8||6	0.338431|2
Sec24d||6	C6||6	0.254831|2
Sec24d||6	C10||6	0.0507892|2
Sec24d||6	C9||6	0.151958|2
Sec24d||6	C1||6	0.43396|2
Kdelr3||6	establishment_of_localization:1||6	1|1
Kdelr3||6	transport:1||6	1|1
Kdelr3||6	localization:1||6	1|1
Kdelr3||6	macromolecule_localization:1||6	1|1
Kdelr3||6	protein_localization:1||6	1|1
Kdelr3||6	protein_transport:1||6	1|1
Kdelr3||6	establishment_of_protein_localization:1||6	1|1
Kdelr3||6	vesicle-mediated_transport:1||6	1|1
Kdelr3||6	E2f1_nca:2||6	0|1
Kdelr3||6	Sp1_nca:2||6	2|1
Kdelr3||6	Klf13_nca:2||6	2|1
Kdelr3||6	C2||6	1.27415|2
Kdelr3||6	C7||6	1.20307|2
Kdelr3||6	C3||6	0.463409|2
Kdelr3||6	C5||6	0.251135|2
Kdelr3||6	C12||6	0.41879|2
Kdelr3||6	C13||6	0.521253|2
Kdelr3||6	C14||6	0.045126|2
Kdelr3||6	C11||6	0.199777|2
Kdelr3||6	C4||6	0.177226|2
Kdelr3||6	C8||6	0.182724|2
Kdelr3||6	C6||6	0.11872|2
Kdelr3||6	C10||6	0.0735221|2
Kdelr3||6	C9||6	0.0153657|2
Kdelr3||6	C1||6	0.194596|2
Rrbp1||6	establishment_of_localization:1||6	1|1
Rrbp1||6	transport:1||6	1|1
Rrbp1||6	localization:1||6	1|1
Rrbp1||6	macromolecule_localization:1||6	1|1
Rrbp1||6	protein_localization:1||6	1|1
Rrbp1||6	protein_transport:1||6	1|1
Rrbp1||6	establishment_of_protein_localization:1||6	1|1
Rrbp1||6	vesicle-mediated_transport:1||6	0|1
Rrbp1||6	E2f1_nca:2||6	0|1
Rrbp1||6	Sp1_nca:2||6	2|1
Rrbp1||6	Klf13_nca:2||6	2|1
Rrbp1||6	C2||6	2.033|2
Rrbp1||6	C7||6	1.82992|2
Rrbp1||6	C3||6	1.41085|2
Rrbp1||6	C5||6	1.21559|2
Rrbp1||6	C12||6	1.34863|2
Rrbp1||6	C13||6	1.6614|2
Rrbp1||6	C14||6	0.664997|2
Rrbp1||6	C11||6	1.17378|2
Rrbp1||6	C4||6	0.885513|2
Rrbp1||6	C8||6	1.24947|2
Rrbp1||6	C6||6	1.25087|2
Rrbp1||6	C10||6	0.774349|2
Rrbp1||6	C9||6	1.30368|2
Rrbp1||6	C1||6	1.36898|2
Sec31a||6	establishment_of_localization:1||6	1|1
Sec31a||6	transport:1||6	1|1
Sec31a||6	localization:1||6	1|1
Sec31a||6	macromolecule_localization:1||6	1|1
Sec31a||6	protein_localization:1||6	1|1
Sec31a||6	protein_transport:1||6	1|1
Sec31a||6	establishment_of_protein_localization:1||6	1|1
Sec31a||6	vesicle-mediated_transport:1||6	1|1
Sec31a||6	E2f1_nca:2||6	0|1
Sec31a||6	Sp1_nca:2||6	2|1
Sec31a||6	Klf13_nca:2||6	2|1
Sec31a||6	C2||6	1.96701|2
Sec31a||6	C7||6	1.804|2
Sec31a||6	C3||6	1.4965|2
Sec31a||6	C5||6	1.48056|2
Sec31a||6	C12||6	0.936234|2
Sec31a||6	C13||6	1.45292|2
Sec31a||6	C14||6	0.765373|2
Sec31a||6	C11||6	1.30891|2
Sec31a||6	C4||6	1.07877|2
Sec31a||6	C8||6	1.17334|2
Sec31a||6	C6||6	1.35039|2
Sec31a||6	C10||6	0.898432|2
Sec31a||6	C9||6	1.00214|2
Sec31a||6	C1||6	1.35109|2
Plod3||6	establishment_of_localization:1||6	0|1
Plod3||6	transport:1||6	0|1
Plod3||6	localization:1||6	1|1
Plod3||6	macromolecule_localization:1||6	1|1
Plod3||6	protein_localization:1||6	1|1
Plod3||6	protein_transport:1||6	0|1
Plod3||6	establishment_of_protein_localization:1||6	0|1
Plod3||6	vesicle-mediated_transport:1||6	0|1
Plod3||6	E2f1_nca:2||6	0|1
Plod3||6	Sp1_nca:2||6	2|1
Plod3||6	Klf13_nca:2||6	2|1
Plod3||6	C2||6	1.51916|2
Plod3||6	C7||6	1.388|2
Plod3||6	C3||6	0.969047|2
Plod3||6	C5||6	1.02721|2
Plod3||6	C12||6	0.890707|2
Plod3||6	C13||6	0.744863|2
Plod3||6	C14||6	0.377223|2
Plod3||6	C11||6	0.748816|2
Plod3||6	C4||6	0.475573|2
Plod3||6	C8||6	0.786764|2
Plod3||6	C6||6	0.656527|2
Plod3||6	C10||6	0.400828|2
Plod3||6	C9||6	0.483007|2
Plod3||6	C1||6	0.452143|2
Pdia6||6	establishment_of_localization:1||6	0|1
Pdia6||6	transport:1||6	0|1
Pdia6||6	localization:1||6	0|1
Pdia6||6	macromolecule_localization:1||6	0|1
Pdia6||6	protein_localization:1||6	0|1
Pdia6||6	protein_transport:1||6	0|1
Pdia6||6	establishment_of_protein_localization:1||6	0|1
Pdia6||6	vesicle-mediated_transport:1||6	0|1
Pdia6||6	E2f1_nca:2||6	0|1
Pdia6||6	Sp1_nca:2||6	2|1
Pdia6||6	Klf13_nca:2||6	2|1
Pdia6||6	C2||6	2.73929|2
Pdia6||6	C7||6	2.72223|2
Pdia6||6	C3||6	2.15133|2
Pdia6||6	C5||6	1.71116|2
Pdia6||6	C12||6	1.66525|2
Pdia6||6	C13||6	1.62497|2
Pdia6||6	C14||6	1.32274|2
Pdia6||6	C11||6	1.45897|2
Pdia6||6	C4||6	1.20555|2
Pdia6||6	C8||6	1.27396|2
Pdia6||6	C6||6	1.31573|2
Pdia6||6	C10||6	1.32711|2
Pdia6||6	C9||6	1.43148|2
Pdia6||6	C1||6	1.70103|2
Surf4||6	establishment_of_localization:1||6	0|1
Surf4||6	transport:1||6	0|1
Surf4||6	localization:1||6	0|1
Surf4||6	macromolecule_localization:1||6	0|1
Surf4||6	protein_localization:1||6	0|1
Surf4||6	protein_transport:1||6	0|1
Surf4||6	establishment_of_protein_localization:1||6	0|1
Surf4||6	vesicle-mediated_transport:1||6	0|1
Surf4||6	E2f1_nca:2||6	2|1
Surf4||6	Sp1_nca:2||6	2|1
Surf4||6	Klf13_nca:2||6	2|1
Surf4||6	C2||6	2.49413|2
Surf4||6	C7||6	2.29091|2
Surf4||6	C3||6	1.82369|2
Surf4||6	C5||6	1.81169|2
Surf4||6	C12||6	1.57878|2
Surf4||6	C13||6	1.77691|2
Surf4||6	C14||6	0.987491|2
Surf4||6	C11||6	1.52413|2
Surf4||6	C4||6	1.23576|2
Surf4||6	C8||6	1.42212|2
Surf4||6	C6||6	1.44144|2
Surf4||6	C10||6	0.991175|2
Surf4||6	C9||6	1.08885|2
Surf4||6	C1||6	1.10433|2
Serpinh1||6	establishment_of_localization:1||6	0|1
Serpinh1||6	transport:1||6	0|1
Serpinh1||6	localization:1||6	0|1
Serpinh1||6	macromolecule_localization:1||6	0|1
Serpinh1||6	protein_localization:1||6	0|1
Serpinh1||6	protein_transport:1||6	0|1
Serpinh1||6	establishment_of_protein_localization:1||6	0|1
Serpinh1||6	vesicle-mediated_transport:1||6	0|1
Serpinh1||6	E2f1_nca:2||6	2|1
Serpinh1||6	Sp1_nca:2||6	2|1
Serpinh1||6	Klf13_nca:2||6	2|1
Serpinh1||6	C2||6	4.57966|2
Serpinh1||6	C7||6	4.38022|2
Serpinh1||6	C3||6	3.33177|2
Serpinh1||6	C5||6	3.04645|2
Serpinh1||6	C12||6	3.01097|2
Serpinh1||6	C13||6	3.27021|2
Serpinh1||6	C14||6	2.18693|2
Serpinh1||6	C11||6	2.86568|2
Serpinh1||6	C4||6	2.54427|2
Serpinh1||6	C8||6	2.53432|2
Serpinh1||6	C6||6	2.13318|2
Serpinh1||6	C10||6	1.83326|2
Serpinh1||6	C9||6	1.1509|2
Serpinh1||6	C1||6	0.599111|2
Ckap4||6	establishment_of_localization:1||6	0|1
Ckap4||6	transport:1||6	0|1
Ckap4||6	localization:1||6	0|1
Ckap4||6	macromolecule_localization:1||6	0|1
Ckap4||6	protein_localization:1||6	0|1
Ckap4||6	protein_transport:1||6	0|1
Ckap4||6	establishment_of_protein_localization:1||6	0|1
Ckap4||6	vesicle-mediated_transport:1||6	0|1
Ckap4||6	E2f1_nca:2||6	2|1
Ckap4||6	Sp1_nca:2||6	2|1
Ckap4||6	Klf13_nca:2||6	2|1
Ckap4||6	C2||6	2.32949|2
Ckap4||6	C7||6	2.35011|2
Ckap4||6	C3||6	1.4971|2
Ckap4||6	C5||6	1.41837|2
Ckap4||6	C12||6	1.16849|2
Ckap4||6	C13||6	1.46102|2
Ckap4||6	C14||6	0.504754|2
Ckap4||6	C11||6	0.918163|2
Ckap4||6	C4||6	0.766781|2
Ckap4||6	C8||6	0.819726|2
Ckap4||6	C6||6	0.76266|2
Ckap4||6	C10||6	0.65085|2
Ckap4||6	C9||6	0.462988|2
Ckap4||6	C1||6	0.670491|2
Rcn1||6	establishment_of_localization:1||6	0|1
Rcn1||6	transport:1||6	0|1
Rcn1||6	localization:1||6	0|1
Rcn1||6	macromolecule_localization:1||6	0|1
Rcn1||6	protein_localization:1||6	0|1
Rcn1||6	protein_transport:1||6	0|1
Rcn1||6	establishment_of_protein_localization:1||6	0|1
Rcn1||6	vesicle-mediated_transport:1||6	0|1
Rcn1||6	E2f1_nca:2||6	2|1
Rcn1||6	Sp1_nca:2||6	2|1
Rcn1||6	Klf13_nca:2||6	0|1
Rcn1||6	C2||6	1.93032|2
Rcn1||6	C7||6	1.86776|2
Rcn1||6	C3||6	1.35438|2
Rcn1||6	C5||6	1.24638|2
Rcn1||6	C12||6	0.790944|2
Rcn1||6	C13||6	1.24409|2
Rcn1||6	C14||6	0.729757|2
Rcn1||6	C11||6	1.21629|2
Rcn1||6	C4||6	0.998947|2
Rcn1||6	C8||6	1.02671|2
Rcn1||6	C6||6	1.01984|2
Rcn1||6	C10||6	0.86055|2
Rcn1||6	C9||6	0.452186|2
Rcn1||6	C1||6	0.655988|2
