|Spacer|3|HorSpaceE1005|-
Bach1_nca:2||6	C2||6	0.133699|2
Bach1_nca:2||6	C7||6	-0.0402516|2
Bach1_nca:2||6	C3||6	0.352564|2
Bach1_nca:2||6	C5||6	0.179433|2
Bach1_nca:2||6	C12||6	0.255382|2
Bach1_nca:2||6	C13||6	-0.166719|2
Bach1_nca:2||6	C14||6	-0.542841|2
Bach1_nca:2||6	C11||6	-0.415486|2
Bach1_nca:2||6	C4||6	-0.54131|2
Bach1_nca:2||6	C8||6	-0.204853|2
Bach1_nca:2||6	C6||6	-0.354509|2
Bach1_nca:2||6	C10||6	-0.665011|2
Bach1_nca:2||6	C9||6	-0.0797165|2
Bach1_nca:2||6	C1||6	-0.412381|2
Ctcfl_nca:2||6	C2||6	0.873419|2
Ctcfl_nca:2||6	C7||6	0.56214|2
Ctcfl_nca:2||6	C3||6	-0.393749|2
Ctcfl_nca:2||6	C5||6	-0.775034|2
Ctcfl_nca:2||6	C12||6	0.345075|2
Ctcfl_nca:2||6	C13||6	0.547763|2
Ctcfl_nca:2||6	C14||6	-0.30764|2
Ctcfl_nca:2||6	C11||6	-0.554366|2
Ctcfl_nca:2||6	C4||6	-0.368832|2
Ctcfl_nca:2||6	C8||6	-0.410138|2
Ctcfl_nca:2||6	C6||6	-0.68641|2
Ctcfl_nca:2||6	C10||6	-0.561174|2
Ctcfl_nca:2||6	C9||6	-0.405027|2
Ctcfl_nca:2||6	C1||6	-0.44634|2
