|Spacer|3|HorSpaceE1074|-
Elk1_nca:2||6	C2||6	-0.028455|2
Elk1_nca:2||6	C7||6	0.0524585|2
Elk1_nca:2||6	C3||6	0.226509|2
Elk1_nca:2||6	C5||6	0.678204|2
Elk1_nca:2||6	C12||6	-0.42121|2
Elk1_nca:2||6	C13||6	-0.488944|2
Elk1_nca:2||6	C14||6	-0.418536|2
Elk1_nca:2||6	C11||6	-0.00523016|2
Elk1_nca:2||6	C4||6	-0.23092|2
Elk1_nca:2||6	C8||6	0.0827696|2
Elk1_nca:2||6	C6||6	0.417804|2
Elk1_nca:2||6	C10||6	-0.0307422|2
Elk1_nca:2||6	C9||6	-0.0112699|2
Elk1_nca:2||6	C1||6	0.285231|2
Fos_nca:2||6	C2||6	0.123555|2
Fos_nca:2||6	C7||6	0.318274|2
Fos_nca:2||6	C3||6	0.308963|2
Fos_nca:2||6	C5||6	0.589474|2
Fos_nca:2||6	C12||6	0.0250881|2
Fos_nca:2||6	C13||6	-0.290954|2
Fos_nca:2||6	C14||6	-0.444394|2
Fos_nca:2||6	C11||6	-0.567466|2
Fos_nca:2||6	C4||6	-0.505687|2
Fos_nca:2||6	C8||6	-0.103054|2
Fos_nca:2||6	C6||6	0.449425|2
Fos_nca:2||6	C10||6	-0.10682|2
Fos_nca:2||6	C9||6	0.132774|2
Fos_nca:2||6	C1||6	0.671655|2
Hsf4_nca:2||6	C2||6	-0.516928|2
Hsf4_nca:2||6	C7||6	-0.151367|2
Hsf4_nca:2||6	C3||6	0.248207|2
Hsf4_nca:2||6	C5||6	0.667667|2
Hsf4_nca:2||6	C12||6	-0.528696|2
Hsf4_nca:2||6	C13||6	-1.0219|2
Hsf4_nca:2||6	C14||6	-0.266771|2
Hsf4_nca:2||6	C11||6	-0.529745|2
Hsf4_nca:2||6	C4||6	-0.587557|2
Hsf4_nca:2||6	C8||6	0.0806464|2
Hsf4_nca:2||6	C6||6	1.07191|2
Hsf4_nca:2||6	C10||6	0.538504|2
Hsf4_nca:2||6	C9||6	1.22251|2
Hsf4_nca:2||6	C1||6	1.79853|2
Jun_nca:2||6	C2||6	0.271392|2
Jun_nca:2||6	C7||6	0.0680581|2
Jun_nca:2||6	C3||6	-0.029522|2
Jun_nca:2||6	C5||6	-0.365048|2
Jun_nca:2||6	C12||6	0.129457|2
Jun_nca:2||6	C13||6	0.718205|2
Jun_nca:2||6	C14||6	0.250536|2
Jun_nca:2||6	C11||6	0.55257|2
Jun_nca:2||6	C4||6	0.623632|2
Jun_nca:2||6	C8||6	0.106113|2
Jun_nca:2||6	C6||6	-0.553859|2
Jun_nca:2||6	C10||6	-0.0996626|2
Jun_nca:2||6	C9||6	-0.836675|2
Jun_nca:2||6	C1||6	-1.40882|2
Nr2c2_nca:2||6	C2||6	-0.297559|2
Nr2c2_nca:2||6	C7||6	-0.307832|2
Nr2c2_nca:2||6	C3||6	0.225915|2
Nr2c2_nca:2||6	C5||6	0.0411306|2
Nr2c2_nca:2||6	C12||6	-0.252762|2
Nr2c2_nca:2||6	C13||6	-0.626858|2
Nr2c2_nca:2||6	C14||6	-0.0554444|2
Nr2c2_nca:2||6	C11||6	-0.277553|2
Nr2c2_nca:2||6	C4||6	-0.251331|2
Nr2c2_nca:2||6	C8||6	-0.205823|2
Nr2c2_nca:2||6	C6||6	0.200787|2
Nr2c2_nca:2||6	C10||6	0.643047|2
Nr2c2_nca:2||6	C9||6	0.965353|2
Nr2c2_nca:2||6	C1||6	1.36694|2
