Cyb5b||6	carboxylic_acid_metabolic_process:1||6	0|1
Cyb5b||6	oxoacid_metabolic_process:1||6	0|1
Cyb5b||6	small_molecule_metabolic_process:1||6	0|1
Cyb5b||6	organic_acid_metabolic_process:1||6	0|1
Cyb5b||6	cellular_ketone_metabolic_process:1||6	0|1
Cyb5b||6	cellular_amino_acid_metabolic_process:1||6	0|1
Cyb5b||6	amino_acid_activation:1||6	0|1
Cyb5b||6	ncRNA_metabolic_process:1||6	0|1
Cyb5b||6	tRNA_aminoacylation:1||6	0|1
Cyb5b||6	tRNA_metabolic_process:1||6	0|1
Cyb5b||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Cyb5b||6	translation:1||6	0|1
Cyb5b||6	cellular_protein_metabolic_process:1||6	0|1
Cyb5b||6	cellular_metabolic_process:1||6	1|1
|- VertSpacer1|Spacer|3
Cyb5b||6	Elk1_nca:2||6	2|1
Cyb5b||6	Fos_nca:2||6	0|1
Cyb5b||6	Nr2c2_nca:2||6	0|1
|- VertSpacer2|Spacer|3
Cyb5b||6	C2||6	1.06484|2
Cyb5b||6	C7||6	1.1609|2
Cyb5b||6	C3||6	1.21017|2
Cyb5b||6	C5||6	1.58287|2
Cyb5b||6	C12||6	0.641015|2
Cyb5b||6	C13||6	0.551314|2
Cyb5b||6	C14||6	0.368219|2
Cyb5b||6	C11||6	0.896362|2
Cyb5b||6	C4||6	0.58245|2
Cyb5b||6	C8||6	1.0266|2
Cyb5b||6	C6||6	1.33786|2
Cyb5b||6	C10||6	0.836188|2
Cyb5b||6	C9||6	0.961215|2
Cyb5b||6	C1||6	1.52469|2
Slmo2||6	carboxylic_acid_metabolic_process:1||6	0|1
Slmo2||6	oxoacid_metabolic_process:1||6	0|1
Slmo2||6	small_molecule_metabolic_process:1||6	0|1
Slmo2||6	organic_acid_metabolic_process:1||6	0|1
Slmo2||6	cellular_ketone_metabolic_process:1||6	0|1
Slmo2||6	cellular_amino_acid_metabolic_process:1||6	0|1
Slmo2||6	amino_acid_activation:1||6	0|1
Slmo2||6	ncRNA_metabolic_process:1||6	0|1
Slmo2||6	tRNA_aminoacylation:1||6	0|1
Slmo2||6	tRNA_metabolic_process:1||6	0|1
Slmo2||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Slmo2||6	translation:1||6	0|1
Slmo2||6	cellular_protein_metabolic_process:1||6	0|1
Slmo2||6	cellular_metabolic_process:1||6	0|1
Slmo2||6	Elk1_nca:2||6	2|1
Slmo2||6	Fos_nca:2||6	0|1
Slmo2||6	Nr2c2_nca:2||6	0|1
Slmo2||6	C2||6	1.02287|2
Slmo2||6	C7||6	1.18243|2
Slmo2||6	C3||6	1.05897|2
Slmo2||6	C5||6	1.535|2
Slmo2||6	C12||6	0.564886|2
Slmo2||6	C13||6	0.465162|2
Slmo2||6	C14||6	0.291878|2
Slmo2||6	C11||6	0.718059|2
Slmo2||6	C4||6	0.420514|2
Slmo2||6	C8||6	0.810055|2
Slmo2||6	C6||6	1.27708|2
Slmo2||6	C10||6	0.634202|2
Slmo2||6	C9||6	0.899832|2
Slmo2||6	C1||6	1.23601|2
Xpot||6	carboxylic_acid_metabolic_process:1||6	0|1
Xpot||6	oxoacid_metabolic_process:1||6	0|1
Xpot||6	small_molecule_metabolic_process:1||6	0|1
Xpot||6	organic_acid_metabolic_process:1||6	0|1
Xpot||6	cellular_ketone_metabolic_process:1||6	0|1
Xpot||6	cellular_amino_acid_metabolic_process:1||6	0|1
Xpot||6	amino_acid_activation:1||6	0|1
Xpot||6	ncRNA_metabolic_process:1||6	0|1
Xpot||6	tRNA_aminoacylation:1||6	0|1
Xpot||6	tRNA_metabolic_process:1||6	0|1
Xpot||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Xpot||6	translation:1||6	0|1
Xpot||6	cellular_protein_metabolic_process:1||6	0|1
Xpot||6	cellular_metabolic_process:1||6	0|1
Xpot||6	Elk1_nca:2||6	2|1
Xpot||6	Fos_nca:2||6	0|1
Xpot||6	Nr2c2_nca:2||6	0|1
Xpot||6	C2||6	1.10457|2
Xpot||6	C7||6	1.16424|2
Xpot||6	C3||6	1.03963|2
Xpot||6	C5||6	1.46256|2
Xpot||6	C12||6	0.409673|2
Xpot||6	C13||6	0.55838|2
Xpot||6	C14||6	0.532836|2
Xpot||6	C11||6	0.966327|2
Xpot||6	C4||6	0.675115|2
Xpot||6	C8||6	0.901254|2
Xpot||6	C6||6	1.38285|2
Xpot||6	C10||6	0.842741|2
Xpot||6	C9||6	1.05431|2
Xpot||6	C1||6	1.65896|2
Uck2||6	carboxylic_acid_metabolic_process:1||6	0|1
Uck2||6	oxoacid_metabolic_process:1||6	0|1
Uck2||6	small_molecule_metabolic_process:1||6	0|1
Uck2||6	organic_acid_metabolic_process:1||6	0|1
Uck2||6	cellular_ketone_metabolic_process:1||6	0|1
Uck2||6	cellular_amino_acid_metabolic_process:1||6	0|1
Uck2||6	amino_acid_activation:1||6	0|1
Uck2||6	ncRNA_metabolic_process:1||6	0|1
Uck2||6	tRNA_aminoacylation:1||6	0|1
Uck2||6	tRNA_metabolic_process:1||6	0|1
Uck2||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Uck2||6	translation:1||6	0|1
Uck2||6	cellular_protein_metabolic_process:1||6	0|1
Uck2||6	cellular_metabolic_process:1||6	1|1
Uck2||6	Elk1_nca:2||6	2|1
Uck2||6	Fos_nca:2||6	0|1
Uck2||6	Nr2c2_nca:2||6	0|1
Uck2||6	C2||6	1.01296|2
Uck2||6	C7||6	1.04834|2
Uck2||6	C3||6	0.902134|2
Uck2||6	C5||6	1.29928|2
Uck2||6	C12||6	0.427699|2
Uck2||6	C13||6	0.279789|2
Uck2||6	C14||6	0.275932|2
Uck2||6	C11||6	0.563011|2
Uck2||6	C4||6	0.311689|2
Uck2||6	C8||6	0.633271|2
Uck2||6	C6||6	0.934277|2
Uck2||6	C10||6	0.555993|2
Uck2||6	C9||6	0.789467|2
Uck2||6	C1||6	1.28564|2
Odc1||6	carboxylic_acid_metabolic_process:1||6	0|1
Odc1||6	oxoacid_metabolic_process:1||6	0|1
Odc1||6	small_molecule_metabolic_process:1||6	0|1
Odc1||6	organic_acid_metabolic_process:1||6	0|1
Odc1||6	cellular_ketone_metabolic_process:1||6	0|1
Odc1||6	cellular_amino_acid_metabolic_process:1||6	0|1
Odc1||6	amino_acid_activation:1||6	0|1
Odc1||6	ncRNA_metabolic_process:1||6	0|1
Odc1||6	tRNA_aminoacylation:1||6	0|1
Odc1||6	tRNA_metabolic_process:1||6	0|1
Odc1||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Odc1||6	translation:1||6	0|1
Odc1||6	cellular_protein_metabolic_process:1||6	0|1
Odc1||6	cellular_metabolic_process:1||6	1|1
Odc1||6	Elk1_nca:2||6	2|1
Odc1||6	Fos_nca:2||6	0|1
Odc1||6	Nr2c2_nca:2||6	0|1
Odc1||6	C2||6	0.959389|2
Odc1||6	C7||6	1.13412|2
Odc1||6	C3||6	0.987879|2
Odc1||6	C5||6	1.26968|2
Odc1||6	C12||6	0.446617|2
Odc1||6	C13||6	0.21096|2
Odc1||6	C14||6	0.128278|2
Odc1||6	C11||6	0.281461|2
Odc1||6	C4||6	0.13253|2
Odc1||6	C8||6	0.52313|2
Odc1||6	C6||6	1.13487|2
Odc1||6	C10||6	0.455891|2
Odc1||6	C9||6	0.897597|2
Odc1||6	C1||6	1.37307|2
Eif6||6	carboxylic_acid_metabolic_process:1||6	0|1
Eif6||6	oxoacid_metabolic_process:1||6	0|1
Eif6||6	small_molecule_metabolic_process:1||6	0|1
Eif6||6	organic_acid_metabolic_process:1||6	0|1
Eif6||6	cellular_ketone_metabolic_process:1||6	0|1
Eif6||6	cellular_amino_acid_metabolic_process:1||6	0|1
Eif6||6	amino_acid_activation:1||6	0|1
Eif6||6	ncRNA_metabolic_process:1||6	0|1
Eif6||6	tRNA_aminoacylation:1||6	0|1
Eif6||6	tRNA_metabolic_process:1||6	0|1
Eif6||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Eif6||6	translation:1||6	1|1
Eif6||6	cellular_protein_metabolic_process:1||6	1|1
Eif6||6	cellular_metabolic_process:1||6	1|1
Eif6||6	Elk1_nca:2||6	2|1
Eif6||6	Fos_nca:2||6	0|1
Eif6||6	Nr2c2_nca:2||6	0|1
Eif6||6	C2||6	1.38136|2
Eif6||6	C7||6	1.4252|2
Eif6||6	C3||6	1.66857|2
Eif6||6	C5||6	1.97439|2
Eif6||6	C12||6	1.07374|2
Eif6||6	C13||6	0.865029|2
Eif6||6	C14||6	0.754618|2
Eif6||6	C11||6	1.14352|2
Eif6||6	C4||6	0.841435|2
Eif6||6	C8||6	1.22629|2
Eif6||6	C6||6	1.52243|2
Eif6||6	C10||6	1.46982|2
Eif6||6	C9||6	1.46608|2
Eif6||6	C1||6	1.46563|2
Hsph1||6	carboxylic_acid_metabolic_process:1||6	0|1
Hsph1||6	oxoacid_metabolic_process:1||6	0|1
Hsph1||6	small_molecule_metabolic_process:1||6	0|1
Hsph1||6	organic_acid_metabolic_process:1||6	0|1
Hsph1||6	cellular_ketone_metabolic_process:1||6	0|1
Hsph1||6	cellular_amino_acid_metabolic_process:1||6	0|1
Hsph1||6	amino_acid_activation:1||6	0|1
Hsph1||6	ncRNA_metabolic_process:1||6	0|1
Hsph1||6	tRNA_aminoacylation:1||6	0|1
Hsph1||6	tRNA_metabolic_process:1||6	0|1
Hsph1||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Hsph1||6	translation:1||6	0|1
Hsph1||6	cellular_protein_metabolic_process:1||6	1|1
Hsph1||6	cellular_metabolic_process:1||6	1|1
Hsph1||6	Elk1_nca:2||6	2|1
Hsph1||6	Fos_nca:2||6	2|1
Hsph1||6	Nr2c2_nca:2||6	0|1
Hsph1||6	C2||6	1.04285|2
Hsph1||6	C7||6	1.10918|2
Hsph1||6	C3||6	1.26758|2
Hsph1||6	C5||6	1.66165|2
Hsph1||6	C12||6	0.472841|2
Hsph1||6	C13||6	0.525599|2
Hsph1||6	C14||6	0.296264|2
Hsph1||6	C11||6	0.703303|2
Hsph1||6	C4||6	0.416978|2
Hsph1||6	C8||6	0.876747|2
Hsph1||6	C6||6	1.37161|2
Hsph1||6	C10||6	0.6541|2
Hsph1||6	C9||6	0.829646|2
Hsph1||6	C1||6	1.55176|2
Psat1||6	carboxylic_acid_metabolic_process:1||6	1|1
Psat1||6	oxoacid_metabolic_process:1||6	1|1
Psat1||6	small_molecule_metabolic_process:1||6	1|1
Psat1||6	organic_acid_metabolic_process:1||6	1|1
Psat1||6	cellular_ketone_metabolic_process:1||6	1|1
Psat1||6	cellular_amino_acid_metabolic_process:1||6	1|1
Psat1||6	amino_acid_activation:1||6	0|1
Psat1||6	ncRNA_metabolic_process:1||6	0|1
Psat1||6	tRNA_aminoacylation:1||6	0|1
Psat1||6	tRNA_metabolic_process:1||6	0|1
Psat1||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Psat1||6	translation:1||6	0|1
Psat1||6	cellular_protein_metabolic_process:1||6	0|1
Psat1||6	cellular_metabolic_process:1||6	1|1
Psat1||6	Elk1_nca:2||6	2|1
Psat1||6	Fos_nca:2||6	2|1
Psat1||6	Nr2c2_nca:2||6	0|1
Psat1||6	C2||6	1.61887|2
Psat1||6	C7||6	2.18917|2
Psat1||6	C3||6	2.1594|2
Psat1||6	C5||6	2.97498|2
Psat1||6	C12||6	1.02933|2
Psat1||6	C13||6	0.489574|2
Psat1||6	C14||6	0.741225|2
Psat1||6	C11||6	1.19804|2
Psat1||6	C4||6	0.801216|2
Psat1||6	C8||6	1.80374|2
Psat1||6	C6||6	2.34483|2
Psat1||6	C10||6	1.38765|2
Psat1||6	C9||6	1.63397|2
Psat1||6	C1||6	2.57929|2
Rad23b||6	carboxylic_acid_metabolic_process:1||6	0|1
Rad23b||6	oxoacid_metabolic_process:1||6	0|1
Rad23b||6	small_molecule_metabolic_process:1||6	0|1
Rad23b||6	organic_acid_metabolic_process:1||6	0|1
Rad23b||6	cellular_ketone_metabolic_process:1||6	0|1
Rad23b||6	cellular_amino_acid_metabolic_process:1||6	0|1
Rad23b||6	amino_acid_activation:1||6	0|1
Rad23b||6	ncRNA_metabolic_process:1||6	0|1
Rad23b||6	tRNA_aminoacylation:1||6	0|1
Rad23b||6	tRNA_metabolic_process:1||6	0|1
Rad23b||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Rad23b||6	translation:1||6	0|1
Rad23b||6	cellular_protein_metabolic_process:1||6	1|1
Rad23b||6	cellular_metabolic_process:1||6	1|1
Rad23b||6	Elk1_nca:2||6	2|1
Rad23b||6	Fos_nca:2||6	2|1
Rad23b||6	Nr2c2_nca:2||6	0|1
Rad23b||6	C2||6	1.5521|2
Rad23b||6	C7||6	1.71423|2
Rad23b||6	C3||6	1.50338|2
Rad23b||6	C5||6	2.13441|2
Rad23b||6	C12||6	0.832543|2
Rad23b||6	C13||6	1.01059|2
Rad23b||6	C14||6	0.761494|2
Rad23b||6	C11||6	1.37303|2
Rad23b||6	C4||6	1.19175|2
Rad23b||6	C8||6	1.41573|2
Rad23b||6	C6||6	1.91733|2
Rad23b||6	C10||6	1.39064|2
Rad23b||6	C9||6	1.41284|2
Rad23b||6	C1||6	2.10023|2
Yars||6	carboxylic_acid_metabolic_process:1||6	1|1
Yars||6	oxoacid_metabolic_process:1||6	1|1
Yars||6	small_molecule_metabolic_process:1||6	1|1
Yars||6	organic_acid_metabolic_process:1||6	1|1
Yars||6	cellular_ketone_metabolic_process:1||6	1|1
Yars||6	cellular_amino_acid_metabolic_process:1||6	1|1
Yars||6	amino_acid_activation:1||6	1|1
Yars||6	ncRNA_metabolic_process:1||6	1|1
Yars||6	tRNA_aminoacylation:1||6	1|1
Yars||6	tRNA_metabolic_process:1||6	1|1
Yars||6	tRNA_aminoacylation_for_protein_translation:1||6	1|1
Yars||6	translation:1||6	1|1
Yars||6	cellular_protein_metabolic_process:1||6	1|1
Yars||6	cellular_metabolic_process:1||6	1|1
Yars||6	Elk1_nca:2||6	2|1
Yars||6	Fos_nca:2||6	2|1
Yars||6	Nr2c2_nca:2||6	0|1
Yars||6	C2||6	0.892363|2
Yars||6	C7||6	0.974961|2
Yars||6	C3||6	0.914738|2
Yars||6	C5||6	1.2269|2
Yars||6	C12||6	0.424857|2
Yars||6	C13||6	0.398089|2
Yars||6	C14||6	0.260621|2
Yars||6	C11||6	0.441268|2
Yars||6	C4||6	0.315953|2
Yars||6	C8||6	0.6143|2
Yars||6	C6||6	0.894642|2
Yars||6	C10||6	0.55295|2
Yars||6	C9||6	0.817153|2
Yars||6	C1||6	1.25812|2
Gcsh||6	carboxylic_acid_metabolic_process:1||6	1|1
Gcsh||6	oxoacid_metabolic_process:1||6	1|1
Gcsh||6	small_molecule_metabolic_process:1||6	1|1
Gcsh||6	organic_acid_metabolic_process:1||6	1|1
Gcsh||6	cellular_ketone_metabolic_process:1||6	1|1
Gcsh||6	cellular_amino_acid_metabolic_process:1||6	1|1
Gcsh||6	amino_acid_activation:1||6	0|1
Gcsh||6	ncRNA_metabolic_process:1||6	0|1
Gcsh||6	tRNA_aminoacylation:1||6	0|1
Gcsh||6	tRNA_metabolic_process:1||6	0|1
Gcsh||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Gcsh||6	translation:1||6	0|1
Gcsh||6	cellular_protein_metabolic_process:1||6	0|1
Gcsh||6	cellular_metabolic_process:1||6	1|1
Gcsh||6	Elk1_nca:2||6	2|1
Gcsh||6	Fos_nca:2||6	2|1
Gcsh||6	Nr2c2_nca:2||6	0|1
Gcsh||6	C2||6	1.24154|2
Gcsh||6	C7||6	1.28324|2
Gcsh||6	C3||6	1.19967|2
Gcsh||6	C5||6	1.54653|2
Gcsh||6	C12||6	0.719424|2
Gcsh||6	C13||6	0.430666|2
Gcsh||6	C14||6	0.460875|2
Gcsh||6	C11||6	0.826567|2
Gcsh||6	C4||6	0.591436|2
Gcsh||6	C8||6	0.95044|2
Gcsh||6	C6||6	1.38469|2
Gcsh||6	C10||6	1.10438|2
Gcsh||6	C9||6	1.16236|2
Gcsh||6	C1||6	1.94308|2
Bcat1||6	carboxylic_acid_metabolic_process:1||6	1|1
Bcat1||6	oxoacid_metabolic_process:1||6	1|1
Bcat1||6	small_molecule_metabolic_process:1||6	1|1
Bcat1||6	organic_acid_metabolic_process:1||6	1|1
Bcat1||6	cellular_ketone_metabolic_process:1||6	1|1
Bcat1||6	cellular_amino_acid_metabolic_process:1||6	1|1
Bcat1||6	amino_acid_activation:1||6	0|1
Bcat1||6	ncRNA_metabolic_process:1||6	0|1
Bcat1||6	tRNA_aminoacylation:1||6	0|1
Bcat1||6	tRNA_metabolic_process:1||6	0|1
Bcat1||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Bcat1||6	translation:1||6	0|1
Bcat1||6	cellular_protein_metabolic_process:1||6	0|1
Bcat1||6	cellular_metabolic_process:1||6	1|1
Bcat1||6	Elk1_nca:2||6	2|1
Bcat1||6	Fos_nca:2||6	2|1
Bcat1||6	Nr2c2_nca:2||6	0|1
Bcat1||6	C2||6	1.46698|2
Bcat1||6	C7||6	1.64459|2
Bcat1||6	C3||6	1.25042|2
Bcat1||6	C5||6	1.80193|2
Bcat1||6	C12||6	0.569992|2
Bcat1||6	C13||6	0.207026|2
Bcat1||6	C14||6	0.445326|2
Bcat1||6	C11||6	0.951203|2
Bcat1||6	C4||6	0.657978|2
Bcat1||6	C8||6	1.23202|2
Bcat1||6	C6||6	1.92966|2
Bcat1||6	C10||6	1.03601|2
Bcat1||6	C9||6	1.16912|2
Bcat1||6	C1||6	1.26272|2
Hspa9||6	carboxylic_acid_metabolic_process:1||6	0|1
Hspa9||6	oxoacid_metabolic_process:1||6	0|1
Hspa9||6	small_molecule_metabolic_process:1||6	0|1
Hspa9||6	organic_acid_metabolic_process:1||6	0|1
Hspa9||6	cellular_ketone_metabolic_process:1||6	0|1
Hspa9||6	cellular_amino_acid_metabolic_process:1||6	0|1
Hspa9||6	amino_acid_activation:1||6	0|1
Hspa9||6	ncRNA_metabolic_process:1||6	0|1
Hspa9||6	tRNA_aminoacylation:1||6	0|1
Hspa9||6	tRNA_metabolic_process:1||6	0|1
Hspa9||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Hspa9||6	translation:1||6	0|1
Hspa9||6	cellular_protein_metabolic_process:1||6	1|1
Hspa9||6	cellular_metabolic_process:1||6	1|1
Hspa9||6	Elk1_nca:2||6	2|1
Hspa9||6	Fos_nca:2||6	2|1
Hspa9||6	Nr2c2_nca:2||6	2|1
Hspa9||6	C2||6	2.56819|2
Hspa9||6	C7||6	2.79272|2
Hspa9||6	C3||6	3.07266|2
Hspa9||6	C5||6	3.65403|2
Hspa9||6	C12||6	1.88481|2
Hspa9||6	C13||6	1.58694|2
Hspa9||6	C14||6	1.40366|2
Hspa9||6	C11||6	2.26768|2
Hspa9||6	C4||6	1.85482|2
Hspa9||6	C8||6	2.63502|2
Hspa9||6	C6||6	3.43967|2
Hspa9||6	C10||6	2.58445|2
Hspa9||6	C9||6	2.86977|2
Hspa9||6	C1||6	3.4967|2
Nars||6	carboxylic_acid_metabolic_process:1||6	1|1
Nars||6	oxoacid_metabolic_process:1||6	1|1
Nars||6	small_molecule_metabolic_process:1||6	1|1
Nars||6	organic_acid_metabolic_process:1||6	1|1
Nars||6	cellular_ketone_metabolic_process:1||6	1|1
Nars||6	cellular_amino_acid_metabolic_process:1||6	1|1
Nars||6	amino_acid_activation:1||6	1|1
Nars||6	ncRNA_metabolic_process:1||6	1|1
Nars||6	tRNA_aminoacylation:1||6	1|1
Nars||6	tRNA_metabolic_process:1||6	1|1
Nars||6	tRNA_aminoacylation_for_protein_translation:1||6	1|1
Nars||6	translation:1||6	1|1
Nars||6	cellular_protein_metabolic_process:1||6	1|1
Nars||6	cellular_metabolic_process:1||6	1|1
Nars||6	Elk1_nca:2||6	2|1
Nars||6	Fos_nca:2||6	2|1
Nars||6	Nr2c2_nca:2||6	2|1
Nars||6	C2||6	1.81565|2
Nars||6	C7||6	1.77996|2
Nars||6	C3||6	1.50971|2
Nars||6	C5||6	1.86842|2
Nars||6	C12||6	1.02495|2
Nars||6	C13||6	0.812658|2
Nars||6	C14||6	0.423313|2
Nars||6	C11||6	1.01448|2
Nars||6	C4||6	0.766675|2
Nars||6	C8||6	1.21625|2
Nars||6	C6||6	1.47933|2
Nars||6	C10||6	1.01573|2
Nars||6	C9||6	1.33051|2
Nars||6	C1||6	1.88014|2
Psmd7||6	carboxylic_acid_metabolic_process:1||6	0|1
Psmd7||6	oxoacid_metabolic_process:1||6	0|1
Psmd7||6	small_molecule_metabolic_process:1||6	0|1
Psmd7||6	organic_acid_metabolic_process:1||6	0|1
Psmd7||6	cellular_ketone_metabolic_process:1||6	0|1
Psmd7||6	cellular_amino_acid_metabolic_process:1||6	0|1
Psmd7||6	amino_acid_activation:1||6	0|1
Psmd7||6	ncRNA_metabolic_process:1||6	0|1
Psmd7||6	tRNA_aminoacylation:1||6	0|1
Psmd7||6	tRNA_metabolic_process:1||6	0|1
Psmd7||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Psmd7||6	translation:1||6	0|1
Psmd7||6	cellular_protein_metabolic_process:1||6	0|1
Psmd7||6	cellular_metabolic_process:1||6	0|1
Psmd7||6	Elk1_nca:2||6	2|1
Psmd7||6	Fos_nca:2||6	0|1
Psmd7||6	Nr2c2_nca:2||6	2|1
Psmd7||6	C2||6	1.56481|2
Psmd7||6	C7||6	1.65233|2
Psmd7||6	C3||6	1.79689|2
Psmd7||6	C5||6	2.00623|2
Psmd7||6	C12||6	1.09041|2
Psmd7||6	C13||6	1.02201|2
Psmd7||6	C14||6	0.815451|2
Psmd7||6	C11||6	1.44218|2
Psmd7||6	C4||6	1.10553|2
Psmd7||6	C8||6	1.38888|2
Psmd7||6	C6||6	1.78793|2
Psmd7||6	C10||6	1.46451|2
Psmd7||6	C9||6	1.59855|2
Psmd7||6	C1||6	2.05682|2
Gars||6	carboxylic_acid_metabolic_process:1||6	1|1
Gars||6	oxoacid_metabolic_process:1||6	1|1
Gars||6	small_molecule_metabolic_process:1||6	1|1
Gars||6	organic_acid_metabolic_process:1||6	1|1
Gars||6	cellular_ketone_metabolic_process:1||6	1|1
Gars||6	cellular_amino_acid_metabolic_process:1||6	1|1
Gars||6	amino_acid_activation:1||6	1|1
Gars||6	ncRNA_metabolic_process:1||6	1|1
Gars||6	tRNA_aminoacylation:1||6	1|1
Gars||6	tRNA_metabolic_process:1||6	1|1
Gars||6	tRNA_aminoacylation_for_protein_translation:1||6	1|1
Gars||6	translation:1||6	1|1
Gars||6	cellular_protein_metabolic_process:1||6	1|1
Gars||6	cellular_metabolic_process:1||6	1|1
Gars||6	Elk1_nca:2||6	0|1
Gars||6	Fos_nca:2||6	0|1
Gars||6	Nr2c2_nca:2||6	2|1
Gars||6	C2||6	1.66999|2
Gars||6	C7||6	1.73889|2
Gars||6	C3||6	1.64404|2
Gars||6	C5||6	1.78771|2
Gars||6	C12||6	1.0066|2
Gars||6	C13||6	0.886026|2
Gars||6	C14||6	0.877924|2
Gars||6	C11||6	1.19329|2
Gars||6	C4||6	0.959027|2
Gars||6	C8||6	1.25149|2
Gars||6	C6||6	1.57963|2
Gars||6	C10||6	1.48981|2
Gars||6	C9||6	1.58271|2
Gars||6	C1||6	2.03848|2
Fam98a||6	carboxylic_acid_metabolic_process:1||6	0|1
Fam98a||6	oxoacid_metabolic_process:1||6	0|1
Fam98a||6	small_molecule_metabolic_process:1||6	0|1
Fam98a||6	organic_acid_metabolic_process:1||6	0|1
Fam98a||6	cellular_ketone_metabolic_process:1||6	0|1
Fam98a||6	cellular_amino_acid_metabolic_process:1||6	0|1
Fam98a||6	amino_acid_activation:1||6	0|1
Fam98a||6	ncRNA_metabolic_process:1||6	0|1
Fam98a||6	tRNA_aminoacylation:1||6	0|1
Fam98a||6	tRNA_metabolic_process:1||6	0|1
Fam98a||6	tRNA_aminoacylation_for_protein_translation:1||6	0|1
Fam98a||6	translation:1||6	0|1
Fam98a||6	cellular_protein_metabolic_process:1||6	0|1
Fam98a||6	cellular_metabolic_process:1||6	0|1
Fam98a||6	Elk1_nca:2||6	0|1
Fam98a||6	Fos_nca:2||6	0|1
Fam98a||6	Nr2c2_nca:2||6	0|1
Fam98a||6	C2||6	0.894712|2
Fam98a||6	C7||6	1.06179|2
Fam98a||6	C3||6	0.722977|2
Fam98a||6	C5||6	0.978645|2
Fam98a||6	C12||6	0.334983|2
Fam98a||6	C13||6	0.261125|2
Fam98a||6	C14||6	0.0689406|2
Fam98a||6	C11||6	0.369147|2
Fam98a||6	C4||6	0.206281|2
Fam98a||6	C8||6	0.392538|2
Fam98a||6	C6||6	0.66918|2
Fam98a||6	C10||6	0.329702|2
Fam98a||6	C9||6	0.391291|2
Fam98a||6	C1||6	0.658123|2
Tars||6	carboxylic_acid_metabolic_process:1||6	1|1
Tars||6	oxoacid_metabolic_process:1||6	1|1
Tars||6	small_molecule_metabolic_process:1||6	1|1
Tars||6	organic_acid_metabolic_process:1||6	1|1
Tars||6	cellular_ketone_metabolic_process:1||6	1|1
Tars||6	cellular_amino_acid_metabolic_process:1||6	1|1
Tars||6	amino_acid_activation:1||6	1|1
Tars||6	ncRNA_metabolic_process:1||6	1|1
Tars||6	tRNA_aminoacylation:1||6	1|1
Tars||6	tRNA_metabolic_process:1||6	1|1
Tars||6	tRNA_aminoacylation_for_protein_translation:1||6	1|1
Tars||6	translation:1||6	1|1
Tars||6	cellular_protein_metabolic_process:1||6	1|1
Tars||6	cellular_metabolic_process:1||6	1|1
Tars||6	Elk1_nca:2||6	0|1
Tars||6	Fos_nca:2||6	2|1
Tars||6	Nr2c2_nca:2||6	0|1
Tars||6	C2||6	1.20997|2
Tars||6	C7||6	1.24876|2
Tars||6	C3||6	1.1491|2
Tars||6	C5||6	1.3932|2
Tars||6	C12||6	0.596786|2
Tars||6	C13||6	0.668378|2
Tars||6	C14||6	0.375513|2
Tars||6	C11||6	0.705751|2
Tars||6	C4||6	0.44366|2
Tars||6	C8||6	0.792841|2
Tars||6	C6||6	1.05543|2
Tars||6	C10||6	0.725253|2
Tars||6	C9||6	1.1667|2
Tars||6	C1||6	1.5389|2
