Esrrb	Acp6
Esrrb	Aes
Esrrb	Akt1
Esrrb	Ankrd1
Esrrb	Anp32a
Esrrb	Anxa3
Esrrb	Apod
Esrrb	Cald1
Esrrb	Camk2d
Esrrb	Ccdc80
Esrrb	Ccnd2
Esrrb	Ccrn4l
Esrrb	Cd248
Esrrb	Cd44
Esrrb	Cd81
Esrrb	Cdkn1a
Esrrb	Cdkn1c
Esrrb	Cebpb
Esrrb	Cep55
Esrrb	Cited2
Esrrb	Clu
Esrrb	Csf1
Esrrb	Cyr61
Esrrb	Dbn1
Esrrb	Dclk2
Esrrb	Ddah1
Esrrb	Ddit3
Esrrb	Dlx2
Esrrb	Dnmt3b
Esrrb	Dnmt3l
Esrrb	Dppa3
Esrrb	Dppa5a
Esrrb	Efemp2
Esrrb	Egfr
Esrrb	Epha2
Esrrb	Eras
Esrrb	Esrrb
Esrrb	Fabp3
Esrrb	Fbxo15
Esrrb	Fgf4
Esrrb	Fgfr1
Esrrb	Fgfr2
Esrrb	Flnc
Esrrb	Foxc1
Esrrb	Foxo4
Esrrb	Gas5
Esrrb	Gata2
Esrrb	Gbx2
Esrrb	Gli3
Esrrb	Hmgn3
Esrrb	Hoxb4
Esrrb	Hspb8
Esrrb	Icam1
Esrrb	Id1
Esrrb	Id2
Esrrb	Id3
Esrrb	Idh2
Esrrb	Itgb1
Esrrb	Kit
Esrrb	Klf2
Esrrb	Klf4
Esrrb	Klf5
Esrrb	Klf6
Esrrb	Klhdc8a
Esrrb	Laptm5
Esrrb	Lck
Esrrb	Ldha
Esrrb	Lgals3
Esrrb	Lifr
Esrrb	Lmna
Esrrb	Lsr
Esrrb	Ltbr
Esrrb	Mafb
Esrrb	Mical2
Esrrb	Mmp14
Esrrb	Mras
Esrrb	Msx1
Esrrb	Mybl2
Esrrb	Nanog
Esrrb	Nes
Esrrb	Nr0b1
Esrrb	Otx2
Esrrb	Pax6
Esrrb	Pdk1
Esrrb	Phldb2
Esrrb	Pitx2
Esrrb	Pmaip1
Esrrb	Podxl
Esrrb	Prdm14
Esrrb	Rhoc
Esrrb	S100a6
Esrrb	Sdc3
Esrrb	Skil
Esrrb	Sox9
Esrrb	Tbx15
Esrrb	Tbx3
Esrrb	Tgfb1i1
Esrrb	Thbs1
Esrrb	Timp3
Esrrb	Tomm7
Esrrb	Tpm1
Esrrb	Tpm4
Esrrb	Unc5b
Esrrb	Utf1
Esrrb	Vcl
Esrrb	Wwtr1
Esrrb	Zeb1
Esrrb	Zfhx3
Jarid2	Cdh13
Jarid2	Esrrb
Jarid2	Hoxa2
Jarid2	Hoxa5
Jarid2	Hoxb2
Jarid2	Hoxb3
Jarid2	Hoxb4
Jarid2	Hoxb5
Jarid2	Hoxb6
Jarid2	Hoxb7
Jarid2	Hoxb8
Jarid2	Nes
Jarid2	Nr2f2
Jarid2	Pax6
Jarid2	Pcdh7
Jarid2	Pdgfra
Jarid2	Plat
Jarid2	Six1
Jarid2	Sox11
Jarid2	Sox9
Jarid2	Zic1
Klf2	Klf2
Myc	Adam23
Myc	Cdkn1c
Myc	Dtd1
Myc	Dusp6
Myc	Gmnn
Myc	Ldha
Myc	Mras
Myc	Mycn
Myc	Ncam1
Myc	Nme2
Myc	Phc1
Myc	Pitx2
Myc	Podxl
Myc	Srm
Myc	Zic3
Mycn	Ddah1
Mycn	Mycn
Nanog	Acp6
Nanog	Ahnak
Nanog	Anp32a
Nanog	Antxr1
Nanog	Bmi1
Nanog	Cald1
Nanog	Ccrn4l
Nanog	Cdc25a
Nanog	Cep55
Nanog	Cited2
Nanog	Cobl
Nanog	Cyr61
Nanog	Dnmt3b
Nanog	Dppa3
Nanog	Dusp6
Nanog	Efnb1
Nanog	Efnb2
Nanog	Ehf
Nanog	Eras
Nanog	Esrrb
Nanog	Etv5
Nanog	F2r
Nanog	Fgf4
Nanog	Fgfbp1
Nanog	Fgfr2
Nanog	Fndc3b
Nanog	Foxc1
Nanog	Gata3
Nanog	Gbx2
Nanog	Gli2
Nanog	Gng3
Nanog	Hoxb2
Nanog	Hoxb6
Nanog	Icam1
Nanog	Id1
Nanog	Id2
Nanog	Id3
Nanog	Idh2
Nanog	Itgav
Nanog	Kit
Nanog	Klf2
Nanog	Klf4
Nanog	Klf5
Nanog	Klf6
Nanog	Ldha
Nanog	Lpp
Nanog	Mcm6
Nanog	Mov10
Nanog	Mras
Nanog	Msx1
Nanog	Mybl2
Nanog	Myc
Nanog	Mycn
Nanog	Nanog
Nanog	Ncam1
Nanog	Nr0b1
Nanog	Otx2
Nanog	Pax6
Nanog	Pdgfra
Nanog	Pdk1
Nanog	Pdzd4
Nanog	Phc1
Nanog	Pim2
Nanog	Pitx2
Nanog	Plat
Nanog	Pmaip1
Nanog	Podxl
Nanog	Pou5f1
Nanog	Prdm1
Nanog	Prdm14
Nanog	Psip1
Nanog	Ptk7
Nanog	S100a11
Nanog	Sall1
Nanog	Sall4
Nanog	Sin3b
Nanog	Slc7a3
Nanog	Slc7a7
Nanog	Slit2
Nanog	Snai1
Nanog	Socs3
Nanog	Sox2
Nanog	Tbx18
Nanog	Tcea3
Nanog	Tcf3
Nanog	Thy1
Nanog	Timp1
Nanog	Tomm7
Nanog	Tpm1
Nanog	Tpm4
Nanog	Unc5b
Nanog	Utf1
Nanog	Wwtr1
Nanog	Zfp296
Nr0b1	Cobl
Nr0b1	Cyr61
Nr0b1	Ddit3
Nr0b1	Eras
Nr0b1	Fbxo15
Nr0b1	Icam1
Nr0b1	Kit
Nr0b1	Nr0b1
Nr0b1	Otx2
Nr0b1	Rtp4
Nr0b1	Sox2
Nr0b1	Tbx3
Nr0b1	Vcl
Nr0b1	Zfp36l1
Nr0b1	Zfp42
Pou5f1	Acp6
Pou5f1	Actn1
Pou5f1	Adam19
Pou5f1	Adam23
Pou5f1	Adk
Pou5f1	Aes
Pou5f1	Ahnak
Pou5f1	Akt1
Pou5f1	Apod
Pou5f1	Asns
Pou5f1	Atf3
Pou5f1	Atf4
Pou5f1	Aurka
Pou5f1	Bmpr1a
Pou5f1	Bst2
Pou5f1	Bub1
Pou5f1	Cald1
Pou5f1	Camk2d
Pou5f1	Cdc25a
Pou5f1	Cdh13
Pou5f1	Cdkn1a
Pou5f1	Cdkn2a
Pou5f1	Chaf1a
Pou5f1	Chek1
Pou5f1	Cited2
Pou5f1	Cobl
Pou5f1	Crabp2
Pou5f1	Cyr61
Pou5f1	Ddah1
Pou5f1	Dhfr
Pou5f1	Dlc1
Pou5f1	Dnmt3b
Pou5f1	Dnmt3l
Pou5f1	Dppa2
Pou5f1	Dppa3
Pou5f1	Dppa4
Pou5f1	Dppa5a
Pou5f1	Dusp6
Pou5f1	Efnb2
Pou5f1	Enc1
Pou5f1	Epb4.1l3
Pou5f1	Epha2
Pou5f1	Eras
Pou5f1	Esrrb
Pou5f1	Etv5
Pou5f1	Ext1
Pou5f1	Fabp3
Pou5f1	Fbxo15
Pou5f1	Fem1b
Pou5f1	Fgf4
Pou5f1	Fgfbp1
Pou5f1	Fgfr1
Pou5f1	Fgfr2
Pou5f1	Flt1
Pou5f1	Fndc3b
Pou5f1	Foxc1
Pou5f1	Foxd1
Pou5f1	Foxh1
Pou5f1	Frmd6
Pou5f1	Gadd45a
Pou5f1	Gata3
Pou5f1	Gbx2
Pou5f1	Gdf3
Pou5f1	Gli1
Pou5f1	Gli2
Pou5f1	Gmnn
Pou5f1	Gnas
Pou5f1	Gng3
Pou5f1	H2afy
Pou5f1	H2afz
Pou5f1	Hat1
Pou5f1	Hells
Pou5f1	Hes1
Pou5f1	Hmgb3
Pou5f1	Hspb8
Pou5f1	Icam1
Pou5f1	Id1
Pou5f1	Id2
Pou5f1	Id3
Pou5f1	Igfbp3
Pou5f1	Igfbp7
Pou5f1	Isg15
Pou5f1	Itgav
Pou5f1	Itgb1
Pou5f1	Jag1
Pou5f1	Jarid2
Pou5f1	Junb
Pou5f1	Kit
Pou5f1	Klf2
Pou5f1	Klf5
Pou5f1	Klf6
Pou5f1	Laptm5
Pou5f1	Lats2
Pou5f1	Lck
Pou5f1	Lifr
Pou5f1	Lpp
Pou5f1	Mafb
Pou5f1	Mcm4
Pou5f1	Mcm5
Pou5f1	Mmp14
Pou5f1	Mov10
Pou5f1	Msx1
Pou5f1	Mtf2
Pou5f1	Mthfd2
Pou5f1	Myb
Pou5f1	Mybl2
Pou5f1	Myc
Pou5f1	Mycn
Pou5f1	Nanog
Pou5f1	Nap1l1
Pou5f1	Ncam1
Pou5f1	Nes
Pou5f1	Neurod1
Pou5f1	Nf2
Pou5f1	Nr0b1
Pou5f1	Nr5a2
Pou5f1	Otx2
Pou5f1	Pacs1
Pou5f1	Parp1
Pou5f1	Pax6
Pou5f1	Pdk1
Pou5f1	Pdlim7
Pou5f1	Pdzd4
Pou5f1	Phb
Pou5f1	Phc1
Pou5f1	Pim2
Pou5f1	Pitx2
Pou5f1	Pmaip1
Pou5f1	Podxl
Pou5f1	Pou5f1
Pou5f1	Prdm14
Pou5f1	Prkacb
Pou5f1	Prrx1
Pou5f1	Ptk7
Pou5f1	Ptprf
Pou5f1	Rbpj
Pou5f1	Rcc2
Pou5f1	Rcor2
Pou5f1	Rhoc
Pou5f1	Ror2
Pou5f1	Rplp2
Pou5f1	Rps27a
Pou5f1	Rps7
Pou5f1	Runx2
Pou5f1	Sall1
Pou5f1	Sall4
Pou5f1	Set
Pou5f1	Shox2
Pou5f1	Sirt1
Pou5f1	Six1
Pou5f1	Skil
Pou5f1	Slc7a3
Pou5f1	Slc7a7
Pou5f1	Slit2
Pou5f1	Smad7
Pou5f1	Snai1
Pou5f1	Socs3
Pou5f1	Sox11
Pou5f1	Sox2
Pou5f1	Sox9
Pou5f1	Steap2
Pou5f1	Tbx15
Pou5f1	Tbx3
Pou5f1	Tcea3
Pou5f1	Tcf3
Pou5f1	Tcf7l2
Pou5f1	Thbs2
Pou5f1	Thy1
Pou5f1	Timp1
Pou5f1	Tle4
Pou5f1	Tm4sf1
Pou5f1	Tnfaip1
Pou5f1	Tomm7
Pou5f1	Trim28
Pou5f1	Tuba1a
Pou5f1	Ugcg
Pou5f1	Ulk1
Pou5f1	Unc5b
Pou5f1	Utf1
Pou5f1	Wwtr1
Pou5f1	Zfp296
Pou5f1	Zfp42
Pou5f1	Zic3
Prdm14	Bst2
Prdm14	Eif4a3
Prdm14	Etv5
Prdm14	Ext1
Prdm14	Fabp3
Prdm14	Id3
Prdm14	Jarid2
Prdm14	Lpp
Prdm14	Mycn
Prdm14	Pmaip1
Prdm14	Pou5f1
Prdm14	Prdm14
Prdm14	Ror2
Prdm14	Socs3
Prdm14	Sox2
Prdm14	Sp3
Prdm14	Tcea3
Prdm14	Tgif1
Prdm14	Timp3
Prdm14	Txnrd1
Prdm14	Unc5b
Prdm14	Zfhx3
Sall4	Ccrn4l
Sall4	Cdkn2a
Sall4	Cited2
Sall4	Cobl
Sall4	Cyr61
Sall4	Dppa3
Sall4	Dusp6
Sall4	Eras
Sall4	Fgf4
Sall4	Fgfbp1
Sall4	Fgfr2
Sall4	Foxc1
Sall4	Foxd1
Sall4	Gbx2
Sall4	Id2
Sall4	Itgb1
Sall4	Klf2
Sall4	Lats2
Sall4	Lpp
Sall4	Mov10
Sall4	Msx1
Sall4	Neurod1
Sall4	Nr0b1
Sall4	Pax6
Sall4	Sall1
Sall4	Sall4
Sall4	Sh3kbp1
Sall4	Slc7a3
Sall4	Sox11
Sall4	Unc5b
Sall4	Wisp1
Sox2	Acp6
Sox2	Actn1
Sox2	Adam19
Sox2	Adam23
Sox2	Ahnak
Sox2	Ankrd1
Sox2	Anp32a
Sox2	Asns
Sox2	Atp5h
Sox2	Bmi1
Sox2	Bmpr1a
Sox2	Cald1
Sox2	Cbx5
Sox2	Ccrn4l
Sox2	Cep55
Sox2	Chd7
Sox2	Cited2
Sox2	Cobl
Sox2	Col4a1
Sox2	Ctsb
Sox2	Cyr61
Sox2	Ddah1
Sox2	Dnmt3b
Sox2	Dnmt3l
Sox2	Dppa2
Sox2	Dppa3
Sox2	Dppa4
Sox2	Dppa5a
Sox2	Dusp6
Sox2	Egr1
Sox2	Ehmt2
Sox2	Epas1
Sox2	Eras
Sox2	Etv5
Sox2	Ext1
Sox2	Eya1
Sox2	Fabp3
Sox2	Fbxo15
Sox2	Fem1b
Sox2	Fgf4
Sox2	Fgfbp1
Sox2	Fgfr1
Sox2	Fgfr2
Sox2	Fndc3b
Sox2	Foxd1
Sox2	Frmd6
Sox2	Gadd45a
Sox2	Gbx2
Sox2	Gli2
Sox2	Gmnn
Sox2	Gnas
Sox2	Hey2
Sox2	Hmgb3
Sox2	Id1
Sox2	Id2
Sox2	Id3
Sox2	Itgav
Sox2	Jag1
Sox2	Jarid2
Sox2	Kit
Sox2	Klf2
Sox2	Klf6
Sox2	Kras
Sox2	Lap3
Sox2	Lats2
Sox2	Lpp
Sox2	Lsr
Sox2	Ltbr
Sox2	Mad2l1
Sox2	Mafb
Sox2	Max
Sox2	Mov10
Sox2	Mras
Sox2	Msx1
Sox2	Mybl2
Sox2	Myc
Sox2	Mycn
Sox2	Nes
Sox2	Neurod1
Sox2	Nf2
Sox2	Nr0b1
Sox2	Nr5a2
Sox2	Ogt
Sox2	Otx2
Sox2	P4ha3
Sox2	Parp1
Sox2	Pax6
Sox2	Pdk1
Sox2	Pdzd4
Sox2	Phc1
Sox2	Pink1
Sox2	Pitx2
Sox2	Pls3
Sox2	Podxl
Sox2	Pou5f1
Sox2	Ptk7
Sox2	Rai14
Sox2	Rbbp7
Sox2	Rcc2
Sox2	Rcor2
Sox2	Reep5
Sox2	Rpl3
Sox2	Rps11
Sox2	Rtp4
Sox2	Skil
Sox2	Slc7a3
Sox2	Slit2
Sox2	Smad7
Sox2	Snai1
Sox2	Sox11
Sox2	Sox2
Sox2	Stat1
Sox2	Stat3
Sox2	Steap2
Sox2	Tbx15
Sox2	Tbx3
Sox2	Tcea3
Sox2	Thbd
Sox2	Tpm1
Sox2	Tpm4
Sox2	Tulp3
Sox2	Ulk1
Sox2	Unc5b
Sox2	Utf1
Sox2	Zfp296
Sox2	Zfp36l1
Sox2	Zfp42
Stat3	Hoxb8
Stat3	Mras
Stat3	Msx1
Stat3	Prss23
Stat3	Socs3
Stat3	Stat3
Suz12	Ahnak
Suz12	Akt1
Suz12	Cav1
Suz12	Cav2
Suz12	Cdkn1a
Suz12	Cnn1
Suz12	Col5a1
Suz12	Csf1
Suz12	Cyp1b1
Suz12	Cyr61
Suz12	Dbn1
Suz12	Dusp6
Suz12	Efemp1
Suz12	Eid1
Suz12	Esrrb
Suz12	Flnc
Suz12	Foxc1
Suz12	Foxc2
Suz12	Ghr
Suz12	Gli3
Suz12	Gnas
Suz12	Hand2
Suz12	Hmgn3
Suz12	Hoxb2
Suz12	Hoxb8
Suz12	Hoxc4
Suz12	Id2
Suz12	Itgav
Suz12	Jag1
Suz12	Klf2
Suz12	Lhfp
Suz12	Loxl2
Suz12	Mmp14
Suz12	Myc
Suz12	Otx2
Suz12	P4ha3
Suz12	Parva
Suz12	Perp
Suz12	Phldb2
Suz12	Pitx2
Suz12	Prss23
Suz12	Ptgs2
Suz12	Pxdn
Suz12	Sema3a
Suz12	Slc25a24
Suz12	Sox11
Suz12	Tbx3
Suz12	Tes
Suz12	Tgfb1i1
Suz12	Thbs1
Suz12	Timp2
Suz12	Ube2j1
Suz12	Zeb1
Tbx3	Cobl
Tbx3	Dnmt3b
Tbx3	Dppa3
Tbx3	Emp1
Tbx3	Epb4.1l3
Tbx3	Ext1
Tbx3	Fgfr2
Tbx3	Id2
Tbx3	Id3
Tbx3	Kit
Tbx3	Lifr
Tbx3	Otx2
Tbx3	Pax6
Tbx3	Sirt1
Zfp42	Col1a2
Zfp42	Pax6
Zfp42	Zfx
Zfx	Lats2
Zfx	Tbx3
Zfx	Zfx
